from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.738, 103.762, 166.345, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.7842, 133.793, 124.808, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.265, 169.778, 130.986, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.039, 178.779, 181.389, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.305, 199.801, 160.234, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.278, 160.184, 191.322, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.294, 136.17, 154.602, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.856, 110.663, 135.114, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3891, 141.473, 156.707, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.866, 225.109, 153.533, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.0592, 202.865, 142.084, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.7423, 194.426, 125.147, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.42, 136.397, 181.546, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.642, 176.438, 177.91, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
