from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.5619, 242.929, 113.455, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.3135, 200.969, 104.664, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.0359, 151.511, 111.124, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.382, 166.584, 87.6582, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.211, 190.099, 62.7771, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.678, 199.001, 112.048, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.8327, 196.664, 131.792, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.773, 179.061, 171.153, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.91, 131.79, 153.906, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.945, 110.697, 89.99, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.688, 82.5878, 131.669, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.804, 107.153, 151.945, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.761, 195.755, 121.335, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.756, 151.129, 121.941, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
