from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.451, 61.0281, 188.162, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.752, 108.463, 208.074, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.807, 126.211, 162.601, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.609, 109.648, 126.109, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.041, 147.667, 105.41, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.119, 141.257, 117.263, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.43, 100.979, 127.178, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.803, 113.094, 86.7616, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.683, 151.776, 115.741, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.648, 112.666, 170.142, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.976, 93.348, 214.796, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.161, 76.6692, 244.55, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.253, 74.2147, 132.596, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.148, 113.81, 109.127, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
