from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.064, 64.6659, 138.489, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.424, 95.8312, 115.372, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.432, 146.076, 108.887, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.914, 100.522, 134.595, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.768, 131.339, 170.106, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.113, 114.906, 137.599, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.602, 132.26, 96.38, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.127, 146.988, 56.9465, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.149, 118.496, 63.0898, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.55, 132.209, 139.18, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.4259, 110.619, 96.1615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.2803, 127.896, 58.7343, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.157, 114.359, 134.253, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.205, 95.8356, 100.034, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
