from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.434, 160.596, 205.38, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.31, 134.831, 163.644, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.467, 86.2218, 159.47, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.618, 113.752, 165.231, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.16, 137.54, 130.815, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.123, 128.993, 186.017, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.908, 127.071, 186.824, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.142, 96.7575, 215.465, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.906, 66.1893, 209.703, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.145, 111.992, 113.371, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.815, 151.091, 84.1193, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.719, 182.027, 105.813, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.662, 113.546, 206.666, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 249.461, 79.8162, 183.169, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
