from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 248.333, 154.037, 197.431, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.019, 181.377, 154.392, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.326, 175.246, 166.23, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.533, 159.326, 215.561, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.757, 170.53, 201.914, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.727, 145.912, 149.068, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.582, 127.906, 164.227, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.262, 113.507, 139.558, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.018, 127.996, 151.371, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.837, 159.738, 107.949, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.207, 114.993, 95.3535, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.562, 105.495, 113.113, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.529, 124.291, 196.323, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.463, 139.183, 193.124, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
