from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.935, 61.2369, 144.943, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.628, 70.1446, 175.785, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.856, 123.132, 171.262, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.472, 86.265, 134.075, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 275.366, 102.76, 128.638, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 266.241, 160.314, 131.305, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.202, 146.036, 128.551, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.799, 166.99, 144.39, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.378, 160.227, 127.944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 242.282, 181.876, 184.942, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.933, 216.978, 150.204, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 241.728, 204.213, 111.609, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.22, 113.239, 124.244, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 242.933, 118.934, 117.048, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
