from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.289, 219.147, 100.913, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.389, 167.678, 104.79, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.398, 152.439, 138.475, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.113, 178.096, 99.1736, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.83, 145.786, 75.8043, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.133, 198.864, 96.6094, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.025, 188.893, 119.311, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.491, 199.259, 163.791, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.787, 196.129, 166.966, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.447, 107.658, 113.758, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.33, 86.6746, 83.0765, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.7115, 98.2762, 64.5018, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.59, 211.343, 124.237, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.3861, 184.277, 131.12, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
