from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.14, 77.2148, 111.521, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.247, 111.585, 78.8185, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.065, 142.696, 112.096, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.192, 144.482, 144.723, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.747, 137.082, 103.525, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.459, 111.227, 150.357, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.059, 96.0211, 114.05, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.29, 89.7836, 123.744, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.812, 129.716, 158.326, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.509, 191.363, 133.681, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.987, 205.804, 171.142, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.66, 231.571, 200.31, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.67, 104.715, 154.242, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.646, 147.378, 165.921, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
