from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.807, 131.469, 82.9851, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.238, 132.627, 134.602, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.633, 143.349, 126.119, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.871, 96.6987, 112.337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.838, 125.841, 83.3189, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.98, 105.443, 137.376, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.87, 100.878, 106.407, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.105, 62.8284, 87.5082, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.56, 100.873, 123.83, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.11, 163.136, 161.294, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.07, 180.198, 179.251, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.399, 198.619, 183.208, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.592, 90.8794, 107.796, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.391, 92.581, 146.668, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
