from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.986, 175.78, 108.298, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.06, 124.476, 115.382, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.465, 111.519, 156.313, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.299, 143.545, 193.691, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.413, 117.582, 184.616, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.055, 165.972, 177.769, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.969, 146.954, 137.041, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.62, 136.897, 122.263, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.4993, 137.912, 161.212, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.796, 164.15, 146.267, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.6888, 213.228, 140.507, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.5872, 218.22, 182.036, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.39, 171.914, 161.238, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.941, 148.225, 191.438, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
