from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.357, 138.611, 176.414, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.8113, 180.311, 160.827, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.366, 219.806, 180.781, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.392, 217.206, 192.613, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.605, 206.699, 233.916, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.951, 171.959, 188.428, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.416, 181.347, 153.026, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.749, 167.486, 110.935, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.128, 216.703, 126.176, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.7974, 196.034, 228.424, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.6457, 151.053, 245.537, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.0303, 112.674, 253.839, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.964, 174.642, 185.889, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.467, 208.829, 154.951, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
