from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.71, 195.591, 219.582, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.62, 160.786, 182.771, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.94, 138.489, 158.083, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 260.578, 168.246, 164.712, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.58, 185.865, 124.818, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.071, 189.816, 138.684, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.796, 180.725, 179.512, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.653, 144.583, 205.007, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.166, 185.728, 171.87, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.225, 132.477, 147.712, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.944, 90.7064, 173.209, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.017, 60.8113, 193.63, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 238.027, 173.988, 202.869, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 230.514, 192.095, 160.582, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
