from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.3824, 173.592, 171.811, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.163, 132.692, 151.854, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.938, 108.913, 166.42, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.647, 141.196, 193.096, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.301, 128.095, 226.565, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.183, 131.146, 198.175, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.404, 152.593, 168.501, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.881, 158.204, 123.303, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.841, 149.147, 174.066, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.6228, 91.7647, 169.125, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.717, 97.4515, 121.464, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.83, 120.879, 110.926, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.924, 167.192, 160.616, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.168, 152.257, 199.952, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
