from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.6098, 113.473, 162.529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.874, 102.489, 147.119, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.441, 145.728, 116.255, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.637, 142.935, 168.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.643, 187.007, 161.284, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.059, 207.213, 118.329, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.307, 188.023, 122.801, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.2424, 215.689, 104.107, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.403, 201.17, 125.099, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.406, 181.593, 69.721, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.8611, 199.318, 45.4854, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.5783, 226.946, 37.1621, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.2522, 167.37, 156.585, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.829, 179.239, 158.813, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
