from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.5853, 101.533, 166.725, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.1822, 150.645, 164.336, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.517, 161.352, 150.016, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.214, 143.26, 103.245, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.892, 177.892, 91.0729, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.802, 168.166, 127.275, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.293, 130.496, 134.578, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.681, 153.619, 163.75, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.589, 177.992, 119.838, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.311, 220.496, 135.87, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.064, 266.317, 155.352, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.462, 282.982, 140.599, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.191, 107.396, 122.93, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.77, 144.322, 103.097, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
