from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.0289, 128.461, 83.6395, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 43.9278, 135.582, 129.978, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.245, 145.549, 147.951, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.17, 138.322, 133.603, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.399, 94.4751, 131.711, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.477, 136.634, 91.8265, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.111, 168.662, 103.891, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.336, 208.944, 108.734, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.881, 200.549, 146.818, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.68, 167.466, 175.963, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.657, 173.02, 220.009, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.98, 163.073, 230.156, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.038, 139.129, 94.9091, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.9, 174.263, 123.265, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
