from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.688, 139.275, 135.855, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.49, 108.595, 153.775, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.77, 98.3083, 202.981, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.427, 114.228, 226.023, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.564, 149.396, 236.712, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.706, 140.715, 187.566, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.667, 102.767, 166.095, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.3149, 77.2386, 140.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.921, 57.5688, 180.524, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.136, 154.382, 186.149, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.778, 141.691, 159.086, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.875, 118.722, 193.992, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.947, 136.761, 187.493, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.8008, 92.0121, 195.811, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
