from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.628, 46.188, 189.239, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.038, 72.5394, 150.75, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.5992, 115.511, 183.737, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.555, 113.756, 136.159, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.2, 160.204, 143.078, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.434, 165.73, 198.404, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.538, 123.913, 188.337, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.194, 161.644, 185.553, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.82, 167.918, 179.919, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 64.5363, 105.489, 132.401, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 30.4658, 120.488, 166.466, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.5213, 155.09, 170.835, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.511, 91.4247, 161.855, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.941, 137.359, 157.975, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
