from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.214, 122.655, 161.841, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.616, 116.219, 114.455, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.666, 163.204, 86.6417, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.41, 139.876, 118.15, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.638, 165.372, 90.18, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.961, 175.922, 138.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.686, 203.277, 115.783, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.539, 210.918, 151.034, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.502, 163.491, 131.381, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.342, 113.974, 76.6965, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.586, 107.544, 106.72, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.664, 130.35, 135.452, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.282, 176.689, 140.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.444, 138.279, 135.217, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
