from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.703, 130.503, 87.5579, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.226, 132.864, 130.806, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.82, 145.512, 154.169, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.878, 195.549, 140.822, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.618, 195.795, 185.266, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.263, 206.325, 134.277, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.4001, 175.17, 137.86, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.497, 200.297, 174.716, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.725, 196.981, 157.599, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.452, 138.544, 187.142, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.107, 95.657, 163.077, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.715, 82.0112, 131.219, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.2622, 177.12, 104.089, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.982, 175.145, 120.989, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
