from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.343, 275.11, 173.098, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.8979, 232.483, 143.727, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.782, 200.954, 137.964, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.767, 235.904, 135.091, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.922, 242.788, 94.0606, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.054, 263.896, 146.705, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.757, 232.511, 173.771, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.1326, 205.235, 195.131, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.611, 199.857, 194.19, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.211, 187.943, 100.773, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.048, 149.037, 88.879, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.027, 118.168, 85.374, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.052, 260.234, 148.895, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.681, 230.154, 172.587, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
