from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.777, 236.453, 169.513, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.464, 204.363, 175.205, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.631, 158.707, 179.423, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.656, 153.598, 174.779, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.32, 184.928, 209.644, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.567, 193.961, 152.254, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.668, 181.344, 135.554, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.538, 161.598, 96.3118, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.873, 124.772, 133.712, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.94, 106.552, 176.097, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.666, 78.5094, 134.471, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.071, 83.7744, 93.1163, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.585, 190.979, 152.266, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.812, 146.367, 140.113, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
