from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.065, 183.654, 217.786, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.098, 172.154, 201.387, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.244, 124.356, 175.352, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.289, 164.232, 197.071, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.658, 174.034, 151.389, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.721, 137.762, 184.706, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.254, 97.5875, 184.262, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.461, 54.4124, 187.209, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.951, 93.1518, 220.772, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.569, 155.536, 129.608, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.746, 172.239, 149.644, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.629, 179.015, 185.177, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.918, 135.391, 187.168, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.794, 134.346, 221.77, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
