from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.053, 247.261, 138.911, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.742, 222.852, 136.588, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.232, 170.096, 139.865, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.579, 195.31, 94.157, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.639, 152.437, 80.2625, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.642, 117.709, 112.888, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.6692, 156.973, 122.15, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.605, 124.615, 151.167, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.66, 125.622, 104.972, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.233, 119.662, 143.425, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.274, 83.1985, 109.498, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.466, 80.6778, 141.983, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.4921, 197.639, 111.583, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.422, 162.007, 90.8972, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
