from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.578, 268.936, 244.933, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.4235, 261.686, 202.694, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.866, 218.035, 173.674, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.473, 260.03, 188.632, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.952, 256.667, 143.003, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.751, 199.285, 137.256, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.316, 202.313, 182.093, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.33, 167.247, 154.397, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.986, 216.069, 133.631, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.997, 181.352, 126.988, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.2431, 154.145, 102.489, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 20.5957, 154.561, 82.2968, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.575, 227.643, 215.36, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.658, 236.162, 170.302, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
