from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 293.46, 214.624, 109.385, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 253.802, 246.329, 119.811, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.653, 222.475, 103.786, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.999, 170.085, 106.996, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.016, 176.297, 61.4103, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 254.736, 180.226, 104.823, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.941, 189.179, 136.923, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.025, 179.113, 144.315, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.604, 175.093, 91.6072, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.503, 217.294, 59.2075, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.401, 215.503, 99.6617, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.776, 247.858, 83.0461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.737, 177.605, 105.83, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.051, 179.37, 71.6956, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
