from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.8106, 189.875, 113.244, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.6152, 168.907, 151.638, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.9743, 203.35, 192.15, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.076, 212.303, 140.61, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.9194, 253.671, 155.755, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.675, 263.443, 205.398, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.3946, 247.087, 190.099, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.7152, 242.381, 230.936, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.7613, 259.661, 196.526, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.091, 215.214, 200.828, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.217, 171.322, 191.698, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.495, 179.708, 199.113, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 63.1419, 232.432, 152.397, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.856, 245.729, 159.088, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
