from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7265, 253.282, 190.831, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.765, 265.882, 151.126, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.366, 239.635, 154.217, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.54, 198.092, 156.227, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.176, 221.372, 119.296, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.395, 205.225, 175.146, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.413, 250.072, 176.707, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.636, 265.94, 208.999, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.622, 220.539, 206.342, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.262, 185.695, 129.587, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.182, 161.055, 139.459, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.849, 133.852, 141.868, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.156, 215.138, 197.524, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.403, 190.323, 178.155, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
