from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.324, 170.173, 64.7573, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.896, 175.272, 63.7349, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.023, 128.478, 72.7625, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.591, 89.4639, 83.5626, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.368, 103.521, 41.4467, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.14, 125.608, 94.1204, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.168, 154.177, 105.948, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.855, 172.296, 145.838, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.945, 129.898, 128.417, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.63, 144.043, 14.7099, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.428, 189.984, 17.1035, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 241.808, 195.745, 15.6527, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.281, 126.093, 95.7465, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.23, 103.951, 117.2, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
