from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.268, 108.536, 137.12, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.325, 150.122, 136.589, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.873, 177.069, 148.977, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.611, 168.117, 200.534, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.561, 190.776, 190.456, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.922, 191.078, 210.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.569, 169.054, 191.023, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.82, 208.071, 178.089, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.903, 188.204, 181.841, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.301, 207.66, 131.093, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.439, 224.233, 84.9276, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.876, 245.016, 48.6744, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.489, 129.023, 182.218, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.752, 149.685, 188.582, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
