from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.669, 133.464, 227.39, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.043, 87.5425, 204.955, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.86, 83.624, 203.118, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.435, 126.936, 186.704, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.237, 136.61, 174.35, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.233, 143.302, 226.752, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.31, 112.12, 234.88, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.3121, 86.2309, 241.072, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.6486, 111.429, 196.666, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.8475, 80.9818, 151.387, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.206, 105.485, 133.577, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.154, 145.305, 138.101, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.886, 139.107, 224.874, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.143, 132.061, 182.394, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
