from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.721, 160.606, 195.396, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.164, 205.772, 195.42, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.556, 216.785, 145.956, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.966, 178.179, 110.58, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.898, 215.834, 84.7989, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.356, 242.475, 120.621, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.893, 202.93, 142.556, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.826, 189.746, 182.43, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.912, 219.985, 140.273, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 233.298, 171.125, 139.254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.413, 130.868, 114.83, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.992, 164.974, 90.8582, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.282, 164.604, 142.931, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.156, 196.756, 109.731, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
