from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.696, 229.04, 85.2698, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.466, 231.37, 98.3949, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.221, 184.237, 114.212, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.22, 209, 110.949, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.185, 197.44, 65.8452, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.577, 145.339, 91.1912, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.244, 165.645, 69.7373, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.145, 129.603, 93.5309, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.402, 139.518, 135.068, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.926, 218.617, 157.323, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.387, 172.302, 175.433, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.443, 133.944, 184.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.168, 175.003, 82.987, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.944, 175.718, 130.043, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
