from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.254, 127.934, 150.358, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.755, 153.179, 149.475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.392, 127.865, 118.928, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.448, 88.9456, 146.11, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.588, 72.9795, 140.929, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.573, 76.0769, 129.781, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.118, 90.1899, 91.0994, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.161, 124.237, 69.031, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.141, 142.573, 115.637, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.387, 123.448, 179.629, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.899, 119.907, 201.201, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.574, 109.079, 212.836, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.948, 96.0079, 113.122, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.681, 120.721, 151.569, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
