from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.558, 224.136, 111.69, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.52, 173.494, 100.659, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.595, 131.33, 113.266, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.789, 161.873, 100.728, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.9038, 127.2, 125.063, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.945, 121.668, 170.512, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.044, 160.174, 152.623, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.718, 175.79, 157.308, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.492, 147.377, 167.089, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.726, 167.712, 64.7786, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.107, 199.897, 60.5713, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.87, 214.298, 94.7932, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.289, 189.483, 122.683, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.711, 156.322, 138.937, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
