from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.065, 158.013, 68.5323, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.102, 188.805, 80.1608, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.115, 207.42, 128.307, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.342, 235.033, 120.008, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.186, 249.813, 162.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.593, 199.236, 188.757, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.037, 183.413, 150.926, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.507, 143.263, 130.41, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.847, 180.004, 168.141, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 247.011, 170.988, 164.353, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.898, 143.335, 196.694, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.568, 124.591, 181.911, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.042, 192.644, 115.087, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.179, 216.936, 153.823, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
