from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.057, 191.395, 114.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.896, 187.582, 159.11, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.124, 134.364, 167.723, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.3664, 114.195, 151.245, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.585, 84.3292, 131.942, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.775, 137.244, 109.25, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.351, 158.894, 146.771, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.0112, 139.155, 180.748, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.361, 92.226, 173.217, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.965, 78.5249, 185.07, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.301, 36.9333, 167.4, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.71, 24.8676, 204.397, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.621, 134.156, 114.705, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.908, 94.3967, 134.907, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
