from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.758, 129.038, 165.972, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.31, 162.009, 136.893, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.756, 125.897, 139.157, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.749, 74.6019, 146.35, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.691, 82.1509, 175.409, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.281, 89.6565, 182.374, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.637, 134.106, 183.545, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.814, 144.716, 226.989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.029, 124.743, 191.729, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.8034, 128.29, 149.154, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.3717, 101.603, 107.418, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.065, 76.0166, 82.4599, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.417, 92.957, 182.965, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.687, 86.4311, 171.566, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
