from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.58, 73.9235, 119.389, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.11, 103.266, 102.471, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.612, 155.923, 108.737, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.455, 105.684, 112.71, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.047, 118.851, 157.656, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.314, 155.011, 165.56, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.488, 156.259, 155.824, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.343, 181.687, 185.188, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.888, 153.974, 165.711, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.574, 137.906, 112.76, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.3274, 167.452, 79.1028, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.9048, 133.585, 69.1679, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.698, 125.943, 141.322, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.864, 115.759, 145.38, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
