from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.986, 176.34, 143.054, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.64, 184.698, 92.2059, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.464, 210.19, 79.0752, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.006, 158.668, 79.7632, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.511, 158.896, 68.505, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.344, 163.452, 121.663, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.337, 202.987, 116.343, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.1652, 212.827, 95.1654, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.911, 195.488, 51.3783, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.835, 180.957, 39.141, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.552, 180.527, 52.3592, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.107, 147.787, 68.3002, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.215, 166.623, 118.457, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.82, 164.122, 74.922, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
