from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 57.7132, 231.674, 110.332, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.7697, 261.718, 126.408, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.705, 227.249, 123.652, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.489, 209.635, 85.402, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.37, 199.886, 68.2434, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.364, 176.882, 115.126, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.556, 178.339, 130.265, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.401, 181.527, 173.606, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.109, 172.283, 132.578, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.182, 218.574, 160.796, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.844, 177.495, 188.885, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.706, 156.988, 202.35, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.4128, 187.314, 121.473, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.219, 180.761, 94.9836, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
