from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.128, 144.342, 137.602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.004, 167.671, 130.451, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.042, 138.146, 150.713, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.758, 96.1767, 127.794, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.869, 124.422, 90.8775, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.978, 98.5922, 132.016, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.372, 142.518, 142.296, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.554, 154.876, 186.165, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.835, 110.221, 196.752, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 237.312, 91.2456, 126.375, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.616, 67.5066, 93.2019, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.244, 79.0933, 59.8336, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.67, 105.375, 160.614, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.634, 85.3002, 162.605, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
