from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.407, 180.936, 90.214, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.768, 131.486, 97.9139, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.028, 151.894, 141.805, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.198, 193.01, 174.522, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.039, 184.029, 169.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.667, 183.555, 197.321, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.928, 196.619, 155.981, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.869, 161.402, 180.491, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.411, 150.049, 195.72, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.763, 123.552, 162.338, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.969, 147.02, 130.358, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.763, 135.002, 98.1026, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.819, 208.773, 137.631, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.144, 179.496, 170.373, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
