from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.745, 186.023, 142.209, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.427, 224.298, 165.216, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.5267, 218.126, 124.879, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.4939, 172.951, 107.397, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 24.8169, 195.759, 121.936, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 42.8006, 216.176, 173.525, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.8354, 187.69, 163.708, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.531, 164.406, 192.636, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.307, 200.173, 176.76, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.357, 180.692, 85.1294, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.561, 146.659, 93.9525, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.571, 113.827, 103.669, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.15, 159.96, 137.202, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 51.4505, 177.484, 143.789, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
