from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.8484, 126.018, 216.075, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.59, 129.3, 169.437, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.8661, 150.459, 132.33, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.2195, 187.975, 166.146, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.634, 194.871, 162.74, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 72.1362, 175.915, 188.454, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.1331, 138.757, 179.779, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.3654, 102.341, 163.905, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 35.0855, 133.44, 144.869, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 67.1307, 204.769, 114.488, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.031, 167.941, 95.9313, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 18.2696, 131.31, 100.194, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 56.7811, 150.98, 184.579, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 42.0599, 176.117, 148.172, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
