from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.417, 256.573, 152.693, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 275.234, 223.858, 158.081, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 244.78, 188.179, 185.422, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.038, 197.26, 142.465, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.649, 195.643, 175.439, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.892, 152.469, 210.892, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.791, 197.52, 208.55, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.33, 217.007, 234.026, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.112, 177.624, 209.273, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 225.5, 238.273, 214.021, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.69, 220.186, 253.816, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.684, 179.546, 244.164, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.203, 220.622, 174.091, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.629, 174.173, 166.006, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
