from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.168, 206.28, 187.637, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.867, 211.8, 225.235, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.597, 181.787, 200.95, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.558, 156.416, 158.226, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.683, 148.519, 188.405, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.41, 189.703, 150.267, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.458, 215.753, 187.574, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.28, 245.028, 168.386, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.334, 210.59, 166.874, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.803, 127.766, 179.842, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.531, 145.692, 163.615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.943, 136.149, 145.776, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.099, 198.665, 150.269, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.041, 179.145, 147.656, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
