from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.038, 73.3071, 72.1927, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.973, 109.023, 36.2567, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.384, 117.8, 33.9443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.779, 155.772, 69.7349, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.651, 142.461, 66.9977, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.957, 167.015, 74.9512, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.141, 145.669, 52.4017, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.077, 174.169, 26.8303, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.877, 160.272, 58.4252, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.242, 150.017, 5.48659, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.64, 181.989, -26.4843, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.649, 207.609, -59.3938, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.841, 126.411, 88.0215, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.015, 125.332, 83.8057, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
