from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.379, 143.375, 211.856, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.364, 173.321, 169.597, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.054, 156.365, 118.298, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.497, 122.479, 125.088, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.643, 109.569, 82.8566, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.1993, 109.362, 93.831, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.164, 114.616, 136.566, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.4132, 141.772, 164.524, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.744, 110.963, 122.923, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 67.5074, 167.622, 102.646, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.8937, 211.293, 112.448, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.9163, 244.035, 111.395, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.175, 116.677, 161.514, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.859, 101.718, 117.876, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
