from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 255.135, 122.461, 198.067, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 259.85, 88.188, 159.463, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.9, 96.2573, 150.221, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.751, 95.4058, 202.65, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.777, 98.0459, 193.739, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.353, 141.866, 194.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.259, 132.707, 159.174, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.847, 148.001, 140.006, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.081, 98.6066, 151.954, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.278, 154.35, 132.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.127, 127.997, 100.484, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.72, 86.5027, 103.199, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.478, 138.143, 192.352, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.435, 101.548, 190.274, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
