from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.621, 154.45, 145.601, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.401, 174.323, 191.648, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.97, 137.12, 231.241, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.58, 151.434, 181.392, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.848, 142.719, 182.787, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.415, 104.59, 176.454, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.039, 96.4437, 215.517, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.7851, 74.2402, 250.348, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.0252, 122.178, 231.678, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.307, 186.661, 217.862, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.6141, 166.326, 260.513, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.0221, 140.539, 265.13, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.96, 107.025, 179.202, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.3081, 135.524, 193.407, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
