from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.4828, 125.548, 186.807, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.5092, 122.354, 135.222, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.092, 139.442, 136.304, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.573, 104.405, 154.59, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.953, 77.3704, 146.75, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.762, 110.836, 192.835, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.759, 154.733, 183.541, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.984, 191.687, 207.253, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.536, 179.597, 158.983, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.186, 120.826, 109.026, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.906, 122.091, 145.618, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.481, 82.6415, 151.772, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.352, 113.997, 190.069, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.37, 138.915, 169.953, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
