from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.884, 159.252, 181.905, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.225, 159.29, 160.714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.236, 141.457, 116.122, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.827, 167.856, 144.413, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.54, 175.482, 100.402, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.432, 127.532, 132.061, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.984, 168.119, 127.804, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.767, 199.426, 138.284, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.162, 161.204, 167.908, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.271, 84.1838, 111.278, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.232, 111.709, 72.5384, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.843, 77.5095, 58.6143, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.316, 130.452, 134.195, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.986, 137.263, 165.446, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
