from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.076, 35.278, 197.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.475, 71.6747, 207.013, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.073, 104.213, 178.183, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.935, 91.9304, 133.681, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.76, 70.3887, 165.683, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.193, 51.7497, 141.593, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.364, 74.6016, 156.653, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.165, 72.702, 122.559, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.661, 116.208, 146.002, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.145, 115.484, 209.247, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.849, 141.057, 165.751, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.691, 173.08, 142.128, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.813, 55.5674, 142.83, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.367, 96.7722, 125.386, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
