from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.3327, 206.12, 28.0141, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 34.3472, 225.385, 45.1558, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 35.8544, 221.094, 99.3236, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.493, 177.193, 99.2963, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 50.8187, 179.837, 144.402, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 60.1119, 236.246, 155.987, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.071, 233.498, 115.823, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.5078, 266.544, 84.3876, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.0126, 242.781, 131.101, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, -2.20498, 211.612, 145.89, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -7.08921, 162.391, 155.818, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 12.3998, 179.449, 188.628, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.975, 208.218, 84.3925, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.9125, 199.568, 127.725, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
