from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.541, 119.209, 24.0159, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.198, 90.1676, 63.4097, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.8, 126.621, 99.8309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.844, 158.454, 61.4246, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.976, 116.479, 43.6264, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.179, 160.103, 47.0557, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.466, 122.537, 61.9164, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.282, 134.217, 90.351, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.474, 171.287, 110.658, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.1199, 88.1601, 93.1373, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.0261, 55.8444, 124.154, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.1222, 83.5888, 144.327, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.291, 163.711, 61.0611, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.282, 180.555, 90.5572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
