from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.169, 152.77, 219.733, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.282, 167.916, 170.183, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.324, 148.119, 146.668, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.412, 136.072, 170.579, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.159, 132.56, 125.307, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.829, 115.017, 179.002, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.774, 99.9117, 156.28, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.676, 106.251, 173.36, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.1, 147.875, 200.931, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.326, 187.202, 112.733, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.924, 193.368, 105.915, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.471, 200.621, 85.1242, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.638, 113.873, 194.87, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.749, 159.237, 194.164, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
