from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.483, 172.163, 173.09, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.281, 162.118, 199.893, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.577, 143.893, 163.175, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.261, 113.691, 128.813, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.358, 142.807, 99.9274, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.796, 146.601, 129.143, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.995, 178.868, 155.145, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.086, 214.607, 163.885, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.903, 182.922, 121.913, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.044, 114.181, 182.463, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.603, 132.263, 220.672, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.114, 171.947, 232.805, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.459, 151.796, 127.637, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.066, 141.688, 109.271, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
