from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.25, 177.418, 113.764, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.657, 127.206, 126.626, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.877, 142.887, 169.314, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.541, 139.52, 118.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.32, 101.946, 136.331, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.1042, 124.626, 184.544, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.0828, 161.055, 161.618, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.7966, 141.543, 159.438, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.6078, 109.491, 170.391, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.173, 179.231, 204.613, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.549, 181.699, 234.772, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.874, 143.866, 249.948, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.577, 180.372, 129.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.5624, 138.586, 138.505, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
