from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.17, 190.981, 199.703, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.289, 152.829, 226.095, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.887, 110.974, 192.715, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.642, 124.346, 163.957, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.158, 112.494, 130.346, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.441, 162.679, 159.665, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.956, 149.02, 171.343, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.3759, 164.156, 132.563, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.893, 114.207, 145.049, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.34, 85.9946, 195.84, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.366, 112.147, 172.087, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.05, 153.443, 167.148, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.472, 159.465, 159.896, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.894, 117.271, 139.972, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
