from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.95, 162.706, 172.143, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.439, 198.093, 135.047, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.942, 199.867, 98.6498, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.419, 147.679, 101.977, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.499, 153.623, 63.5222, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.744, 139.159, 116.398, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.426, 176.204, 137.035, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.568, 209.599, 155.007, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.4701, 191.378, 128.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.897, 197.446, 88.2361, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.267, 190.933, 119.15, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.555, 199.876, 154.92, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.4694, 160.301, 141.729, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.0725, 160.273, 99.8534, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
