from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.717, 87.7654, 128.468, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.641, 88.5607, 177.738, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.705, 133.252, 178.344, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.896, 124.597, 126.785, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.275, 101.377, 136.627, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.41, 134.817, 175.291, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.614, 99.4471, 171.691, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.234, 113.395, 157.85, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.485, 157.673, 160.002, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.948, 149.938, 227.556, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.211, 197.155, 226.193, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.772, 227.102, 198.295, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.561, 85.2826, 142.852, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.218, 125.072, 135.977, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
