from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.322, 214.418, 109.044, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.633, 165.807, 116.61, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.945, 137.741, 140.935, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.762, 149.483, 110.44, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.884, 156.398, 153.666, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.767, 195.14, 129.006, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.602, 166.871, 100.665, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.373, 130.312, 80.1425, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.886, 121.54, 121.752, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.92, 175.105, 187.664, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.952, 216.927, 171.338, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.511, 207.528, 167.47, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.712, 189.573, 123.303, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.295, 157.038, 146.914, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
