from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.966, 115.433, 98.4435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.602, 131.701, 147.535, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.797, 182.743, 161.738, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.326, 213.177, 123.221, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.992, 202.932, 146.746, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.065, 171.618, 106.551, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.425, 154.961, 121.61, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.292, 131.246, 119.476, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.472, 182.442, 132.211, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.68, 151.89, 180.294, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.895, 113.76, 212.144, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.6796, 104.482, 234.313, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.988, 171.858, 108.157, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.708, 196.147, 110.416, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
