from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.568, 156.738, 128.019, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.514, 115.201, 123.77, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.2391, 124.955, 139.486, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.2206, 166.469, 109.929, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 42.777, 163.589, 103.547, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.6985, 185.384, 126.19, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.9998, 168.686, 162.025, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.7521, 149.284, 194.408, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.281, 135.098, 156.968, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.7415, 121.811, 80.7485, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.4567, 77.0254, 103.304, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.338, 65.154, 140.537, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.88, 176.051, 149.043, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.647, 146.315, 115.721, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
