from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.209, 171.554, 153.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.486, 161.434, 103.058, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.413, 107.99, 94.0216, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.903, 134.843, 121.508, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.468, 109.666, 92.7508, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.092, 119.522, 143.968, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.702, 80.1181, 129.556, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.947, 71.7478, 141.549, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.461, 123.681, 138.226, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.919, 149.649, 59.8519, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.016, 167.252, 83.6048, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.7845, 144.701, 103.254, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.944, 113.288, 153.297, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.712, 150.492, 128.294, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
