from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.938, 126.588, 103.937, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.351, 100.318, 145.283, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.946, 134.51, 182.933, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.559, 128.016, 132.54, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.315, 149.182, 129.116, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.3562, 173.762, 138.15, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.408, 164.459, 178.778, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 37.2718, 146.03, 205.365, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.3726, 103.407, 185.731, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.816, 145.459, 182.676, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.327, 188.355, 175.13, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.151, 218.962, 147.152, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.8618, 170.194, 140.309, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 63.3661, 131.174, 152.628, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
