from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.994, 142.358, 237.491, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.466, 178.107, 220.625, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.21, 140.701, 184.697, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.08, 140.036, 149.24, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.664, 107.704, 131.646, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.954, 162.951, 131.496, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.663, 122.747, 151.061, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.052, 149.696, 143.665, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.83, 192.392, 167.018, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.274, 81.3211, 187.096, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.202, 76.5939, 153.017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.659, 100.466, 120.647, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.039, 119.972, 184.422, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.427, 165.51, 176.954, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
