from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.771, 164.854, 140.146, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.697, 133.423, 123.702, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.963, 108.621, 164.846, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.866, 116.302, 147.821, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.459, 69.8003, 142.855, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.47, 117.736, 170.408, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.985, 98.4632, 199.652, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.127, 126.408, 223.902, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.552, 161.371, 184.257, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.149, 91.333, 106.476, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.7934, 104.48, 68.3708, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.117, 87.0868, 35.0492, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.487, 135.365, 188.288, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.926, 150.649, 148.679, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
