from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.911, 126.637, 113.543, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.933, 143.936, 154.895, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.642, 191.394, 146.973, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.079, 189.661, 147.546, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.106, 145.723, 160.893, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.338, 164.83, 105.859, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.15, 207.38, 121.293, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.623, 233.978, 157.406, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.501, 187.697, 182.653, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.601, 217.32, 92.0997, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.534, 243.473, 95.1383, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.9097, 248.489, 118.092, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.518, 167.368, 110.53, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.417, 154.414, 155.097, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
