from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.654, 133.148, 103.761, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.059, 130.671, 108.016, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.598, 144.784, 150.013, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.079, 157.689, 188.244, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.093, 193.251, 190.04, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.573, 205.982, 133.344, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.012, 178.212, 130.894, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.211, 210.053, 101.899, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.714, 201.087, 148.094, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.814, 159.098, 94.2892, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.9667, 160.364, 106.871, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.7995, 130.713, 132.91, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.089, 155.174, 151.988, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.332, 188.566, 165.412, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
