from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.356, 164.584, 106.581, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.035, 128.607, 137.865, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.223, 157.69, 183.728, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.474, 133.051, 164.817, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.947, 151.937, 204.062, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.464, 176.193, 151.363, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.527, 200.96, 167.301, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.962, 239.094, 192.144, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.54, 193.467, 205.987, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.34, 98.1839, 188.287, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.396, 72.2481, 209.121, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.988, 70.4092, 167.699, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.362, 175.854, 154.443, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.239, 153.972, 195.72, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
