from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.7926, 61.6816, 131.854, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 48.2284, 107.163, 135.744, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.758, 128.567, 109.477, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.577, 126.825, 125.624, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.156, 109.13, 82.2782, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.124, 81.3816, 130.838, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.4978, 99.5209, 149.84, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.5711, 94.4794, 193.778, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.9608, 138.066, 164.127, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.1518, 86.5771, 65.3468, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.3082, 60.6432, 24.3238, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.3025, 43.9905, -8.41392, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.075, 85.0437, 131.431, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.92, 123.199, 156.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
