from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.93, 77.3067, 134.087, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.178, 116.284, 161.235, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.72, 119.479, 170.541, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.431, 77.1382, 144.672, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.6172, 107.62, 135.614, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.363, 68.0183, 133.191, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.896, 97.5769, 133.684, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.462, 106.202, 108.886, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.678, 85.2658, 149.133, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.724, 162.889, 163.293, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.49, 184.236, 172.588, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.184, 193.496, 175.205, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.558, 65.007, 160.13, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.357, 68.8413, 182.341, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
