from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.724, 195.859, 115.513, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.04, 202.531, 141.846, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.892, 160.16, 174.362, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.654, 172.511, 130.587, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.055, 183.214, 164.002, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.142, 125.407, 170, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.364, 163.286, 193.329, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.831, 185.9, 168.586, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.749, 170.675, 118.896, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.692, 113.554, 212.576, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.169, 157.003, 237.984, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.305, 188.078, 223.351, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.414, 152.87, 154.763, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.209, 133.982, 131.48, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
