from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.465, 111.948, 83.0903, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.929, 148.238, 120.055, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.888, 151.565, 165.316, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.255, 132.415, 149.838, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.056, 168.573, 120.578, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.468, 114.943, 117.111, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.081, 118.978, 134.841, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.9496, 124.05, 159.458, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.868, 96.8772, 170.378, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.18, 174.616, 183.648, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.086, 141.547, 218.223, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.247, 114.56, 206.86, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.18, 114.112, 121.293, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.312, 103.362, 165.627, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
