from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.989, 175.874, 103.194, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.362, 196.183, 143.003, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.639, 195.524, 134.612, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.693, 164.316, 135.18, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.878, 155.706, 177.246, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.374, 145.88, 121.4, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.58, 150.016, 116.396, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.4624, 176.582, 83.354, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.115, 204.587, 82.0474, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.9353, 179.676, 183.606, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.9783, 136.006, 208.936, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.292, 118.48, 171.236, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.455, 158.104, 93.9792, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.239, 193.707, 111.409, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
