from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.7504, 74.0172, 189.662, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.092, 108.969, 192.765, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.119, 161.087, 185.54, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.2484, 121.43, 217.181, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.833, 144.642, 243.781, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.8432, 122.261, 223.772, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.6532, 163.725, 209.57, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.998, 173.703, 165.294, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.4975, 128.137, 149.112, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.226, 135.576, 190.314, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.215, 102.609, 154.32, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.574, 64.718, 153.615, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 61.4089, 126.359, 192.285, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.326, 107.242, 181.578, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
