from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.603, 210.477, 104.448, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.364, 218.681, 151.434, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.938, 180.116, 187.602, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.771, 187.396, 137.615, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.283, 162.728, 153.971, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.196, 163.899, 126.307, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.391, 137.564, 162.555, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.796, 137.831, 179.052, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.357, 188.856, 165.368, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.653, 161.972, 215.842, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.633, 122.607, 192.181, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.806, 104.285, 154.614, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.619, 162.794, 133.939, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.262, 207.654, 144.258, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
