from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.534, 86.7537, 187.818, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.753, 98.5726, 150.671, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.045, 144.822, 145.475, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.614, 119.297, 183.449, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.857, 147.986, 208.224, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.206, 198.118, 179.574, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.212, 173.362, 160.638, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.968, 185.262, 123.681, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.057, 191.167, 163.312, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.594, 185.132, 146.905, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.698, 176.94, 103.366, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.427, 140.483, 115.793, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.667, 136.803, 158.646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.776, 156.973, 190.079, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
