from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.42, 245.148, 166.757, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.848, 203.169, 194.335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.698, 186.5, 181.938, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.882, 230.256, 196.375, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.203, 239.726, 210.561, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.362, 244.607, 156.449, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.311, 205.454, 138.445, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.394, 184.227, 98.178, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.136, 178.567, 143.452, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.7868, 196.432, 193.83, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.0768, 212.187, 213.675, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.6663, 241.582, 233.316, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.929, 241.52, 157.74, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.025, 215.711, 165.646, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
