from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.171, 174.123, 249.004, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.104, 145.516, 235.083, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.85, 176.472, 190.411, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.983, 175.722, 155.207, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.564, 219.444, 172.042, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.4014, 170.033, 194.292, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.861, 142.209, 208.975, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.871, 98.5559, 207.154, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.72, 119.623, 186.725, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.761, 174.214, 129.904, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.563, 138.57, 118.37, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.571, 105.331, 105.721, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.2682, 168.418, 194.003, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.15, 139.484, 167.993, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
