from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.336, 190.89, 142.798, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.889, 151.902, 176.901, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.424, 114.949, 142.141, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.479, 126.495, 101.433, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.083, 157.824, 133.341, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.079, 161.213, 97.8803, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.914, 131.021, 108.063, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.993, 113.597, 86.3051, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.849, 83.5277, 104.927, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.249, 86.1396, 129.783, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.48, 35.7036, 131.008, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.9291, -2.03929, 138.079, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.637, 157.352, 99.5903, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.683, 112.284, 87.3847, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
