from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.261, 98.517, 175.112, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.361, 128.906, 177.761, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.22, 85.2813, 168.622, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.857, 63.3081, 134.97, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.98, 43.4456, 122.238, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.732, 89.9243, 121.694, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.905, 110.754, 125.962, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.734, 155.11, 127.559, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.737, 112.033, 123.093, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.983, 42.6123, 173.143, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.8292, 57.5267, 151.67, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 48.881, 41.7043, 121.265, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.756, 107.149, 128.529, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.486, 79.06, 114.095, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
