from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 28.8503, 147.06, 129.065, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.3526, 130.929, 120.464, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.987, 162.954, 101.539, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.209, 208.54, 125.108, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.234, 188.12, 156.086, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.213, 221.741, 122.694, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.8952, 200.193, 86.2182, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.609, 216.287, 82.9917, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.971, 205.63, 134.787, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.518, 178.058, 108.947, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.648, 218.286, 83.1023, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.712, 250.325, 56.253, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 66.8215, 190.216, 121.192, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.875, 180.733, 151.072, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
