from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.219, 131.263, 30.8938, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.6649, 159.266, 33.4081, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.567, 196.759, 66.0733, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.256, 215.518, 43.8877, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.43, 191.177, 8.43372, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.403, 170.693, 52.5676, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.981, 177.23, 92.4698, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.219, 181.998, 128.722, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.084, 212.298, 115.513, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.956, 141.34, 89.9254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.5443, 94.4819, 98.8889, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.1638, 69.6628, 108.041, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.692, 173.451, 54.3005, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.162, 211.036, 81.7557, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
