from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.984, 190.926, 261.479, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.612, 202.538, 233.962, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.488, 183.098, 184.92, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.01, 154.208, 169.015, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.913, 164.071, 128.054, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.564, 157.071, 172.079, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.983, 196.583, 190.814, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.159, 192.243, 145.343, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.477, 144.868, 150.338, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.681, 138.702, 156.808, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.6276, 120.479, 157.426, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.9308, 89.051, 139.191, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.361, 160.67, 212.43, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.894, 131.857, 191.366, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
