from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.8069, 82.0472, 150.995, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.502, 106.336, 115.934, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.731, 143.997, 138.52, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.611, 160.408, 166.438, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.685, 174.582, 123.405, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.83, 141.998, 171.684, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.303, 110.848, 143.865, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.952, 87.3533, 155.277, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.192, 124.909, 190.08, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.467, 203.899, 127.855, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.612, 243.347, 136.747, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.709, 226.877, 173.894, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.801, 120.091, 184.045, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.222, 160.385, 189.806, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
