from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.845, 146.502, 73.7329, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.3167, 166.706, 121.168, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.913, 158.453, 124.753, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.165, 123.456, 94.9772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.889, 119.461, 136.192, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.093, 117.955, 173.529, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.38, 113.711, 134.39, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.3994, 107.393, 128.78, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.064, 113.467, 154.269, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 207.886, 173.863, 106.533, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.372, 209.682, 136.817, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.858, 222.724, 102.227, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.404, 110.543, 92.4752, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.531, 105.056, 126.793, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
