from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.509, 160.466, 121.314, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.592, 177.033, 85.9845, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.97, 170.843, 77.9746, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.618, 131.425, 108.933, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.338, 124.87, 107.237, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.807, 179.324, 114.981, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.939, 185.969, 124.806, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.478, 222.93, 113.45, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.619, 192.267, 125.308, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.985, 126.842, 60.0938, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.378, 109.128, 87.3305, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.8489, 82.1178, 96.5432, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.402, 167.75, 130.078, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.586, 150.397, 127.564, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
