from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.86, 156.882, 88.7081, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.133, 171.172, 126.651, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.485, 186.149, 178.474, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.757, 162.72, 173.918, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.334, 206.359, 186.848, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.569, 188.544, 133.352, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.481, 177.58, 176.716, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.547, 148.351, 205.699, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.084, 134.312, 190.482, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.093, 184.653, 233.776, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.792, 138.923, 254.385, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.75, 101.927, 235.468, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.484, 185.691, 136.089, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.918, 146.005, 148.756, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
