from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.125, 162.004, 232.623, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.344, 191.384, 201.241, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.388, 164.926, 159.037, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.487, 163.429, 194.033, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.453, 149.717, 220.025, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.566, 105.828, 182.11, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.008, 135.003, 190.872, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.868, 115.036, 150.277, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.534, 116.663, 137.5, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.94, 175.675, 192.694, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.788, 195.729, 238.884, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.023, 208.738, 230.128, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.447, 126.587, 202.896, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.739, 135.878, 167.583, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
