from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.448, 141.233, 106.537, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.078, 190.515, 122.581, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.957, 170.635, 172.796, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.213, 168.954, 140.503, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.199, 200.688, 172.527, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.67, 174.277, 222.167, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.32, 139.929, 193.12, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.426, 104.776, 197.398, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.519, 145.864, 210.83, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.567, 231.166, 166.284, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.3285, 234.038, 162.561, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 29.6331, 238.804, 154.216, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.307, 126.441, 153.391, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.422, 162.828, 176.232, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
