from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.392, 176.492, 160.447, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.646, 134.632, 189.052, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.426, 93.6283, 170.93, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.724, 117.698, 165.69, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.86, 85.1275, 131.542, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.956, 100.986, 107.333, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.279, 126.52, 139.549, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.478, 87.8637, 124.984, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.851, 69.0883, 120.629, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.315, 140.815, 203.76, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.377, 178.651, 177.056, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.21, 217.16, 193.131, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.95, 140.399, 138.153, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.86, 98.1403, 133.205, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
