from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.4106, 136.53, 45.5297, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.088, 167.345, 84.8989, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.448, 137.297, 113.203, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.151, 91.5584, 98.0307, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.748, 121.894, 73.8446, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.947, 101.123, 60.671, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.507, 145.546, 64.1431, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.428, 182.876, 67.8101, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.118, 152.393, 101.627, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.6033, 107.029, 102.967, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.9618, 116.762, 141.858, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.4113, 77.9044, 156.32, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.33, 104.176, 63.2021, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.941, 119.93, 77.7371, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
