from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.8779, 244.963, 143.58, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.152, 235.285, 152.88, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.935, 184.236, 169.324, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.98, 197.973, 197.494, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.365, 169.566, 227.408, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.6005, 185.584, 189.12, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.057, 153.401, 166.009, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.971, 160.174, 121.51, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.736, 212.307, 130.307, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.115, 125.99, 186.174, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.245, 119.129, 138.863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.497, 103.333, 116.012, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.3644, 188.477, 157.42, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.345, 225.723, 171.453, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
