from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.289, 210.993, 58.9836, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.523, 169.533, 81.2048, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.871, 167.206, 125.329, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.997, 181.313, 78.5049, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.4739, 171.549, 102.396, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.037, 198.275, 153.161, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.454, 214.936, 128.633, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.008, 229.57, 143.801, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.243, 215.539, 144.306, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.255, 131.149, 76.9243, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.371, 113.641, 72.5062, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.324, 138.909, 99.906, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.274, 216.675, 91.0567, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.006, 202.806, 105.016, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
