from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.93, 144.248, 245.549, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.71, 178.829, 213.97, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.758, 161.411, 173.674, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.066, 121.465, 180.166, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.097, 125.793, 133.172, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.872, 131.607, 123.475, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.831, 119.576, 167.269, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.9231, 129.19, 198.557, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.556, 122.359, 151.493, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.4242, 175.756, 155.499, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.5562, 140.753, 149.629, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.287, 106.781, 172.179, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.998, 107.631, 200.954, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.86, 109.746, 155.436, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
