from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.978, 137.262, 127.506, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.016, 164.34, 104.847, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.881, 156.398, 134.083, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.637, 173.2, 164.007, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.721, 163.059, 196.443, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.303, 137.689, 166.332, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.56, 121.175, 127.733, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.18, 85.2631, 141.465, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.873, 120.118, 177.743, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.243, 150.775, 163.96, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.0779, 190.251, 138.922, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.0032, 201.686, 178.448, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.827, 128.825, 167.993, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.794, 158.991, 187.273, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
