from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.226, 176.818, 100.467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.518, 145.05, 90.3945, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.332, 148.326, 101.219, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.39, 176.319, 67.7718, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.1414, 181.371, 49.6051, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.0563, 192.685, 97.6424, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.06, 196.005, 114.662, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.695, 194.012, 158.233, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.1135, 198.379, 117.083, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 63.8133, 152.224, 144.651, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.3407, 157.496, 194.839, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.7604, 148.88, 235.09, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.496, 194.735, 107.465, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.969, 199.282, 80.1949, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
