from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.121, 233.033, 202.781, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.398, 200.398, 201.786, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.088, 165.119, 175.932, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.0156, 173.856, 144.456, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.8773, 184.02, 186.532, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.872, 216.869, 150.761, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.047, 210.367, 162.759, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.368, 223.884, 135.964, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.655, 174.097, 130.825, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.666, 148.789, 227.277, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.0391, 183.657, 243.606, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.8549, 214.234, 223.446, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.798, 214.433, 149.88, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.265, 178.829, 123.55, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
