from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.229, 143.073, 208.28, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.086, 193.975, 199.04, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.002, 199.148, 216.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.854, 175.596, 178.671, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.678, 161.919, 216.474, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.602, 139.237, 193.991, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.832, 153.456, 236.204, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.162, 120.281, 257.74, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.876, 171.246, 254.705, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.343, 226.908, 169.667, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.041, 216.59, 124.645, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.289, 217.912, 84.5393, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.348, 142.811, 196.362, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.795, 163.785, 212.911, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
