from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.3701, 125.551, 163.961, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.349, 101.248, 193.501, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.449, 102.466, 181.938, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.364, 118.537, 146.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.869, 116.151, 120.724, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.469, 141.5, 156.378, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.337, 151.739, 178.881, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.933, 158.882, 223.938, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.654, 153.653, 175.304, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.629, 158.885, 165.844, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.179, 190.067, 139.272, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.9785, 207.896, 165.552, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.11, 149.571, 178.623, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.203, 143.001, 145.132, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
