from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.253, 105.766, 141.106, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.865, 153.594, 143.726, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.196, 193.418, 152.205, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.895, 165.437, 115.545, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.922, 207.333, 111.08, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.345, 152.053, 128.401, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.883, 176.593, 166.073, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.371, 159.282, 201.872, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.406, 140.67, 167.924, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.045, 196.515, 92.7273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.7875, 188.465, 113.531, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 48.7485, 210.251, 106.556, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.739, 140.287, 152.383, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.518, 146.534, 125.136, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
