from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.3605, 217.918, 166.342, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.486, 178.341, 194.479, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.112, 148.889, 184.697, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.257, 192.253, 158.871, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.016, 163.751, 150.867, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.981, 113.832, 137.486, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.461, 142.138, 136.925, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.2802, 132.072, 142.861, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.551, 125.063, 133.064, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.195, 91.9096, 176.609, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.497, 74.6024, 132.247, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.53, 101.307, 100.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.789, 181.725, 140.742, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.889, 162.805, 134.074, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
