from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.868, 146.633, 208.711, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.844, 104.143, 220.994, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.948, 103.351, 177.731, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.237, 139.973, 215.201, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.097, 123.237, 215.913, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.023, 121.211, 158.887, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.939, 144.672, 157.71, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.714, 167.457, 122.797, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.901, 137.472, 148.511, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.308, 91.1808, 121.042, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.5305, 65.7407, 129.343, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.3194, 96.0259, 123.413, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.438, 162.418, 179.254, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.66, 147.631, 190.433, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
