from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.009, 113.548, 105.805, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.659, 142.847, 64.0849, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.928, 169.212, 35.9001, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.577, 169.456, 72.3715, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 275.021, 178.836, 33.1053, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 252.632, 139.569, -3.76341, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.763, 124.564, 35.2188, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.434, 96.2271, 41.3301, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.11, 121.89, 16.4419, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.132, 204.993, -7.58403, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.967, 225.729, -41.4208, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.636, 245.962, -76.5304, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.87, 129.128, 76.9376, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 261.619, 144.923, 44.7055, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
