from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.697, 203.378, 201.883, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.687, 160.397, 183.042, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.559, 155.251, 147.882, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.103, 189.389, 112.684, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.09, 218.25, 148.165, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.774, 197.959, 171.149, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.305, 194.361, 178.3, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.044, 174.993, 219.343, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.512, 202.588, 176.447, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.993, 160.289, 123.467, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.947, 208.596, 119.53, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.8628, 235.746, 146.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.986, 204.593, 151.481, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.467, 207.117, 133.524, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
