from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.489, 145.181, 180.854, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.456, 172.288, 140.986, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.118, 166.088, 157.723, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.469, 161.063, 209.848, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.645, 170.082, 202.991, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.8115, 134.959, 157.945, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.246, 119.712, 168.646, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.614, 99.7185, 140.952, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.389, 117.41, 158.965, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.632, 139.028, 106.762, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.77, 141.288, 82.4157, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.399, 176.974, 75.3844, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.027, 122.346, 194.871, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.89, 137.174, 197.305, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
