from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.631, 90.6501, 81.4988, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.804, 140.374, 72.8802, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.6503, 139.375, 121.561, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.052, 113.935, 154.952, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.0745, 86.57, 156.336, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 36.8079, 122.887, 154.267, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.5594, 97.9382, 125.778, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 33.2958, 102.873, 90.3604, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.5115, 102.494, 140.57, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.293, 160.993, 147.583, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.969, 184.514, 192.163, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.562, 199.549, 202.614, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.4056, 81.1503, 132.878, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.3233, 109.508, 166.936, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
