from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.537, 218.469, 75.9599, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.555, 211.904, 69.2732, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.8536, 216.02, 99.9667, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.62, 192.937, 110.932, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.179, 174.371, 143.734, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.6391, 221.764, 162.216, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.776, 241.657, 137.049, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.375, 280.753, 114.568, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.1895, 242.572, 150.068, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.116, 161.052, 80.1828, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.269, 120.029, 55.6212, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.94, 147.459, 42.4358, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.08, 236.569, 113.36, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.773, 208.93, 143.596, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
