from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.86, 133.247, -23.6643, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.385, 123.244, 26.9945, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.587, 148.385, 64.8588, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.438, 185.506, 31.8453, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.123, 210.172, 71.6097, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.266, 185.724, 22.5079, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.976, 148.568, 42.8727, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.34, 189.581, 62.5449, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.161, 201.732, 45.1907, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.936, 171.998, 120.98, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.058, 129.354, 140.255, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.769, 98.2928, 163.034, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.656, 147.876, 8.23124, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.298, 172.35, 18.8497, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
