from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.403, 71.4789, 90.6793, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.096, 117.506, 109.44, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.951, 143.56, 152.674, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.6232, 103.336, 174.404, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.9359, 139.774, 197.707, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.115, 89.6674, 181.733, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.289, 106.672, 177.407, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.955, 128.191, 207.021, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.4273, 122.451, 175.555, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 66.8415, 158.159, 137.368, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 32.9474, 183.191, 165.12, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.8073, 144.21, 180.22, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.26, 83.5431, 147.427, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.8657, 105.216, 137.402, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
