from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.012, 243.091, 98.6659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.8677, 221.97, 94.4855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.3476, 193.113, 138.515, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.272, 163.162, 143.319, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.435, 189.205, 182.709, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.179, 208.638, 130.086, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.524, 177.386, 108.195, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.345, 134.97, 117.497, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.912, 150.064, 168.165, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.001, 243.975, 164.067, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.567, 245.064, 180.871, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.553, 218.132, 181.109, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.978, 202.499, 131.234, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.925, 188.456, 172.267, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
