from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.352, 87.3132, 195.776, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.14, 137.94, 204.179, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.718, 169.632, 159.941, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.53, 120.334, 174.93, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.472, 123.254, 179.41, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.76, 127.967, 121.701, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.493, 154.112, 153.64, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.203, 178.15, 115.842, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.014, 152.3, 106.37, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.396, 182.966, 192.563, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.839, 184.74, 165.325, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.534, 173.114, 143.457, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.355, 116.664, 150.583, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.723, 122.898, 137.014, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
