from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.388, 131.427, 77.2244, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.788, 98.4754, 88.519, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.179, 71.5695, 117.044, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.359, 121.9, 131.698, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.565, 99.7179, 170.322, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 72.5903, 67.1877, 142.569, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.5871, 74.4282, 100.069, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.501, 34.1288, 120.678, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.451, 59.1271, 165.552, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.111, 66.0589, 168.545, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.094, 114.74, 165.55, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.558, 150.679, 184.732, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.4387, 114.082, 113.449, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.74, 101.472, 155.226, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
