from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.58, 113.524, 87.3979, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.226, 155.061, 112.896, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.571, 164.972, 122.026, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.672, 140.509, 90.3732, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.234, 141.658, 130.399, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.373, 103.372, 114.294, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.797, 122.757, 147.794, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.454, 106.323, 189.979, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.287, 142.859, 165.513, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.947, 197.565, 105.463, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.335, 192.34, 155.65, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.952, 202.197, 168.281, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.641, 107.822, 114.776, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.406, 139.985, 126.51, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
