from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.728, 121.477, 199.13, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.246, 121.19, 148.176, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.394, 138.811, 110.358, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.69, 147.879, 144.268, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.998, 175.309, 108.081, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.308, 142.616, 155.946, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.013, 120.236, 155.98, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.329, 101.159, 130.232, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.8744, 150.85, 120.259, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.197, 124.592, 72.0957, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.4823, 115.989, 71.4356, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 44.3245, 121.808, 110.696, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.054, 160.722, 166.568, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.407, 181.944, 131.892, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
