from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.741, 251.427, 168.35, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.942, 217.665, 184.616, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.691, 168.757, 177.981, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.581, 162.601, 149.863, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.919, 188.794, 186.064, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.526, 207.617, 138.377, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.778, 172.821, 162.552, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.294, 131.213, 178.433, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.254, 124.765, 145.886, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.551, 194.079, 131.622, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.521, 143.977, 125.504, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.048, 103.126, 134.317, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.291, 203.858, 139.895, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.614, 162.737, 125.269, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
