from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.024, 20.0563, 296.835, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.1, 29.0425, 251.741, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.885, 61.8221, 248.437, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.627, 46.141, 296.815, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.838, 91.3127, 298.933, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.811, 119.647, 269.119, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.016, 101.892, 263.425, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.929, 119.588, 223.826, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.591, 113.845, 268.62, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.148, 102.872, 208.013, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.42, 129.303, 172.863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.354, 150.307, 142.145, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.285, 73.0067, 285.296, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.271, 83.5914, 298.418, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
