from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.722, 189.766, 113.207, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.655, 154.292, 80.5241, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.073, 117.596, 105.095, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.336, 143.387, 150.396, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.424, 98.4931, 164.936, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.07, 83.9253, 135.771, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.394, 120.524, 110.386, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.665, 79.8982, 91.6695, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.713, 71.4735, 135.921, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.647, 75.9548, 121.203, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.261, 30.0891, 137.998, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.971, 30.5475, 158.026, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.535, 142.4, 144.53, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.96, 108.722, 158.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
