from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.949, 186.639, 126.29, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.471, 175.471, 129.3, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.879, 226.578, 145.209, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.048, 207.539, 98.67, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.704, 220.271, 90.2064, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.304, 272.9, 115.318, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.551, 265.152, 116.866, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.1882, 281.848, 146.673, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.813, 277.285, 119.074, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.332, 219.867, 144.035, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.003, 191.572, 181.075, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.983, 161.808, 162.837, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.7977, 239.339, 107.067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.962, 242.994, 92.5811, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
