from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.9567, 167.657, 199.48, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.202, 144.609, 221.023, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.623, 123.788, 197.223, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.728, 147.855, 154.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.447, 177.724, 188.161, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.547, 131.116, 205.425, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.635, 94.8161, 194.544, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.669, 111.347, 236.926, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.598, 163.07, 229.767, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.235, 94.4901, 145.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.005, 80.537, 140.509, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.9529, 87.6162, 156.439, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.987, 127.123, 171.667, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.047, 165.769, 186.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
