from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.522, 183.193, 231.393, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.201, 153.004, 245.539, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.723, 113.588, 212.445, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.695, 108.168, 182.952, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.157, 118.907, 224.768, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.629, 154.578, 184.137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.665, 152.29, 181.522, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.892, 151.165, 143.568, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.253, 102.247, 162.8, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.536, 64.2157, 207.338, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.702, 48.1104, 166.078, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.892, 62.9163, 135.851, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.137, 152.245, 184.348, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.669, 119.45, 159.778, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
