from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.4808, 222.219, 73.8047, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.5507, 172.771, 72.9855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.7436, 152.761, 121.944, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.8224, 184.105, 95.9384, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 34.1099, 149.429, 109.122, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.4948, 202.275, 118.586, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.5132, 177.409, 154.672, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.423, 190.387, 174.757, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.212, 201.757, 126.333, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 73.2729, 103.739, 93.5939, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.938, 88.6409, 73.3445, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.965, 100.685, 74.1248, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 76.0959, 209.884, 129.962, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.8053, 197.98, 91.356, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
