from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.309, 129.817, 118.567, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.404, 97.5228, 156.571, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.852, 125.183, 195.744, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.895, 161.25, 183.485, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.456, 173.392, 227.689, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.212, 168.441, 227.617, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.177, 161.847, 182.86, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.038, 129.361, 182.72, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.265, 171.593, 194.399, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.167, 105.462, 240.961, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.542, 68.7216, 266.273, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.42, 46.0213, 297.577, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.166, 171.727, 157.342, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.958, 179.214, 202.931, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
