from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.866, 197.662, 80.3602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.877, 182.078, 127.764, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.442, 134.902, 136.441, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.153, 182.08, 133.952, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.854, 156.105, 154.399, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.947, 108.205, 121.118, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.38, 135.222, 96.0562, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.287, 122.719, 67.1117, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.145, 119.287, 97.5394, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.945, 179.957, 177.032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.821, 202.009, 222.321, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.487, 161.075, 230.43, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.401, 173.427, 91.4476, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.325, 156.892, 117.532, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
