from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.533, 122.082, 31.1821, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.141, 129.032, 76.8474, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.656, 158.189, 114.496, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.209, 161.098, 124.158, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.713, 200.038, 145.056, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.638, 169.525, 102.224, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.295, 185.706, 81.1299, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.436, 154.063, 62.0532, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.802, 110.391, 87.2004, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.041, 217.778, 101.86, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.01, 221.984, 53.917, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.899, 210.575, 27.282, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.556, 153.159, 80.1328, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.464, 124.406, 116.068, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
