from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.6933, 172.132, 106.134, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.983, 131.773, 138.671, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.626, 121.226, 152.343, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.445, 171.738, 165.264, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.0337, 152.893, 186.379, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.915, 182.352, 144.642, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.807, 146.319, 121.701, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.629, 126.732, 91.1762, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.176, 144.368, 118.659, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.467, 93.5799, 198.035, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.103, 62.0805, 179.177, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.018, 34.0194, 149.843, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.934, 173.543, 121.017, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.276, 165.84, 155.513, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
