from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.891, 262.948, 164.44, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.251, 248.237, 144.051, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.878, 203.088, 121.665, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.138, 179.589, 140.933, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.589, 200.247, 179.331, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.941, 224.811, 137.885, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.154, 222.979, 97.4921, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.022, 211.405, 54.784, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.534, 167.02, 82.107, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.443, 259.796, 101.922, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.059, 305.576, 118.426, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.047, 325.943, 154.691, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.728, 222.109, 136.021, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.021, 188.67, 103.962, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
