from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.06, 179.734, 92.7511, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.633, 146.58, 114.13, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.687, 115.569, 134.13, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.834, 157.801, 153.731, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.838, 144.548, 190.364, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.259, 178.219, 142.412, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.066, 152.744, 110.095, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.712, 157.172, 123.777, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.537, 136.501, 166.132, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.492, 83.35, 177.273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.512, 94.4202, 138.947, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.493, 115.299, 104.089, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.639, 172.92, 145.681, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.895, 145.171, 179.791, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
