from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.629, 123.338, 124.493, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.323, 112.151, 144.948, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.008, 147.729, 109.151, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.522, 198.434, 107.851, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.247, 188.181, 153.402, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.91, 173.08, 111.379, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.58, 172.295, 76.7493, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.509, 207.428, 75.0028, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.223, 200.074, 125.142, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.16, 155.494, 158.475, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.85, 163.868, 202.812, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.778, 135.341, 231.787, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.844, 177.859, 109.77, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.96, 184.999, 143.016, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
