from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.076, 146.857, 86.5537, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.804, 141.398, 110.342, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.142, 130.927, 160.309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.843, 170.082, 172.656, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.794, 174.268, 206.104, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.389, 169.609, 175.454, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.09, 125.016, 171.639, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.137, 143.136, 210.383, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.675, 182.486, 181.805, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.945, 118.808, 214.135, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.21, 150.247, 243.6, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.162, 141.158, 207.995, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.2196, 150.111, 138.396, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.295, 178.856, 138.895, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
