from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.114, 67.0344, 204.877, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.111, 108.549, 177.707, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.723, 130.525, 131.34, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.39, 78.9621, 132.346, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.8666, 94.5874, 107.318, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.475, 78.2326, 158.344, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.746, 121.32, 164.334, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.175, 144.712, 185.173, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.934, 119.62, 168.821, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.685, 128.371, 71.0104, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.665, 160.221, 58.179, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.355, 191.674, 42.5631, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.634, 90.1336, 175.662, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.372, 84.9571, 147.654, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
