from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.431, 166.869, 171.382, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.527, 163.246, 119.728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.015, 182.495, 104.029, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.638, 170.382, 142.166, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.341, 212.762, 128.947, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.092, 201.238, 164.883, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.872, 183.82, 143.581, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.5038, 162.534, 164.657, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.555, 142.857, 126.014, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.218, 124.784, 112.654, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.438, 109.652, 157.982, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.561, 104.926, 172.606, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.829, 197.607, 162.276, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.874, 153.149, 150.373, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
