from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.475, 164.898, 180.231, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.782, 172.368, 129.593, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.899, 156.708, 112.448, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.508, 166.103, 150.713, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.923, 119.214, 148.699, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.661, 156.215, 175.803, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.158, 138.554, 147.064, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.539, 95.7757, 162.726, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.327, 101.372, 125.28, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.74, 194.097, 108.678, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.675, 235.437, 137.266, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.9, 206.531, 142.638, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.642, 151.741, 172.891, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.634, 127.694, 147.702, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
