from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 252.859, 82.5371, 150.798, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.752, 130.349, 131.523, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.408, 161.642, 162.281, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.309, 114.104, 140.659, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.514, 133.009, 116.784, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.354, 99.2431, 158.725, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.365, 130.996, 179.771, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.376, 145.674, 219.552, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.164, 135.113, 202.13, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.882, 168.258, 161.001, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.064, 146.595, 128.376, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.1555, 174.285, 140.474, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.459, 104.797, 184.01, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.388, 119.648, 161.828, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
