from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.956, 204.673, 126.112, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.97, 153.02, 124.256, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.389, 139.88, 171.036, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.9596, 158.799, 177.76, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 60.0826, 116.687, 158.802, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.9867, 113.093, 116.243, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.825, 156.642, 127.1, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.2788, 139.068, 93.6558, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.1232, 107.181, 133.741, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.231, 105.586, 144.753, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.541, 124.25, 173.306, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.705, 139.728, 199.488, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.8917, 188.718, 150.718, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.5952, 145.868, 141.347, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
