from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.232, 168.253, 118.863, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.175, 140.634, 86.8958, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.796, 107.265, 129.839, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.903, 149.141, 160.854, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.041, 114.59, 192.304, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.899, 139.229, 169.587, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.733, 95.4217, 159.845, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.561, 67.0856, 194.632, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.595, 74.6461, 176.418, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.868, 141.726, 134.761, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.077, 175.759, 172.047, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.331, 161.786, 203.134, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.114, 136.538, 167.53, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.292, 117.485, 183.248, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
