from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.008, 244.768, 174.356, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.511, 201.251, 202.394, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.414, 179.524, 218.628, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.159, 224.372, 201.702, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.391, 197.561, 163.542, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.921, 145.075, 183.917, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.377, 169.593, 170.23, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.791, 148.722, 143.486, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.841, 158.037, 169.559, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.2812, 183.14, 232.422, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.507, 212.363, 263.278, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.814, 221.693, 269.364, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.612, 210.676, 167.052, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.121, 194.946, 182.902, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
