from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.719, 171.071, 212.02, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.266, 158.093, 190.687, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.83, 145.599, 174.313, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.746, 139.575, 196.821, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.718, 114.201, 157.406, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.458, 149.268, 117.339, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.969, 176.075, 152.958, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.265, 170.555, 119.157, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.042, 129.082, 130.171, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.711, 195.016, 140.301, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.792, 199.399, 184.505, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.5519, 169.736, 205.919, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.495, 184.047, 193.022, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.577, 151.826, 160.558, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
