from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.241, 283.798, 215.265, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 265.227, 241.609, 212.52, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.993, 191.121, 227.686, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.834, 229.302, 211.694, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.575, 190.759, 204.401, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.472, 161.435, 254.037, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.247, 201.214, 265.393, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 254.491, 208.646, 295.865, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.122, 184.347, 270.689, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 258.046, 133.606, 246.774, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.138, 94.5843, 277.498, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 280.343, 79.8452, 301.108, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.546, 240.781, 253.782, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.49, 208.146, 237.517, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
