from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.225, 189.425, 42.4184, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.071, 200.834, 78.7597, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.425, 152.344, 101.037, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.41, 127.135, 66.4676, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.293, 122.222, 106.041, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.162, 113.687, 56.6565, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.14, 110.274, 78.3554, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.642, 95.2203, 97.8003, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.6105, 138.065, 79.9452, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.439, 120.973, 152.444, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.143, 93.1365, 181.232, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.416, 77.6944, 192.219, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.541, 133.878, 44.1233, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.7562, 163.642, 54.4913, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
