from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.455, 176.992, 63.2185, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.9569, 144.304, 85.5027, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.693, 152.604, 129.557, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.898, 127.63, 121.232, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.957, 171.601, 127.746, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.606, 114.415, 120.508, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.074, 131.491, 90.63, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.232, 101.697, 122.18, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.957, 122.85, 161.448, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.858, 197.103, 166.957, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.052, 184.349, 211.405, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.576, 143.633, 204.451, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.523, 163.766, 95.9299, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.257, 158.728, 142.967, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
