from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.5176, 169.126, 100.205, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.31, 181.822, 133.325, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.6824, 193.173, 172.778, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.3379, 149.743, 185.737, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.1202, 158.053, 224.976, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.799, 171.293, 203.234, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.679, 153.644, 167.706, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.761, 131.229, 196.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.965, 173.377, 216.202, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.353, 228.184, 170.143, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.095, 252.261, 147.699, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.1085, 284.912, 150.445, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.6641, 137.751, 148.981, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.7412, 143.236, 192.851, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
