from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.126, 136.938, 68.9704, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.768, 119.193, 48.8717, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 73.469, 123.375, 63.0218, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.3856, 172.605, 64.7629, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 46.2247, 178.222, 77.3068, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 39.7225, 134.671, 115.572, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.8508, 133.374, 110.362, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.494, 100.299, 121.175, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.4586, 127.567, 119.755, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 12.9228, 128.819, 59.3836, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -24.1711, 149.674, 86.4934, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -1.69688, 170.626, 114.854, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.778, 150.529, 92.3335, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.0205, 165.211, 98.9054, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
