from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.816, 190.062, 219.371, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.355, 180.763, 169.116, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.094, 219.617, 131.133, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.981, 256.218, 146.773, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.152, 221.499, 133.699, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.663, 229.112, 183.812, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.839, 219.678, 179.908, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.788, 237.188, 176.186, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.407, 266.702, 137.474, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.961, 213.796, 80.4452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.873, 200.794, 71.4578, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.883, 192.67, 71.0427, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.743, 229.779, 182.497, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.195, 261.938, 165.978, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
