from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.346, 216.156, 219.313, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.404, 172.244, 207.893, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.062, 185.249, 155.831, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.402, 177.424, 133.688, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.483, 147.64, 109.175, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.883, 173.526, 140.832, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.602, 169.929, 180.329, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.944, 135.382, 150.915, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.507, 171.626, 112.042, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.88, 202.683, 98.2998, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.292, 196.961, 67.5235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.716, 177.913, 78.5154, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.536, 206.524, 166.417, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.714, 213.155, 124.559, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
