from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.76, 39.9898, 132.812, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.631, 58.4159, 138.351, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.698, 104.808, 163.535, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.173, 132.463, 125.082, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.074, 116.779, 147.712, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.346, 119.225, 204.105, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.466, 89.3659, 170.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.896, 53.0675, 195.563, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.906, 101.622, 183.815, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.17, 157.721, 193.575, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.355, 205.092, 196.221, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.615, 242.879, 180.338, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.264, 96.5024, 128.771, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.976, 134.48, 156.502, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
