from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 49.3352, 144.796, 140.317, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.3184, 133.402, 176.906, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.252, 131.115, 141.165, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.074, 100.928, 99.7193, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.1963, 88.4391, 129.731, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.7975, 134.501, 94.2831, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.808, 162.725, 103.919, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.4, 175.28, 107.49, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.057, 123.353, 105.626, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.68, 186.161, 132.363, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.14, 199.576, 83.8088, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.902, 176.551, 54.4027, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.6914, 134.99, 96.071, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.394, 133.067, 86.7349, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
