from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.374, 97.7233, 148.554, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.6737, 146.797, 155.404, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.014, 185.529, 131.967, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.017, 150.314, 156.337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.079, 189.196, 160.668, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.81, 138.042, 137.143, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.799, 166.859, 102.888, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.93, 160.026, 75.3127, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.9672, 137.772, 115.686, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.036, 233.75, 122.614, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.753, 240.244, 117.199, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.529, 269.106, 146.586, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.473, 130.525, 116.963, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.314, 135.884, 154.171, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
