from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 250.239, 238.603, 189.296, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.671, 199.887, 207.001, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.08, 161.92, 174.049, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.084, 195.421, 146.663, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.3, 165.82, 112.911, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.672, 178.867, 151.436, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.654, 190.38, 137.103, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.727, 149.356, 151.738, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.354, 169.843, 196.078, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 234.046, 138.138, 129.555, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.083, 97.6681, 131.396, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 287.06, 63.1021, 126.48, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.38, 219.868, 157.634, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.091, 205.974, 183.978, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
