from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 294.206, 205.387, 161.466, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.75, 210.097, 179.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.868, 177.531, 149.611, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.689, 152.103, 187.464, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.13, 124.279, 180.971, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.499, 121.462, 122.531, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.523, 141.776, 126.519, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.05, 150.757, 94.7304, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.441, 125.728, 139.135, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.92, 167.664, 137.88, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.984, 148.313, 93.7415, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.987, 152.408, 53.8639, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 269.133, 153.576, 153.897, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.626, 126.426, 159.9, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
