from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.4626, 145.727, 197.629, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.9541, 194.866, 180.782, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.719, 210.947, 169.054, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.692, 178.097, 191.228, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.508, 161.506, 147.48, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.854, 158.561, 202.46, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.288, 186.12, 205.781, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.354, 175.03, 175.234, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.713, 162.945, 142.483, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.351, 200.36, 109.223, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.023, 151.7, 96.0028, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.508, 122.566, 125.908, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.687, 153.406, 188.899, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.192, 165.567, 155.03, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
