from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.373, 173.56, 98.8941, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.777, 152.633, 97.7001, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.665, 130.545, 146.362, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.8238, 130.079, 138.585, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.7488, 92.7983, 166.923, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.059, 114.601, 207.034, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.812, 152.974, 185.488, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.063, 190.944, 182.391, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.892, 144.449, 200.194, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.795, 95.323, 106.771, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.265, 81.4811, 108.748, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.894, 76.7352, 100.094, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.499, 170.779, 155.348, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.6767, 129.386, 176.729, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
