from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.8705, 182.285, 136.697, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.2456, 133.833, 137.839, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.428, 121.981, 155.023, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.508, 150.588, 198.581, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.185, 114.48, 214.339, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.781, 167.18, 200.405, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.492, 166.592, 160.734, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.759, 129.482, 184.929, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.313, 117.423, 209.93, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.664, 67.4199, 174.774, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.524, 77.8022, 131.007, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.143, 70.2206, 123.244, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.576, 178.221, 166.336, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.0311, 141.664, 186.418, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
