from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.797, 266.372, 167.926, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.979, 235.774, 185.054, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.607, 182.392, 188.735, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.509, 171.409, 159.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.483, 132.609, 153.525, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.328, 171.387, 164.573, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.52, 178.72, 207.012, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.303, 136.9, 189.924, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.208, 158.17, 143.489, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.619, 171.172, 136.946, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.057, 142.785, 100.106, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.48, 108.067, 94.3766, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.546, 209.822, 179.754, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.242, 201.574, 143.534, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
