from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.404, 181.399, 231.709, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.583, 131.208, 226.619, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.477, 114.581, 185.784, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.801, 155.309, 154.997, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.474, 151.756, 182.417, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.83, 170.709, 213.943, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.216, 150.776, 198.033, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.297, 149.474, 152.41, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.606, 142.591, 142.554, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.089, 95.0809, 157.673, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.6683, 112.445, 126.226, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.6945, 71.6277, 134.825, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.325, 175.431, 192.76, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.775, 151.782, 182.124, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
