from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.566, 175.04, 204.445, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.853, 196.257, 231.581, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.532, 162.528, 217.695, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.921, 210.3, 196.145, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.43, 193.672, 183.995, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.38, 138.936, 167.621, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.592, 152.394, 170.66, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.878, 121.09, 173.271, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.363, 145.452, 163.206, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.4587, 149.182, 230.352, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.7318, 147.555, 195.861, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.8373, 150.429, 155.351, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.43, 189.218, 173.845, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.056, 185.688, 169.882, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
