from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.057, 97.4643, 79.9121, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.052, 144.626, 97.0419, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.58, 180.496, 113.271, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.124, 143.929, 122.295, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.3741, 183.808, 127.332, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.609, 214.364, 81.1085, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.541, 173.9, 70.862, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.631, 165.458, 45.5248, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.328, 191.325, 65.5031, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.13, 188.775, 170.961, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.104, 232.949, 150.977, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.607, 252.911, 121.184, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.584, 133.456, 81.6899, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.325, 167.284, 94.8601, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
