from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.025, 168.72, 222.62, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.117, 163.982, 210.18, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.699, 115.237, 234.219, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.942, 97.2573, 222.214, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.257, 57.2168, 228.022, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.047, 69.3509, 198.444, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.381, 104.601, 185.642, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.886, 140.534, 159.418, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.646, 94.1631, 183.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.988, 117.631, 269.324, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.894, 153.987, 304.317, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.561, 181.323, 333.862, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.053, 123.907, 187.786, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.822, 80.8177, 197.734, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
