from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.9276, 137.138, 203.523, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.738, 161.125, 231.036, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.872, 113.584, 234.712, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.211, 143.703, 204.297, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.241, 106.879, 175.87, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.308, 126.397, 216.493, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.31, 151.271, 210.899, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.036, 146.535, 188.558, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.469, 101.963, 215.87, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.195, 79.3603, 194.081, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.357, 105.681, 153.005, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.756, 71.4354, 142.13, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.899, 145.157, 183.847, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.147, 110.943, 185.44, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
