from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.098, 160.052, 109.433, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.346, 165.961, 118.114, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.218, 147.23, 169.14, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.87, 179.613, 191.473, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.567, 202.166, 151.329, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.324, 159.023, 164.249, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.087, 125.79, 145.028, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.328, 93.2915, 160.118, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.066, 104.615, 194.641, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.1077, 191.982, 149.275, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.027, 213.609, 109.304, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.302, 248.089, 87.1604, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.576, 153.283, 166.251, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.865, 144.406, 206.894, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
