from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.758, 214.36, 248.811, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.285, 164.034, 237.25, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.947, 145.296, 206.402, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.263, 176.631, 164.35, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.193, 198.115, 193.124, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.151, 201.761, 190.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.455, 179.139, 170.552, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.811, 185.015, 130.566, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.178, 158.61, 173.192, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.454, 128.991, 147.806, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.574, 113.149, 169.167, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.6581, 145.48, 143.32, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.241, 200.056, 194.4, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.756, 192.142, 191.737, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
