from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.25, 84.52, 131.991, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.597, 93.8175, 180.84, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.937, 91.9927, 161.225, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.237, 143.439, 169.191, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.363, 143.613, 130.059, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.074, 136.992, 136.083, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.421, 103.961, 115.455, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.925, 72.6235, 85.2276, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.178, 104.645, 113.734, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.413, 122.975, 211.316, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.3711, 159.586, 230.347, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.5776, 193.397, 249.971, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.11, 133.987, 136.59, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.432, 138.31, 135.042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
