from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.8904, 170.785, 241.325, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.996, 179.472, 242.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.929, 185.453, 205.821, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.972, 141.981, 194.242, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.365, 172.842, 164.777, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.487, 205.747, 145.805, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.606, 204.471, 176.174, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.087, 202.861, 130.734, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.648, 179.973, 150.697, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 207.245, 233.465, 188.643, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.69, 263.008, 183.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.752, 288.712, 181.401, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.925, 173.882, 193.726, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.404, 163.64, 162.146, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
