from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.635, 208.202, 144.986, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.159, 203.624, 195.317, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.274, 151.509, 211.273, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.023, 151.655, 167.864, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.462, 113.737, 190.215, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.704, 139.654, 150.203, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.203, 118.334, 177.958, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.583, 141.67, 201.753, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.338, 187.65, 180.785, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 214.133, 154.526, 169.832, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.521, 191.267, 153.242, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.634, 191.13, 112.173, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.753, 150.5, 151.698, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.012, 185.819, 170.236, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
