from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.812, 189.192, 230.263, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.926, 162.571, 195.719, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.661, 178.487, 143.857, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.393, 174.776, 145.705, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.225, 139.737, 174.189, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.369, 196.919, 180.05, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.055, 201.2, 187.969, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.415, 238.348, 164.076, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.246, 226.915, 114.766, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.756, 122.434, 160.409, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.198, 148.486, 172.576, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 253.034, 147.648, 212.89, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.243, 204.721, 177.708, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.33, 209.774, 131.544, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
