from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.03, 158.933, 184.704, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.076, 182.383, 159.811, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.562, 158.758, 153.292, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.027, 106.739, 154.909, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.913, 116.688, 111.494, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.624, 120.303, 161.945, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.704, 154.08, 188.184, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.909, 171.864, 229.238, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.869, 150.844, 207.142, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.053, 177.512, 103.418, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.616, 194.059, 106.676, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.729, 157.004, 113.562, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.712, 122.548, 164.013, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.841, 120.176, 191.158, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
