from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.802, 224.827, 214.727, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.0849, 182.135, 225.224, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.176, 140.701, 199.358, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.704, 192.702, 204.138, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.212, 187.329, 157.915, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.912, 187.295, 186.465, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.583, 151.933, 213.38, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.748, 130.627, 253.663, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.222, 151.231, 255.29, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.309, 136.014, 142.078, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.976, 173.563, 108.7, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.962, 206.068, 126.92, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.152, 185.84, 189.746, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.385, 179.389, 231.945, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
