from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.851, -27.3019, 265.359, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.0141, 1.88074, 265.731, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.1088, 30.6181, 220.316, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.773, -8.09678, 190.961, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.254, 23.5282, 158.232, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.694, 72.827, 181.778, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.129, 42.5375, 209.514, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.972, 48.3788, 251.603, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.814, 60.3921, 203.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 70.5914, 84.6778, 211.096, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.6007, 121.802, 232.063, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.0534, 155.283, 253.755, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.271, 1.96359, 218.772, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.033, 24.342, 180.811, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
