from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.632, 144.778, 246.338, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.757, 137.915, 196.947, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.771, 149.817, 198.384, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.815, 104.956, 209.051, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.86, 89.9416, 182.571, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 287.717, 119.809, 205.304, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 256.43, 129.107, 236.268, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 291.073, 155.24, 222.152, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 275.75, 114.627, 191.646, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.294, 126.43, 151.12, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.493, 144.541, 140.117, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.773, 149.338, 125.069, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.4, 120.841, 249.428, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 244.115, 99.6993, 217.471, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
