from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.337, 83.1666, 126.063, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.705, 113.012, 84.3548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.638, 156.694, 96.8906, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.16, 123.311, 115.929, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.492, 163.874, 134.749, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.999, 127.136, 152.4, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.3543, 138.034, 131.678, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 46.9583, 106.295, 122.403, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.0727, 110.8, 80.7953, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.909, 212.081, 117.058, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.099, 211.625, 164.625, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.948, 204.805, 203.833, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.152, 125.355, 148.686, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.673, 103.236, 108.199, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
