from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.97, 136.153, 243.204, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.569, 112.448, 212.713, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.459, 104.833, 163.22, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.9532, 82.7418, 176.997, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.213, 82.1949, 129.843, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.594, 136.065, 116.804, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.4177, 140.927, 161.764, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.523, 170.923, 185.475, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.4383, 148.069, 144.048, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.002, 151.468, 140.008, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.622, 161.079, 173.469, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.89, 146.496, 139.975, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.9476, 122.519, 197.512, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.7117, 111.605, 152.764, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
