from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.491, 173.479, 167.454, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.546, 138.375, 164.853, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.932, 113.588, 206.636, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.407, 160.735, 202.297, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.991, 154.044, 248.676, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.674, 132.721, 208.249, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.45, 108.372, 237.727, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.839, 103.602, 281.81, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.118, 120.602, 263.061, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.92, 73.1416, 194.936, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.591, 40.5572, 156.924, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.958, 60.2904, 133.691, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.196, 132.878, 208.665, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.466, 149.036, 239.195, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
