from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.092, 122.687, 142.529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.1795, 140.256, 101.993, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.174, 103.135, 109.367, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.382, 89.66, 156.073, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.252, 104.351, 133.884, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.352, 95.5252, 171.301, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.314, 125.463, 151.888, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.261, 133.295, 154.15, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.89, 82.0256, 142.974, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.136, 147.725, 92.9223, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.06, 135.866, 43.867, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.209, 97.9312, 60.4317, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.186, 86.5585, 161.79, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.024, 57.7762, 139.795, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
