from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.818, 86.0983, 213.859, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.419, 86.9384, 220.506, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.078, 90.7898, 176.267, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.605, 123.947, 142.485, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.623, 89.1325, 113.923, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.695, 41.5541, 143.869, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.743, 72.8151, 168.407, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.778, 36.0017, 182.566, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.663, 54.2412, 134.248, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.0947, 70.1005, 139.698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.7286, 119.86, 133.452, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.488, 137.677, 106.717, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.767, 113.561, 170.506, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.032, 88.8089, 135.572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
