from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.596, 145.173, 36.1035, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.012, 196.165, 43.4997, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.215, 226.772, 68.6024, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.402, 194.825, 109.977, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.029, 217.248, 118.671, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 243.613, 215.621, 66.2687, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.165, 187.115, 58.1496, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.234, 181.002, 16.193, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.446, 195.512, 53.6084, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.331, 169.061, 76.8264, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.031, 129.597, 108.274, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.488, 94.0442, 130.309, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.804, 167.15, 74.8331, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.244, 189.294, 94.2381, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
