from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.449, 43.4147, 128.179, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.4041, 86.9416, 120.397, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.6842, 130.411, 150.444, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.137, 113.838, 135.567, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.682, 158.827, 147.021, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.732, 163.361, 197.46, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.656, 118.348, 191.674, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.7907, 89.6324, 207.452, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.111, 133.142, 202.832, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.1242, 169.644, 105.29, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.004, 204.262, 130.028, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.5376, 219.681, 147.865, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.862, 85.355, 168.111, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.96, 129.394, 170.666, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
