from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.626, 178.781, 144.218, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.209, 127.257, 139.036, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.05, 103.17, 138.355, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.941, 133.028, 178.309, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.185, 110.761, 197.343, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.146, 156.104, 172.944, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.007, 145.104, 143.151, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.905, 146.209, 98.7127, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.679, 138.01, 110.978, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.016, 86.1328, 178.954, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.526, 45.8596, 165.995, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.539, 42.0995, 154.359, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.516, 162.619, 144.942, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.929, 131.174, 152.803, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
