from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.229, 137.039, 185.515, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.778, 117.524, 139.752, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.274, 150.468, 99.3868, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.895, 170.535, 147.411, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.213, 206.039, 124.89, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.348, 206.92, 74.0213, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.522, 180.559, 99.6872, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.063, 225.605, 94.2254, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.193, 206.38, 88.7661, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.446, 137.692, 149.415, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.756, 88.8288, 158.457, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.137, 85.3593, 191.509, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.392, 159.614, 135.127, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.043, 195.726, 122.184, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
