from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.365, 132.585, 123.999, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.467, 136.995, 116.54, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.885, 188.925, 131.92, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.717, 181.81, 151.338, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.898, 227.71, 159.682, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.218, 226.972, 180.935, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.565, 182.371, 180.951, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.578, 148.056, 177.658, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.701, 196.48, 186.209, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 233.644, 225.223, 129.417, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.689, 250.586, 109.789, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.8, 233.454, 105.386, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.453, 151.959, 173.578, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.939, 198.116, 179.127, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
