from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.0391, 188.034, 208.646, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.931, 212.506, 164.523, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.512, 176.418, 135.598, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.285, 128.236, 147.092, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.9398, 154.081, 155.211, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.606, 144.402, 189.942, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.055, 171.324, 178.586, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.67, 183.906, 174.179, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.313, 152.854, 134.775, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.5698, 191.658, 105.893, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.6582, 239.825, 91.1462, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.0078, 271.755, 117.756, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.364, 145.64, 186.9, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.482, 129.042, 153.552, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
