from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.842, 171.737, 194.967, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.837, 176.759, 152.308, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.326, 126.905, 139.569, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.951, 114.935, 114.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.812, 160.264, 103.514, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.168, 136.366, 151.592, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.222, 123.644, 179.942, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.944, 83.327, 199.546, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.512, 71.2781, 151.226, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.491, 178.845, 114.101, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.5132, 172.634, 90.1634, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.406, 140.456, 114.547, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.908, 133.667, 152.73, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.48, 91.0968, 145.125, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
