from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.483, 120.001, 121.987, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.775, 153.372, 148.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.075, 166.372, 174.415, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.585, 132.789, 207.751, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.949, 111.927, 199.921, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.261, 117.524, 188.327, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.489, 126.808, 149.397, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.884, 165.567, 126.92, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.585, 184.374, 168.305, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.567, 168.028, 235.246, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.309, 143.229, 252.876, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.524, 135.725, 229.404, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.579, 132.261, 172.824, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.282, 164.336, 205.871, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
