from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.63, 171.808, 52.4988, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.148, 141.482, 94.1932, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.004, 187.144, 121.867, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.684, 232.37, 115.582, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.398, 243.537, 149.561, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.538, 238.114, 110.321, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.487, 197.334, 92.1667, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.562, 203.244, 131.911, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.831, 236.329, 141.639, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.127, 211.896, 128.672, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.678, 193.708, 169.413, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.013, 184.136, 168.175, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.586, 223.29, 74.6315, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.287, 239.681, 112.426, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
