from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.483, 163.044, 57.6832, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.009, 135.831, 81.3992, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.671, 91.0962, 106.319, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.697, 127.562, 121.916, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.61, 95.6759, 156.362, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.923, 122.833, 108.09, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.234, 79.85, 97.2041, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.17, 73.5098, 54.5609, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.057, 119.905, 57.9995, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.554, 141.328, 136.625, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.205, 191.514, 131.304, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.571, 193.072, 103.7, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.539, 118.014, 80.3442, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.168, 143.258, 94.6056, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
