from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.839, 180.761, 160.975, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.043, 214.304, 124.06, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.029, 180.714, 91.6449, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.164, 151.461, 134.933, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.427, 119.161, 101.764, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.932, 145.214, 136.103, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.532, 180.987, 113.794, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.982, 164.511, 74.6102, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.411, 132.2, 69.3938, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 235.351, 168.215, 120.261, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.052, 180.317, 79.848, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 275.078, 199.007, 115.266, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.751, 140.595, 119.125, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.081, 127.985, 104.072, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
