from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.424, 92.167, 159.828, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.135, 120.207, 116.557, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.95, 151.89, 119.647, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.103, 166.416, 164.328, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.406, 170.822, 133.735, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.624, 143.36, 175.499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.835, 114.96, 140.338, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.22, 92.7744, 134.906, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.333, 133.751, 157.232, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.069, 209.236, 139.597, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.62, 209.927, 94.4145, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.3639, 229.398, 80.4101, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.796, 126.459, 174.705, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.949, 167.835, 169.915, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
