from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.491, 136.112, 67.463, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.6363, 141.134, 89.0696, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.4702, 136.79, 143.254, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.269, 168.636, 151.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.635, 183.214, 109.592, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.777, 137.697, 121.808, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.044, 105.365, 144.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.231, 79.2023, 180.302, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.568, 118.834, 194.822, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.134, 93.4689, 103.52, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.3735, 100.248, 85.7971, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 26.56, 77.5717, 95.3468, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.57, 137.335, 124.53, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.183, 135.268, 170.25, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
