from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.0752, 171.291, 105.841, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.813, 134.787, 97.1378, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.952, 149.923, 111.872, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.701, 170.559, 159.241, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.624, 204.679, 138.29, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.477, 194.434, 133.73, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.865, 181.538, 150.405, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.089, 180.264, 195.137, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.562, 135.988, 167.181, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.256, 203.13, 82.6722, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.367, 242.203, 113.085, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.475, 243.324, 154.872, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.385, 190.484, 133.623, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.826, 147.274, 151.065, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
