from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.181, 171.616, 111.537, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.321, 140.455, 74.8068, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.73, 102.664, 46.1879, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.8365, 136.445, 36.2666, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.16, 164.946, 36.5996, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.1436, 145.016, 82.2949, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.6145, 100.402, 86.4796, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.6287, 59.6793, 103.067, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.5082, 65.8992, 50.7132, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.075, 102.909, 105.628, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.037, 114.831, 153.631, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.58, 128.443, 190.775, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.7321, 141.653, 79.8381, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.2431, 107.419, 57.3991, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
