from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 262.212, 161.854, 67.9606, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.506, 181.949, 62.6506, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.959, 166.256, 101.774, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.62, 121.965, 88.7419, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.05, 105.575, 103.33, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.83, 117.086, 107.896, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.86, 142.296, 140.008, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.494, 183.362, 147.383, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.194, 185.186, 96.3465, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.799, 145.251, 149.033, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.584, 115.712, 172.099, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.416, 81.8838, 186.615, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 234.345, 142.528, 115.221, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.658, 151.232, 71.0826, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
