from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.576, 75.7763, 173.565, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.826, 99.656, 127.415, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.53, 136.719, 123.388, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.444, 155.848, 165.211, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.777, 153.948, 133.614, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.353, 135.79, 179.647, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.706, 101.899, 150.332, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.703, 84.3799, 145.564, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.777, 129.669, 162.921, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.299, 179.44, 88.091, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.864, 218.851, 118.458, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.908, 239.732, 151.893, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.009, 120.332, 181.999, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.161, 162.327, 170.196, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
