from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.8298, 177.45, 224.182, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.5347, 152.33, 199.024, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.148, 201.866, 188.492, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.6598, 244.383, 167.601, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.698, 258.453, 211.727, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 57.0057, 226.241, 190.743, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.8617, 186.386, 174.923, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.638, 159.89, 142.823, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.666, 202.514, 131.646, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.356, 239.786, 155.543, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.037, 192.053, 148.032, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.631, 151.847, 158.562, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 60.32, 224.028, 189.4, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.3417, 213.461, 148.431, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
