from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.755, 148.037, 265.689, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.858, 109.758, 243.638, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.23, 105.058, 190.929, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.631, 155.363, 184.79, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.452, 141.126, 140.076, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.672, 110.886, 143.337, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.938, 130.046, 184.555, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.1916, 109.072, 217.435, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.967, 119.558, 168.251, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.574, 154.167, 192.102, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.8535, 168.06, 154.561, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.1643, 162.995, 116.128, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.296, 157.041, 210.79, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.196, 149.558, 164.724, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
