from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.0956, 139.503, 120.682, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.041, 109.587, 159.677, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.426, 120.21, 177.342, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.75, 125.6, 138.478, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.448, 158.786, 168.896, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.454, 178.311, 150.688, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.961, 166.129, 189.827, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.609, 168.905, 190.308, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.572, 145.267, 143.512, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.343, 82.0606, 130.665, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.566, 91.0547, 137.238, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.662, 79.3574, 128.129, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.483, 167.517, 149.051, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.52, 135.892, 124.822, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
