from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.492, 54.1491, 181.225, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.066, 89.2939, 219.541, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.379, 121.745, 216.538, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.707, 74.0016, 205.53, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.5603, 64.7416, 214.663, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.233, 85.0869, 164.641, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.704, 125.022, 169, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.539, 163.458, 156.045, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.043, 138.556, 199.535, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.0967, 143.986, 168.008, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.5966, 187.48, 166.476, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 42.9338, 225.918, 173.894, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.783, 86.1369, 167.674, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.3, 99.8239, 184.861, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
