from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.883, 123.761, 90.7384, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.257, 98.8844, 135.389, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.981, 132.56, 175.443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.309, 123.886, 124.021, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.162, 134.976, 135.674, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.614, 165.518, 121.689, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.087, 180.853, 164.205, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.99, 171.813, 196.725, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.336, 132.928, 168.515, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.048, 168.73, 155.421, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.827, 149.1, 120.578, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.497, 110.198, 134.409, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.679, 166.937, 125.334, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.981, 129.644, 132.043, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
