from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.936, 187.544, 179.694, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.925, 149.675, 168.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.573, 202.82, 169.578, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.5, 191.678, 118.157, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.54, 237.977, 117.886, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.359, 203.014, 119.563, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.01, 209.853, 163.359, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 258.772, 172.609, 162.259, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.299, 153.668, 175.337, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.799, 189.98, 140.524, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.246, 159.821, 178.821, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.113, 138.106, 210.585, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.274, 197.577, 124.854, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.137, 161.492, 135.603, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
