from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.949, 80.37, 164.923, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.692, 122.605, 153.341, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.14, 158.252, 116.248, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.003, 127.225, 144.823, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.394, 138.195, 109.284, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.585, 96.8548, 110.549, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.568, 124.065, 80.1367, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.167, 128.602, 35.4034, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.489, 151.663, 73.2481, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.489, 197.216, 106.02, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.154, 184.467, 128.575, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.544, 147.947, 148.152, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.631, 101.288, 111.171, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.768, 135.708, 111.658, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
