from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.596, 199.468, 144.95, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.332, 153.177, 164.003, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166, 108.733, 182.148, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.748, 100.129, 130.303, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.47, 98.9795, 140.752, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.232, 142.241, 129.537, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.271, 157.052, 172.427, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.236, 169.895, 194.288, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.948, 125.452, 176.117, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.542, 144.173, 179.248, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.787, 159.459, 139.654, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 255.555, 154.585, 100.195, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.186, 144.635, 133.089, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.81, 116.514, 139.207, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
