from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.424, 217.136, 153.996, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.355, 175.866, 168.005, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.58, 169.009, 179.72, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.013, 159.267, 128.256, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.977, 191.6, 130.108, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.04, 193.632, 128.027, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.493, 208.466, 170.953, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.811, 189.462, 207.268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.018, 141.455, 184.991, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.44, 112.018, 158.692, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.943, 86.4953, 190.7, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.453, 51.4704, 213.539, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.592, 191.422, 133.509, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.865, 146.506, 144.311, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
