from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.271, 107.39, 40.0291, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 243.844, 129.486, 51.0468, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229, 138.795, 102.5, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.67, 116.844, 129.326, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.572, 155.389, 155.022, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.956, 196.469, 113.744, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.935, 162.964, 88.365, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.592, 193.102, 77.9481, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.439, 185.113, 129.393, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 265.465, 182.705, 123.743, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.728, 225.691, 143.328, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.826, 239.052, 163.838, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.967, 124.104, 88.9712, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.612, 153.968, 123.837, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
