from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.3722, 187.827, 80.1423, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.219, 209.222, 117.501, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.019, 181.662, 157.221, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.837, 134.921, 135.04, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.731, 125.982, 164.207, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.796, 127.029, 128.189, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.9625, 167.09, 127.494, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.4803, 139.889, 162.77, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.892, 125.029, 155.904, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.748, 180.391, 176.541, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.56, 165.104, 181.697, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.306, 145.166, 181.843, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.628, 162.595, 100.198, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.965, 145.831, 127.612, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
