from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.451, 167.591, 116.151, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.913, 130.946, 81.7039, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.483, 90.1003, 91.4018, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.798, 108.154, 134.179, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.423, 146.683, 106.924, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.25, 125.843, 141.11, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.199, 121.494, 123.385, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.618, 112.071, 129.418, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.252, 67.651, 127.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 96.7972, 89.4072, 110.977, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.7109, 92.4303, 60.7599, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.7486, 122.503, 39.6967, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.164, 122.948, 138.512, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.611, 79.9364, 145.21, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
