from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.994, 89.4667, 180.461, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.729, 90.7936, 183.492, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.405, 93.0781, 129.195, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.557, 142.211, 125.995, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.369, 138.651, 86.677, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.006, 86.6558, 66.6612, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.416, 92.5738, 99.743, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.368, 63.9391, 117.174, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.498, 82.4482, 84.6662, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.446, 38.0745, 103.202, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.047, 32.3213, 153.275, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.501, 21.7907, 152.001, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.29, 117.728, 129.926, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.06, 124.491, 93.0941, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
