from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.598, 180.142, 163.367, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.404, 179.234, 126.726, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.399, 153.215, 82.0258, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.185, 116.548, 117.374, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.398, 126.804, 129.476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.681, 130.548, 135.373, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.57, 172.869, 125.724, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.679, 197.221, 98.9011, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.8723, 152.286, 75.9455, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.701, 167.954, 91.2685, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.721, 120.971, 73.1145, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.258, 143.818, 38.1843, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.568, 146.759, 122.796, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.71, 115.056, 89.2646, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
