from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.218, 196.294, 206.851, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 248.014, 151.118, 225.376, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.433, 110.057, 216.107, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.942, 140.66, 231.66, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.282, 140.589, 269.869, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.654, 163.606, 221.102, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.653, 158.456, 212.547, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.478, 142.36, 171.38, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.242, 119.247, 165.986, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.246, 87.6043, 237.814, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.525, 74.5704, 189.233, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.576, 84.2268, 157.902, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.965, 159.868, 193.269, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.036, 121.221, 200.467, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
