from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.932, 226.539, 224.788, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.442, 183.467, 197.245, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189, 164.711, 154.247, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.855, 211.868, 151.206, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.078, 183.681, 134.428, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.666, 219.728, 124.005, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.343, 197.873, 154.628, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.21, 184.055, 117.119, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.515, 205.31, 131.409, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.207, 126.026, 120.624, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.57, 135.861, 84.0609, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.953, 169.068, 82.7921, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.558, 202.67, 194.517, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.583, 216.517, 167.742, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
