from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.2275, 74.4606, 103.124, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.176, 110.499, 79.6164, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.381, 96.8559, 108.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.155, 93.7436, 159.346, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.166, 119.222, 143.354, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.718, 61.835, 145.162, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.704, 56.1095, 101.205, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.238, 21.9602, 86.7016, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.252, 50.9229, 114.83, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.612, 142.879, 145.06, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.164, 148.058, 132.257, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.028, 109.43, 147.777, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.438, 58.7036, 142.162, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.74, 64.3409, 150.546, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
