from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.993, 126.881, 182.964, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.005, 165.084, 149.622, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.16, 171.633, 164.686, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.529, 148.847, 211.242, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.03, 141.271, 205.358, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.494, 122.435, 200.555, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.8, 134.558, 159.542, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.923, 117.662, 127.508, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.133, 129.048, 157.747, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.139, 181.416, 163.082, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.541, 190.373, 119.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.891, 187.593, 83.0178, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.134, 113.912, 183.366, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.311, 140.641, 198.847, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
