from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.493, 129.571, 191.039, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.392, 164.486, 218.321, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.437, 179.454, 179.529, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.015, 128.746, 169.161, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.898, 147.774, 126.842, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.643, 188.997, 122.044, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.081, 186.324, 133.923, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.764, 231.365, 128.023, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.274, 183.521, 122.628, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.675, 192.072, 161.586, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.7059, 167.393, 159.672, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.7484, 133.37, 177.098, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.154, 149.785, 142.557, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.834, 144.549, 138.542, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
