from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.9699, 85.6917, 178.19, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.7888, 108.91, 223.482, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.6048, 161.593, 212.905, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.8369, 175.8, 162.474, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 47.8118, 151.697, 166.117, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 25.9713, 166.22, 217.695, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 50.9837, 132.231, 202.51, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.4205, 153.397, 243.115, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.1142, 199.022, 216.442, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.3853, 218.384, 191.446, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.182, 212.838, 230.23, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.501, 232.574, 210.779, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 65.6287, 137.153, 163.402, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 52.3447, 180.221, 177.592, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
