from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.733, 126.007, 119.62, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.557, 171.987, 125.59, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.765, 144.284, 146.619, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.682, 116.483, 103.55, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.825, 125.996, 97.6255, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.0249, 114.209, 150.832, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.984, 97.2607, 155.044, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.428, 67.808, 185.942, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.895, 99.7086, 162.239, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.012, 156.223, 193.61, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.349, 124.203, 207.804, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.805, 128.747, 246.742, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.138, 89.4508, 136.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.576, 99.5461, 120.737, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
