from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.7273, 105.558, 148.944, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.334, 141.797, 154.713, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.236, 102.164, 144.992, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.951, 120.821, 96.0545, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.516, 148.283, 119.151, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.509, 96.5632, 92.518, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.326, 126.222, 101.516, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.838, 149.093, 62.1379, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.841, 109.889, 93.1419, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.352, 149.326, 179.002, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.59, 130.546, 223.103, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.98, 125.003, 264.018, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.5661, 123.775, 104.717, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.637, 86.1814, 94.3529, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
