from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.409, 158.139, 100.615, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.131, 142.174, 98.7508, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.046, 129.238, 151.189, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.823, 88.4466, 158.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.411, 72.2658, 176.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.671, 88.2291, 167.071, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.096, 130.333, 180.647, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.903, 95.2349, 201.865, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.717, 73.4798, 154.165, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.9216, 112.054, 170.359, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.8732, 151.62, 139.455, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.1979, 125.891, 107.842, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.466, 120.634, 144.7, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.055, 94.1475, 120.655, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
