from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.288, 174.286, 115.663, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.697, 171.78, 166.723, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.961, 118.853, 178.731, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.1954, 103.947, 144.416, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.4756, 150.54, 144.622, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.653, 119.522, 114.807, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.203, 98.8121, 141.491, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.242, 60.4233, 122.037, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.01, 67.3593, 171.07, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.952, 137.614, 149.426, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.581, 117.208, 190.705, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.101, 135.341, 222.959, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.825, 118.043, 118.774, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.11, 78.211, 142.768, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
