from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.7153, 251.178, 93.3303, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.2614, 244.035, 142.874, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 44.5763, 200.249, 148.619, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 25.773, 248.945, 153.852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -13.4866, 224.393, 144.581, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 8.0139, 199.813, 96.0032, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.6363, 208.739, 100.163, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 34.9892, 166.137, 98.1153, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, -5.47967, 185.552, 126.316, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 56.4329, 239.055, 193.947, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.7416, 207.198, 219.872, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.3489, 180.812, 187.463, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 34.4799, 245.766, 110.245, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, -0.828851, 227.934, 135.556, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
