from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.3418, 89.4376, 182.611, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.237, 126.449, 203.475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.814, 150.674, 172.503, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.148, 156.992, 154.873, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.192, 165.291, 115.841, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.67, 125.771, 148.514, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.942, 108.173, 178.909, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.908, 87.4699, 156.811, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.372, 126.15, 121.141, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.296, 170.001, 125.739, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.965, 146.061, 110.662, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.966, 150.721, 77.4444, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.927, 116.144, 140.2, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.509, 157.919, 124.481, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
