from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.593, 190.412, 147.59, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.942, 144.688, 170.003, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.983, 96.3662, 150.979, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.27, 107.047, 148.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.793, 82.4037, 109.048, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.178, 105.474, 88.368, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.065, 134.882, 120.16, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.747, 137.957, 75.5881, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.043, 89.1788, 95.3059, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.7914, 87.0377, 122.969, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.9094, 122.654, 158.208, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.2753, 138.603, 129.036, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.397, 147.414, 151.143, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.563, 117.841, 115.102, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
