from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.399, 206.152, 111.341, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.623, 172.835, 102.815, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.374, 169.553, 151.354, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.357, 194.902, 191.667, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.043, 228.62, 158.657, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.718, 186.414, 164.212, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.345, 204.466, 179.254, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.597, 219.569, 215.941, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.862, 167.84, 207.812, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.754, 211.37, 168.696, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.868, 249.872, 137.118, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.862, 267.9, 125.806, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.765, 185.31, 165.197, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.607, 157.598, 194.051, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
