from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.067, 81.2892, 148.967, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.799, 118.81, 128.423, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.123, 121.435, 172.511, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.551, 131.158, 218, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.969, 90.4746, 227.703, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.225, 148.69, 230.177, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.941, 136.356, 200.929, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.688, 166.12, 194.272, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.186, 132.149, 221.251, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.601, 147.949, 166.849, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.288, 169.441, 135.638, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.725, 163.918, 97.1699, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.061, 94.9385, 203.04, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.326, 99.8169, 222.389, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
