from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 26.6604, 230.687, 94.4311, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 36.3075, 221.911, 44.2686, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.0144, 202.948, 39.4312, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.2477, 154.669, 47.7096, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.9085, 169.003, 91.7593, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.771, 198.966, 89.4348, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.215, 203.237, 88.9786, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.754, 186.212, 116.35, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.41, 179.66, 66.7022, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.999, 253.846, 57.7534, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.694, 296.275, 31.4113, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.794, 332.128, 9.90406, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 48.3832, 179.078, 79.1995, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.749, 163.297, 76.5345, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
