from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.653, 170.299, 108.223, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.192, 152.559, 130.356, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.053, 190.765, 163.676, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.286, 174.873, 132.444, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.568, 197.393, 101.678, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.855, 201.409, 138.239, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.229, 212.843, 178.929, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.872, 252.412, 175.739, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.938, 235.578, 128.688, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.418, 164.141, 188.909, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.274, 144.561, 177.687, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.897, 115.141, 179.555, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.248, 218.129, 137.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.029, 197.8, 111.804, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
