from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.2318, 97.168, 187.531, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.497, 103.112, 139.023, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.813, 152.131, 146.333, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.691, 112.524, 156.486, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.555, 150.09, 166.301, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.689, 174.593, 202.554, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.122, 150.476, 193.431, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.965, 194.211, 180.237, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.313, 186.725, 169.578, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.478, 179.939, 114.256, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.063, 214.549, 82.0234, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.396, 185.974, 52.1597, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.942, 119.981, 195.745, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.602, 144.105, 173.624, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
