from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.434, 232.553, 127.368, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.953, 218.934, 145.833, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.861, 170.226, 124.344, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.102, 145.902, 156.479, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.393, 124.841, 167.439, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.224, 153.412, 168.457, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.797, 192.711, 162.31, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.995, 159.583, 187.573, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.194, 123.923, 151.079, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.8679, 154.859, 142.703, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.0823, 160.628, 122.297, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 20.3215, 201.164, 112.42, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.934, 180.462, 141.181, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.391, 139.973, 120.374, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
