from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.8765, 87.2583, 181.288, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.4991, 85.5117, 129.336, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.049, 126.941, 104.783, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.664, 112.405, 142.223, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.979, 127.078, 108.642, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.441, 129.955, 158.678, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.426, 163.477, 135.296, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.3784, 169.69, 140.025, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.5159, 117.658, 148.05, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.9, 170.848, 78.4257, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.681, 189.446, 86.4038, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.5392, 200.7, 89.5697, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.362, 136.377, 164.871, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.668, 93.2499, 147.869, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
