from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.795, 251.46, 146.236, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.879, 220.927, 171.96, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.648, 170.806, 177.78, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.2, 165.427, 126.308, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.067, 193.218, 126.754, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.419, 200.164, 129.667, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.031, 215.152, 172.165, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.7974, 200.085, 193.817, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.0751, 148.3, 186.198, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.604, 115.354, 156.406, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.8886, 103.935, 128.954, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.2978, 100.513, 88.1708, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.613, 198.883, 137.165, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.3942, 153.444, 144.759, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
