from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 288.379, 177.721, 137.959, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 259.981, 154.225, 174.325, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.889, 157.866, 202.996, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.571, 169.162, 152.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.008, 199.711, 162.788, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.626, 221.408, 208.301, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 249.58, 189.874, 216.009, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.931, 197.199, 249.2, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.706, 208.678, 207.458, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.807, 181.885, 233.093, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.09, 230.351, 246.158, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.508, 232.917, 206.326, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.914, 198.678, 175.117, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.745, 198.174, 167.521, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
