from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.558, 34.0119, 158.97, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.7763, 75.0413, 137.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.647, 121.018, 142.11, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.364, 89.8563, 111.278, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.056, 89.4046, 89.0526, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.07, 68.1962, 123.323, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.249, 72.8452, 153.095, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.298, 90.3781, 194.36, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.248, 115.533, 174.215, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.2237, 146.488, 100.587, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.2401, 183.726, 134.397, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.5, 178.919, 150.588, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.626, 73.5876, 152.155, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.672, 112.015, 131.447, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
