from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.271, 180.169, 128.097, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.143, 158.11, 162.273, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.398, 122.987, 138.16, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.851, 97.6563, 108.972, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.952, 116.448, 142.395, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.793, 141.963, 94.1347, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.329, 148.098, 95.2683, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.6829, 134.899, 77.0506, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.9802, 90.1405, 102.151, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.977, 182.742, 127.005, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.9237, 174.681, 166.725, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.0533, 159.204, 205.08, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.362, 140.077, 95.6937, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.697, 108.224, 85.7174, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
