from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.7014, 107.627, 172.398, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.5429, 153.949, 160.794, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.8859, 184.648, 145.885, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.3474, 137.838, 126.732, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.702, 136.628, 120.492, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.81, 190.293, 104.446, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.891, 166.086, 142.512, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.664, 191.001, 163.638, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.371, 173.737, 121.909, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.974, 233.7, 137.676, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.249, 277.335, 126.167, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.621, 310.407, 116.064, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.115, 129.843, 147.349, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.706, 151.244, 106.198, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
