from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.272, 116.292, 81.773, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.034, 165.657, 70.774, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.494, 177.602, 79.0519, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.756, 153.384, 100.228, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.948, 190.322, 128.865, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.348, 134.311, 115.291, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.651, 151.088, 119.116, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.528, 133.824, 90.4406, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.816, 126.508, 54.7285, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.989, 235.34, 92.9521, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.397, 233.251, 46.0165, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.566, 203.535, 32.5809, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.407, 121.491, 100.71, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.353, 137.812, 65.2594, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
