from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.844, 110.893, 210.613, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.503, 155.591, 193.598, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.659, 164.639, 141.384, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.121, 116.997, 153.852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.8073, 135.467, 131.265, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.736, 101.891, 147.392, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.778, 123.683, 117.384, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.634, 108.7, 116.34, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.839, 130.284, 163.584, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.035, 180.088, 89.8429, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.145, 140.103, 68.5856, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.834, 103.92, 58.9952, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.596, 112.456, 156.029, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.017, 132.841, 185.979, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
