from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.9472, 132.635, 95.7449, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.8432, 181.155, 106.259, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.262, 160.302, 146.927, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.9187, 124.622, 172.836, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.5, 136.345, 204.919, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.987, 135.918, 172.489, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.117, 116.889, 143.023, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.376, 117.569, 97.3791, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.75, 121.149, 147.629, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 61.4032, 162.313, 157.604, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.8137, 195.99, 192.305, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.605, 195.916, 193.695, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.083, 102.827, 136.105, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.813, 113.509, 174.791, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
