from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.503, 179.935, 116.414, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.415, 206.389, 158.124, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.353, 170.717, 171.145, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.619, 162.1, 169.861, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.747, 127.492, 198.198, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.014, 128.668, 139.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.889, 126.929, 148.237, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 256.667, 126.3, 160.825, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.575, 116.173, 186.363, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 220.855, 157.546, 113.489, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.261, 175.279, 73.6906, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.895, 200.032, 40.1996, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.67, 131.827, 141.995, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.56, 132.83, 189.008, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
