from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.001, 123.968, 154.532, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.196, 105.252, 122.206, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.786, 146.114, 94.1116, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.81, 129.358, 129.119, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.527, 133.105, 155.646, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.119, 175.771, 140.304, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.092, 185.957, 96.8968, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.626, 206.215, 58.0279, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.425, 161.157, 61.7194, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.621, 107.802, 77.2795, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.399, 77.1119, 59.2989, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.353, 46.1536, 33.4176, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.628, 173.12, 136.708, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.709, 150.089, 102.462, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
