from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 258.97, 176.898, 139.768, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.349, 150.253, 164.975, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.854, 166.378, 158.598, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.968, 217.253, 170.91, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.407, 203.452, 195.7, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.502, 223.089, 182.53, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.502, 181.884, 196.092, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.867, 180.299, 186.466, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.582, 213.729, 147.497, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.412, 133.786, 202.083, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.599, 110.303, 174.129, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.665, 149.753, 161.641, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.964, 205.813, 165.85, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.724, 213.761, 133.716, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
