from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.126, 141.927, 249.177, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.855, 121.612, 202.215, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.142, 145.122, 187.403, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 247.19, 165.471, 192.457, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.91, 203.127, 201.639, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.902, 199.817, 165.096, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.778, 188.435, 207.754, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.11, 213.266, 239.245, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.779, 199.583, 191.829, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.362, 144.534, 139.639, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.396, 101.683, 153.144, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.793, 80.6431, 178.645, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.942, 185.183, 225.005, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.626, 193.092, 178.529, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
