from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.543, 82.7947, 106.483, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.996, 123.756, 132.208, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.297, 141.591, 175.746, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.043, 91.4182, 187.185, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.389, 93.3412, 192.538, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.373, 85.8181, 146.055, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.855, 127.419, 129.086, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.609, 164.432, 121.226, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.854, 144.415, 154.189, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 96.5824, 134.976, 146.027, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.908, 184.369, 147.648, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.154, 198.575, 160.434, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.227, 90.1534, 143.214, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.781, 104.788, 166.134, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
