from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.4954, 84.3292, 203.799, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.9533, 95.4456, 153.901, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.882, 116.74, 151.253, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.133, 132.889, 199.611, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.391, 116.34, 183.376, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.615, 165.691, 183.952, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.46, 128.555, 199.442, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.708, 148.381, 235.987, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.908, 150.631, 194.22, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.047, 173.353, 130.605, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.113, 183.154, 85.3543, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.523, 191.531, 63.4162, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.319, 88.9328, 202.393, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.763, 120.476, 182.022, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
