from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.855, 195.57, 82.1526, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.093, 182.846, 131.943, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.42, 148.563, 154.466, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.042, 117.102, 113.777, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.164, 115.073, 115.728, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.779, 156.751, 91.2393, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.763, 118.63, 115.043, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.819, 75.9007, 123.494, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.4579, 111.676, 143.33, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.843, 203.262, 130.791, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.0938, 194.585, 97.3246, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.1907, 170.409, 63.5636, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.04, 155.093, 94.6785, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.474, 144.307, 115.128, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
