from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.491, 197.013, 156.401, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.682, 147.303, 142.362, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.905, 105.557, 140.836, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.438, 123.32, 174.095, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.471, 84.7102, 196.633, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.146, 86.1984, 189.811, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.189, 127.581, 177.177, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.056, 86.0162, 162.604, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.905, 89.0913, 179.501, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 244.91, 104.294, 130.628, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.223, 145.79, 102.887, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 274.236, 181.15, 99.2805, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.159, 155.569, 174.414, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.487, 113.509, 194.935, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
