from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.368, 165.749, 233.331, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.795, 142.675, 186.71, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.059, 177.831, 145.439, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.54, 171.176, 190.103, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.096, 168.816, 158.392, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.632, 197.645, 197.875, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.901, 219.824, 159.139, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.674, 239.154, 155.179, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.888, 198.31, 182.293, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.009, 174.332, 100.577, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.243, 145.512, 89.0023, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.67, 122.308, 105.872, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.648, 210.717, 196.354, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.688, 168.049, 197.994, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
