from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.573, 166.754, 118.834, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.041, 162.607, 137.128, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.1472, 171.495, 98.9811, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.38, 144.65, 106.876, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.702, 110.038, 105.158, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.478, 143.432, 82.322, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.343, 152.424, 56.8218, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.175, 195.678, 42.9653, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.107, 212.002, 86.6418, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 55.3337, 130.043, 69.8487, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 18.0579, 130.56, 103.856, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -9.73218, 110.977, 128.207, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.027, 168.861, 70.5484, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.391, 181.915, 114.915, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
