from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.658, 197.841, 135.359, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.151, 206.591, 168.855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.132, 172.204, 166.759, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.5614, 179.979, 115.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.054, 221.24, 128.215, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.575, 171.13, 113.068, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.006, 137.12, 141.699, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.22, 92.3635, 148.925, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.7628, 121.741, 154.802, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.484, 149.655, 171.421, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.655, 151.633, 221.574, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.021, 168.815, 259.119, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.749, 168.962, 116.873, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.278, 141.905, 121.328, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
