from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.452, 238.619, 216.666, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.342, 208.804, 177.784, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.184, 162.46, 206.176, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.092, 159.639, 187.776, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.1526, 172.771, 232.1, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.121, 142.784, 263.919, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.767, 183.926, 246.059, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.298, 157.451, 260.031, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.272, 119.691, 239.373, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.849, 117.676, 227.066, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.414, 150.572, 241.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.08, 189.45, 249.022, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.115, 191.88, 218.449, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.548, 144.968, 223.717, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
