from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.619, 166.11, 167.512, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.818, 173.196, 116.208, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.024, 120.215, 104.384, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.687, 84.2931, 137.893, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.534, 103.534, 162.871, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.888, 122.048, 155.638, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.45, 145.913, 117.351, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.102, 155.739, 74.5989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.88, 103.766, 72.407, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 251.407, 78.3358, 112.791, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 298.274, 65.5935, 99.071, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 291.959, 63.9759, 57.7723, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.245, 122.086, 151.32, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.486, 94.8836, 114.616, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
