from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.717, 187.515, 173.12, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.013, 166.743, 156.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.886, 113.564, 145.6, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.145, 99.3363, 131.431, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.418, 65.3057, 111.89, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.105, 96.3109, 142.359, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.227, 102.145, 178.649, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.027, 141.904, 191.82, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.776, 162.952, 144.278, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.939, 60.3159, 172.037, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.044, 82.0524, 198.693, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.0446, 91.8699, 210.124, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.657, 133.182, 159.687, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.999, 133.604, 115.311, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
