from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.466, 105.935, 192.815, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.38, 157.636, 189.324, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 266.196, 172.395, 141.252, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.893, 138.149, 123.154, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.597, 164.276, 151.948, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.683, 116.979, 138.379, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 258.497, 135.124, 173.008, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 304.075, 132.34, 170.751, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 301.102, 133.947, 117.944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 232.262, 217.76, 163.199, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.841, 209.552, 114.992, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.523, 189.486, 79.0565, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 263.22, 111.613, 139.181, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 261.667, 136.621, 99.9329, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
