from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.004, 197.529, 182.45, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.848, 152.942, 208.774, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.291, 133.017, 161.394, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.7377, 179.595, 141.431, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.0897, 152.772, 102.965, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.707, 177.94, 127.525, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.8, 133.825, 129.965, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.981, 88.3304, 126.694, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.722, 111.106, 109.128, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.126, 147.627, 173.3, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.756, 192.096, 180.412, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.104, 233.174, 188.226, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.438, 174.775, 129.894, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.019, 154.236, 112.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
