from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.2933, 113.563, 131.982, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.084, 154.847, 119.231, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.89, 139.817, 106.731, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.348, 113.182, 151.599, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.613, 155.586, 164.286, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.246, 100.303, 147.79, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.424, 124.097, 114.123, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.465, 107.812, 71.9615, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.055, 87.2915, 86.2379, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.553, 133.212, 147.623, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.799, 152.627, 133.112, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 278.032, 164.622, 118.305, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.862, 88.1071, 122.882, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.859, 92.5612, 127.903, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
