from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.438, 156.268, 107.196, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.7, 200.653, 116.017, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.187, 179.776, 159.823, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.559, 128.733, 170.272, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.8, 140.126, 196.975, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.151, 171.829, 159.354, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.032, 155.088, 130.761, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.097, 173.298, 91.2209, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.369, 164.459, 133.407, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.995, 154.995, 200.294, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.5771, 131.226, 239.313, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.2685, 98.3628, 263.035, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.675, 129.914, 125.766, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.058, 134.077, 159.049, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
