from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.3731, 138.811, 75.5519, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.1535, 127.56, 117.339, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.7176, 165.781, 155.885, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.3643, 203.048, 119.27, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.286, 182.19, 115.563, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.592, 194.388, 99.9917, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.0439, 150.447, 110.209, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 40.093, 135.602, 135.807, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 32.9382, 184.271, 155.245, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.686, 139.72, 158.73, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.226, 111.263, 199.284, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.742, 79.8522, 219.731, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 50.8079, 184.077, 110.198, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 62.7938, 213.7, 144.085, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
