from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.562, 171.862, 148.226, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.765, 125.965, 124.954, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.251, 115.666, 125.197, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.511, 154.987, 120.888, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.183, 168.309, 90.5937, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.286, 175.177, 148.249, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.512, 136.528, 170.311, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.215, 118.929, 212.255, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.988, 102.181, 173.665, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.086, 133.673, 156.277, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.9883, 162.811, 152.963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.2151, 201.386, 153.293, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.313, 171.625, 147.863, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.574, 141.083, 157.253, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
