from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.899, 159.851, 213.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.755, 174.249, 194.124, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.712, 138.499, 157.713, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.96, 101.369, 192.87, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.463, 124.622, 214.633, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.683, 106.877, 203.199, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.099, 150.309, 191.426, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.392, 161.901, 151.052, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.795, 113.228, 132.217, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.3184, 107.756, 160.418, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.2097, 131.235, 115.934, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.135, 158.486, 85.2209, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.469, 114.693, 179.15, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.06, 87.6162, 157.94, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
