from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.519, 208.66, 220.456, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.97, 230.026, 173.453, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.964, 203.261, 133.722, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.4661, 205.317, 171.185, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.9705, 203.483, 132.399, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.0983, 182.41, 180.39, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.328, 159.093, 146.96, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.473, 148.582, 152.244, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.55, 193.286, 179.805, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.61, 173.096, 89.8068, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.417, 199.877, 69.8183, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.057, 240.092, 64.9331, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.479, 172.485, 185.334, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.562, 218.567, 186.123, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
