from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.221, 113.326, 111.698, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.448, 146.823, 150.043, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.754, 144.894, 195.665, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.525, 101.095, 187.984, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.142, 133.667, 186.548, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.219, 95.2958, 164.555, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.321, 133.069, 147.725, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.698, 137.427, 148.206, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.729, 106.809, 191.301, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.856, 188.964, 203.807, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.355, 195.862, 156.67, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.589, 203.531, 115.689, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.809, 95.4684, 160.359, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.303, 91.3294, 206.541, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
