from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.367, 21.9867, 161.514, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.918, 43.5305, 190.189, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.629, 93.4222, 209.996, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.59, 105.633, 187.598, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.73, 82.7293, 152.529, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.096, 49.6353, 196.567, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.814, 73.3303, 234.775, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.943, 114.418, 224.435, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.06, 123.924, 176.639, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.395, 114.875, 159.975, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.698, 160.122, 166.571, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.957, 151.538, 206.164, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.722, 62.5755, 196.828, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.932, 83.2416, 163.342, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
