from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 262.944, 206.974, 181.909, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.095, 177.056, 188.252, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.121, 124.83, 174.94, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 245.531, 152.533, 133.987, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.525, 110.929, 114.056, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 258.867, 73.9667, 152.679, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 275.942, 113.006, 168.433, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 288.41, 122.663, 211.331, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 275.91, 94.2894, 168.754, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.059, 100.255, 143.582, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.928, 121.379, 180.51, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.08, 147.607, 201.561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 279.36, 154.591, 163.121, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 265.928, 119.805, 135.134, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
