from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.1792, 126.95, 190.664, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.2173, 177.497, 193.688, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.361, 196.079, 166.352, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.428, 162.622, 129.167, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.504, 165.684, 155.31, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.171, 158.108, 115.869, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.164, 180.938, 126.264, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.098, 203.831, 104.198, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.646, 172.402, 132.964, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.761, 169.105, 212.281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.896, 155.139, 230.688, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.7553, 128.035, 247.343, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.605, 143.74, 145.582, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.191, 145.944, 163.151, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
