from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.828, 182.515, 6.21333, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.371, 146.999, 0.980278, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.925, 154.203, 38.7609, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.167, 201.487, 16.3605, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.988, 173.346, -21.2236, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.125, 208.527, 16.4747, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.485, 168.611, 22.058, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.129, 157.619, 64.6515, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.553, 186.595, 82.5829, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 243.724, 179.049, 16.129, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 266.344, 179.156, 61.2368, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.633, 178.051, 99.5704, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.991, 204.027, 41.2139, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.72, 205.952, 53.9361, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
