from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.964, 168.801, 148.514, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.424, 128.809, 178.987, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.868, 100.475, 195.607, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.939, 141.666, 171.333, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.692, 108.274, 138.256, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.551, 141.208, 151.215, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.587, 123, 185.777, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.755, 108.559, 223.027, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.699, 137.682, 232.578, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.245, 141.199, 226.106, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.511, 186.431, 206.225, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.742, 214.822, 175.673, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.434, 140.749, 155.518, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.898, 155.101, 196.83, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
