from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.669, 70.923, 157.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.7202, 88.4028, 141.478, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.2395, 138.803, 151.675, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.4086, 116.682, 193.693, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.099, 146.574, 180.909, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.183, 194.564, 163.589, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.966, 157.066, 145.57, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.021, 171.892, 123.526, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.928, 177.403, 156.087, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.7533, 170.741, 105.036, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.694, 121.611, 97.5398, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.089, 82.881, 89.0196, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.377, 121.377, 165.209, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.363, 153.612, 191.624, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
