from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.4878, 96.6649, 68.9513, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.3806, 129.208, 93.6558, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.9155, 121.953, 146.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.663, 71.1379, 157.825, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.618, 84.602, 190.737, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.1314, 62.1541, 160.395, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.7393, 99.5114, 157.221, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.4986, 89.3359, 197.171, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.215, 71.9099, 167.752, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.522, 147.872, 195.237, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.53, 125.884, 218.48, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.322, 102.013, 233.657, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.0695, 77.1987, 123.216, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.887, 73.943, 124.503, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
