from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.9103, 154.638, 71.1693, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.423, 144.063, 60.0945, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.885, 101.906, 73.8034, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.9653, 72.7939, 81.7032, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.3838, 98.0873, 44.1796, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.8512, 114.015, 100.127, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.802, 118.572, 117.843, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.741, 108.803, 139.425, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.822, 63.6747, 113.257, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.443, 156.581, 100.457, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.914, 168.661, 141.697, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.091, 155.504, 180.544, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.6294, 112.238, 99.7268, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.136, 78.2123, 116.032, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
