from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.433, 203.925, 234.283, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.528, 194.431, 198.128, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.204, 154.733, 164.058, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.952, 198.575, 147.884, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.194, 170.664, 110.062, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.786, 120.449, 134.62, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.028, 147.912, 170.571, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.28, 139.002, 212.334, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.055, 131.175, 161.935, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.875, 109.403, 126.886, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.0818, 70.2545, 104.641, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.9095, 33.5771, 85.5749, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.65, 187.453, 184.708, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.442, 169.39, 141.765, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
