from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.65, 95.6126, 165.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.432, 93.9357, 128.159, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.189, 135.14, 123.728, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.167, 179.68, 135.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.248, 164.442, 99.1029, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.332, 149.705, 155.297, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.392, 114.604, 161.354, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.646, 100.007, 182.395, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.903, 147.665, 169.675, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 94.3555, 189.525, 133.113, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.722, 222.888, 111.959, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.633, 231.93, 103.492, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.974, 148.525, 157.16, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.637, 166.866, 167.881, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
