from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.666, 249.606, 110.893, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.92, 248.054, 160.845, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.453, 196.598, 170.61, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.024, 178.125, 122.669, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.669, 186.515, 138.255, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.234, 171.407, 194.323, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.297, 208.766, 169.315, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.283, 236.815, 205.233, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.927, 192.725, 177.197, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.519, 136.133, 175.968, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.99, 88.1124, 183.609, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.964, 46.3799, 181.945, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.139, 210.774, 128.095, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.2, 167.359, 146.448, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
