from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.382, 206.375, 134.866, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.951, 183.432, 181.345, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.295, 159.637, 196.178, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.886, 135.551, 150.167, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.574, 125.921, 171.626, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.885, 153.94, 134.284, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.869, 186.954, 162.868, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.971, 216.948, 176.245, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.681, 180.41, 167.736, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.269, 152.903, 228.819, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.283, 173.961, 265.863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.106, 174.33, 273.246, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.541, 176.523, 137.962, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.96, 141.013, 155.254, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
