from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.566, 196.109, 152.564, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.864, 205.59, 194.943, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.383, 151.957, 197.217, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.927, 131.097, 155.182, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.51, 101.884, 161.268, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.833, 144.28, 162.794, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.805, 180.42, 167.124, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.948, 166.224, 201.902, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.458, 116.262, 187.757, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.202, 96.6228, 222.37, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.97, 62.4706, 201.56, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.795, 65.9083, 234.266, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.221, 159.733, 137.603, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.899, 117.353, 156.665, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
