from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.659, 107.63, 275.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.767, 149.152, 245.81, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.653, 158.403, 215.108, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.801, 108.057, 219.691, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.085, 110.173, 174.75, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 251.487, 140.745, 179.996, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.119, 132.469, 223.874, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 256.048, 157.403, 259.93, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 254.972, 138.589, 210.744, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.341, 165.29, 159.268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.081, 133.879, 155.032, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.549, 93.2013, 146.018, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.23, 113.489, 251.972, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.839, 108.779, 205.928, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
