from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.858, 191.972, 190.978, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.095, 155.946, 161.081, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.713, 163.453, 125.493, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.763, 190.205, 135.508, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.2, 180.874, 89.4603, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.64, 193.801, 69.9689, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.725, 210.632, 112.053, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.521, 220.77, 135.681, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.972, 208.823, 94.475, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.491, 151.579, 168.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.9111, 170.612, 172.592, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 56.4025, 179.58, 188.76, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.155, 218.101, 148.533, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.101, 207.49, 105.697, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
