from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.8291, 217.734, 152.945, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.5104, 178.635, 126.724, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.468, 183.318, 160.978, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.5761, 148.477, 170.886, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.496, 166.045, 213.751, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.746, 174.489, 217.996, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.046, 198.654, 207.101, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.89, 236.079, 202.915, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.724, 187.558, 217.865, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.848, 163.373, 163.621, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.88, 138.844, 127.98, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.912, 121.988, 114.956, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.2396, 183.182, 196.993, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.817, 150.477, 202.041, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
