from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.9281, 207.548, 156.803, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.3556, 163.659, 133.389, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.89, 138.719, 107.139, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.484, 181.804, 111.204, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.844, 158.673, 76.074, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.427, 141.306, 43.554, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.712, 169.199, 71.3567, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.5815, 127.976, 56.8323, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.601, 138.215, 55.2053, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.546, 87.7887, 77.1254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.959, 46.1123, 53.2225, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.448, 19.6625, 64.1517, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.948, 197.898, 101.596, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.52, 177.407, 73.9175, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
