from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 55.1263, 221.469, 185.265, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.7053, 189.683, 149.307, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.8887, 156.14, 191.471, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.237, 185.226, 164.547, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.384, 165.67, 196.747, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.414, 212.566, 203.074, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.186, 176.417, 229.185, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.791, 136.609, 248.125, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.019, 126.461, 197.567, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.453, 137.607, 144.24, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.642, 179.353, 116.149, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.226, 202.397, 81.704, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.215, 208.366, 201.999, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.515, 169.608, 194.909, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
