from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 258.056, 197.967, 135.322, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.632, 176.297, 106.743, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.126, 188.208, 139.931, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.777, 208.591, 187.29, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.051, 238.994, 159.289, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.092, 187.561, 181.307, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.711, 161.182, 144.86, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.643, 122.386, 168.944, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.37, 138.147, 165.808, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.638, 235.452, 101.812, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.416, 263.159, 133.157, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.351, 251.645, 158.67, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.258, 182.434, 180.127, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.757, 171.009, 191.994, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
