from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.156, 137.529, 148.998, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.199, 91.2946, 134.018, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.2031, 97.0838, 92.7609, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.577, 124.092, 73.0018, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.48, 87.6542, 92.7585, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.891, 142.79, 94.7573, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.9069, 121.441, 129.134, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.7009, 138.321, 133.395, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 37.037, 144.475, 81.9197, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.9679, 42.3988, 106.139, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.747, 33.9089, 153.215, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.625, 64.3973, 146.695, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.3901, 152.858, 102.067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.9515, 139.877, 59.5775, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
