from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.981, 179.056, 239.809, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.0677, 157.985, 207.818, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.173, 157.02, 160.156, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.062, 200.801, 179.784, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.9816, 203.14, 134.488, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.751, 188.957, 107.569, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.396, 194.283, 149.881, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.877, 174.327, 168.846, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.038, 192.08, 131.689, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.071, 130.821, 105.78, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.566, 144.887, 60.2185, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.5, 153.49, 77.833, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.482, 204.829, 189.608, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.161, 211.038, 149.144, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
