from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.442, 202.084, 157.022, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.043, 183.828, 115.083, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.275, 136.687, 100.469, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.155, 115.977, 115.078, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.624, 77.722, 112.232, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.3988, 96.2974, 139.315, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.493, 130.352, 149.719, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.664, 173.867, 157.257, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.1365, 121.584, 152.393, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.1153, 90.4054, 77.3437, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.1788, 50.4658, 106.894, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.0836, 42.9547, 146.284, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.531, 145.772, 147.237, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.484, 103.379, 139.949, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
