from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.19, 168.066, 66.8838, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.826, 136.291, 88.0261, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.684, 147.364, 140.431, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.202, 140.5, 106.824, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.748, 102.731, 134.388, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.136, 156.531, 117.699, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.223, 161.345, 159.971, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.321, 199.892, 168.904, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.947, 199.919, 118.951, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.391, 125.52, 190.072, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.48, 114.182, 222.366, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.661, 139.065, 249.96, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.663, 181.08, 123.62, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.899, 168.044, 92.5148, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
