from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.543, 171.428, 209.742, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.809, 200.795, 170.061, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.8257, 193.074, 136.338, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 35.2401, 197.863, 157.848, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 24.7492, 179.989, 115.518, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 65.2972, 138.762, 108.7, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.5836, 148.24, 152.693, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.5157, 117.63, 185.019, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.9462, 136.946, 136.228, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.652, 151.759, 127.405, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.687, 149.738, 155.258, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.892, 113.689, 175.951, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 56.604, 170.747, 185.961, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 38.2228, 161.791, 143.793, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
