from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.187, 115.724, 81.1415, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.54, 160.515, 70.5835, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.055, 161.788, 124.774, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.9008, 163.975, 106.609, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.3699, 171.217, 152.685, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.454, 131.23, 176.423, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.373, 116.834, 133.562, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.597, 73.3005, 119.7, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.837, 114.778, 152.082, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.71, 114.625, 141.411, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.353, 156.562, 159.457, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.638, 165.956, 186.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.394, 122.903, 95.2985, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.0689, 139.78, 136.679, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
