from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.675, 121.517, 139.967, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.859, 80.4404, 142.285, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.994, 86.9781, 182.831, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.645, 114.933, 146.196, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.534, 115.006, 129.839, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.544, 140.088, 158.281, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.126, 135.627, 188.094, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.434, 127.122, 230.908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.603, 101.364, 212.108, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.4963, 116.048, 182.316, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0354, 162.163, 200.427, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.179, 180.13, 218.455, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.455, 138.558, 183.308, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.602, 98.7998, 169.125, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
