from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.69, 213.885, 116.492, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.48, 192.08, 114.344, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.157, 139.37, 127.866, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.974, 184.92, 145.557, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.634, 174.897, 178.1, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.775, 178.166, 157.217, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.729, 133.892, 163.141, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.197, 105.601, 131.239, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.496, 143.905, 95.137, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.145, 120.759, 167.786, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.662, 114.562, 190.752, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.617, 146.076, 217.883, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.114, 160.692, 139.613, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.955, 181.391, 108.219, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
