from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.603, 160.591, 229.47, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.272, 120.773, 199.235, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.798, 146.359, 153.857, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.949, 197.555, 149.008, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.067, 187.407, 106.977, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.0589, 155.386, 123.029, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.2988, 172.215, 163.113, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.2148, 187.184, 195.09, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.7909, 160.888, 152.24, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.3143, 106.614, 161.651, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.9748, 125.94, 181.14, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 25.8966, 149.6, 154.657, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.025, 195.28, 186.02, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.468, 192.497, 141.189, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
