from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.878, 163.634, 166.808, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.638, 179.171, 209.915, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.788, 187.664, 177.551, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.477, 199.301, 127.267, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.022, 230.378, 138.03, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.952, 174.566, 122.722, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.437, 146.551, 155.748, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.854, 106.257, 169.209, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.315, 144.265, 167.586, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 94.2068, 194.591, 151.608, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.0979, 179.198, 199.263, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.374, 157.515, 219.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.052, 173.814, 125.727, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.47, 161.719, 132.43, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
