from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.53, 96.7372, 166.893, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.299, 67.0789, 209.209, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.12, 115.635, 203.695, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.946, 137.666, 158.864, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.527, 148.445, 158.601, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.146, 156.839, 164.53, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.744, 162.443, 207.834, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.728, 142.658, 240.69, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.357, 105.057, 206.365, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.509, 164.845, 216.73, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 282.253, 170.227, 196.119, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 311.294, 190.725, 174.06, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.886, 147.242, 187.343, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.647, 107.687, 166.107, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
