from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.867, 82.3338, 160.39, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.976, 125.734, 145.527, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.258, 118.922, 187.849, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.224, 151.353, 217.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.267, 161.6, 231.369, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.536, 148.288, 227.913, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.578, 104.599, 219.33, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.025, 122.901, 243.062, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.974, 168.311, 215.622, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.629, 174.706, 164.508, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.21, 171.563, 123.576, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.308, 170.33, 100.449, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.125, 129.052, 194.688, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.563, 163.947, 181.422, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
