from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.388, 79.381, 209.162, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.535, 130.487, 201.409, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.301, 128.805, 186.463, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.9157, 85.7162, 172.499, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.3551, 118.452, 144.745, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.855, 146.214, 125.449, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.256, 109.585, 145.096, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.841, 85.7225, 129.065, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.489, 126.894, 134.464, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.169, 185.962, 172.937, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.5042, 205.039, 163.11, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.6502, 166.483, 171.474, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.674, 73.9549, 167.212, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.377, 100.624, 140.397, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
