from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.089, 145.167, 114.856, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.981, 187.935, 109.564, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.418, 188.051, 145.954, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.486, 158.489, 120.841, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.659, 130.654, 120.063, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.559, 137.866, 163.6, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.41, 177.753, 183.526, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.511, 206.924, 218.551, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.266, 216.762, 168.313, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.295, 144.649, 179.744, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.8577, 149.305, 143.15, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.5673, 143.612, 101.761, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.217, 142.066, 162.146, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.778, 181.164, 145.952, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
