from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.566, 160.888, 139.11, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.276, 160.619, 89.1319, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.56, 172.453, 53.3318, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.966, 182.227, 103.147, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.281, 136.988, 105.205, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.472, 163.357, 91.1932, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.939, 133.338, 71.8511, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.293, 152.272, 41.413, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.953, 200.882, 62.0393, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.01, 221.963, 75.6188, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.361, 248.566, 69.1024, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.784, 245.932, 48.7524, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.864, 156.57, 106.911, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.422, 202.007, 94.8891, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
