from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.68, 131.184, 120.057, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.786, 172.502, 88.5607, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.491, 213.346, 109.635, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.487, 173.994, 126.415, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.005, 159.167, 83.2789, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.626, 158.26, 140.071, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.86, 175.507, 120.481, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.278, 198.363, 151.692, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.755, 219.295, 165.668, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.564, 212.361, 54.3698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.273, 260.653, 66.3067, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.488, 267.311, 104.49, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.257, 170.9, 153.187, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.093, 201.032, 154.317, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
