from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.6071, 126.8, 189.921, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.619, 152.155, 151.93, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.071, 126.133, 140.055, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.688, 114.289, 152.874, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.295, 77.8886, 125.574, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.481, 86.9492, 182.097, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.534, 120.076, 189.3, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.251, 141.293, 196.943, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.324, 164.603, 182.013, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.107, 123.65, 83.3735, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.533, 143.831, 101.544, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.7283, 130.303, 66.8017, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.283, 91.2997, 182.671, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.371, 136.758, 181.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
