from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 258.267, 215.79, 34.7107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.408, 203.397, 66.6929, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.219, 156.018, 47.2378, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.947, 166.4, 93.7978, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.249, 125.313, 102.122, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.187, 94.7957, 54.7048, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.795, 130.509, 49.5969, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 260.765, 147.264, 10.6072, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.877, 113.26, 44.3516, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.251, 113.148, 33.3503, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.824, 116.082, 80.969, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.895, 151.067, 92.2553, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 257.728, 166.765, 65.7356, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 234.031, 130.852, 83.695, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
