from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.948, 165.109, 251.316, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.374, 181.134, 202.078, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.8653, 204.046, 183.161, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.6974, 227.663, 220.956, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 34.1356, 231.504, 184.54, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.294, 221.398, 236.137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.7485, 181.172, 224.207, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 34.9738, 195.912, 207.249, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.184, 244.68, 200.512, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.5954, 252.962, 148.789, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.176, 218.516, 120.438, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.892, 203.31, 107.439, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.6331, 210.295, 242.724, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.879, 248.233, 215.176, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
