from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.7166, 145.323, 129.545, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.435, 119.116, 96.6869, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.421, 91.6603, 124.445, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.26, 142.166, 136.965, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.75, 139.638, 131.144, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.76, 142.685, 160.813, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.977, 101.555, 172.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.99, 67.0369, 174.003, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.2594, 92.0354, 138.102, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.494, 120.328, 74.3108, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.173, 151.147, 60.0526, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.102, 190.081, 74.3805, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.854, 121.34, 167.395, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.948, 129.385, 122.382, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
