from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.3022, 222.981, 19.7891, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.585, 195.258, 13.1125, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.523, 166.524, 54.7185, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.464, 215.107, 40.8205, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.375, 200.616, 64.921, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.379, 175.87, 111.457, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.065, 196.307, 93.3534, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.123, 184.528, 97.7389, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.74, 187.115, 107.888, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.13, 142.813, 42.1882, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.879, 155.516, -0.754034, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.494, 192.772, 6.32552, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.086, 221.172, 62.9065, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.945, 212.436, 79.0482, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
