from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.183, 133.995, 218.166, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.168, 177.941, 193.15, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.974, 174.046, 138.845, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.707, 144.621, 181.931, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.686, 155.44, 182.104, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.71, 121.716, 134.691, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.486, 163.961, 142.076, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.803, 156.933, 97.8986, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.073, 126.104, 108.512, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.61, 211.94, 157.891, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.547, 218.039, 108.31, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.702, 254.914, 125.251, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.067, 131.142, 164.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.842, 121.667, 151.18, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
