from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.979, 111.807, 233.659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.635, 155.518, 209.787, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.75, 134.341, 161.162, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.309, 84.2637, 150.602, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.378, 100.976, 164.328, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.094, 83.2593, 198.391, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.963, 90.833, 156.541, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.681, 66.6537, 117.893, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.916, 96.7559, 121.505, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.93, 151.352, 199.781, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.891, 168.075, 157.075, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.204, 149.302, 126.392, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.857, 85.136, 194.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.178, 85.7909, 162.415, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
