from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.969, 60.933, 78.6402, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.203, 85.2893, 65.3044, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.616, 107.746, 111.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.405, 102.444, 153.857, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.048, 135.496, 130.367, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.021, 97.2041, 167.347, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.979, 72.4901, 130.083, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.665, 78.2263, 152.974, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.732, 128.954, 163.803, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.413, 167.191, 124.022, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.854, 153.94, 152.419, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.403, 184.381, 137.471, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.774, 100.677, 120.791, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.599, 137.689, 139.273, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
