from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 295.138, 179.745, 51.8175, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.588, 176.033, 23.9286, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.713, 155.288, 63.5184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.761, 200.155, 87.8815, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.818, 172.469, 103.169, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.311, 215.313, 82.0358, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.994, 199.136, 40.8079, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.644, 197.279, 57.8533, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.527, 187.967, 103.898, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.383, 121.191, 112.482, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.221, 82.8159, 136.595, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.372, 103.246, 154.371, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 247.285, 209.504, 65.5017, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 240.827, 184.966, 104.97, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
