from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.9279, 155.756, 173.577, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.08, 156.007, 186.661, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.08, 120.753, 145.889, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.196, 172.227, 144.866, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.091, 161.031, 100.12, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.524, 121.63, 86.5184, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.566, 122.584, 100.674, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.9271, 113.87, 69.0407, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.29, 125.397, 89.2428, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.185, 123.557, 136.479, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.579, 161.201, 169.79, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.674, 186.461, 143.839, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.1531, 155.018, 117.876, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.192, 161.981, 110.483, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
