from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.2903, 53.24, 240.99, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.7802, 101.608, 243.417, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.1176, 134.68, 204.863, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 50.8533, 119.318, 183.347, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.4728, 147.555, 149.87, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.996, 129.741, 148.053, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.6, 96.9728, 174.257, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.192, 72.6979, 206.402, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.758, 103.235, 164.127, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.352, 184.463, 176.945, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.24, 185.849, 126.744, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.373, 154.965, 103.435, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.9652, 80.8469, 191.833, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 78.7478, 111.925, 157.753, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
