from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.622, 149.56, 84.7071, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.4684, 132.745, 93.9119, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.7675, 176.721, 105.675, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.8507, 225.777, 98.4207, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.892, 214.394, 138.846, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.845, 202.57, 84.1735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.0543, 166.791, 68.2794, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.53, 157.912, 34.7007, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 35.9527, 192.03, 59.6535, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.283, 152.913, 141.017, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.62, 136.102, 169.182, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.646, 100.12, 176.435, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.176, 200.752, 82.5332, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.7673, 210.731, 63.6226, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
