from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.4486, 61.7879, 141.107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.1663, 87.1311, 95.9728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.864, 102.289, 103.139, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.744, 67.8611, 122.312, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.051, 102.242, 154.437, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.806, 69.9424, 109.258, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.524, 55.3699, 113.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.051, 73.8477, 75.9712, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.952, 109.566, 107.082, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.315, 154.278, 125.323, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.16, 199.713, 147.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.685, 235.86, 166.907, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.155, 67.093, 152.183, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.47, 99.5864, 144.194, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
