from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.567, 75.2647, 147.419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.54, 103.981, 189.386, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.986, 140.778, 172.87, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 249.365, 111.346, 172.829, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 267.065, 154.756, 178.367, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 236.56, 184.547, 138.548, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.715, 142.26, 126.875, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.719, 128.514, 105.526, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.824, 160.538, 122.776, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.118, 188.193, 150.504, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.452, 204.106, 186.717, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.737, 214.754, 183.246, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.757, 101.101, 134.001, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 254.203, 138.863, 146.207, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
