from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.201, 155.62, 172.21, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.266, 108.362, 192.587, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.616, 107.373, 212.748, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.705, 153.83, 234.953, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.087, 149.024, 207.388, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.361, 168.579, 193.532, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.059, 133.742, 172.791, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.741, 103.931, 139.906, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.011, 112.297, 185.213, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.855, 137.896, 217.645, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.456, 123.535, 173.9, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.711, 145.886, 144.555, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.026, 164.113, 194.385, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.981, 147.259, 207.478, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
