from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.4687, 127.32, 231.844, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 61.0013, 152.584, 186.917, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.718, 150.194, 157.617, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.938, 120.458, 199.558, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.918, 112.692, 172.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.905, 166.911, 155.465, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.836, 176.363, 187.233, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.528, 212.941, 189.53, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.178, 182.473, 175.618, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.986, 96.3845, 129.934, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.779, 129.413, 110.448, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.879, 170.35, 103.475, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.085, 161.249, 216.859, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.544, 143.286, 194.014, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
