from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.453, 289.13, 76.9311, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.338, 257.519, 115.525, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.886, 216.161, 107.685, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.643, 235.424, 61.8566, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.797, 189.756, 57.628, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.987, 242.66, 73.1499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.192, 219.946, 59.6173, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.897, 218.155, 95.931, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.24, 264.537, 118.711, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.444, 162.16, 117.204, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.146, 124.937, 142.596, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.405, 101.952, 173.781, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.739, 238.617, 58.2929, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.591, 264.893, 82.8479, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
