from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.266, 127.349, 81.6124, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.486, 176.833, 90.6494, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.989, 210.184, 102.957, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.337, 165.386, 79.6926, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.542, 169.98, 112.877, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.661, 148.648, 115.027, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.76, 182.884, 125.612, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.199, 213.958, 109.62, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.166, 209.73, 62.739, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.13, 217.186, 149.345, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.171, 262.975, 160.541, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.314, 294.721, 180.764, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.471, 151.158, 112.871, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.916, 171.054, 72.5387, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
