from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.953, 85.7311, 229.715, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.287, 93.7367, 182.855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.832, 143.352, 172.203, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.245, 143.127, 157.866, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.18, 185.814, 143.387, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.48, 204.156, 189.48, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.491, 167.229, 207.912, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.28, 144.899, 243.282, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.653, 184.199, 209.11, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.318, 161.461, 201.992, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.002, 183.833, 247.198, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.503, 171.106, 286.318, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.561, 135.328, 201.912, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.203, 175.217, 178.474, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
