from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.822, 126.893, 142.405, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.055, 152.938, 128.98, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.126, 173.026, 179.548, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.675, 202.081, 188.669, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.617, 212.575, 225.929, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.074, 159.852, 241.506, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.824, 147.048, 211.675, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.539, 103.786, 201.689, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.881, 143.949, 226.139, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.601, 189.62, 136.153, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.933, 234.056, 129.184, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.5486, 211.722, 137.368, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.738, 160.32, 186.56, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.349, 181.886, 220.865, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
