from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.77, 68.3737, 180.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.99, 77.2285, 204.547, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.766, 127.381, 222.514, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.159, 127.955, 178.593, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.41, 171.054, 178.241, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.516, 187.429, 233.67, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.877, 149.929, 233.218, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.632, 122.685, 268.458, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.137, 165.548, 242.065, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.956, 149.586, 279.134, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.486, 196.796, 295.727, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.249, 235.5, 310.977, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.285, 118.232, 210.382, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.047, 158.958, 199.213, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
