from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.104, 194.508, 157.828, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.43, 204.756, 207.177, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.336, 245.384, 216.934, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.114, 209.67, 188.11, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.805, 244.851, 189.13, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.005, 241.173, 153.628, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.678, 246.046, 175.451, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.999, 255.579, 184.701, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.484, 214.648, 207.171, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.221, 185.473, 216.432, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.683, 166.256, 175.273, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.794, 170.285, 147.072, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.475, 238.747, 157.836, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.062, 206.269, 180.995, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
