from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.043, 63.5233, 141.307, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.279, 113.755, 147.586, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.007, 167.965, 142.222, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.904, 155.05, 155.165, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.324, 186.577, 188.358, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.438, 131.538, 170.269, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.17, 136.744, 180.822, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.306, 125.111, 150.282, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.243, 120.248, 111.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.571, 223.708, 140.091, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.227, 239.409, 105.927, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.727, 250.234, 74.6059, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.445, 115.911, 157.851, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.417, 139.684, 120.507, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
