from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.678, 198.975, 81.5409, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.4935, 179.127, 107.62, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.447, 136.746, 116.068, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.782, 112.87, 78.2027, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.666, 136.385, 53.2309, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.882, 155.758, 75.3038, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.3, 163.39, 119.579, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.268, 153.102, 151.397, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.621, 112.474, 149.472, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.2768, 89.8336, 88.4657, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.478, 59.5611, 106.336, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.249, 82.115, 141.151, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.604, 154.145, 79.0292, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.566, 118.484, 108.328, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
