from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.596, 106.357, 133.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.708, 79.3252, 96.1697, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.829, 127.648, 72.0216, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.066, 174.7, 90.2472, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.1648, 176.474, 94.8675, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.227, 151.555, 131.15, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.537, 173.213, 92.1243, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.163, 209.593, 74.735, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.236, 163.737, 56.8676, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.16, 101.983, 110.864, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.786, 134.772, 140.291, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.581, 176.296, 135.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.388, 150.93, 127.062, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.783, 149.87, 97.8759, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
