from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.587, 168.528, 121.827, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.115, 136.496, 157.027, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.546, 165.997, 152.623, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.283, 170.967, 201.51, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.017, 196.34, 203.383, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.534, 227.143, 154.07, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.924, 209.05, 156.934, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.602, 232.791, 149.084, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.937, 221.443, 146.622, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 262.911, 184.136, 122.041, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.9, 153.41, 90.7903, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 253.897, 133.595, 123.951, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.952, 184.104, 176.106, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.202, 206.581, 187.43, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
