from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.562, 209.245, 197.21, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.177, 160.461, 212.434, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.864, 136.622, 200.328, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.196, 164.732, 193.074, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.562, 185.539, 230.973, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.997, 194.193, 175.033, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.219, 158.532, 156.407, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.043, 118.088, 135.367, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.51, 108.952, 165.254, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.7428, 117.556, 217.529, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.127, 73.9019, 203.951, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.156, 47.4324, 172.14, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.31, 190.009, 175.208, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.682, 151.542, 158.482, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
