from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.648, 174.838, 108.343, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.3611, 164.915, 148.458, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.816, 157.881, 180.338, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.134, 196.469, 176.903, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.683, 162.164, 154.373, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.199, 113.628, 183.709, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.083, 136.124, 147.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.595, 119.613, 106.883, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.235, 126.114, 159.244, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.837, 142.53, 234.519, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.068, 109.489, 221.293, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.014, 107.865, 191.264, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.899, 176.126, 137.319, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.183, 162.664, 179.465, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
