from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.261, 19.2023, 111.948, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.796, 39.0141, 146.21, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.02, 86.8879, 171.294, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.762, 82.7415, 119.366, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.187, 127.388, 124.003, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.112, 145.541, 168.595, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.45, 105.853, 159.985, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.505, 79.0846, 189.751, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.762, 122.207, 168.739, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.089, 116.127, 222.836, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.714, 129.638, 223.058, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 275.172, 134.818, 221.176, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.119, 71.9055, 135.212, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.882, 113.669, 130.648, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
