from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.544, 174.585, 197.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.87, 223.468, 182.342, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.05, 214.7, 173.006, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.4924, 193.332, 215.229, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.9838, 205.899, 189.503, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.8891, 187.354, 136.542, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.11, 167.777, 161.862, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.198, 132.637, 150.933, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.9258, 170.246, 144.27, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.575, 199.931, 115.987, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.703, 185.371, 76.0024, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.756, 149.139, 81.7677, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.213, 160.875, 200.102, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.8908, 175.577, 184.221, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
