from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.956, 188.873, 146.874, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.597, 138.281, 138.416, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.087, 118.704, 167.689, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.798, 151.792, 149.223, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.334, 172.706, 135.334, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.517, 177.308, 193.575, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.885, 156.566, 164.696, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.275, 138.872, 206.42, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.136, 137.071, 219.895, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.1632, 108.098, 164.63, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.9412, 119.585, 213.507, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.5117, 96.4721, 247.538, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.73, 178.526, 165.451, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.593, 153.275, 187.823, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
