from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.326, 244.068, 87.4774, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.121, 196.137, 103.634, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.155, 158.233, 129.62, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.375, 203.533, 141.176, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.1192, 177.165, 126.897, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.382, 212.557, 104.487, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.229, 174.112, 83.1098, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.23, 165.958, 80.6049, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.041, 187.235, 127.701, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.5621, 141.187, 171.686, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.526, 96.1687, 149.705, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.889, 101.364, 133.87, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.812, 211.588, 100.651, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.598, 209.602, 141.843, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
