from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.437, 214.561, 178.014, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.25, 174.96, 146.386, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.2, 211.35, 115.467, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.648, 239.468, 152.345, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.088, 198.404, 156.111, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.1, 179.326, 101.43, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.345, 176.055, 137.897, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.921, 169.242, 125.591, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.612, 209.409, 95.4997, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.468, 152.508, 101.874, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.295, 123.722, 107.01, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.9057, 84.565, 118.36, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.185, 199.673, 171.549, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.758, 213.352, 138.314, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
