from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.5813, 174.262, 140.8, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118, 185.711, 186.583, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.222, 141.931, 186.5, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.534, 104.255, 175.215, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.197, 79.6846, 195.724, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.609, 102.912, 170.485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.387, 118.886, 144.68, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.988, 81.3518, 135.969, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.808, 95.8518, 186.746, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.32, 160.323, 150.029, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.446, 170.066, 120.734, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.338, 171.436, 79.068, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.63, 123.193, 135.583, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.571, 93.4346, 160.574, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
