from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.0108, 122.575, 164.56, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.2075, 170.111, 165.187, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.517, 192.264, 127.461, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.763, 155.858, 95.5293, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.8505, 137.281, 105.563, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.939, 137, 131.47, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.775, 162.475, 165.036, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.268, 174.71, 179.615, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.857, 208.373, 138.992, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 63.2818, 194.879, 84.6799, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 16.3549, 200.533, 102.346, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 21.9294, 160.57, 113.341, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.316, 142.957, 135.732, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.887, 177.775, 108.642, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
