from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.115, 168.719, 71.1674, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.278, 137.419, 110.32, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.347, 117.422, 101.665, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.295, 140.744, 80.885, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.303, 106.518, 49.7113, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.542, 158.073, 53.0233, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.231, 162.204, 89.672, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.0484, 168.676, 130.977, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.167, 155.85, 141.367, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.6502, 108.488, 49.8302, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.794, 106.713, 5.55814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.525, 102.993, -3.1415, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.619, 157.701, 57.3848, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.149, 167.684, 100.45, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
