from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.5155, 142.101, 111.734, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.206, 115.024, 123.272, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.017, 109.605, 177.214, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.238, 151.54, 206.001, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.3522, 124.351, 211.614, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.2711, 160.181, 167.614, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.037, 147.244, 144.675, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.227, 174.401, 122.602, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.137, 141.343, 160.441, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.203, 100.147, 237.405, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.043, 121.731, 275.691, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.528, 126.962, 297.104, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.0526, 158.433, 167.354, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.232, 163.325, 177.937, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
