from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.825, 136.046, 137.889, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.229, 119.069, 182.868, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.272, 111.744, 197.053, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.933, 77.7327, 157.578, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.096, 71.07, 167.17, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.104, 51.1635, 184.063, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.004, 87.0585, 156.179, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.123, 70.2525, 125.322, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.246, 64.0711, 169.071, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.403, 96.6026, 220.897, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.469, 125.203, 179.904, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.935, 165.422, 189.952, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.799, 108.456, 139.565, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.903, 73.8631, 169.952, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
