from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.091, 84.2958, 171.927, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.202, 65.9381, 123.631, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.821, 97.7857, 103.909, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.114, 146.428, 117.384, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.279, 122.367, 155.206, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.207, 159.637, 111.836, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.674, 139.283, 116.966, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.754, 141.417, 75.7159, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.043, 131.179, 94.0683, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.227, 79.9773, 117.686, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.357, 113.068, 135.13, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.2439, 107.794, 170.838, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.573, 130.916, 153.997, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.682, 121.869, 135.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
