from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.454, 104.219, 129.503, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.564, 92.9057, 90.8007, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.3286, 109.357, 99.5395, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.75, 84.2231, 123.032, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.7036, 50.0261, 119.454, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.018, 91.4198, 148.823, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.9294, 104.577, 148.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.6539, 149.561, 144.929, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.573, 154.075, 117.395, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 28.7168, 81.7282, 128.944, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.8014, 46.3645, 164.803, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.3337, 42.7239, 184.821, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.117, 118.471, 150.755, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.362, 117.995, 109.573, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
