from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.514, 118.5, 175.463, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.495, 164.641, 155.793, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.802, 171.36, 114.171, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.296, 121.843, 115.395, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.176, 139.062, 154.44, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.133, 109.829, 107.745, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.095, 133.537, 84.6282, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.101, 142.502, 75.8346, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.098, 135.94, 127.217, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.903, 197.692, 143.666, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.568, 227.054, 151.425, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.325, 246.517, 162.796, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.259, 118.017, 120.91, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.656, 131.461, 151.155, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
