from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.575, 121.384, 131.641, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.518, 120.98, 182.511, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.5269, 163.329, 209.686, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.7829, 124.741, 177.079, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.4503, 110.23, 217.32, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.3622, 134.112, 164.264, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.0864, 168.924, 190.203, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.7669, 209.847, 182.206, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.86, 186.723, 160.16, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.5716, 136.736, 264.376, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.28, 106.414, 232.504, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.851, 105.036, 205.108, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.9005, 161.425, 154.415, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.98, 143.359, 161.514, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
