from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.1156, 140.451, 83.0192, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.7011, 130.469, 132.406, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.008, 158.443, 143.655, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.207, 198.099, 118.112, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.1809, 181.054, 143.065, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.35, 184.837, 93.6016, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.513, 141.287, 106.129, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.514, 120.23, 95.1952, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.283, 165.289, 102.112, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.721, 193.649, 189.041, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.0868, 211.744, 200.956, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.9639, 229.346, 224.032, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.318, 171.579, 84.886, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.313, 200.647, 112.246, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
