from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.833, 144.042, 260.63, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.5, 115.094, 227.453, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.598, 126.787, 187.457, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.122, 164.059, 170.036, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.031, 185.975, 206.372, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 46.2141, 169.503, 205.051, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.5466, 160.108, 224.35, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.2651, 195, 219.819, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.7005, 167.471, 174.638, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 32.1193, 109.222, 197.185, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 19.3276, 119.536, 149.473, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -14.9035, 138.565, 134.823, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.635, 167.115, 214.295, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.0438, 181.351, 185.577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
