from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 46.8366, 217.73, 141.24, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.3909, 217.166, 91.7963, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.782, 194.08, 108.199, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.7415, 245.175, 100.462, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.775, 244.228, 104.013, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.659, 215.684, 155.088, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.314, 201.343, 157.147, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.112, 171.274, 150.261, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.474, 207.699, 120.476, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.047, 196.083, 66.4908, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.215, 151.752, 62.9928, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.2, 113.363, 74.3969, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.7471, 241.252, 144.855, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.496, 241.432, 114.438, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
