from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.216, 213.118, 136.054, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.2902, 177.34, 125.313, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.54, 137.931, 121.71, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.233, 153.285, 86.5224, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.906, 108.028, 93.0486, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.988, 102.832, 151.234, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.134, 147.549, 148.686, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.939, 119.473, 179.126, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.585, 98.67, 133.59, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.241, 172.306, 72.9934, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.881, 159.673, 32.7267, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.418, 178.595, 24.9017, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.333, 179.574, 121.692, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.996, 134.665, 114.65, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
