from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.197, 212.324, 156.13, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.39, 171.462, 141.671, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.207, 140.276, 118.209, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.527, 189.925, 119.74, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.7588, 176.185, 77.7218, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.266, 201.835, 107.759, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.029, 166.177, 87.1711, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.078, 143.716, 116.527, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.503, 153.949, 162.872, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.381, 134.999, 58.0837, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.923, 173.298, 26.9681, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.608, 211.377, 32.7115, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.963, 194.414, 117.532, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.918, 182.181, 153.356, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
