from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.082, 155.081, 88.5489, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.939, 173.143, 79.0916, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.688, 160.671, 118.293, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.133, 115.104, 110.634, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.572, 100.589, 124.618, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.777, 111.692, 130.118, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.16, 140.114, 159.131, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.708, 181.726, 162.816, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.042, 178.33, 112.441, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.767, 143.101, 164.897, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.43, 121.662, 196.13, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.654, 121.477, 194.186, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.867, 138.197, 135.548, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.393, 142.179, 90.3992, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
