from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.645, 237.634, 158.015, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.712, 219.704, 137.162, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.065, 165.705, 131.029, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.77, 188.399, 170.699, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.648, 148.431, 190.62, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.814, 108.954, 149.279, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.976, 144.465, 132.826, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.722, 109.541, 110.754, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.535, 118.938, 161.009, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.769, 118.243, 116.583, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.264, 77.9697, 146.846, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.558, 48.3514, 176.121, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.038, 184.209, 139.08, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.759, 152.15, 167.71, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
