from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.436, 81.4556, 185.968, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.9169, 109.035, 215.39, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.215, 154.064, 223.902, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.994, 146.006, 222.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.872, 105.738, 241.458, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.568, 123.029, 186.146, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.525, 137.546, 177.03, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.3864, 170.983, 154.468, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.832, 197.326, 187.726, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.144, 172.71, 262.856, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.265, 175.97, 251.688, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.89, 182.191, 278.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.284, 127.86, 184.36, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.352, 172.534, 195.648, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
