from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.341, 209.363, 66.706, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.202, 182.668, 71.9696, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.985, 151.425, 115.827, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.038, 196.352, 115.664, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.453, 172.815, 151.045, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.95, 151.839, 179.311, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.945, 180.532, 150.943, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 282.21, 181.285, 139.444, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.463, 169.003, 166.136, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.155, 98.6307, 145.883, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.895, 101.554, 178.668, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.324, 107.313, 193.775, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 233.427, 209.602, 120.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.853, 190.847, 151.675, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
