from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.016, 153.841, 166.691, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.526, 115.967, 134.036, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.737, 141.602, 86.1207, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 246.797, 162.4, 85.8041, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.5, 190.513, 116.371, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 247.706, 138.215, 127.168, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.073, 169.237, 95.8278, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 276.608, 182.783, 73.452, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 240.127, 153.583, 48.7843, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.23, 86.6842, 99.9377, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.985, 77.1249, 53.1308, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.099, 50.223, 50.2994, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 245.8, 138.623, 123.441, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 250.361, 124.41, 79.0964, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
