from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.032, 76.146, 175.526, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.44, 127.038, 165.831, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.777, 143.196, 134.473, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.413, 99.7346, 109.689, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.155, 129.31, 100.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.498, 152.911, 153.653, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.015, 119.366, 164.919, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.792, 115.092, 202.782, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.073, 132.989, 170.16, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.032, 101.271, 108.523, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.811, 52.1812, 97.193, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.972, 46.9426, 83.4685, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.03, 86.0339, 151.742, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.116, 110.467, 133.106, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
