from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.039, 174.284, 167.335, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.74, 153.402, 144.031, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.4599, 123.759, 167.104, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.9721, 140.182, 216.024, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.6573, 179.771, 191.063, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.632, 136.388, 198.452, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.262, 153.159, 205.185, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 50.2178, 158.001, 216.682, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.6122, 105.901, 216.155, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.951, 86.2908, 160.17, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.123, 51.4682, 189.963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.411, 51.2275, 203.041, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.505, 135.683, 198.376, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.69, 102.959, 213.616, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
