from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 27.4884, 145.818, 171.649, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.9553, 123.737, 140.947, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.022, 143.414, 133.277, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.8292, 187.989, 111.41, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.5869, 159.771, 73.8462, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.1476, 202.004, 113.847, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.972, 186.292, 155.269, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.936, 194.297, 132.663, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.719, 179.087, 89.1987, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.658, 143.119, 90.7874, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.042, 169.656, 113.536, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.73, 180.623, 140.854, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 63.3605, 177.366, 138.774, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.3448, 159.51, 96.9912, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
