from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.176, 245.655, 56.2623, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.334, 195.795, 54.6745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.846, 181.823, 89.4437, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.85, 214.214, 67.919, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.354, 216.616, 113.651, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.101, 242.291, 110.09, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.934, 206.733, 130.811, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.671, 210.209, 135.41, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.387, 224.153, 84.4836, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.127, 161.852, 84.6566, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.152, 129.104, 111.002, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.405, 114.527, 150.15, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.309, 236.898, 103.312, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.404, 229.455, 62.4013, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
