from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.828, 31.8217, 127.383, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.363, 68.6373, 128.804, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.819, 121.07, 123.838, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.563, 122.511, 84.609, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.004, 150.448, 116.663, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.847, 119.726, 165.923, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.974, 88.2766, 136.466, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.633, 99.0669, 176.848, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.46, 136.968, 153.485, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.223, 158.692, 171.706, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.506, 191.469, 157.729, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.589, 220.662, 127.868, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.948, 79.2201, 95.4861, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.064, 114.886, 117.03, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
