from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.298, 171.61, 144.916, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.428, 159.564, 153.107, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.182, 171.535, 203.362, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.702, 218.357, 184.923, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.743, 203.047, 150.444, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.247, 213.73, 175.249, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.851, 168.649, 171.226, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.736, 144.332, 205.57, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.962, 183.334, 238.918, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.312, 156.324, 170.351, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.302, 118.555, 138.414, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.9927, 87.6032, 114.215, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.901, 198.907, 194.503, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.168, 217.84, 222.808, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
