from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.514, 132.596, 247.519, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.026, 156.142, 205.817, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.635, 149.783, 157.476, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.824, 166.352, 196.401, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.831, 154.862, 164.911, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.215, 152.563, 213.389, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.915, 131.255, 202.468, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.266, 98.0984, 170.927, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.972, 109.059, 154.964, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.333, 149.948, 111.145, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.794, 150.788, 91.5123, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.497, 148.226, 62.1795, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.563, 121.983, 202.002, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.699, 147.527, 169.97, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
