from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.787, 80.7676, 198.327, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.959, 111.074, 236.707, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.768, 154.378, 238.293, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.713, 171.673, 188.977, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.726, 207.114, 213.58, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.818, 191.404, 195.699, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.057, 171.563, 193.12, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.042, 188.964, 152.354, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.03, 184.994, 191.694, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.4, 161.92, 235.477, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.237, 148.284, 280.534, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.4507, 144.216, 314.683, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.634, 132.155, 187.922, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.354, 142.603, 188.873, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
