from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.5639, 177.354, 138.626, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.766, 208.023, 164.005, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.346, 165.56, 173.417, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.81, 117.573, 152.994, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.311, 111.755, 180.686, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.118, 133.319, 126.739, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.15, 175.975, 126.879, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.174, 205.709, 94.874, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.177, 184.547, 130.192, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.041, 133.405, 171.974, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.053, 163.425, 186.145, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 269.823, 166.868, 214.251, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.143, 136.198, 127.721, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.306, 143.029, 127.6, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
