from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 238.794, 73.7873, 159.934, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.626, 54.6689, 158.912, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.831, 99.5345, 131.054, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.011, 94.4721, 181.292, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.675, 132.515, 183.605, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.925, 129.754, 168.101, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.56, 146.528, 137.956, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.019, 173.146, 107.151, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.5, 145.999, 145.786, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 225.162, 127.153, 104.469, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.937, 172.222, 126.85, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.638, 199.244, 147.512, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.58, 127.577, 165.885, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.112, 127.629, 177.318, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
