from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.535, 46.3697, 100.038, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.7468, 48.529, 100.231, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.9084, 72.8703, 148.65, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.818, 94.4056, 179.045, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.521, 114.407, 137.695, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.6608, 125.518, 113.685, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.567, 95.1796, 113.627, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.513, 139.82, 105.378, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.6617, 127.818, 142.665, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.3613, 98.0416, 203.593, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.1106, 75.815, 239.001, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.7515, 64.3147, 276.444, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.202, 86.2411, 140.845, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.189, 120.109, 151.6, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
