from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.262, 132.572, 192.448, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.98, 172.442, 194.335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.664, 220.196, 199.85, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.457, 196.429, 230.887, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.532, 224.288, 261.444, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.49, 179.889, 232.213, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.892, 170.926, 202.357, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.446, 182.906, 158.014, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.872, 216.18, 165.645, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.079, 184.02, 240.939, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.39, 155.686, 222.969, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.3063, 158.096, 181.84, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.145, 178.294, 191.081, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.892, 220.442, 207.887, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
