from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.36, 158.695, 102.881, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.281, 145.357, 153.152, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.874, 180.56, 183.544, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.633, 173.802, 139.735, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.948, 215.851, 154.048, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.66, 203.196, 124.226, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.4294, 188.393, 151.746, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.9636, 165.584, 124.412, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.1968, 143.184, 162.948, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.9794, 231.529, 173.895, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.8273, 268.547, 141.842, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.3863, 243.242, 108.729, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.774, 199.286, 126.296, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.239, 154.081, 135.964, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
