from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.921, 102.966, 141.092, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.538, 138.253, 134.692, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.143, 124.108, 154.797, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.849, 114.981, 159.823, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.072, 91.3509, 120.211, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.671, 61.5896, 161.533, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.692, 84.2159, 125.163, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.293, 71.7698, 151.098, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.238, 84.5536, 194.777, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.289, 150.597, 194.477, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.936, 129.981, 237.897, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.099, 94.2987, 248.871, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.896, 75.5917, 147.444, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.026, 97.3136, 189.191, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
