from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.791, 142.338, 253.186, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.227, 94.1608, 251.977, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.8, 80.6704, 200.883, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.879, 115.963, 234.907, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.03, 89.3036, 227.983, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.001, 134.54, 199.692, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.174, 107.313, 165.297, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.036, 128.186, 154.561, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5732, 113.493, 195.826, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.661, 97.3522, 249.204, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.113, 140.871, 242.211, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.2233, 176.527, 222.377, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.162, 135.356, 195.683, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.147, 130.837, 218.381, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
