from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.5508, 159.957, 75.7926, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.686, 125.71, 101.892, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.423, 149.962, 138.948, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.315, 187.728, 104.667, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.348, 151.159, 86.5128, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.823, 191.62, 91.5158, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.287, 154.8, 100.683, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.2773, 153.565, 137.75, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.744, 192.941, 159.954, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.664, 142.522, 143.469, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.54, 100.232, 125.878, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.898, 107.414, 98.3664, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.738, 194.588, 112.255, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.729, 204.529, 138.754, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
