from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.448, 118.081, 95.866, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.667, 168.359, 84.6744, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.927, 176.151, 137.174, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.752, 140.773, 172.035, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.4, 173.508, 199.975, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.2038, 184.753, 172.148, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.4422, 148.415, 149.149, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.3417, 184.256, 134.485, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.195, 188.893, 179.394, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.319, 177.256, 169.875, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.13, 137.312, 200.342, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.95, 166.735, 225.488, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.7, 117.467, 146.262, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.799, 148.328, 180.18, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
