from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.818, 155.306, 117.817, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.766, 177.888, 159.509, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.112, 144.84, 202.152, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.235, 99.2685, 189.372, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.608, 104.995, 153.609, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.897, 133.49, 157.433, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.292, 128.021, 202.289, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.809, 95.8189, 231.248, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.569, 88.6709, 198.328, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.377, 187.411, 189.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.127, 230.829, 215.419, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.46, 239.003, 180.603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.367, 127.859, 161.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.934, 109.29, 160.803, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
