from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.905, 168.037, 137.617, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.452, 172.008, 126.209, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.553, 212.635, 153.339, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.172, 198.57, 196.919, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.951, 160.223, 188.312, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.31, 192.027, 189.12, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.766, 185.736, 144.99, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.175, 221.261, 116.628, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.572, 254.803, 156.632, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.787, 162.472, 132.079, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.519, 144.389, 91.3755, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.087, 133.806, 66.057, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.097, 213.224, 170.474, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.972, 237.122, 194.57, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
