from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.3383, 213.523, 137.854, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.141, 264.37, 145.335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.933, 266.086, 199.047, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.771, 221.04, 222.612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.0124, 247.592, 259.137, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 42.0788, 271.301, 238.006, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.9001, 240.43, 205.627, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 35.9656, 241.484, 162.105, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 38.2917, 253.088, 213.441, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.271, 229.984, 186.506, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.586, 272.318, 203.79, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.342, 306.375, 202.643, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.199, 208.718, 192.409, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 68.8631, 229.838, 233.616, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
