from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.6846, 180.481, 145.365, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.432, 177.887, 174.627, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.89, 134.475, 144.036, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.112, 134.056, 192.187, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.3607, 147.783, 166.609, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.6785, 96.1573, 140.181, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.6631, 138.215, 126.276, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.854, 107.038, 100.369, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.248, 78.4028, 141.795, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.16, 148.78, 196.012, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.541, 100.919, 211.917, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.762, 79.393, 176.546, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.3788, 125.751, 165.44, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.606, 97.6069, 179.05, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
