from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.775, 250.879, 245.781, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.185, 218.589, 205.033, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.469, 196.065, 199.396, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.038, 225.386, 226.867, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.031, 257.168, 216.719, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.801, 245.039, 162.476, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.417, 236.06, 204.998, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 253.703, 240.913, 206.776, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.475, 246.164, 188.534, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.292, 182.398, 253.595, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.527, 138.011, 256.873, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.881, 100.726, 260.132, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.717, 240.275, 240.09, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.55, 247.951, 199.768, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
