from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.011, 23.5164, 128.983, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7501, 42.7659, 142.675, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.2886, 92.9877, 162.999, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.45, 93.6616, 185.902, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.985, 48.7167, 191.337, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.663, 74.6459, 144.853, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.099, 104.815, 125.619, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.063, 134.571, 91.2156, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.764, 142.678, 139.281, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.261, 118.862, 215.141, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.3362, 108.739, 249.13, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.2415, 136.128, 278.744, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.754, 77.6073, 145.227, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.964, 121.368, 158.784, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
