from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.653, 89.4693, 150.99, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.623, 104.106, 103.044, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.568, 141.183, 104.324, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.43, 157.952, 133.699, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.149, 172.03, 159.223, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.602, 113.876, 161.544, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.1, 139.457, 148.015, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.998, 97.8108, 133.182, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.472, 88.7188, 120.459, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.503, 147.132, 83.9334, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.1877, 131.546, 114.088, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.1131, 111.321, 148.939, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.443, 132.6, 161.575, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.521, 119.934, 126.822, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
