from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.0157, 93.1858, 198.739, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.881, 142.468, 196.419, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.024, 172.861, 151.795, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.2333, 135.434, 121.455, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.934, 138.995, 103.822, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.291, 109.674, 151.501, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.411, 136.959, 117.649, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.7448, 163.829, 88.3594, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.3679, 166.005, 134.007, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.678, 149.096, 181.35, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.147, 170.565, 221.659, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.559, 131.457, 236.442, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.947, 112.465, 150.418, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.7852, 132.901, 156.511, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
