from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.4603, 118.379, 75.8596, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.595, 132.067, 103.079, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.823, 118.281, 138.532, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.993, 150.538, 97.5694, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.045, 174.537, 125.759, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.656, 133.368, 147.683, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.606, 105.444, 117.68, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.185, 104.901, 163.281, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.216, 157.146, 155.703, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.585, 126.658, 196.242, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.716, 145.555, 199.214, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.8916, 161.356, 170.184, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.058, 118.096, 82.9811, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.309, 153.837, 112.591, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
