from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.454, 98.3567, 140.612, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.237, 114.403, 162.42, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.186, 138.297, 114.27, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.249, 172.063, 87.9132, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.659, 196.99, 92.9667, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.819, 178.206, 93.7485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.116, 160.094, 134.308, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.176, 189.555, 120.13, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.177, 173.593, 69.8518, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.32, 169.837, 153.733, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.713, 173.394, 107.867, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.047, 136.158, 88.8881, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.317, 141.248, 102.146, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.133, 139.689, 67.115, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
