from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.235, 116.493, 134.178, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.1724, 136.265, 178.767, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.015, 141.848, 214.412, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.324, 128.814, 166.644, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.876, 89.57, 190.895, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.333, 105.063, 168.683, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.228, 141.461, 188.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.993, 166.389, 207.683, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.84, 183.855, 189.005, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.165, 183.336, 178.076, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.505, 207.873, 140.065, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.098, 195.035, 130.358, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.053, 109.062, 169.322, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.842, 153.633, 162.395, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
