from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.124, 178.557, 167.818, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.488, 152.786, 197.931, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.415, 106.322, 171.247, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.393, 123.391, 123.178, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.277, 80.9672, 122.966, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.411, 129.609, 146.152, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.381, 118.986, 188.022, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.323, 93.9729, 210.099, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.707, 78.9833, 167.016, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.081, 45.8463, 168.145, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.173, 60.0667, 138.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 262.097, 32.1213, 162.919, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.491, 130.124, 147.338, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.43, 90.146, 129.367, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
