from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.561, 154.581, 103.801, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.248, 135.33, 122.548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.9258, 138.673, 124.335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.8488, 121.57, 75.641, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 48.2531, 158.641, 67.2963, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.176, 151.21, 76.6306, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.15, 170.871, 117.612, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.979, 154.474, 158.897, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.693, 104.569, 142.443, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 64.0297, 198.149, 111.589, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.7402, 190.706, 161.442, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.0911, 168.366, 195.155, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.398, 148.674, 83.5723, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.188, 106.045, 99.4141, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
