from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.64, 168.188, 102.445, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.83, 160.295, 100.111, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.703, 159.969, 154.135, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.087, 133.113, 142.942, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.513, 127.005, 189.384, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.176, 173.303, 160.978, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.977, 174.83, 191.096, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.045, 181.138, 227.938, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.274, 133.851, 204.581, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.443, 99.7985, 159.968, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.332, 120.727, 158.986, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.593, 113.652, 174.344, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.252, 171.257, 160.516, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.386, 134.18, 181.542, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
