from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.636, 48.7786, 129.167, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.492, 97.89, 143.022, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.292, 91.3364, 191.102, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.896, 50.4836, 217.894, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.711, 31.3943, 197.71, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.579, 42.615, 154.12, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.037, 55.5924, 165.885, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.051, 96.1028, 157.311, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.579, 93.5027, 163.631, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.038, 77.9393, 208.29, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.521, 108.895, 170.348, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.863, 127.544, 133.067, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.004, 32.9016, 178.068, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.605, 60.7989, 191.617, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
