from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.576, 136.209, 152.507, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.78, 100.3, 141.414, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.369, 94.286, 155.416, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.797, 120.958, 137.445, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.091, 152.573, 132.348, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.173, 140.27, 181.763, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.465, 131.313, 137.885, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.125, 107.121, 98.9845, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.041, 69.6056, 132.166, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.602, 112.402, 108.082, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.8952, 155.613, 116.353, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.204, 189.595, 128.172, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.497, 137.446, 178.27, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.112, 96.5287, 165.269, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
