from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.87, 203.596, 242.467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.554, 174.58, 202.112, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.066, 126.31, 193.662, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.884, 123.685, 216.401, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.078, 151.637, 179.678, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.581, 164.78, 231.682, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.161, 152.706, 234.603, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.246, 122.45, 255.297, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.573, 85.7294, 233.053, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.284, 134.154, 135.421, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.021, 179.067, 157.414, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.094, 215.042, 171.572, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.774, 161.811, 232.211, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.635, 117.808, 243.843, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
