from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.746, 69.8119, 190.175, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.419, 115.548, 175.764, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.2845, 120.387, 155.545, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.902, 92.5674, 129.2, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.043, 128.501, 144.689, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.436, 73.8356, 148.63, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.5, 93.1968, 187.028, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.4627, 77.8457, 203.277, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 52.729, 70.8504, 152.91, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.363, 164.811, 185.263, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.188, 180.615, 137.444, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.919, 183.068, 102.97, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.734, 63.0846, 159.522, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.8833, 78.3575, 120.623, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
