from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.726, 86.5474, 138.425, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.591, 126.914, 111.436, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.979, 156.351, 136.222, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.811, 121.87, 97.7502, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.569, 162.655, 77.1198, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.502, 187.591, 119.08, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.504, 145.647, 136.119, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.37, 126.498, 171.403, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.465, 163.826, 136.957, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.55, 191.405, 176.911, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.754, 195.077, 184.187, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.2254, 168.538, 167.276, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.762, 106.503, 131.487, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.246, 142.25, 102.503, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
