from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.531, 107.878, 236.162, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.263, 122.405, 186.523, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.285, 171.375, 166.797, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.923, 189.328, 215.636, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.955, 195.405, 207.579, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.345, 194.354, 225.163, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.242, 176.719, 194.309, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.216, 221.189, 190.019, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.919, 205.312, 209.452, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.71, 148.605, 169.574, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.509, 137.518, 120.879, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.17, 127.639, 80.5118, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.89, 148.269, 218.299, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.598, 162.652, 215.593, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
