from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 246.326, 236.066, 191.947, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.853, 195.409, 222.946, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.246, 159.337, 221.177, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.159, 171.703, 171.428, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.082, 173.994, 171.454, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.139, 214.539, 188.776, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.608, 202.788, 226.463, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.073, 220.494, 248.848, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.575, 170.538, 232.464, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 241.659, 121.788, 203.062, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.936, 75.5507, 183.314, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.386, 50.6956, 150.767, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.811, 211.107, 190.819, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.395, 183.194, 193.463, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
