from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.594, 151.571, 59.3436, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.646, 130.609, 65.822, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.973, 129.719, 119.023, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.675, 175.58, 94.1987, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.772, 176.181, 123.572, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.361, 157.779, 173.122, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.249, 165.435, 147.806, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.291, 191.994, 165.014, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.102, 160.512, 165.841, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.532, 115.791, 166.452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.572, 139.268, 154.306, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 276.762, 109.198, 161.407, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.946, 177.573, 111.224, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.573, 182.932, 132.109, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
