from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -4.33592, 130.639, 91.2835, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 13.3964, 133.068, 139.934, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 27.3726, 185.164, 146.759, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -4.92003, 216.093, 119.313, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -32.031, 178.479, 126.824, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 8.47928, 185.406, 85.6082, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.6273, 190.877, 102.602, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.7833, 214.443, 77.821, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.0006, 219.767, 129.189, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 54.6439, 144.546, 110.493, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.0138, 125.497, 95.8634, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.935, 134.753, 83.7073, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 10.1838, 186.898, 89.206, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 31.3684, 223.925, 108.161, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
