from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.649, 92.9974, 100.2, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.284, 90.2953, 96.5139, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.59, 122.105, 140.239, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.88, 142.89, 177.027, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.848, 154.096, 193.079, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.187, 134.898, 186.619, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.458, 95.3856, 170.419, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.924, 116.332, 203.573, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.678, 162.504, 178.115, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.063, 102.154, 174.131, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.064, 71.4783, 134.256, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.726, 85.134, 149.02, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.5666, 118.606, 152.257, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.381, 160.289, 143.666, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
