from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.046, 207.756, 217.164, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.227, 185.944, 250.518, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 263.657, 173.335, 229.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 271.299, 185.187, 178.686, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.31, 151.174, 174.866, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.683, 207.942, 186.17, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.591, 172.566, 210.413, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.089, 142.439, 225.982, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.276, 127.864, 210.268, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 276.726, 232.715, 231.086, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.746, 218.318, 272.524, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.728, 225.489, 237.053, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 232.35, 204.558, 188.269, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 242.282, 159.44, 181.205, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
