from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.642, 159.856, 135.408, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.284, 164.899, 120.108, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.662, 197.37, 109.973, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.559, 194.197, 162.04, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.932, 155.395, 152.835, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.509, 188.417, 167.296, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.077, 203.046, 129.267, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.226, 175.779, 92.4345, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.686, 142.126, 114.503, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.567, 157.081, 95.3332, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.3747, 199.19, 110.655, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.256, 199.348, 146.942, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.856, 167.465, 148.899, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.025, 159.647, 147.944, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
