from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 328.036, 125.299, 173.147, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 300.263, 158.345, 201.844, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 260.376, 168.635, 166.377, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 238.83, 126.276, 144.467, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.309, 143.594, 168.538, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.43, 109.845, 146.674, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 273.541, 122.247, 178.328, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.161, 137.135, 186.671, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.553, 151.119, 138.059, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.876, 204.065, 164.108, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.218, 189.355, 126.821, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.945, 190.536, 90.247, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 282.597, 120.503, 137.416, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 251.841, 148.737, 116.003, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
