from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 25.4145, 172.479, 103.844, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.6688, 147.864, 92.7881, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.498, 174.948, 98.0561, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.6199, 197.538, 83.1077, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.675, 223.223, 59.8474, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.352, 232.342, 101.626, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.824, 214.902, 126.835, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.54, 192.186, 166.32, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.352, 223.656, 126.074, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.825, 164.938, 38.8322, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.369, 132.809, 52.1863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.518, 147.304, 83.8484, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.372, 200.342, 127.695, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.4915, 225.475, 96.7045, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
