from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.508, 150.621, 65.8516, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.979, 126.325, 95.9984, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.524, 108.862, 147.463, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.402, 158.611, 130.924, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.101, 163.125, 175.823, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.542, 127.787, 203.469, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.766, 131.395, 162.784, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.284, 156.231, 199.677, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.538, 136.704, 197.167, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.783, 134.573, 117.482, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.779, 166.865, 83.6897, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.747, 207.854, 75.6007, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.255, 145.923, 123.433, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.487, 157.487, 163.39, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
