from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.03, 117.106, 241.699, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.482, 156.558, 257.888, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.4, 181.112, 212.156, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.718, 154.345, 170.972, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.015, 133.232, 206.535, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.554, 125.145, 185.035, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.771, 151.017, 210.962, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.293, 175.529, 186.311, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.098, 208.519, 172.492, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 251.55, 193.039, 204.343, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.786, 197.695, 160.081, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.221, 165.514, 135.903, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.555, 129.306, 184.931, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.332, 169.272, 161.095, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
