from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.817, -25.4447, 213.822, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.527, 26.0848, 207.147, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.153, 65.7165, 173.78, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.518, 23.6164, 153.007, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.877, 52.5085, 116.208, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.785, 7.57732, 149.395, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.938, 34.675, 151.297, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.474, 42.0651, 192.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.616, 29.9142, 217.133, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.481, 98.0266, 156.505, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.6491, 107.181, 147.372, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.2789, 94.2746, 184.084, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.968, 5.92644, 173.875, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.112, 22.2547, 191.421, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
