from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 252.686, 125.609, 149.912, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.088, 120.886, 113.517, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.254, 149.595, 108.081, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.846, 171.781, 155.437, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.535, 209.772, 127.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.481, 170.606, 166.502, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.151, 163.391, 130.651, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.429, 181.662, 112.151, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.513, 173.298, 142.104, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 218.404, 180.906, 87.6077, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.253, 205.449, 130.078, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.815, 212.83, 170.734, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.153, 138.38, 160.858, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.305, 137.354, 157.617, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
