from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.6492, 167.758, 186.87, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.182, 133.322, 190.87, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.626, 140.153, 167.193, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.731, 180.924, 188.828, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.769, 194.033, 143.778, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.157, 177.632, 124.629, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.955, 161.414, 124.435, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.347, 152.491, 80.1894, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.241, 174.931, 122.062, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.422, 127.977, 130.816, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.1604, 111.578, 152.977, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 44.6746, 146.965, 137.996, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.497, 176.976, 148.852, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.716, 194.378, 160.59, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
