from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.06, 103.613, 187.1, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.803, 79.2736, 167.292, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.672, 119.393, 130.628, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.626, 162.402, 115.542, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.162, 128.413, 102.128, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.796, 152.531, 154.682, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.593, 141.352, 174.198, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.04, 175.6, 201.959, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.711, 153.604, 163.992, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.444, 158.403, 87.5709, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.9684, 202.199, 74.651, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.049, 209.49, 111.141, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.699, 151.552, 154.351, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.473, 171.897, 145.885, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
