from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.301, 115.424, 147.846, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.887, 156.76, 149.525, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.751, 188.812, 106.24, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.184, 137.516, 104.535, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.832, 154.504, 74.2423, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.742, 128.504, 88.1708, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.095, 166.323, 66.9752, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.969, 187.473, 83.2116, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.973, 168.524, 131.353, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 219.631, 185.907, 124.908, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.973, 139.366, 122.462, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.012, 112.399, 122.797, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.298, 139.032, 95.653, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.661, 144.279, 135.933, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
