from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.431, 205.258, 173.37, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.145, 155.186, 166.857, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.183, 118.815, 139.747, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.132, 146.021, 96.5604, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.542, 140.721, 91.6435, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.742, 179.896, 122.638, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.275, 162.283, 161.824, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.699, 145.876, 195.794, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.86, 125.564, 151.316, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 235.942, 118.054, 142.784, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.799, 166.823, 144.081, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 261.171, 148.327, 108.678, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.867, 177.5, 125.04, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.555, 154.24, 123.566, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
