from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.195, 138.937, 101.98, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.72, 148.759, 131.433, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.121, 135.654, 183.318, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.741, 124.196, 190.852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.698, 162.853, 164.361, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.326, 107.764, 147.704, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.25, 92.6433, 158.704, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.877, 70.1918, 153.695, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.845, 82.1039, 199.139, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.512, 192.653, 201.389, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.052, 206.724, 184.598, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.571, 243.707, 171.533, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.11, 107.866, 150.308, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.649, 91.0598, 192.488, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
