from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.1146, 175.93, 196.09, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.101, 178.4, 212.851, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.964, 164.9, 190.915, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.571, 125.285, 204.8, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.623, 102.694, 194.138, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.49, 128.939, 144.209, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.453, 145.452, 149.105, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.012, 185.013, 133.181, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.536, 143.129, 138.295, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.085, 150.853, 247.413, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.087, 184.671, 275.293, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.082, 208.424, 296.635, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.0601, 145.378, 171.83, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.889, 116.847, 169.981, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
