from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.8437, 158.045, 155.313, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.875, 193.998, 150.563, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.95, 171.56, 135.285, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.507, 123.979, 147.234, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.834, 115.787, 143.37, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.807, 160.929, 173.1, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.987, 165.392, 184.228, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.523, 202.923, 199.066, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.016, 170.238, 186.985, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.671, 210.634, 135.418, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.103, 189.394, 140.987, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.865, 207.721, 176.166, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.173, 149.507, 180.992, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.542, 132.012, 172.486, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
