from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.168, 114.665, 128.535, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.971, 155.738, 153.94, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.226, 157.44, 156.732, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.354, 184.658, 112.321, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.761, 140.912, 95.5941, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.259, 112.614, 127.386, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.486, 119.113, 126.989, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.061, 88.7314, 160.154, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.389, 113.505, 121.06, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.734, 191.473, 129.601, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.95, 154.952, 156.41, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.652, 115.315, 169.214, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.355, 148.939, 106.28, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.306, 152.858, 104.468, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
