from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.526, 129.774, 78.5348, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.556, 179.856, 91.7378, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.172, 220.984, 127.061, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.553, 176.813, 151.863, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.229, 209.204, 178.091, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.702, 169.936, 135.243, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.093, 209.384, 115.647, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.168, 214.285, 76.2832, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.9689, 186.804, 86.4944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.515, 253.355, 137.959, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.594, 270.177, 95.2403, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.17, 305.511, 81.2331, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.619, 171.151, 111.302, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.321, 167.785, 124.922, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
