from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.957, 96.8505, 108.719, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.613, 128.099, 150.002, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.69, 179.324, 135.373, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.311, 173.607, 102.511, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.823, 217.546, 92.6851, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.976, 211.369, 91.1004, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.907, 166.786, 93.9637, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 269.984, 148.023, 119.226, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 242.339, 178.689, 86.453, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.935, 157.529, 146.939, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.057, 110.408, 133.158, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.968, 112.697, 144.967, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.111, 144.066, 87.3005, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.829, 190.339, 82.6349, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
