from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 7.98763, 126.081, 181.135, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.5965, 111.691, 155.272, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.88, 122.294, 157.575, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.8544, 94.093, 192.512, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.8937, 131.025, 218.731, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.334, 143.505, 202.635, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.9108, 153.919, 195.574, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.5943, 195.242, 183.984, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.304, 156.215, 201.944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.142, 174.395, 148.866, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.474, 200.918, 190.784, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.818, 191.007, 231.252, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 62.2534, 135.675, 199.211, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.975, 115.6, 211.7, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
