from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.404, 118.297, 126.57, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.753, 161.394, 153.019, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.735, 181.698, 197.351, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.792, 136.459, 206.621, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.726, 121.328, 190.983, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.963, 139.363, 158.519, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.087, 132.911, 199.415, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.927, 131.21, 244.494, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.057, 168.19, 236.925, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.457, 201.671, 154.489, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.5526, 190.656, 105.412, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.605, 168.319, 109.855, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.466, 140.723, 162.471, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.3245, 162.712, 195.917, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
