from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.2067, 194.072, 149.993, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.6848, 164.113, 162.637, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 51.1612, 118.496, 132.916, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 53.7465, 151.005, 91.9754, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 18.1271, 169.559, 116.39, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.6608, 167.46, 99.3646, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.7663, 160.669, 144.078, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.612, 130.446, 159.151, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.64, 104.64, 113.12, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 28.8796, 102.197, 78.625, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.6112, 80.1065, 48.2611, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.2803, 117.631, 30.1239, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.2415, 152.947, 108.886, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.8349, 119.737, 83.4625, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
