from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.568, 73.0405, 109.327, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.316, 109.926, 139.925, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.055, 152.469, 118.609, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.046, 126.145, 157.674, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.2523, 154.725, 144.566, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.102, 103.701, 120.851, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.823, 133.214, 88.0871, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.2652, 160.077, 52.5282, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.5104, 171.241, 103.508, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.863, 205.081, 138.491, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.549, 215.497, 163.295, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.395, 174.213, 169.946, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.9566, 107.232, 120.661, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.3419, 148.524, 140.457, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
