from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.989, 133.417, 147.051, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.037, 168.126, 136.247, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.768, 150.736, 182.678, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.834, 128.228, 135.424, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.431, 108.863, 151.913, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.645, 92.7046, 162.21, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.985, 104.915, 201.874, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.018, 75.742, 227.409, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.867, 113.45, 195.862, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.824, 162.165, 172.508, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.4584, 201.889, 187.281, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 41.1791, 217.425, 180.816, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.051, 96.7373, 163.564, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.48, 111.92, 154.989, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
