from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.627, 174.855, 200.595, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.202, 124.836, 207.184, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.95, 113.483, 196.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.749, 154.399, 209.967, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.602, 147.301, 165.111, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.844, 163.561, 159.119, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.835, 126.576, 149.881, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.873, 117.972, 149.947, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.588, 149.695, 191.443, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.163, 86.7942, 152.427, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.492, 118.674, 113.564, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.482, 160.23, 112.785, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.575, 163.744, 168.369, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.965, 166.632, 208.348, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
