from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 39.8765, 200.371, 146.539, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.3446, 172.606, 184.101, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.421, 145.521, 164.994, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.6378, 142.864, 139.596, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.0974, 148.463, 103.627, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.125, 117.214, 117.192, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.826, 160.01, 120.462, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.713, 187.688, 103.292, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.236, 142.957, 112.354, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.801, 156.076, 157.008, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.5, 199.831, 163.414, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.284, 214.562, 136.297, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.3462, 173.969, 117.118, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.0722, 127.061, 117.016, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
