from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.454, 233.094, 181.468, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.217, 191.131, 187.728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.07, 164.097, 140.6, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.898, 151.77, 131.756, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.317, 196.609, 118.129, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.698, 203.776, 90.5504, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.004, 211.006, 132.367, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.015, 204.532, 115.518, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.575, 170.735, 84.2554, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.191, 149.149, 102.618, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.327, 107.072, 123.955, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.922, 99.0937, 116.735, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.464, 195.034, 142.51, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.256, 174.111, 102.475, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
