from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.974, 15.4301, 151.161, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.141, 45.819, 138.942, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.925, 65.5215, 98.2904, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.735, 104.906, 124.046, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.266, 98.9054, 149.17, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.009, 68.2365, 153.151, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.528, 100.737, 131.859, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.587, 141.746, 112.025, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.92, 108.794, 79.7589, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 234.072, 108.034, 92.6457, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.769, 81.9545, 49.6586, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.737, 51.9627, 20.5389, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.02, 69.2047, 149.078, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.914, 82.711, 108.679, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
