from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.7846, 138.263, 117.776, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.42, 170.733, 106.059, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.996, 185.528, 158.303, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.845, 143.074, 189.275, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.421, 150.464, 184.845, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.085, 125.569, 143.364, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.45, 142.909, 160.226, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.5246, 148.644, 203.907, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.791, 168.955, 211.655, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.113, 210.323, 192.177, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.926, 258.797, 178.064, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.821, 299.492, 187.631, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.707, 126.127, 149.975, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.446, 150.674, 180.844, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
