from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.154, 145.171, 237.435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.296, 165.616, 250.339, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.421, 117.003, 232.778, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.779, 81.487, 196.032, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.292, 65.8854, 232.288, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.131, 107.556, 193.831, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.847, 144.013, 198.012, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.536, 152.63, 153.171, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.177, 152.419, 190.484, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.237, 68.7665, 266.735, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.721, 38.8501, 294.709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.773, 10.3582, 319.566, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.515, 109.429, 194.713, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.068, 114.646, 178.095, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
