from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.963, 168.856, 151.709, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.808, 149.871, 104.127, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.489, 190.469, 79.6602, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.847, 196.991, 111.18, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.819, 218.65, 135.617, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.877, 161.52, 133.678, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.093, 200.932, 116.709, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.824, 216.987, 114.308, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.731, 198.937, 68.5057, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.2036, 221.771, 103.765, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.0181, 178.105, 102.332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 56.2312, 147.045, 128.54, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.568, 163.279, 129.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.715, 163.705, 91.9832, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
