from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.093, 216.806, 85.5405, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.176, 230.154, 132.943, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.358, 186.781, 164.191, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.759, 206.378, 117.864, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.457, 211.559, 143.085, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.304, 186.733, 103.695, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.553, 154.005, 134.57, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.023, 130.309, 145.723, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.176, 171.804, 132.68, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.26, 226.715, 199.801, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.694, 197.956, 236.47, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.196, 177.996, 273.238, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.045, 167.654, 106.495, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.384, 207.616, 119.748, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
