from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.205, 138.474, 172.419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.977, 109.477, 168.326, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.649, 128.533, 127.651, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.189, 147.448, 93.8696, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.311, 109.149, 109.946, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.597, 164.228, 127.828, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.943, 149.329, 163.287, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.964, 185.815, 167.735, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.75, 178.352, 123.495, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.497, 68.361, 128.332, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.327, 40.0182, 110.648, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.029, 14.7646, 117.214, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.283, 169.07, 131.652, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.308, 175.767, 101.899, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
