from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.4959, 109.13, 167.34, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.693, 110.517, 180.144, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.581, 152.965, 150.697, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.99, 192.352, 175.347, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.691, 157.626, 207.258, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.6013, 161.683, 160.157, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.782, 188.032, 137.646, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.322, 217.786, 149.582, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.248, 189.591, 194.044, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.012, 131.312, 200.011, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.748, 97.2289, 184.31, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.785, 71.5264, 192.172, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.3968, 166.391, 162.324, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.841, 160.749, 197.005, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
