from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.543, 222.388, 42.1422, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.491, 173.71, 43.5568, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.587, 155.008, 93.7758, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.428, 201.651, 71.4241, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.4799, 211.111, 115.678, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.933, 209.702, 92.0333, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.219, 179.262, 124.783, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.885, 182.708, 168.501, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.983, 181.154, 144.387, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 61.3248, 162.916, 120.335, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.5029, 122.158, 148.28, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.0412, 96.8247, 178.262, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.066, 206.58, 93.0144, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.503, 205.437, 109.671, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
