from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.553, 249.787, 154.932, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.276, 229.148, 174.62, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.054, 176.264, 181.968, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.881, 157.753, 137.369, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.507, 171.379, 160.767, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.404, 134.954, 137.417, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.497, 173.243, 132.511, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.193, 136.637, 154.736, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.881, 129.721, 172.014, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.746, 152.605, 219.449, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.33, 104.241, 212.49, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.856, 72.9031, 186.138, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.896, 201.143, 135.11, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.553, 167.567, 161.133, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
