from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 68.2496, 91.236, 145.504, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.5062, 115.06, 181.34, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.04, 145.092, 155.703, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.15, 93.3333, 158.29, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.417, 95.3462, 140.041, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.343, 100.688, 112.844, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.51, 143.001, 116.447, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.2238, 184.745, 115.62, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.436, 151.47, 155.82, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.474, 155.721, 97.116, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.027, 200.813, 76.5452, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.614, 186.417, 102.341, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.937, 103.177, 115.964, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.6054, 110.637, 154.504, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
