from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.716, 160.881, 233.203, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.2928, 195.868, 195.001, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.367, 172.303, 178.378, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.818, 139.217, 148.484, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.472, 109.692, 180.753, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.48, 127.768, 191.999, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.962, 133.281, 209.122, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.171, 107.457, 245.403, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.76, 124.293, 203.062, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.967, 159.766, 119.556, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.905, 128.037, 132.782, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.192, 129.047, 155.194, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.6419, 124.424, 189.951, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.742, 120.202, 162.5, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
