from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.413, 176.723, 144.011, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.97, 147.691, 176.093, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.879, 106.073, 145.083, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.886, 99.4051, 93.6831, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.636, 103.442, 95.0429, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.054, 145.516, 94.4867, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.532, 146.019, 130.105, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.89, 161.424, 108.989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.862, 115.449, 133.639, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.4466, 106.772, 115.846, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.1436, 118.995, 69.0185, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.4542, 132.149, 33.993, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.093, 143.177, 97.9849, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.484, 107.396, 99.3671, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
