from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.861, 230.786, 208.836, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.3944, 225.905, 163.956, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.0407, 172.701, 171.287, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.187, 190.931, 171.019, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.587, 161.311, 134.267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.132, 115.009, 156.745, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.293, 139.198, 194.703, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.9338, 138.345, 232.717, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.428, 122.998, 186.689, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 70.4489, 155.581, 113.477, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.418, 124.395, 77.6232, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.2926, 100.635, 82.0263, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.609, 173.861, 212.07, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.298, 152.408, 171.219, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
