from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.296, 158.057, 202.275, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.051, 125.685, 162.35, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.582, 155.774, 118.575, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.535, 196.742, 124.887, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.996, 175.834, 86.9143, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.099, 119.444, 102.435, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.221, 140.161, 141.456, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.362, 125.886, 126.777, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.776, 137.505, 90.0075, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 243.407, 109.759, 79.2147, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 280.834, 126.348, 49.6814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 286.01, 145.704, 86.3761, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.364, 175.105, 163.811, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.556, 165.071, 122.253, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
