from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.2804, 114.68, 140.393, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.0642, 103.111, 98.6054, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.938, 138.448, 91.5842, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.1748, 130.831, 111.405, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.5295, 174.677, 95.062, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.683, 158.66, 145.514, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.836, 131.732, 140.308, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.436, 111.967, 167.772, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.641, 94.1694, 123.148, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.537, 171.3, 129.411, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.046, 136.846, 116.386, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.129, 117.301, 83.0119, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.583, 154.557, 143.012, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.328, 109.887, 132.515, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
