from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.263, 121.076, 35.3467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.9857, 96.0316, 63.018, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.8598, 99.4059, 116.699, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.852, 143.109, 130.884, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.533, 119.032, 171.255, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.296, 143.649, 122.871, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.376, 100.144, 112.173, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.836, 84.6665, 72.5652, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.764, 127.426, 67.4047, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 62.4446, 106.608, 164.895, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 35.7661, 99.389, 122.671, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 22.7042, 103.797, 83.1921, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.458, 134.676, 90.0984, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.1439, 152.445, 102.721, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
