from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.067, 258.045, 75.1901, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.11, 225.338, 102.985, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.483, 197.447, 101.274, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.79, 229.556, 72.3448, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.739, 189.023, 69.7573, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.757, 171.629, 125.41, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.409, 213.985, 129.822, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.004, 229.306, 166.427, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.699, 196.228, 137.759, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.117, 167.773, 154.04, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.677, 205.492, 154.805, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.75, 225.715, 161.127, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.566, 250.527, 111.692, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.88, 213.676, 99.0367, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
