from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.206, 246.973, 105.51, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.018, 247.272, 149.147, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.067, 197.365, 170.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.259, 193.589, 173.205, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.737, 233.648, 196.547, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.326, 205.544, 147.499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.287, 228.211, 137.866, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.745, 200.292, 123.824, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.519, 151.243, 137.956, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.05, 172.93, 117.006, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.152, 147.833, 90.8298, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.626, 124.45, 71.0316, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.579, 195.854, 129.148, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.622, 160.429, 158.69, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
