from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.221, 148.059, 153.473, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.182, 148.341, 182.351, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.887, 177.304, 143.938, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.117, 140.921, 109.618, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.459, 116.75, 149.898, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.689, 128.076, 115.114, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.432, 171.623, 115.66, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.184, 198.697, 94.2279, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.279, 206.929, 98.9388, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.188, 180.543, 107.516, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.221, 226.923, 99.1636, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.73, 201.413, 66.3409, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.448, 132.076, 115.264, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.836, 166.027, 90.7239, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
