from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.1929, 195.159, 89.6221, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.514, 152.475, 103.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.92, 161.865, 115.212, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.206, 181, 124.935, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.376, 166.64, 167.71, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.574, 207.511, 127.117, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.95, 207.444, 135.012, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.793, 215.092, 98.7684, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.318, 192.499, 67.8815, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.918, 176.293, 167.883, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.817, 214.74, 180.588, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.109, 224.781, 192.805, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.073, 215.843, 106.224, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.115, 177.524, 86.4862, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
