from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.256, 94.1221, 115.831, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.276, 131.048, 122.096, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.91, 153.213, 171.7, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.324, 175.978, 139.38, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.247, 180.806, 115.212, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.099, 155.202, 127.889, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.736, 121.031, 137.969, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.656, 98.4099, 177.305, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.773, 139.846, 199.499, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.612, 209.944, 171.698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.222, 195.347, 217.816, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.419, 154.762, 228.218, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.688, 136.59, 148.267, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.239, 174.944, 174.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
