from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.266, 151.957, 59.6191, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.896, 178.454, 101.008, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.915, 165.426, 147.48, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.066, 117.758, 148.926, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.2667, 143.094, 128.424, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.808, 118.452, 105.572, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.587, 149.787, 107.209, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.465, 147.46, 122.633, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.939, 138.596, 169.546, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.438, 150.694, 187.457, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.8287, 108.206, 213.902, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.6705, 122.999, 232.932, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.625, 119.986, 107.949, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.523, 113.094, 148.982, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
