from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.602, 148.728, 151.135, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.21, 113.602, 170.901, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.887, 73.3946, 143.811, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.474, 75.3055, 106.099, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.113, 85.8751, 144.192, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.653, 121.576, 112.692, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.058, 110.455, 114.301, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.684, 100.034, 98.9634, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.364, 55.4773, 97.9107, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.801, 128.87, 157.597, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.962, 167.495, 183.767, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 274.934, 161.956, 194.753, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.951, 118.064, 112.99, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.517, 84.869, 90.2229, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
