from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 295.908, 60.5893, 132.403, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 273.108, 94.5184, 100.295, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.722, 107.021, 116.748, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.173, 112.706, 165.796, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 263.641, 146.747, 143.589, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 256.869, 94.7243, 168.779, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 265.276, 83.2634, 125.871, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.361, 51.138, 106.015, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.51, 60.4663, 140.635, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.091, 167.105, 110.44, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.961, 156.423, 61.3017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.21, 136.931, 76.4234, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 244.659, 68.7078, 158.726, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.496, 93.9672, 167.491, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
