from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 73.1817, 249.209, 158.576, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.036, 210.678, 174.691, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.929, 179.375, 137.079, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.8595, 180.363, 141.828, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.1274, 158.067, 101.305, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.5699, 206.216, 133.711, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.601, 225.632, 142.477, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.984, 234.315, 104.739, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.157, 190.829, 83.0944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.7707, 160.644, 185.254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.578, 191.873, 223.115, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.725, 221.814, 245.386, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.5952, 213.929, 113.399, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.9596, 167.956, 105.698, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
