from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.846, 182.68, 143.506, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.297, 147.375, 125.777, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.56, 127.807, 158.497, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.43, 105.552, 143.02, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.601, 110.347, 188.876, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.99, 98.7419, 214.873, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.088, 134.871, 200.455, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.326, 164.842, 234.396, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.795, 118.696, 210.648, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.259, 149.161, 204.799, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.207, 175.903, 247.171, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.1829, 185.918, 279.899, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.43, 135.244, 173.646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.532, 93.3317, 179.083, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
