from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 39.752, 116.464, 123.825, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.4249, 156.926, 148.867, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.586, 136.31, 131.335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.433, 106.091, 174.111, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.741, 139.573, 184.011, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.37, 89.6379, 174.389, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.172, 87.7462, 129.638, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.675, 126.786, 147.739, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.988, 153.288, 185.241, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.614, 157.874, 130.207, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.515, 128.024, 160.923, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.728, 108.754, 196.576, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.2287, 84.7998, 149.067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.2528, 123.458, 175.151, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
