from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.103, 150.401, 166.501, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.414, 201.704, 165.023, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.2945, 204.561, 153.827, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 15.6265, 177.82, 177.06, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 31.5694, 146.281, 146.108, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 52.5296, 159.104, 198.839, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.0722, 198.729, 199.116, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.6934, 216.962, 240.839, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.5069, 240.293, 198.036, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 38.6444, 185.653, 98.1026, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.5586, 185.292, 53.1768, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.1604, 160.22, 20.0195, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 52.5032, 163.071, 197.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 29.4818, 203.381, 202.706, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
