from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.598, 64.1952, 192.21, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.162, 105.105, 220.604, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.005, 153.509, 210.938, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.865, 160.938, 193.537, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.795, 168.3, 154.487, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.79, 133.629, 188.455, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.258, 113.632, 185.588, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.217, 102.146, 223.507, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.767, 127.832, 253.288, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.8607, 158.494, 162.936, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.1971, 114.098, 170.778, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 36.699, 77.9655, 175.583, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.888, 118.613, 208.108, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.301, 158.353, 232.101, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
