from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.063, 222.019, 162.477, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.918, 201.21, 118.64, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.726, 237.128, 87.0477, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.57, 287.4, 101.657, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.115, 274.596, 108.716, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.169, 238.57, 65.0729, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.575, 236.469, 107.895, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.466, 220.623, 137.269, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.954, 239.546, 92.0545, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.616, 184.505, 69.6279, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.337, 153.533, 109.368, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.222, 156.429, 149.577, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.704, 266.696, 131.518, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.103, 277.586, 86.4645, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
