from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.133, 101.555, 124.229, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.311, 117.136, 148.655, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.687, 154.975, 185.763, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.877, 120.462, 149.813, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.657, 160.377, 131.177, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.908, 199.87, 141.838, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.012, 185, 159.54, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.045, 217.459, 191.29, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.196, 193.259, 147.261, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.451, 101.602, 196.531, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.44, 51.8645, 199.131, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.185, 37.895, 181.508, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.876, 148.896, 152.091, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.068, 153.897, 131.695, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
