from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.151, 254.627, 167.595, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.105, 241.655, 125.317, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.079, 191.41, 135.644, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.139, 195.781, 165.43, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.088, 151.132, 150.619, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.127, 132.462, 157.217, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.942, 171.052, 180.237, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.693, 129.507, 197.842, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.83, 136.621, 146.872, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 199.537, 176.237, 160.425, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.572, 216.954, 190.21, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.412, 235.053, 219.145, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.289, 206.226, 193.441, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.525, 164.565, 177.381, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
