from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.95, 168.364, 91.0727, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.08, 187.761, 139.097, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.805, 162.444, 183.818, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.627, 113.141, 176.191, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.7458, 136.092, 179.252, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.5012, 129.414, 133.871, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.665, 160.295, 135.518, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.069, 195.845, 138.351, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.786, 147.912, 158.626, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.2487, 165.791, 230.757, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.1958, 189.9, 273.413, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.356, 196.087, 312.94, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.706, 130.636, 135.189, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.012, 116.583, 160.712, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
