from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.625, 103.152, 203.445, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.666, 136.565, 195.246, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.437, 157.438, 144.881, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.058, 111.047, 168.969, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.02, 106.88, 144.51, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.191, 97.3743, 151.952, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.878, 121.575, 114.131, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.834, 151.07, 106.405, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.268, 156.947, 158.656, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 207.496, 140.074, 91.3332, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.453, 184.764, 86.9659, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.823, 203.005, 95.5876, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.724, 112.1, 145.919, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.336, 134.285, 184.91, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
