from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.624, 148.668, 188.711, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.658, 143.731, 158.313, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.426, 116.605, 174.697, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.718, 152.012, 187.538, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.685, 167.481, 211.974, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.293, 128.825, 220.205, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.364, 96.5623, 219.037, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.604, 56.1915, 201.573, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.69, 81.4294, 159.887, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.7266, 123.761, 218.638, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.112, 97.7097, 241.662, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 48.5037, 57.0967, 233.648, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.891, 119.14, 216.48, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.657, 121.397, 171.572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
