from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.199, 107.993, 160.371, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.469, 129.023, 129.267, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.271, 159.753, 171.798, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.375, 142.496, 221.336, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.286, 102.439, 197.331, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.903, 132.691, 211.421, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.826, 155.573, 173.045, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.444, 186.585, 193.265, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.446, 206.015, 190.789, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.0357, 123.91, 152.544, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.7486, 162.878, 120.826, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.3732, 196.12, 120.604, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.174, 137.777, 209.666, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.47, 176.212, 220.831, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
