from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 256.579, 266.412, 149.475, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 238.609, 218.442, 158.354, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.391, 216.774, 152.931, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.838, 262.245, 177.484, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.206, 235.422, 212.776, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.703, 276.259, 171.486, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.842, 245.321, 156.095, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.43, 235.267, 111.399, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.634, 249.483, 107.994, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.022, 233.343, 177.045, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.5, 188.889, 198.451, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.432, 218.863, 226.184, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.535, 274.698, 141.557, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.804, 262.442, 145.329, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
