from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.3932, 154.269, 171.798, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.355, 186.477, 147.805, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.631, 181.228, 168.046, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.273, 180.542, 216.282, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.912, 221.4, 199.829, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.585, 165.123, 213.711, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.478, 165.914, 168.916, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.846, 132.501, 144.374, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.863, 126.812, 181.708, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.037, 241.182, 163.768, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.735, 222.955, 118.354, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.456, 221.962, 78.3942, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.96, 141.261, 199.356, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.737, 154.414, 215.163, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
