from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.0568, 119.243, 196.223, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 68.6487, 81.8447, 161.652, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.293, 76.3215, 168.566, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.856, 108.602, 202.556, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.709, 91.4286, 228.629, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.48, 134.985, 190.21, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.7826, 114.389, 154.206, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.749, 93.2772, 116.172, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.682, 97.1759, 130.282, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.3, 127.664, 135.81, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.153, 150.312, 102.106, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.226, 121.853, 92.119, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.001, 134.209, 184.492, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.7, 120.407, 166.728, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
