from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.851, 252.868, 202.353, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.842, 210.841, 177.92, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.331, 175.916, 145.744, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.828, 200.615, 160.868, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.727, 174.975, 199.122, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.633, 208.015, 155.934, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.296, 209.351, 120.846, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.376, 171.696, 122.943, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.108, 175.928, 175.546, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.523, 125.01, 162.721, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.924, 85.395, 139.211, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.234, 100.082, 104.61, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.244, 233.944, 152.801, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.641, 204.19, 189.147, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
