from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.547, 212.729, 146.731, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.301, 173.635, 162.335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.867, 126.461, 186.722, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.859, 149.89, 209.485, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.575, 104.337, 218.257, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.464, 80.4393, 166.218, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.688, 124.354, 154.649, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.883, 143.376, 118.683, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.935, 106.137, 149.411, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.25, 92.94, 138.678, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.503, 101.587, 96.7737, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.408, 62.1372, 85.3883, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.841, 164.168, 167.179, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.876, 123.048, 185.576, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
