from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.8659, 57.0712, 159.002, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.393, 60.258, 135.991, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.817, 107.056, 144.852, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.479, 146.014, 158.052, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.622, 169.813, 144.788, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.57, 147.565, 174.237, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.814, 113.167, 191.542, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.195, 69.1588, 181.894, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.616, 83.4788, 138.834, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.699, 135.268, 190.984, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.584, 86.0722, 192.961, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.18, 50.5598, 181.15, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.295, 109.904, 173.656, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.47, 125.842, 129.984, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
