from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.741, 239.228, 94.3684, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.292, 188.333, 84.5095, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.803, 172.353, 131.326, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.107, 204.151, 153.71, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.526, 174.424, 189.016, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.379, 170.351, 185.18, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.223, 203.138, 154, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.873, 201.304, 130.961, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.875, 199.641, 168.419, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.619, 139.563, 134.759, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.473, 93.6954, 120.984, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.444, 55.6985, 129.838, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.453, 230.537, 147.449, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.476, 197.681, 179.694, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
