from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 270.773, 189.811, 263.921, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.232, 222.465, 288.939, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.242, 199.327, 263.281, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.385, 150.687, 246.995, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.358, 176.78, 216.696, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.498, 219.942, 203.32, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.856, 191.819, 223.997, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.343, 197.607, 179.211, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.851, 211.042, 210.663, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 223.296, 165.653, 219.288, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.314, 136.829, 177.92, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.597, 137.718, 136.759, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 230.701, 153.93, 242.059, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.981, 171.655, 215.924, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
