from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.767, 238.7, 201.317, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.745, 202.692, 167.645, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.348, 151.542, 186.029, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.165, 146.89, 209.157, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.772, 113.784, 231.435, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.266, 141.392, 241.424, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.1, 178.81, 226.56, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.92, 207.434, 211.096, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.873, 170.426, 238.056, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.4738, 152.699, 186.734, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.5437, 171.201, 159.062, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.5459, 200.182, 147.881, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.03, 187.332, 222.014, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.592, 144.862, 236.884, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
