from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.502, 156.756, 133.816, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.945, 178.037, 142.513, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.221, 130.721, 165.716, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.374, 150.966, 123.239, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.187, 105.527, 118.4, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.813, 132.618, 103.334, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.742, 100.695, 133.753, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.742, 61.993, 150.936, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.408, 89.4601, 156.566, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.35, 178.029, 167.4, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.868, 213.108, 131.282, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.693, 209.356, 110.685, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.112, 132.06, 107.614, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.332, 112.292, 121.623, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
