from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.014, 182.49, 161.151, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.729, 201.834, 129.746, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 261.433, 186.561, 142.677, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.155, 199.025, 188.845, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 285.708, 207.156, 197.069, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 236.138, 176.966, 200.209, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 263.893, 150.414, 176.735, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.191, 126.265, 142.769, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.446, 164.677, 136.311, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 309.265, 157.47, 166.681, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 292.37, 123.639, 200.113, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.248, 118.907, 230.714, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.205, 158.348, 180.664, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.061, 199.587, 162.303, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
