from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.664, 74.7931, 166.668, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.0122, 84.1391, 155.032, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.0524, 74.662, 105.49, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.791, 58.8986, 76.4519, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.487, 17.8203, 90.0918, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.22, 53.843, 117.286, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.921, 94.6303, 125.623, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.106, 127.024, 146.703, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.344, 124.865, 110.902, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.1111, 28.8074, 145.313, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.031, 13.7254, 172.168, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.82, 36.7592, 195.599, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.365, 57.1739, 118.182, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.875, 94.2156, 90.2117, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
