from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.894, 122.427, 163.665, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.791, 134.257, 115.148, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.975, 105.944, 119.039, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.388, 103.488, 163.714, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.94, 145.609, 167.556, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.273, 92.6659, 179.742, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.208, 80.1935, 142.23, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.861, 34.9005, 146.788, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.148, 49.106, 117.189, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.288, 165.165, 108.463, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.623, 195.752, 137.812, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.511, 183.381, 175.258, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.573, 89.9068, 175.745, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.79, 67.164, 152.348, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
