from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 37.6071, 164.252, 54.3149, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.8276, 174.98, 47.3076, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.05, 137.275, 80.8072, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.442, 161.616, 127.009, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.6707, 117.629, 137.707, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.264, 158.427, 136.915, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.5151, 147.212, 125.073, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.699, 126.859, 115.449, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.658, 170.359, 95.9163, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.4339, 78.9616, 90.1019, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.912, 73.6009, 81.9353, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 5.61354, 58.0425, 75.6548, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.0236, 175.782, 102.99, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.341, 188.052, 100.9, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
