from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.795, 9.89193, 157.23, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.061, 60.1927, 164.452, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.796, 86.7478, 119.05, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.552, 53.6003, 78.3612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 255.387, 30.0932, 108.791, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.307, 33.1356, 106.154, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.958, 75.3162, 111.004, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.468, 99.8005, 94.0763, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.411, 117.064, 84.2884, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.997, 86.0562, 147.626, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.381, 61.1133, 185.739, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.215, 24.8658, 164.986, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.089, 37.1909, 106.483, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.805, 74.2897, 77.8336, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
