from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.833, 183.937, 252.797, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.884, 185.269, 274.73, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.876, 192.069, 223.549, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.672, 221.817, 183.687, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.374, 178.956, 163.853, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.586, 200.617, 197.431, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.943, 205.978, 178.929, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.65, 220.902, 166.042, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.519, 246.173, 210.817, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.928, 136.128, 201.833, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.718, 143.999, 204.049, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.395, 102.611, 210.01, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.711, 202.191, 198.549, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.574, 237.639, 216.67, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
