from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.823, 178.197, 113.133, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.817, 128.752, 119.887, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.856, 100.056, 160.976, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.783, 134.49, 197.593, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.0841, 139.752, 165.291, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.14, 163.664, 166.08, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.895, 133.298, 161.16, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.45, 134.01, 162.336, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.494, 100.052, 187.017, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.699, 127.794, 116.486, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.274, 171.819, 123.679, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.885, 198.999, 93.0196, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.049, 159.68, 166.889, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.406, 131.451, 199.269, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
