from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.8411, 102.666, 130.455, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.186, 104.333, 142.747, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.647, 158.142, 149.345, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.1084, 192.101, 160.285, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.7005, 187.291, 113.53, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.1209, 151.876, 154.864, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.3492, 188.468, 145.575, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.4356, 232.051, 153.699, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.162, 200.111, 187.745, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.115, 207.875, 119.034, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.291, 216.991, 137.146, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.997, 181.225, 156.218, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 66.1506, 153.174, 155.847, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.9645, 169.348, 191.203, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
