from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.664, 120.187, 229.306, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.669, 172.123, 231.643, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.459, 192.293, 197.931, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.519, 160.491, 177.272, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.533, 177.764, 214.613, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.614, 152.651, 165.93, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.25, 157.321, 163.058, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.913, 191.649, 145.428, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.143, 185.577, 184.567, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.043, 153.807, 244.845, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.27, 154.069, 203.837, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.833, 150.103, 190.514, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.875, 132.214, 194.738, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.874, 158.554, 215.459, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
