from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.836, 96.2351, 96.0309, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.81, 111.68, 143.482, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.194, 92.3084, 158.899, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.765, 126.643, 139.358, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.994, 152.138, 173.289, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.665, 142.343, 119.736, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.155, 134.533, 150.902, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.985, 118.468, 175.846, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.032, 83.6482, 137.001, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.725, 108.757, 216.909, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.958, 106.392, 260.823, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.446, 111.673, 229.789, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.17, 139.021, 121.057, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.758, 103.083, 110.575, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
