from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.18, 242.223, 162.817, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.863, 224.602, 188.173, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.027, 197.136, 153.076, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.8635, 201.612, 125.249, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.974, 173.494, 97.696, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.664, 135.701, 137.053, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.184, 157.24, 162.887, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.47, 164.419, 207.895, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.406, 142.81, 160.669, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.481, 159.072, 184.61, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.779, 206.747, 192.886, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.511, 214.397, 155.836, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.7393, 186.178, 164.775, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.717, 163.919, 129.563, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
