from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 61.2605, 138.034, 161.113, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.873, 137.313, 179.041, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.031, 148.161, 149.299, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.466, 183.21, 113.48, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.904, 208.683, 153.227, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.5772, 171.563, 133.822, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.189, 189.996, 128.369, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.471, 202.947, 111.008, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.559, 153.365, 94.7658, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.542, 107.726, 133.117, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.263, 103.751, 101.016, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.128, 93.8246, 134.592, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.534, 170.299, 132.837, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.079, 148.119, 101.563, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
