from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 61.4454, 167.545, 163.348, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.9079, 138.734, 197.346, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.933, 120.544, 186.326, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.871, 160.768, 162.776, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.671, 140.434, 126.147, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.562, 177.789, 165.176, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.355, 136.983, 156.87, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.3835, 96.9869, 150.738, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.157, 100.532, 133.599, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.995, 117.979, 168.16, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.926, 87.4995, 178.326, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 271.996, 71.22, 188.802, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.229, 173.693, 165.213, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.584, 142.779, 136.6, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
