from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.366, 167.889, 151.798, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.389, 213.202, 135.293, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.804, 226.278, 116.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.604, 187.977, 137.672, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.935, 178.897, 91.5996, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.294, 183.908, 149.644, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.932, 215.888, 164.737, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.116, 231.158, 149.1, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.583, 191.587, 114.032, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.852, 237.218, 82.4107, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.777, 217.731, 104.611, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.379, 220.772, 144.977, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.97, 180.389, 154.306, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.463, 172.084, 111.472, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
