from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.752, 64.0718, 210.164, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.211, 114.278, 215.879, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.639, 156.126, 185.9, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.762, 142.415, 178.908, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.257, 119.168, 143.715, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.579, 104.465, 199.994, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.892, 107.124, 178.566, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.8466, 103.741, 172.466, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.546, 124.235, 140.566, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.233, 144.687, 244.099, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.364, 104.116, 263.547, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.7746, 109.009, 248.188, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.563, 106.519, 198.06, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.786, 122.172, 154.034, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
