from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.571, 64.2779, 179.851, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.666, 106.936, 209.285, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.695, 98.3879, 228.838, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.723, 87.7549, 197.941, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.312, 48.1155, 222.854, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.004, 64.6986, 175.383, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.463, 99.9378, 183.02, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.012, 122.071, 145.183, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.873, 139.358, 191.78, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.581, 42.3926, 235.121, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.886, -1.35109, 257.353, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.694, 14.1982, 287.228, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.514, 68.3412, 176.961, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.372, 113.517, 179.57, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
