from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.206, 150.662, 89.0316, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.012, 161.926, 112.579, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.703, 144.768, 163.853, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.851, 113.2, 132.638, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.424, 117.417, 168.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.311, 116.921, 215.946, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.363, 143.468, 185.99, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.936, 187.528, 190.312, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.885, 137.091, 200.713, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.559, 174.318, 217.052, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.263, 169.891, 244.2, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.262, 134.631, 248.756, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.054, 143.412, 146.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.801, 107.022, 169.455, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
