from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.751, 260.658, 152.98, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.205, 213.515, 136.967, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.4032, 178.428, 169.531, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.9622, 190.914, 219.182, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.639, 220.206, 210.513, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.227, 188.901, 178.861, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.906, 218.696, 176.864, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.642, 214.682, 195.265, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.796, 165.844, 195.185, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.1798, 140.31, 214.093, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.911, 118.106, 206.848, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.033, 125.666, 219.538, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.8867, 230.411, 199.902, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.773, 197.414, 213.446, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
