from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.3807, 190.817, 151.217, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.447, 194.965, 106.992, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.526, 158.457, 101.219, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.813, 187.364, 137.679, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.485, 204.823, 139.06, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.998, 170.704, 159.221, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.45, 143.027, 147.242, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.601, 104.833, 124.262, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.913, 125.801, 110.555, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.731, 201.059, 82.3364, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.803, 186.358, 38.0941, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.211, 178.246, 3.04118, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.158, 145.708, 152.522, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.361, 168.336, 117.775, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
