from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.0488, 168.765, 108.457, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.5252, 142.348, 142.734, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.598, 126.709, 180.402, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.641, 141.566, 137.441, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.181, 156.855, 171.48, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.92, 166.594, 132.785, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.512, 175.466, 173.191, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.202, 156.259, 178.037, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.0493, 115.3, 144.642, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.682, 105.145, 205.446, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.157, 137.148, 237.281, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.279, 176.825, 242.469, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.044, 163.984, 133.807, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.245, 119.066, 126.261, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
