from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.775, 202.576, 119.622, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.411, 170.928, 137.045, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.23, 131.973, 171.197, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.646, 179.435, 152.953, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.353, 151.682, 116.556, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.767, 136.735, 157.934, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.739, 115.349, 135.665, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.075, 90.7472, 170.151, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.619, 133.831, 200.92, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.789, 113.176, 118.753, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.4214, 82.4816, 156.135, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.933, 58.543, 176.593, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.542, 154.303, 139.47, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.684, 171.287, 182.291, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
