from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.125, 328.711, 125.56, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.318, 277.142, 125.124, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.027, 260.402, 98.4361, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.848, 251.416, 149.483, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.123, 220.053, 139.13, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.668, 252.688, 107.369, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.96, 285.323, 123.302, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.23, 325.746, 104.093, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.1447, 280.611, 114.476, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.197, 211.319, 116.556, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.525, 173.129, 126.852, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.696, 145.035, 119.857, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.645, 294.904, 147.982, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.056, 257.47, 144.612, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
