from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.61, 146.719, 84.6952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.571, 134.578, 69.3122, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 40.8214, 116.773, 94.6688, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.9388, 97.562, 119.344, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 47.6911, 77.23, 143.129, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 12.0238, 122.703, 150.894, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.2706, 143.763, 135.59, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.2768, 186.854, 142.996, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 30.1685, 145.068, 142.888, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.9239, 78.5051, 73.0232, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.6721, 104.292, 30.9446, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.361, 128.044, -1.06101, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.8145, 141.883, 121.18, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 60.6322, 114.291, 146, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
