from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 49.1882, 221.7, 169.317, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.2205, 216.843, 117.745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.2436, 200.275, 79.6603, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.73, 239.8, 99.0476, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.873, 215.875, 74.0347, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.989, 161.098, 90.1728, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.958, 182.965, 120.325, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.0919, 166.174, 141.348, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.238, 167.151, 114.247, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.3555, 259.024, 72.1206, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 25.0043, 254.21, 52.7731, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 28.9666, 216.429, 70.2602, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.2984, 220.479, 135.455, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.87, 207.145, 108.364, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
