from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.694, 103.995, 133.202, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.182, 82.2419, 157.118, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.556, 132.122, 169.597, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.05, 147.179, 126.306, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.493, 100.411, 123.543, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.722, 134.667, 107.597, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.853, 151.716, 143.13, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.644, 192.76, 141.903, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.806, 186.826, 173.5, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.43, 83.5637, 183.276, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.445, 57.3068, 223.665, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.166, 32.4429, 257.283, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.678, 136.443, 111.429, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.417, 174.358, 134.652, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
