from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.276, 235.921, 154.753, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.997, 251.734, 171.924, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.74, 251.125, 124.904, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.218, 216.839, 164.489, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.298, 215.104, 147.438, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.805, 213.407, 89.7434, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.579, 204.905, 106.568, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.121, 173.321, 93.7999, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.241, 220.338, 109.5, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.394, 275.434, 160.001, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.303, 294.555, 175.866, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.485, 283.849, 213.062, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.007, 200.688, 138.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.696, 199.196, 132.893, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
