from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.728, 239.74, 168.175, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.069, 237.829, 181.134, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.921, 192.074, 163.579, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.705, 226.626, 154.481, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.628, 218.81, 111.02, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.914, 188.227, 143.051, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.293, 157.391, 165.147, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.065, 130.6, 198.466, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.965, 180.895, 213.503, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.576, 148.657, 123.325, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.132, 107.755, 134.349, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.285, 87.3507, 170.822, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.496, 187.548, 147.789, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.358, 207.934, 187.584, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
