from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.343, 190.932, 128.588, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.848, 236.644, 142.745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.05, 214.154, 152.275, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.879, 169.661, 126.858, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.958, 164.105, 168.142, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.236, 170.501, 196.212, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.242, 192.948, 167.441, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.903, 181.95, 211.698, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.247, 184.706, 200.338, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.853, 229.487, 198.049, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.992, 235.432, 245.188, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.876, 242.354, 284.966, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.577, 159.183, 149.816, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.008, 164.271, 164.001, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
