from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.484, 75.2864, 208.627, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.878, 83.7692, 172.447, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.1, 111.286, 129.767, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.016, 103.209, 181.204, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.315, 149.07, 177.997, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.5675, 104.299, 167.92, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.946, 81.8768, 130.499, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.4517, 38.8213, 137.015, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.735, 54.9691, 123.135, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.128, 154.337, 147.758, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.943, 176.045, 124.535, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.788, 178.491, 131.529, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.037, 101.776, 166.646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.294, 69.9398, 162.877, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
