from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.973, 93.8371, 123.25, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.097, 119.759, 122.101, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.78, 112.938, 173.503, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.259, 130.43, 201.934, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.999, 146.826, 159.28, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.345, 93.2656, 180.073, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.298, 72.0978, 190.853, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.926, 53.5071, 217.017, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.4071, 104.939, 228.258, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.828, 59.5486, 148.299, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.692, 16.6812, 174.915, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.134, -18.2446, 182.903, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.38, 94.3897, 181.218, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.822, 97.462, 218.032, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
