from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.818, 122.787, 139.288, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.583, 74.6851, 157.559, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.335, 89.0488, 207.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.844, 129.593, 196.621, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.569, 151.667, 217.343, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.517, 116.551, 260.378, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.701, 125.336, 217.431, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.961, 149.364, 211.418, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.762, 128.093, 236.61, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.562, 101.95, 234.749, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.816, 150.514, 247.169, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.4575, 130.986, 282.355, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.69, 145.667, 188.762, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.85, 137.214, 229.678, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
