from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.865, 194.544, 95.9599, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.431, 144.028, 86.0483, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.037, 122.341, 118.987, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.215, 148.314, 155.836, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.431, 128.732, 131.218, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.875, 173.835, 143.914, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.908, 164.668, 100.418, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.528, 171.424, 88.3079, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.27, 157.357, 136.733, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.014, 96.7119, 168.186, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.067, 61.2524, 134.084, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.627, 58.2667, 93.7443, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.306, 180.881, 135.668, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.481, 148.566, 166.025, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
