from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.364, 131.998, 131.633, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.197, 149.228, 179.649, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.548, 114.313, 180.356, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.156, 82.6934, 203.822, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.468, 59.7271, 163.564, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.898, 65.4199, 151.758, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.912, 85.6836, 141.092, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.841, 76.1146, 99.8674, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.181, 71.7052, 142.584, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.7674, 120.829, 159.323, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.8488, 162.717, 186.824, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.7032, 192.441, 198.144, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.71, 82.1149, 161.037, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.343, 60.8391, 182.193, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
