from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.8221, 232.483, 216.047, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.8791, 191.358, 184.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.023, 174.194, 177.857, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.415, 208.528, 182.358, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.7, 224.127, 143.72, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.793, 233.978, 199.574, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.013, 197.359, 220.218, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.939, 169.853, 256.353, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.216, 152.397, 222.248, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.692, 171.47, 117.089, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.03, 136.093, 101.312, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.422, 135.471, 142.964, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.795, 229.892, 200.61, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.014, 195.346, 217.844, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
