from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.8963, 133.339, 174.385, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.306, 108.157, 217.688, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.755, 74.7325, 212.7, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.595, 45.5459, 198.527, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.401, 13.7386, 198.873, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.663, 42.9167, 171.049, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.153, 71.5022, 163.277, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.391, 117.14, 159.667, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.664, 67.4073, 158.593, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.912, 99.6904, 190.936, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.93, 128.636, 152.387, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.354, 141.561, 134.489, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.74, 77.8255, 167.616, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.238, 39.7713, 172.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
