from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.9372, 198.391, 213.415, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.9184, 148.815, 205.613, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.643, 124.779, 191.657, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.922, 146.202, 219.035, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.198, 154.465, 247.176, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.806, 184.853, 200.813, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.068, 162.901, 162.233, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.433, 158.328, 122.236, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.84, 116.311, 153.292, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.905, 92.7218, 243.374, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.572, 89.6541, 264.567, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.819, 52.1324, 274.198, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.552, 181.046, 199.044, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.042, 148.408, 181.391, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
