from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.754, 246.411, 252.164, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.208, 200.427, 228.242, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.907, 203.722, 208.99, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.031, 236.302, 195.617, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.465, 226.443, 153.682, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.806, 230.419, 164.959, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.319, 245.06, 206.066, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.212, 209.861, 194.713, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.985, 214.305, 156.28, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.267, 165.076, 162.365, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.752, 122.523, 183.063, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.025, 83.7424, 197.581, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.627, 263.086, 215.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.047, 244.234, 172.861, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
