from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.656, 184.222, 192.285, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.016, 216.564, 176.597, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.939, 207.345, 123.11, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.063, 179.131, 137.112, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.505, 153.356, 101.377, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.324, 152.788, 156.431, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.895, 161.443, 120.995, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.367, 147.275, 79.81, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.527, 180.135, 73.8332, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.249, 206.196, 96.4739, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.957, 235.909, 70.8477, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.638, 254.983, 35.0846, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.645, 156.244, 153.477, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.219, 159.82, 109.559, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
