from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.784, 136.837, 158.417, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.713, 183.953, 153.305, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.609, 179.108, 198.924, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.6956, 135.696, 189.54, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.426, 145.506, 146.817, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.303, 117.182, 192.707, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.773, 150.169, 203.701, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.927, 137.153, 244.357, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.184, 158.555, 251.339, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.2712, 197.154, 158.908, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.1688, 186.823, 110.289, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.98, 151.897, 93.6734, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.215, 119.625, 199.335, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.433, 136.795, 227.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
