from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.259, 115.365, 209.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.909, 102.452, 246.76, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.835, 60.2686, 250.471, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.609, 41.8244, 206.68, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.773, 33.7871, 238.097, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.713, 38.1336, 193.253, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.218, 63.2467, 203.722, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.167, 19.5806, 217.119, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.374, 20.7173, 226.189, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.249, 10.3995, 280.227, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.737, -7.60034, 310.082, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.746, -25.0149, 311.159, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.551, 85.551, 198.908, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.622, 61.3642, 225.763, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
