from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.315, 176.257, 29.4259, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.72, 153.117, 69.4652, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.117, 169.23, 110.645, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.058, 131.362, 90.3725, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.479, 133.381, 134.885, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.828, 191.006, 142.646, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.872, 190.027, 97.7695, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.494, 222.133, 71.0906, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.028, 199.876, 112.644, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 219.226, 139.311, 162.71, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 266.519, 139.849, 180.271, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.522, 119.291, 212.471, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.431, 166.255, 63.5111, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.451, 157.333, 106.396, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
