from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.803, 248.921, 93.7601, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.795, 230.395, 108.737, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.794, 179.146, 108.343, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.554, 155.037, 109.409, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.102, 141.677, 150.638, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.386, 130.79, 94.5761, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.322, 159.731, 128.833, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.103, 135.985, 111.085, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.859, 151.109, 61.3144, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.48, 199.242, 162.626, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.8729, 223.473, 174.674, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.1723, 235.854, 214.523, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.644, 197.113, 118.873, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.202, 177.445, 77.7809, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
