from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.879, 150.797, 172.58, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.425, 125.399, 154.272, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.089, 117.365, 192.14, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.899, 99.2043, 222.279, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.247, 66.6096, 188.631, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.676, 112.463, 218.169, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.381, 133.548, 180.067, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.513, 171.318, 181.72, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.142, 159.17, 230.479, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.403, 63.7585, 183.701, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.126, 46.7265, 154.26, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.8458, 12.433, 162.875, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.631, 143.136, 220.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.48, 120.032, 244.702, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
