from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.947, 278.891, 148.13, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.116, 250.683, 191.576, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.95, 207.568, 159.98, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.685, 200.663, 125.304, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.949, 208.144, 96.9888, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.416, 247.048, 124.373, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.423, 247.36, 169.023, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.591, 261.742, 191.147, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.651, 215.895, 198.904, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.106, 162.769, 159.76, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.175, 144.615, 145.709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.029, 133.927, 114.632, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.617, 244.976, 127.962, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.248, 214.9, 157.846, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
