from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.038, 222.108, 198.194, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.736, 194.837, 174.695, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.131, 159.363, 135.391, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.379, 195.144, 106.556, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.3087, 219.734, 121.702, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.103, 207.314, 145.013, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.617, 176.641, 174.991, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.035, 131.051, 178.897, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.497, 126.834, 131.113, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.187, 153.782, 159.31, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.324, 150.836, 189.743, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.404, 123.597, 221.316, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.04, 201.001, 147.114, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.714, 167.35, 116.03, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
