from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.29, 134.072, 199.49, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.062, 140.032, 222.186, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.392, 117.395, 177.315, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.425, 160.618, 148.004, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.602, 178.327, 191.804, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.084, 155.081, 151.955, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.665, 153.259, 143.022, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.832, 144.619, 99.2539, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.134, 157.442, 147.25, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.138, 126.006, 131.245, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.219, 132.395, 141.163, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.668, 90.6787, 140.526, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.163, 167.017, 166.092, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.192, 170.428, 184.987, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
