from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.273, 26.5971, 156.805, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.132, 22.8197, 207.854, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.234, 50.3542, 230.729, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.335, 33.3894, 189.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.935, 77.5143, 176.594, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.872, 109.111, 225.148, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.993, 88.8531, 200.56, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.752, 116.432, 206.788, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.289, 101.095, 205.364, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.7, 0.314282, 228.618, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.113, -8.9073, 191.066, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.907, 11.5761, 154.754, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.557, 59.2914, 171.209, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.6, 71.1325, 194.976, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
