from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.527, 148.488, 175.879, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.502, 185.619, 178.831, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.93, 185.572, 219.028, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.215, 154.232, 258.209, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.796, 193.682, 267.974, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.154, 151.014, 230.769, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.413, 149.571, 194.979, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.032, 140.896, 156.841, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.553, 138.939, 201.236, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.476, 223.226, 214.223, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.551, 224.688, 167.145, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.797, 238.328, 145.013, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.472, 150.877, 228.728, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.877, 131.83, 227.939, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
