from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.4913, 259.647, 129.447, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 46.6386, 217.055, 129.88, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.4478, 172.134, 122.191, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.0809, 224.209, 119.827, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.297, 216.294, 93.6987, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.352, 201.096, 147.77, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.531, 180.186, 108.522, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.299, 150.595, 143.221, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.5714, 178.126, 175.393, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.1376, 164.648, 65.3959, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.814, 193.049, 47.5154, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.966, 224.277, 66.6995, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.301, 217.339, 126.983, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.1837, 214.316, 156.806, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
