from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.859, 102.569, 142.206, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.76, 118.092, 119.823, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.816, 170.398, 129.623, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.2031, 137.108, 166.555, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.122, 167.04, 192.558, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.846, 219.479, 169.828, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.783, 186.63, 166.587, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.89, 193.572, 188.955, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.696, 200.849, 174.413, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 55.9539, 164.914, 150.735, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 26.7024, 199.909, 172.314, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.3045, 214.106, 195.726, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.926, 146.695, 179.035, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.6613, 172.582, 182.295, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
