from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.961, 207.56, 159.886, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.397, 183.479, 195.261, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.598, 176.507, 179.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.364, 179.034, 163.806, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.607, 147.383, 133.973, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.054, 205.36, 130.669, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.137, 223.178, 162.735, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.534, 256.224, 187.264, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.081, 221.238, 212.309, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.0186, 150.347, 133.412, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.7409, 190.529, 103.633, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.101, 192.602, 63.1716, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.285, 205.695, 135.14, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.853, 213.583, 179.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
