from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.274, 179.623, 235.021, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.586, 213.103, 195.805, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.497, 197.457, 181.636, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.695, 173, 177.661, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.448, 185.522, 132.92, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.511, 169.989, 127.319, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.576, 150.494, 167.136, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.473, 113.544, 186.141, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.153, 153.509, 152.34, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.221, 207.143, 160.659, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.5529, 247.191, 190.888, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.131, 254.902, 172.153, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.542, 142.782, 197.637, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.518, 155.868, 152.931, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
