from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 46.8364, 144.042, 175.536, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.7484, 169.909, 175.313, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.214, 145.974, 127.649, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.7, 129.137, 176.37, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.02, 129.619, 157.646, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.095, 104.53, 105.93, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.313, 96.3145, 126.328, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.3375, 66.8299, 114.737, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.487, 93.6624, 111.017, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.33, 183.254, 125.323, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.238, 190.475, 153.957, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.272, 169.248, 189.64, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.5996, 99.9552, 160.897, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.265, 103.428, 152.164, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
