from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 47.9609, 247.888, 169.842, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.0535, 204.929, 153.602, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.356, 186.447, 173.212, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.989, 225.24, 208.624, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.074, 190.797, 234.829, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.402, 239.001, 202.843, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.543, 206.545, 217.906, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.493, 205.071, 190.422, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.195, 236.705, 151.412, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.415, 143.67, 201.245, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.468, 138.676, 170.936, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.984, 118.989, 146.39, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.6325, 209.685, 205.194, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.3486, 236.907, 175.815, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
