from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.031, 153.323, 259.14, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.378, 137.229, 222.209, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.573, 179.668, 194.936, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.277, 172.193, 221.261, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.712, 209.314, 195.17, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.32, 191.732, 246.769, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.404, 187.923, 242.983, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.498, 229.071, 228.92, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.612, 234.193, 194.925, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.029, 199.674, 145.554, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.307, 149.28, 146.383, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.515, 121.401, 175.467, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.074, 207.266, 242.107, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.3, 205.058, 200.577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
