from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.557, 71.709, 118.625, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.45, 98.5345, 159.943, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.037, 150.206, 149.98, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.55, 124.523, 179.924, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.256, 169.575, 189.146, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.186, 192.355, 135.434, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.806, 148.251, 124.756, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.282, 129.666, 87.3272, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.43, 165.893, 119.174, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.906, 208.442, 166.326, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.091, 251.177, 144.205, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.515, 277.583, 155.423, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.454, 108.635, 138.898, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.559, 149.313, 158.186, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
