from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.709, 199.634, 85.6615, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.823, 194.945, 137.2, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.703, 206.36, 174.225, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.077, 168.415, 141.61, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.3588, 170.091, 172.426, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 65.9745, 227.644, 176.91, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5243, 226.965, 141.579, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.469, 259.813, 128.456, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.6135, 236.644, 152.294, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.011, 263.898, 191.078, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.243, 306.079, 204.48, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.843, 342.087, 225.692, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.547, 203.409, 114.573, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.4028, 194.137, 143.774, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
