from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.873, 194.026, 69.6825, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.248, 203.747, 75.0398, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.652, 176.226, 119.229, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.907, 128.396, 109.585, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.478, 147.548, 66.7143, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.865, 154.085, 109.055, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.077, 174.696, 145.167, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.37, 189.614, 185.255, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.764, 150.336, 169.686, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.764, 215.472, 125.914, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.628, 195.283, 153.841, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.246, 224.456, 183.112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.045, 154.487, 110.907, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.735, 138.065, 145.806, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
