from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.137, 158.399, 80.6941, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.746, 200.878, 82.656, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 244.884, 200.126, 76.5208, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.753, 148.625, 81.6619, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 282.18, 149.819, 72.2995, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 284.196, 188.056, 28.3175, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.849, 185.013, 29.4407, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.439, 224.198, 18.8618, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 254.555, 186.711, 21.7173, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 253.601, 166.504, 126.593, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 265.866, 117.739, 130.035, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 297.962, 124.57, 155.688, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.16, 161.041, 47.8196, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 255.371, 153.312, 49.1272, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
