from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.183, 163.907, 126.759, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.625, 162.645, 176.522, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.904, 138.86, 206.33, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.984, 122.701, 162.618, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.235, 84.3337, 173.928, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.806, 131.508, 145.776, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.518, 115.299, 183.496, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.227, 88.9948, 219.28, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.493, 82.8584, 215.434, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.836, 174.534, 184.256, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.58, 208.939, 206.11, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.312, 200.182, 196.456, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.141, 130.925, 149.652, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.4, 95.0442, 173.977, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
