from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.763, 264.082, 124.186, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.336, 279.52, 127.096, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.4065, 242.706, 130.104, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.667, 194.171, 135.123, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.8572, 195.607, 89.2267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.408, 214.475, 118.6, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.696, 248.228, 147.593, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.874, 241.951, 182.816, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.448, 253.886, 181.051, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 61.0411, 195.631, 159.375, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.2867, 146.406, 168.017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.8879, 136.145, 141.441, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.667, 217.844, 120.908, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.646, 215.999, 163.409, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
