from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.2995, 170.245, 161.263, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.203, 197.973, 186.356, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.124, 170.5, 163.429, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.572, 166.066, 111.457, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.206, 121.695, 123.768, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.232, 165.63, 114.573, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.865, 198.262, 145.657, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.563, 243.095, 150.874, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.449, 225.993, 152.541, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.804, 122.362, 177.885, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.2899, 109.07, 149.447, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.8431, 128.099, 129.511, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.417, 167.787, 117.439, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.249, 202.007, 119.076, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
