from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.8153, 150.762, 188.67, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.2644, 106.445, 161.797, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.982, 128.203, 134.596, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.518, 172.569, 139.421, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.452, 188.857, 139.005, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.302, 166.882, 183.843, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.429, 122.811, 179.2, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.287, 98.8589, 187.678, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.388, 105.911, 135.844, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.021, 165.808, 88.0614, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.069, 199.483, 94.343, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.427, 171.941, 91.7762, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.919, 163.834, 180.963, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.984, 144.019, 155.852, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
