from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.903, 198.832, 105.622, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.86, 168.496, 147.808, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.683, 199.378, 185.893, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.309, 189.816, 135.621, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.465, 202.587, 133.029, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.074, 177.714, 179.556, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.411, 216.897, 165.349, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.051, 246.663, 197.118, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.732, 202.564, 168.078, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.0233, 210.92, 161.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.4802, 169.835, 190.513, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.897, 137.393, 173.821, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.065, 225.899, 133.802, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.488, 180.892, 141.998, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
