from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.486, 190.227, 219.811, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.251, 158.978, 223.018, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.376, 120.066, 188.666, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.264, 133.316, 141.558, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.9, 131.608, 167.477, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.978, 174.411, 161.101, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.909, 132.598, 147.257, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.186, 114.109, 108.761, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.288, 92.2047, 156.664, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.467, 96.1188, 134.76, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.984, 51.4279, 156.587, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.393, 62.3417, 195.311, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.046, 170.981, 165.114, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.615, 133.137, 166.763, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
