from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.953, 136.108, 219.853, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.903, 171.154, 202.546, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.417, 192.082, 152.397, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.832, 147.558, 147.64, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.403, 178.695, 126.213, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.522, 141.94, 115.517, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.89, 147.544, 159.149, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.531, 122.068, 126.533, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.989, 162.346, 105.592, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.128, 201.995, 93.8434, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.886, 175.988, 55.3761, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.781, 137.327, 54.5294, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.84, 171.207, 176.478, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.202, 175.367, 129.849, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
