from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.897, 104.232, 177.859, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.506, 116.332, 179.675, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.319, 82.1446, 170.06, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.523, 62.1401, 124.382, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.803, 107.605, 113.594, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.966, 79.8652, 139.324, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.586, 74.8415, 183.563, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.246, 46.5106, 218.256, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.286, 27.2329, 184.836, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.022, 132.765, 153.3, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.746, 130.923, 203.645, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.389, 129.532, 245.201, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.126, 77.5212, 142.72, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.694, 39.1871, 152.726, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
