from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.538, 199.405, 252.382, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.78, 223.671, 213.174, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.226, 198.451, 165.136, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 248.615, 181.019, 163.909, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.848, 159.538, 126.274, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.911, 140.939, 147.621, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.349, 153.751, 186.707, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.7, 167.58, 223.972, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.638, 144.404, 177.777, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.896, 196.336, 107.248, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.638, 150.789, 86.8133, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.251, 109.996, 95.704, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 233.857, 168.061, 204.126, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.546, 150.209, 161.875, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
