from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.469, 199.44, 113.861, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.325, 168.043, 154.922, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.644, 188.456, 204.008, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.601, 198.097, 190.56, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.49, 238.53, 211.357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.854, 186.112, 213.653, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.511, 216.012, 190.88, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.557, 197.838, 232.623, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.672, 147.984, 215.887, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.546, 236.833, 235.554, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.608, 270.274, 272.265, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.535, 296.275, 240.059, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.648, 203.087, 152.435, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.44, 163.888, 175.52, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
