from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 244.806, 135.811, 137.905, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.085, 127.668, 87.3584, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.442, 98.2822, 62.5821, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.183, 132.612, 90.215, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.676, 124.259, 53.8148, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.432, 119.96, 108.692, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.846, 77.9664, 93.097, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.976, 54.2817, 108.028, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.759, 99.7413, 111.167, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.952, 64.9249, 39.6194, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.044, 27.6646, 73.6295, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.382, 49.0214, 107.966, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.877, 102.87, 121.212, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.178, 136.695, 100.536, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
