from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.292, 243.478, 236.034, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.675, 194.925, 252.026, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.457, 157.733, 218.67, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.18, 206.513, 237.19, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.405, 194.052, 234.752, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.869, 213.205, 191.239, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.206, 184.602, 180.532, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.793, 198.381, 164.568, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.788, 170.568, 209.314, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.783, 158.192, 160.59, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.825, 110.788, 147.216, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.37, 69.944, 138.964, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.509, 211.516, 193.814, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.148, 204.462, 215.113, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
