from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.416, 63.7934, 122.75, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.216, 78.4314, 171.199, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.403, 131.163, 177.309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.835, 92.7827, 141.721, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.931, 103.385, 145.309, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.459, 151.786, 121.614, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.289, 142.035, 159.566, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.479, 182.483, 162.361, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.402, 165.678, 136.362, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.043, 123.103, 203.558, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.575, 152.134, 242.878, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.7367, 185.837, 256.235, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.175, 121.586, 125.825, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.201, 123.577, 125.747, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
