from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.716, 84.1121, 171.685, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.765, 128.699, 190.11, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.116, 157.251, 172.22, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.301, 106.37, 184.104, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.731, 114.758, 193.113, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.4201, 145.745, 146.122, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.434, 131.553, 132.69, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.643, 151.909, 103.046, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.112, 139.687, 128.381, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.403, 136.221, 229.216, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.135, 180.536, 248.326, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.374, 213.321, 273.632, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.356, 108.38, 141.727, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.12, 109.897, 159.112, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
