from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 260.544, 171.415, 129.069, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 253.599, 221.036, 115.779, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.499, 241.707, 160.917, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.136, 197.028, 188.342, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.945, 227.182, 218.565, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.647, 255.096, 183.443, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.303, 221.766, 155.331, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.574, 226.067, 109.993, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.672, 237.131, 160.726, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 223.083, 289.058, 198.192, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.488, 301.953, 225.264, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.404, 325.774, 229.441, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.992, 186.616, 150.875, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.047, 210.641, 188.305, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
