from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.815, 210.671, 131.521, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.549, 217.554, 134.747, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.088, 169.692, 150.528, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.453, 169.63, 114.76, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.837, 123.775, 117.775, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.772, 153.752, 154.85, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.516, 159.206, 186.672, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.979, 134.788, 211.322, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.694, 119.468, 164.875, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.068, 205.942, 183.618, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.788, 254.289, 173.46, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.388, 262.578, 132.813, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.372, 158.401, 153.007, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.482, 132.87, 124.345, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
