from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.98, 164.147, 167.812, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.468, 199.734, 186.907, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.112, 180.266, 190.12, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.424, 141.575, 207.698, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.091, 132.61, 229.924, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.447, 139.297, 186.485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.84, 140.085, 162.554, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.3, 160.713, 122.473, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.527, 139.087, 162.705, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.227, 183.714, 230.885, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 262.898, 142.296, 241.801, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.873, 102.713, 232.791, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.918, 136.738, 163.292, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.426, 125.264, 193.614, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
