from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.436, 245.281, 101.303, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.302, 215.558, 137.589, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.032, 161.857, 145.826, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.347, 163.588, 135.116, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.117, 204.318, 157.599, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.684, 192.291, 101.636, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.162, 166.734, 96.2991, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.771, 149.528, 54.2801, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.373, 126.773, 101.318, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.8137, 192.636, 106.943, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.3291, 146.281, 114.147, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.1621, 110.893, 134.999, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.957, 188.797, 103.245, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.233, 142.419, 107.588, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
