from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.162, 123.14, 203.642, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.464, 91.6758, 174.695, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.765, 132.557, 138.951, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.822, 162.976, 123.591, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.518, 144.982, 82.5775, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.751, 190.584, 116.201, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.362, 155.504, 121.222, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.978, 176.458, 103.244, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.973, 178.405, 116.775, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 220.331, 181.364, 167.546, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.516, 228.94, 151.177, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.162, 242.456, 114.302, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.284, 136.572, 154.008, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.691, 173.484, 159.573, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
