from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.757, 214.918, 198.062, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.603, 165.262, 201.729, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.528, 140.432, 153.625, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.8691, 154.417, 144.558, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.4542, 129.111, 183.935, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.81, 179.727, 155.649, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.809, 177.909, 182.88, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.157, 179.639, 157.699, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.051, 169.404, 106.786, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.344, 195.853, 128.415, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.655, 238.578, 143.294, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.699, 262.983, 172.101, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.829, 193.873, 147.657, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.535, 162.83, 112.939, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
