from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.928, 114.893, 63.0259, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.418, 134.477, 97.3886, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.623, 128.168, 151.385, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.39, 87.531, 150.444, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.331, 78.8492, 112.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.409, 115.658, 115.509, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.159, 86.8702, 136.501, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.203, 60.1429, 168.398, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.717, 100.998, 194.784, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.89, 169.278, 146.995, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.4185, 157.442, 176.121, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.48, 160.534, 201.542, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.448, 114.672, 119.065, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.664, 117.937, 165.575, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
