from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.4225, 168.771, 251.384, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.542, 155.042, 206.218, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.034, 132.584, 175.025, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.165, 178.51, 188.567, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.164, 148.524, 201.009, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.538, 179.003, 217.347, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.453, 135.323, 224.546, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.7717, 120.548, 206.927, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.0009, 161.219, 174.021, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.625, 134.015, 142.627, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.233, 150.739, 96.9687, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.873, 185.128, 93.9716, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.222, 174.397, 217.489, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.768, 185.668, 172.384, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
