from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.44, 156.561, 132.41, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.593, 151.937, 115.354, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.092, 125.074, 150.733, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.603, 90.2256, 143.982, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.18, 101.317, 99.5476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.129, 104.85, 147.998, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.924, 146.784, 142.558, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.066, 169.445, 180.443, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.937, 123.215, 203.604, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.19, 80.6279, 119.104, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.589, 95.1563, 153.812, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.809, 127.001, 127.441, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 226.192, 120.302, 171.482, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.988, 86.9196, 180.361, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
