from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.316, 220.139, 154.399, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.248, 170.245, 166.488, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.233, 157.266, 152.815, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.501, 177.841, 119.355, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.925, 158.188, 89.5698, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.009, 210.134, 116.041, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.478, 187.893, 133.745, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 264.646, 181.847, 120.42, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.988, 151.536, 108.94, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.408, 121.257, 124.201, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.671, 106.305, 114.717, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.379, 106.338, 79.9748, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.866, 206.246, 118.529, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.501, 163.774, 98.9648, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
