from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.377, 235.499, 159.883, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.736, 206.159, 201.339, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.616, 167.198, 182.936, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.626, 174.413, 130.988, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.833, 152.749, 137.035, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.939, 112.341, 177.735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.476, 153.961, 172.128, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.005, 111.377, 157.605, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.532, 112.889, 165.617, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.516, 183.529, 149.461, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.68, 182.986, 198.526, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.177, 187.377, 239.871, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.599, 183.495, 142.759, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.541, 142.018, 138.758, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
