from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.6229, 134.046, 177.992, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.4935, 146.582, 127.692, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.212, 144.923, 99.9537, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.871, 157.939, 144.915, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.406, 199.796, 129.558, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.129, 153.38, 162.617, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.922, 157.742, 132.109, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.037, 116.583, 120.5, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.449, 94.0524, 125.075, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.261, 186.925, 90.447, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.509, 150.6, 63.4594, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.897, 109.357, 67.8785, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.767, 135.177, 158.599, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.066, 119.718, 140.228, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
