from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.824, 179.719, 57.6861, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.502, 137.69, 35.507, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.042, 118.011, 86.121, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.9525, 116.748, 115.906, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.317, 91.4447, 141.691, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.674, 123.88, 138.312, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.961, 153.312, 120.542, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.137, 197.086, 111.334, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.888, 147.961, 128.338, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.295, 152.677, 132.692, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.662, 157.317, 182.877, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.645, 174.805, 204.836, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.409, 160.432, 111.193, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.272, 128.391, 138.27, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
