from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.924, 175.093, 205.838, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.154, 166.389, 187.472, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.523, 183.329, 135.734, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.309, 159.811, 133.691, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.646, 129.221, 159.371, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.163, 173.479, 154.896, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.089, 190.247, 178.324, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.364, 234.973, 171.766, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.819, 227.849, 121.485, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.1466, 133.753, 137.984, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.0948, 110.19, 182.497, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.807, 93.7949, 217.894, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.813, 198.938, 153.161, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.802, 189.178, 108.53, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
