from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.799, 211.556, 150.699, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.684, 170.354, 177.203, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.077, 128.912, 143.903, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.43, 129.818, 112.056, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.0499, 149.87, 150.813, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.294, 174.186, 108.213, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.033, 164.039, 112.496, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.612, 137.537, 88.8273, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.7, 96.105, 99.4385, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.567, 100.248, 181.378, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.1074, 114.539, 214.343, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.161, 143.021, 231.91, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.069, 171.072, 109.087, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.255, 131.207, 89.9833, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
