from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.685, 224.07, 76.6898, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.228, 200.128, 94.9679, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.798, 222.352, 140.394, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.03, 223.931, 97.8037, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.417, 201.905, 127.943, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.242, 251.995, 102.673, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.713, 269.746, 128.243, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.23, 275.833, 171.106, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.289, 230.834, 165.245, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.453, 254.669, 93.4128, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.0108, 295.858, 118.143, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.6133, 335.938, 130.051, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.74, 255.89, 123.309, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.061, 209.669, 127.335, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
