from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.5984, 212.077, 168.16, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.536, 197.968, 204.711, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.979, 149.21, 186.269, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.44, 137.364, 144.539, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.031, 122.172, 130.886, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.485, 172.582, 142.524, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.171, 193.818, 166.444, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.287, 178.49, 186.584, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.275, 136.284, 154.619, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.578, 94.9209, 185.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.524, 98.1546, 173.841, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.326, 112.373, 139.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.005, 178.56, 135.647, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.258, 137.289, 133.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
