from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.847, 70.0651, 129.187, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.141, 106.971, 101.55, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.284, 146.421, 105.842, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.888, 130.332, 111.568, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.895, 94.1114, 88.5052, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.536, 105.003, 145.634, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.536, 142.934, 155.087, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.525, 186.95, 166.268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.618, 190.953, 122.438, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.617, 124.863, 151.063, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.201, 146.1, 196.497, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.2005, 108.464, 206.809, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.778, 108.731, 143.701, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.348, 153.336, 141.557, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
