from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.419, 215.527, 200.503, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.929, 176.268, 174.435, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.305, 162.815, 156.815, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.506, 134.29, 188.809, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.586, 114.422, 196.049, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.772, 162.794, 220.278, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.674, 178.472, 197.14, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.0895, 168.524, 230.401, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.3543, 142.609, 185.411, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.644, 133.717, 141.94, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.235, 180.886, 124.098, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.363, 220.713, 119.5, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.577, 162.767, 216.004, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.506, 124.08, 194.638, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
