from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.919, 164.845, 231.11, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.86, 213.424, 215.831, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.9438, 215.564, 182.456, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.4298, 189.413, 195.371, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.2212, 194.121, 237.19, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.5459, 154.059, 196.551, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.397, 172.316, 158.077, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.774, 188.576, 115.498, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 63.8152, 216.459, 137.622, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.213, 177.725, 171.017, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.812, 129.114, 183.807, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.317, 91.6139, 202.328, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.1128, 157.999, 194.715, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 65.094, 178.997, 159.331, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
