from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.753, 145.582, 47.8801, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.658, 99.5231, 71.7549, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.727, 109.494, 101.774, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.959, 112.031, 49.425, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.464, 141.184, 59.9682, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.879, 115.147, 104.257, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.723, 147.209, 97.5779, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.978, 178.701, 128.591, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.219, 137.287, 96.4603, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.72, 169.598, 103.471, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.731, 203.749, 78.0114, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.935, 203.404, 92.3801, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.591, 153.411, 61.7067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.718, 114.066, 61.8219, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
