from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.441, 112.671, 100.469, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.959, 140.245, 68.6084, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.646, 150.299, 91.7344, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.374, 115.175, 89.2231, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.73, 87.2854, 92.647, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.109, 114.664, 135.442, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.674, 159.171, 134.971, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.374, 198.477, 158.08, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.49, 188.521, 108.237, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.7743, 118.057, 45.9853, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.5488, 98.5367, 78.555, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.4681, 119.096, 113.292, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.346, 118.122, 132.862, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.606, 147.717, 105.259, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
