from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.31, 85.7902, 201.845, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.932, 116.623, 163.64, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.128, 155.226, 182.671, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.739, 123.673, 223.47, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.527, 105.081, 207.214, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.933, 150.246, 190.418, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.124, 120.569, 172.087, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.376, 134.559, 129.497, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.018, 127.617, 181.241, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.62, 149.719, 212.898, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.465, 165.494, 165.853, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.306, 151.7, 136.012, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.6, 96.0641, 192.25, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.247, 127.252, 219.398, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
