from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.223, 102.946, 241.781, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.485, 131.479, 240.577, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.05, 144.823, 192.941, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.834, 164.465, 172.686, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.935, 180.534, 216.794, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.6312, 130.251, 191.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.414, 105.927, 208.586, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.85, 89.2659, 192.41, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.505, 113.253, 145.94, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.756, 94.0267, 167.977, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.782, 92.8927, 127.408, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.089, 116.121, 98.4941, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.61, 124.932, 188.61, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.065, 134.804, 150.411, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
