from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.961, 107.368, 255.114, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.13, 119.528, 226.102, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.004, 145.401, 179.32, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.356, 135.707, 168.798, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.076, 176.486, 146.205, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.229, 118.317, 142.561, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.986, 153.217, 170.507, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.921, 138.237, 141.997, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.639, 91.0069, 164.106, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.951, 189.157, 140.416, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.993, 189.772, 92.8495, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.532, 164.498, 69.1826, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.988, 146.086, 211.84, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.988, 106.637, 190.518, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
