from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.058, 104.857, 179.247, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.956, 59.5808, 155.356, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.469, 57.977, 164.883, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.603, 95.4349, 133.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.909, 75.5403, 149.607, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.739, 112.015, 134.187, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.88, 106.631, 172.073, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.238, 108.962, 173.191, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.151, 79.5752, 128.836, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.009, 46.317, 203.689, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.148, 14.4831, 220.959, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.576, 7.65258, 208.817, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.57, 103.461, 134.148, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.933, 70.5116, 111.515, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
