from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 38.08, 138.185, 183.329, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 51.0303, 183.032, 205.831, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.4869, 178.168, 249.148, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.9258, 130.563, 239.1, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.165, 119.376, 256.146, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.5095, 135.644, 201.709, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.708, 163.44, 220.94, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.422, 178.423, 226.272, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.395, 153.508, 260.926, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.833, 196.862, 193.833, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.432, 208.154, 147.54, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.104, 167.472, 139.475, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.902, 138.321, 205.294, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.085, 126.653, 249.788, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
