from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 246.935, 159.959, 148.547, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.933, 183.316, 163.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.25, 147.066, 164.274, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.268, 158.378, 154.261, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.52, 150.686, 200.703, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.31, 110.386, 158.793, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.158, 108.765, 135.759, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.565, 93.119, 125.609, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.754, 137.783, 108.375, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.776, 188.224, 121.794, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.011, 222.921, 129.736, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.605, 242.314, 92.7158, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.163, 114.009, 156.879, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.508, 141.432, 122.632, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
