from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.736, 117.97, 199.124, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.315, 96.0839, 166.032, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.678, 124.331, 170.43, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.683, 165.871, 162.589, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.469, 135.369, 131.318, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.339, 162.137, 182.919, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.709, 118.189, 192.537, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.638, 110.249, 229.309, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.659, 153.043, 218.286, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.007, 110.797, 111.003, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.476, 90.5512, 65.683, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.433, 71.2133, 31.2229, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.457, 156.859, 205.984, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.286, 177.33, 184.543, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
