from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.827, 224.65, 102.345, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.35, 202.135, 82.8713, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.895, 206.931, 102.587, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.152, 227.144, 129.946, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.975, 263.6, 128.923, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.719, 216.788, 160.988, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.242, 219.22, 121.001, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.788, 176.11, 127.537, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.028, 220.288, 145.407, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.549, 163.481, 145.25, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.9426, 131.061, 136.417, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.388, 96.3071, 113.214, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.491, 249.458, 91.8094, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.262, 253.285, 128.508, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
