from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.704, 192.067, 146.02, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.753, 194.812, 168.288, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.135, 146.28, 180.511, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.637, 175.017, 185.114, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.145, 174.402, 229.451, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.435, 156.6, 185.988, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.846, 119.678, 196.831, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.416, 92.658, 162.486, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.373, 134.686, 130.403, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.607, 196.149, 204.384, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.7137, 222.07, 218.61, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.9369, 245.075, 236.855, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.547, 137.951, 165.058, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.295, 173.312, 147.505, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
