from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.564, 170.227, 216.794, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.343, 197.028, 257.34, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.832, 188.497, 203.724, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.7272, 168.992, 222.42, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.142, 133.832, 194.931, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.773, 162.37, 146.788, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.659, 202.581, 163.111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.643, 190.435, 157.747, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.363, 142.45, 170.568, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.328, 139.912, 225.778, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.123, 180.552, 241.215, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.402, 191.061, 280.245, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.0377, 195.087, 188.552, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.1878, 152.733, 187.925, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
