from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.85, 153.838, 208.894, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.818, 175.565, 212.113, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.994, 216.585, 176.342, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.604, 189.401, 141.845, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.517, 165.069, 141.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.241, 177.594, 152.919, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.365, 180.491, 195.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.809, 216.728, 221.102, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.934, 245.436, 177.858, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 66.2846, 184.319, 185.769, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.8605, 225.315, 211.887, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.3489, 255.736, 209.029, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.375, 199.433, 173.734, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.118, 226.096, 140.093, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
