from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.978, 143.796, 141.241, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.522, 120.063, 182.529, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.005, 124.179, 173.97, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.044, 138.147, 128.476, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.135, 158.372, 159.829, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.118, 182.135, 197.429, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.996, 170.378, 164.972, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.729, 172.453, 210.2, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.959, 170.099, 192.001, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.13, 89.3882, 140.219, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.0259, 64.909, 162.475, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.9046, 106.484, 164.157, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.224, 155.318, 125.882, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.889, 170.148, 149.673, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
