from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.7988, 119.86, 270.822, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.3758, 148.288, 227.483, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.5982, 132.86, 180.339, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.661, 135.088, 203.379, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.033, 173.664, 220.439, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.051, 118.158, 237.439, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.1312, 103.107, 217.494, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.0226, 69.3124, 186.85, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.557, 87.4757, 155.695, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.369, 161.872, 156.222, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.839, 173.979, 144.191, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.639, 192.734, 109.866, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.39, 114.506, 233.886, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.659, 98.1094, 194.409, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
