from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.33, 148.933, 181.204, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.583, 172.682, 222.829, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.427, 183.621, 212.135, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.847, 202.094, 163.104, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 54.2152, 202.498, 175.113, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 48.9956, 149.983, 199.94, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.2268, 146.306, 181.15, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.315, 108.719, 167.36, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.3072, 137.446, 191.393, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.165, 218.732, 185.183, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.042, 201.867, 148.181, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.896, 203.024, 139.342, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.704, 163.341, 158.99, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 76.1758, 171.646, 164.62, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
