from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.194, 161.783, 161.278, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.26, 144.362, 184.268, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.463, 161.819, 139.231, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.365, 211.22, 156.494, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.622, 217.009, 109.712, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.332, 209.622, 139.576, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.305, 211.677, 138.527, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.042, 234.957, 159.298, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.098, 189.402, 182.888, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 227.015, 181.933, 142.885, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.777, 143.73, 109.993, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.583, 170.768, 107.081, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.684, 207.897, 141.786, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.68, 191.54, 180.971, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
