from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.756, 142.825, 67.416, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.941, 148.146, 100.925, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.714, 121.05, 140.087, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.828, 99.8812, 130.045, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.22, 77.6507, 169.786, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.74, 63.9824, 158.203, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.69, 77.8155, 116.926, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.819, 95.102, 83.6499, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.648, 69.45, 127.716, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.894, 150.174, 120.64, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.823, 199.138, 111.51, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.939, 235.16, 113.794, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.142, 91.7415, 92.8031, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.807, 70.7876, 134.401, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
