from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.037, 132.314, 100.267, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.223, 154.826, 103.73, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.161, 154.394, 158.167, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.123, 180.233, 169.863, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.049, 201.455, 197.766, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.045, 184.372, 161.905, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.532, 161.605, 127.425, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.736, 120.595, 133.07, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.386, 112.893, 184.195, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.267, 206.33, 127.191, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.076, 190.673, 91.4784, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.721, 186.148, 51.689, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.804, 140.793, 156.901, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.037, 153.175, 197.045, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
