from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.774, 240.18, 83.7056, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.082, 219.754, 131.001, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.501, 233.512, 131.088, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.142, 277.506, 157.546, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.784, 285.183, 143.558, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.297, 267.033, 87.9718, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.978, 269.3, 98.3056, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.829, 301.267, 77.4685, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.75, 268.803, 110.357, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.862, 216.348, 116.996, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.206, 178.634, 85.8344, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.067, 154.849, 51.7892, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.686, 276.523, 125.966, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.452, 287.741, 122.901, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
