from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 49.9182, 73.1259, 115.286, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 27.6307, 114.446, 137.261, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.2969, 149.966, 148.195, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.973, 147.825, 111.777, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.778, 175.275, 144.652, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.156, 146.663, 193.841, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.074, 116.229, 162.322, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.162, 119.071, 185.823, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.183, 164.239, 178.99, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 61.7609, 106.791, 190.706, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 22.0967, 80.1295, 174.472, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -3.4618, 60.0157, 148.187, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.9759, 104.919, 122.013, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.897, 138.065, 145.579, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
