from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.248, 156.521, 137.936, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.0629, 167.875, 88.853, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.6854, 118.487, 85.1056, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.7453, 119.441, 136.749, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 18.3252, 97.2549, 120.62, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 42.0026, 59.6507, 82.8289, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.7496, 74.4518, 103.323, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.008, 76.0626, 85.9844, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.5459, 62.1303, 91.7834, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 13.6292, 149.839, 88.0232, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 6.40941, 107.338, 61.8058, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.6904, 133.686, 34.3131, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.2501, 98.8189, 133.373, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 53.228, 82.7899, 125.228, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
