from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.773, 147.842, 142.769, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.522, 149.581, 190.433, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.969, 152.06, 189.783, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.291, 164.844, 163.886, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.98, 201.521, 154.162, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.312, 149.447, 128.326, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.266, 117.307, 154.11, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.888, 81.4311, 140.041, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.207, 98.3039, 189.881, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 243.228, 207.349, 207.513, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.878, 174.323, 238.905, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 294.112, 190.98, 214.046, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.04, 147.316, 132.152, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.403, 125.99, 165.542, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
