from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.71, 181.896, 343.982, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.129, 205.162, 306.124, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.397, 237.797, 268.828, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.016, 239.694, 309.215, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 237.23, 243.863, 272.566, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.986, 192.781, 252.415, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.761, 188.317, 271.386, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.194, 198.304, 226.781, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.537, 227.798, 234.457, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.966, 282.429, 234.924, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.619, 291.358, 209.372, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.486, 266.024, 176.003, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.987, 196.943, 296.933, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.227, 234.482, 276.496, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
