from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.847, 140.798, 195.788, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.1859, 116.697, 169.545, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.833, 103.379, 129.841, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.6834, 153.323, 138.812, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.8676, 147.202, 94.4124, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.025, 118.887, 70.7312, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.022, 131.042, 110.173, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.201, 106.492, 125.667, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.826, 123.696, 90.5693, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.938, 155.263, 119.651, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.221, 185.508, 79.311, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.008, 218.613, 59.5632, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.764, 152.38, 146.265, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.925, 152.368, 105.927, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
