from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.197, 182.782, 144.302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.364, 153.485, 106.08, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.107, 105.243, 127.007, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.41, 119.389, 161.795, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.443, 91.8328, 132.9, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.996, 124.44, 175.214, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.388, 131.744, 168.668, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.804, 92.091, 188.491, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.807, 96.5521, 156.457, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.599, 77.1411, 81.7345, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.267, 42.5995, 49.4744, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.11, 54.7976, 70.7907, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.672, 158.32, 148.099, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.559, 128.8, 126.918, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
