from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.171, 192.486, 157.737, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.017, 159.156, 197.009, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.017, 144.027, 192.284, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.515, 183.318, 173.909, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.928, 206.745, 193.645, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.229, 181.997, 140.977, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.559, 137.514, 142.953, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.76, 92.6067, 146.144, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.21, 117.16, 172.661, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.993, 130.797, 153.452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.191, 132.815, 104.795, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.212, 143.078, 98.3669, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.006, 179.202, 143.676, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.771, 152.711, 150.732, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
