from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.928, 54.5975, 158.414, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 238.856, 87.5361, 198.205, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.784, 122.675, 212.417, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.279, 72.6184, 200.072, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.086, 90.5402, 198.139, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.026, 94.2765, 155.479, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.958, 134.9, 164.261, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.263, 170.336, 148.09, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.54, 133.58, 178.349, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.458, 138.153, 242.984, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.645, 155.639, 207.892, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.7646, 154.712, 180.707, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.299, 94.0176, 161.022, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.73, 93.2454, 194.539, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
