from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.933, 103.241, 226.496, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.264, 140.548, 193.218, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.071, 121.134, 143.918, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.356, 69.0902, 137.749, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.05, 78.8775, 165.115, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.725, 74.1798, 184.582, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.227, 81.5289, 143.517, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.323, 75.4981, 100.45, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.144, 82.0919, 118.77, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.26, 138.521, 181.194, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.383, 172.996, 212.671, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.142, 172.963, 225.542, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.849, 72.9036, 179.199, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.181, 80.8581, 162.265, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
