from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.6434, 213.968, 169.156, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.225, 174.81, 178.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.936, 134.409, 142.651, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.3819, 134.381, 128.766, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.9574, 150.615, 172.775, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.5317, 180.631, 124.525, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.213, 167.857, 105.851, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.862, 174.655, 61.8154, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.007, 128.474, 87.1525, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.39, 189.591, 138.723, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.543, 185.11, 118.8, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.466, 189.162, 104.05, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.7258, 176.988, 124.276, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.46, 140.295, 96.786, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
