from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.629, 188.82, 114.65, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.554, 175.597, 161.419, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.801, 127.75, 180.341, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.213, 146.391, 131.454, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.567, 108.575, 125.57, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.373, 68.6689, 157.677, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.003, 101.296, 157.495, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.426, 110.418, 189.443, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.964, 84.0633, 160.793, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.115, 174.189, 160.125, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.075, 198.66, 197.751, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.583, 210.169, 186.284, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.844, 139.354, 143.098, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.869, 108.992, 130.283, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
