from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.664, 153.801, 184.158, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.202, 174.17, 180.634, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.677, 145.87, 164.394, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.115, 95.9123, 176.286, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 246.248, 93.7916, 129.458, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.481, 141, 111.866, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.509, 137.416, 154.74, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.368, 121.581, 118.032, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234, 126.541, 113.73, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 256.185, 123.822, 220.881, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.054, 163.822, 227.122, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.639, 188.121, 259.534, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.592, 117.956, 191.851, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217, 106.536, 148.02, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
