from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.6, 112.154, 110.322, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.108, 161.462, 126.321, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.61, 196.779, 135.414, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.182, 159.855, 167.306, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.998, 185.851, 197.259, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.404, 140.164, 163.003, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.206, 157.441, 141.731, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.473, 167.909, 97.2104, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.802, 164.277, 97.3649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.371, 227.229, 174.649, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.4455, 199.46, 187.929, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.7844, 167.263, 198.751, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.467, 136.551, 131.762, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.379, 162.912, 137.369, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
