from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.085, 199.759, 112.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.281, 154.254, 137.748, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.884, 113.524, 126.953, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.252, 113.807, 82.9212, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.881, 77.607, 75.3309, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.157, 100.806, 92.4463, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.764, 138.376, 92.7749, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.098, 176.237, 117.745, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.72, 130.69, 93.8664, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.921, 126.789, 149.602, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.7344, 154.743, 122.543, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.8549, 133.304, 121.859, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.549, 155.247, 84.9643, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.157, 115.255, 72.526, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
