from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.215, 193.259, 243.882, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.267, 233.295, 235.543, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.396, 224.357, 185.729, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.448, 208.212, 171.134, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.333, 242.667, 201.474, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.411, 185.889, 191.769, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.199, 198.829, 223.285, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.717, 170.005, 222.738, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.983, 171.528, 169.899, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.826, 279.717, 170.463, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.999, 313.665, 139.135, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.797, 345.983, 115.77, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.645, 172.851, 193.138, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.914, 188.433, 150.598, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
