from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.809, 133.89, 154.799, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.517, 165.479, 114.011, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.946, 143.516, 68.0391, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.249, 94.7527, 84.0448, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.782, 106.905, 63.8906, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.35, 92.8152, 104.318, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.058, 136.497, 115.874, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.91, 160.862, 117.278, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.111, 125.686, 85.2291, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.169, 165.435, 78.6847, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.098, 132.581, 116.389, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.8218, 104.929, 114.602, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.49, 108.444, 113.954, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.966, 94.8182, 69.7159, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
