from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.982, 161.65, 111.594, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.243, 151.178, 152.735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.5204, 114.519, 142.192, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.6091, 133.279, 95.8658, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.9071, 171.428, 115.318, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.896, 128.028, 87.485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.535, 88.8792, 109.192, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.012, 48.3175, 124.083, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.4061, 74.3882, 119.09, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.518, 104.439, 139.19, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.196, 108.288, 189.359, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.208, 116.35, 230.385, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.246, 126.118, 90.1689, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.8147, 95.679, 91.2574, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
