from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.493, 228.502, 185.19, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.971, 210.491, 182.527, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.255, 157.804, 178.485, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.989, 188.09, 221.276, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.863, 155.814, 232.99, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.969, 105.715, 213.243, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.949, 139.957, 203.781, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.337, 138.864, 171.788, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.835, 124.568, 208.176, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.268, 106.811, 151.878, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.072, 82.1295, 178.814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.773, 45.7297, 189.925, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.141, 180.641, 213.048, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.539, 152.126, 231.571, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
