from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.693, 127.646, 106.064, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.1535, 103.402, 149.509, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.625, 121.83, 170.808, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.422, 171.816, 174.72, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.255, 153.754, 214.43, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.541, 180.845, 163.586, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.643, 144.135, 139.03, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.626, 142.808, 181.031, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.355, 166.795, 204.577, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.902, 91.2835, 214.534, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.124, 80.6393, 169.556, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.873, 59.8236, 150.372, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.51, 169.214, 133.426, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.821, 171.037, 175.011, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
