from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.069, 144.923, 199.42, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.101, 147.853, 160.147, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.649, 98.3568, 143.326, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.434, 128.739, 177.092, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.333, 107.497, 155.586, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.664, 103.308, 99.8506, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.989, 78.7613, 137.812, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.679, 38.8313, 119.638, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.561, 88.0927, 122.099, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 74.3266, 137.179, 179.881, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.0376, 175.446, 201.614, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.299, 207.876, 204.408, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.706, 90.9373, 177.862, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.348, 124.75, 145.039, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
