from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.5662, 155.074, 134.403, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.668, 171.364, 180.902, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.836, 189.637, 153.374, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.604, 174.218, 109.8, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.272, 133.229, 126.888, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.158, 172.164, 94.965, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.951, 209.084, 118.666, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.585, 238.172, 144.881, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.125, 241.515, 130.095, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.219, 185.588, 146.666, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.951, 165.147, 127.019, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.947, 147.714, 112.223, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.571, 174.655, 98.1527, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.414, 210.209, 103.878, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
