from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.541, 82.9842, 88.3851, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.738, 80.4498, 123.328, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.349, 126.919, 143.817, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.121, 157.959, 106.198, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.34, 189.431, 136.809, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.173, 165.995, 150.255, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.797, 140.15, 115.195, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.333, 139.958, 142.433, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.13, 171.641, 153.061, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 207.385, 99.9583, 173.018, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.767, 140.867, 201.332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.419, 124.228, 202.312, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.045, 132.795, 84.5987, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.393, 169.287, 113.09, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
