from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.2363, 185.774, 184.883, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.026, 216.354, 204.833, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.124, 221.923, 194.644, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.305, 201.63, 146.314, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.405, 163.812, 171.691, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.052, 167.432, 219.579, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.228, 178.359, 206.236, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.743, 180.882, 247.366, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.976, 167.37, 210.487, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.497, 214.993, 206.296, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.395, 175.195, 230.091, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.635, 148.467, 259.156, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.188, 181.476, 166.766, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.571, 174.119, 170.909, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
