from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.772, 94.5107, 271.299, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.345, 76.2113, 254.945, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.25, 60.8323, 207.382, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.776, 52.0557, 229.95, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.114, 43.2036, 184.801, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.907, 97.3392, 171.996, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.295, 109.219, 206.361, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.591, 104.832, 164.691, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.005, 64.7102, 157.705, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.759, 19.671, 162.692, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.357, 43.4926, 131.192, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.67, 74.2965, 115.407, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.418, 94.1867, 215.901, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.331, 54.0047, 191.77, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
