from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.508, 207.951, 95.7022, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.899, 173.332, 99.492, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.256, 134.012, 134.572, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.086, 126.507, 142.017, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.02, 83.0732, 148.935, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.002, 134.592, 153.371, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.576, 154.265, 172.018, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.045, 111.109, 181.71, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.749, 103.054, 130.121, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 242.275, 86.8268, 160.964, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 257.831, 41.7645, 177.501, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.731, 30.0042, 192.792, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.883, 171.001, 140.226, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.837, 139.046, 105.836, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
