from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.232, 162.648, 99.6576, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.709, 184.799, 136.843, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.388, 177.407, 180.388, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.742, 156.636, 171.64, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.177, 190.496, 139.111, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.923, 136.014, 139.882, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.089, 146.261, 146.292, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.857, 146.661, 180.644, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.37, 132.953, 214.304, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.379, 118.164, 176.837, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.073, 86.981, 192.821, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.138, 60.9732, 225.003, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.464, 133.655, 143.863, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.237, 130.101, 189.983, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
