from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.588, 127.962, 153.755, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.784, 178.847, 158.208, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.498, 184.139, 164.612, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.627, 200.702, 199.068, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.164, 165.645, 223.198, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.867, 168.188, 210.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.06, 146.196, 196.493, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.642, 101.098, 202.063, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.356, 152.362, 208.484, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 225.698, 197.18, 158.755, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.421, 221.319, 119.077, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 274.64, 198.977, 138.967, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.934, 156.353, 203.662, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.55, 187.859, 218.844, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
