from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.169, 190.056, 146.446, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.454, 210.842, 142.13, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.618, 182.374, 163.325, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.832, 182.339, 184.872, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.633, 178.409, 222.821, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.588, 137.903, 204.885, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.116, 134.953, 171.319, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.313, 121.505, 128.234, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.129, 127.85, 179.932, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 268.038, 195.113, 203.987, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.268, 232.588, 202.929, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.22, 259.002, 183.635, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.284, 148.274, 155.977, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.293, 151.109, 197.995, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
