from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.858, 171.747, 156.906, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.983, 194.324, 110.798, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.475, 151.565, 89.0118, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.541, 148.82, 134.502, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.147, 111.479, 112.055, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.251, 115.481, 141.936, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.16, 108.873, 100.709, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.034, 98.4944, 57.9436, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.278, 96.3834, 82.3239, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.365, 140.952, 110.759, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.316, 152.578, 137.829, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.004, 122.365, 146.126, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.633, 118.109, 138.181, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.5026, 116.951, 113.794, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
