from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.845, 87.4227, 130.729, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.233, 112.531, 98.8883, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.217, 152.929, 123.559, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.096, 134.864, 118.627, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.778, 177.223, 98.6588, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.169, 140.814, 143.52, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.36, 172.397, 157.989, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.824, 157.721, 186.53, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.6, 110.954, 161.909, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.947, 202.648, 88.4517, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.017, 242.037, 66.9437, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.115, 261.851, 47.2245, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.277, 132.777, 162.791, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.363, 105.243, 129.098, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
