from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.9, 188.694, 211.391, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.193, 188.379, 160.397, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.938, 175.347, 135.922, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.673, 169.911, 180.143, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.991, 209.22, 189.037, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.742, 154.537, 193.873, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.2, 182.624, 182.039, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.233, 199.279, 170.409, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.09, 153.914, 144.064, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.621, 137.751, 143.432, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.786, 154.71, 104.891, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.4607, 190.35, 116.949, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.271, 155.362, 191.576, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.416, 134.463, 166.228, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
