from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.836, 61.3115, 149.029, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.141, 94.0327, 109.001, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.585, 96.9825, 117.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.327, 52.8446, 93.6599, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.846, 67.5594, 66.2229, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.9612, 82.2176, 106.187, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.896, 60.9616, 132.944, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.25, 67.8618, 177.522, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.898, 68.5097, 130.824, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.432, 139.403, 124.669, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.121, 184.113, 102.956, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.874, 196.295, 65.9742, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.926, 39.377, 135.225, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.361, 50.2504, 100.017, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
