from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.91, 149.364, 215.129, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.263, 146.241, 163.502, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.589, 125.715, 164.075, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.99, 171.909, 186.553, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.252, 165.319, 159.716, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 256.533, 109.427, 171.038, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.136, 116.839, 203.027, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.159, 86.2461, 222.271, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.443, 105.706, 195.981, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.897, 177.406, 132.38, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.567, 157.159, 86.1656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.889, 135.553, 70.7764, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.404, 144.631, 221.335, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 236.28, 148.931, 193.132, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
