from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.009, 207.123, 193.34, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.856, 167.766, 190.222, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.941, 153.085, 236.852, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.76, 142.727, 261.435, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.551, 164.112, 222.747, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.092, 206.004, 252.984, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.309, 188.846, 213.026, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.125, 205.777, 225.07, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.055, 193.036, 276.046, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.823, 106.758, 217.069, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.24, 115.062, 185.43, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.481, 82.1092, 190.24, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.75, 184.52, 246.512, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.497, 167.745, 283.254, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
