from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.304, 135.8, 138.223, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.549, 176.941, 161.919, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.614, 217.966, 163.976, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.813, 191.505, 118.769, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.927, 234.225, 104.928, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.556, 180.116, 121.328, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.551, 208.326, 151.026, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.001, 208.435, 194.137, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.885, 165.872, 186.435, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.767, 176.098, 184.219, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.381, 128.021, 175.269, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.807, 131.391, 137.429, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.828, 170.357, 143.334, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.173, 168.587, 145.762, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
