from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 48.1511, 133.273, 76.6966, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.4565, 151.059, 122.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.618, 192.222, 117.427, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.5989, 210.278, 122.305, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.2594, 246.689, 101.476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.7665, 214.891, 57.7759, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.6372, 173.419, 73.0391, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.368, 189.682, 70.9334, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.292, 236.901, 84.1112, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.378, 243.937, 136.497, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.518, 219.451, 175.887, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.8084, 200.89, 202.151, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 51.5623, 190.924, 82.1683, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 69.6451, 231.965, 96.0383, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
