from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.593, 110.603, 192.68, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.277, 131.521, 147.138, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.491, 99.6151, 121.945, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.769, 105.588, 167.434, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.015, 150.144, 156.316, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.8, 100.151, 184.888, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.778, 104.086, 160.62, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.551, 65.9915, 142.069, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.349, 45.6988, 139.953, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.753, 155.891, 100.95, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.849, 181.054, 137.584, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.665, 196.785, 174.783, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.328, 75.3461, 177.512, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.136, 70.4209, 153.904, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
