from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.479, 180.322, 96.8019, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.269, 156.368, 142.735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.1, 122.689, 157.114, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.596, 126.14, 112.613, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.293, 120.644, 95.5946, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.703, 82.2951, 130.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.9, 127.116, 125.773, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.5753, 144.5, 133.9, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.393, 108.596, 122.038, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.611, 70.0982, 185.172, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.1825, 68.4513, 184.466, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.7008, 98.5177, 163.845, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.261, 148.801, 103.662, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.499, 102.307, 106.533, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
