from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.018, 142.191, 118.278, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.366, 92.3575, 123.294, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.67, 90.9378, 177.632, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.658, 131.35, 199.779, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.577, 131.988, 156.445, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.773, 154.369, 173.876, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.1736, 123.318, 190.557, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.7278, 136.202, 221.923, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.7318, 93.4894, 222.539, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.5594, 110.207, 154.901, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 35.9445, 93.7323, 168.847, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -2.06525, 95.0636, 186.204, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.368, 150.498, 175.731, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.929, 128.245, 216.673, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
