from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.1663, 86.8265, 155.905, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.189, 106.382, 179.515, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.147, 152.182, 206.925, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.4061, 178.239, 179.097, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.4377, 209.955, 211.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 46.4967, 170.634, 182.241, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.3779, 146.034, 219.108, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.7044, 103.853, 216.138, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.7495, 114.092, 167.063, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.7689, 180.148, 259.839, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.955, 139.714, 267.395, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.961, 102.603, 248.102, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 50.6821, 136.209, 178.782, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.7315, 155.409, 154.65, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
