from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.557, 224.417, 196.93, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.428, 225.193, 161.828, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.105, 171.939, 167.494, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.206, 169.156, 214.102, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.479, 215.138, 204.86, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.002, 185.278, 227.428, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.356, 159.342, 196.699, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.845, 120.443, 174.889, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.308, 116.026, 177.083, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.677, 143.833, 180.582, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.034, 108.417, 144.69, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.584, 72.4992, 123.437, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.456, 182.788, 224.088, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.04, 140.31, 212.238, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
