from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.1589, 224.016, 183.848, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.74, 182.958, 182.332, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.66, 148.072, 142.098, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.2557, 145.049, 168.147, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.34, 103.607, 145.579, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.0285, 120.212, 92.2065, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.4864, 160.903, 110.501, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.3597, 202.012, 93.7243, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.5574, 149.81, 94.9955, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.67, 132.867, 200.92, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.428, 161.047, 191.232, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.344, 185.23, 159.22, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 64.0122, 182.441, 144.023, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 60.6715, 137.771, 131.037, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
