from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.581, 180.753, 166.659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.729, 147.351, 185.577, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.691, 180.815, 145.525, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.254, 169.065, 97.8823, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.334, 126.874, 113.135, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.566, 169.159, 93.8752, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.557, 166.44, 137.463, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.56, 139.413, 101.268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.83, 162.302, 92.5747, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.9031, 147.143, 131.867, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.542, 111.31, 161.775, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.421, 81.3072, 144.763, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.34, 200.194, 112.135, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.9, 204.675, 96.3394, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
