from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.606, 157.248, 98.6302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.037, 147.929, 119.812, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.055, 109.522, 157.207, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.754, 79.2742, 115.445, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.913, 56.7964, 148.188, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.671, 103.474, 116.503, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.805, 103.493, 161.346, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.698, 100.922, 195.53, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.135, 75.317, 187.437, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.535, 150.8, 161.022, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.761, 173.468, 176.816, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.901, 150.724, 184.923, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.762, 103.79, 119.602, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.504, 66.9844, 144.876, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
