from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.469, 104.075, 100.666, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.443, 132.657, 123.108, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.396, 124.201, 175.405, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.459, 92.8405, 195.349, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.989, 131.602, 222.184, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.881, 173.88, 181.623, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.534, 139.645, 152.1, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.998, 172.813, 155.19, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.192, 162.671, 201.938, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.579, 122.858, 158.776, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.477, 130.462, 133.598, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.027, 144.944, 119.3, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.27, 98.0468, 152.539, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.105, 126.988, 188.984, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
