from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.98, 117.433, 200.865, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.827, 124.011, 152.18, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.739, 137.936, 113.877, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.193, 140.025, 164.155, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.134, 181.944, 158.786, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.461, 128.836, 170.181, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.9584, 123.353, 128.773, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.7702, 93.8287, 95.7042, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.139, 83.0821, 124.014, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.852, 174.369, 114.892, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.3183, 190.163, 143.619, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 19.7017, 200.786, 158.524, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.471, 121.987, 166.228, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.564, 102.607, 153.889, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
