from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.68, 218.553, 70.1486, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.71, 181.355, 82.2094, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.734, 149.06, 116.559, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.763, 190.224, 142.521, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.808, 205.559, 131.58, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.075, 202.813, 115.08, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.949, 181.88, 80.994, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.319, 148.249, 63.5931, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.244, 133.416, 110.899, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.814, 148.287, 176.165, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.458, 104.559, 161.66, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.288, 79.1796, 133.009, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.794, 189.453, 104.543, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.117, 162.37, 142.117, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
