from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.04, 173.416, 104.289, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.739, 157.055, 152.287, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.997, 126.632, 193.153, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.327, 98.6678, 149.715, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.643, 65.1294, 180.217, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.737, 101.966, 137.265, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.839, 113.152, 172.614, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.038, 158.256, 180.536, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.39, 171.427, 158.334, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.865, 90.001, 201.885, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.776, 67.0605, 157.02, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.511, 53.9133, 121.763, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.063, 126.136, 137.574, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.396, 134.914, 143.046, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
