from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.02, 109.561, 151.604, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.622, 65.5956, 171.139, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.081, 93.9806, 198.358, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.864, 114.174, 159.038, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.763, 84.3236, 136.061, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.526, 138.86, 154.391, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.075, 130.6, 191.724, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.025, 129.036, 237.147, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.636, 133.526, 231.07, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.27, 154.078, 209.903, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.94, 179.782, 213.412, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.818, 219.297, 227.109, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.21, 140.121, 159.94, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.248, 139.466, 188.295, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
