from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.765, 228.776, 115.215, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.215, 199.868, 96.1149, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.526, 180.38, 146.411, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.424, 214.239, 149.802, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.0401, 195.136, 107.438, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.3604, 196.642, 164.507, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.03, 211.929, 130.38, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.629, 168.922, 145.103, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.594, 179.624, 195.291, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.052, 148.565, 95.2528, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.304, 178.154, 54.5526, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.095, 163.043, 17.5251, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.066, 240.369, 140.935, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.884, 219.026, 180.984, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
