from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.771, 110.151, 71.1409, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.957, 72.2856, 92.5433, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.209, 104.729, 135.924, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.4408, 110.165, 160.967, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 65.1827, 72.3368, 134.328, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.2309, 128.752, 120.499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.353, 142.615, 107.833, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.826, 176.189, 103.192, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.998, 157.87, 152.597, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.397, 112.994, 195.756, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.951, 141.514, 197.795, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.974, 179.69, 184.012, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 66.2728, 130.117, 121.742, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.1218, 145.119, 158.886, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
