from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.684, 73.1548, 145.337, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.088, 82.1479, 111.714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.239, 136.312, 116.096, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.254, 153.586, 165.124, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.41, 183.57, 140.455, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.1197, 129.815, 157.468, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.043, 161.38, 155.939, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.446, 184.219, 178.736, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.647, 138.484, 160.664, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.41, 192.541, 117.5, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.831, 241.403, 105.153, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.974, 246.124, 142.665, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.4813, 129.897, 157.147, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.515, 115.373, 166.766, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
