from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.632, 168.456, 243.435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.4962, 145.171, 212.093, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.235, 102.428, 198.384, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.404, 117.505, 177.938, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.374, 137.781, 148.14, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.225, 89.9461, 157.994, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.078, 117.824, 193.323, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.462, 77.8178, 181.901, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.506, 93.939, 142.233, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.294, 103.195, 228.424, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.474, 58.935, 215.269, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.235, 39.8085, 178.542, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.298, 155.483, 192.383, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.071, 129.375, 154.619, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
