from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.014, 205.586, 253.561, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.942, 222.531, 220.269, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.415, 185.232, 182.769, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.5454, 151.93, 175.607, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.466, 128.004, 205.774, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.5756, 169.838, 216.749, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.6124, 210.535, 202.91, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.037, 251.416, 183.8, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.781, 215.282, 145.364, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.482, 135.801, 154.244, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.368, 173.055, 151.12, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.85, 200.737, 158.42, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.4827, 172.339, 213.951, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.1488, 187.888, 170.034, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
