from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.335, 91.3923, 127.36, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.852, 113.12, 171.307, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.356, 161.774, 183.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.775, 166.896, 161.71, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.085, 210.915, 175.661, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.801, 166.452, 138.832, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.816, 175.22, 135.37, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.6213, 140.156, 135.5, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.185, 110.135, 161.035, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.016, 186.78, 231.862, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.115, 171.701, 262.797, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.5624, 166.952, 230.04, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.893, 141.253, 132.17, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.299, 130.361, 173.71, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
