from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.257, 110.202, 193.349, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.001, 161.507, 186.521, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.49, 176.005, 172.657, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.809, 142.925, 163.696, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.77, 151.839, 209.36, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.77, 113.635, 183.773, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.235, 145.724, 211.871, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.879, 165.315, 248.042, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.174, 181.986, 225.521, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.384, 145.436, 121.165, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.135, 104.501, 125.105, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.265, 108.235, 159.234, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.368, 117.782, 184.234, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.402, 150.258, 201.812, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
