from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.279, 20.5857, 105.875, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.345, 69.3273, 89.2768, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.48, 83.3881, 45.8197, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.938, 56.2922, 89.9365, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.679, 52.0962, 84.1782, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.45, 21.1096, 41.291, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.883, 56.0545, 43.0024, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.177, 54.3681, 0.311364, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.607, 38.8703, 18.3892, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.664, 108.798, 51.8695, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.958, 124.395, 8.90204, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.176, 105.732, -12.9562, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.244, 29.3865, 65.7542, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.105, 38.8522, 61.5869, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
