from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.6372, 229.339, 142.423, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.541, 230.956, 192.332, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.708, 177.687, 188.62, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.4566, 199.952, 184.256, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.4804, 157.348, 167.03, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.2387, 120.641, 199.863, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.9089, 142.401, 160.457, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.999, 110.662, 131.393, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.2837, 130.229, 174.766, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.334, 129.397, 193.953, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.99, 171.502, 191.109, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.997, 190.254, 213.405, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.846, 175.024, 147.407, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 65.4579, 162.183, 191.996, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
