from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.9134, 157.525, 155.472, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.151, 118.151, 121.934, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.8108, 135.48, 71.2834, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.887, 130.923, 97.7351, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.99, 155.159, 59.9857, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.64, 175.636, 108.416, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.227, 182.669, 68.2505, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.7507, 193.153, 24.7084, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.946, 148.027, 27.5478, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.861, 96.3708, 49.054, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.741, 62.7804, 82.1568, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.216, 75.6166, 111.885, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.672, 172.737, 105.599, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.892, 153.897, 67.1303, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
