from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.9394, 125.686, 251.958, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.6761, 95.3186, 219.533, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.889, 110.194, 193.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.24, 159.345, 209.387, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.61, 136.178, 250.516, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.3916, 152.359, 218.983, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.434, 156.772, 182.245, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.069, 161.02, 169.46, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.335, 141.853, 217.643, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.3614, 129.553, 159.004, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.4381, 156.403, 171.276, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.6008, 147.605, 130.471, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.073, 154.043, 218.382, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.476, 137.353, 240.328, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
