from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.867, 63.7029, 160.61, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.365, 104.604, 138.095, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.167, 97.4615, 96.1419, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.029, 68.6846, 123.948, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.186, 87.7274, 91.3037, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.298, 81.5671, 42.6611, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.398, 54.7904, 72.0268, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.993, 41.6418, 42.7896, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.198, 92.1184, 59.0556, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.341, 107.476, 44.0723, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.475, 147.324, 54.5217, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.696, 167.02, 21.902, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.805, 38.7979, 110.379, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.508, 59.3121, 86.7158, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
