from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.221, 92.8653, 98.6908, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.89, 143.006, 110.523, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.912, 169.833, 155.331, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.466, 141.938, 167.985, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.38, 162.044, 209.233, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.432, 154.269, 211.339, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.244, 128.122, 175.818, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.333, 157.013, 181.067, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.285, 165.456, 211.041, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.419, 215.807, 190.166, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.981, 205.21, 228.981, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.871, 169.818, 244.36, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.584, 111, 153.646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.285, 134.102, 194.243, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
