from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.61, 253.678, 163.837, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.087, 210.14, 190.928, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.828, 228.796, 238.969, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.736, 217.488, 229.472, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.863, 175.126, 241.056, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.541, 223.545, 229.129, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.93, 260.204, 231.98, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.513, 243.301, 271.989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.255, 198.361, 244.286, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.027, 175.935, 231.76, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.083, 160.613, 184.712, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.275, 158.435, 157.683, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.567, 241.834, 194.145, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.069, 197.019, 204.859, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
