from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.8058, 165.872, 112.987, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.7245, 170.727, 164.655, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.733, 180.304, 190.479, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.963, 132, 171.326, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.2705, 138.948, 193.455, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.42, 137.062, 146.257, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.418, 180.706, 147.844, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.417, 211.358, 136.6, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.492, 178.008, 154.214, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.4071, 208.572, 182.895, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.8943, 201.18, 146.843, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.3593, 161.639, 157.461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.554, 155.401, 135.028, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.71, 139.799, 170.238, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
