from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.071, 92.5329, 155.773, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.498, 64.0198, 125.136, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.7815, 104.743, 92.7624, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.018, 153.063, 85.979, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.0809, 158.321, 125.46, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.994, 137.525, 118.861, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.252, 96.3559, 100.225, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.659, 68.5853, 82.3406, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.788, 87.6801, 54.9767, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 31.4569, 121.332, 114.534, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.0141, 124.448, 164.895, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.3855, 111.058, 149.185, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.559, 134.845, 115.935, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.825, 128.004, 69.8339, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
