from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.468, 83.9211, 232.782, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.368, 66.4132, 200.639, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.067, 104.012, 163.766, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.911, 140.226, 155.164, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.802, 107.563, 122.969, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.404, 58.5859, 154.365, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.901, 89.443, 187.585, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.093, 95.6969, 216.753, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.048, 73.7697, 185.826, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.582, 161.344, 183.902, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.9682, 147.33, 226.827, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.7226, 133.774, 254.467, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.739, 129.935, 198.231, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.016, 106.441, 159.943, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
