from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 247.715, 66.088, 199.428, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.603, 33.4495, 233.149, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.988, 41.8488, 244.6, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.578, 19.6923, 198.292, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.994, -12.1519, 228.121, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.747, 30.2525, 188.297, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.962, 55.9487, 222.408, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.247, 95.9214, 233.158, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.751, 80.2318, 209.12, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.708, 20.1539, 281.172, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.912, 50.334, 321.659, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.158, 34.3279, 333.551, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.373, 63.1481, 189.964, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.63, 39.392, 194.595, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
