from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.394, 153.399, 102.695, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.761, 115.095, 126.457, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.954, 107.73, 177.323, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.421, 160.123, 181.462, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.182, 146.707, 226.24, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.8369, 164.668, 185.34, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.291, 152.375, 192.887, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.8372, 130.987, 198.083, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.0978, 132.252, 147.603, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.699, 86.415, 234.262, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.1174, 117.776, 256.646, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.9776, 155.533, 242.527, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.868, 149.017, 160.512, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.907, 151.361, 144.271, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
