from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.347, 124.815, 116.436, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.725, 89.8391, 139.767, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.742, 107.597, 188.405, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.083, 122.27, 140.609, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.011, 163.824, 160.637, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.49, 143.836, 189.902, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.65, 154.482, 200.672, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.981, 129.93, 234.074, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.384, 97.3213, 200.29, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.1817, 152.881, 201.49, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 41.5995, 144.36, 231.605, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.9576, 119.878, 198.582, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.006, 151.01, 167.136, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.527, 105.804, 158.599, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
