from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.443, 221.633, 195.524, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.904, 248.698, 213.215, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.975, 244.463, 261.436, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.978, 249.923, 287.643, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.081, 229.63, 319.951, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.153, 187.678, 288.351, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.522, 200.008, 256.896, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.312, 199.094, 213.889, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.322, 188.488, 265.202, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.578, 232.9, 302.613, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.0876, 210.385, 335.183, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.7412, 185.304, 364.571, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.221, 223.658, 252.943, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.475, 213.284, 292.236, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
