from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.838, 223.104, 95.1668, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.6285, 179.13, 121.341, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.551, 158.179, 126.196, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.803, 193.164, 156.388, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.911, 163.748, 188.528, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.096, 156.807, 168.18, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.127, 191.279, 142.023, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.811, 208.88, 104.708, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.654, 179.581, 148.137, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.425, 119.623, 156.327, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.604, 101.673, 156.472, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.913, 107.282, 138.466, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.484, 218.292, 131.918, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.291, 191.141, 168.786, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
