from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.985, 203.006, 130.932, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.657, 160.907, 125.016, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.928, 128.415, 146.913, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.02, 145.593, 195.85, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.128, 171.218, 182.829, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.032, 181.323, 170.837, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.031, 147.761, 147.972, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.239, 110.84, 133.9, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.156, 92.87, 171.88, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.499, 161.679, 105.965, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.951, 142.981, 74.3017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.612, 137.316, 35.838, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.726, 177.173, 170.218, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.755, 134.726, 181.444, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
