from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.336, 87.4788, 98.7659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.31, 122.085, 135.923, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.463, 132.241, 167.611, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.986, 80.8477, 171.018, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.422, 83.7402, 190.606, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.101, 72.1153, 147.857, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.564, 105.927, 130.607, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.603, 138.558, 107.224, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 250.658, 128.504, 134.688, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.474, 140.528, 179.962, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.702, 102.67, 160.051, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.9309, 110.657, 155.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.618, 89.7164, 127.95, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 247.852, 98.6867, 166.046, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
