from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 57.5175, 177.292, 117.539, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.7482, 223.582, 141.27, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.832, 225.382, 171.532, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.862, 204.572, 132.942, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.982, 226.102, 108.661, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.678, 174.734, 134.231, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.8472, 188.758, 158.47, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.0979, 171.994, 200.638, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.204, 187.489, 206.334, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.295, 245.851, 157.254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.134, 264.795, 116.992, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.95, 251.024, 107.576, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.646, 170.105, 146.14, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.791, 189.216, 166.35, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
