from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.079, 151.93, 195.975, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.467, 121.375, 175.201, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.392, 86.1213, 139.288, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.019, 113.578, 182.768, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.315, 73.7359, 191.596, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.249, 118.836, 159.541, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.462, 123.053, 121.228, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.289, 147.823, 88.1212, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.461, 134.023, 124.32, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.233, 39.0924, 173.946, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.9336, 27.8673, 138.671, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.5006, 13.0385, 106.635, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.904, 119.553, 158.67, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.218, 138.779, 153.418, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
