from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.032, 184.318, 68.1979, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.031, 188.037, 113.986, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.053, 184.607, 145.679, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.925, 154.48, 129.845, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.518, 174.11, 168.991, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.662, 229.763, 161.738, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.9, 213.38, 120.495, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.715, 235.739, 81.6837, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.68, 228.745, 132.706, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.546, 163.556, 202.452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.02, 197.516, 234.841, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.653, 206.036, 229.893, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.659, 180.387, 94.3869, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.683, 190.266, 134.289, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
