from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.9292, 158.832, 157.146, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.3194, 160.966, 207.079, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.887, 184.507, 159.685, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.144, 156.173, 138.931, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.022, 140.585, 183.199, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.606, 155.876, 127.592, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.588, 190.323, 115.312, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.337, 199.608, 152.88, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.909, 149.699, 171.042, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.006, 192.681, 213.871, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.878, 156.916, 221.144, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.699, 127.465, 232.029, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.196, 152.916, 108.564, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.482, 131.018, 149.466, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
