from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.72, 194.036, 191.718, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.907, 192.076, 144.002, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.497, 172.681, 119.484, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.372, 130.968, 143.667, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.033, 165.379, 174.515, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.769, 127.602, 132.198, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.565, 124.959, 132.804, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.95, 138.077, 97.0458, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.206, 165.87, 130.13, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.681, 216.652, 141.568, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.966, 227.574, 181.615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.349, 209.039, 200.536, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.693, 141.553, 169.506, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.693, 162.432, 164.528, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
