from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.445, 104.445, 140.775, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.572, 114.413, 93.937, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.969, 167.313, 101.957, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.709, 147.742, 111.742, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.052, 180.094, 145.638, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.259, 225.67, 119.832, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.965, 191.474, 144.998, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.965, 213.097, 110.524, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.658, 212.059, 85.4242, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.945, 158.002, 158.31, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.611, 187.012, 181.234, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.446, 217.711, 161.934, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.477, 161.315, 151.654, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 237.55, 186.312, 114.906, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
