from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.973, 184.252, 153.111, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.493, 140.65, 169.792, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.065, 93.2136, 143.819, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.655, 120.782, 107.899, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.135, 80.0089, 85.3192, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.282, 70.2878, 97.8051, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.55, 112.979, 112.882, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.042, 133.189, 145.754, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.554, 98.4882, 108.497, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.737, 86.3032, 131.929, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.8485, 45.0901, 148.568, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.2221, 51.3377, 188.525, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.832, 146.739, 117.189, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.029, 108.197, 91.1024, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
