from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.059, 156.531, 104.65, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.093, 110.8, 128.753, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.757, 109.353, 182.406, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.358, 136.858, 180.576, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.811, 110.747, 141.654, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.881, 161.258, 154.06, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.135, 143.229, 151.874, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.736, 132.801, 183.506, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.011, 145.055, 222.858, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.784, 165.241, 188.753, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.365, 180.075, 145.533, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.781, 199.803, 109.936, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.749, 163.12, 158.592, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.824, 155.407, 204.186, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
