from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.651, 97.4169, 163.06, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.586, 110.149, 113.68, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.35, 163.809, 106.05, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.164, 169.645, 144.752, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.894, 138.343, 117.269, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.245, 151.745, 163.466, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.792, 125.691, 137.494, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.2143, 144.11, 118.817, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.9394, 191.769, 141.412, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.4844, 150.794, 152.292, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.6621, 143.899, 199.705, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0471, 110.47, 211.105, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.634, 155.415, 166.397, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.393, 197.266, 148.685, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
