from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.371, 45.3759, 113.561, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.345, 86.7707, 88.8416, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.162, 104.184, 118.363, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.948, 97.4541, 167.609, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.417, 90.9038, 172.302, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.358, 50.4188, 130.137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.929, 55.6683, 109.976, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.979, 61.6516, 88.4256, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.4721, 82.0465, 134.485, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.784, 130.244, 144.012, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.35, 149.73, 98.0658, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.041, 154.602, 57.5925, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.999, 56.2909, 150.523, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.648, 82.2572, 165.002, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
