from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.403, 205.697, 123.663, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.6196, 200.903, 156.424, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.113, 189.029, 206.443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.956, 218.12, 212.674, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.824, 232.113, 249.329, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.512, 228.558, 201.927, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.7, 222.233, 173.363, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.175, 248.16, 210.021, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.606, 215.57, 239.951, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.814, 171.991, 262.199, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.243, 186.702, 275.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.792, 225.679, 264.346, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.253, 197.069, 173.951, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.156, 181.409, 218.127, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
