from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.519, 120.036, 178.662, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.325, 162.537, 160.202, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.216, 125.272, 140.334, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.703, 73.1164, 141.72, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.548, 87.5985, 149.779, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.761, 131.484, 187.712, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.558, 122.065, 190.041, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.008, 159.438, 180.591, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.85, 123.951, 156.332, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.061, 168.074, 130.663, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.0009, 165.85, 145.716, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.7256, 142.074, 112.907, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.116, 82.7421, 181.158, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.068, 88.3606, 166.264, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
