from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.651, 164.665, 212.196, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.0123, 198.154, 210.726, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.0964, 241.798, 178.496, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.283, 260.544, 206.447, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.244, 242.22, 240.229, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.841, 218.697, 204.715, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.177, 198.377, 175.893, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.125, 186.435, 142.702, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.495, 235.919, 135.054, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 53.3312, 234.171, 220.184, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.5629, 271.805, 190.506, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -3.35031, 280.252, 189.048, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.661, 218.434, 198.255, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.665, 255.362, 170.142, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
