from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.301, 161.72, 206.578, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.761, 167.93, 206.463, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.236, 133.882, 164.099, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.825, 135.449, 153.974, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.36, 168.491, 124.651, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.763, 148.331, 104.013, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.131, 175.552, 137.05, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.064, 220.372, 130.436, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.359, 168.854, 119.134, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.221, 95.7324, 132.034, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.785, 49.7163, 134.392, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.848, 19.789, 110.694, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.152, 178.284, 152.475, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.994, 143.704, 121.166, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
