from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.392, 87.55, 91.497, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.718, 60.1852, 126.503, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.818, 102.314, 160.694, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.397, 93.0034, 161.13, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.801, 102.45, 206.584, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.776, 149.624, 202.025, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.673, 146.395, 158.888, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.606, 160.932, 121.584, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.149, 156.325, 172.269, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.572, 50.2659, 177.575, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.657, 53.0282, 188.91, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.091, 88.3895, 179.977, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.984, 125.974, 131.268, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.866, 127.31, 177.853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
