from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.362, 117.938, 266.546, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.372, 132.874, 217.112, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.568, 184.389, 200.503, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.59, 202.179, 230.784, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.45, 207.5, 259.021, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.818, 159.483, 249.241, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.303, 144.161, 206.976, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.823, 122.88, 166.994, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.284, 171.506, 165.067, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.886, 159.64, 241.515, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.8652, 117.625, 216.589, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.241, 92.7056, 194.316, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.817, 160.553, 245.248, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.467, 175.692, 206.753, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
