from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.156, 138.726, 126.262, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.329, 110.344, 133.181, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.61, 152.676, 145.63, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.397, 152.916, 196.759, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.179, 198.483, 188.987, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.79, 144.462, 208.173, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.443, 115.097, 174.55, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.938, 125.907, 187.655, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.296, 175.156, 196.647, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 94.8717, 185.777, 157.075, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.0774, 142.895, 135.027, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.5645, 105.928, 128.739, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.597, 139.318, 178.332, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.474, 182.199, 180.755, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
