from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.167, 119.966, 203.347, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.575, 169.115, 195.766, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7153, 149.257, 162.186, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.424, 111.07, 127.098, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.0506, 145.915, 99.912, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.545, 192.114, 120.323, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.692, 157.366, 138.195, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.971, 178.518, 98.9762, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.9681, 179.003, 113.539, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 51.742, 112.399, 138.037, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 18.4568, 100.63, 174.065, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.734, 112.216, 189.067, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.681, 116.385, 145.618, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.402, 142.731, 114.11, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
