from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.3648, 69.605, 117.138, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.738, 48.0806, 148.306, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.435, 96.9804, 147.123, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.037, 107.729, 187.721, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.222, 136.935, 195.521, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.076, 158.468, 142.035, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.989, 138.739, 137.318, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.09, 182.584, 148.147, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.74, 148.278, 162.985, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.793, 125.085, 93.7225, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.881, 172.495, 77.8835, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.443, 207.289, 88.5936, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.1968, 115.78, 152.218, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.833, 141.208, 170.566, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
