from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.5908, 104.633, 124.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.5744, 117.446, 104.052, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.967, 96.6257, 117.441, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.729, 108.242, 148.963, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.532, 112.295, 178.247, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.938, 64.3221, 164.948, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.521, 55.246, 142.457, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.872, 29.0252, 105.315, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.118, 49.3765, 149.001, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.03, 126.263, 144.071, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.111, 155.255, 180.157, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.486, 185.723, 153.982, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.3816, 67.6685, 133.341, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.003, 80.2842, 166.161, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
