from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.682, 240.741, 178.13, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.174, 224.753, 129.26, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.142, 198.086, 135.311, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.473, 175.831, 182.767, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.251, 178.317, 172.867, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.56, 220.07, 194.498, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.227, 233.29, 155.085, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.181, 241.226, 171.052, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.827, 202.915, 137.744, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.835, 138.634, 146.054, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.625, 130.963, 194.513, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.969, 150.841, 230.561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.963, 218.486, 190.316, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.896, 183.929, 171.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
