from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.963, 113.338, 60.9302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.951, 93.7654, 71.1677, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.377, 63.0596, 100.818, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.5702, 55.8817, 118.485, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.272, 29.0564, 148.103, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.2468, 50.1932, 109.038, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.823, 40.477, 74.4039, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.501, 11.5833, 109.721, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.456, 54.3982, 141.296, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.905, 97.2434, 149.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.123, 136.3, 119.577, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.1209, 124.793, 115.541, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.5482, 77.4357, 79.9862, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.891, 93.3034, 121.853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
