from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 244.722, 162.531, 151.388, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.512, 166.712, 100.23, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.64, 152.876, 108.715, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.349, 122.63, 111.819, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.011, 95.4896, 133.597, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.523, 102.317, 103.972, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.13, 119.123, 140.573, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.321, 105.599, 181.843, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.267, 106.697, 129.308, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.916, 155.711, 127.94, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.307, 199.895, 118.805, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.169, 241.539, 116.597, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.661, 117.084, 151.443, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.163, 99.5304, 109.243, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
