from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.585, 170.349, 169.301, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.322, 139.135, 153.132, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.445, 86.5974, 162.068, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.702, 105.626, 210.882, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.311, 119.003, 195.978, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.472, 126.244, 209.462, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.237, 133.849, 164.833, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.239, 114.724, 139.538, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.729, 77.0549, 176.078, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.86, 104.495, 135.092, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.7762, 147.654, 153.968, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.7294, 146.253, 185.827, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.083, 119.494, 194.67, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.797, 77.319, 209.227, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
