from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.044, 186.232, 60.435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.822, 147.885, 71.0851, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.412, 129.338, 119.402, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.512, 144.232, 148.218, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.676, 106.396, 172.018, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.761, 147.652, 143.811, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.25, 136.879, 101.658, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.259, 102.228, 130.988, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.954, 131.09, 169.063, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.5287, 132.953, 171.098, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.8759, 113.227, 214.482, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.517, 90.352, 224.089, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.277, 175.544, 116.444, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.968, 169.259, 154.831, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
