from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.84, 211.1, 160.173, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.521, 169.907, 188.213, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.282, 146.825, 169.804, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.789, 140.185, 119.555, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.266, 166.358, 135.241, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.937, 201.638, 136.19, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.587, 187.208, 168.763, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.498, 199.998, 191.022, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.192, 182.809, 151.452, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.984, 115.761, 170.57, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.564, 130.114, 218.926, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.315, 149.99, 251.932, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.175, 183.512, 127.27, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.82, 160.192, 120.399, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
