from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.791, 163.178, 219.522, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.046, 137.675, 198.825, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.307, 127.867, 145.833, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.651, 103.083, 165.771, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.471, 85.1052, 191.619, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.513, 120.622, 181.726, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.178, 149.203, 187.195, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.875, 185.869, 159.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.456, 158.828, 122.943, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 285.271, 96.2809, 166.061, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 312.362, 102.277, 123.922, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 314.335, 123.53, 87.9675, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.577, 146.164, 168.074, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.428, 117.498, 131.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
