from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 56.9036, 146.977, 181.037, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.373, 169.895, 153.509, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.753, 198.224, 178.037, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.835, 161.136, 212.594, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.768, 140.135, 171.642, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.061, 170.988, 217.562, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.308, 152.771, 195.941, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.637, 181.481, 182.312, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.993, 216.353, 221.162, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.866, 181.493, 123.477, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.006, 155.028, 87.2773, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.053, 113.677, 81.8182, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.588, 159.314, 213.197, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.672, 190.859, 232.302, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
