from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.855, 165.104, 99.6046, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.723, 143.419, 78.1291, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.979, 95.7554, 94.6132, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.252, 98.6298, 146.901, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.976, 128.909, 137.589, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.446, 137.234, 135.702, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.098, 116.311, 100.548, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.837, 98.0449, 62.9488, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.183, 63.7166, 99.5352, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.636, 48.0861, 132.244, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.888, 14.2424, 158.867, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.117, -6.90624, 129.385, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.489, 133.887, 133.321, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.174, 88.6352, 133.725, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
