from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.524, 164.67, 226.98, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.887, 115.728, 211.135, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.092, 87.4546, 185.667, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.697, 131.429, 212.216, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.57, 113.123, 206.446, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.371, 97.4272, 150.299, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.665, 121.794, 152.463, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.658, 117.71, 125.917, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.736, 113.013, 141.987, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.43, 49.0291, 140.437, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.018, 64.4609, 100.982, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.764, 79.2096, 95.5184, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.67, 145.976, 176.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.515, 131.648, 180.645, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
