from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.762, 200.759, 146.369, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.2021, 152.255, 133.091, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.63, 137.619, 181.29, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.738, 177.283, 177.873, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.555, 149.313, 209.67, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.325, 96.4697, 185.341, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.907, 121.286, 150.315, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.821, 83.1691, 166.665, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.578, 110.757, 200.815, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.06, 96.3957, 226.111, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.44, 53.3176, 219.333, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.714, 30.8136, 184.853, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.669, 160.853, 136.339, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.815, 144.491, 174.639, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
