from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.34, 274.371, 180.22, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.868, 229.524, 206.195, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.323, 194.855, 177.476, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.216, 229.236, 141.247, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.178, 189.224, 126.115, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.914, 151.652, 131.75, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.614, 190.626, 138.644, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.516, 197.49, 162.932, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.829, 172.277, 135.607, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.721, 137.166, 192.386, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.556, 89.0848, 188.594, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.272, 92.3077, 164.071, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.669, 232.619, 139.998, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.767, 199.748, 122.574, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
