from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.243, 191.484, 89.9558, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.438, 209.216, 135.662, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.242, 170.826, 173.335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.41, 123.213, 160.417, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.577, 147.086, 167.655, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.561, 151.34, 119.149, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.694, 136.454, 139.276, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.829, 109.324, 174.946, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.429, 124.908, 194.474, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.885, 206.087, 153.794, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.794, 190.507, 125.709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.819, 152.345, 109.103, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.544, 146.834, 123.49, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.408, 146.946, 164.111, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
