from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.307, 203.436, 83.5848, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.929, 210.596, 128.604, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.924, 170.498, 142.646, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.612, 175.267, 159.969, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.737, 149.245, 194.025, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.862, 109.942, 161.766, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.372, 129.45, 129.262, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.406, 85.5931, 140.699, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.687, 123.23, 174.306, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.936, 125.93, 108.801, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.508, 150.61, 65.2063, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.891, 184.592, 86.0429, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.9, 157.683, 119.056, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.802, 137.63, 159.232, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
