from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.937, 45.3694, 154.132, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.71, 89.4567, 167.468, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.943, 123.279, 127.95, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.977, 136.831, 174.92, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.173, 170.565, 147.169, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.847, 139.507, 101.087, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.799, 107.44, 131.585, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.3324, 126.998, 123.354, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.583, 155.893, 112.944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.177, 162.139, 81.1365, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.939, 158.415, 38.5214, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.39, 160.31, 22.4361, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.158, 95.065, 169.396, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.178, 135.023, 150.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
