from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 9.46535, 122.001, 126.536, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.4233, 115.4, 110.844, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.709, 154.017, 144.447, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.2378, 155.601, 194.568, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 58.4807, 109.646, 185.314, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 20.5582, 152.349, 174.207, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 30.7432, 169.79, 133.639, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 38.5285, 200.566, 100.901, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.2494, 210.308, 143.367, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.816, 101.098, 144.398, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.204, 104.55, 120.655, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.194, 102.745, 96.2859, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 22.8229, 155.742, 171.899, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 53.5009, 190.094, 178.685, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
