from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.793, 159.659, 117.103, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.1992, 110.02, 110.945, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.407, 99.2465, 108.273, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.616, 94.954, 159.7, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.172, 79.455, 141.405, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.114, 118.555, 99.0705, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.03, 137.711, 123.966, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.97, 143.565, 130.09, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.423, 97.1602, 109.635, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.424, 138.434, 63.0736, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.252, 121.591, 43.1027, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.1089, 110.827, 67.5877, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.433, 138.089, 154.623, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.754, 115.08, 144.191, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
