from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.069, 129.686, 221.129, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.75, 147.595, 189.589, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.491, 141.165, 136.551, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.744, 94.5706, 156.391, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.648, 82.8016, 112.837, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.007, 93.7216, 156.032, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.041, 126.694, 126.706, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.484, 168.069, 143.687, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.381, 157.081, 185.002, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.08, 130.444, 82.8967, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.057, 128.503, 76.6463, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.851, 112.113, 105.714, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 226.457, 120.486, 167.835, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.691, 118.134, 185.905, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
