from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.181, 97.272, 224.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.3164, 89.1431, 176.443, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.82, 70.5846, 140.461, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.186, 41.0013, 182.828, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.529, 13.1875, 148.64, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.994, 50.6154, 192.75, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.741, 72.2119, 156.876, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.01, 117.401, 156.326, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.186, 109.458, 181.447, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.5551, 29.2625, 163.472, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.6086, 55.7044, 189.825, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.0235, 92.9751, 201.937, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.263, 79.6415, 193.453, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.088, 68.7577, 192.506, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
