from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.245, 185.34, 65.1569, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.01, 197.178, 32.0218, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.618, 221.884, -13.0404, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.132, 179.367, -15.7515, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.453, 160.287, -5.53877, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.744, 179.695, 10.6632, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.008, 204.689, 32.4869, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.358, 247.331, 40.701, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.333, 246.417, -5.3999, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.103, 198.651, -22.6333, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.0151, 217.367, 18.6174, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 36.1345, 227.896, 40.7543, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.672, 202.792, 17.489, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.743, 209.66, -28.5393, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
