from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.777, 177.191, 107.432, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.274, 147.64, 90.8325, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.733, 149.12, 123.636, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.257, 139.994, 121.726, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.316, 96.6073, 127.708, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.91, 145.953, 146.145, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.916, 144.242, 168.825, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.256, 183.958, 175.573, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.07, 202.14, 130.48, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.216, 98.7224, 94.2624, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.974, 74.1444, 73.3256, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.073, 93.4528, 42.0259, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.045, 170.999, 153.759, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.805, 175.593, 107.759, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
