from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.464, 121, 184.28, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.456, 133.628, 163.986, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.867, 171.567, 125.195, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.817, 191.852, 114.032, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.271, 154.856, 85.0388, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.092, 156.184, 141.408, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.228, 166.001, 168.03, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.44, 186.322, 206.029, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.353, 202.435, 173, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.948, 123.233, 89.0917, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.92, 100.297, 120.667, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 259.573, 109.149, 147.689, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.455, 158.565, 142.185, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.214, 200.77, 150.854, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
