from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.791, 142.311, 74.5262, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.077, 183.251, 71.9641, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.617, 177.515, 125.799, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.273, 155.786, 159.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.448, 118.565, 134.055, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.576, 159.485, 124.041, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.437, 187.721, 96.3053, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.91, 232.508, 102.923, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.684, 227.169, 147.818, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.332, 145.982, 175.972, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.419, 123.064, 214.584, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.513, 160.357, 204.661, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.557, 164.175, 123.895, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.306, 193.344, 156.411, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
