from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.06, 128.34, 135.329, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.774, 107.471, 177.79, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.2514, 104.992, 217.212, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 50.1293, 104.251, 172.864, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 30.0978, 139.82, 196.083, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.1533, 133.417, 161.094, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.353, 141.527, 195.952, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.143, 115.622, 212.607, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.742, 72.3153, 191.059, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 73.9889, 164.507, 229.752, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.2787, 199.69, 205.262, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 13.7905, 189.279, 182.602, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.2645, 129.267, 161.475, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.2873, 83.4377, 167.045, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
