from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.219, 131.368, 217.482, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.75, 144.506, 183.15, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.105, 117.094, 146.758, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.206, 112.01, 141.213, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.202, 80.4401, 174.833, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.495, 137.877, 179.727, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.592, 159.651, 169.289, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.657, 194.826, 154.715, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.613, 164.398, 115.559, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.764, 112.088, 94.2016, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.673, 134.306, 74.7463, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.55, 125.499, 74.0164, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.445, 138.658, 176.701, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.704, 148.289, 131.356, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
