from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.537, 196.086, 116.695, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.0241, 162.207, 140.097, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 29.7157, 162.442, 170.174, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.1646, 171.336, 194.702, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 44.3727, 173.445, 230.388, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 1.96824, 205.986, 207.093, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 33.9597, 211.699, 175.35, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 32.8452, 232.788, 134.813, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 17.6452, 216.764, 182.65, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.8522, 120.057, 181.535, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.3027, 111.433, 132.404, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.8729, 86.145, 99.1325, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.5458, 203.627, 163.798, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 51.0928, 199.886, 204.498, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
