from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.855, 167.006, 177.581, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.15, 215.972, 174.425, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.31, 245.334, 128.986, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.359, 204.578, 130.053, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.521, 231.433, 96.1204, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.048, 246.127, 65.6679, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.831, 214.187, 92.6591, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.893, 199.454, 96.872, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.686, 225.996, 77.6039, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.182, 287.827, 122.459, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.729, 333.716, 142.975, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.7472, 370.925, 155.974, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.174, 185.625, 122.829, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.2, 208.761, 93.5639, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
