from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.788, 180.426, 169.115, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.064, 129.265, 172.706, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.515, 141.751, 201.406, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.8, 147.087, 249.45, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.368, 126.364, 226.074, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.454, 183.062, 222.964, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.984, 174.342, 238.939, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.31, 145.033, 265.927, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.174, 112.342, 247.315, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.904, 201.136, 201.149, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.332, 216.191, 192.523, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.374, 234.067, 163.277, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.743, 179.226, 226.198, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.595, 133.222, 226.028, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
