from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 51.3341, 190.307, 97.0227, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.6293, 212.974, 108.031, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.743, 165.636, 129.335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.8156, 154.91, 175.522, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.657, 131.642, 178.891, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.2887, 146.684, 177.706, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.0045, 136.176, 134.268, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.2809, 112.842, 165.146, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.709, 158.698, 185.76, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.62, 108.81, 116.71, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.4865, 88.9833, 111.575, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.6405, 98.9097, 136.802, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 56.7467, 170.851, 151.403, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.4042, 193.32, 172.059, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
