from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.468, 113.793, 230.381, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.086, 104.345, 195.744, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.363, 118.883, 151.035, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.848, 169.271, 160.09, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.106, 161.044, 192.744, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.129, 149.622, 194.041, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.085, 111.443, 171.574, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 263.866, 98.681, 136.946, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.885, 128.032, 109.193, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.26, 167.039, 115.766, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.205, 179.199, 96.257, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.916, 198.73, 123.792, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.047, 147.391, 190.419, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 235.17, 152.473, 144.505, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
