from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.516, 78.8675, 194.33, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.271, 107.848, 157.272, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.432, 156.456, 180.88, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.886, 164.975, 162.971, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.545, 142.676, 126.593, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.076, 120.454, 174.951, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.956, 127.458, 211.423, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.321, 126.904, 249.113, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.707, 166.14, 233.01, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.15, 146.11, 130.575, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.296, 117.298, 108.656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.263, 90.3256, 78.6703, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.447, 122.852, 177.503, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.091, 162.823, 201.652, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
