from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.681, 191.871, 285.037, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.88, 165.363, 290.665, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.303, 144.429, 241.858, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.586, 152.231, 200.346, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.199, 150.61, 180.248, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.998, 150.559, 195.728, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.649, 144.465, 239.661, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.573, 106.891, 214.144, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.37, 140.259, 186.792, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 239.548, 185.394, 223.81, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.071, 153.782, 257.342, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 274.422, 135.604, 222.533, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.138, 184.471, 228.475, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.271, 180.782, 201.203, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
