from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.732, 112.251, 212.034, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.026, 121.813, 232.374, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.388, 132.063, 183.593, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.024, 113.448, 140.626, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.723, 79.2955, 171.616, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.941, 129.865, 159.786, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.23, 151.313, 197.121, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.6, 190.673, 186.296, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.605, 183.532, 165.488, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.0918, 109.102, 133.771, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.1959, 102.46, 172.31, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.7811, 99.9501, 210.623, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.573, 136.539, 160.586, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.007, 151.734, 136.334, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
