from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.5092, 83.6665, 205.613, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.6423, 111.744, 163.748, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.062, 152.985, 163.379, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.569, 132.242, 190.94, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.941, 108.673, 150.421, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.943, 98.7219, 195.799, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.476, 129.965, 199.992, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 63.8867, 151.561, 193.298, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.078, 172.738, 212.896, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.509, 128.144, 107.783, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.3846, 161.28, 93.0982, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.8886, 190.187, 76.9112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.609, 102.702, 196.241, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.64, 144.434, 216.051, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
