from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.2162, 127.701, 126.834, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.844, 123.733, 151.529, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.505, 82.7369, 187.309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.8842, 125.115, 168.853, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.663, 140.241, 210.695, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.3703, 117.838, 177.728, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.5222, 89.5769, 211.48, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.569, 46.1263, 199.066, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.2816, 57.2723, 149.575, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.092, 111.61, 213.712, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.539, 160.527, 226.033, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.616, 185.89, 255.671, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 65.9009, 95.1901, 172.7, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.5019, 98.3362, 140.709, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
