from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.4182, 112.088, 75.4523, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.2828, 86.0284, 119.963, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.0379, 126.072, 147.12, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.957, 113.182, 114.033, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.803, 153.962, 132.04, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.274, 96.8411, 143.154, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.447, 109.901, 109.65, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.363, 67.5179, 92.7012, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.022, 101.954, 128.038, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.485, 132.563, 191.284, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.54, 146.01, 198.978, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.998, 138.119, 165.273, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.887, 148.715, 95.0727, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.062, 145.123, 132.644, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
