from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.185, 197.966, 213.418, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.333, 195.49, 179.541, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.359, 174.17, 129.606, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.029, 208.815, 117.011, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.919, 234.151, 145.982, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.4077, 195.815, 159.919, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.48, 153.876, 147.253, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.4257, 112.37, 130.209, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.584, 143.889, 92.4907, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.752, 147.175, 182.673, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.368, 138.057, 229.166, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.01, 121.913, 263.962, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.5361, 193.702, 157.05, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.4638, 173.392, 115.093, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
