from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.306, 100.779, 156.803, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.434, 132.25, 197.966, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.16, 174.773, 185.001, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.46, 133.305, 175.591, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.959, 151.028, 132.355, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.769, 208.447, 139.198, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.766, 178.374, 135.62, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.448, 217.287, 159.648, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.189, 202.375, 172.444, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.311, 161.926, 142.945, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.371, 178.83, 97.4849, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.441, 182.313, 89.6561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.828, 137.853, 137.975, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.421, 163.071, 154.402, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
