from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.9683, 83.4278, 153.592, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.511, 111.193, 136.912, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.927, 157.32, 108.825, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.5421, 177.272, 137.122, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.2674, 144.456, 112.152, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.8176, 139.421, 161.454, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.236, 146.906, 155.565, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.536, 142.894, 151.69, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.623, 188.495, 142.509, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.401, 100.274, 94.4934, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.697, 50.7481, 104.325, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.6904, 21.7636, 119.603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.4839, 140.846, 159.947, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.328, 182.729, 157.026, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
