from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.3516, 117.76, 158.397, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.158, 146.982, 158.766, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.058, 144.618, 104.788, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.2913, 167.108, 84.076, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.5205, 176.377, 130.043, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 52.9849, 124.67, 105.707, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.5337, 132.983, 69.9223, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.7568, 170.499, 48.0656, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.3819, 195.365, 94.5213, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.846, 85.2627, 110.868, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.71, 57.2808, 152.814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.437, 78.5273, 171.603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 54.0226, 130.106, 102.505, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.963, 169.732, 122.371, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
