from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.159, 120.38, 218.948, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.112, 135.774, 212.306, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.536, 142.895, 158.804, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.924, 176.44, 197.447, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 237.507, 188.243, 165.939, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.033, 184.712, 114.369, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.035, 159.078, 141.074, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 249.496, 128.354, 109.802, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.444, 173.849, 129.518, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.703, 174.199, 192.48, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.946, 163.238, 154.831, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.781, 155.009, 122.999, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 244.933, 164.243, 181.991, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.049, 193.656, 163.54, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
