from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.416, 157.247, 144.376, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.816, 123.976, 181.008, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.072, 107.159, 148.605, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.107, 146.156, 133.875, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.326, 167.643, 166.357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.915, 157.156, 111.724, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.58, 124.324, 105.751, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.428, 113.739, 123.269, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.369, 139.333, 166.65, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.253, 98.0747, 92.0985, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.2, 50.7884, 82.9332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.171, 30.3065, 118.498, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.905, 156.685, 113.83, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.241, 160.442, 158.479, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
