from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.116, 180.729, 243.403, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.909, 145.974, 205.09, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.831, 120.553, 157.793, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.731, 154.871, 168.828, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.8892, 116.959, 155.989, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.527, 144.651, 201.206, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.841, 103.621, 199.889, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.474, 103.822, 203.318, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.716, 154.041, 188.655, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.373, 163.276, 119.708, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.59, 164.166, 123.822, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.475, 149.438, 127.712, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.215, 143.845, 209.337, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.704, 171.654, 177.085, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
