from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.038, 117.119, 210.465, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.049, 114.762, 164.088, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.957, 158.826, 138.635, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.498, 189.968, 176.27, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.5725, 151.464, 180.652, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.943, 159.894, 202.222, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.949, 175.028, 177.131, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.6181, 205.033, 150.813, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.31, 215.781, 136.543, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.529, 152.667, 160.257, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.515, 110.183, 164.174, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.993, 113.21, 125.449, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.488, 161.539, 198.368, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.084, 198.335, 172.005, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
