from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.953, 196.717, 31.8838, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.9625, 203.159, 52.7906, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.5116, 175.472, 99.536, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.963, 146.876, 80.1964, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.032, 120.691, 116.917, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.0846, 121.995, 110.346, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.5805, 140.271, 70.6699, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 52.167, 167.301, 43.0605, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.8938, 133.027, 81.5848, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.063, 185.873, 106.926, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.772, 152.434, 119.285, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.567, 119.656, 98.9978, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.303, 151.419, 45.3842, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.234, 123.689, 82.7394, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
