from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.084, 208.05, 234.401, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.288, 183.831, 192.615, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.459, 172.035, 142.517, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.631, 176.833, 142.392, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.461, 194.927, 100.487, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.054, 202.634, 156.71, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.401, 219.509, 151.013, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.532, 205.463, 184.519, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.295, 158.856, 197.453, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.713, 173.611, 83.5183, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.2843, 160.569, 110.745, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.594, 123.131, 101.747, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.436, 202.845, 176.714, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.68, 156.51, 173.761, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
