from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.3383, 154.107, 79.467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.1897, 174.295, 126.289, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.29, 190.452, 143.533, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.011, 185.122, 91.3265, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.804, 188.095, 101.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.975, 139.856, 106.29, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.94, 140.981, 147.038, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.4, 128.599, 177.677, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.66, 160.448, 140.807, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.126, 212.804, 156.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.81, 216.187, 199.701, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.601, 226.117, 223.929, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.574, 144.468, 106.961, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.244, 183.088, 105.163, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
