from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.488, 213.124, 202.106, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.289, 161.745, 201.753, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.059, 114.878, 179.726, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.652, 148.506, 186.385, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.562, 107.31, 191.225, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.983, 154.777, 213.154, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.661, 121.046, 228.122, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.9, 128.906, 222.636, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.7, 161.57, 180.993, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.651, 136.452, 136.876, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.896, 167.452, 157.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.642, 204.671, 166.323, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.526, 161.323, 217.965, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.74, 168.25, 172.077, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
