from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.4255, 120.26, 152.006, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.403, 103.309, 123.735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.131, 153.976, 130.13, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.151, 196.841, 148.465, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.573, 209.529, 150.346, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.153, 161.799, 172.061, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.363, 148.147, 179.239, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.028, 102.397, 179.94, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.851, 151.793, 181.609, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.718, 113.791, 128.057, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.663, 94.4069, 90.8396, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.699, 97.873, 76.0066, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.042, 165.481, 178.616, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.7, 189.273, 172.096, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
