from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.953, 33.0268, 151.319, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.76, 63.2626, 185.526, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.86, 116.563, 175.995, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.16, 98.5414, 188.04, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.22, 83.776, 224.845, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.291, 78.4858, 174.051, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.871, 69.8962, 161.223, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.946, 87.7187, 121.885, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.321, 127.309, 127.442, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.059, 139.218, 232.285, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.806, 181, 220.556, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.326, 150.113, 214.453, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.042, 85.7204, 145.425, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.73, 127.702, 163.187, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
