from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 270.551, 115.122, 151.14, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.631, 98.9407, 128.404, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.455, 97.5507, 73.9916, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 255.815, 83.1911, 116.856, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.027, 41.4758, 98.7872, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 281.521, 84.9798, 107.88, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 276.032, 83.9821, 63.0709, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 277.293, 124.52, 41.9673, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 256.236, 146.421, 85.2519, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.852, 53.0906, 75.4921, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.831, 18.6535, 57.204, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.959, -1.36766, 21.4115, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 285.562, 108.603, 95.2254, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.233, 121.14, 119.59, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
