from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7981, 185.249, 136.462, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.592, 169.833, 179.289, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.89, 187.116, 154.739, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.25, 190.373, 105.713, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.391, 146.146, 106.929, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.712, 195.274, 97.4652, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.979, 220.56, 134.732, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.184, 264.699, 124.053, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.99, 244, 155.687, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.458, 127.856, 166.067, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.614, 111.668, 131.349, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.681, 132.292, 100.933, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.388, 196.793, 101.024, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.348, 225.925, 116.731, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
