from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.555, 200.513, 162.224, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.806, 159.278, 192.996, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.9108, 129.016, 199.065, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.6316, 125.826, 147.883, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.596, 112.915, 166.777, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.4208, 149.461, 140.892, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.8765, 170.044, 180.706, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.7549, 187.561, 202.623, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 24.1618, 153.269, 177.66, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.008, 116.77, 229.71, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.291, 138.601, 206.793, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.961, 176.225, 188.755, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 62.768, 166.285, 151.507, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 43.3128, 124.026, 151.956, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
