from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.513, 90.1776, 310.951, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.155, 126.581, 295.187, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.058, 116.912, 244.508, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.688, 66.1183, 236.502, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.683, 74.8176, 275.299, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.156, 62.2456, 269.266, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.363, 99.9936, 259.559, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.523, 77.1282, 238.201, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.052, 110.124, 211.664, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.881, 91.2698, 192.334, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.196, 52.6638, 205.553, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.5221, 38.7719, 238.496, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.826, 65.2654, 266.323, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.142, 73.8997, 220.514, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
