from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.945, 219.161, 70.1374, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.643, 197.225, 65.173, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.056, 164.588, 105.81, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.54, 159.22, 92.8852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.834, 116.419, 109.92, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.557, 130.276, 158.161, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.465, 171.332, 147.241, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.788, 211.986, 157.26, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.976, 160.298, 159.751, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.772, 115.076, 116.439, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.325, 112.062, 70.4087, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.261, 73.2151, 85.3715, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.472, 193.897, 121.08, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.142, 148.221, 129.689, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
