from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.892, 103.209, 14.4673, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.883, 133.495, 45.2645, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.369, 133.467, 96.8589, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.0859, 138.105, 83.0551, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.756, 176.645, 63.5628, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.8002, 122.222, 61.1749, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.222, 121.654, 49.4513, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.385, 88.5225, 67.2393, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.241, 80.0156, 105.764, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.7653, 171.185, 123.49, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.656, 170.421, 151.622, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.431, 199.601, 132.108, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.837, 98.4101, 65.7019, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.4106, 110.252, 109.826, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
