from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.418, 120.97, 121.462, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.605, 164.359, 124.604, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.279, 190.393, 167.609, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.097, 153.525, 204.799, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.104, 128.466, 169.451, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.034, 160.632, 214.494, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.621, 160.399, 204.754, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.406, 186.822, 240.78, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.84, 157.996, 213.064, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.645, 166.338, 125.171, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.586, 200.067, 98.1503, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.265, 203.43, 103.655, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.726, 141.88, 173.934, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.597, 137.514, 174.719, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
