from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.183, 150.28, 64.2133, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.04, 131.2, 109.637, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.986, 183.071, 124.315, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.69, 228.372, 116.252, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.667, 236.343, 157.727, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.27, 238.773, 102.832, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.787, 213.928, 86.7677, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.071, 242.887, 120.693, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.578, 229.874, 140.954, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 230.445, 179.602, 172.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.832, 209.753, 203.536, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.27, 226.627, 241.2, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.118, 206.401, 77.569, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 245.609, 200.97, 119.098, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
