from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.7143, 130.344, 201.958, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.034, 81.9985, 205.338, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.581, 105.712, 227.571, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.356, 115.962, 178.028, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.127, 157.89, 198.116, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.681, 146.124, 250.473, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.33, 155.364, 229.344, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.874, 173.228, 236.662, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.157, 120.82, 234.962, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.956, 143.486, 272.597, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.404, 189.078, 251.452, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.784, 212.917, 226.302, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.188, 152.023, 189.997, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.037, 139.01, 201.428, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
