from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.668, 173.576, 157.294, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.848, 177.175, 110.021, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.427, 186.785, 76.0072, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.738, 177.354, 124.764, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.4201, 159.761, 99.2201, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.896, 151.615, 128.587, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.989, 138.616, 86.1256, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.25, 153.914, 73.415, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.191, 199.497, 100.376, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.7021, 187.155, 45.4416, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 34.8814, 198.197, 38.9813, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -5.23127, 207.784, 32.2063, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.144, 152.871, 122.411, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.888, 198.765, 127.155, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
