from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.918, 142.739, 58.3309, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.698, 109.739, 98.1608, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.952, 130.54, 132.378, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.482, 167.634, 118.759, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.218, 193.52, 132.468, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.492, 167.893, 81.1721, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.327, 122.946, 83.2775, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.207, 102.265, 49.8892, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.592, 94.2217, 101.741, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.453, 158.635, 119.893, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.802, 173.368, 98.6847, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.062, 181.526, 60.414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.792, 164.113, 82.9299, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.6987, 135.908, 97.8577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
