from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.102, 158.967, 142.721, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.386, 163.443, 94.4287, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.288, 210.498, 72.3321, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.4563, 237.253, 93.5289, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.1069, 194.896, 87.4219, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.204, 212.576, 131.137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.056, 221.77, 117.808, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.366, 254.045, 141, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.678, 254.373, 88.6614, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.089, 176.718, 114.041, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.535, 133.197, 90.3176, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.674, 117.042, 67.562, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.167, 214.041, 127.728, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.476, 252.513, 106.924, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
