from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 27.0679, 149.59, 120.115, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 61.459, 155.027, 158.494, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.006, 159.338, 144.975, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.558, 204.713, 119.578, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.431, 190.979, 104.842, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.455, 134.37, 93.4993, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.6925, 144.161, 100.656, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.7383, 110.155, 122.023, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.706, 136.543, 92.7151, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.922, 102.937, 145.927, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.768, 85.7782, 164.063, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.27, 77.7328, 123.527, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.3178, 179.116, 104.07, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.729, 178.914, 93.6876, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
