from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.17, 221.746, 193.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.42, 211.711, 175.124, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.047, 161.535, 154.22, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.335, 165.341, 127.111, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.98, 210.329, 129.234, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.307, 175.563, 165.175, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.995, 174.698, 194.628, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.45, 152.924, 228.497, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.49, 126.01, 186.543, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.65, 168.2, 93.969, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.907, 120.566, 106.736, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.944, 139.073, 117.11, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.683, 169.923, 169.33, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.72, 131.596, 146.286, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
