from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.8933, 172.537, 179.745, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.313, 166.727, 147.825, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.44, 120.153, 122.102, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.828, 122.034, 163.881, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.128, 76.0394, 161.543, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.389, 66.0083, 104.485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.5628, 107.716, 107.372, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.0782, 130.717, 77.1795, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3079, 91.4716, 96.6217, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.839, 131.406, 179.663, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.796, 168.428, 162.989, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.869, 198.215, 149.52, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.425, 140.721, 131.442, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.1585, 95.8617, 139.612, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
