from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.995, 130.94, 194.777, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.471, 141.807, 147.48, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.429, 173.162, 121.283, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.48, 201.667, 164.8, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.713, 201.259, 160.355, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.486, 182.113, 183.458, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.692, 146.405, 162.108, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.79, 118.033, 142.579, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.926, 159.255, 134.654, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.649, 233.915, 124.171, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.688, 233.066, 73.8738, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.734, 220.534, 42.7478, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.21, 163.313, 175.085, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.1, 198.498, 147.913, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
