from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.944, 121.961, 211.983, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.498, 147.248, 212.398, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.643, 165.762, 163.358, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.519, 178.247, 165.573, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.582, 218.977, 152.432, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.68, 169.086, 151.046, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.739, 151.597, 125.597, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.198, 111.948, 135.787, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.784, 118.947, 186.448, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.517, 188.871, 107.154, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.734, 154.683, 79.9282, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.64, 113.082, 80.958, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.563, 134.601, 155.878, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.539, 156.113, 195.968, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
