from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.471, 216.917, 154.803, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.361, 192.345, 109.395, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.876, 149.929, 137.916, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.632, 162.702, 132.916, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.991, 138.512, 173.471, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.801, 193.742, 169.446, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.504, 191.023, 124.788, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.974, 164.911, 91.0702, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.241, 127.883, 127.439, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.87, 158.924, 196.892, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.128, 110.707, 188.481, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.84, 98.6505, 155.47, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.587, 190.853, 164.247, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.836, 145.298, 166.905, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
