from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.856, 180.467, 172.659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.39, 195.841, 169.924, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.396, 146.175, 187.82, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.234, 100.1, 199.204, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.715, 87.6336, 166.423, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.355, 93.1855, 208.749, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.994, 136.016, 218.666, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.918, 115.211, 241.137, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.633, 90.1905, 195.113, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.196, 136.289, 127.781, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.75, 150.886, 119.523, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.758, 170.083, 104.697, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.158, 123.715, 182.74, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.043, 102.737, 160.977, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
