from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.0374, 186.546, 100.529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.185, 152.984, 95.2111, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.909, 150.756, 136.121, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.089, 198.993, 156.204, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.074, 195.694, 146.835, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.232, 211.92, 150.364, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.371, 188.095, 114.395, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.511, 193.733, 118.658, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.854, 187.468, 171.372, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.502, 137.602, 161.717, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.063, 95.9384, 139.224, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.249, 62.4918, 119.732, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.264, 187.525, 150.651, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.243, 174.356, 183.384, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
