from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.3466, 148.488, 179.419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.47, 148.422, 196.597, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.007, 111.762, 169.141, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.2485, 115.693, 194.188, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.224, 89.7406, 224.365, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.5599, 97.8126, 182.671, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.969, 71.8069, 163.431, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.76, 81.2128, 120.285, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.764, 131.521, 126.68, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.271, 134.187, 220.285, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.239, 162.09, 222.931, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.129, 199.156, 203.965, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.1067, 100.358, 153.97, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.2384, 142.983, 166.599, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
