from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.312, 19.8879, 84.2585, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.214, 54.3741, 120.667, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.867, 100.426, 117.114, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.389, 71.569, 90.2202, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.293, 111.738, 96.7729, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.572, 151.412, 83.7189, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.341, 113.882, 69.4059, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.26, 106.996, 66.4417, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.097, 132.674, 70.1366, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.965, 58.8489, 139.937, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.655, 90.2987, 176.71, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.621, 118.413, 158.41, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.443, 72.264, 63.6758, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.564, 105.125, 71.5704, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
