from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.364, 81.4404, 217.956, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.456, 120.508, 199.971, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.568, 145.709, 152.468, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.604, 94.36, 159.3, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.679, 101.631, 117.208, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.268, 135.76, 90.9391, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.652, 120.083, 126.609, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.027, 101.411, 84.8889, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.621, 128.576, 98.7781, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.414, 120.953, 187.489, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.092, 124.628, 235.316, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.798, 119.528, 270.693, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.951, 98.4433, 162.482, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.359, 99.077, 124.797, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
