from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.335, 121.294, 136.061, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.459, 143.842, 89.4322, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.149, 176.623, 86.9626, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.183, 195.112, 132.634, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.49, 196.453, 105.628, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.153, 144.37, 79.0766, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.234, 138.545, 110.239, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.883, 117.468, 107.967, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.126, 162.706, 81.2, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.569, 117.128, 73.9266, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.533, 105.036, 56.9947, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.504, 81.6776, 86.0194, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.585, 154.883, 143.278, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.76, 166.332, 121.938, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
