from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.4, 340.912, 233.542, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.641, 371.258, 191.564, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.578, 356.281, 144.628, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 238.517, 336.62, 167.434, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.896, 324.278, 122.328, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.881, 304.293, 108.425, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.788, 308.143, 153.42, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.389, 311.384, 178.005, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.234, 301.854, 137.168, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.16, 374.679, 92.525, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.566, 404.027, 52.6046, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.082, 428.893, 19.2977, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.018, 317.649, 190.116, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.87, 307.927, 147.737, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
