from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.182, 102.665, 181.778, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.282, 86.4969, 152.917, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.131, 129.869, 171.232, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.47, 128.718, 221.853, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.549, 82.9056, 211.636, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.831, 119.145, 225.667, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.626, 147.735, 192.08, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.625, 188.843, 200.101, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.049, 185.074, 179.842, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.951, 79.753, 152.62, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.988, 34.5946, 142.369, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.102, 40.0914, 107.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.496, 121.751, 222.609, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.61, 161.283, 215.702, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
