from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.818, 199.387, 165.578, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.842, 178.823, 153.318, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.888, 149.259, 198.835, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.918, 185.217, 236.147, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.267, 210.974, 196.734, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.574, 195.686, 219.73, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.96, 161.599, 243.081, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.179, 150.818, 260.641, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.902, 181.229, 221.923, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.553, 134.963, 223.835, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.372, 149.366, 272.18, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.118, 179.13, 280.247, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.983, 195.196, 222.54, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.974, 202.956, 202.078, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
