from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.029, 206.216, 186.424, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.104, 182.166, 170.522, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.073, 145.958, 130.186, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.926, 193.762, 134.085, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.607, 192.818, 88.9169, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.11, 139.96, 72.583, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5559, 142.908, 112.986, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.2902, 108.626, 140.61, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.4829, 133.978, 96.6761, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.044, 191.893, 128.93, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.182, 195.616, 156.436, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.525, 195.308, 167.429, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.7925, 166.616, 146.85, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.001, 176.193, 104.196, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
