from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.588, 23.9902, 102.802, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.729, 34.7813, 121.47, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.937, 82.2198, 136.611, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.401, 90.1711, 167.592, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.87, 131.571, 145.306, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.531, 114.683, 90.1384, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.161, 76.6296, 109.963, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.429, 106.099, 87.4536, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.614, 126.31, 110.71, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 199.336, 137.805, 132.613, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.239, 179.381, 137.895, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.223, 183.521, 154.81, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.722, 54.3657, 143.644, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.026, 99.4549, 131.553, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
