from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.279, 155.265, 183.33, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.168, 178.231, 143.497, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.146, 156.733, 119.878, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.2593, 153.442, 131.901, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.1065, 130.393, 90.6611, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.707, 97.3868, 97.4552, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.199, 111.722, 140.431, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.819, 91.778, 176.661, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.275, 100.175, 126.889, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 85.9197, 188.064, 164.476, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.5947, 163.28, 207.691, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.9682, 124.181, 221.861, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.5799, 132.771, 165.995, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.0837, 117.934, 122.614, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
