from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.408, 254.782, 188.105, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.6547, 236.819, 142.555, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.012, 194.362, 108.975, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.796, 223.983, 97.9535, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.763, 182.303, 105.917, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.68, 226.405, 139.877, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.553, 203.04, 156.956, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.3444, 209.997, 154.583, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.0575, 242.471, 113.15, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.53, 229.128, 59.4292, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.142, 216.025, 65.3986, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.0793, 174.583, 68.7428, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.939, 230.187, 141.976, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.596, 247.79, 106.86, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
