from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.259, 121.164, -30.4204, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.368, 127.497, 3.24389, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.0395, 175.998, 0.190684, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.945, 176.648, -15.8298, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.461, 221.422, -2.37841, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.5247, 233.048, -26.267, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.2819, 193.272, -46.3947, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.1629, 162.615, -61.9447, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.7841, 208.637, -45.4667, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.528, 195.119, 51.5892, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.067, 183.991, 100.679, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.594, 185.576, 140.217, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.693, 161.799, -51.6237, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.58, 204.993, -34.4939, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
