from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.45, 185.41, 256.707, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.121, 164.425, 218.234, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.986, 115.594, 223.999, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.038, 104.102, 273.962, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.739, 63.8608, 252.076, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.1912, 83.1559, 205.444, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.8333, 121.779, 228.327, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.5186, 114.893, 183.212, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.8987, 73.7723, 214.366, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.828, 123.472, 271.075, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.598, 141.923, 305.678, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.949, 174.89, 282.128, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.1482, 138.648, 265.107, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.4845, 93.747, 252.732, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
