from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.925, 189.518, 203.245, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.28, 170.213, 174.669, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.5004, 130.07, 197.328, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.18, 96.8897, 182.172, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.261, 123.709, 143.891, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.766, 132.367, 192.68, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.575, 153.341, 222.408, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.923, 145.662, 265.845, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.2181, 112.085, 250.444, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 70.9616, 162.726, 148.406, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.2226, 208.298, 165.557, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.1001, 245.508, 159.571, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.194, 132.067, 196.937, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.961, 98.9456, 220.884, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
