from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.3504, 252.986, 79.9211, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.6453, 243.81, 56.4534, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.514, 214.147, 90.8357, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.965, 265.722, 81.4034, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.533, 265.349, 127.321, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.431, 223.153, 149.385, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.95, 226.36, 135.247, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.015, 190.39, 138.308, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.764, 226.415, 122.821, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.086, 182.61, 98.3183, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.435, 145.705, 132.687, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.931, 143.123, 152.931, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.2999, 261.244, 114.371, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.488, 259.438, 115.494, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
