from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.293, 148.629, 120.507, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.72, 133.543, 121.842, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.514, 100.93, 97.2435, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.846, 61.6563, 103.449, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.856, 49.3595, 133.725, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.726, 100.342, 159.574, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.697, 108.477, 138.266, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.167, 104.831, 183.184, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.034, 83.5747, 149.603, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.937, 150.669, 132.566, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.136, 158.813, 87.526, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.778, 164.621, 57.5344, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.934, 98.1011, 112.245, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.073, 75.9222, 138.555, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
