from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.961, 234.191, 239.777, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.569, 218.435, 204.349, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.766, 179.656, 171.428, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.655, 195.623, 161.063, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.509, 236.583, 167.257, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.412, 201.13, 208.379, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.603, 160.91, 208.191, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.483, 124.676, 223.757, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.711, 128.129, 179.051, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.817, 175.349, 231.35, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.3492, 162.457, 236.933, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.8692, 171.844, 263.976, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.56, 198.635, 205.442, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.898, 161.022, 178.393, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
