from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.5596, 165.558, 131.62, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.656, 181.803, 104.525, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.875, 143.318, 87.1578, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.356, 110.069, 126.796, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.881, 150.526, 144.966, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.501, 130.178, 141.613, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.997, 132.131, 99.4939, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.3269, 128.331, 56.861, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.969, 96.4542, 62.5646, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.847, 166.172, 94.3792, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.625, 198.362, 58.8702, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.542, 236.633, 44.6307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.565, 129.255, 137.457, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.819, 96.2571, 105.82, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
