from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.717, 212.018, 167.6, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.222, 191.956, 160.826, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.514, 138.297, 151.315, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.014, 182.753, 143.692, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.24, 158.174, 105.383, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.039, 153.554, 158.516, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.823, 137.7, 188.838, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.733, 113.23, 223.363, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.103, 156.693, 204.672, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.656, 178.438, 110.28, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.086, 198.26, 146.956, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.118, 206.308, 187.211, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.073, 155.283, 159.914, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.143, 176.992, 182.144, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
