from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.464, 123.163, 44.7446, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.782, 158.26, 56.3991, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.49, 190.63, 99.9375, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.438, 141.814, 98.6125, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.533, 147.865, 144.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.588, 201.251, 153.157, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.163, 193.388, 111.154, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.298, 224.103, 78.777, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.809, 203.988, 126.519, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.227, 163.108, 127.636, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 258.831, 176.131, 110.411, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 300.031, 179.494, 104.11, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.281, 166.094, 79.2791, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.492, 161.554, 124.306, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
