from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.569, 195.059, 216.488, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.808, 149.933, 239.125, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.9, 156.902, 239.044, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.1114, 192.252, 206.782, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.456, 179.427, 182.348, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.844, 212.596, 229.002, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.405, 201.194, 261.516, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.9412, 195.805, 240.827, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.527, 173.654, 194.075, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.871, 122.666, 189.057, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.038, 138.89, 141.303, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.975, 114.082, 121.117, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.504, 215.198, 224.784, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.229, 182.059, 192.24, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
