from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.148, 177.698, 110.783, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.178, 139.085, 140.955, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.746, 159.957, 180.082, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.429, 208.757, 195.532, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.792, 192.169, 184.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.612, 214.645, 149.982, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.214, 190.743, 150.637, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.483, 213.131, 137.401, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.677, 177.496, 175.373, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.3298, 159.216, 134.53, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.219, 199.069, 104.043, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.032, 221.016, 87.8794, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.733, 211.927, 151.036, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.669, 208.851, 181.977, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
