from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.992, 56.5851, 131.291, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.642, 51.2459, 168.664, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.026, 82.608, 210.935, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.434, 120.491, 174.637, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.552, 136.675, 206.623, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.911, 94.582, 168.412, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.096, 86.0089, 161.429, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.361, 123.15, 142.203, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.274, 134.958, 193.65, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.319, 35.7964, 191.558, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.677, 13.3515, 200.229, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.339, 9.84505, 200.548, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.401, 98.8075, 167.288, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.971, 128.385, 201.35, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
