from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.717, 230.867, 195.128, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.826, 181.376, 188.441, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.173, 157.564, 148.731, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.74, 188.179, 168.929, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.598, 171.191, 207.82, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.187, 213.199, 167.886, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.542, 200.212, 163.87, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.824, 205.993, 121.548, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.715, 190.499, 103.445, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.0657, 141.566, 157.268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.426, 176.497, 182.103, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.4955, 181.767, 143.818, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.572, 217.157, 145.552, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.601, 185.705, 130.953, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
