from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.126, 207.816, 207.362, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.19, 234.969, 211.627, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.893, 219.091, 162.602, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.543, 227.48, 129.341, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.688, 224.552, 100.013, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.388, 177.607, 121.267, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.591, 175.343, 144.156, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.313, 138.778, 164.228, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.556, 167.17, 139.413, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.491, 176.815, 181.813, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.792, 169.45, 225.417, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.4853, 152.712, 242.482, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.61, 191.461, 152.346, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.539, 195.36, 117.808, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
