from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.68, 132.891, 154.747, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.421, 111.604, 199.801, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.98, 120.134, 184.451, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.682, 143.192, 145.652, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.073, 120.455, 168.183, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.332, 159.22, 141.245, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.689, 169.232, 176.731, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.46, 160.775, 184.463, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.146, 122.934, 147.194, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.365, 72.1887, 153.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.103, 26.5059, 133.945, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.062, 50.7847, 133.568, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.478, 157.958, 139.983, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.393, 116.299, 129.878, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
