from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.664, 82.1681, 205.426, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.601, 89.538, 154.298, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.628, 122.377, 113.914, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.744, 145.067, 133.498, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.5346, 134.466, 90.0295, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.4256, 122.843, 146.909, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.394, 88.4045, 125.565, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.019, 76.9401, 137.983, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.775, 119.603, 168.824, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.278, 156.747, 63.8244, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.06, 185.707, 104.818, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.643, 222.063, 103.198, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.038, 110.321, 160.984, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.598, 150.944, 158.524, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
