from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.916, 127.788, 190.15, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.679, 175.72, 205.612, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.826, 204.676, 219.845, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.205, 192.024, 171.143, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.205, 209.328, 163.755, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.879, 166.11, 170.57, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.854, 160.683, 205.752, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.082, 147.571, 245.347, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.496, 172.331, 231.401, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 207.804, 236.136, 215.6, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.599, 281.976, 206.939, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.013, 276.6, 165.553, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.937, 153.783, 193.551, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.475, 192.695, 193.126, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
