from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.368, 163.697, 134.002, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.186, 177.098, 184.068, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.444, 203.833, 186.421, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.518, 151.557, 186.013, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.868, 156.887, 190.777, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.25, 158.757, 141.682, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.959, 202.158, 141.615, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.365, 219.276, 133.239, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.772, 197.98, 181.069, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 209.237, 196.526, 235.865, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.265, 231.431, 262.393, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.819, 257.446, 278.594, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.41, 161.932, 144.955, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.187, 161.133, 185.517, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
