from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.3393, 88.6796, 148.139, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.9305, 115.516, 192.497, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.934, 142.794, 206.157, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.289, 117.622, 188.161, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.156, 85.045, 216.056, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.845, 99.4416, 161.089, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.324, 130.918, 162.954, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.588, 164.1, 132.542, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.418, 183.936, 170.47, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.515, 165.275, 204.493, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.99, 145.29, 169.573, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.697, 106.82, 154.09, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.969, 104.289, 160.412, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.738, 144.761, 162.201, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
