from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.569, 127.82, 250.569, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.255, 93.067, 231.037, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.735, 97.1977, 177.398, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.764, 86.6132, 182.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.43, 51.7429, 207.448, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.596, 102.684, 200.11, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.555, 116.125, 218.744, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.963, 153.399, 202.064, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.088, 144.582, 155.319, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.602, 56.9369, 145.755, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.4251, 64.2636, 122.515, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.7577, 31.8315, 136.04, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.672, 130.164, 192.896, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.616, 108.975, 151.537, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
