from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.842, 197.569, 201.162, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.899, 156.536, 219.142, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.152, 114.668, 185.619, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.268, 111.917, 192.795, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.527, 129.407, 233.931, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.909, 154.233, 182.607, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.78, 161.106, 169.016, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.44, 171.827, 126.458, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.656, 119.788, 129.941, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.472, 65.8967, 209.334, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.603, 64.8657, 196.815, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.652, 92.8805, 166.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.014, 153.313, 176.902, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.938, 112.477, 154.67, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
