from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 15.9197, 150.648, 122.406, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 61.5282, 130.006, 108.558, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.113, 152.595, 125.572, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.9825, 180.238, 169.104, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.154, 163.147, 176.716, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.5109, 194.577, 171.571, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.5905, 197.406, 127.455, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.3082, 166.924, 101.72, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 57.4957, 133.842, 142.701, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.625, 149.858, 120.013, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.498, 179.659, 84.5314, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.868, 191.184, 77.7705, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 59.0379, 176.97, 151.265, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.5291, 145.432, 174.475, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
