from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.891, 143.488, 218.061, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.489, 123.106, 171.185, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.364, 166.403, 138.849, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.174, 191.611, 167.765, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.76, 147.464, 182.537, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.606, 190.707, 196.916, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.359, 168.581, 178.505, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.5081, 205.827, 183.81, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.714, 215.047, 138.92, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.877, 145.363, 121.74, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.659, 114.085, 83.7433, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.297, 76.5252, 102.104, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.389, 194.252, 192.924, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.897, 217.831, 154.694, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
