from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.673, 204.901, 84.9014, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.409, 208.881, 134.987, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.224, 176.981, 143.45, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.589, 131.11, 129.527, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.473, 122.248, 124.394, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.146, 149.646, 86.6041, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.808, 130.361, 126.973, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.302, 112.662, 167.547, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.833, 154.741, 163.07, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.281, 174.49, 132.993, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.3045, 176.943, 168.294, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.8963, 198.03, 184.224, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.703, 150.271, 90.6388, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.537, 159.245, 120.054, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
