from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.333, 162.964, 76.1453, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.903, 129.317, 105.271, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.796, 130.088, 138.367, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.802, 129.87, 103.328, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.597, 87.7037, 95.5043, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.635, 67.5377, 147.842, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.797, 89.5523, 113.272, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.582, 64.8963, 84.8972, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.825, 75.3275, 123.204, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.248, 178.473, 119.066, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.452, 223.458, 102.539, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.673, 255.493, 92.1263, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.28, 109.608, 81.9415, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.008, 93.4869, 116.052, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
