from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.13, 209.596, 112.544, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.294, 171.581, 114.214, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.381, 187.362, 154.345, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.413, 187.361, 197.411, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.594, 210.204, 212.891, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.85, 245.46, 169.028, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.434, 232.936, 158.244, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.083, 209.06, 165.408, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.461, 187.514, 210.892, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.486, 139.037, 188.534, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.675, 131.947, 167.248, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.067, 139.821, 130.519, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.893, 211.872, 168.614, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.192, 222.904, 193.304, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
