from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.842, 36.9733, 115.177, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.58, 64.1523, 109.263, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.84, 108.92, 107.8, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.341, 121.926, 151.561, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.019, 163.065, 139.684, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.745, 119.96, 154.798, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.375, 106.811, 112.651, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.099, 150.974, 120.338, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.441, 138.614, 156.114, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.896, 128.259, 139.828, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.755, 148.932, 185.565, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.59, 175.607, 204.326, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.43, 80.234, 143.443, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.075, 95.7498, 161.002, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
