from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.214, 178.518, 106.107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.444, 209.627, 146.89, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.88, 187.282, 182.616, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.681, 194.106, 130.97, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.054, 220.636, 140.407, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.393, 171.845, 121.545, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.662, 159.264, 157.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.6, 126.507, 183.456, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.004, 143.422, 170.579, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.5324, 197.386, 191.84, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.037, 164.263, 172.018, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 16.479, 152.398, 161.014, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.442, 149.647, 134.706, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.271, 177.518, 143.962, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
