from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.443, 65.4819, 189.657, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.713, 98.1813, 150.4, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.6, 149.504, 150.942, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.097, 148.235, 181.39, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.45, 193.493, 168.374, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.78, 138.143, 179.572, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.247, 122.904, 140.469, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.743, 167.791, 141.711, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.731, 176.54, 190.681, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.082, 201.855, 175.795, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.632, 163.241, 198.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.537, 122.72, 201.175, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.958, 105.138, 177.314, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.762, 139.121, 203.38, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
