from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.5604, 313.409, 98.8364, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.893, 314.006, 125.684, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.391, 261.211, 122.408, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.351, 249.355, 90.724, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.191, 208.631, 91.9472, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.414, 203.796, 148.986, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.041, 238.436, 150.045, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.166, 271.672, 181.287, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.733, 225.447, 159.391, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.187, 251.737, 178.083, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.32, 228.031, 212.832, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.386, 245.73, 233.215, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.2789, 263.415, 128.099, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.064, 222.76, 118.667, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
