from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.666, 195.247, 210.711, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.72, 159.275, 193.175, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.405, 154.38, 139.162, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.173, 198.266, 146.314, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.482, 195.988, 99.2271, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.193, 182.641, 91.6776, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.501, 192.244, 136.082, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.254, 174.599, 167.393, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.202, 189.119, 120.442, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.358, 131.237, 120.215, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.135, 99.7171, 81.2829, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.611, 87.3432, 45.3826, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.548, 205.877, 169.205, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.53, 207.137, 123.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
