from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.387, 195.194, 88.7257, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.624, 146.656, 105.184, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.851, 166.805, 133.494, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.1136, 170.832, 97.5831, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.8293, 133.133, 122.016, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.7446, 171.188, 80.7603, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.544, 162.777, 84.54, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.5154, 128.822, 90.1525, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.6277, 161.688, 117.239, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.23, 106.68, 142.62, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.171, 112.59, 170.057, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.793, 142.221, 198.034, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.855, 201.672, 84.8217, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.47, 202.393, 119.721, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
