from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.014, 192.833, 156.986, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.072, 155.065, 192.504, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.601, 121.764, 149.577, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.152, 156.055, 167.441, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.16, 122.668, 149.949, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.559, 165.749, 120.782, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.762, 122.409, 111.365, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.458, 79.8385, 96.7846, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.634, 85.5954, 149.009, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.986, 157.512, 105.626, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.836, 158.831, 55.5574, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.402, 132.441, 44.7087, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.513, 162.56, 123.357, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.514, 127.873, 148.388, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
