from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.416, 219.842, 117.618, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.654, 210.654, 144.679, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.782, 160.403, 164.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.936, 140.015, 175.204, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.181, 102.962, 182.438, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.785, 145.015, 184.311, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.057, 180.293, 195.111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.854, 141.938, 219.32, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.412, 118.325, 172.678, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.035, 115.086, 123.906, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.756, 130.466, 78.6842, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.294, 167.959, 60.1679, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.141, 180.819, 159.941, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.132, 142.049, 136.83, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
