from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.662, 130.533, 247.493, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.3787, 110.222, 204.284, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.6689, 141.225, 159.605, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 50.8252, 169.788, 175.954, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 36.6309, 126.296, 186.459, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 72.5451, 160.504, 217.061, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.643, 171.968, 194.274, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.392, 181.892, 167.504, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.811, 193.777, 140.259, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.445, 129.758, 204.224, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.397, 109.958, 240.597, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.412, 151.307, 245.338, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.8838, 161.991, 213.31, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.4799, 191.749, 178.94, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
