from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.466, 109.681, 63.9045, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.37, 151.235, 95.0842, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.63, 147.126, 139.909, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.987, 129.655, 102.079, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.2623, 149.835, 131.341, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.496, 106.325, 105.069, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.657, 102.244, 147.61, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.493, 91.4521, 154.698, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.764, 115.789, 109.375, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.066, 127.638, 183.712, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.532, 77.2493, 181.051, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.381, 38.4712, 174.39, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.795, 94.5524, 109.603, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.217, 134.204, 86.885, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
