from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.715, 116.689, 161.687, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.88, 124.25, 156.047, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.466, 176.741, 154.412, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.4674, 176.319, 121.874, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.002, 212.901, 105.511, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.902, 186.878, 134.577, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.1023, 208.427, 166.576, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.092, 187.418, 207.045, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.7148, 141.081, 181.644, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.609, 237.373, 159.857, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.879, 249.909, 193.682, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.629, 268.97, 221.472, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.1747, 174.611, 162.276, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.001, 141.372, 138.185, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
