from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.013, 163.868, 189.445, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.231, 146.673, 212.34, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.209, 143.503, 171.744, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.51, 184.699, 201.173, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.462, 203.859, 173.891, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.011, 195.188, 160.935, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.5, 161.399, 133.738, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.09, 189.702, 97.9755, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.611, 182.505, 132.204, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.176, 156.353, 227.461, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.185, 108.464, 243.136, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.687, 77.7927, 267.617, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.004, 190.797, 162.668, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.662, 196.896, 173.172, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
