from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.48, 179.784, 210.1, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.057, 213.116, 205.44, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.947, 187.016, 160.223, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.317, 134.603, 158.067, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.553, 146.88, 115.028, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.558, 150.614, 162.915, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.692, 151.219, 190.965, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.4135, 134.011, 189.132, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.8287, 140.582, 136.774, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.516, 213.044, 152.872, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.257, 234.078, 156.277, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.153, 254.053, 164.078, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.709, 146.861, 162.968, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.011, 148.953, 125.578, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
