from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.023, 152.273, 85.3374, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.06, 183.267, 127.003, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.484, 170.889, 160.126, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.863, 122.369, 158.554, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.9778, 146.844, 174.271, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.301, 118.752, 134.14, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.781, 161.281, 118.82, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.572, 178.683, 101.911, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.652, 144.613, 131.013, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.825, 155.334, 217.634, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.225, 180.641, 246.884, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.665, 201.165, 276.334, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.442, 127.289, 117.635, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.382, 119.456, 158.465, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
