from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.998, 124.813, 217.478, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.493, 169.875, 219.756, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.774, 156.798, 188.808, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.859, 138.97, 141.404, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.728, 99.3227, 167.17, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.577, 138.683, 170.877, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.631, 177.145, 161.002, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.19, 176.799, 127.851, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.503, 128.711, 141.125, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.87, 108.702, 224.829, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.536, 122.937, 264.79, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.2214, 109.236, 240.704, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.405, 139.361, 163.331, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.53, 109.955, 166.441, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
