from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.731, 31.8862, 244.434, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.999, 71.2094, 217.781, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.233, 118.159, 203.288, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.718, 94.3903, 204.242, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.959, 96.0064, 157.956, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.324, 94.8677, 212.241, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.465, 122.529, 238.068, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.61, 143.622, 202.29, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.246, 96.0063, 180.293, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.407, 152.869, 155.012, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.006, 164.05, 122.127, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.178, 143.158, 120.214, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.829, 81.4511, 242.506, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.026, 67.2773, 198.383, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
