from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.215, 166.333, 194.313, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.975, 126.117, 226.928, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.098, 132.911, 237.424, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.862, 119.523, 196.993, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.4541, 139.468, 225.945, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.362, 112.042, 184.845, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.175, 115.203, 192.903, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.148, 78.079, 208.2, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.4131, 112, 217.267, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.259, 190.616, 233.507, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.035, 211.207, 192.939, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.809, 201.27, 156.876, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.985, 151.383, 180.111, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.702, 154.373, 208.706, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
