from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.922, 134.558, 104.673, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.482, 87.7374, 121.497, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.738, 91.0152, 158.472, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.726, 137.209, 183.009, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.032, 110.59, 209.551, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.7338, 82.9185, 168.887, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.459, 111.832, 140.612, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.895, 93.8953, 100.263, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3469, 102.563, 145.228, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.705, 131.692, 164.24, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.784, 177.594, 144.426, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.452, 194.546, 136.261, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.226, 146.523, 142.099, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.448, 125.422, 178.129, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
