from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.847, 96.4784, 198.125, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.018, 141.039, 209.636, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.663, 176.622, 168.909, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.69, 148.613, 183.074, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.886, 170.245, 144.561, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.123, 122.116, 146.488, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.942, 159.242, 124.566, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.32, 199.965, 104.219, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.251, 208.841, 149.307, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.5896, 142.587, 129.188, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.6618, 159.001, 165.523, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.3879, 188.54, 194.998, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.864, 126.251, 148.368, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.325, 165.925, 149.304, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
