from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.755, 163.376, 139.483, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.826, 117.329, 121.349, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.239, 120.936, 111.777, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.792, 143.18, 139.338, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.122, 144.583, 170.038, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.356, 181.676, 126.516, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.406, 162.858, 86.2259, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.491, 190.346, 66.8127, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.351, 139.925, 64.2645, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.312, 109.921, 149.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.9953, 99.1915, 190.346, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.267, 124.258, 202.149, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.25, 177.906, 124.988, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.824, 150.985, 101.58, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
