from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.2601, 123.22, 150.129, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.4415, 109.946, 183.894, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.122, 128.692, 176.886, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.386, 87.1537, 154.931, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.956, 88.1595, 131.233, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.328, 93.9487, 142.974, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.4908, 133.429, 164.295, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.366, 170.8, 145.735, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.356, 141.328, 122.029, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.72, 81.0296, 209.309, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.7397, 114.952, 231.782, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.1381, 147.155, 206.056, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.661, 120.178, 127.336, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.003, 99.0313, 131.693, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
