from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.3892, 248.073, 91.4028, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.952, 210.463, 76.8313, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.339, 190.697, 107.352, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.835, 237.041, 128.974, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.279, 207.347, 155.437, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.431, 164.972, 165.331, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.948, 196.179, 147.039, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.0729, 188.428, 124.295, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.047, 179.783, 156.246, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.681, 137.257, 117.571, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.127, 109.082, 86.8577, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.11, 84.885, 83.911, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.25, 235.097, 131.516, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.767, 213.905, 157.371, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
