from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.044, 171.468, 113.472, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.137, 206.901, 117.378, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.258, 187.06, 107.876, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.26, 177.732, 134.633, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.124, 187.332, 169.357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.991, 150.546, 135.664, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.689, 141.301, 127.324, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.733, 129.602, 84.2877, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.285, 160.445, 67.564, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.7871, 162.264, 148.062, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.3604, 165.498, 198.222, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.0329, 159.743, 239.292, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.997, 140.111, 111.073, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.607, 181.84, 97.215, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
