from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.854, 144.606, 147.683, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.383, 176.341, 162.207, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.137, 151.539, 179.721, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.312, 145.143, 215.006, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.376, 191.87, 210.667, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.788, 138.016, 202.23, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.635, 149.081, 160.107, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.606, 118.857, 134.666, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.353, 94.947, 178.588, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.033, 207.25, 155.806, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.081, 172.979, 120.394, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.3842, 184.109, 95.4916, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.863, 115.084, 183.522, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.836, 113.804, 216.252, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
