from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.917, 78.2979, 133.644, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.281, 125.622, 153.742, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.571, 156.506, 152.51, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.099, 122.691, 117.991, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.075, 121.605, 152.711, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.648, 92.9679, 151.67, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.715, 122.42, 131.975, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.618, 151.864, 102.002, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.739, 157.202, 95.7198, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.204, 130.551, 204.095, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.686, 86.5681, 200.769, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.76, 68.4072, 163.43, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.622, 96.1163, 148.442, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.727, 121.026, 114.877, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
