from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.67, -0.909361, 168.278, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.769, 35.6831, 154.187, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.387, 73.0296, 128.068, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.64, 41.6905, 99.9785, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.57, 84.1221, 81.847, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.861, 116.194, 130.285, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.492, 74.7543, 148.847, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.351, 63.0649, 190.709, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.683, 92.9779, 150.968, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.88, 128.187, 151.009, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.2026, 108.467, 132.685, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.466, 82.5268, 109.051, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.634, 33.2622, 142.194, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.782, 69.5979, 114.798, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
