from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.101, 130.188, 104.113, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.518, 181.97, 103.796, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.047, 181.202, 121.304, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.387, 140.252, 147.549, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.466, 141.845, 164.164, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.964, 117.754, 112.674, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.3, 151.201, 83.6762, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.814, 149.575, 69.5625, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.195, 148.98, 121.741, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.1, 194.893, 148.425, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.964, 177.55, 194.799, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.631, 154.888, 228.378, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.497, 122.254, 113.835, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.129, 142.074, 154.262, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
