from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.328, 138.5, 39.2867, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.232, 103.07, 75.4636, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.927, 134.409, 109.393, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.193, 175.987, 79.1058, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.891, 189.768, 120.124, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.04, 172.651, 159.724, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.262, 168.281, 122.193, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.16, 148.978, 137.339, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.875, 176.235, 105.794, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.078, 126.976, 140.52, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.0309, 169.548, 147.908, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.986, 203.816, 148.418, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.674, 175.331, 80.9226, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.928, 189.159, 112.992, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
