from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.2544, 226.764, 102.855, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.043, 230.318, 135.883, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.886, 194.32, 174.527, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.8713, 178.679, 184.585, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.7286, 154.53, 145.453, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.194, 137.894, 149.808, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.295, 171.514, 131.227, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.092, 188.582, 108.755, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.8, 153.339, 134.908, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.175, 169.713, 187.026, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.321, 119.71, 193.529, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.471, 94.3408, 181.154, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.7668, 182.566, 140.172, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.962, 149.139, 167.998, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
