from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.124, 245.992, 150.078, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.322, 201.037, 124.81, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.43, 156.316, 145.53, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.571, 167.818, 196.454, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.286, 191.841, 176.925, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.815, 209.801, 176.374, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.512, 167.678, 185.095, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.802, 128.337, 203.346, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.471, 146.958, 190.132, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 74.6746, 172, 148.965, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.5979, 170.375, 197.674, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.0007, 180.497, 236.61, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.291, 205.301, 179.985, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.283, 188.133, 176.34, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
