from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.354, 168.915, 128.051, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.321, 192.337, 162.398, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.564, 142.101, 177.519, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.511, 94.6155, 157.385, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.819, 120.744, 118.255, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.1698, 119.672, 151.821, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.965, 103.167, 186.645, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.463, 79.6065, 193.643, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.439, 100.412, 147.757, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.9195, 165.358, 194.209, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.5224, 180.366, 165.101, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.6855, 156.956, 131.871, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.937, 116.04, 152.06, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.78, 119.986, 128.48, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
