from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 26.5265, 187.691, 248.318, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 23.9673, 137.015, 237.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.1948, 119.869, 226.045, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.615, 153.578, 214.248, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.3797, 161.056, 179.065, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.2307, 182.764, 233.03, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.7536, 152.159, 263.543, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.7192, 145.475, 308.094, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.729, 113.181, 275.464, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.049, 106.669, 201.007, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.53, 64.462, 174.133, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.998, 74.7993, 141.104, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.4216, 178.99, 234.963, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.806, 148.252, 252.667, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
