from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.256, 178.254, 87.9407, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.024, 143.864, 125.836, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.526, 148.033, 158.17, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.685, 187.26, 124.774, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.651, 205.449, 165.666, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.382, 194.511, 194.535, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.846, 166.776, 166.002, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.106, 151.098, 205.61, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.956, 184.013, 200.198, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.7921, 153.874, 181.847, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.644, 124.252, 211.723, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.2205, 119.755, 221.462, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.91, 196.053, 139.277, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.404, 201.796, 160.458, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
