from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.081, 157.096, 73.8715, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.537, 130.548, 97.8041, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.208, 150.546, 148.309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.994, 157.425, 112.077, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.081, 164.746, 152.121, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.121, 199.008, 181.413, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.425, 199.52, 140.785, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.244, 207.725, 130.715, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.936, 206.605, 157.536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.036, 107.077, 141.776, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.3167, 112.254, 108.654, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.9359, 124.802, 68.9641, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.3, 187.192, 100.618, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.671, 188.58, 134.836, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
