from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.107, 201.24, 160.152, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.579, 159.189, 158.736, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.563, 149.627, 207.207, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.092, 166.835, 230.593, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.074, 121.07, 240.259, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.19, 175.828, 222.992, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.386, 175.184, 182.991, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.627, 194.315, 173.944, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.454, 200.985, 225.433, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.269, 126.276, 180.929, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.504, 125.842, 130.49, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.454, 133.745, 89.4399, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.872, 203.973, 211.946, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.044, 180.997, 250.106, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
