from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.81, 125.843, 162.421, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.341, 113.297, 212.418, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.532, 161.084, 214.304, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.089, 144.121, 187.048, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.1015, 174.571, 216.965, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.313, 219.649, 215.065, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.984, 195.062, 179.665, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.586, 229.197, 178.806, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.658, 202.53, 224.482, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.503, 208.357, 196.68, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.945, 210.47, 152.067, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.591, 213.396, 121.761, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.014, 160.816, 155.607, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.526, 182.767, 186.344, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
