from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 246.417, 192.786, 97.5638, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.326, 155.559, 81.0992, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.618, 147.726, 91.8319, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.67, 147.367, 143.535, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.293, 123.433, 140.488, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.54, 161.28, 153.644, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.975, 188.713, 119.893, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.571, 156.166, 126.442, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.286, 114.034, 137.337, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.928, 93.0794, 88.5111, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.8194, 99.0307, 89.326, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.0521, 80.3356, 117.358, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.146, 176.369, 128.47, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.516, 129.458, 126.978, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
