from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.689, 131.637, 30.5897, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.735, 117.125, 76.9921, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.46, 62.9835, 76.8912, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.802, 47.1754, 47.3612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.53, 89.4877, 61.4988, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.826, 76.6307, 17.4056, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.005, 61.0544, 31.5492, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.621, 42.4252, 15.495, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.438, 20.2231, 52.9368, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 245.571, 35.4612, 97.6739, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 279.608, 32.9429, 60.5147, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 304.192, 16.0291, 31.2283, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.97, 74.532, 20.5702, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.65, 30.5555, 33.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
