from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.947, 93.1486, 85.8814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.432, 140.501, 106.31, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.881, 178.013, 145.872, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.739, 130.909, 168.752, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.688, 157.497, 199.865, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.709, 119.883, 155.516, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.104, 156.01, 137.859, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.624, 169.965, 98.307, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.795, 150.356, 102.527, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.551, 197.224, 162.606, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.512, 186.731, 122.006, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.511, 156.322, 93.7433, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.558, 123.158, 128.581, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.026, 129.151, 140.498, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
