from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.573, 169.934, 202.32, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.032, 195.939, 182.951, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.546, 211.062, 131.035, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.578, 190.263, 104.205, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.118, 229.531, 121.065, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.489, 178.015, 147.108, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.981, 168.561, 155.52, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.857, 125.133, 160.939, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.342, 160.009, 127.099, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.008, 230.818, 177.095, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.5656, 212.968, 193.014, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 48.6916, 192.086, 210.268, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.57, 177.739, 146.224, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.649, 161.267, 115.542, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
