from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.071, 116.235, 182.871, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.824, 121.903, 167.158, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.298, 146.579, 118.737, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.359, 108.706, 106.616, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.796, 84.6631, 130.454, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.942, 111.894, 126.221, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.143, 134.633, 157.295, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.409, 179.758, 158.101, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.106, 177.936, 106.165, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.013, 107.662, 75.3091, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.42, 89.7013, 53.1769, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.283, 71.1547, 27.401, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 232.593, 137.962, 129.363, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.43, 139.845, 85.562, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
