from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.883, 109.006, 227.035, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.681, 93.2085, 216.289, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.667, 140.244, 195.005, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.017, 186.656, 196.877, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.576, 191.222, 158.113, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.642, 139.568, 131.887, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.977, 139.802, 163.126, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.347, 152.864, 119.541, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.148, 158.007, 141.071, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.313, 86.8483, 166.031, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.051, 95.2926, 166.784, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.943, 126.603, 156.901, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.646, 157.362, 195.792, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.471, 172.006, 161.539, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
