from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.621, 109.988, 153.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.376, 156.061, 153.817, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.413, 145.213, 101.171, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.928, 101.607, 72.445, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.359, 106.298, 73.6297, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.503, 163.352, 69.541, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.456, 132.015, 101.955, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.846, 115.772, 117.73, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.592, 142.008, 85.7804, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 220.808, 92.3966, 119.048, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.958, 61.7198, 155.392, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.662, 75.22, 191.471, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.3, 93.6987, 98.1122, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.689, 121.171, 60.0577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
