from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 25.084, 200.429, 275.366, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.9396, 209.62, 271.436, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.944, 171.308, 251.512, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.4132, 160.206, 206.74, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.52, 199.599, 195.137, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.4603, 149.834, 199.81, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.5519, 134.888, 241.944, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.765, 124.459, 219.009, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.154, 171.262, 194.806, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.953, 181.653, 221.56, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.19, 190.226, 172.229, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.036, 178.301, 152.986, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 50.929, 167.526, 235.175, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.7198, 197.745, 213.504, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
