from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.791, 83.9792, 185.63, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.226, 114.175, 154.673, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.379, 88.1319, 113.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.3, 77.776, 153.319, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 52.6757, 59.0085, 116.436, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.9933, 31.4129, 88.4177, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.704, 40.73, 128.598, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.1077, 1.82783, 118.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.5221, 45.5585, 91.7678, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.246, 49.0041, 105.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.874, 72.7412, 63.9167, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.361, 83.6746, 26.2547, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.303, 58.5736, 166.517, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.135, 44.6038, 134.668, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
