from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.775, 31.453, 176.578, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.064, 70.9283, 203.769, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.597, 95.9441, 168.076, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.154, 57.8988, 135.949, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.398, 40.351, 177.511, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.6782, 85.5337, 207.827, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.846, 63.8404, 204.694, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.183, 106.845, 216.861, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.0915, 101.951, 178.274, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.698, 146.574, 175.656, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.9716, 125.14, 131.511, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.0335, 119.355, 98.4479, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.051, 36.2059, 173.314, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.3293, 62.9317, 163.574, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
