from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.414, 167.062, 109.938, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.471, 135.277, 150.882, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.336, 122.365, 172.489, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.244, 167.324, 182.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.643, 183.49, 171.803, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.752, 145.287, 195.42, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.529, 156.238, 157.403, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.158, 146.198, 115.409, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.133, 155.478, 167.412, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.016, 96.725, 154.937, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.049, 127.457, 153.465, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.4587, 127.984, 112.175, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.496, 176.298, 145.458, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.341, 172.379, 189.868, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
