from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.391, 197.963, 161.687, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.882, 163.976, 178.15, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.21, 130.205, 141.891, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.084, 143.228, 124.949, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.199, 97.9208, 112.058, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.816, 73.8038, 160.215, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.837, 115.122, 176.229, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.509, 135.969, 213.908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.374, 97.1996, 179.648, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.903, 160.049, 90.4261, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.3055, 150.884, 88.8656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.3269, 139.481, 124.342, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.425, 153.001, 168.529, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.885, 111.736, 146.944, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
