from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.294, 84.3861, 78.1647, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.67, 135.818, 79.5123, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.782, 155.586, 130.131, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.691, 113.809, 100.677, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.0353, 97.6598, 143.753, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.003, 105.163, 143.32, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.262, 122.23, 166.786, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.477, 148.271, 172.217, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.773, 144.189, 121.435, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.8893, 147.141, 177.845, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.1689, 111.977, 213.991, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.3055, 70.773, 221.071, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.72, 96.5113, 134.418, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.834, 121.178, 97.3614, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
