from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.646, 140.59, 62.7284, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.579, 104.152, 98.2283, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.883, 88.1531, 129.206, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.808, 122.813, 92.1172, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.632, 111.025, 109.739, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.373, 112.948, 167.046, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.601, 132.046, 151.631, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.781, 131.95, 171.461, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.525, 128.031, 166.128, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.089, 78.4032, 69.1593, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.689, 37.4369, 92.7815, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.002, 34.3082, 93.6987, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.153, 145.558, 118.132, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.376, 134.529, 125.002, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
