from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.364, 148.478, 47.1037, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.25, 165.483, 96.0547, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.29, 135.115, 136.041, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.382, 112.732, 99.8493, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.837, 76.596, 111.937, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.066, 116.116, 82.7418, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.716, 93.9478, 121.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.839, 98.8608, 137.906, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.597, 130.929, 107.343, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 214.094, 123.918, 135.88, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.088, 138.592, 183.895, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.51, 135.417, 193.459, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.914, 104.316, 84.0712, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.91, 144.033, 84.0628, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
