from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.865, 72.2843, 221.331, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.897, 64.9588, 180.474, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.094, 100.923, 142.111, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.1882, 88.9154, 138.59, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.458, 48.1202, 153.044, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.7997, 96.0172, 181.454, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.622, 111.796, 189.989, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.04, 144.955, 174.456, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.938, 155.334, 136.186, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.041, 147.027, 174.441, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.517, 192.779, 193.563, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.596, 224.099, 211.82, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.3991, 102.132, 181.008, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.1503, 127.428, 141.991, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
