from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.591, 150.907, 154.509, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.083, 111.223, 187.995, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.198, 125.464, 234.698, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.898, 164.951, 231.878, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.062, 127.861, 224.315, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.511, 173.707, 207.267, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.245, 138.465, 187.884, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.879, 139.965, 185.785, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.089, 169.272, 229.807, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.778, 73.9128, 226.632, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.159, 44.6961, 185.731, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.428, 43.5737, 144.159, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.087, 176.768, 201.99, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.03, 178.469, 248.485, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
