from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.411, 203.336, 240.381, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.586, 170.84, 205.442, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.247, 189.324, 161.724, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.25, 232.223, 156.218, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.4, 207.299, 118.132, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.228, 239.229, 166.558, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.251, 203.975, 193.659, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.9883, 194.767, 154.874, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.017, 229.057, 129.679, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.061, 211.661, 109.199, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.188, 199.924, 140.058, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.621, 176.011, 106.136, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.25, 237.683, 196.52, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.266, 242.74, 153.714, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
