from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.892, 143.26, 182.106, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.728, 186.113, 155.687, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.353, 197.001, 157.576, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.565, 145.544, 147.981, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.944, 159.226, 128.765, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.918, 134.955, 169.228, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.731, 170.121, 190.654, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.54, 191.907, 220.557, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.131, 179.37, 190.441, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.241, 199.997, 171.964, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.6376, 152.071, 177.978, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.3783, 156.924, 173.192, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.649, 147.43, 191.601, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.236, 155.817, 154.393, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
