from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.048, 152.482, 165.121, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.728, 152.415, 116.399, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.377, 125.1, 136.128, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.902, 97.8179, 178.828, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.255, 76.1307, 165.984, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.881, 124.925, 196.946, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.077, 159.945, 170.653, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.724, 197.738, 182.315, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.161, 162.36, 152.556, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.291, 68.9446, 127.456, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.88, 51.569, 104.779, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.793, 72.203, 70.8461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.386, 126.599, 193.929, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.118, 133.693, 182.636, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
