from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.4516, 234.63, 129.482, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.532, 231.279, 113.157, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.056, 183.124, 91.8298, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.075, 150.176, 132.626, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.966, 186.898, 149.597, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.3897, 179.067, 146.57, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.4309, 188.623, 105.131, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.2488, 194.172, 62.522, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.2729, 147.731, 69.8255, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.618, 123.39, 86.2523, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.439, 111.278, 100.687, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.124, 147.775, 112.422, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.685, 178.067, 142.417, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.0443, 142.663, 112.098, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
