from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.681, 256.154, 153.67, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.103, 234.949, 151.805, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.102, 182.727, 137.545, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.978, 227.645, 150.827, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.646, 200.599, 187.86, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.943, 201.383, 136.735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.668, 187.501, 103.083, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.729, 189.202, 58.108, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.336, 203.129, 84.3919, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.696, 144.25, 121.461, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.179, 116.759, 85.0405, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.309, 93.9813, 108.412, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.249, 202.9, 135.868, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.187, 225.007, 112.061, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
