from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 262.012, 89.6366, 153.482, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.571, 130.65, 177.712, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.587, 164.334, 156.441, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.562, 172.402, 108.626, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 255.66, 194.897, 135.725, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 252.046, 138.259, 122.987, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.583, 117.855, 145.577, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.678, 96.8658, 172.834, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.338, 125.213, 131.849, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.986, 224.089, 145.298, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.296, 205.186, 148.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.703, 168.259, 128.945, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 247.887, 137.557, 123.785, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.244, 139.393, 107.607, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
