from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.921, 212.731, 204.07, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.657, 174.072, 225.867, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.396, 135.922, 203.041, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.852, 155.178, 244.562, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.256, 126.748, 226.418, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.327, 181.375, 210.35, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.295, 168.598, 173.513, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.229, 142.567, 136.124, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.441, 131.496, 180.226, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.981, 79.7109, 214.718, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.477, 77.3387, 186.114, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.6273, 82.1797, 154.426, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.679, 178.127, 209.926, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114, 133.991, 223.506, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
