from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.915, 168.967, 151.175, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.988, 153.103, 116.358, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.967, 121.039, 141.311, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.527, 108.022, 169.005, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.275, 70.9355, 176.448, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.3337, 97.4456, 187.554, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.045, 132.941, 188.528, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.1715, 112.817, 220.096, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.9103, 83.3639, 177.772, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 60.9978, 147.085, 159.728, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.2743, 193.145, 158.252, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.004, 229.107, 147.601, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.312, 147.202, 186.425, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.375, 104.788, 192.737, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
