from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.843, 91.4857, 122.289, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.084, 122.922, 83.9966, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.337, 144.865, 113.302, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.422, 170.272, 150.42, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.927, 156.068, 121.925, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.646, 124.962, 163.24, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.41, 119.599, 155.21, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.175, 109.76, 189.191, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.747, 144.831, 150.147, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.58, 85.6154, 125.235, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.207, 70.6869, 145.67, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.015, 63.2945, 176.038, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.735, 127.302, 161.324, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.296, 155.609, 166.908, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
