from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 279.472, 227.728, 271.298, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 244.534, 214.374, 235.416, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.045, 185.271, 241.585, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 247.274, 176.901, 260.337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.997, 133.035, 257.961, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.824, 140.541, 280.744, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.042, 180.891, 290.917, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.157, 220.576, 296.839, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.102, 168.641, 293.124, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.968, 131.697, 218.957, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.119, 90.9791, 233.783, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.727, 59.5155, 236.647, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.342, 205.213, 289.909, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.538, 159.436, 284.242, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
