from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.585, 141.043, 144.382, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.005, 189.966, 161.449, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.411, 210.973, 182.304, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.164, 201.647, 139.768, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.788, 207.109, 120.823, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.74, 159.297, 145.595, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.545, 165.03, 189.138, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.473, 166.044, 230.519, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.7829, 208.808, 203.884, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.139, 159.92, 201.809, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.438, 169.154, 196.369, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 258.674, 170.523, 220.332, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.652, 162.437, 148.186, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.81, 183.219, 169.682, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
