from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 57.6771, 151.771, 163.267, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.726, 130.429, 167.553, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.771, 133.106, 128.836, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.089, 134.512, 83.1337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.344, 89.629, 95.7658, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.3408, 136.602, 112.386, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.643, 162.617, 141.089, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.416, 194.15, 165.775, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.51, 188.695, 118.646, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.714, 147.534, 74.3644, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.46, 164.587, 110.556, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.031, 138.49, 129.552, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.6493, 139.058, 113.37, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.046, 170.111, 98.4728, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
