from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.251, 153.022, 212.472, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.3113, 162.146, 215.428, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.1969, 135.407, 172.136, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.203, 111.983, 147.678, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.9158, 91.5062, 127.191, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 31.6319, 79.7952, 173.649, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.0491, 91.836, 194.685, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.4644, 109.541, 236.588, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 52.6761, 84.3704, 195.78, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.565, 162.774, 147.362, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.032, 138.839, 156.493, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.215, 151.041, 177.243, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.186, 103.867, 190.896, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.5804, 84.1155, 161.774, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
