from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 243.106, 245.343, 178.988, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.497, 248.197, 209.745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.161, 205.837, 181.715, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.054, 218.531, 133.326, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.027, 175.519, 126.456, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.938, 227.691, 125.963, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.5, 248.434, 165.417, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.857, 217.479, 163.08, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.108, 189.6, 131.617, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.54, 168.094, 170.48, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.623, 141.439, 179.399, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.259, 152.267, 159.89, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.923, 249.189, 142.782, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.503, 203.896, 130.921, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
