from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.13, 81.9912, 200.778, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.602, 128.883, 185.518, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.003, 130.644, 131.348, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.24, 99.5626, 173.354, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.39, 84.6586, 148.285, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.281, 69.9192, 141.791, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.858, 103.09, 124.301, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.425, 125.05, 129.739, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.228, 150.358, 159.82, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.404, 131.998, 111.825, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.07, 161.25, 82.3443, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.18, 176.104, 61.5619, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.583, 73.9461, 143.266, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.631, 109.145, 167.855, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
