from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 262.722, 199.781, 168.058, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.709, 199.709, 163.104, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.406, 154.427, 182.89, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.938, 168.127, 152.6, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.747, 132.134, 128.788, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 249.574, 143.986, 170.441, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.143, 116.94, 191.757, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.824, 131.2, 234.206, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.981, 183.078, 224.763, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.13, 110.296, 150.09, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.667, 104.75, 100.074, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.292, 69.1206, 112.978, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.848, 146.517, 186.493, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.14, 188.956, 185.226, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
