from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 7.8314, 86.3654, 158.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 32.821, 128.602, 175.502, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.826, 116.733, 138.491, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.539, 71.9503, 115.338, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.476, 103.571, 88.1339, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.2833, 57.8062, 117.441, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.2425, 70.2809, 150.808, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.81, 73.8322, 160.588, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.663, 86.106, 109.38, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.84, 126.992, 140.175, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.548, 170.85, 155.47, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.666, 188.539, 178.76, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 40.0642, 71.4898, 112.922, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.7265, 95.6763, 87.9404, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
