from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.33, 90.3869, 65.9417, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.002, 131.278, 71.6948, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.198, 103.202, 111.089, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.35, 74.9887, 150.905, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.796, 59.7438, 148.877, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.049, 52.9346, 91.2924, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.65, 57.5329, 94.6738, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.123, 17.7732, 93.8535, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.029, 59.9445, 112.749, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.054, 124.449, 163.74, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.331, 158.882, 144.924, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.495, 175.079, 126.454, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.467, 64.6965, 116.992, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.955, 50.4102, 126.003, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
