from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.645, 177.265, 160.178, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.221, 209.202, 189.476, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.781, 174.825, 182.016, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.1206, 133.457, 150.622, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 72.8498, 167.517, 127.582, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.1, 157.48, 126.474, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.9581, 146.526, 143.492, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.4887, 127.301, 165.046, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.579, 119.619, 194.519, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.559, 217.956, 140.401, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.364, 201.827, 92.8785, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.4737, 164.666, 79.6641, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.487, 156.188, 130.299, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.509, 129.055, 168.004, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
