from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.153, 100.034, 248.126, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.499, 150.32, 235.635, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.624, 141.176, 185.216, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.255, 103.888, 159.42, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.168, 78.2316, 188.145, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.436, 104.23, 199.783, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.278, 149.1, 201.475, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.29, 178.175, 184.951, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.813, 175.791, 155.23, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.015, 120.672, 129.007, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.331, 123.637, 112.757, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.855, 117.95, 128.122, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.472, 107.545, 198.135, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.903, 135.543, 160.728, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
