from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.798, 156.902, 170.597, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.173, 131.202, 159.495, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.204, 152.457, 185.111, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.682, 172.901, 145.422, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.2574, 181.14, 131.769, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.9184, 201.354, 181.255, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.849, 201.365, 192.902, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.702, 210.281, 233.107, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.539, 206.252, 197.036, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.8521, 167.66, 233.035, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.3014, 160.438, 272.52, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 24.3707, 190.933, 284.609, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.671, 194.227, 181.294, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.723, 200.371, 158.083, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
