from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.449, -14.5634, 228.949, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.449, 35.6098, 223.931, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.039, 71.9937, 187.039, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.04, 65.4378, 214.852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.261, 68.242, 170.81, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.76, 27.1537, 148.955, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.938, 22.67, 182.588, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.634, 41.992, 143.093, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.673, 64.327, 140.38, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.821, 121.476, 190.51, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.399, 115.631, 143.212, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.756, 130.461, 128.841, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.252, 23.7738, 204.735, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.176, 56.8269, 178.126, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
