from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.989, 186.849, 41.0806, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.684, 183.717, 91.9747, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.48, 154.58, 118.321, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.466, 191.108, 81.0649, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.914, 215.877, 116.348, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.826, 185.973, 66.5817, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.902, 161.482, 95.0956, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.085, 116.131, 89.6753, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.134, 120.989, 73.2335, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.424, 182.849, 169.084, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.48, 187.568, 163.686, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.1693, 176.714, 139.461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.342, 159.115, 60.8156, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.084, 160.742, 70.2854, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
