from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.459, 222.446, 92.4, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.556, 220.852, 133.066, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.216, 168.623, 147.137, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.5849, 163.818, 162.825, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.508, 142.312, 197.915, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.7044, 156.572, 154.169, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.933, 142.455, 122.423, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.049, 123.293, 163.771, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.796, 169.29, 189.832, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.63, 186.834, 203.168, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.719, 150.958, 197.875, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.486, 177.298, 217.643, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.7888, 179.739, 121.228, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.618, 201.511, 161.071, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
