from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.422, 211.127, 105.405, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.935, 201.984, 121.39, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.242, 230.552, 167.115, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.816, 271.219, 134.413, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.015, 290.881, 171.434, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.108, 268.93, 215.712, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.63, 255.725, 181.277, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.449, 216.774, 180.344, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.289, 258.328, 199.344, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.512, 219.77, 222.601, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.376, 172.08, 208.266, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.659, 131.472, 217.926, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.985, 257.201, 139.708, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.743, 282.13, 168.277, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
