from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.613, 168.246, 128.51, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.292, 131.133, 136.359, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.188, 99.5423, 93.0367, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.591, 146.46, 74.3844, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.353, 123.277, 72.6631, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.445, 70.3375, 53.7797, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.549, 88.4676, 94.1487, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.685, 55.2472, 81.4947, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.749, 84.4375, 38.8713, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.694, 104.281, 138.182, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.075, 122.243, 150.979, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.219, 117.106, 192.379, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.922, 130.357, 92.5872, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.55, 119.053, 52.0101, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
