from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.683, 98.2032, 169.462, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.64, 119.914, 122.72, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.8285, 165.263, 127.669, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.28, 124.734, 149.798, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.416, 105.151, 136.983, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.1678, 137.016, 184.636, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.0829, 179.454, 175.228, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.6764, 224.584, 175.123, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.567, 198.259, 154.634, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.157, 158.691, 122.384, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.697, 171.421, 163.999, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.052, 187.635, 202.295, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.3459, 138.406, 181.553, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.396, 156.952, 167.697, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
