from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.131, 90.4007, 213.288, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.885, 125.634, 196.514, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.356, 148.277, 163.921, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.837, 99.1651, 151.484, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.0744, 101.27, 134.758, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.726, 86.7439, 176.595, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.842, 116.606, 196.228, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.127, 147.612, 220.704, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.743, 148.95, 193.57, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.178, 148.139, 103.186, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.814, 106.317, 78.4142, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.607, 93.143, 39.7005, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.543, 99.4831, 196.081, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.591, 117.498, 163.594, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
