from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.7886, 257.181, 166.788, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.574, 238.349, 178.745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.428, 187.779, 177.026, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.8174, 163.59, 154.184, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.534, 129.733, 182.417, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.704, 149.183, 128.536, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.7731, 163.403, 162.217, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.0472, 139.369, 149.594, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.304, 152.965, 140.804, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.319, 159.387, 230.823, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.8376, 171.983, 219.284, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.4803, 155.826, 201.763, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.3563, 199.873, 171.753, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.041, 195.3, 133.449, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
