from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.384, 80.3121, 194.042, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.783, 73.473, 184.047, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.53, 115.4, 150.028, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.673, 161.55, 161.997, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.2086, 136.632, 148.495, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.544, 137.109, 200.368, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.529, 116.413, 199.28, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.786, 121.722, 197.966, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.198, 152.563, 156.237, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.739, 167.031, 118.011, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.391, 160.583, 71.573, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.509, 166.745, 40.1456, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.981, 136.435, 198.012, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.34, 157.332, 183.971, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
