from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.345, 120.529, 196.299, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.643, 115.133, 159.435, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.445, 142.194, 114.007, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.825, 118.604, 157.24, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.623, 128.423, 134.959, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.493, 180.162, 151.097, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.615, 161.312, 112.066, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.084, 200.791, 106.522, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.63, 188.055, 146.28, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.707, 83.8792, 119.291, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.221, 56.1543, 160.358, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.594, 52.3354, 201.918, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.486, 154.119, 153.645, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.226, 151.268, 167.913, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
