from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.341, 58.4927, 171.907, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.836, 96.1992, 153.615, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.771, 123.309, 199.406, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.604, 133.781, 151.757, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.735, 177.087, 169.075, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.54, 171.421, 222.701, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.082, 132.762, 203.68, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.4946, 107.859, 215.179, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.225, 145.334, 219.484, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.409, 142.165, 155.486, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.294, 123.45, 111.865, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.674, 157.211, 87.5815, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.407, 107.54, 170.035, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.681, 152.653, 177.331, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
