from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.115, 163.959, 235.011, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.889, 168.853, 206.145, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.932, 160.773, 154.231, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.208, 113.858, 161.934, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.081, 104.003, 128.674, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.579, 109.86, 160.522, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.337, 150.495, 144.204, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.139, 121.299, 117.479, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.836, 104.326, 158.256, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.146, 157.327, 96.9449, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.255, 159.136, 70.4092, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.585, 176.574, 107.406, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.791, 141.431, 185.158, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.491, 124.709, 195.163, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
