from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.436, 191.234, 129.249, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.2, 157.035, 90.5917, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.025, 134.476, 85.2841, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.638, 140.797, 132.638, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.736, 155.361, 140.808, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.1769, 118.05, 111.855, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.946, 158.818, 103.792, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.4842, 123.723, 75.6076, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.914, 91.9607, 112.276, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.175, 191.551, 81.2351, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.1658, 196.502, 105.417, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.2304, 205.46, 126.557, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.769, 171.875, 131.434, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.478, 125.129, 137.425, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
