from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.051, 65.8739, 116.597, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.8811, 106.686, 91.5321, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.7116, 151.734, 121.521, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.717, 107.608, 118.587, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.2236, 91.7269, 134.667, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.5671, 124.33, 179.103, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.319, 125.642, 151.913, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 53.1974, 165.654, 173.301, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.895, 164.372, 168.611, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.894, 145.467, 96.5287, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.499, 183.184, 127.974, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.054, 206.717, 155.081, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.4737, 102.822, 156.594, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.955, 129.533, 146.733, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
