from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.9431, 147.876, 149.043, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.194, 115.36, 116.776, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.543, 75.6518, 130.824, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.216, 98.245, 169.306, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.392, 127.458, 133.1, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.711, 126.713, 167.747, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.772, 107.514, 156.581, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.7, 79.2389, 154.841, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.904, 49.3468, 174.49, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.33, 84.0454, 155.104, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.1735, 83.68, 117.967, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 28.9663, 85.5746, 106.646, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.229, 122.819, 167.038, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.748, 80.4331, 185.378, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
