from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 29.2117, 198.27, 189.517, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 13.8183, 156.289, 163.304, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 53.96, 130.054, 137.718, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.7665, 173.511, 113.032, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.2532, 140.811, 94.3896, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.47, 111.418, 142.095, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.0469, 146.921, 161.752, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.9621, 148.347, 202.783, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.829, 131.683, 163.493, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.4472, 78.1762, 111.037, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.8631, 54.6334, 72.4463, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0593, 21.7771, 98.2172, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.5, 183.762, 156.276, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.064, 157.22, 128.64, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
