from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.1711, 69.4817, 60.7664, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.9289, 56.9212, 101.688, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.864, 72.8992, 140.147, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.168, 40.7486, 130.475, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.112, 23.0402, 102.236, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.879, 68.5892, 92.0368, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.92, 102.385, 120.697, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.403, 129.483, 129.853, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.306, 106.733, 165.018, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.8316, 118.27, 99.6118, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.3595, 144.502, 140.218, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.7559, 133.373, 179.64, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.417, 69.0527, 96.0223, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.666, 75.3759, 140.045, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
