from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.167, 94.019, 140.992, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.478, 96.1251, 108.863, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.352, 122.352, 138.639, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.442, 142.185, 186.798, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.515, 181.482, 161.028, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.362, 170.231, 115.031, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.049, 137.813, 143.659, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.586, 149.186, 127.425, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.058, 163.697, 176.054, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.666, 90.8267, 190.078, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.7129, 123.813, 185.252, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.0315, 89.4755, 204.742, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.644, 118.38, 180.723, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.539, 160.187, 163.734, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
