from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.455, 122.169, 185.594, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.279, 160.372, 211.275, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.347, 210.992, 192.437, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.22, 179.04, 181.64, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.928, 221.568, 174.758, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.811, 248.165, 144.079, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.707, 205.618, 143.133, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.19, 192.153, 139.023, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.681, 223.165, 136.703, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.795, 254.994, 173.187, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 267.806, 245.562, 152.427, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 271.361, 218.692, 120.586, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.257, 165.399, 153.621, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.397, 202.722, 151.469, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
