from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.797, 199.085, 210.745, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.943, 155.85, 237.474, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.599, 139.08, 193.795, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.891, 145.581, 162.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 237.157, 166.022, 136.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 284.571, 133.269, 144.03, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 266.34, 170.755, 161.615, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 285.793, 209.925, 148.76, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 274.184, 158.459, 148.4, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.667, 116.855, 203.082, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.752, 141.105, 183.983, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.177, 175.352, 160.611, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 226.541, 183.708, 158.034, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 235.28, 140.938, 140.225, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
