from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.464, 127.44, 151.657, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.928, 174.523, 164.494, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.709, 202.688, 178.832, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.792, 157.163, 201.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.063, 185.135, 239.064, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.015, 212.244, 222.868, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.924, 180.327, 190.596, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.547, 182.293, 148.369, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.17, 193.78, 199.203, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.923, 215.768, 210.716, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.793, 247.705, 249.124, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.222, 259.775, 267.495, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.214, 146.707, 175.521, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.088, 168.808, 216.565, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
