from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.945, 126.159, 55.803, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.8576, 176.089, 43.2749, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.817, 195.471, 86.9134, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.1049, 147.316, 66.0644, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.077, 143.99, 98.772, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.408, 154.232, 134.803, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.7325, 175.97, 123.856, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.7573, 202.888, 144.091, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 25.7395, 179.169, 118.758, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.633, 195.288, 91.2595, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.822, 162.828, 121.446, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.015, 131.257, 147.066, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.0474, 140.126, 108.404, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 39.1882, 150.058, 89.4811, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
