from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.631, 123.576, 224.532, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.853, 128.072, 188.736, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.076, 133.57, 151.052, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.902, 179.418, 165.665, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.9759, 159.358, 142.385, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.997, 144.909, 196.804, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.752, 162.37, 191.616, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.859, 194.634, 166.289, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.022, 183.71, 131.017, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.021, 86.1453, 180.609, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.377, 62.7753, 211.495, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.025, 66.2859, 210.204, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.259, 150.663, 193.922, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.5273, 158.332, 148.83, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
