from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.241, 140.012, 209.636, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.186, 123.378, 206.273, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.216, 116.918, 153.193, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.754, 164.719, 173.999, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.124, 175.483, 128.754, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.383, 158.705, 154.156, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.599, 138.502, 119.439, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.287, 151.504, 76.07, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.613, 142.247, 103.101, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.547, 100.116, 122.214, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.186, 91.348, 95.1779, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.221, 88.1969, 112.228, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.556, 156.812, 154.227, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.714, 168.253, 135.455, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
