from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.907, 213.07, 108.047, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.698, 175.584, 107.374, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.218, 142.595, 92.2792, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.817, 144.738, 92.9554, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.411, 160.583, 135.883, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.187, 189.091, 85.1984, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.194, 183.961, 64.8049, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.619, 177.712, 36.7903, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.398, 139.362, 35.5628, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.973, 97.0911, 105.203, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.54, 88.2371, 60.953, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.289, 102.945, 25.8112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.83, 186.454, 82.7761, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.377, 148.223, 56.1208, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
