from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.229, 68.6643, 125.591, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.592, 94.9378, 161.172, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.146, 135.539, 138.662, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.859, 91.2407, 132.716, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.856, 80.6075, 110.477, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.243, 110.46, 90.1058, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.254, 151.544, 108.007, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.014, 161.705, 103.6, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.541, 162.373, 146.555, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.903, 159.628, 83.243, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 257.432, 157.319, 106.823, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 290.158, 135.437, 120.946, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.617, 112.212, 94.1189, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.567, 120.683, 135.439, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
