from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.133, 68.9313, 111.6, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.157, 110.09, 89.0341, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.876, 112.786, 121.232, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.967, 68.7489, 144.026, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.402, 51.8889, 105.318, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.665, 67.0819, 155.261, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.043, 110.27, 165.359, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.153, 152.299, 181.463, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.102, 131.786, 165.578, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.626, 125.185, 137.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.4717, 94.1832, 163.716, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.805, 106.945, 199.061, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.62, 70.0726, 154.273, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.26, 94.391, 172.04, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
