from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 55.8428, 158.609, 51.7729, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.0307, 169.852, 94.9495, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.497, 146.463, 126.675, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.583, 158.371, 82.7716, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.843, 114.264, 90.4458, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.981, 135.283, 64.94, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.5301, 135.854, 97.7395, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.1047, 164.742, 126.098, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.8676, 199.221, 121.261, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.3, 176.794, 125.666, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.108, 154.387, 93.6777, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.531, 117.328, 76.6985, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.385, 139.252, 67.2902, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.683, 181.625, 84.9092, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
