from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.232, 187.012, 74.7083, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.243, 163.551, 94.0072, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.899, 128.098, 117.759, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.887, 115.851, 117.848, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.08, 112.427, 163.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.688, 160.362, 172.336, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.113, 169.957, 131.23, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.875, 175.181, 147.707, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.952, 139.037, 172.281, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.277, 90.7924, 162.544, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.947, 70.0134, 199.27, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.622, 87.7248, 232.774, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 233.243, 157.461, 101.725, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.182, 142.119, 145.587, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
