from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.477, 209.073, 80.7778, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.818, 221.984, 125.93, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.315, 205.968, 166.573, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.968, 208.239, 115.272, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.803, 165.695, 126.013, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.436, 180.337, 115.665, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.995, 205.441, 148.365, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.7849, 235.852, 141.635, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.278, 252.237, 157.858, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.069, 154.602, 190.983, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.793, 123.011, 155.637, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.569, 93.4173, 127.069, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.684, 184.15, 117.458, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.517, 229.891, 122.251, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
