from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.798, 146.228, 63.4543, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.61, 190.038, 65.9857, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.354, 220.697, 108.683, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.215, 176.679, 132.838, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.295, 185.162, 105.242, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.812, 158.344, 119.89, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.739, 179.977, 81.7071, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.9498, 200.536, 79.683, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.9425, 205.448, 132.334, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.58, 217.415, 159.616, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.286, 253.342, 189.336, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.565, 286.462, 214.229, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.746, 165.999, 116.815, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.458, 192.195, 153.425, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
