from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.762, 70.4677, 251.741, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.605, 63.85, 212.19, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.287, 109.765, 183.582, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.438, 108.135, 234.56, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.575, 134.28, 217.12, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.035, 170.305, 180.935, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.685, 152.33, 205.085, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.27, 191.675, 213.753, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.288, 154.592, 188.171, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.897, 129.52, 136.884, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.947, 150.965, 113.019, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.65, 143.209, 72.0608, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.433, 125.768, 234.247, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.592, 145.21, 223.685, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
