from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.755, 113.133, 160.417, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.011, 150.411, 196.344, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.652, 130.226, 213.005, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.631, 83.9172, 201.856, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.22, 72.2881, 204.975, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.486, 95.3067, 159.594, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.021, 138.262, 166.7, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.067, 145.712, 142.711, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.028, 153.862, 194.492, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.647, 115.684, 236.992, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.2118, 105.179, 206.027, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.9296, 78.0846, 191.421, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.818, 97.9904, 162.615, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.707, 111.647, 186.169, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
