from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.17, 87.2128, 131.506, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.311, 98.9444, 163.745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.269, 119.379, 121.908, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.611, 131.884, 74.0459, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.477, 163.798, 80.6677, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.897, 181.216, 135.152, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.437, 157.032, 126.691, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.26, 152.082, 151.891, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.346, 169.265, 138.412, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.218, 81.7954, 81.7142, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.239, 82.048, 74.7766, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.345, 75.6986, 54.2889, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.408, 133.789, 99.3387, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.066, 163.948, 95.4668, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
