from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.516, 170.035, 160.109, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.376, 143.794, 186.41, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.02, 149.816, 146.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.934, 108.254, 117.658, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.194, 94.7549, 160.66, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.296, 128.582, 122.586, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.364, 170.045, 120.534, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.782, 185.695, 79.2716, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.846, 179.877, 98.1187, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.108, 122.161, 199.16, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.205, 145.484, 238.72, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.8453, 151.116, 275.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.93, 131.142, 122.145, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.069, 139.52, 94.7434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
