from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.032, 136.48, 106.624, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.306, 186.681, 93.2597, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.475, 219.188, 135.5, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.165, 188.854, 134.076, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.477, 203.23, 89.4739, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.446, 165.129, 132.867, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.831, 173.138, 119.802, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.868, 177.11, 152.268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.03, 193.596, 186.087, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.304, 252.043, 84.2403, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.961, 253.345, 33.9211, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.262, 253.911, -4.41573, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.714, 162.129, 153.163, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.468, 197.949, 170.989, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
