from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.871, 69.3361, 173.316, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.16, 88.39, 202.41, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.951, 105.991, 172.757, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.317, 59.7962, 150.369, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.3773, 64.3414, 141.592, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.009, 65.6336, 128.479, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.201, 108.542, 123.8, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.816, 140.636, 137.221, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.709, 106.891, 173.273, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.5068, 125.108, 127.875, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.71, 133.22, 81.8723, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.038, 135.306, 59.5342, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.123, 86.4009, 133.428, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.499, 67.3285, 175.655, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
