from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.253, 95.8145, 200.759, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.773, 91.7352, 164.165, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.52, 142.942, 151.639, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.254, 178.991, 188.785, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.849, 165.916, 198.262, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.439, 138.185, 213.977, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.83, 172.32, 191.388, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.073, 208.267, 164.815, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.322, 190.131, 149.885, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.7228, 122.313, 159.203, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.8651, 118.633, 112.96, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 41.2896, 96.3059, 89.6338, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.168, 140.368, 210.295, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.038, 161.677, 180.751, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
