from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.383, 134.149, 32.5485, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.506, 171.519, 65.7982, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.651, 179.089, 96.6326, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.632, 127.87, 94.7848, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.316, 127.228, 103.01, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.7, 123.929, 66.7701, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.134, 159.553, 53.4715, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.917, 193.602, 35.7589, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.212, 180.739, 68.7122, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.426, 165.382, 150.132, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.076, 187.525, 189.997, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.587, 223.783, 180.881, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.868, 142.21, 54.2071, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.105, 146.943, 95.4431, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
