from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.4861, 103.283, 117.72, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.3328, 97.638, 166.749, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.54, 118.281, 169.443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.103, 103.185, 124.306, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.552, 134.797, 139.572, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.688, 87.879, 118.966, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.946, 71.3768, 158.566, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.211, 92.9576, 157.71, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.464, 127.941, 123.438, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.075, 170.693, 138.576, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.03, 174.675, 178.217, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.592, 153.489, 188.45, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.603, 77.5836, 127.376, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.038, 122.859, 115.819, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
