from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.197, 167.324, 318.363, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.337, 199.357, 284.823, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.925, 233.987, 254.036, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.487, 258.225, 298.868, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.271, 261.981, 274.43, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.42, 204.922, 261.974, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.355, 191.046, 273.557, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.899, 192.663, 229.549, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.021, 237.084, 240.069, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.937, 280.301, 222.594, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.256, 326.36, 228.691, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.964, 355.954, 242.16, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.777, 215.869, 306.353, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.654, 249.146, 280.853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
