from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 37.0069, 132.999, 116.783, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.287, 129.788, 100.724, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.564, 171.592, 108.016, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.495, 119.824, 101.284, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.505, 121.94, 135.963, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.9111, 127.395, 141.896, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.34, 122.452, 114.423, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.089, 107.054, 77.8566, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.772, 140.5, 61.3006, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.387, 173.817, 168.854, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.083, 157.554, 192.155, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.832, 140.714, 163.839, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.0015, 127.788, 137.543, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.3938, 136.588, 92.8683, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
