from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.551, 89.9379, 151.165, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.506, 132.025, 127.581, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.006, 184.192, 142.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.544, 156.384, 142.714, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.022, 165.399, 188.471, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.794, 220.15, 190.757, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.233, 177.439, 191.31, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.44, 204.736, 215.396, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.19, 222.949, 165.536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.992, 230.54, 160.29, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.823, 190.48, 149.793, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.412, 167.825, 115.666, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.638, 141.225, 178.257, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.303, 181.721, 172.068, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
