from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.636, 196.218, 202.729, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.23, 194.814, 174.74, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.134, 215.336, 124.504, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.21, 205.907, 103.062, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.972, 162.323, 110.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.858, 199.438, 147.124, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.657, 229.448, 163.489, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.978, 266.941, 183.636, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.467, 269.02, 131.319, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.324, 176.544, 84.268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.988, 147.217, 122.223, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.91, 120.915, 107.663, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.215, 203.232, 146.851, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.756, 240.747, 119.99, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
