from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.5629, 104.98, 227.477, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.255, 80.0445, 219.273, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.645, 91.4454, 178.758, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.6178, 113.899, 173.105, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.389, 124.32, 132.017, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.162, 141.444, 150.035, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.845, 139.54, 190.107, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.408, 132.019, 231.19, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.847, 144.779, 180.212, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.509, 73.6559, 121.115, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.502, 36.5922, 152.364, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.551, 18.324, 182.837, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.675, 132.554, 210.41, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.138, 140.939, 165.756, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
