from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.369, 183.959, 122.232, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.6247, 148.009, 143.432, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.185, 147.071, 189.031, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.864, 168.339, 193.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.747, 133.143, 225.167, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.248, 89.4551, 194.483, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.409, 120.069, 161.3, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.448, 118.204, 117.819, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.221, 101.988, 166.959, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.181, 205.679, 181.985, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.175, 209.979, 176.608, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.901, 176.441, 184.447, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.178, 158.282, 150.306, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.792, 130.67, 187.093, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
