from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.563, 107.706, 232.897, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.003, 148.904, 205.435, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.899, 137.442, 165.538, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.5473, 110.399, 172.967, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.12, 129.432, 215.369, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.178, 81.5036, 193.84, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.991, 89.8533, 157.458, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.429, 80.8493, 113.783, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.305, 119.306, 113.59, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.449, 104.866, 179.129, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.422, 136.443, 195.127, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 269.292, 139.595, 186.871, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.126, 84.3748, 190.667, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.311, 91.9558, 145.94, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
