from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.188, 120.652, 166.922, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.074, 157.378, 180.703, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.235, 116.384, 202.61, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.521, 76.046, 173.948, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 253.68, 98.5963, 184.17, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 238.217, 153.71, 173.04, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.985, 130.952, 155.493, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.229, 141.15, 116.554, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.65, 149.271, 158.734, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.252, 62.7233, 196.326, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.536, 63.7509, 227.457, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.695, 99.6092, 214.076, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.573, 94.931, 147.849, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 226.256, 108.357, 157.09, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
