from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.445, 137.051, 215.786, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.139, 179.714, 207.476, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.911, 142.067, 192.773, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.676, 113.562, 211.847, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.003, 147.972, 243.589, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.12, 142.093, 191.192, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.167, 169.971, 170.03, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.34, 205.394, 184.745, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.367, 181.673, 231.986, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.028, 137.43, 139.001, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.536, 179.896, 132.456, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.051, 194.857, 170.585, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.317, 148.937, 194.24, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.062, 145.785, 233.478, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
