from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.136, 188.785, 122.348, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.452, 161.597, 152.421, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.045, 114.867, 172.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.618, 136.474, 192.186, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.035, 173.092, 191.809, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.016, 151.962, 148.079, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.633, 114.849, 130.734, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.672, 96.4079, 113.57, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.641, 74.7986, 149.537, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.679, 128.709, 113.633, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.379, 123.294, 65.9185, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.781, 113.274, 65.4613, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.39, 148.113, 149.141, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.849, 107.172, 169.223, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
