from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.617, -7.3329, 113.984, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.598, 19.1835, 150.829, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.192, 66.8191, 139.516, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.189, 49.4915, 127.542, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.55, 91.9285, 145.896, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.302, 92.2198, 193.286, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.741, 48.891, 181.563, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.076, 74.8145, 203.156, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.191, 97.7935, 177.133, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.08, 117.076, 159.085, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.7006, 109.797, 110.024, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.898, 84.1402, 78.9509, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.646, 18.4793, 155.671, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.064, 61.3682, 164.258, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
