from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 292.752, 136.775, 144.678, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 285.704, 161.757, 99.8142, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.213, 185.378, 117.894, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.921, 140.54, 135.011, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.113, 126.565, 95.2934, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.651, 149.13, 110.384, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.639, 140.181, 133.589, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.446, 98.0373, 146.286, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.626, 142.479, 120.352, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.897, 210.557, 121.789, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.673, 180.958, 144.119, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.834, 159.313, 158.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 243.244, 153.996, 169.555, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.943, 169.812, 153.918, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
