from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.835, 212.54, 186.602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.498, 189.505, 145.903, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.65, 135.96, 143.621, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.194, 134.881, 194.428, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.326, 146.55, 174.937, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.767, 154.008, 204.405, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.399, 179.023, 167.724, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.874, 174.432, 145.061, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.45, 126.643, 166.459, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.071, 102.81, 130.594, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.637, 87.9186, 148.999, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 262.155, 99.7347, 186.004, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.053, 156.62, 194.445, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.048, 111.232, 189.248, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
