from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.73, 141.971, 96.1024, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.133, 172.181, 102.735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.345, 130.021, 130.027, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.255, 135.439, 79.0221, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.652, 106.19, 77.1808, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.687, 92.9162, 87.1021, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.874, 81.6565, 118.411, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.512, 46.4398, 101.304, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.981, 93.7272, 115.601, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.9443, 148.102, 112.585, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.5213, 152.474, 162.64, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.656, 150.721, 199.253, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.208, 95.6444, 89.7524, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.625, 108.394, 82.9411, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
