from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.5434, 116.986, 200.644, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.182, 128.386, 211.3, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.92, 152.72, 169.864, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.777, 111.994, 180.356, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.245, 90.3135, 166.928, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.657, 110.303, 156.606, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.658, 132.638, 128.19, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.407, 175.823, 119.655, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.486, 178.988, 168.51, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.617, 123.374, 214.855, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.116, 140.506, 201.359, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.841, 178.436, 183.906, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.682, 134.226, 149.159, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.678, 144.021, 194.057, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
