from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.7397, 63.2479, 210.607, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.4283, 91.3407, 236.951, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.12, 110.888, 188.413, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.2473, 144.154, 176.85, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.922, 131.281, 220.592, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.1368, 103.6, 170.56, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.3307, 84.4941, 153.569, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.924, 56.7203, 126.193, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.16, 108.111, 132.447, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.434, 168.327, 169.39, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.753, 167.747, 218.909, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.039, 171.104, 250.417, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 55.2882, 103.974, 169.824, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.5171, 128.201, 143.697, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
