from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.293, 171.298, 138.86, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.909, 128.8, 109.108, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.911, 101.331, 108.226, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.477, 102.752, 160.2, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.276, 89.983, 145.747, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.397, 130.541, 163.15, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.975, 143.167, 121.186, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.314, 142.437, 88.0581, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.471, 128.328, 120.102, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.127, 159.33, 116.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.457, 200.246, 99.3872, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.643, 205.559, 94.4729, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.939, 144.671, 150.714, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.633, 105.766, 152.999, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
