from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.271, 207.345, 159.628, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.388, 161.947, 157.112, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.44, 130.943, 122.377, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.106, 156.169, 76.8322, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.16, 151.149, 78.3062, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.897, 191.891, 105.005, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.009, 154.783, 79.7406, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.998, 120.308, 53.1289, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.893, 127.232, 86.9829, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.537, 126.792, 132.14, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.287, 115.141, 173.948, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.108, 129.915, 189.666, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.096, 188.179, 104.83, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.475, 167.192, 100.848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
