from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 271.445, 85.5441, 221.919, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 292.039, 117.225, 186.428, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 257.616, 149.134, 158.986, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 278.152, 164.563, 204.659, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 267.811, 205.841, 184.239, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.142, 195.081, 164.058, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.648, 159.009, 190.788, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.026, 143.282, 218.756, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.359, 170.16, 178.272, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.868, 137.602, 134.995, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.832, 90.0895, 129.298, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.371, 53.1127, 111.298, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 245.189, 136.956, 216.82, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 243.392, 181.034, 201.573, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
