from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 30.3191, 122.711, 135.639, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 53.5137, 165.878, 152.523, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.969, 156.855, 156.442, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.108, 114.878, 187.452, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.699, 121.422, 177.493, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.621, 107.591, 197.363, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.8713, 134.129, 180.479, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.2234, 149.586, 217.326, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.789, 123.968, 194.765, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.041, 138.164, 117.654, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.302, 97.8199, 103.4, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.041, 59.5394, 119.013, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.9952, 102.37, 155.253, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.884, 106.255, 155.029, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
