from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.6914, 150.525, 156.236, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.485, 146.557, 191.755, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.577, 118.982, 172.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.698, 154.373, 158.769, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.064, 166.509, 131.602, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.519, 123.995, 122.098, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.881, 90.4153, 151.559, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.874, 73.7842, 157.7, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.637, 88.9448, 195.323, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.193, 108.736, 117.369, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.569, 121.43, 68.7531, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.088, 141.808, 34.8344, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.061, 123.792, 126.579, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.051, 122.003, 169.849, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
