from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.488, 151.893, 250.989, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.628, 114.649, 219.672, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.91, 151.172, 208.645, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.798, 183.43, 175.631, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.768, 150.944, 183.608, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.02, 196.927, 216.47, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.495, 192.847, 235.65, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.151, 233.148, 244.604, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.882, 193.703, 216.756, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.317, 153.31, 148.208, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.678, 180.317, 110.238, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.566, 211.272, 130.108, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.181, 195.188, 215.799, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.077, 204.439, 195.639, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
