from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.126, 225.842, 231.279, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.363, 237.231, 187.187, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.549, 188.471, 163.455, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.941, 174, 164.083, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.507, 220.659, 168.244, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.364, 178.202, 206.899, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.016, 186.508, 213.084, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.3123, 168.63, 198.973, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.523, 133.486, 169.28, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.08, 145.132, 206.598, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.3, 113.831, 220.047, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.842, 76.6035, 224.416, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.056, 173.985, 207.358, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.553, 143.259, 174.108, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
