from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.685, 170.824, 171.999, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.36, 192.651, 210.39, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.097, 217.738, 234.469, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.906, 250.694, 195.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.926, 232.681, 179.427, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.216, 209.074, 177.138, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 241.441, 202.337, 217.676, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 285.559, 211.853, 224.807, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 247.896, 232.416, 255.199, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.428, 162.503, 226.309, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.414, 136.604, 187.042, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.047, 135.539, 149.388, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.583, 211.057, 180.822, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 242.665, 239.09, 212.591, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
