from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.77, 120.519, 236.982, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.322, 145.22, 240.314, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.529, 147.405, 186.082, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.158, 177.081, 164.782, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.068, 193.458, 208.811, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.283, 146.668, 187.542, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.408, 111.93, 186.95, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.265, 83.1444, 151.659, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.159, 121.692, 135.297, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.403, 177.622, 133.367, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.7954, 188.364, 161.329, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.5809, 211.155, 186.685, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.821, 144.791, 185.566, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.128, 143.488, 145.438, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
