from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.124, 130.243, 73.4645, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.654, 143.072, 63.953, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.168, 191.184, 85.0823, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.886, 201.621, 62.9286, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.781, 244.193, 63.5348, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.848, 203.206, 83.7341, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.41, 210.293, 117.049, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.855, 178.176, 129.012, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.017, 143.175, 97.8908, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.077, 172.644, 131.746, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.401, 130.728, 158.248, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.118, 108.609, 154.461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.292, 181.093, 101.015, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.343, 163.361, 61.6684, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
