from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.305, 111.392, 96.1366, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.522, 120.546, 132.511, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.746, 114.675, 179.171, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.143, 65.9794, 178.171, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.066, 82.2372, 219.051, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.096, 135.823, 204.057, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.443, 115.195, 164.753, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.31, 115.438, 187.136, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.017, 118.694, 216.132, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.438, 154.656, 145.103, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.298, 177.698, 185.697, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.377, 217.013, 195.904, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.241, 83.9038, 140.18, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.633, 90.2056, 184.212, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
