from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.403, 74.7597, 92.3634, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.109, 89.3026, 116.869, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.371, 120.214, 161.369, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.201, 69.1641, 172.954, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.136, 88.5912, 215.676, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.83, 132.993, 212.432, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.297, 110.616, 174.591, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.012, 127.765, 136.584, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.18, 124.194, 186.997, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.708, 155.297, 205.699, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.223, 190.064, 241.021, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.052, 217.937, 271.356, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.967, 76.8404, 150.328, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.726, 87.2245, 194.371, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
