from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.832, 141.39, 75.2553, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.5425, 166.58, 104.857, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.114, 167.635, 150.448, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.351, 126.459, 131.358, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.215, 157.341, 136.24, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.784, 185.849, 185.523, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.91, 190.945, 141.099, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.672, 235.948, 140.865, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.43, 189.008, 158.181, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.129, 187.563, 207.292, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.693, 234.093, 191.569, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.7622, 256.131, 210.725, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.597, 161.374, 111.384, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.831, 145.714, 155.651, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
