from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.241, 140.36, 88.0513, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.307, 153.199, 123.956, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.723, 197.563, 110.751, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.223, 190.63, 60.3238, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.695, 146.385, 75.9065, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.132, 178.599, 59.5662, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.711, 213.989, 86.1579, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.3248, 244.844, 57.3786, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.548, 248.285, 95.7391, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.2873, 193.942, 122.724, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.617, 176.298, 167.079, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.2577, 161.766, 181.603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.834, 181.035, 62.0348, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.181, 222.496, 62.8434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
