from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.512, 147.571, 250.138, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.51, 136.442, 199.451, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.0403, 153.159, 172.794, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.0825, 141.182, 218.85, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.636, 184.738, 210.953, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 48.3541, 191.339, 220.797, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.067, 200.23, 186.571, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 30.9409, 205.314, 175.308, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 18.6257, 160.887, 201.386, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 72.7341, 95.9191, 192.711, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.394, 58.8777, 198.652, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.9442, 62.2456, 236.035, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.5035, 182.604, 224.974, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 50.6466, 141.887, 223.935, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
