from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.967, 193.237, 205.502, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.694, 205.654, 174.033, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.6983, 166.563, 151.075, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.249, 131.373, 135.24, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.702, 170.822, 115.721, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.873, 149.447, 169.453, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.322, 169.792, 193.582, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.5169, 157.645, 219.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.8215, 123.205, 180.794, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.3116, 112.127, 126.809, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.592, 79.318, 128.929, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.762, 94.4668, 140.615, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.51, 148.057, 172.392, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.659, 117.809, 167.534, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
