from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.812, 174.546, 157.79, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.452, 162.911, 140.81, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.536, 109.204, 145.44, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.33, 150.031, 176.287, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.239, 135.595, 163.529, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.847, 87.7334, 192.388, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.591, 97.2214, 150.008, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.69, 59.1891, 154.066, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.525, 78.3895, 192.528, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.417, 120.847, 107.415, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.289, 129.612, 64.0128, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.554, 164.009, 49.3059, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.518, 122.381, 183.586, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.877, 120.429, 199.034, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
