from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.012, 125.82, 124.885, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.5493, 159.646, 141.752, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.401, 183.29, 172.821, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.633, 193.101, 157.687, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.251, 147.664, 169.355, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.671, 171.172, 119.499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.5557, 186.365, 123.978, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.5055, 224.257, 105.259, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.8137, 236.185, 154.007, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.805, 229.996, 191.434, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.3, 235.784, 155.048, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.809, 231.747, 113.471, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.198, 173.474, 122.153, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.23, 217.057, 138.18, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
