from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.861, 201.444, 142.376, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.285, 212.795, 142.527, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.02, 161.669, 151.229, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.903, 151.025, 197.218, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.751, 108.081, 177.882, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.349, 148.315, 167.065, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.429, 137.727, 188.689, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.382, 137.915, 227.598, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.927, 184.448, 203.085, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.111, 116.331, 158.915, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.525, 73.4225, 182.369, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.3386, 53.0405, 172.63, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.75, 150.457, 168.385, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.868, 186.594, 186.435, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
