from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.89, 57.9807, 154.91, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.9624, 89.8803, 183.752, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.5951, 142.31, 194.308, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.637, 105.904, 180.347, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.374, 139.711, 197.967, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.961, 187.868, 174.42, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.102, 154.78, 150.575, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.174, 177.436, 139.248, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.482, 173.181, 191.029, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 66.6925, 182.356, 152.595, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.6439, 198.229, 104.743, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.221, 218.393, 68.1477, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.7557, 114.302, 142.36, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.511, 139.327, 164.323, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
