from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.1629, 192.421, 173.855, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.0019, 182.673, 215.099, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.201, 154.425, 210.515, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.724, 137.553, 162.739, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.487, 103.789, 176.95, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.152, 94.2091, 231.665, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5784, 120.358, 217.026, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.587, 117.177, 259.258, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.271, 99.1772, 218.416, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.112, 164.976, 157.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.409, 145.518, 140.888, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.312, 170.897, 150.187, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.6466, 140.379, 184.201, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.375, 108.226, 187.221, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
