from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.342, 72.5908, 169.033, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.9522, 121.237, 152.842, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.443, 140.013, 177.781, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.8059, 152.171, 204.166, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.994, 182.563, 222.381, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.949, 147.725, 231.121, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.449, 116.442, 221.486, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.189, 74.8084, 203.901, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.837, 120.534, 227.77, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.231, 155.54, 174.307, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.25, 178.646, 131.368, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.302, 211.266, 105.51, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.1572, 108.581, 212.387, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.432, 145.453, 230.245, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
