from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.602, 96.9682, 187.361, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.436, 110.048, 138.066, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.879, 124.167, 147.874, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.7693, 82.7561, 159.18, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.873, 65.1339, 125.825, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.075, 71.2906, 182.769, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.151, 114.646, 195.673, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.188, 158.943, 206.252, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.0105, 146.595, 183.987, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.314, 112.663, 90.7402, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.695, 155.4, 73.5565, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.1235, 131.398, 95.1784, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.928, 75.3096, 182.589, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.8844, 105, 190.948, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
