from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.146, 64.521, 215.422, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.097, 103.1, 249.138, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.7578, 127.339, 221.921, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.045, 143.678, 178.256, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.33, 122.345, 201.368, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.206, 94.2089, 171.128, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.3096, 129.811, 173.144, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.0773, 175.038, 179.247, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.19, 164.776, 202.998, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 41.8666, 99.2934, 189.004, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 26.8764, 118.04, 144.63, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.0168, 145.585, 123.323, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.198, 100.076, 171.243, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.987, 122.859, 198.757, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
