from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.6799, 179.882, 153.603, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.53, 202.559, 135.282, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.596, 167.894, 106.127, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.178, 126.92, 136.396, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.314, 107.315, 93.9017, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.9287, 136.984, 129.979, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.3495, 178.492, 111.505, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.0652, 193.986, 68.7764, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.459, 142.737, 73.4269, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.65, 123.719, 121.445, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.234, 153.09, 162.066, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.734, 177.605, 167.624, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.7025, 138.335, 118.988, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.57, 116.283, 99.1806, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
