from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.5825, 209.185, 115.838, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.1891, 169.855, 84.434, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.224, 139.75, 114.265, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.959, 151.417, 161.573, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.27, 143.031, 136.661, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.042, 192.732, 133.241, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3845, 173.303, 149.904, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.9914, 137.556, 176.382, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.657, 117.103, 159.303, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.209, 176.724, 72.8349, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.621, 197.365, 65.2807, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.482, 212.998, 33.4361, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.021, 188.355, 138.277, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.245, 146.907, 137.103, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
