from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.537, 124.031, 115.127, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.25, 133.876, 163.888, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.637, 179.087, 187.79, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.502, 177.771, 147.183, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.826, 223.268, 148.718, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.554, 168.833, 127.481, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.724, 147.946, 152.064, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.5506, 171.494, 154.747, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.543, 216.412, 153.708, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.549, 204.301, 195.89, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.335, 228.092, 231.825, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.797, 224.282, 228.245, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.576, 180.039, 127.172, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.544, 213.479, 149.109, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
