from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.374, 77.442, 135.665, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.817, 128.898, 141.704, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.411, 170.18, 110.383, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.993, 128.139, 95.5621, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.628, 157.922, 59.7439, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.773, 178.234, 50.2542, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.051, 144.347, 78.9097, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.3624, 141.032, 107.27, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.941, 157.223, 66.8075, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.118, 202.395, 98.4646, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.037, 182.091, 68.4124, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 42.4632, 161.561, 42.4675, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.731, 112.009, 101.454, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.396, 137.173, 66.4071, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
