from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -45.3071, 218.681, 179.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -31.5677, 195.76, 223.664, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -8.28559, 147.76, 234.085, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -44.1576, 126.703, 202.184, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -14.2495, 90.6964, 208.337, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 37.14, 117.499, 201.703, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 9.47235, 150.738, 187.777, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 17.4225, 195.695, 189.863, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 27.0789, 143.922, 189.481, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 25.1268, 104.964, 261.675, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 39.42, 63.3748, 236.931, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 36.9569, 28.8539, 213.455, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, -30.0502, 162.694, 179.741, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, -9.67498, 121.195, 185.798, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
