from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.136, 88.7134, 248.557, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.765, 91.3853, 197.07, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.921, 72.012, 183.173, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.041, 38.4273, 186.468, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.032, 15.9217, 156.872, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.227, 22.7974, 183.1, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.278, 37.2563, 215.992, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.619, 52.2195, 204.982, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.013, 24.8098, 168.762, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.714, 72.2627, 144.695, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.488, 101.328, 164.414, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.0541, 100.643, 127.396, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.022, 42.0088, 228.705, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.634, 18.4073, 192.824, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
