from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 253.809, 189.299, 108.456, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.959, 149.495, 99.088, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.424, 124.864, 138.953, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.329, 161.733, 108.236, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.078, 142.807, 128.41, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.202, 139.337, 184.067, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.02, 164.666, 167.372, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.87, 167.745, 182.97, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.182, 157.638, 182.353, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.672, 105.496, 195.947, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.108, 139.561, 230.61, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.087, 153.175, 248.957, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.879, 184.61, 133.907, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.706, 167.405, 143.882, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
