from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.409, 84.7264, 156.87, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.222, 119.822, 119.121, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.603, 126.049, 137.888, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.717, 136.005, 188.733, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.9507, 105.627, 178.931, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.745, 87.3633, 186.486, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.646, 125.71, 174.997, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.614, 165.984, 186.997, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.9924, 152.179, 174.743, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.2373, 67.777, 131.39, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.6788, 36.0642, 170.064, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.8199, 20.4994, 207.576, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.94, 95.5459, 190.091, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.1844, 108.705, 177.32, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
