from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.654, 215.919, 108.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.415, 205.44, 86.9325, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.924, 161.038, 94.2673, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.065, 160.911, 146.675, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.91, 204.591, 137.95, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.482, 181.621, 138.47, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.574, 172.626, 94.713, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.629, 132.67, 76.2613, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.024, 107.989, 99.5723, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 242.866, 118.812, 129.538, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 292.062, 130.02, 129.554, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 274.844, 153.215, 99.3323, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.132, 177.243, 135.3, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.809, 133.542, 133.879, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
