from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.502, 205.705, 174.522, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.529, 202.096, 196.418, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.282, 173.855, 165.842, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.975, 200.227, 125.64, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.919, 223.639, 132.487, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.625, 207.6, 126.286, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.416, 195.965, 169.243, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.574, 153.005, 185.229, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.813, 132.526, 139.449, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.7593, 164.87, 123.249, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.095, 120.455, 140.865, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.236, 97.3175, 175.042, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.901, 172.147, 136.678, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.155, 164.254, 113.69, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
