from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 33.7857, 11.7019, 205.989, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.9798, 27.0062, 172.188, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 46.777, 76.0594, 175.345, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.5727, 94.8086, 221.472, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 46.0591, 133.786, 200.728, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.1199, 91.873, 232.61, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.5405, 51.8209, 212.863, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.341, 78.9564, 196.09, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.5691, 118.292, 206.989, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.9728, 119.17, 150.615, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.75, 129.069, 108.996, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.494, 145.678, 92.6924, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 33.3151, 63.1713, 232.776, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 26.4019, 106.56, 216.025, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
