from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.456, 185.331, 30.9842, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.562, 147.211, 54.4899, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.864, 111.937, 94.1689, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.916, 155.85, 99.5644, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.072, 143.556, 144.389, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.011, 174.869, 97.7828, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.933, 149.282, 107.491, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.186, 129.775, 69.6013, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.577, 126.186, 39.3152, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 223.793, 94.9954, 121.105, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.834, 135.313, 134.862, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.749, 155.021, 170.035, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.097, 170.18, 78.5014, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.585, 146.542, 62.0212, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
