from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.472, 80.9481, 103.765, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.657, 108.382, 146.95, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.113, 161.628, 135.998, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.065, 153.511, 90.1041, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.042, 137.134, 120.287, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.091, 132.478, 81.2599, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.689, 115.7, 118.572, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6169, 127.935, 128.235, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.075, 172.457, 100.494, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.872, 196.95, 145.335, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.194, 233.724, 179.588, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.723, 267.399, 199.731, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.603, 135.355, 83.5247, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.638, 180.052, 84.4564, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
