from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.131, 117.111, 101.614, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.959, 150.201, 84.7904, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.024, 114.939, 101.282, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.489, 62.969, 95.3281, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.48, 67.6929, 139.092, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.7063, 109.201, 163.078, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.643, 105.471, 142.154, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.935, 138.452, 162.156, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.519, 102.885, 155.612, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.621, 85.5191, 53.5472, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.588, 71.1943, 59.8716, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.547, 59.7419, 97.2024, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.055, 73.3459, 118.64, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.096, 70.4632, 132.546, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
