from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.127, 124.213, 181.944, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.812, 126.736, 149.902, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.852, 161.348, 108.963, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.733, 167.178, 152.808, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.259, 211.981, 140.056, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.947, 209.635, 82.8842, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.657, 168.701, 95.2643, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.434, 130.764, 69.8271, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.853, 181.912, 82.2032, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.931, 190.252, 60.5829, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.593, 215.322, 63.8184, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 277.706, 220.648, 38.8493, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.517, 141.923, 126.878, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.246, 187.69, 125.193, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
