from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.272, 126.474, 130.306, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.14, 79.7869, 142.186, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.823, 79.525, 140.015, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.849, 118.587, 107.864, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.367, 141.83, 141.196, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.198, 113.124, 95.5079, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.311, 68.7092, 98.6892, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.06, 32.0584, 88.6548, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.2067, 61.4626, 104.471, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.7735, 115.996, 147.995, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.8891, 67.5952, 154.073, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.6678, 27.7297, 162.053, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.362, 110.384, 97.0695, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.689, 86.4571, 86.5431, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
