from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.524, 128.989, 74.5302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.812, 142.781, 118.509, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.398, 151.636, 141.205, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.006, 187.212, 103.871, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.736, 214.479, 140.575, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 258.653, 186.444, 160.962, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 253.25, 164.376, 121.623, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 265.874, 121.623, 111.542, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 263.883, 167.911, 136.595, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.717, 137.884, 193.87, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.319, 92.8675, 198.109, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.382, 51.5199, 196.187, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.484, 161.153, 85.7747, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 235.113, 194.569, 118.084, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
