from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.7674, 99.9903, 127.519, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.1369, 112.096, 91.6152, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.24, 122.762, 128.889, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.259, 128.693, 181.148, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.615, 96.8899, 176.607, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.773, 152.267, 183.476, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.623, 109.49, 176.287, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.94, 137.176, 154.016, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.488, 176.074, 148.401, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.908, 88.1261, 117.347, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.199, 65.4848, 72.5047, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.208, 54.0085, 46.9123, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.3259, 102.902, 172.481, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.215, 149.017, 165.602, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
