from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.2269, 112.999, 79.83, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.889, 142.46, 103.29, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.039, 195.689, 92.5837, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.055, 209.937, 53.5346, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.9201, 205.893, 89.3639, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.434, 164.447, 54.6735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.974, 155.615, 63.3459, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.949, 141.375, 46.7091, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.378, 193.802, 51.5223, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.812, 251.671, 68.9425, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.093, 300.188, 81.6793, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.532, 272.507, 111.805, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.4554, 165.582, 55.0774, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.366, 191.362, 37.9681, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
