from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.5214, 117.326, 201.111, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.406, 112.436, 209.655, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.58, 89.1846, 163.628, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.741, 135.133, 138.876, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.447, 146.551, 182.636, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.197, 142.055, 159.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.348, 98.7829, 156.053, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.7219, 79.3402, 121.588, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.238, 71.8383, 112.973, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.457, 95.3682, 213.783, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.284, 134.657, 240.375, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.314, 155.877, 275.514, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.588, 138.079, 158.04, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.873, 114.451, 120.074, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
