from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.22, 277.239, 135.12, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.296, 263.414, 185.166, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.671, 230.264, 197.25, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.832, 205.29, 154.027, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.9158, 213.371, 175.609, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.352, 226.78, 136.002, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.821, 262.104, 164.158, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.384, 284.388, 168.871, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.112, 237.915, 163.913, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.406, 184.771, 224.084, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.4739, 150.196, 231.605, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.2502, 128.873, 252.489, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.908, 241.244, 137.652, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.183, 201.993, 156.007, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
