from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.972, 183.318, 142.094, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.234, 133.86, 126.113, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.795, 107.84, 143.914, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.628, 143.315, 158.009, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.691, 118.774, 197.748, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.208, 163.105, 174.4, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.134, 138.55, 161.927, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.5563, 121.939, 122.628, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.702, 138.158, 96.5444, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.514, 159.02, 124.531, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.175, 191.488, 97.5547, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.041, 185.794, 56.1407, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.403, 163.98, 167.785, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.936, 156.722, 126.604, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
