from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.014, 75.8874, 156.259, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.752, 86.5703, 178.19, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.553, 140.414, 182.106, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.367, 159.08, 205.566, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.353, 122.416, 233.088, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.3191, 109.795, 180.693, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.396, 105.727, 210.248, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.608, 147.147, 223.193, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.352, 184.817, 196.716, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.346, 132.539, 128.758, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.26, 175.191, 128.672, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.042, 196.498, 164.617, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.4438, 118.866, 191.922, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.8232, 158.006, 167.403, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
