from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.001, 117.553, 217.249, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.498, 117.194, 167.048, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.428, 154.082, 151.627, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.574, 139.534, 186.909, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.68, 112.974, 199.114, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.124, 167.873, 211.971, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.749, 136.286, 184.841, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.659, 176.543, 174.136, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.952, 202.27, 181.351, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.546, 109.287, 147.93, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.361, 105.588, 129.462, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 277.486, 99.4225, 101.159, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.056, 144.811, 211.373, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.322, 177.098, 192.627, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
