from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.565, 63.1403, 116.734, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.356, 70.2931, 157.496, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.796, 112.51, 177.967, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.379, 66.2123, 199.759, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.711, 92.1538, 237.502, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.071, 119.422, 219.134, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.146, 89.5047, 185.869, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.136, 131.331, 183.498, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.864, 118.245, 225.052, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.631, 169.05, 195.661, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.776, 189.036, 150.615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.667, 152.39, 139.654, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.553, 56.4846, 171.482, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.814, 77.1794, 213.329, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
