from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.392, 108.231, 57.0372, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.495, 72.8131, 92.1583, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.211, 95.2096, 136.421, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.532, 109.474, 126.925, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.488, 142.242, 102.816, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.72, 87.817, 83.8712, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.002, 72.921, 125.768, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.3302, 89.2559, 166.154, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.533, 135.378, 147.811, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.994, 153.054, 148.21, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.348, 194.021, 162.557, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.241, 227.513, 145.288, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.867, 90.5607, 88.6587, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.769, 132.162, 106.226, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
