from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.749, 71.9916, 73.7468, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.495, 69.4605, 75.2922, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.024, 106.294, 110.165, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.521, 118.095, 97.5979, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.097, 159.838, 112.127, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.452, 144.419, 160.706, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.483, 105.583, 152.112, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.603, 63.6439, 167.818, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.019, 116.147, 164.008, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.953, 98.1033, 157.89, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.923, 128.959, 186.382, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 259.136, 144.444, 222.91, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.144, 85.1729, 127.506, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.321, 130.249, 133.752, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
