from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.391, 113.741, 80.0323, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.866, 103.865, 126.362, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.487, 137.291, 165.171, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.449, 132.165, 113.886, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.248, 177.53, 120.684, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.09, 154.157, 113.684, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.704, 126.985, 147.18, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.962, 94.1676, 142.404, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.289, 87.7549, 161.728, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.066, 164.34, 175.546, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.588, 127.244, 205.539, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.032, 90.8874, 219.144, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.985, 150.341, 115.147, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.339, 106.784, 123.829, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
