from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.562, 106.741, 111.022, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.427, 157.578, 118.555, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.504, 168.255, 164.144, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.826, 139.326, 145.283, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.951, 169.711, 172.631, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.867, 117.832, 162.187, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.778, 134.413, 197.225, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.3702, 123.666, 198.495, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.9906, 123.29, 145.634, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.487, 196.26, 212.631, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.884, 175.801, 230.831, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.049, 169.934, 217.395, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.611, 108.706, 164.562, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.026, 131.349, 124.536, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
