from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.618, 150.666, 178.159, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.376, 105.448, 168.094, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.084, 84.6954, 117.872, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.1082, 111.829, 136.155, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.767, 141.563, 103.927, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.566, 108.051, 59.4242, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.061, 128.789, 95.982, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.499, 138.746, 56.8456, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.7863, 90.0441, 69.805, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 94.2815, 67.7461, 164.099, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.565, 50.6678, 195.869, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.964, 35.5289, 171.473, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.884, 142.723, 131.616, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.4345, 121.451, 98.9, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
