from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.298, 228.651, 159.406, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.385, 228.43, 188.518, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.744, 179.877, 184.42, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.735, 211.757, 173.743, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.656, 174.419, 190.171, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.228, 154.519, 233.95, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.127, 146.698, 189.784, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.294, 104.523, 180.859, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.114, 148.009, 208.69, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 209.253, 201.527, 240.289, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.358, 248.723, 229.062, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.138, 277.25, 210.418, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.459, 171.792, 161.699, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.123, 190.321, 204.684, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
