from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.074, 106.056, 97.1473, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.139, 145.571, 117.417, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.127, 163.333, 165, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.069, 139.562, 119.242, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.1199, 170.978, 120.517, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.2823, 117.936, 143.698, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.8951, 131.849, 186.301, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.1143, 90.9698, 197.092, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.525, 116.742, 181.474, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 56.6301, 188.813, 179.086, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.1112, 235.784, 192.886, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.0779, 266.962, 182.485, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.8008, 116.332, 147.643, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.669, 115.162, 141.594, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
