from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.504, 83.3139, 127.12, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.95, 132.247, 124.832, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.485, 135.144, 170.627, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.397, 100.027, 209.068, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.821, 140.277, 232.915, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.89, 89.0385, 213.075, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.871, 111.987, 187.635, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.079, 123.508, 145.851, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.158, 89.6612, 139.46, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.791, 158.246, 204.8, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.4, 186.244, 163.298, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.88, 211.042, 130.761, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.831, 77.8899, 177.533, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.359, 88.2452, 180.676, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
