from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.9001, 200.538, 107.422, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.328, 169.982, 84.7144, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.867, 125.798, 114.446, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.0935, 175.668, 114.972, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.5152, 166.203, 160.947, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.2313, 133.59, 141.173, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.4138, 125.195, 160.572, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.5599, 86.8356, 142.242, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.9859, 111.816, 99.0318, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.097, 123.291, 166.66, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.625, 103.335, 212.208, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.956, 123.757, 247.473, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.751, 156.476, 145.063, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 69.1501, 154.298, 98.1501, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
