from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.828, 236.256, 152.817, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.374, 221.064, 198.352, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.323, 172.392, 188.41, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.327, 148.037, 145.526, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.223, 183.45, 150.2, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.428, 185.849, 125.933, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.928, 161.143, 147.894, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.562, 125.934, 168.555, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.221, 116.821, 176.697, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.5715, 194.379, 165.021, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.3219, 208.071, 117.003, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.358, 213.327, 77.9676, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.69, 183.403, 129.439, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.856, 143.356, 146.648, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
