from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.038, 243.644, 166.154, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.0253, 205.042, 196.818, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.6658, 152.51, 182.904, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.9969, 153.486, 133.545, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 36.6349, 166.156, 157.488, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.8476, 198.38, 140.18, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.943, 192.242, 166.899, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.793, 193.263, 198.47, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.247, 156.096, 161.414, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 41.522, 131.902, 208.767, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 26.4378, 101.501, 246.108, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 24.0864, 62.0178, 259.686, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.3589, 196.11, 141.547, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.205, 159.868, 132.604, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
