from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.4687, 161.162, 151.218, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.6878, 183.868, 119.725, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.852, 180.098, 117.86, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.5, 132.482, 98.6112, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.352, 122.544, 144.352, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.006, 154.963, 164.217, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.768, 155.186, 159.251, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.237, 189.421, 167.444, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.179, 151.012, 167.113, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.218, 210.082, 167.532, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.083, 258.668, 155.865, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.861, 281.412, 120.802, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.334, 136.672, 134.003, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.712, 127.96, 132.127, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
