from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.047, 145.742, 94.7855, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.765, 143.726, 134.469, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.637, 102.799, 152.504, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.215, 146.93, 169.478, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.837, 118.615, 206.959, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.883, 69.2077, 181.716, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.617, 97.4234, 146.325, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.777, 87.6564, 101.728, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.194, 80.7402, 153.948, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.923, 46.4097, 133.347, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.908, 68.125, 101.952, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.622, 90.7503, 73.2233, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.265, 136.983, 132.495, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.442, 118.29, 175.159, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
