from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.983, 98.5887, 190.774, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.65, 149.643, 197.411, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.139, 188.588, 164.337, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.46, 138.068, 154.444, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.537, 156.627, 111.052, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.728, 190.785, 113.231, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.295, 167.391, 151.666, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.231, 180.447, 189.529, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.341, 179.252, 139.011, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.101, 211.947, 122.935, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.774, 260.248, 127.945, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.995, 293.071, 116.409, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.072, 137.052, 176.933, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.49, 148.444, 132.518, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
