from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.173, 198.88, 193.304, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.281, 151.411, 184.532, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.511, 109.898, 219.42, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.815, 136.346, 259.936, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.165, 167.678, 242.352, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.809, 156.658, 222.738, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.017, 146.12, 251.903, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.819, 133.619, 292.394, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.633, 92.4859, 270.533, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.405, 112.832, 177.31, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.29, 102.72, 128.049, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.703, 107.366, 112.199, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.732, 153.601, 224.704, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.251, 112.635, 246.232, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
