from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.993, 155.957, 203.241, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.928, 206.039, 199.899, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.313, 217.566, 148.773, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.653, 195.078, 156.877, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.596, 172.287, 118.412, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.138, 212.367, 85.7809, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.787, 180.147, 116.315, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.763, 163.147, 111.386, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.803, 188.29, 99.8531, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.19, 229.342, 113.021, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.737, 205.144, 69.2324, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.516, 180.234, 40.7418, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.977, 160.842, 145.849, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.112, 194.431, 118.712, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
