from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.794, 202.628, 174.18, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.594, 171.881, 137.345, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.72, 129.243, 104.554, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.0974, 129.121, 149.008, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.1253, 83.1187, 142.19, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.012, 132.891, 167.706, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.783, 118.649, 142.676, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.734, 153.847, 119.535, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.289, 185.046, 113.544, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.564, 83.7643, 119.118, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.876, 80.1299, 169.31, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.925, 106.639, 201.575, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.746, 150.208, 160.785, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.4268, 165.547, 135.968, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
