from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.603, 247.752, 175.187, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.454, 246.678, 170.882, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.053, 199.436, 151.087, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.014, 158.232, 157.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.787, 161.01, 199.984, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.144, 137.075, 146.988, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.45, 168.124, 175.28, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.711, 160.18, 161.592, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.15, 160.05, 110.185, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.333, 214.953, 196.084, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162, 229.375, 147.573, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.054, 269.322, 135.212, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.371, 192.793, 159.394, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.568, 172.966, 122.492, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
