from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.002, 144.429, 184.806, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.987, 192.344, 171.235, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.59, 214.454, 131.788, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.759, 180.986, 171.883, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.536, 202.092, 179.703, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.268, 157.754, 144.7, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.193, 176.691, 104.479, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.655, 142.697, 80.3292, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.527, 178.534, 102.359, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.647, 203.589, 116.9, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.627, 205.602, 74.3029, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.926, 216.615, 73.0933, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.539, 158.255, 141.57, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.944, 166.84, 143.129, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
