from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.316, 102.851, 184.181, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.557, 101.985, 181.576, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.727, 106.58, 127.772, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.345, 148.911, 152.452, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.876, 167.8, 123.866, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.253, 139.989, 73.8676, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.632, 127.297, 97.934, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.484, 89.2637, 92.9532, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.94, 128.188, 81.3817, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.961, 97.2955, 88.6784, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.3649, 60.1038, 94.5096, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 48.9794, 34.108, 89.6274, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.787, 130.637, 134.135, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.76, 155.797, 114.566, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
