from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.438, 149.13, 234.551, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.785, 151.686, 245.247, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.859, 189.204, 214.815, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.237, 218.373, 180.898, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.769, 240.568, 221.428, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.681, 193.319, 199.55, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.132, 156.844, 201.245, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.655, 123.126, 172.064, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.248, 160.036, 167.326, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.4359, 214.905, 163.92, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.37, 210.892, 125.066, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.411, 179.173, 121.652, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.98, 191.506, 198.809, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.348, 182.297, 166.769, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
