from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.13, 220.535, 246.367, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.518, 175.502, 255.252, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.553, 143.206, 211.398, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.656, 185.038, 182.281, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.649, 181.431, 209.605, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.978, 203.434, 191.389, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.406, 186.753, 231.759, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.7674, 162.504, 235.688, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.3211, 151.153, 184.06, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.16, 122.373, 228.562, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.889, 88.8708, 227.489, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 275.405, 80.2011, 238.044, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.579, 193.649, 194.992, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.724, 164.244, 162.678, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
