from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.85, 188.807, 103.195, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.193, 189.369, 154.842, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.314, 144.89, 182.71, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.783, 119.112, 163.659, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.308, 85.8818, 162.124, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.158, 119.055, 132.234, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.718, 159.557, 136.616, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 257.622, 149.431, 152.039, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.712, 102.222, 164.037, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.058, 161.983, 186.622, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.696, 182.313, 159.478, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.026, 174.35, 136.968, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.085, 136.141, 127.257, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.392, 99.4281, 153.825, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
