from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.689, 163.733, 51.3812, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.91, 116.987, 74.0481, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.481, 105.274, 101.488, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.418, 150.497, 117.986, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.325, 153.898, 135.418, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.82, 165.676, 94.5093, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.198, 132.745, 63.334, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.716, 126.511, 44.9366, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 256.449, 139.005, 92.5522, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.972, 116.171, 158.736, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.087, 68.0125, 164.617, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.688, 52.215, 128.762, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.86, 163.021, 82.5414, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.966, 150.616, 125.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
