from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.224, 84.2366, 145.387, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.872, 105.436, 112.552, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.722, 148.671, 133.012, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.723, 128.496, 127.855, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.939, 167.118, 101.267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.653, 137.734, 150.652, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.701, 172.117, 161.913, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.973, 163.231, 194.555, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.807, 113.233, 177.487, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.222, 134.45, 74.1439, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.649, 134.026, 60.5057, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.657, 167.696, 36.4498, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.889, 133.349, 172.139, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.05, 101.55, 144.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
