from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.1766, 104.006, 236.892, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.176, 147.476, 213.052, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.771, 141.869, 180.746, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.944, 115.151, 223.818, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.119, 127.21, 207.06, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.76, 91.0968, 217.283, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.655, 94.2651, 172.323, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.733, 97.201, 150.358, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.845, 118.14, 193.653, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.903, 116.32, 144.994, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.695, 138.179, 117.492, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.635, 169.536, 123.559, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.46, 87.4314, 203.099, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.142, 126.166, 227.492, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
