from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 46.8364, 81.555, 169.823, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.2566, 89.7859, 122.471, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.598, 120.041, 109.761, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.2823, 123.509, 153.067, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.355, 164.685, 153.617, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.614, 147.515, 140.872, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.392, 106.999, 148.095, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.489, 66.9161, 129.769, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.93, 117.056, 145.548, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 52.3347, 140.446, 113.508, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.733, 137.551, 63.4433, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 42.733, 139.613, 21.8715, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.736, 85.9937, 159.342, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.788, 130.577, 163.388, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
