from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.091, 79.9032, 77.6803, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.921, 124.469, 100.02, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.944, 106.366, 105.521, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.231, 117.338, 144.503, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.51, 122.803, 165.728, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.917, 76.2135, 146.406, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.41, 66.7196, 135.393, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.743, 54.0196, 174.128, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.68, 98.7354, 151.233, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.214, 146.954, 120.548, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.486, 155.246, 72.8737, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.335, 185.514, 56.6654, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.13, 76.1541, 132.032, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.597, 90.497, 157.369, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
