from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.014, 165.237, 226.419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.021, 167.418, 174.788, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.442, 113.815, 177.519, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.045, 88.2999, 194.799, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.425, 65.3757, 217.399, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.41, 117.197, 233.792, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.41, 125.532, 192.512, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.836, 101.259, 156.21, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.209, 63.6866, 174.069, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 61.7138, 71.9512, 184.125, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 36.7497, 86.8586, 142.891, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.7642, 100.515, 103.689, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.932, 113.765, 229.466, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.385, 74.5815, 213.473, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
