from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.012, 94.2465, 185.669, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.954, 138.947, 211.574, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.22, 180.345, 180.871, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.419, 139.823, 166.948, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 251.874, 176.555, 155.928, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.731, 211.728, 129.261, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.648, 173.954, 131.957, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.223, 169.758, 129.337, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.029, 191.459, 125.004, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.776, 239.488, 175.329, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.811, 259.243, 131.728, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.192, 222.558, 117.922, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.969, 133.523, 143.387, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.091, 163.393, 136.451, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
