from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.639, 289.153, 101.07, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.839, 262.188, 68.339, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.418, 212.241, 88.0475, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.824, 234.325, 91.6302, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.578, 190.233, 78.6593, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.934, 159.282, 113.935, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.897, 200.381, 132.624, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.189, 216.205, 156.36, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.143, 181.905, 133.732, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.18, 159.153, 58.859, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.682, 114.413, 79.1618, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.626, 129.225, 66.675, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.159, 240.902, 132.151, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 240.435, 202.387, 113.268, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
