from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.67, 225.412, 177.266, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.283, 219.741, 191.942, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.2848, 212.303, 206.336, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.798, 234.412, 220.048, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.14, 191.026, 238.183, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.877, 158.013, 194.164, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.769, 197.893, 172.6, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.913, 209.25, 128.864, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.712, 179.441, 172.064, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.4495, 166.684, 177.134, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.3971, 142.931, 145.143, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.722, 111.296, 171.943, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.133, 238.342, 175.462, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.021, 201.018, 202.413, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
