from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.907, 70.0359, 93.9058, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.39, 86.8568, 141.026, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.347, 119.314, 152.887, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.187, 112.323, 101.696, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.838, 142.074, 113.537, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.97, 180.72, 146.331, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.877, 157.723, 128.906, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.2669, 152.455, 147.062, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.151, 172.684, 138.541, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.475, 75.1296, 127.218, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.789, 54.0064, 83.3572, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.056, 65.5344, 43.822, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.053, 127.129, 103.053, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.192, 150.37, 107.877, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
