from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.052, 237.721, 94.4627, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.537, 273.493, 129.488, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.28, 233.793, 165.688, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.53, 196.724, 149.769, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.797, 184.421, 126.509, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.043, 227.532, 110.353, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.678, 228.698, 152.139, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.975, 205.208, 191.111, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.509, 178.189, 170.594, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.152, 274.094, 153.907, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.5712, 249.686, 146.484, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.6262, 216.166, 122.25, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.297, 223.542, 114.463, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.511, 192.077, 130.585, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
