from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.57, 68.7491, 89.2536, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.704, 31.9694, 111.307, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.031, 73.8489, 134.972, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.524, 102.158, 95.883, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.17, 133.787, 130.462, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.249, 117.571, 94.1493, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.831, 103.099, 133.13, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.001, 145.074, 145.463, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.372, 122.612, 162.983, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 251.583, 95.6675, 177.698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.516, 144.399, 187.166, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 280.879, 141.904, 150.73, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.201, 116.012, 98.0597, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.303, 125.654, 126.261, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
