from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.333, 194.218, 149.629, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.204, 146.998, 170.101, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.06, 127.553, 183.851, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.871, 147.46, 158.028, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.819, 129.858, 196.392, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.135, 151.629, 144.902, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.988, 148.372, 138.723, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.009, 111.414, 128.528, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.928, 128.627, 169.493, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.317, 134.029, 241.266, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.81, 176.064, 252.599, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.963, 189.862, 220.633, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.882, 181.966, 161.057, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.068, 162.601, 193.361, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
