from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 40.7771, 173.994, 263.759, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 28.6962, 198.727, 219.88, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 43.6506, 178.591, 171.858, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.6988, 161.313, 179.244, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.0698, 124.446, 193.892, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.5294, 172.51, 223.489, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.477, 150.333, 184.816, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.347, 132.072, 154.402, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.2868, 180.702, 144.317, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 60.0294, 140.773, 126.899, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.0324, 130.766, 77.3744, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.8759, 94.5412, 93.5695, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.2329, 173.64, 219.797, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.7964, 199.83, 183.262, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
