from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.106, 102.289, 107.554, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.474, 138.063, 145.035, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.747, 171.398, 167.264, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.48, 128.257, 155.296, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.93, 156.415, 172.895, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.425, 206.857, 146.393, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.707, 179.134, 122.919, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.738, 189.852, 101.691, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.76, 195.967, 124.71, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.062, 211.096, 204.96, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.11, 240.637, 239.477, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.361, 253.051, 260, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.599, 139.611, 116.528, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.749, 158.041, 138.351, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
