from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.821, 147.91, 212.535, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 274.7, 168.073, 237.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 282.217, 198.352, 192.71, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 243.544, 218.929, 163.921, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 272.857, 255.63, 168.459, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 285.833, 252.735, 225.24, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.712, 222.775, 223.493, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.187, 199.036, 257.325, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 264.518, 233.441, 233.997, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 246.344, 169.143, 153.093, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.092, 197.643, 139.183, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.588, 215.68, 116.989, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.495, 203.463, 200.18, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 248.399, 241.841, 194.594, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
