from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.444, 121.767, 161.23, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.802, 120.671, 123.174, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.084, 170.559, 105.841, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.305, 175.28, 99.5745, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.931, 135.444, 76.2171, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.0041, 165.921, 122.363, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.511, 142.434, 137.692, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.327, 163.719, 167.092, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.08, 210.02, 145.278, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.417, 148.437, 50.239, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.478, 168.635, 16.9178, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.595, 195.281, -10.3826, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.12, 177.335, 144.068, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.86, 209.442, 111.518, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
