from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.3106, 174.59, 206.513, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.402, 201.577, 238.954, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.986, 200.88, 207.871, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.164, 242.721, 182.201, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.639, 219.056, 147.355, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.359, 204.858, 168.816, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.151, 227.796, 207.308, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.102, 262.224, 222.426, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.299, 249.122, 181.806, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.978, 153.096, 172.925, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.071, 142.216, 155.039, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.4304, 143.397, 164.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.193, 210.394, 170.144, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.935, 218.912, 156.484, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
