from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.042, 102.78, 53.2392, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.945, 118.785, 89.3335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.661, 160.938, 118.058, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.517, 113.959, 99.9495, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.378, 104.901, 145.715, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.014, 115.765, 98.0167, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.297, 151.387, 124.273, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.078, 192.657, 104.717, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.576, 176.106, 66.3657, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.795, 156.053, 169.693, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.755, 119.392, 202.24, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.225, 121.328, 192.145, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.19, 140.558, 84.148, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.886, 135.59, 69.7478, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
