from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 256.984, 212.912, 181.681, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.175, 183.406, 199.284, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.023, 210.247, 180.005, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.181, 246.443, 172.425, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.263, 238.012, 128.21, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.672, 230.807, 130.064, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.011, 205.273, 130.797, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.438, 170.656, 101.88, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.496, 217.917, 124.292, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.186, 172.918, 153.014, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.912, 126.842, 173.03, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.46, 99.1175, 204.236, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.291, 217.878, 138.732, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.09, 250.784, 144.865, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
