from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.209, 111.001, 114.885, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.508, 72.0626, 137.921, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.336, 75.515, 190.896, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.07, 124.751, 187.721, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.344, 109.037, 144.268, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.294, 129.304, 165.974, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.536, 103.027, 198.262, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.4166, 122.849, 229.018, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.201, 92.089, 238.714, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.85, 70.4971, 166.432, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.6625, 68.0397, 161.763, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.2749, 86.6769, 129.871, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.677, 126.672, 168.94, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.613, 124.117, 214.01, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
