from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.746, 187.083, 85.2387, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.123, 206.431, 127.8, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.672, 155.228, 141.923, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.112, 184.692, 102.657, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.798, 156.587, 110.609, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.133, 145.335, 78.7774, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.757, 116.469, 112.713, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.233, 94.7863, 94.0022, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.824, 123.532, 138.23, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.193, 190.542, 161.477, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.346, 160.662, 198.92, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.606, 125.267, 198.357, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.96, 146.15, 83.2467, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.895, 156.622, 110.213, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
