from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.327, 71.1513, 169.21, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.362, 98.0564, 205.733, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.35, 133.055, 222.657, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.639, 99.4725, 210.171, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.888, 123.468, 246.089, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.592, 125.728, 284.227, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.238, 97.2465, 256.004, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.2755, 104.745, 260.09, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.769, 102.945, 271.221, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.83, 166.432, 264.792, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.12, 169.869, 315.13, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.869, 144.212, 348.022, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.318, 72.9521, 224.244, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.39, 99.1022, 248.49, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
