from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.564, 206.093, 136.153, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.701, 162.037, 114.661, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.248, 140.329, 129.896, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.319, 186.615, 135.926, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.271, 196.798, 103.053, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.056, 194.126, 160.67, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.789, 152.66, 176.935, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.255, 129.678, 215.91, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.828, 125.074, 176.19, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 233.743, 138.748, 160.75, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 258.619, 94.8512, 159.812, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.364, 55.0522, 163.579, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.73, 190.719, 159.819, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.354, 167.74, 169.722, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
