from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.864, 233.335, 178.164, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.884, 190.436, 196.049, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.67, 161.784, 185.049, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.221, 152.983, 160.299, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.445, 127.534, 134.424, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.31, 169.689, 126.426, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.962, 200.244, 154.676, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.784, 177.686, 163.369, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.722, 134.475, 142.147, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.941, 103.223, 190.047, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.142, 107.411, 187.512, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.09, 84.5885, 222.323, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.848, 189.777, 140.587, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.793, 144.841, 135.776, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
