from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 9.4061, 117.957, 123.833, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 28.7853, 163.062, 140.429, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 43.5418, 172.752, 191.847, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.8787, 122.643, 201.452, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.5091, 126.632, 156.161, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 14.9675, 116.976, 179.228, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, -1.04859, 152.819, 201.312, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, -12.0652, 172.831, 240.803, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 39.8561, 166.886, 248.342, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.2655, 180.012, 164.115, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.005, 138.592, 162.615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.852, 128.417, 193.933, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 16.0094, 120.197, 181.603, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 26.9628, 132.565, 225.309, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
