from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.84, 225.488, 94.3392, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.006, 179.064, 71.298, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.123, 140.669, 103.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.122, 161.831, 103.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.678, 127.553, 135.855, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.385, 143.813, 167.156, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.802, 172.622, 138.951, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.99, 131.976, 147.543, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.461, 110.793, 149.082, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.578, 85.0979, 100.224, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.98, 103.531, 53.6937, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.978, 122.468, 18.3966, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.755, 184.763, 135.214, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.12, 141.264, 136.051, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
