from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.948, 71.7629, 117.539, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.586, 74.6702, 154.346, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.784, 128.919, 156.066, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.678, 103.299, 168.809, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.224, 129.525, 207.331, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.12, 181.144, 183.582, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.867, 159.322, 146.576, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.741, 170.174, 102.467, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.601, 175.539, 154.867, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.1046, 183.67, 143.79, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.3554, 176.275, 107.968, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 32.6063, 197.064, 82.3974, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.388, 124.044, 130.684, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.51, 140.952, 173.946, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
