from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.129, 86.475, 144.867, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.608, 100.077, 96.8133, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.056, 154.071, 91.9788, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.694, 113.182, 124.565, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.7289, 148.075, 152.801, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.945, 159.004, 141.108, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.826, 180.683, 133.86, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.851, 200.766, 112.309, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.55, 153.34, 98.0329, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 53.6626, 125.466, 107.765, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.3326, 98.9234, 150.651, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.0584, 111.189, 187.817, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.991, 144.514, 148.507, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.608, 118.328, 113.12, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
