from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.277, 213.988, 119.611, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.165, 212.19, 169.624, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.613, 167.282, 193.594, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.839, 200.831, 153.973, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.029, 196.268, 169.325, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.393, 162.306, 133.449, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.523, 131.584, 158.947, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.974, 101.908, 185.187, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.382, 146.184, 166.21, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 199.84, 125.802, 179.275, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.685, 87.1878, 152.344, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.9, 57.0464, 144.084, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.68, 161.609, 134.998, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.864, 179.691, 146.925, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
