from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.925, 169.705, 111.945, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.102, 177.629, 126.288, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.693, 178.892, 179.151, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.113, 163.827, 201.929, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.894, 139.244, 226.533, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.524, 156.861, 194.397, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.541, 154.295, 155.513, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.239, 125.819, 188.897, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.908, 163.839, 225.755, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 253.264, 171.672, 223.991, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.587, 162.059, 270.979, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.388, 189.365, 256.575, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.226, 187.916, 166.943, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.096, 201.686, 208.098, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
