from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.835, 86.2203, 196.59, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.389, 88.6164, 145.915, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.204, 135.067, 122.411, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.312, 117.127, 164.108, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.701, 138.1, 139.954, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.897, 136.3, 182.326, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.935, 170.712, 156.229, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.842, 176.594, 151.623, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.404, 124.395, 157.027, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.449, 186.98, 116.394, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.109, 218.338, 112.361, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.169, 242.477, 116.192, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.026, 141.766, 182.722, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.624, 99.7917, 163.258, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
