from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.177, 148.939, 95.4984, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.817, 177.766, 130.886, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.455, 199.102, 165.245, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.954, 218.575, 131.91, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.259, 227.863, 173.863, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.487, 177.531, 202.147, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.609, 163.078, 161.128, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.35, 132.403, 158.386, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.017, 160.582, 177.266, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.522, 219.677, 109.083, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.629, 259.632, 132.433, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.368, 256.643, 154.728, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.105, 175.254, 120.881, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.067, 196.113, 156.796, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
