from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.762, 188.577, 151.012, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.674, 170.19, 135.503, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.364, 120.726, 146.44, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.665, 133.993, 147.587, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.378, 86.8665, 145.969, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.832, 72.1737, 185.348, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.301, 116.766, 193.634, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.316, 143.617, 210.311, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.326, 99.8798, 198.781, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.74, 134.62, 98.392, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.013, 170.355, 88.6885, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.459, 208.803, 102.139, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.302, 153.13, 184.395, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.456, 108.564, 176.016, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
