from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.838, 82.3796, 162.381, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.509, 133.294, 153.388, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.367, 154.63, 194.917, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.564, 112.52, 174.145, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.76, 116.036, 147.899, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.379, 92.1138, 200.739, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.038, 122.352, 232.768, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.986, 157.1, 255.945, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.402, 144.82, 242.2, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.561, 172.419, 157.688, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.561, 214.638, 183.375, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.509, 226.664, 209.94, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.914, 94.6433, 201.977, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.365, 114.746, 211.355, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
