from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.61, 58.3427, 159.753, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.65, 102.694, 132.877, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.0131, 141.976, 160.508, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.412, 130.962, 194.362, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.455, 136.195, 154.318, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118, 104.594, 195.946, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6477, 94.3337, 158.544, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.6503, 87.865, 163.504, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 50.2613, 121.947, 203.927, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.128, 186.964, 178.094, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.861, 203.35, 177.279, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.255, 224.805, 171.365, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.3413, 96.4671, 199.749, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.0112, 140.348, 214.853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
