from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.7376, 103.394, 71.8254, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.3631, 81.6395, 119.092, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.804, 112.484, 157.439, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.84, 116.268, 117.848, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.835, 123.312, 154.939, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.496, 139.373, 108.697, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.61, 159.16, 143.349, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.0878, 162.091, 140.596, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.1827, 116.712, 113.47, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.5, 158.127, 189.935, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.664, 126.46, 228.559, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.251, 95.2104, 201.157, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.021, 144.162, 105.475, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.514, 97.7335, 104.842, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
