from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.664, 256, 181.906, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.748, 224.725, 141.544, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.137, 193.43, 144.134, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.533, 170.674, 189.98, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.598, 137.908, 169.391, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.175, 170.37, 147.431, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.853, 198.545, 175.687, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.3487, 171.863, 186.543, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.78, 154.331, 148.388, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.72, 199.981, 95.8568, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.664, 230.074, 89.1659, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.661, 237.632, 120.197, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.716, 209.346, 201.98, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.13, 170.121, 185.899, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
