from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.061, 179.076, 154.275, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.78, 205.02, 162.448, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.599, 174.568, 178.566, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.932, 175.629, 178.184, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.109, 164.748, 133.267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.606, 117.504, 162.203, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.399, 148.456, 136.572, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.217, 125.433, 160.874, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.132, 124.136, 204.51, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.597, 191.655, 121.425, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.96, 220.041, 153.53, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0651, 211.385, 192.007, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.466, 140.525, 152.883, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.793, 145.313, 199.677, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
