from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 34.5782, 164.353, 164.224, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 55.9711, 141.657, 205.588, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.554, 115.829, 200.542, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.4546, 117.76, 152.579, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.811, 91.3784, 145.128, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.033, 120.223, 175.028, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.838, 151.413, 177.973, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.83, 129.419, 212.004, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.541, 97.9982, 169.463, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.019, 57.251, 195.581, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.928, 59.5766, 223.276, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 41.7103, 77.5799, 236.913, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.355, 160.447, 161.303, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.193, 124.946, 148.956, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
