from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.908, 193.671, 120.512, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.192, 156.484, 131.795, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.473, 143.336, 182.915, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.392, 176.319, 205.289, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.279, 206.156, 186.086, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.518, 178.063, 166.063, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.443, 149.801, 140.354, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.805, 118.289, 135.733, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.549, 103.763, 183.623, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.106, 147.471, 241.882, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.012, 122.45, 249.986, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.7269, 155.25, 235.203, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.369, 170.669, 164.412, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.847, 142, 200.992, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
