from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.359, 114.331, 175.499, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.956, 84.3254, 172.448, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.358, 109.236, 149.308, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.356, 145.396, 182.051, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.6877, 156.464, 181.399, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.876, 162.429, 167.742, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.616, 153.013, 128.063, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.984, 126.218, 99.3531, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.123, 102.454, 141.071, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 52.7891, 131.777, 131.264, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.7428, 82.0695, 137.402, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.2768, 67.2317, 174.423, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.292, 147.932, 147.103, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.528, 116.109, 180.84, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
