from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.962, 7.53654, 128.717, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.711, 53.7926, 105.798, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.001, 101.571, 131.369, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.212, 53.3854, 144.526, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.76, 60.6944, 176.66, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.946, 115.812, 192.956, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.138, 94.738, 163.893, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.088, 136.382, 161.63, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.336, 115.061, 179.217, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.039, 81.7321, 123.339, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.6537, 80.4088, 74.1919, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.933, 86.0321, 60.9844, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.877, 54.4554, 158.293, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.511, 74.2318, 177.008, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
