from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.801, 70.4882, 167.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.88, 108.059, 132.27, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.375, 159.936, 139.223, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.222, 159.064, 188.504, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.962, 132.211, 166.76, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.372, 116.539, 186.077, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.9379, 136.922, 164.247, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 50.1251, 141.247, 198.514, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.7547, 174.635, 160.706, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.92, 208.11, 170.345, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.994, 199.515, 219.931, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.462, 159.974, 227.175, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.78, 120.193, 184.188, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.6916, 163.347, 189.916, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
