from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.165, 133.849, 101.642, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.366, 146.723, 151.858, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.208, 134.408, 169.675, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.239, 90.7401, 146.866, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.015, 82.399, 147.897, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.615, 114.014, 109.033, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.289, 149.944, 127.364, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.887, 165.319, 108.698, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.177, 155.518, 159.963, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.705, 177.212, 127.849, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.197, 207.861, 100.656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.562, 228.345, 68.5726, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.108, 115.212, 112.82, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.324, 119.71, 137.757, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
