from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.041, 189.094, 163.554, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.962, 138.008, 155.819, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.243, 111.696, 108.257, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.634, 121.81, 105.948, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.531, 104.89, 149.512, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.056, 157.89, 126.881, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.575, 158.603, 123.517, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.498, 176.136, 85.9248, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.9, 137.645, 57.6045, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.107, 94.1152, 165.821, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.346, 108.246, 214.074, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.227, 113.869, 247.954, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.861, 159.839, 122.306, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.098, 143.257, 78.9847, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
