from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.877, 213.337, 211.17, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.767, 172.518, 236.765, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.234, 124.074, 213.009, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.136, 168.125, 184.643, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.321, 138.223, 154.687, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.085, 90.1787, 161.238, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.877, 121.666, 181.591, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.335, 108.418, 138.085, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.333, 103.332, 160.083, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.392, 86.9225, 214.345, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.826, 83.8392, 259.445, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 272.065, 76.7556, 290.378, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.864, 160.84, 195.371, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.897, 139.964, 163.448, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
