from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.486, 189.261, 73.5404, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.758, 140.262, 88.0374, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.347, 129.421, 137.286, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.868, 165.719, 102.989, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.691, 181.163, 142.476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.606, 189, 125.02, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.227, 151.997, 130.744, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 262.142, 125.484, 118.232, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.94, 111.281, 95.0114, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.757, 167.92, 183.909, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.697, 139.676, 215.789, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.074, 146.924, 199.053, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.497, 184.929, 123.248, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.127, 151.768, 90.9448, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
