from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.1778, 136.838, 273.488, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.08, 143.584, 289.308, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.242, 113.409, 245.757, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.439, 139.352, 215.207, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.156, 125.957, 184.058, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.775, 137.474, 212.783, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.771, 159.254, 236.907, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.71, 177.174, 203.046, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.867, 125.111, 200.436, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.031, 70.9192, 205.183, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.626, 39.7447, 165.592, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.83, 17.385, 131.762, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.132, 169.704, 245.746, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.681, 153.82, 208.638, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
