from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.418, 227.842, 154.419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.708, 188.415, 158.44, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.593, 141.277, 140.787, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.448, 174.071, 103.165, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.15, 135.652, 78.2731, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.712, 176.404, 104.087, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.286, 141.507, 130.651, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.175, 146.889, 176.044, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.52, 186.571, 171.513, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.506, 136.56, 109.726, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.852, 104.762, 147.141, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.422, 113.889, 178.115, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 223.185, 182.528, 136.45, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.764, 195.179, 131.375, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
