from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.883, 204.308, 42.3437, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.145, 209.408, 32.2943, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.08, 187.393, 72.0255, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.248, 212.401, 107.59, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.508, 248.297, 82.3668, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.072, 210.036, 98.7842, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.168, 199.802, 55.5103, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.585, 155.6, 44.2195, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.536, 143.317, 93.9653, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.211, 230.698, 38.6991, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.927, 217.529, -8.16217, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.1846, 211.285, -43.3185, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.711, 182.123, 90.8615, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.511, 176.751, 120.903, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
