from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.815, 197.382, 229.047, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.8412, 206.538, 193.902, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.707, 173.268, 153.166, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.2655, 128.163, 179.916, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.4578, 157.416, 210.032, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.599, 150.239, 201.382, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.024, 165.016, 161.24, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.431, 137.459, 150.042, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.783, 148.735, 120.915, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.454, 209.068, 171.656, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.615, 239.651, 131.745, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.409, 266.615, 123.229, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.252, 149.768, 197.352, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.369, 127.178, 156.935, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
