from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.029, 201.555, 165.21, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.4, 177.313, 121.918, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.166, 125.479, 121.21, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.041, 165.369, 152.392, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.002, 128.801, 176.471, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.124, 147.388, 175.603, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.53, 142.804, 135.631, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.319, 152.052, 99.89, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.955, 168.389, 90.8111, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.08, 94.9605, 145.23, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.99, 127.84, 160.869, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.77, 169.586, 158.703, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.771, 149.229, 171.572, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.781, 175.083, 133.585, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
