from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.5522, 201.834, 182.755, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.469, 188.43, 213.017, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.567, 180.389, 167.824, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.174, 199.56, 120.166, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.463, 172.699, 127.845, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.867, 227.146, 144.028, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.277, 219.907, 187.061, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.861, 235.283, 213.728, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.292, 220.905, 172.354, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.439, 129.484, 171.397, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.104, 102.212, 134.315, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.999, 128.036, 145.625, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.399, 228.224, 147.319, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.69, 223.954, 137.618, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
