from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.126, 159.779, 207.139, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.648, 149.964, 156.254, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.523, 170.967, 155.41, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.693, 198.166, 162.983, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.198, 231.708, 146.598, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.879, 211.845, 201.482, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.268, 190.006, 197.082, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.302, 217.447, 210.208, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.691, 220.703, 165.25, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.389, 202.551, 111.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.314, 182.698, 143.188, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.348, 170.555, 181.946, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.235, 208.152, 198.188, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.432, 223.03, 153.531, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
