from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 56.6788, 195.798, 224.726, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.023, 210.959, 220.048, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.011, 165.738, 197.475, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.0038, 123.367, 197.381, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.586, 123.04, 241.505, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.337, 102.797, 189.593, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.4728, 128.551, 203.125, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.4324, 93.9465, 209.845, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.522, 110.3, 195.446, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.026, 137.643, 196.054, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.024, 120.174, 149.237, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.487, 97.422, 131.966, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.8071, 155.806, 184.189, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.58, 133.441, 160.531, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
