from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.109, 187.327, 242.675, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.352, 138.081, 246.309, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.737, 100.799, 236.799, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.844, 116.626, 191.407, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.624, 77.3514, 178.476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 252.661, 84.3967, 205.83, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.011, 125.773, 212.276, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.443, 156.255, 244.698, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 249.89, 114.264, 213.221, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 229.906, 50.7314, 253.642, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.893, 38.4185, 240.058, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.352, 57.5061, 213.009, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.907, 151.88, 204.676, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.647, 111.692, 185.469, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
