from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.326, 89.8312, 140.457, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.07, 97.3535, 91.0096, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.009, 120.883, 110.568, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.596, 146.646, 156.558, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.449, 118.533, 160.776, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.596, 171.205, 140.383, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.946, 144.649, 153.051, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.909, 179.707, 161.034, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.068, 161.401, 149.438, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.723, 66.6509, 134.112, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.057, 39.7123, 166.031, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.85, 12.2713, 196.751, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.92, 105.378, 168.114, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.293, 123.89, 155.121, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
