from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.55, 93.501, 194.506, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.3409, 117.163, 158.82, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 37.8113, 126.965, 183.295, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.9725, 148.378, 209.3, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 44.8197, 181.728, 213.41, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -1.85755, 149.636, 227.345, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 30.4943, 118.032, 231.624, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 26.0966, 72.7985, 226.771, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 12.7122, 123.168, 234.386, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 66.1619, 173.32, 155.791, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.334, 184.476, 121.374, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.08, 191.83, 156.324, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.6296, 109.373, 230.176, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 47.4195, 149.129, 232.848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
