from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.764, 197.618, 288.078, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.9002, 210.897, 241.662, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.67, 235.604, 204.253, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.277, 256.668, 239.722, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.053, 255.226, 263.753, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.192, 211.939, 255.109, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.674, 199.977, 211.975, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.348, 192.41, 192.87, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.454, 233.541, 173.563, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.225, 174.649, 204.466, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.497, 183.955, 161.794, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.363, 177.842, 143.094, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.797, 213.629, 251.329, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.194, 234.159, 216.365, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
