from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.372, 110.448, 233.862, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.331, 130.673, 187.968, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.638, 164.123, 176.52, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.594, 124.171, 152.036, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.267, 128.66, 126.537, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.862, 140.581, 133.655, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.703, 122.201, 150.625, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.374, 164.497, 134.605, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.748, 172.171, 165.37, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.486, 181.121, 142.043, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.901, 229.558, 129.995, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.087, 250.932, 94.0652, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.75, 105.508, 188.94, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 235.796, 133.786, 182.994, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
