from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.24, 164.012, 207.809, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.301, 138.601, 175.857, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.065, 127.254, 137.47, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.872, 174.336, 131.134, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.879, 160.951, 86.5002, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.017, 138.938, 88.7991, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.163, 161.287, 127.556, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.425, 178.461, 88.4137, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.004, 140.168, 83.9292, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.615, 137.645, 124.184, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.506, 89.4461, 138.281, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.502, 85.0608, 100.797, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.708, 183.1, 156.229, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.567, 173.896, 110.516, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
