from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.5064, 142.657, 174.866, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.606, 139.466, 128.086, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.844, 122.733, 115.745, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.92, 93.7539, 159.427, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.67, 89.6206, 147.558, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.103, 133.399, 176.272, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.723, 155.708, 151.069, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.045, 175.706, 174.883, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.624, 144.827, 132.335, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.248, 179.704, 126.566, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.455, 218.578, 150.75, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.216, 219.985, 141.526, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.743, 132.541, 173.114, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.797, 121.53, 162.311, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
