from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.502, 314.638, 204.842, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.816, 287.477, 247.414, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.743, 241.564, 225.276, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.073, 254.402, 178.403, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.87, 208.59, 172.599, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.014, 203.939, 196.863, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.931, 248.308, 203.575, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.385, 214.205, 233.292, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.467, 193.904, 198.91, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.5187, 194.218, 223.306, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.2743, 215.337, 261.522, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 45.7869, 209.161, 299.824, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.038, 272.096, 177.653, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.182, 227.688, 172.612, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
