from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.129, 101.404, 155.396, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.135, 146.565, 142.622, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.912, 186.332, 170.659, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.03, 184.513, 191.372, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.209, 217.477, 217.985, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.794, 192.247, 229.064, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.633, 156.924, 210.643, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.419, 121.311, 188.528, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.776, 163.404, 220.009, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.493, 205.322, 177.824, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.0251, 221.812, 145.95, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.1304, 235.036, 123.781, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.67, 142.313, 194.608, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.96, 179.714, 220.301, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
