from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.097, 188.053, 188.172, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.039, 146.037, 179.415, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.342, 148.916, 127.183, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.831, 131.102, 108.435, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.132, 174.106, 123.034, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.902, 120.227, 101.678, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.368, 115, 142, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.06, 103.258, 104.276, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.955, 145.743, 76.2021, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.437, 198.604, 92.7064, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.968, 199.799, 60.1371, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.157, 220.888, 76.506, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.293, 149.198, 147.161, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.192, 169.55, 105.8, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
