from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.235, 132.967, 62.0523, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.888, 145.758, 98.4279, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.762, 161.174, 144.65, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.759, 179.296, 133.705, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.65, 201.009, 101.104, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.61, 148.107, 103.51, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.48, 124.355, 112.369, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.661, 104.935, 147.991, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.652, 124.036, 179.538, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.763, 108.426, 142.427, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.265, 84.7146, 132.852, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.214, 47.8277, 144.256, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.846, 143.064, 107.826, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.836, 146.304, 153.641, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
