from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.144, 31.5249, 191.932, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.8, 53.7479, 157.125, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.275, 105.096, 146.026, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.465, 57.5998, 148.684, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.258, 67.7381, 103.077, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.609, 63.7065, 157.622, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.615, 107.508, 147.207, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.461, 136.853, 181.112, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.602, 101.499, 202.258, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.226, 129.711, 94.4566, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.255, 141.166, 59.9362, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.421, 142.406, 32.8523, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.037, 80.8562, 178.889, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.999, 63.7222, 181.642, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
