from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.956, 149.855, 104.883, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.388, 198.075, 120.748, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.225, 196.408, 152.4, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.131, 155.181, 177.007, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.46, 148.288, 132.911, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.291, 134.659, 157.614, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.549, 170.27, 151.802, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.074, 189.07, 187.319, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.061, 207.601, 205.293, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.041, 204.323, 140.711, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.857, 247.18, 131.029, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.7323, 246.986, 93.345, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.561, 138.71, 159.218, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.798, 165.829, 196.683, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
