from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.365, 129.702, 212.665, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.615, 164.182, 176.026, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.916, 141.318, 128.089, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.144, 140.765, 166.292, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.246, 158.204, 130.449, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.806, 114.297, 164.742, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.979, 102.693, 123.224, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.4, 78.0066, 121.377, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.809, 104.584, 163.643, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.808, 165.064, 79.0799, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.686, 114.645, 76.9833, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.638, 132.009, 67.9236, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.469, 97.8626, 163.892, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.892, 133.989, 182.247, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
