from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.781, 112.158, 192.243, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.213, 92.6663, 144.96, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.661, 141.442, 126.747, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.335, 173.41, 139.363, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.177, 202.29, 114.675, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.636, 173.507, 143.862, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.831, 130.912, 151.41, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.774, 140.332, 110.866, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.708, 185.675, 116.332, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 234.276, 182.515, 132.312, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.875, 205.742, 103.879, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 285.696, 188.666, 69.6009, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.186, 158.258, 178.868, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.05, 190.459, 150.218, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
