from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.891, 169.909, 209.583, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.158, 133.659, 184.905, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.805, 115.173, 142.359, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.526, 165.234, 134.326, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.029, 168.357, 141.69, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.369, 172.628, 158.89, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.711, 140.988, 184.694, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.415, 107.453, 198.564, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.743, 113.177, 152.939, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.541, 141.145, 88.6565, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.993, 182.058, 59.0995, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.516, 205.325, 78.8915, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.934, 154.215, 169.467, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.191, 143.547, 124.39, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
