from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.399, 48.5034, 146.214, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.69, 73.4179, 190.241, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.548, 118.863, 160.447, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.0295, 98.7704, 114.259, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.3162, 144.976, 107.323, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.362, 167.049, 129.91, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.378, 122.975, 129.716, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.843, 101.457, 157.241, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.757, 140.809, 131.836, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.789, 165.288, 192.285, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.286, 187.883, 224.585, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.648, 173.963, 261.306, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.836, 83.8469, 119.459, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.353, 126.047, 107.078, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
