from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.658, 89.1151, 246.536, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.516, 125.893, 220.78, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.449, 131.871, 166.806, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.08, 127.892, 157.176, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.214, 82.7772, 153.668, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.102, 112.001, 202.371, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.211, 113.358, 157.468, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.359, 124.966, 113.376, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.558, 167.886, 141.069, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.646, 80.4684, 196.637, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.612, 86.7484, 179.391, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.574, 127.867, 184.356, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.932, 114.152, 199.291, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.334, 157.531, 181.81, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
