from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.535, 200.964, 156.873, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.606, 170.268, 131.174, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.881, 174.834, 87.3974, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.641, 145.847, 129.279, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.132, 176.116, 147.239, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.197, 226.591, 124.094, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.786, 200.505, 112.7, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.828, 205.268, 77.7022, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.698, 217.05, 114.452, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.705, 116.033, 92.9595, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.138, 95.7962, 56.4957, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.231, 66.2093, 34.8136, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.204, 162.33, 115.855, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.187, 182.947, 139.202, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
