from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 1.3705, 115.351, 103.54, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 43.0221, 86.5126, 114.748, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.2641, 77.8514, 138.649, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.8468, 63.3784, 101.877, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.4508, 95.825, 79.0323, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.1214, 138.01, 119.175, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.926, 111.758, 139.21, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 45.734, 108.393, 183.842, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 63.6415, 127.776, 138.246, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.323, 110.52, 127.23, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.294, 78.1637, 164.885, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.88, 110.674, 181.453, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 31.0014, 77.2801, 135.748, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 55.5364, 101.915, 104.377, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
