from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.6842, 143.624, 186.999, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.928, 128.31, 156.611, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.057, 167.262, 137.837, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.985, 174.627, 118.31, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.256, 130.144, 105.996, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.0351, 172.976, 137.874, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.837, 153.511, 168.825, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.419, 180.099, 196.76, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.88, 218.163, 160.043, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.361, 156.814, 78.5638, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.085, 133.102, 42.5999, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.909, 160.97, 15.7405, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.2639, 190.788, 159.894, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.43, 209.268, 122.287, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
