from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.522, 76.3008, 140.966, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.225, 57.1429, 183.13, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.72, 96.9755, 216.215, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.034, 120.82, 227.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.828, 76.1476, 223.264, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.981, 115.337, 181.183, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.298, 129.602, 179.356, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.936, 161.028, 169.189, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.902, 150.514, 220.668, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.195, 94.7611, 156.98, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.517, 105.091, 112.166, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.425, 70.0931, 111.994, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.357, 115.705, 183.196, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.399, 146.391, 209.14, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
