from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.21, 127.634, 106.146, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.7925, 178.908, 100.032, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.537, 186.053, 132.823, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.5008, 196.774, 147.959, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.4619, 228.365, 172.615, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.109, 195.15, 192.496, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.006, 162.661, 175.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.599, 122.038, 159.169, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.968, 167.217, 186.155, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.692, 162.76, 151.112, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.559, 212.988, 148.07, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.054, 241.55, 149.308, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 69.2172, 153.431, 157.77, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.3273, 191.127, 179.919, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
