from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.4117, 148.293, 123.845, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.6768, 191.239, 130.429, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.883, 166.309, 173.822, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.93, 162.559, 125.528, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.527, 119.843, 142.148, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.41, 127.885, 197.7, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.553, 117.218, 173.729, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.074, 73.8539, 177.687, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.65, 115.973, 181.289, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.501, 190.218, 199.811, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.887, 239.004, 188.76, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.102, 275.45, 203.527, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.654, 122.482, 132.471, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.594, 140.885, 149.467, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
