from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.908, 140.158, 248.196, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.618, 115.644, 207.526, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.073, 147.958, 164.322, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.608, 160.947, 178.784, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.546, 171.502, 132.969, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.191, 183.558, 189.739, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.26, 196.435, 173.359, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.329, 190.524, 200.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.421, 147.883, 220.868, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.657, 194.927, 126.842, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.2218, 162.618, 101.58, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.3753, 150.364, 139.103, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.217, 182.549, 208.743, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.051, 137.476, 205.87, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
