from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.399, 177.345, -0.164476, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.19, 142.74, 18.4571, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.918, 140.088, 72.6104, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.458, 133.67, 79.2084, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.644, 98.6887, 105.663, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.28, 145.197, 84.8525, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.374, 173.998, 93.8008, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.434, 136.854, 120.22, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.444, 105.356, 79.0274, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.92, 80.948, 58.0867, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.517, 50.3819, 75.0363, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.348, 50.7049, 112.207, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.261, 172.085, 56.5304, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.193, 127.787, 41.8916, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
