from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.378, 96.0702, 127.77, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.645, 77.7346, 102.686, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.2732, 80.526, 136.719, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.082, 89.4987, 128.327, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.027, 129.892, 113.716, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.927, 113.414, 167.975, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.2022, 86.1361, 184.418, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.595, 49.7083, 196.482, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.826, 31.4859, 158.037, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.743, 136.617, 156.844, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.9714, 176.705, 181.452, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.208, 214.329, 180.71, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.894, 109.041, 167.583, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.307, 64.075, 157.501, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
