from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.881, 128.621, 241.087, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.5382, 127.468, 217.897, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.0998, 119.507, 171.737, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.353, 126.68, 155.247, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.686, 168.347, 145.069, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.017, 150.742, 196.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.827, 140.019, 153.9, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.135, 124.973, 119.682, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.726, 88.4189, 145.095, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.1033, 121.04, 111.225, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.015, 106.928, 69.6722, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.241, 96.7721, 46.4084, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.368, 147.281, 194.632, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.269, 101.809, 184.946, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
