from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.916, 176.906, 137.958, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.53, 170.073, 185.727, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.903, 127.938, 210.213, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.855, 165.847, 175.049, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.835, 163.686, 196.062, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.044, 129.867, 153.572, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.879, 99.5402, 169.381, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.153, 74.5862, 175.018, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.95, 124.681, 185.034, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.531, 120.007, 241.503, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.766, 137.598, 282.389, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.067, 100.69, 295.881, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.801, 129.917, 155.067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.542, 141.862, 160.953, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
