from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.512, 127.26, 45.9754, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.896, 175.703, 63.2669, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.08, 200.246, 71.3692, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.6896, 159.109, 68.6921, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.4019, 195.231, 71.4898, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.9008, 232.645, 33.3873, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.027, 195.992, 23.9027, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.091, 195.038, 8.58073, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6794, 212.867, 19.2019, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.514, 146.763, 99.2652, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.942, 123.804, 131.377, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.423, 105.743, 169.083, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.662, 155.2, 31.8077, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.0369, 183.825, 41.0614, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
