from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.54, 93.7063, 190.78, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.057, 110.894, 197.989, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.107, 136.399, 155.21, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.204, 123.956, 177.066, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.616, 82.6432, 158.482, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.74, 116.061, 111.61, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.289, 95.1707, 128.313, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.64, 123.118, 93.5738, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.383, 159.603, 112.707, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.671, 170.754, 193.637, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.446, 184.825, 179.1, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.0652, 165.104, 155.561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.952, 102.655, 138.245, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.212, 148.428, 147.789, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
