from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.731, 150.771, 101.245, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.919, 126.318, 133, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.183, 75.1039, 116.719, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.778, 122.048, 111.949, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.841, 123.576, 76.1289, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.706, 96.3419, 94.5099, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.96, 86.0165, 71.7028, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.985, 73.3351, 28.1144, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.677, 95.0158, 73.3564, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.565, 95.6807, 159.151, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.483, 115.378, 205.407, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.264, 146.687, 229.335, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.593, 108.753, 69.7448, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.853, 124.917, 100.043, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
