from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.153, 267.576, 99.1692, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.152, 224.712, 125.667, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.545, 186.249, 124.664, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.765, 219.64, 94.0611, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 249.833, 178.378, 79.537, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.356, 224.142, 74.4465, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.851, 188.658, 79.0511, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.313, 196.32, 102.396, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.028, 232.434, 131.204, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 229.561, 130.944, 113.634, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 275.495, 127.003, 93.1352, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 307.741, 100.559, 90.0792, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.128, 229.716, 85.1816, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.798, 240.074, 122.341, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
