from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.228, 144.399, 118.105, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.653, 113.774, 157.852, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.8, 143.6, 200.946, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.718, 143.898, 148.61, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.5073, 161.645, 158.809, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.115, 186.129, 155.097, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.85, 189.502, 199.191, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.811, 183.45, 203.833, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.388, 131.865, 196.71, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.005, 192.319, 212.044, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.0101, 224.911, 186.67, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.3378, 220.849, 145.461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.754, 184.418, 158.199, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.993, 143.51, 159.894, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
