from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.095, 206.02, 145.106, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.443, 225.294, 187.012, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.815, 191.941, 192.004, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.01, 144.962, 194.543, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.413, 173.776, 201.575, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.576, 158.52, 150.724, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.066, 172.207, 146.829, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.4964, 161.737, 126.78, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.3354, 160.073, 179.511, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.105, 216.314, 136.508, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.377, 246.596, 109.807, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.227, 271.58, 80.8204, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.357, 159.398, 153.408, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.649, 141.923, 170.66, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
