from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.8784, 108.594, 223.189, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.2157, 160.108, 218.391, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.1821, 175.08, 168.166, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.2359, 139.067, 159.462, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.3849, 164.977, 120.349, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.5422, 118.52, 151.237, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.019, 138.157, 138.331, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.43, 136.202, 168.327, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.03, 136.656, 207.595, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.86, 191.387, 111.38, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.509, 215.688, 96.546, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.825, 236.557, 72.7458, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.4357, 114.253, 168.693, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.7596, 138.434, 197.151, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
