from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 36.7874, 243.342, 211.636, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.4801, 264.36, 189.129, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.2827, 242.779, 142.158, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.1119, 216.79, 165.355, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.6993, 187.553, 130.155, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 72.7137, 224.874, 85.6065, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 53.9058, 252.463, 116.405, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 57.9239, 297.908, 119.13, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.0099, 249.402, 98.6292, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.6493, 213.646, 195.584, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.516, 196.59, 239.162, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.354, 169.958, 266.012, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 37.8147, 256.251, 155.08, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 47.3465, 219.593, 127.888, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
