from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.94, 60.6325, 87.4648, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.888, 94.8401, 86.855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.096, 109.61, 139.162, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.308, 132.128, 145.599, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.511, 169.767, 145.665, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.7673, 130.791, 134.623, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.019, 110.212, 104.014, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137, 147.161, 119.594, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.354, 148.049, 171.05, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.345, 151.542, 161.169, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.262, 172.281, 207.081, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.635, 139.589, 230.906, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.245, 90.1982, 133.787, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.445, 107.41, 174.747, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
