from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.634, 110.464, 293.453, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.807, 134.068, 258.031, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.008, 164.975, 220.922, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.724, 146.192, 269.639, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.149, 108.068, 243.751, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.171, 143.659, 232.952, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.929, 125.167, 208.408, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.618, 159.93, 186.08, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.252, 190.193, 229.335, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.737, 114.405, 192.968, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.864, 90.0128, 163.77, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.396, 53.22, 183.615, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.15, 127.42, 249.009, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.614, 171.541, 264.408, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
