from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.165, 133.105, 185.126, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.003, 141.076, 150.972, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.937, 189.455, 126.588, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.428, 217.552, 168.057, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.461, 179.911, 188.786, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.89, 184.927, 166.273, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.424, 192.012, 121.987, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.208, 216.32, 95.2677, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.496, 230.667, 97.7274, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.159, 146.309, 114.347, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.896, 123.583, 70.1484, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.696, 98.4373, 102.077, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.389, 186.83, 163.478, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.459, 225.562, 138.725, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
