from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.562, 137.414, 50.1832, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.98, 181.91, 65.7362, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.021, 152.717, 110.21, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.206, 119.386, 137.147, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.344, 91.2264, 103.981, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.857, 127.437, 101.475, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.536, 168.268, 89.3973, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.672, 212.802, 97.6758, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.1, 193.414, 141.261, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 85.9871, 126.486, 161.267, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.3889, 111.802, 128.654, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 29.0813, 90.52, 99.625, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.194, 131.47, 102.971, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.969, 154.978, 141.523, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
