from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.013, 106.902, 219.994, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.4086, 140.384, 183.624, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.911, 129.931, 145.671, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.43, 80.1355, 144.979, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.3, 75.7117, 165.158, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.329, 91.2414, 190.539, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.896, 129.448, 173.874, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.998, 161.074, 158.72, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.498, 134.407, 118.061, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.321, 155.253, 199.604, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.987, 135.247, 243.554, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.386, 160.926, 263.362, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.901, 93.4799, 186.857, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.618, 102.917, 147.732, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
