from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.405, 190.26, 152.033, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.321, 196.719, 103.346, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.761, 147.84, 79.9768, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181, 176.387, 121.975, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.412, 171.858, 127.033, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.448, 134.541, 141.844, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.397, 109.307, 106.05, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.728, 84.9518, 68.0509, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.73, 126.966, 81.3758, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.212, 184.347, 75.6991, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.566, 219.746, 54.9069, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 277.943, 242.49, 39.1588, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.11, 135.023, 138.192, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.132, 155.165, 112.755, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
