from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.649, 228.096, 200.435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.511, 212.835, 192.294, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.882, 180.996, 149.537, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.223, 199.951, 123.561, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.222, 155.352, 130.317, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.786, 185.674, 180.027, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.576, 149.92, 159.035, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.217, 163.9, 118.948, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.285, 216.423, 112.086, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164, 152.996, 202.812, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.797, 176.876, 234.593, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0763, 190.407, 249.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.129, 185.052, 161.217, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.441, 223.326, 153.563, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
