from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.85, 130.159, 197.559, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.531, 171.269, 192.111, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.698, 185.046, 139.972, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.479, 189.531, 124.175, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.076, 170.642, 166.663, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.293, 128.223, 135.671, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.613, 150.84, 171.634, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.743, 130.611, 153.541, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.773, 141.38, 103.963, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.891, 227.422, 102.241, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.381, 195.499, 65.5665, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.155, 158.309, 59.827, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.919, 149.216, 143.293, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.983, 163.733, 101.216, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
