from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.946, 119.829, 199.436, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.482, 158.08, 176.387, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.985, 191.615, 148.384, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.9, 147.09, 124.064, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.777, 144.315, 124.021, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.856, 131.007, 146.579, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.214, 153.413, 179.662, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.184, 194.182, 193.147, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.774, 192.985, 161.322, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.472, 169.046, 192.873, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.505, 188.771, 233.241, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.299, 223.233, 254.109, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.398, 143.071, 163.668, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.089, 168.872, 126.72, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
