from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7263, 127.651, 142.515, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.044, 100.585, 101.434, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.182, 148.267, 76.0777, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.152, 199.002, 81.766, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.149, 200.759, 67.87, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.1277, 208.292, 82.3019, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.5104, 169.432, 86.82, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.6248, 185.81, 44.2706, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.024, 203.092, 63.2123, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.714, 150.682, 95.9111, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.723, 181.963, 135.491, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.223, 218.945, 134.703, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.6313, 181.575, 121.099, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.062, 191.424, 103.329, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
