from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.623, 236.473, 173.145, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.382, 194.098, 159.352, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.698, 160.553, 126.579, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.287, 204.404, 99.5105, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.621, 191.612, 112.126, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.299, 222.49, 114.017, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.615, 201.738, 154.172, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.1157, 182.677, 167.232, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.5462, 178.233, 116.613, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.771, 129.187, 122.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.224, 104.361, 163.046, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.915, 87.2794, 180.998, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.6549, 216.141, 125.31, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.8741, 189.94, 86.8817, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
