from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 246.231, 146.695, 131.787, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.639, 171.511, 176.041, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.141, 170.567, 166.493, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.5, 131.04, 133.095, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.62, 122.076, 148.009, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.592, 175.148, 145.028, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.539, 183.338, 123.118, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.876, 223.076, 119.802, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.434, 189.123, 127.91, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.118, 194.922, 202.06, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.665, 229.997, 168.373, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.3432, 217.355, 151.959, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.485, 167.448, 108.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.567, 148.14, 122.535, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
