from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.566, 221.505, 145.305, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.006, 171.754, 159.624, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.61, 136.911, 154.494, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.556, 174.592, 122.24, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.476, 164.048, 102.418, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.831, 199.378, 148.051, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.65, 168.948, 176.41, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.24, 128.05, 173.782, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.935, 131.346, 121.236, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.628, 160.901, 148.104, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.156, 201.467, 176.584, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.917, 220.464, 140.49, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.998, 194.9, 148.661, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.969, 165.28, 112.57, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
