from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.817, 123.046, 121.048, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.3582, 104.276, 165.025, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.746, 130.27, 208.817, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.653, 122.403, 157.118, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.3385, 162.266, 161.377, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.61, 173.771, 172.573, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.176, 177.823, 196.04, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.214, 186.176, 222.827, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.805, 145.766, 200.444, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.2161, 179.917, 228.071, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.417, 175.673, 271.581, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.141, 157.985, 280.989, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.751, 164.617, 160.459, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.931, 124.746, 167.241, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
