from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.5, 167.458, 190.087, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.605, 179.666, 184.848, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.677, 181.314, 138.338, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.628, 211.106, 110.478, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.342, 168.178, 92.5862, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.517, 190.469, 141.647, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.072, 195.155, 106.475, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.32, 210.755, 75.9053, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.486, 235.325, 121.251, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.35, 133.614, 144.557, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.232, 93.5235, 114.708, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.92, 51.7708, 116.218, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.447, 191.946, 140.889, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.552, 227.197, 145.549, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
