from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.165, 182.979, 190.881, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.939, 202.146, 142.803, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.429, 185.147, 116.661, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.3277, 136.488, 126.128, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.291, 128.362, 111.612, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.418, 143.631, 164.458, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.5336, 186.652, 166.048, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.6152, 226.61, 186.074, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.855, 203.403, 148.417, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.7436, 150.81, 80.2189, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.7721, 121.95, 108.771, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.8436, 89.1873, 134.295, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.211, 146.879, 162.946, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 66.7818, 160.699, 149.281, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
