from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 243.267, 149.314, 110.853, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 257.787, 101.414, 97.3735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.239, 88.5773, 102.719, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.965, 135.33, 115.02, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.108, 106.588, 121.784, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.785, 73.3239, 73.922, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.353, 104.88, 62.347, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.84, 99.8597, 33.9779, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.575, 90.7736, 57.4591, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.962, 56.7583, 146.264, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.988, 50.6182, 142.985, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.147, 29.7891, 178.718, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.866, 141.035, 73.2518, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.641, 119.355, 88.8105, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
