from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.7815, 151.722, 171.372, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.885, 145.439, 127.574, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.314, 141.674, 137.01, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.683, 154.568, 184.467, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.426, 196.969, 164.942, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.1, 162.577, 190.48, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.867, 166.376, 177.643, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.649, 155.181, 170.603, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.492, 107.952, 166.588, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.191, 105.398, 161.877, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.307, 59.6623, 144.104, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.4015, 74.478, 139.994, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.765, 160.077, 188.274, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.904, 120.815, 187.709, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
