from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.651, 51.8055, 174.794, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.017, 69.0539, 126.872, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.137, 105.169, 115.948, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.87, 141.21, 153.446, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.366, 142.919, 147.018, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.702, 105.933, 179.152, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.762, 75.1254, 153.556, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.88, 63.7344, 178.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.165, 84.5355, 130.478, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.187, 150.074, 116.054, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.602, 167.195, 97.2432, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.456, 181.478, 58.7397, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.403, 104.842, 176.035, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.516, 115.263, 156.6, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
