from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.668, 184.35, 62.0482, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.05, 176.472, 109.867, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.476, 148.774, 146.089, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.984, 146.155, 132.154, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.7312, 189.778, 149.37, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.7383, 170.114, 96.4529, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.719, 145.421, 96.6323, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.926, 115.135, 82.9774, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.902, 97.7268, 121.128, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.749, 208.442, 149.863, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.242, 191.4, 149.895, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.467, 175.62, 114.287, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.1915, 166.847, 97.6453, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.8567, 121.754, 109.501, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
