from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 268.642, 113.333, 69.9022, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 263.617, 151.652, 104.454, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.137, 153.247, 128.992, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.49, 142.137, 95.3967, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.738, 120.194, 134.318, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.399, 94.7873, 154.483, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.99, 107.18, 114.615, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.118, 113.581, 156.02, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.214, 110.135, 157.696, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.458, 161.506, 178.362, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.683, 174.977, 224.028, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.356, 136.014, 235.84, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.69, 120.926, 78.0223, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.948, 109.69, 114.69, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
