from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.214, 265.31, 64.0617, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.377, 214.748, 71.7562, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.326, 201.513, 124.1, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.833, 251.867, 135.934, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.547, 247.263, 96.1745, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.125, 260.644, 115.376, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.687, 223.909, 89.4413, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.3501, 198.372, 102.658, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.396, 208.722, 152.369, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.251, 223.111, 162.992, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.393, 206.646, 210.705, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.184, 198.519, 249.381, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.611, 252.533, 118.723, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.212, 238.3, 160.485, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
