from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.0098, 152.32, 258.361, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.854, 114.983, 230.599, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.9455, 122.305, 177.484, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.893, 163.525, 202.911, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.1464, 173.579, 158.06, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.489, 161.214, 131.31, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.243, 158.979, 174.55, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.83, 134.446, 191.605, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.715, 159.502, 156.398, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.048, 104.832, 140.476, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.832, 140.613, 121.017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.556, 180.257, 110.608, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.905, 163.688, 215.049, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.9174, 177.305, 175.188, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
