from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.542, 131.681, 228.971, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.163, 143.629, 228.282, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.236, 130.94, 180.568, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.577, 120.128, 214.083, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.919, 87.1508, 181.253, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.078, 137.57, 154.6, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.289, 105.496, 148.328, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.408, 142.89, 124.921, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.787, 175.854, 163.645, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.34, 76.5909, 155.059, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.942, 85.2387, 108.492, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.16, 50.6177, 121.068, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.592, 117.749, 174.55, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.06, 155.518, 199.107, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
