from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.294, 192.002, 210.611, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.6855, 207.414, 162.793, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.013, 196.768, 126.632, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.129, 178.491, 171.252, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.018, 195.887, 149.02, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.374, 248.038, 147.137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.9722, 238.812, 150.675, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.378, 253.072, 109.313, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.393, 226.573, 118.298, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.481, 182.608, 88.4264, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.124, 134.087, 79.6292, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.797, 92.574, 78.5398, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.229, 221.372, 180.371, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.979, 201.599, 154.15, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
