from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.423, 186.55, 99.5621, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.621, 171.006, 138.714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.34, 118.05, 135.176, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.705, 92.2991, 132.667, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.779, 116.284, 172.764, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.031, 133.894, 118.012, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.588, 138.054, 94.609, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.118, 126.755, 58.5658, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.41, 84.4637, 89.9329, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.796, 84.7736, 186.113, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.456, 50.3358, 195.532, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.547, 22.3374, 210.716, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.806, 132.68, 116.594, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.59, 97.2709, 96.4277, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
