from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.344, 141.478, 106.295, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.696, 141.307, 154.769, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.455, 88.8254, 165.471, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.736, 109.416, 133.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.967, 82.5364, 162.3, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.731, 33.1117, 164.604, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.904, 53.4336, 131.617, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.244, 30.8931, 167.655, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.276, 50.2875, 173.365, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.66, 84.0303, 216.936, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.771, 87.5952, 231.724, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.975, 99.2799, 199.691, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.259, 86.6285, 105.878, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.113, 71.4047, 135.391, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
