from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.262, 235.71, 172.984, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.148, 227.209, 158.062, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.023, 175.921, 146.005, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.719, 173.199, 180.537, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.893, 128.251, 178.231, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.884, 121.091, 120.562, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.132, 161.46, 120.464, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.155, 192.612, 87.5978, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.366, 145.927, 111.882, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.601, 158.361, 94.1689, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.679, 184.018, 129.633, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.645, 195.098, 113.69, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.572, 190.776, 144.083, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.78, 146.705, 153.592, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
