from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.016, 221.255, 169.939, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.352, 191.248, 182.537, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.804, 144.338, 155.238, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.435, 178.772, 117.074, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.803, 149.113, 95.7389, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.873, 175.459, 108.909, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.371, 135.029, 126.43, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.83, 128.338, 169.273, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.494, 177.871, 179.761, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.009, 99.8582, 117.474, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.709, 82.611, 164.153, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.507, 54.8711, 194.183, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.64, 174.004, 136.325, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.365, 197.41, 150.741, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
