from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.755, 192.531, 216.516, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.554, 163.41, 173.664, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.014, 133.627, 200.716, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.062, 142.195, 208.884, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.315, 97.9238, 223.271, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.355, 154.006, 240.284, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.804, 168.794, 235.779, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.626, 143.102, 263.855, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.914, 101.642, 247.388, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.136, 102.834, 162.563, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.204, 83.5385, 120.406, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.211, 106.936, 85.8107, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.711, 144.999, 249.96, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.807, 107.312, 223.626, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
