from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.567, 102.666, 183.279, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.693, 147.015, 181.561, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.487, 190.528, 175.497, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.709, 144.111, 199.596, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.467, 169.069, 229.629, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.129, 142.59, 180.817, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.381, 162.58, 143.608, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.408, 168.144, 99.695, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.252, 163.365, 132.753, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.821, 208.376, 189.067, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.16, 201.762, 229.327, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.3792, 183.6, 221.29, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.401, 142.729, 178.867, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.571, 137.968, 161.142, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
