from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.919, 98.2347, 223.84, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.6695, 96.7639, 231.44, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.7538, 98.8073, 189.837, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.1918, 112.571, 159.45, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 60.3377, 108.254, 127.915, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 35.8197, 58.1388, 144.955, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.4868, 57.09, 170.347, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.8019, 30.6535, 206.173, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.0969, 48.2334, 163.689, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.7128, 142.305, 201.652, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.9315, 151.122, 251.336, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.8, 152.321, 292.565, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.809, 75.8414, 180.284, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.1737, 80.3005, 144.563, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
