from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.648, 161.276, 81.8059, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.611, 151.491, 124.433, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.612, 106.615, 150.136, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.946, 132.724, 148.645, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.824, 165.44, 165.768, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.445, 140.024, 123.44, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.372, 135.761, 110.173, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.686, 96.5677, 89.7833, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.679, 71.6699, 116.877, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.35, 106.918, 193.556, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.195, 99.6405, 204.008, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.624, 133.065, 223.845, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.638, 118, 106.537, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.965, 95.043, 145.07, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
