from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 25.3998, 162.108, 194.625, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.6071, 140.513, 168.464, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.26, 166.051, 140.098, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 65.7015, 185.437, 109.076, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.8526, 217.679, 104.219, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.324, 225.205, 159.249, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.1648, 199.022, 172.032, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.913, 202.321, 187.793, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.278, 218.667, 137.464, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.144, 164.404, 82.3286, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.676, 147.589, 84.5774, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 39.5325, 125.099, 85.5393, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 49.1546, 190.988, 150.235, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.9926, 215.094, 127.338, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
