from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.397, 228.843, 93.3933, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.358, 220.418, 136.298, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.051, 173.838, 148.438, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.926, 135.951, 115.879, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.8938, 153.801, 130.918, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.11, 173.201, 88.207, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.183, 143.852, 121.276, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.81, 116.069, 157.526, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.051, 122.116, 137.153, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.317, 184.749, 183.244, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.766, 176.152, 232.991, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.331, 154.158, 265.009, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.823, 173.445, 92.3083, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.192, 148.832, 103.142, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
