from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.924, 100.958, 248.297, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.324, 152.121, 240.209, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.986, 163.383, 187.706, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.154, 127.558, 225.381, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.2951, 122.093, 201.1, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.345, 99.9071, 187.575, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.04, 131.273, 179.44, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.41, 141.493, 181.863, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.322, 170.164, 213.438, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.126, 135.109, 136.235, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.133, 112.306, 137.7, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.4757, 81.733, 159.239, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.468, 103.473, 190.478, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.264, 131.05, 217.933, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
