from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.096, 145.396, 47.8136, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.27, 160.734, 94.7335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.499, 107.919, 102.976, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.911, 77.4648, 67.1065, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.081, 45.0798, 96.2986, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.279, 65.2001, 109.489, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.651, 89.7964, 74.0552, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.354, 83.8173, 116.09, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.551, 56.9937, 98.2851, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.188, 126.975, 89.9507, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.198, 142.457, 137.703, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.493, 107.176, 157.097, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.247, 98.3835, 43.8055, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.754, 62.7665, 74.1216, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
