from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.536, 151.11, 226.71, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.961, 175.82, 202.246, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.892, 139.543, 163.102, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.806, 105.069, 202.142, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.225, 89.5152, 170.479, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.795, 91.4333, 122.019, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.038, 98.7082, 153.738, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.237, 82.4785, 154.182, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.683, 96.5361, 133.826, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.326, 151.929, 103.584, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.197, 122.83, 90.5797, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.175, 102.914, 54.7405, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.842, 104.228, 193.946, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.114, 84.9391, 170.434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
