from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.683, 192.289, 99.8448, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.222, 180.614, 148.247, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.765, 128.643, 151.727, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.299, 106.46, 115.256, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.247, 87.1915, 105.607, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.475, 139.962, 89.4847, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.539, 102.285, 112.621, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.422, 69.2459, 138.776, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.908, 114.741, 154.69, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.9526, 157.488, 122.242, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.6107, 172.827, 84.9652, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.295, 185.67, 50.7673, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.087, 138.41, 92.7206, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.351, 141.842, 122.689, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
