from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.545, 158.298, 259.8, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.929, 146.678, 237.623, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.647, 132.998, 186.835, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.396, 182.744, 182.803, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.049, 159.82, 171.637, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.598, 114.879, 139.283, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.907, 125.462, 181.938, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.491, 107.728, 205.792, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.939, 121.401, 165.572, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.25, 74.9836, 179.93, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.576, 63.8308, 159.211, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.853, 87.9432, 134.596, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.168, 162.044, 202.544, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.202, 161.287, 157.551, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
