from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.073, 212.207, 157.268, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.4, 222.649, 132.267, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.919, 179.728, 133.813, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.503, 145.599, 128.736, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.304, 173.759, 91.8212, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.867, 157.932, 146.522, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.789, 200.326, 149.7, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.583, 204.305, 183.362, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.748, 155.337, 184.19, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.816, 144.125, 182.207, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.551, 106.391, 186.316, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.463, 68.1276, 177.05, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.471, 163.965, 168.782, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.287, 132.37, 156.202, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
