from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.513, 120.907, 176.796, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.056, 117.252, 137.213, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.329, 158.168, 139.685, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.71, 148.797, 191.184, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.937, 105.047, 173.671, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.713, 150.513, 196.601, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.558, 141.815, 155.438, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.446, 179.384, 134.198, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.97, 207.291, 158.714, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.5553, 148.005, 168.331, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.3523, 153.533, 146.527, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.2691, 113.14, 139.163, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.178, 169.238, 185.958, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.023, 187.091, 185.996, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
