from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.564, 113.087, 73.6864, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.713, 98.5594, 97.2059, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.36, 107.704, 150.666, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.034, 115.888, 173.137, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.132, 159.844, 164.097, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.655, 121.331, 128.749, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.461, 86.7441, 117.975, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.358, 42.4359, 114.371, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.727, 54.5937, 165.279, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.215, 152.771, 109.96, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.822, 173.233, 88.0877, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.292, 185.526, 81.8084, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.912, 118.238, 129.506, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.875, 80.9273, 156.394, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
