from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.525, 112.88, 163.341, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.802, 142.572, 132.546, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.813, 168.353, 123.503, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.337, 171.818, 163.683, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.841, 193.772, 181.421, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.782, 224.488, 137.188, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.551, 185.712, 159.165, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.9, 230.554, 168.337, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.674, 225.136, 128.562, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.1236, 180.142, 99.4722, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.8166, 147.014, 113.695, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.659, 119.916, 81.8599, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.538, 162.264, 183.324, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.906, 202.759, 164.677, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
