from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.929, 129.087, 168.656, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.523, 165.632, 142.309, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.68, 179.013, 118.253, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.9529, 162.382, 117.659, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.739, 179.304, 161.336, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.574, 127.318, 140.534, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.21, 129.858, 114.006, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.633, 101.097, 88.3972, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.106, 146.122, 72.5613, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.114, 195.872, 175.218, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.104, 178.207, 215.321, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.4387, 161.573, 231.745, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.918, 129.041, 137.453, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.993, 140.915, 92.3042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
