from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.469, 171.205, 135.045, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.88, 135.669, 168.6, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.849, 101.641, 146.082, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.146, 98.4331, 110.498, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.977, 92.1166, 150.477, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.303, 124.018, 105.599, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.235, 144.022, 141.955, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.906, 162.52, 135.996, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.608, 124.271, 100.954, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.367, 60.5266, 184.904, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.598, 50.128, 204.758, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.505, 42.5157, 220.599, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.511, 138.123, 101.395, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.45, 95.1116, 91.8399, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
