from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.973, 64.9284, 144.022, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.625, 103.2, 178.149, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.687, 154.786, 161.213, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.723, 154.468, 116.987, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.973, 183.006, 105.009, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.423, 158.446, 127.921, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.075, 123.526, 135.554, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.117, 163.287, 157.312, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.472, 197.266, 125.257, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.231, 200.606, 148.944, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.8377, 198.685, 101.892, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.236, 167.899, 79.0618, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.362, 115.247, 115.504, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.971, 157.944, 107.087, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
