from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.496, 171.475, 190.895, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.149, 144.572, 146.852, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.925, 123.06, 97.8405, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.934, 172.246, 89.1009, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.674, 169.735, 61.8865, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.929, 184.82, 111.988, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.573, 154.863, 122.188, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.115, 121.175, 150.549, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.27, 126.039, 142.197, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.857, 135.01, 44.1231, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.337, 88.1018, 43.4698, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.167, 108.989, 45.4922, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.705, 172.404, 132.931, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.07, 154.406, 110.232, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
