from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.656, 112.8, 86.4025, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.817, 162.673, 100.169, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.52, 145.18, 149.49, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.543, 150.795, 143.337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.824, 126.32, 183.771, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.67, 181.351, 164.804, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.971, 149.38, 132.684, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.094, 155.37, 109.608, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.547, 166.456, 149.793, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.525, 86.9594, 167.251, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.43, 65.3458, 173.945, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.689, 84.8946, 183.383, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.796, 107.536, 137.023, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.786, 133.014, 176.661, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
