from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.261, 200.17, 197.328, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.568, 150.827, 183.024, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.398, 146.719, 134.143, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.333, 178.359, 174.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.792, 191.763, 162.924, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.421, 206.476, 142.341, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.506, 182.477, 103.971, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.274, 182.909, 86.8928, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.471, 145.499, 123.961, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.396, 157.309, 115.341, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 262.163, 158.265, 145.031, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 253.192, 198.887, 140.743, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.518, 202.454, 139.665, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.269, 166.286, 160.017, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
