from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.582, 252.601, 227.989, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.2, 275.263, 259.388, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.477, 257.487, 298.891, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.801, 228.704, 255.291, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.222, 209.147, 276.455, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.499, 204.466, 331.103, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.516, 216.997, 310.992, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.912, 240.913, 334.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.953, 209.984, 326.498, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.081, 268.626, 255.753, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.721, 259.583, 208.673, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.009, 284.519, 226.775, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.302, 225.632, 274.252, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.474, 204.175, 284.888, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
