from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.8779, 214.78, 102.611, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.2745, 164.851, 116.562, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.746, 143.499, 141.183, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.587, 173.843, 133.259, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.821, 144.086, 165.968, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.524, 190.737, 134.525, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.774, 192.302, 150.492, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.298, 169.969, 177.26, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.223, 146.973, 136.859, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.48, 95, 132.208, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.672, 100.009, 131.176, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.767, 118.77, 156.89, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.567, 193.953, 109.51, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.318, 155.139, 100.277, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
