from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.112, 98.8839, 162.037, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.85, 113.536, 168.831, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.35, 166.753, 179.422, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.697, 153.33, 156.797, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.592, 193.889, 177.109, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.916, 140.861, 201.518, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.453, 170.214, 220.976, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.16, 192.601, 241.951, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.603, 209.687, 205.009, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.41, 135.058, 231.395, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.995, 160.509, 256.78, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.687, 196.47, 235.575, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.471, 143.025, 199.742, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.653, 184.891, 178.668, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
