from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.363, 184.151, 180.023, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.801, 135.243, 167.13, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.857, 102.544, 183.868, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.905, 125.248, 224.585, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.735, 131.836, 235.459, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.306, 160.225, 202.294, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.064, 147.655, 162.962, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.543, 136.252, 134.228, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.626, 95.7403, 161.482, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.361, 84.4227, 204.152, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.843, 84.195, 155.52, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.63, 88.1144, 121.352, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.43, 158.604, 195.035, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.732, 121.955, 195.908, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
