from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.016, 74.7388, 135.995, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.106, 126.66, 132.753, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.815, 150.46, 176.727, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.284, 111.702, 142.588, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.336, 141.154, 132.099, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.912, 93.9372, 158.391, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.382, 120.398, 191.964, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.551, 118.989, 230.309, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.553, 109.628, 201.011, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.582, 193.208, 134.465, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 265.862, 197.039, 124.316, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 290.716, 168.293, 106.863, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.24, 90.4579, 181.923, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.034, 106.651, 157.976, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
