from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.914, 81.5294, 145.493, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.117, 85.1801, 131.549, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.122, 138.455, 142.119, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.651, 163.121, 184.063, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.246, 170.857, 152.129, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.565, 124.141, 185.69, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.599, 99.2849, 171.316, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.875, 79.5762, 211.005, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.642, 107.423, 177.947, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.494, 137.733, 100.431, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.662, 187.52, 95.6607, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.206, 212.648, 122.823, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.547, 123.751, 184.344, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.787, 134.455, 196.653, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
