from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.844, 263.736, 109.376, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.398, 233.612, 116.621, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.525, 196.819, 156.275, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.254, 231.754, 194.263, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.325, 257.383, 163.9, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.435, 245.59, 161.446, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.973, 201.95, 156.137, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.8714, 192.96, 177.762, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.568, 166.532, 178.334, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.95, 196.316, 110.95, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.975, 189.266, 74.3251, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.7696, 218.165, 100.441, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.345, 241.97, 162.754, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.536, 206.937, 193.504, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
