from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 257.579, 136.622, 175.526, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.296, 107.66, 135.33, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.411, 146.354, 130.809, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.409, 189.288, 157.482, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 236.082, 197.373, 149.991, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.019, 165.694, 191.224, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.197, 123.58, 175.031, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.587, 102.159, 197.184, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.104, 121.767, 150.723, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.26, 187.754, 116.308, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.523, 159.289, 74.6324, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.984, 125.677, 78.9566, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.347, 162.64, 188.954, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.126, 160.682, 167.323, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
