from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.836, 108.761, 147.156, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.132, 68.9774, 113.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.984, 119.388, 116.981, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.723, 170.074, 105.579, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.733, 150.872, 81.9594, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.9224, 136.114, 135.977, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.661, 129.306, 160.568, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.648, 98.7296, 160.764, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.534, 115.919, 110.729, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.889, 165.65, 153.069, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.769, 141.204, 184.452, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.528, 114.414, 204.485, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.378, 162.896, 139.398, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.157, 151.41, 94.0638, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
