from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.7503, 137.008, 44.9513, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.7745, 187.493, 51.2995, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.747, 202.919, 80.7678, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.6776, 160.069, 52.0491, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.415, 168.151, 43.4234, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.649, 177.986, 97.7316, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.718, 163.534, 107.776, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.024, 146.469, 146.785, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.315, 168.764, 113.601, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.454, 229.217, 47.6042, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.857, 221.827, -2.38081, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.007, 227.768, -35.2756, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.3546, 148.168, 93.0222, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.254, 151.942, 75.2348, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
