from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.555, 168.77, 252.87, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.099, 130.389, 242.426, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.81, 112.996, 190.934, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.3, 142.43, 230.546, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.641, 111.16, 226.266, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.015, 160.596, 197.597, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.632, 147.095, 160.183, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.222, 153.296, 128.65, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 259.956, 156.159, 176.934, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.189, 105.391, 163.05, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.137, 145.436, 148.295, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.534, 172.138, 116.069, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.323, 162.392, 195.177, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 233.876, 163.678, 210.537, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
