from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.769, 99.1814, 242.018, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.621, 68.1392, 207.296, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.566, 44.1939, 158.819, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.077, 15.4667, 183.045, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.787, 23.1145, 141.368, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.211, 38.8724, 196.914, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.125, 74.1699, 171.783, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.861, 93.5875, 183.6, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.757, 52.0868, 211.321, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.806, 77.5225, 121.568, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.723, 55.9684, 76.4706, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.588, 30.393, 43.5278, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.977, 52.961, 207.488, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.937, 17.5036, 206.303, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
