from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.176, 194.384, 74.9075, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.515, 216.109, 112.231, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.139, 179.842, 147.651, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.985, 145.983, 111.809, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.144, 159.797, 131.857, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.877, 163.595, 188.584, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.272, 191.071, 152.751, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.913, 220.449, 162.075, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.494, 176.35, 167.461, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.199, 225.864, 125.535, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.067, 233.61, 174.551, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.972, 264.482, 154.75, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.491, 177.421, 113.032, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.067, 142.725, 143.536, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
