from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.281, 216.263, 120.394, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.459, 194.595, 157.359, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.209, 150.845, 183.835, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.915, 137.42, 168.324, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.534, 102.128, 150.969, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.422, 155.532, 131.23, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.429, 173.015, 139.776, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.856, 205.96, 167.449, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.539, 201.598, 197.464, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.14, 152.671, 222.226, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.646, 133.627, 259.304, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.451, 113.813, 228.233, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.918, 161.84, 134.097, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.785, 175.373, 175.712, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
