from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 37.9375, 189.55, 133.021, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 56.1994, 142.309, 122.02, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.502, 134.41, 147.6, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.096, 167.771, 108.862, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.557, 150.288, 119.594, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.517, 151.203, 178.095, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.773, 176.509, 167.963, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.819, 191.141, 178.158, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.162, 142.644, 156.944, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.844, 98.7554, 104.172, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.0078, 61.3311, 104.087, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.9852, 98.3161, 108.498, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.4292, 193.766, 139.359, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.522, 175.787, 138.522, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
