from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.587, 48.0186, 223.793, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.318, 64.5254, 217.518, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.374, 114.475, 205.974, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.898, 99.3769, 231.066, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.366, 144.132, 245.393, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.584, 170.965, 195.058, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.651, 130.15, 179.07, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.372, 110.314, 140.247, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.683, 148.103, 175.636, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 229.312, 154.492, 169.545, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.53, 183.602, 128.505, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.838, 205.58, 93.4957, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.371, 91.6289, 188.093, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.347, 131.728, 211.861, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
