from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.92, 232.639, 154.243, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.891, 187.15, 175.273, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.417, 194.855, 223.809, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.003, 217.464, 178.9, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 264.761, 199.661, 194.06, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.327, 242.423, 185.351, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.332, 239.94, 230.339, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.753, 245.071, 254.347, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.171, 226.18, 213.361, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 235.603, 145.397, 199.83, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.732, 100.138, 206.891, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 265.142, 63.2364, 224.655, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.727, 250.65, 200.199, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.539, 213.603, 178.35, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
