from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.163, 225.622, 123.65, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.304, 176.86, 106.568, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.299, 170.028, 54.6019, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.781, 190.054, 99.3589, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.473, 150.127, 96.4197, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.822, 207.52, 93.15, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.863, 198.484, 49.4788, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.078, 216.218, 18.1882, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.17, 220.722, 54.5858, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.64, 112.485, 74.0684, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.078, 114.155, 23.6951, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.924, 113.192, -18.1025, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.072, 225.473, 72.0978, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.262, 204.192, 93.6635, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
