from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.258, 167.885, 130.187, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.448, 155.949, 105.208, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.732, 176.389, 128.307, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.318, 207.505, 169.387, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.6991, 181.896, 184.366, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.541, 206.149, 179.292, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.896, 166.9, 161.111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.512, 176.36, 197.212, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.0702, 213.379, 168.696, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 75.2242, 130.823, 142.788, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.939, 109.55, 140.888, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.923, 126.361, 179.143, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.319, 205.261, 149.53, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.871, 229.411, 137.585, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
