from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.109, 142.722, 162.662, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.622, 92.813, 175.2, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.768, 69.4131, 185.113, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.337, 113.3, 177.747, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.834, 118.757, 222.107, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.247, 129.666, 173.726, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.388, 92.7697, 150.269, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.44, 88.1061, 107.186, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.802, 63.6459, 128.44, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 219.49, 80.591, 183.257, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.064, 89.7284, 230.072, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.668, 124.679, 240.212, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.294, 126.609, 172.01, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.085, 102.566, 143.427, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
