from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.228, 219.329, 216.886, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.003, 222.342, 166.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.194, 169.891, 167.835, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.886, 141.316, 211.762, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.486, 108.192, 178.788, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.87, 124.679, 138.295, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.093, 151.901, 172.35, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.428, 192.534, 169.058, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.571, 144.657, 155.354, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 225.479, 142.714, 163.009, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.584, 182.446, 152.054, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 289.77, 159.929, 153.903, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.959, 163.266, 212.421, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.048, 126.114, 187.475, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
