from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.511, 120.063, 80.596, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.865, 142.311, 62.5619, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.64, 175.364, 98.7407, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.983, 207.61, 106.381, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.619, 172.43, 83.095, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.666, 147.632, 133.939, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.924, 139.655, 92.0724, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.581, 122.101, 121.154, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.612, 163.393, 154.237, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.517, 222.107, 137.011, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.778, 239.552, 91.416, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.008, 227.464, 53.4827, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.071, 166.915, 113.832, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.802, 193.945, 140.859, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
