from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.936, 161.29, 93.9233, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.63, 163.317, 133.035, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.367, 169.954, 180.652, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.858, 170.307, 128.522, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.516, 190.931, 139.617, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.038, 136.097, 158.607, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.6, 176.333, 177.82, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.832, 144.094, 209.736, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.015, 114.573, 178.407, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.156, 227.034, 184.367, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.971, 217.924, 197.665, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.896, 187.939, 175.487, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.811, 157.964, 140.351, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.829, 133.198, 140.24, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
