from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.287, 216.918, 11.1988, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 258.601, 243.304, 48.6117, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.16, 226.149, 81.8443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 269.86, 213.734, 86.6769, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 254.336, 208.727, 130.979, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.693, 179.368, 122.233, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.731, 176.546, 80.6362, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.86, 157.402, 43.1616, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.92, 171.362, 93.7623, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.376, 235.442, 125.165, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.835, 273.953, 150.542, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.43, 301.891, 181.336, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 255.112, 185.512, 55.3136, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 249.483, 184.566, 101.603, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
