from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 282.803, 128.108, 235.824, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 277.643, 154.809, 191.686, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.759, 133.956, 167.288, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.661, 82.2534, 176.151, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 279.215, 92.4769, 181.021, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 237.012, 98.6802, 220.606, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.824, 129.673, 208.904, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.159, 116.592, 227.162, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.849, 132.641, 178.025, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 234.131, 165.49, 219.384, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.393, 185.613, 249.949, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.948, 164.072, 255.222, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 235.419, 100.199, 216.937, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.396, 96.294, 187.51, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
