from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.222, 116.32, 184.9, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.057, 94.1813, 156.349, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.864, 116.823, 107.172, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.937, 129.226, 124.005, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.743, 171.813, 120.707, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.635, 170.166, 73.0279, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.984, 164.567, 117.68, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.2816, 199.107, 139.963, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.827, 173.241, 100.459, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.268, 122.384, 55.9076, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.591, 136.476, 22.7466, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.69, 141.126, -8.0494, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.483, 157.781, 145.758, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.411, 157.739, 100.717, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
