from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.164, 68.27, 196.776, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.401, 109.061, 226.729, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.216, 150.435, 195.967, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.784, 145.431, 147.803, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.674, 185.788, 161.87, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.385, 132.351, 141.344, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.348, 112.807, 181.576, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.389, 145.53, 170.959, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.489, 170.805, 146.502, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.521, 175.763, 224.739, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.642, 204.135, 244.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.005, 245.104, 237.832, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.122, 106.876, 154.203, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.6, 149.719, 144.418, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
