from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.283, 111.798, 215.103, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.647, 160.324, 210.225, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.752, 156.4, 157.415, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 267.26, 118.545, 169.674, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 289.49, 141.305, 134.781, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 246.453, 148.137, 95.8991, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.73, 119.537, 124.854, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.502, 102.866, 119.445, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.97, 130.042, 107.006, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.889, 168.843, 117.058, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.752, 146.825, 157.55, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.593, 131.751, 186.288, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 230.151, 95.9253, 159.368, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 261.241, 117.232, 131.628, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
