from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.793, 220.91, 192.881, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.874, 207.819, 194.175, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.098, 160.63, 168.565, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.682, 141.81, 139.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.782, 138.948, 183.094, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.734, 186.189, 149.212, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.965, 142.821, 153.914, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.604, 100.072, 137.617, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.184, 129.597, 120.811, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.412, 215.443, 142.312, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.189, 226.956, 108.082, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.735, 242.529, 142.221, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.942, 183.474, 148.773, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.744, 168.135, 118.219, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
