from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 45.1663, 151.437, 175.189, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.0018, 178.249, 153.318, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.008, 146.087, 132.913, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.992, 123.584, 179.337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.008, 112.164, 171.877, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.681, 102.712, 174.258, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.679, 97.6931, 130.674, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.7517, 112.867, 100.639, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.4527, 149.846, 135.596, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.322, 100.108, 108.206, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.45, 62.8445, 141.858, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.364, 32.7948, 158.158, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.5326, 109.361, 154.508, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.1611, 150.84, 173.965, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
