from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.297, 110.478, 120.243, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.382, 100.917, 123.781, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.311, 98.337, 175.409, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.567, 143.61, 177.491, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.113, 149.983, 139.226, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.832, 136.901, 166.48, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.079, 98.7467, 144.492, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.973, 59.4529, 166.058, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.081, 84.0397, 212.342, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.74, 104.936, 130.52, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.3191, 59.5576, 122.377, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.714, 54.8456, 144.077, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.446, 113.119, 177.675, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.451, 126.134, 211.731, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
