from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.369, 181.802, 193.327, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.77, 147.425, 179.27, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.656, 143.586, 125.555, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.379, 151.549, 160.468, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.172, 136.151, 123.258, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.24, 190.352, 131.185, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.682, 192.417, 135.861, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.362, 223.283, 135.783, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.533, 175.951, 158.844, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.049, 110.187, 81.3968, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.76, 85.4573, 93.7056, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.1146, 89.3709, 131.848, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.733, 188.376, 135.486, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.045, 177.016, 167.803, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
