from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.135, 201.808, 124.543, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.5774, 201.152, 158.097, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.2397, 147.473, 160.198, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.834, 178.928, 185.391, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.439, 138.996, 184.089, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.124, 97.3376, 194.358, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.544, 118.507, 160.564, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.406, 94.9525, 142.869, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.587, 105.611, 175.728, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.888, 100.126, 125.28, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.334, 52.0379, 135.461, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.019, 49.2213, 166.746, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.875, 155.659, 157.625, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.429, 142.739, 198.068, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
