from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.7134, 156.694, 233.369, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.24, 127.991, 210.096, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.844, 142.611, 158.059, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.308, 192.445, 174.064, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.619, 173.875, 200.298, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.57, 193.186, 191.256, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.657, 149.334, 200.834, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.4077, 126.09, 176.858, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.0898, 160.065, 136.749, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.376, 188.442, 134.567, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.521, 182.912, 94.2616, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.0869, 177.295, 93.5782, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.5783, 180.419, 180.26, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.317, 190.901, 141, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
