from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.029, 206.032, 64.2143, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.8, 221.042, 109.708, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.884, 170.434, 129.372, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.825, 159.24, 114.862, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.757, 144.517, 159.611, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.168, 150.436, 101.842, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.783, 140.397, 91.5786, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.239, 118.721, 128.284, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.121, 163.027, 140.238, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.009, 133.058, 176.215, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.372, 170.155, 206.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.755, 203.132, 220.557, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.394, 175.259, 77.4449, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.517, 197.653, 115.876, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
