from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.6961, 184.931, 95.5278, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.256, 145.216, 112.636, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.183, 144.531, 161.457, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.332, 196.294, 170.472, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.06, 188.028, 177.778, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.249, 195.279, 198.863, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.051, 191.293, 163.166, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.032, 162.594, 198.816, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.1996, 162.44, 195.267, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.861, 133.449, 157.921, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.397, 88.3352, 180.032, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.246, 58.5233, 204.723, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.124, 193.567, 126.281, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.6923, 184.296, 157.993, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
