from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.9715, 81.6194, 180.781, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.135, 126.105, 170.983, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.374, 120.637, 171.416, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.969, 80.5841, 200.671, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.644, 98.2925, 185.258, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.756, 62.2718, 193.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.945, 74.6708, 152.419, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.802, 92.6139, 144.164, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.159, 103.314, 195.76, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.355, 93.3137, 128.087, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.465, 57.1372, 109.518, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.374, 18.5179, 125.524, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.917, 66.6065, 186.25, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.882, 97.4556, 219.549, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
