from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.495, 177.12, 137.733, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.486, 125.978, 144.405, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.087, 132.34, 170.24, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.291, 138.756, 134.51, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.333, 181.501, 153.404, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.704, 173.443, 210.092, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.471, 181.861, 173.158, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.332, 225.581, 163.52, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.541, 184.256, 187.103, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.42, 130.661, 109.843, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.59, 174.723, 85.5561, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.322, 210.506, 107.269, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.573, 177.416, 133.424, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.962, 161.051, 165.317, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
