from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.602, 166.946, 194.435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.4691, 178.158, 151.611, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.459, 175.194, 159.091, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.707, 196.076, 178.34, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.772, 169.673, 214.51, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.686, 220.405, 205.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.272, 184.599, 202.561, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.6431, 216.343, 198.034, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.972, 228.447, 160.701, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.107, 126.459, 170.229, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.064, 115.507, 196.018, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.185, 108.267, 217.524, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.337, 209.672, 205.684, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.304, 224.481, 161.798, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
