from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.673, 110.142, 100.016, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.458, 108.829, 71.4132, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.7303, 143.71, 99.4992, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.641, 187.966, 91.7941, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.55, 159.371, 60.3695, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.43, 162.581, 117.205, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.812, 153.032, 142.488, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.61, 164.661, 185.753, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.1737, 169.819, 146.127, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.897, 106.92, 140.431, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.501, 129.761, 169.19, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.34, 102.434, 179.633, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.088, 162.525, 116.137, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.195, 186.825, 129.118, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
