from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.615, 160.84, 89.2, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.452, 154.941, 123.793, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.605, 150.083, 175.415, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.96, 200.652, 172.557, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.571, 185.642, 207.482, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.556, 198.542, 151.369, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.329, 154.559, 152.308, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.515, 124.136, 130.968, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.769, 160.647, 123.66, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.037, 196.566, 202.324, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.023, 154.305, 228.692, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.893, 125.059, 228.972, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.938, 185.231, 131.982, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.23, 195.241, 149.724, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
