from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.8288, 178.91, 203.03, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.555, 159.548, 214.862, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.904, 176.312, 180.025, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.141, 222.249, 196.81, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.654, 199.513, 237.357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.11, 219.12, 193.312, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.353, 174.093, 189.986, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.151, 156.547, 147.76, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.498, 197.12, 130.784, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 223.408, 189.321, 218.249, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.464, 226.43, 184.417, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.699, 244.293, 159.272, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.929, 208.896, 167.587, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.223, 226.823, 160.119, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
