from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.298, 169.433, 89.6965, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.174, 203.817, 117.697, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.127, 170.514, 157.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.494, 160.151, 161.318, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.706, 130.622, 193.211, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.803, 108.207, 164.564, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.923, 131.224, 127.252, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.632, 131, 158.69, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.652, 132.503, 199.494, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.537, 187.453, 210.497, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.038, 172.643, 229.421, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.115, 131.262, 236.321, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.584, 135.089, 127.052, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.123, 128.608, 172.818, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
