from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.716, 198.739, 157.271, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.638, 149.881, 140.404, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.819, 122.837, 155.05, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.503, 170.736, 133.742, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.318, 162.796, 136.121, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.688, 181.904, 178.426, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.404, 142.344, 194.374, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.726, 123.891, 194.642, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.228, 122.32, 142.77, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.193, 143.353, 198.437, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.214, 188.615, 217.811, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.938, 224.202, 233.113, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.992, 177.838, 176.482, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.668, 161.178, 141.434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
