from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.905, 164.785, 255.001, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.249, 137.135, 221.821, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.378, 182.375, 193.34, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.723, 198.685, 166.704, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.109, 238.667, 170.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.922, 192.228, 138.53, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.478, 212.585, 178.249, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.854, 200.575, 154.549, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.876, 150.195, 148.504, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.067, 226.672, 231.127, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.115, 245.99, 207.244, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.838, 226.297, 179.864, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.369, 192.029, 207.614, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.06, 160.917, 174.338, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
