from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.2306, 119.558, 209.877, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.166, 86.1042, 173.641, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.378, 108.893, 143.696, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.0778, 125.737, 155.229, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.985, 157.228, 122.939, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.741, 156.987, 179.961, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.916, 155.006, 155.323, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.526, 164.788, 134.985, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.631, 155.933, 112.498, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.396, 127.946, 191.868, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.687, 133.334, 201.233, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.41, 134.584, 216.973, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.02, 153.691, 177.114, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.743, 151.489, 131.42, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
