from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.971, 253.825, 136.529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.267, 226.683, 145.247, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.244, 183.84, 132.716, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.306, 168.583, 131.168, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.13, 147.933, 170.863, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.121, 166.992, 122.247, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.327, 192.269, 97.3689, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.032, 146.937, 92.1608, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.788, 146.806, 143.973, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.686, 191.154, 193.025, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.151, 149.681, 179.731, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.207, 118.211, 153.732, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.508, 212.962, 128.787, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.36, 184.861, 165.475, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
