from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.985, 103.603, 125.686, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.212, 120.133, 174.58, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.113, 99.2377, 177.332, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.636, 150.896, 183.992, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.144, 149.443, 138.857, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.542, 109.369, 135.779, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.856, 109.233, 128.842, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.331, 76.666, 145.53, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.6623, 114.781, 173.791, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.651, 134.271, 218.8, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.6507, 169.585, 196.111, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.3529, 205.538, 181.218, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.594, 144.308, 141.027, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.625, 145.255, 162.706, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
