from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.004, 146.554, 264.853, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.365, 177.98, 238.103, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.568, 163.262, 188.558, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.083, 129.278, 223.937, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.583, 103.528, 184.798, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.669, 112.491, 218.373, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.557, 122.492, 174.916, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.376, 135.519, 132.689, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.486, 124.772, 148.701, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.329, 154.285, 187.362, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.959, 107.3, 172.892, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.96, 80.4466, 174.734, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.312, 115.671, 216.391, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.556, 110.94, 189.886, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
