from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.039, 146.871, 187.763, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.243, 113.281, 150.217, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.101, 120.14, 147.432, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.538, 155.77, 124.09, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.308, 150.603, 92.5903, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 248.191, 151.903, 127.285, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.481, 164.855, 157.14, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.391, 158.316, 202.391, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.534, 162.813, 153.168, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 219.684, 91.5639, 98.6862, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.404, 99.8859, 91.8332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.776, 113.378, 72.675, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.034, 174.408, 163.595, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.221, 170.354, 125.232, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
