from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.065, 211.174, 132.942, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.138, 189.6, 180.023, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.394, 138.873, 161.222, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.143, 150.998, 146.267, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.399, 104.424, 153.186, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.917, 85.7697, 126.654, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.337, 129.014, 112.697, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.071, 151.807, 85.9894, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.596, 111.118, 111.575, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.2751, 111.531, 142.563, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.9291, 141.889, 116.042, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.3382, 155.455, 76.7579, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.825, 166.303, 112.77, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.789, 122.717, 123.1, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
