from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 46.0688, 86.7724, 147.347, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.3677, 50.5243, 168.661, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.123, 65.0052, 149.521, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.594, 74.7384, 199.947, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.745, 76.9089, 199.242, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.839, 108.983, 151.389, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.92, 114.249, 155.734, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.6266, 127.476, 124.158, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.276, 119.351, 147.203, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.603, 92.9626, 97.9889, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.616, 108.185, 87.8135, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.602, 134.949, 106.69, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.2969, 106.047, 178.176, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.978, 103.453, 187.204, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
