from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.717, 205.06, 115.744, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.475, 164.061, 140.548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.738, 112.695, 132.303, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.66, 147.079, 99.3661, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.705, 106.187, 84.1864, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.25, 72.264, 83.9577, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.55, 112.639, 90.7118, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.882, 121.149, 111.759, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.735, 94.45, 86.6884, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.447, 87.733, 141.521, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.539, 53.0092, 148.653, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.544, 22.9653, 167.681, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.837, 154.216, 94.2605, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.76, 119.858, 77.8735, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
