from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.892, 159.689, 236.904, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.978, 121.727, 218.371, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.063, 126.858, 173.899, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.025, 151.901, 171.736, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.949, 178.085, 142.608, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.468, 180.497, 200.942, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.428, 173.361, 180.071, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 263.35, 181.015, 179.164, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.927, 170.141, 144.638, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.456, 128.746, 114.929, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.593, 171.973, 88.9586, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.195, 144.475, 58.6486, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.063, 177.183, 198.591, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.184, 172.591, 151.947, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
