from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.555, 108.784, 198.903, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.974, 149.901, 174.94, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.879, 179.579, 143.768, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.978, 145.21, 116.676, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.416, 164.003, 144.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.781, 121.083, 155.014, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.675, 152.437, 184.434, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.281, 180.764, 220.177, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.957, 182.842, 181.016, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.604, 225.021, 139.146, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.875, 222.304, 94.1631, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.517, 191.122, 66.6053, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.725, 125.265, 156.172, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.744, 160.857, 144.449, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
