from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.899, 102.376, 142.753, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.687, 141.696, 120.476, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.605, 147.681, 138.979, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.218, 140.333, 182.346, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.592, 168.031, 198.327, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.083, 117.968, 190.409, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.692, 110.865, 168.283, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.503, 87.7086, 128.926, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.617, 106.486, 121.633, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 242.971, 145.6, 166.352, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.748, 118.712, 206.614, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.73, 97.5895, 242.022, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.923, 98.7431, 166.377, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.447, 133.327, 151.967, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
