from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.808, 185.672, 137.276, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.404, 226.843, 129.887, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.679, 200.806, 141.56, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.515, 157.528, 112.271, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.565, 190.119, 80.3807, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.046, 144.011, 112.027, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.392, 153.778, 155.573, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.172, 165.712, 131.054, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.695, 176.651, 91.4633, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.533, 236.491, 99.5395, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.312, 210.116, 58.469, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.938, 175.437, 40.8536, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.966, 149.457, 141.583, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.552, 176.885, 103.387, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
