from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.274, 239.876, 110.109, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.593, 205.634, 72.1533, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.599, 171.41, 111.642, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.29, 172.402, 163.522, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.21, 211.609, 157.012, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.265, 202.086, 150.862, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.183, 190.916, 107.322, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.856, 177.845, 108.579, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.924, 143.38, 107.118, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.6774, 177.784, 125.44, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.6006, 169.794, 75.8579, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.3171, 129.932, 85.3728, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.704, 198.63, 147.692, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.244, 152.098, 147.579, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
