from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.504, 142.72, 132.185, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.6779, 176.037, 168.151, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.676, 170.289, 215.536, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.277, 153.032, 211.687, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.403, 187.075, 178.841, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.618, 182.172, 235.911, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.849, 145.861, 213.578, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.764, 116.169, 231.138, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.426, 165.791, 226.52, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.063, 110.929, 221.032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.4389, 92.62, 194.216, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.5803, 65.6569, 182.815, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.085, 140.115, 173.569, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.01, 182.751, 187.882, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
