from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.151, 175.432, 133.572, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.288, 154.494, 178.828, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.44, 147.288, 165.307, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.709, 178.905, 136.426, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.577, 146.873, 104.666, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.732, 193.868, 123.199, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.979, 189.414, 165.696, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.379, 229.095, 187.97, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.123, 188.706, 204.366, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.295, 119.532, 124.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.357, 142.103, 79.0225, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.513, 172.304, 76.9681, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.301, 192.605, 127.177, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.439, 200.031, 165.147, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
