from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.392, 82.3302, 168.271, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.503, 108.267, 130.816, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.831, 150.254, 99.8478, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.756, 166.262, 148.044, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.46, 205.633, 129.47, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.904, 157.541, 161.492, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.654, 150.341, 128.063, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.274, 112.22, 103.132, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.253, 98.3226, 117.636, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.21, 172.897, 99.3055, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.622, 140.215, 135.006, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.479, 127.695, 174.628, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.028, 133.645, 156.66, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.987, 130.919, 142.808, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
