from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.301, 139.683, 111.091, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.214, 157.605, 79.6297, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.113, 207.859, 59.845, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.585, 222.048, 110.305, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.016, 263.856, 88.4473, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.965, 256.27, 46.6217, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.071, 219.151, 71.5254, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.462, 179.327, 57.3612, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.394, 230.595, 57.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 66.159, 247.88, 46.5931, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.0226, 283.701, 59.4313, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 16.697, 314.987, 37.0006, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.496, 197.195, 106.103, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.208, 241.112, 92.8145, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
