from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.7564, 143.576, 214.607, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.068, 163.219, 171.913, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.338, 158.014, 171.592, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.273, 130.957, 179.696, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.828, 109.105, 141.956, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.835, 112.64, 199.423, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.455, 114.236, 192.923, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.716, 138.602, 224.527, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.345, 171.513, 226.079, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.843, 165.144, 115.067, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.932, 140.593, 94.3545, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.9508, 122.922, 118.808, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.751, 124.599, 217.816, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.819, 161.993, 203.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
