from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 35.8173, 100.714, 233.302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.6756, 90.6986, 234.01, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.431, 82.7665, 180.492, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.175, 127.257, 155.094, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.7209, 95.9461, 119.974, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.835, 136.009, 149.66, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.5385, 112.808, 147.293, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.36, 99.1391, 150.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.591, 125.698, 195.257, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.1645, 38.5392, 139.004, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.553, 19.0585, 166.732, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.643, 43.466, 199.153, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 32.3964, 118.074, 178.028, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.4256, 135.608, 192.67, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
