from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.719, 232.602, 125.886, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 271.129, 209.448, 148.658, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.629, 167.95, 155.078, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.342, 157.539, 158.223, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.941, 147.604, 201.958, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.042, 193.028, 213.29, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.391, 206.629, 176.304, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.833, 216.037, 219.493, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.873, 170.533, 211.397, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 239.723, 109.925, 173.065, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.999, 112.837, 127.611, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.441, 141.458, 101.935, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.499, 200.11, 144.761, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.066, 181.727, 187.023, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
