from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 34.4291, 81.7344, 99.0664, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 35.9619, 133.265, 105.637, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.6119, 147.763, 144.134, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.536, 112.902, 124.873, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.5044, 139.906, 87.2153, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.6494, 92.2544, 119.745, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 49.7961, 111.519, 118.314, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 25.3598, 111.564, 157, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.8152, 108.801, 185.488, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.409, 171.22, 131.853, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.798, 176.002, 106.515, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.807, 138.486, 118.61, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.314, 86.9539, 142.056, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.141, 110.827, 163.464, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
