from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.849, 202.715, 123.057, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.409, 203.574, 154.458, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.762, 153.653, 172.806, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.749, 153.303, 178.411, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.829, 120.722, 209.784, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.66, 138.252, 158.598, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.629, 115.827, 149.193, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.603, 131.541, 113.668, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.577, 180.213, 125.105, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.309, 194.109, 204.636, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.491, 163.085, 236.211, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.265, 188.892, 256.039, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.089, 146.12, 134.488, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.411, 185.269, 158.927, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
