from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.1359, 242.356, 247.552, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.9411, 258.304, 200.833, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.8, 281.096, 216.31, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.121, 231.112, 209.794, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.298, 253.705, 205.085, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.767, 291.086, 249.8, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.177, 264.698, 259.907, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.244, 271.785, 290.797, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.569, 278.778, 264.892, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.492, 293.253, 163.989, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.214, 333.874, 167.332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.676, 353.225, 137.12, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.028, 231.105, 249.724, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.522, 245.872, 237.489, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
