from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.091, 133.613, 113.818, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.706, 135.507, 63.05, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.245, 184.116, 81.0294, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.033, 217.911, 117.719, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.926, 238.03, 78.0863, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.904, 192.228, 49.2806, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.06, 169.627, 88.0074, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.7701, 139.503, 93.2178, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.9065, 177.944, 68.8394, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.738, 180.643, 141.304, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.86, 138.284, 161.576, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.792, 100.562, 144.617, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.108, 180.086, 127.721, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.181, 211.53, 94.3109, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
