from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.877, 122.064, 179.8, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.894, 131.707, 222.951, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.016, 128.098, 226.353, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.649, 129.346, 176.189, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.354, 161.532, 195.215, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.756, 133.617, 162.679, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.483, 147.362, 190.477, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.785, 172.393, 178.558, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.299, 130.053, 185.284, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.154, 188.2, 233.535, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.824, 181.211, 212.44, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.272, 197.711, 204.277, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.094, 108.559, 174.936, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.269, 92.7645, 188.146, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
