from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.989, 82.8564, 143.02, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.358, 87.4724, 182.188, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.888, 137.028, 167.11, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.209, 147.654, 116.126, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.322, 190.378, 135.602, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.407, 173.16, 173.582, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.73, 128.674, 170.91, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.97, 152.058, 209.686, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.241, 188.801, 178.26, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.431, 98.645, 120.672, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.0855, 88.4262, 157.136, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.1552, 74.227, 193.918, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.677, 139.418, 130.283, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.504, 177.26, 136.189, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
