from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.677, 150.159, 89.6655, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.767, 161.381, 127.94, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.985, 148.896, 180.722, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.217, 105.1, 169.865, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.939, 107.185, 133.561, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.5213, 135.531, 139.919, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.6612, 165.505, 173.224, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.5466, 182.233, 191.742, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.5481, 161.906, 216.382, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.411, 197.389, 151.799, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.686, 209.147, 200.823, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.617, 222.507, 238.618, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.4016, 135.887, 143.661, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.7282, 128.799, 189.574, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
