from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.779, 144.579, 237.187, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.545, 138.736, 200.587, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.431, 118.913, 150.453, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.423, 102.714, 147.4, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.886, 144.737, 126.417, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.515, 86.7041, 123.196, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.538, 123.934, 148.079, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.984, 113.355, 112.724, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.914, 65.8133, 132.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.994, 172.36, 121.501, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.184, 222.565, 118.601, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.661, 263.29, 118.991, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.714, 116.513, 189.314, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.792, 77.2509, 168.964, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
