from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.121, 221.968, 114.529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.731, 178.384, 126.465, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.617, 136.684, 114.873, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.975, 142.991, 83.2794, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.749, 143.911, 125.314, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.743, 186.727, 96.0966, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.392, 179.935, 135.271, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.725, 201.311, 160.529, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.326, 149.822, 158.798, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.593, 94.8328, 146.467, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.781, 82.082, 187.909, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.401, 97.4169, 225.897, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.284, 183.994, 98.9718, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.812, 147.076, 120.101, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
