from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.0723, 153.836, 110.734, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.2655, 203.125, 105.543, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.312, 204.069, 99.971, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.088, 161.762, 108.42, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.182, 158.589, 62.2041, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.875, 141.776, 106.057, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.016, 176.495, 130.163, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.78, 199.059, 169.473, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.05, 210.278, 154.296, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.24, 185.229, 53.22, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.2856, 230.098, 62.9586, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.685, 237.684, 38.9722, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.551, 145.488, 107.884, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.749, 169.393, 141.144, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
