from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.687, 91.4241, 102.696, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.476, 60.1191, 82.8335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.283, 89.4861, 112.05, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.502, 50.8451, 143.012, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.856, 53.142, 154.781, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.4339, 110.769, 159.911, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.729, 109.147, 156.659, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.21, 143.18, 155.346, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.531, 119.263, 160.193, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.041, 148.359, 113.292, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.027, 148.466, 94.8719, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.086, 145.857, 87.3606, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.155, 85.1889, 153.375, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.006, 76.7112, 165.677, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
