from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.203, 164.768, 147.346, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.667, 142.632, 154.058, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.933, 179.409, 164.716, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.89, 208.483, 125.036, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.733, 169.337, 102.688, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.657, 206.502, 126.398, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.097, 170.007, 152.684, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.037, 175.614, 198.096, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.935, 221.959, 193.797, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.681, 123.903, 141.849, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.935, 108.593, 188.925, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.1262, 86.7475, 217.875, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.016, 211.19, 155.079, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.562, 232.357, 154.212, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
