from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.831, 200.196, 109.292, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.88, 160.097, 84.0848, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.774, 176.338, 106.268, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.81, 210.923, 70.2498, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.056, 184.473, 45.3023, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.281, 229.075, 80.7329, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.391, 218.014, 124.243, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.787, 222.601, 162.469, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 246.454, 204.161, 131.666, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 235.258, 146.225, 63.7049, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.859, 108.7, 96.3799, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.524, 70.7725, 113.348, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.542, 227.154, 83.7541, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.12, 227.995, 104.991, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
