from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.8, 181.152, 192.607, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.177, 190.526, 141.948, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.978, 180.052, 123.539, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.847, 150.859, 149.446, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.584, 121.005, 115.886, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.56, 141.312, 170.225, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.209, 147.064, 152.995, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.1659, 183.783, 169.16, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.488, 209.129, 172.37, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.775, 169.096, 99.2485, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.091, 156.621, 50.9844, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.501, 116.453, 51.6985, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.643, 160.564, 181.055, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.643, 187.281, 162.522, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
