from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.923, 91.8388, 153.238, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.215, 142.525, 145.094, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.501, 182.962, 111.743, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.829, 146.491, 94.1785, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.254, 154.428, 55.9636, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.582, 145.465, 83.9174, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.895, 146.825, 126.609, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.127, 178.104, 108.162, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.989, 175.764, 63.8006, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.974, 218.099, 61.8407, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.929, 220.469, 37.2259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.138, 204.998, 3.75172, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.493, 122.499, 109.4, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.826, 147.717, 70.0282, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
