from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.8346, 170.219, 155.143, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.869, 194.366, 146.378, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.747, 158.81, 159.816, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.108, 147.938, 209.034, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.69, 187.793, 200.855, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.606, 133.816, 185.176, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.719, 116.038, 155.073, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.619, 78.4379, 140.005, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.172, 109.995, 166.991, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.999, 141.488, 120.117, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.441, 108.635, 136.641, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.0289, 84.6464, 162.55, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.75, 133.997, 184.276, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.499, 114.377, 191.139, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
