from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.199, 196.41, 94.4062, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.727, 201.419, 91.8752, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.059, 167.555, 116.952, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.577, 120.578, 108.016, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.755, 120.072, 154.9, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.849, 173.328, 169.922, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.701, 173.386, 126.918, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.817, 208.234, 152.783, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.251, 159.152, 168.636, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 241.1, 120.809, 125.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 281.561, 146.859, 140.896, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 293.253, 129.044, 176.873, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.778, 149.123, 92.8479, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.685, 137.128, 136.667, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
