from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.714, 179.079, 148.411, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.3378, 193.173, 188.731, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.6146, 140.278, 201.197, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.674, 126.475, 213.51, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.761, 173.105, 209.659, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.724, 131.641, 168.895, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.017, 130.39, 153.803, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.2085, 109.529, 127.485, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.9938, 90.2905, 174.345, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.797, 116.218, 254.438, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.7316, 111.245, 265.134, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 29.7413, 95.6307, 272.987, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.584, 128.847, 168.972, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.641, 96.0116, 196.644, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
