from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.14, 140.254, 131.659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.193, 151.015, 177.781, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.018, 150.876, 190.536, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.665, 127.306, 149.551, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.251, 172.349, 139.681, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.116, 140.833, 129.551, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.763, 176.786, 155.654, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.014, 214.209, 177.082, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.82, 200.978, 165.726, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 219.886, 102.589, 194.708, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.934, 91.4501, 243.835, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.075, 54.759, 263.811, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.199, 142.752, 133.13, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.658, 165.746, 143.814, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
