from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.557, 152.826, 173.205, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.187, 111.676, 204.674, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.859, 123.723, 213.39, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.237, 129.133, 162.547, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.622, 173.085, 178.466, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.934, 169.621, 191.779, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.342, 173.361, 215.745, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.782, 158.3, 238.775, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.9031, 127.174, 199.445, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.03, 161.922, 235.131, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.152, 204.455, 210.252, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.786, 213.785, 215.863, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.546, 169.051, 173.922, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.658, 128.688, 166.06, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
