from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.676, 184.075, 212.978, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.527, 182.587, 164.008, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.384, 143.693, 183.076, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.294, 125.153, 230.738, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.439, 124.9, 209.024, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.921, 176.258, 181.213, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.107, 185.338, 204.539, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.836, 228.551, 208.467, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.921, 187.084, 199.192, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.327, 117.669, 219.797, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.749, 105.092, 264.726, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.5043, 104.552, 303.645, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.043, 167.522, 238.549, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.819, 150.195, 220.95, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
