from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.0319, 196.116, 154.483, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.861, 164.425, 191.806, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.642, 122.131, 220.419, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.6244, 112.167, 202.126, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.892, 69.8297, 198.841, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.0625, 119.993, 173.569, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.242, 117.604, 171.018, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.061, 158.299, 182.137, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.196, 176.941, 217.505, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.7924, 119.367, 255.343, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.0745, 167.604, 257.428, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.5988, 185.236, 295.371, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.913, 140.837, 171.764, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.1376, 148.789, 214.7, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
