from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.049, -10.844, 277.355, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.715, -19.9297, 227.012, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.336, 16.808, 188.995, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 255.9, -3.64348, 205.057, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 269.475, 38.5999, 188.932, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.473, 68.8729, 220.369, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.565, 35.9556, 234.328, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.089, 66.2858, 203.265, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.703, 66.0456, 182.219, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.456, 33.6244, 136.612, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.12, 76.4685, 116.653, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 286.631, 96.3251, 99.4115, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 240.943, 17.9827, 241.053, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 260.582, 34.4616, 201.727, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
