from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.605, 77.4866, 142.409, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.916, 119.478, 167.108, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.627, 162.58, 133.974, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.905, 158.275, 83.7082, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.0033, 139.377, 82.3529, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.697, 114.759, 97.633, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.888, 115.594, 125.016, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.1388, 95.7367, 149.748, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.7553, 139.039, 119.773, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.251, 132.996, 153.238, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.221, 153.116, 170.388, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.355, 145.339, 133.043, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.002, 117.01, 99.8147, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.8729, 140.135, 88.4928, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
