from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.672, 231.942, 198.745, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.621, 240.623, 181.069, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.136, 198.358, 147.353, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.683, 245.264, 147.326, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.86, 248.949, 110.402, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.188, 197.695, 83.947, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.298, 196.743, 114.163, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.037, 160.54, 129.588, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.828, 189.049, 98.7242, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.992, 145.499, 117.23, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.184, 106.128, 96.4864, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.206, 112.858, 71.6853, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.538, 216.546, 144.907, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.519, 230.359, 111.958, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
