from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.035, 141.82, 211.516, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.885, 98.8037, 182.76, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.972, 131.972, 141.645, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.82, 183.94, 137.179, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.321, 175.267, 175.695, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.888, 182.164, 170.956, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.455, 146.156, 152.052, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.819, 166.102, 131.353, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.189, 136.579, 107.387, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.6637, 116.783, 173.873, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.04, 67.6636, 165.045, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.036, 81.0433, 127.616, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.525, 179.033, 168.098, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.949, 174.04, 121.641, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
