from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.03, 243.198, 140.459, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.038, 192.416, 132.09, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115, 152.543, 161.041, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.8017, 172.681, 146.287, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.2796, 182.388, 108.946, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.5934, 211.292, 159.329, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.488, 190.637, 193.012, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.86, 208.195, 234.783, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.1, 160.117, 214.975, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.16, 193.621, 178.934, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.424, 155.059, 211.162, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.677, 122.479, 219.673, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.2197, 207.941, 161.779, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.0997, 173.33, 184.898, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
