from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.876, 170.802, 145.921, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.674, 173.004, 102.227, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.4, 139.762, 126.17, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.211, 111.854, 170.613, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.47, 155.609, 186.641, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.209, 119.105, 164.064, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.398, 126.934, 174.077, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.858, 117.826, 179.805, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.538, 91.7098, 135.36, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.892, 121.387, 101.529, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.329, 159.576, 83.4426, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.9125, 187.451, 96.2307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.095, 118.86, 162.347, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.877, 89.1074, 142.162, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
