from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.289, 128.616, 108.489, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.162, 172.707, 132.891, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.656, 157.603, 172.943, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.676, 110.943, 173.22, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.19, 107.354, 210.692, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.418, 122.154, 181.006, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.869, 138.75, 143.37, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.063, 163.435, 171.667, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.769, 136.419, 210.265, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.641, 147.643, 172.668, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.123, 123.566, 132.377, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.628, 88.0684, 111.59, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.118, 103.786, 148.556, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.274, 108.093, 195.068, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
