from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.764, 113.786, 86.8023, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.575, 110.197, 95.526, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.331, 158.635, 95.7981, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.575, 197.772, 109.088, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.815, 185.098, 150.96, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.699, 126.979, 147.632, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.925, 138.636, 111.045, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.957, 127.204, 68.8976, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.263, 125.25, 120.746, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.8014, 103.257, 105.057, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.4755, 79.9073, 66.2941, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.8731, 61.9837, 47.2044, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.348, 169.239, 87.4682, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.097, 167.311, 130.738, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
