from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.679, 207.375, 161.088, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.61, 172.15, 183.202, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.7, 121.016, 173.908, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.5441, 122.665, 158.733, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.5384, 79.58, 144.57, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.489, 90.2737, 119.933, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.975, 132.49, 125.542, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.43, 116.623, 130.786, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.235, 82.0673, 132.784, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.623, 68.1381, 178.08, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.849, 53.6213, 154.584, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.02, 90.1981, 156.511, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.0567, 157.164, 137.238, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.4499, 111.378, 128.308, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
