from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.032, 118.767, 47.1295, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.891, 69.5805, 63.4644, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.955, 90.4038, 109.485, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.527, 125.615, 118.415, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.906, 93.4289, 151.522, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.902, 142.083, 121.331, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.355, 137.761, 121.914, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.203, 119.287, 156.904, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 240.293, 101.73, 125.339, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.05, 41.5735, 118.668, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.719, 42.2214, 152.611, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.269, 71.1845, 182.052, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.744, 144.794, 86.5412, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.185, 110.087, 83.7419, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
