from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.445, 138.465, 204.043, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.987, 134.219, 215.118, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.5063, 130.346, 176.93, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.845, 170.943, 187.868, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.651, 160.578, 144.231, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.6699, 148.685, 115.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.999, 123.94, 136.116, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.928, 116.851, 132.226, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.0544, 168.381, 142.66, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.075, 94.9527, 167.459, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.522, 74.175, 182.511, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.19, 100.269, 183.025, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.13, 147.356, 158.11, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.8786, 175.749, 151.978, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
