from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.019, 197.555, 60.2382, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.073, 156.309, 79.148, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.673, 150.668, 129.211, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.107, 195.369, 157.056, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.359, 177.433, 167.426, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.324, 185.636, 181.143, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.478, 190.163, 151.36, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.403, 152.966, 173.953, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.947, 162.19, 160.837, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.502, 116.788, 148.135, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.729, 79.542, 175.884, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.53, 113.616, 199.168, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.929, 209.05, 115.642, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.825, 194.724, 135.625, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
