from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.726, 109.802, 227.405, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.481, 139.6, 217.503, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.749, 146.162, 168.566, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.139, 95.5154, 168.651, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.244, 106.882, 213.828, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.523, 92.499, 186.428, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.169, 122.266, 154.747, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.932, 144.566, 115.59, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.873, 131.406, 113.66, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.102, 154.815, 183.425, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 257.14, 155.852, 206.119, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 272.288, 126.204, 231.424, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.094, 95.3348, 183.798, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.986, 100.776, 140.25, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
