from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.027, 107.381, 69.5117, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.156, 104.244, 102.123, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.942, 105.495, 156.403, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.464, 146.004, 144.434, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.933, 122.11, 175.473, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.625, 163.691, 174.93, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.427, 142.626, 135.51, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.774, 180.292, 110.017, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.655, 157.515, 157.634, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.474, 116.013, 215.281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.807, 159.193, 238.074, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.064, 177.248, 214.86, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.698, 111.39, 126.475, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.285, 124.995, 171.438, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
