from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.053, 166.219, 116.863, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.508, 210.076, 143.428, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.4826, 182.513, 169.344, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.7775, 138.441, 193.923, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.409, 158.668, 185.89, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.351, 125.997, 150.931, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.6966, 154.726, 128.219, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 31.2796, 151.001, 118.595, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 27.251, 159.906, 170.452, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.1756, 179.548, 228.102, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.481, 140.641, 253.804, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.638, 151.697, 292.032, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.1675, 128.109, 150.757, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 59.6527, 131.917, 176.701, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
