from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.795, 148.536, 189.688, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.039, 145.424, 190.686, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.081, 141.824, 154.008, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.166, 183.733, 131.546, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.776, 167.308, 96.7632, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.316, 110.181, 99.3203, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.643, 125.209, 127.458, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.287, 99.5295, 160.91, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.381, 111.258, 116.604, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.046, 83.1514, 150.363, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.384, 51.6473, 126.461, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.672, 18.0435, 150.262, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.182, 159.022, 144.337, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.263, 153.721, 108.119, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
