from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.797, 128.26, 134.244, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.7671, 125.109, 163.205, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.9845, 175.134, 178.906, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.568, 188.417, 198.849, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.769, 149.42, 223.15, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.313, 176.462, 179.053, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.482, 146.494, 159.749, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.3577, 166.86, 131.766, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.6819, 218.679, 143.258, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.215, 197.068, 130.462, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.908, 172.286, 90.6803, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.302, 181.807, 67.3966, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.812, 182.345, 155.461, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.371, 217.712, 176.742, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
