from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.79, 173.619, 126.753, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.176, 175.254, 142.475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.964, 140.841, 114.933, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.579, 154.207, 66.8799, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.361, 192.482, 91.6199, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.659, 142.649, 86.9473, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.791, 108.46, 108.191, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.154, 75.3168, 133.728, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.637, 89.8286, 91.2443, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.727, 127.281, 148.257, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.651, 112.242, 189.48, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.1626, 102.993, 220.525, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.329, 140.806, 87.4185, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.378, 115.65, 69.9012, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
