from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.886, 71.0078, 151.508, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.932, 115.888, 168.615, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.676, 159.931, 148.746, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.142, 149.513, 132.138, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.937, 193.49, 116.784, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.653, 135.611, 114.737, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.873, 140.192, 103.359, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.002, 113.219, 123.024, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.596, 105.734, 164.41, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.379, 191.647, 99.4953, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.794, 157.21, 63.2068, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.103, 132.45, 62.8337, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.092, 111.274, 124.09, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.095, 129.017, 164.253, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
