from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.568, 237.988, 102.456, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.471, 239.94, 92.9637, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.332, 209.968, 119.379, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.355, 186.593, 158.442, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.034, 232.011, 168.786, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.265, 197.535, 131.829, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.452, 198.787, 91.7674, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.305, 203.209, 52.0145, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.685, 164.392, 87.2631, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.819, 165.908, 155.996, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.741, 188.383, 133.129, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 282.099, 217.63, 117.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.252, 195.513, 128.84, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.872, 162.27, 128.248, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
