from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.3655, 99.7687, 161.956, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.034, 110.129, 158.348, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.508, 95.5685, 159.302, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.515, 61.8693, 125.689, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.224, 32.7006, 155.489, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.779, 59.7631, 154.528, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.6, 86.687, 188.936, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.243, 132.272, 191.89, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.584, 135.576, 139.118, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 218.075, 62.5486, 205.208, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.466, 17.4224, 227.317, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.324, -13.6453, 254.848, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.825, 68.5539, 155.333, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.925, 96.166, 121.45, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
