from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.214, 92.9799, 219.331, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.221, 143.343, 216.89, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.661, 144.742, 162.578, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.532, 114.929, 146.796, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.41, 156.801, 128.693, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.13, 100.562, 138.164, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.874, 104.871, 133.256, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.734, 127.109, 105.654, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.077, 136.244, 148.388, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.359, 197.81, 170.898, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.672, 218.977, 215.673, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.317, 235.533, 253.494, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.98, 85.7533, 166.453, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.298, 117.221, 185.264, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
