from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.83, 188.023, 182.132, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.083, 139.86, 168.629, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.168, 134.106, 114.686, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.719, 166.093, 104.938, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.174, 157.819, 150.735, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.336, 196.388, 126.919, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.122, 177.022, 98.9063, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.9234, 169.945, 102.442, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.904, 156.889, 69.2714, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.365, 108.953, 115.494, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.34, 90.0785, 158.745, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.6, 127.694, 160.696, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.344, 192.539, 124.205, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.472, 175.621, 81.0093, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
