from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.827, 101.691, -2.88663, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.213, 99.1217, 48.4548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.16, 88.8857, 90.4401, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.619, 62.9835, 52.653, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.866, 59.7362, 88.7747, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.223, 114.476, 108.928, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.579, 120.504, 69.9987, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.194, 152.246, 60.2108, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.108, 128.206, 84.7106, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.553, 28.1071, 93.6192, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.07, 39.7534, 140.526, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.614, 70.5959, 162.706, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.137, 103.134, 34.5287, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.665, 89.9145, 66.2273, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
