from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.922, 217.034, 195.662, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.108, 183.624, 202.999, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.537, 138.063, 174.767, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.033, 184.573, 191.992, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.872, 155.325, 219.701, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.887, 171.239, 165.262, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.026, 155.492, 135.152, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.531, 175.428, 94.4256, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.443, 165.615, 128.677, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.571, 113.441, 143.238, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.218, 71.7951, 133.164, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.845, 36.6398, 133.22, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.302, 171.676, 164.869, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.147, 188.445, 154.463, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
