from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.3813, 206.208, 185.003, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.261, 194.569, 225.714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.785, 141.67, 236.888, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.2788, 112.995, 215.683, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 45.9669, 144.166, 241.554, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.2077, 152.259, 188.478, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 63.5989, 125.216, 224.005, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.9103, 86.1416, 247.749, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.676, 86.37, 223.315, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.879, 156.749, 181.388, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.654, 110.634, 176.104, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.056, 73.4784, 160.112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.8108, 149.99, 191.021, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.9262, 113.499, 190.684, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
