from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.451, 187.355, 93.4784, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.697, 156.138, 108.056, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.295, 147.361, 161.638, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.016, 194.574, 146.056, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.927, 194.34, 190.955, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.196, 170.532, 145.02, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.246, 130.944, 162.318, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.859, 97.8437, 193.557, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.865, 150.262, 199.322, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.586, 117.575, 119.587, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.449, 118.448, 72.8066, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.675, 154.809, 52.5643, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 226.569, 169.1, 145.606, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.375, 188.065, 181.937, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
