from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.192, 166.461, 206.165, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.227, 176.462, 158.974, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.185, 125.948, 157.62, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.961, 99.1638, 144.142, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.653, 66.0113, 140.548, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.262, 97.0727, 153.58, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.587, 116.195, 188.898, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.258, 72.516, 178.359, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.024, 86.8464, 127.119, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 56.2603, 87.4529, 152.524, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 7.41683, 78.703, 143.385, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -30.2266, 70.9494, 126.912, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.39, 137.545, 160.09, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.933, 128.072, 118.905, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
