from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 68.0943, 74.0886, 149.265, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.357, 53.9064, 134.067, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.583, 98.63, 103.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.764, 121.652, 139.33, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.888, 128.643, 100.042, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.532, 133.98, 150.162, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.564, 137.968, 130.437, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.577, 156.969, 111.57, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.168, 113.439, 124.758, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.574, 134.504, 55.2664, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.617, 97.6921, 20.7832, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.1858, 109.917, 6.71648, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.679, 111.367, 162.079, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.149, 84.0815, 147.943, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
