from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.6619, 23.5712, 188.893, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.902, 55.3649, 181.38, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.384, 92.4359, 153.691, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.6537, 72.2161, 179.765, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 44.7279, 111.048, 160.737, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.2515, 150.484, 171.844, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.573, 116.108, 197.289, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.812, 107.487, 209.33, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.644, 134.199, 192.518, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.687, 140.178, 117.608, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.411, 188.065, 133.345, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.064, 226.412, 132.532, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.914, 77.0255, 211.342, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.4644, 108.87, 191.187, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
