from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.2058, 183.577, 105.211, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.3136, 153.349, 142.171, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.638, 150.977, 131.669, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.891, 132.049, 82.8902, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.719, 118.135, 100.629, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.48, 168.525, 77.0187, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.259, 192.256, 115.389, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.385, 224.142, 130, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.585, 186.863, 112.956, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.429, 90.8526, 140.619, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.849, 113.303, 177.177, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.989, 153.1, 187.35, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.884, 171.78, 79.401, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.086, 161.499, 82.7233, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
