from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.074, 93.7606, 226.261, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.593, 77.3454, 177.671, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.601, 128, 159.666, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.051, 128.651, 169.506, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.714, 164.247, 196.283, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.411, 135.975, 152.366, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.928, 101.911, 170.942, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.053, 114.588, 126.996, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.389, 165.25, 142.644, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.748, 187.795, 164.374, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.14, 161.52, 179.38, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 249.015, 135.995, 193.685, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.735, 118.85, 208.843, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.119, 159.993, 185.695, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
