from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.527, 172.814, 162.263, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.709, 213.527, 184.254, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.325, 210.027, 185.553, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.012, 177.145, 149.219, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.8301, 187.506, 173.005, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.878, 156.774, 152.876, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.89, 161.323, 195.63, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.617, 174.238, 205.126, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.545, 196.626, 157.139, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.86, 180.118, 228.97, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.704, 133.122, 243.548, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.3708, 101.627, 266.374, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.923, 159.577, 159.609, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.273, 196.77, 133.463, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
