from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.987, 179.243, 123.965, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.295, 135.45, 119.166, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.437, 110.75, 148.987, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.314, 126.256, 170.877, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.649, 161.366, 183.516, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.963, 136.275, 197.12, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.609, 155.915, 160.26, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.501, 120.679, 164.764, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.728, 102.948, 203.335, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.41, 79.1494, 188.29, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.665, 75.3854, 152.877, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.2487, 86.7183, 140.867, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.457, 164.443, 161.748, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.082, 132.935, 196.121, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
