from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.702, 156.866, 179.093, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.514, 164.262, 130.301, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.663, 147.493, 78.5525, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.8312, 159.48, 83.4937, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.8085, 187.895, 48.4357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.5823, 177.711, 104.662, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.239, 189.65, 104.273, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.699, 162.031, 121.03, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.467, 124.271, 129.537, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.754, 203.587, 67.6122, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.707, 238.071, 96.3754, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.247, 263.609, 74.0267, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.997, 168.009, 124.368, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.48, 127.42, 103.979, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
