from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.943, 102.432, 102.021, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.428, 152.729, 101.302, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.221, 156.812, 58.1663, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.994, 159.638, 33.2337, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.81, 123.57, 10.7433, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.512, 181.523, 6.66325, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.317, 161.437, 42.6341, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.1056, 162.741, 31.3942, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.894, 173.055, 21.2306, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.383, 197.717, 71.9798, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.5915, 178.376, 102.963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.2808, 206.99, 118.342, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.293, 121.381, 55.2325, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.114, 132.609, 16.2196, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
