from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.231, 173.876, 207.45, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.629, 169.341, 156.93, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.505, 188.149, 114.23, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.328, 164.105, 143.632, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.284, 206.701, 138.299, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.197, 183.92, 175.013, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.507, 207.29, 156.438, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.939, 195.107, 138.893, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.263, 147.68, 129.923, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.545, 244.064, 137.381, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.999, 259.003, 169.94, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.9729, 238.491, 175.411, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.155, 180.847, 174.241, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.365, 144.095, 146.619, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
