from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 68.8413, 124.881, 180.175, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.1952, 173.461, 162.74, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.746, 178.345, 133.244, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.7547, 152.943, 173.894, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.012, 158.852, 188.464, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.92, 118.069, 153.395, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.839, 133.775, 111.141, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.0711, 126.287, 90.1355, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.1999, 172.49, 112.165, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.099, 200.789, 152.121, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.282, 164.394, 167.863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.62, 132.592, 192.373, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.751, 120.213, 150.519, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.6439, 143.294, 141.969, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
