from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.314, 155.06, 97.417, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.165, 141.962, 96.5331, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.873, 156.746, 148.837, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.968, 185.298, 105.159, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.92, 195.702, 118.415, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.529, 204.731, 175.813, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.76, 203.006, 163.426, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.449, 188.178, 202.009, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.281, 195.83, 159.77, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.237, 142.98, 184.184, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.346, 112.964, 176.879, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.8432, 123.299, 175.853, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.804, 200.429, 131.377, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.865, 208.784, 132.847, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
