from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.543, 85.4918, 140.286, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.619, 101.313, 90.9319, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.746, 153.931, 98.7615, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.253, 148.472, 117.888, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.954, 154.469, 157.495, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.649, 195.127, 145.308, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.367, 150.279, 145.791, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.6862, 179.863, 118.382, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.961, 207.357, 115.964, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.775, 177.65, 75.4614, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.579, 208.767, 113.68, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.796, 200.912, 154.626, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.164, 132.412, 150.297, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.605, 177.063, 137.404, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
