from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.66, 110.774, 232.108, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.208, 161.715, 242.607, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.732, 193.458, 198.312, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.113, 157.782, 186.319, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.251, 194.038, 159.365, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.533, 142.46, 169.489, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.051, 169.244, 155.761, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.3143, 160.793, 174.611, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.477, 146.454, 218.838, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.083, 216.658, 142.411, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.252, 196.884, 114.136, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.2782, 238.266, 109.631, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.704, 135.658, 179.517, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.089, 146.783, 219.256, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
