from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.657, 192.112, 115.665, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.387, 188.576, 160.861, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.277, 194.021, 213.985, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.4412, 176.905, 173.036, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.9376, 222.686, 174.157, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.21, 247.402, 182.267, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.687, 204.961, 173.377, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.183, 191.752, 177.496, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.441, 225.065, 176.053, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.596, 224.356, 230.08, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.249, 209.771, 271.641, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.248, 192.282, 301.088, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.494, 166.036, 162.485, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.741, 207.458, 161.053, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
