from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.835, 191.811, 200.83, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.014, 193.726, 149.828, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.511, 150.837, 121.972, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.128, 184.448, 158.978, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.909, 193.189, 125.107, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.415, 167.385, 174.868, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.823, 134.807, 145.321, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.857, 97.4028, 148.912, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.751, 126.857, 166.998, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.142, 137.314, 100.321, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.9079, 106.779, 136.139, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.094, 108.132, 174.703, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.49, 144.864, 179.512, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.434, 169.696, 169.782, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
