from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.915, 302.838, 111.468, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.43, 260.39, 88.1631, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.808, 215.732, 114.313, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.055, 214.562, 158.464, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.283, 257.394, 161.332, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.907, 251.532, 142.498, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.541, 264.093, 123.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.972, 241.144, 106.023, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.859, 213.604, 151.322, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.969, 174.241, 158.728, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.451, 196.432, 200.085, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.574, 165.209, 192.93, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.671, 257.711, 147.207, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.747, 230.996, 166.382, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
