from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.742, 275.172, 118.906, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.639, 244.198, 152.907, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.116, 199.707, 121.803, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.551, 182.784, 112.593, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.716, 142.456, 122.846, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.2119, 187.788, 119.265, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.837, 215.122, 146.528, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.365, 170.557, 156.506, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.468, 159.912, 104.434, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.145, 161.234, 75.9895, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.42, 162.329, 106.359, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.239, 153.597, 146.498, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.0615, 227.121, 108.106, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.115, 195.014, 79.0466, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
