from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 256.413, 86.192, 128.597, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 238.858, 77.2099, 176.69, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.666, 117.197, 190.868, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 248.114, 111.325, 162.429, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 262.282, 142.501, 194.622, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241, 133.375, 141.334, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.037, 158.823, 164.636, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.109, 152.625, 150.47, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.551, 101.801, 141.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 242.114, 99.995, 235.581, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.666, 72.8482, 238.449, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.132, 63.6184, 242.973, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.401, 131.758, 133.95, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.999, 87.5406, 147.873, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
