from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 56.727, 197.054, 165.889, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.6846, 186.823, 207.635, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.164, 149.476, 182.552, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.813, 139.226, 162.538, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.4632, 95.8418, 171.01, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.728, 100.297, 150.035, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.693, 139.375, 134.358, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.587, 178.06, 126.115, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.315, 126.84, 134.228, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.529, 99.6298, 212.359, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.952, 110.902, 261.41, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.64, 115.417, 246.217, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.5427, 163.641, 130.716, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.4422, 118.834, 142.169, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
