from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.244, 87.6118, 90.2602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.5682, 116.317, 117.508, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.9224, 152.202, 149.69, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.958, 111.564, 167.067, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.0693, 96.7109, 174.991, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.99, 98.7985, 145.306, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.2087, 115.365, 116.655, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.211, 151.521, 91.3134, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.733, 165.494, 127.893, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.346, 147.433, 205.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.185, 191.449, 196.345, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.471, 227.911, 193.552, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.657, 117.426, 125.491, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.766, 141.889, 164.259, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
