from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.864, 160.229, 150.374, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.719, 129.604, 132.914, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.0283, 148.001, 145.425, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.64, 143.077, 190.36, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.306, 100.947, 171.078, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.483, 155.324, 186.599, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.01, 160.048, 141.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.671, 197.088, 122.855, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.9811, 201.264, 164.991, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 50.7997, 95.9002, 159.544, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 7.06761, 120.464, 153.923, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 20.5892, 122.849, 193.416, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.305, 182.841, 175.183, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.2057, 170.549, 195.421, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
