from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.07, 96.6967, 129.079, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.983, 127.275, 163.658, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.023, 157.29, 188.767, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.587, 106.109, 182.626, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.091, 123.798, 183.322, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.522, 138.666, 133.399, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.502, 161.594, 166.894, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.423, 189.494, 138.897, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.026, 156.642, 135.483, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.68, 111.864, 208.61, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.5156, 105.116, 217.869, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.2964, 79.8188, 220.447, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.527, 124.931, 149.543, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.283, 117.646, 153.77, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
