from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.751, 86.1561, 101.079, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.351, 112.155, 145.414, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.437, 157.947, 149.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.7324, 168.902, 111.314, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 62.0589, 136.288, 135.485, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.481, 129.516, 95.2355, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.646, 137.534, 112.269, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.754, 160.925, 112.54, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.68, 198.85, 123.305, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.39, 103.287, 169.858, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.1486, 66.4594, 138.442, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.1809, 86.1386, 150.188, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.455, 132.131, 96.917, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.537, 176.231, 98.3333, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
