from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.591, 290.457, 198.301, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.278, 261.259, 156.064, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.927, 207.507, 153.085, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.086, 233.214, 198.374, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.482, 190.259, 213.373, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.288, 193.436, 181.817, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.345, 224.416, 150.965, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.035, 181.435, 137.338, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.592, 167.596, 181.659, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.411, 249.131, 161.39, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.303, 206.128, 180.722, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.632, 210.232, 222.017, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.547, 237.574, 189.702, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.853, 200.685, 205.735, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
