from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.3925, 132.938, 206.044, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.669, 161.865, 216.086, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.376, 152.899, 208.929, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.292, 101.093, 203.345, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.308, 115.672, 162.203, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.436, 161.681, 147.172, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.518, 153.478, 168.592, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.463, 184.728, 165.383, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.349, 150.765, 156.268, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 230.508, 135.893, 182.404, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.176, 128.295, 133.039, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.447, 102.101, 125.668, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.151, 116.943, 184.784, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.794, 116.779, 168.632, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
