from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.1453, 181.862, 189.525, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.677, 226.905, 180.699, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.665, 224.291, 140.758, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.518, 180.99, 168.132, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.579, 189.119, 146.823, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.568, 162.031, 153.57, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.247, 182.68, 113.617, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.808, 195.226, 102.355, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.3744, 206.346, 153.496, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.822, 222.631, 197.398, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.266, 264.799, 174.397, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.112, 300.706, 154.065, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.781, 169.336, 145.28, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.239, 196.461, 182.712, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
