from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.734, 219.098, 139.172, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.327, 217.559, 104.135, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.241, 165.74, 99.9043, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.824, 191.806, 109.062, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.359, 158.582, 79.2725, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.286, 160.77, 136.839, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.217, 132.322, 133.2, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.568, 139.778, 175.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.557, 183.455, 150.887, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.934, 112.904, 72.9772, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.287, 126.309, 63.881, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0782, 118.464, 48.9602, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.275, 161.756, 142.071, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.775, 200.475, 137.445, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
