from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.428, 124.073, 166.469, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.986, 159.858, 203.731, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.433, 196.218, 211.946, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.499, 165.818, 183.263, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.655, 207.97, 162.626, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.476, 174.473, 153.469, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.879, 150.799, 191.895, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.667, 141.004, 220.571, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.973, 184.377, 200.544, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.021, 215.17, 182.14, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.756, 248.864, 196.449, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 276.203, 273.701, 184.461, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.204, 171.336, 156.19, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.09, 200.882, 167.574, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
