from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.7486, 160.144, 47.812, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.976, 165.222, 63.2217, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.686, 159.803, 114.973, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.4237, 123.034, 122.738, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.837, 99.7154, 96.46, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.4643, 119.43, 131.378, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6248, 162.18, 142.876, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.664, 130.746, 167.814, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.092, 105.898, 121.046, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.05, 140.492, 66.556, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.392, 129.142, 108.683, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.388, 155.754, 139.935, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 76.1287, 156.838, 105.487, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.962, 125.949, 84.8005, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
