from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.613, 112.282, 160.971, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.233, 149.846, 177.583, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.545, 154.167, 218.352, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.175, 152.516, 219.963, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.221, 155.48, 265.749, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.279, 116.306, 269.274, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.258, 107.403, 227.678, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.032, 66.4046, 207.411, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.176, 102.855, 243.048, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.078, 168.148, 170.964, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.885, 130.933, 140.975, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.088, 103.049, 118.129, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.057, 115.949, 196.717, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.253, 124.066, 242.572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
