from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 268.523, 180.901, 217.597, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 266.009, 130.137, 227.762, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.973, 105.109, 193.567, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.384, 153.447, 175.135, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.538, 131.858, 137.623, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.826, 103.566, 162.19, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.095, 129.993, 197.056, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.049, 123.69, 241.606, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.568, 118.029, 189.436, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 267.866, 91.5132, 146.277, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 293.038, 60.0584, 115.894, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 314.849, 47.6306, 82.4576, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.685, 160.304, 211.043, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.33, 144.992, 168.503, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
