from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.001, 100.922, 159.436, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.328, 136.95, 187.601, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.972, 149.788, 166.098, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.819, 154.61, 119.745, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.88, 185.385, 145.873, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.819, 134.426, 119.108, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.948, 123.586, 162.93, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.603, 92.1476, 178.568, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.921, 104.108, 139.592, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.355, 209.187, 179.456, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.684, 249.341, 175.764, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.074, 289.407, 172.891, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.511, 110.463, 127.228, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.853, 137.178, 113.72, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
