from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.711, 110.631, 146.132, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.252, 143.057, 165.567, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.822, 176.917, 123.722, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.35, 188.014, 174.268, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.506, 231.043, 155.627, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.503, 226.532, 106.848, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.424, 190.133, 130.319, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 241.799, 230.524, 131.221, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.779, 231.314, 120.934, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.909, 164.217, 91.5995, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.31, 189.652, 61.6102, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.872, 203.164, 60.4904, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.037, 163.782, 162.768, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.68, 208.399, 153.399, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
