from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.822, 180.888, 230.35, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.885, 170.417, 246.673, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.719, 142.976, 200.413, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.349, 133.087, 162.079, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.98, 122.845, 200.268, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.667, 173.677, 174.156, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.978, 190.163, 200.121, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.87, 211.064, 166.02, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 257.353, 165.851, 159.764, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.358, 86.6134, 181.636, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.77, 86.5163, 154.594, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.288, 89.0866, 141.105, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.795, 175.096, 173.754, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.224, 158.553, 148.536, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
