from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.322, 109.693, 99.9758, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.016, 104.282, 144.658, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.283, 118.135, 129.26, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.354, 135.351, 82.7623, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.061, 88.92, 75.7136, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.666, 127.528, 72.459, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.81, 143.643, 112.975, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.088, 184.254, 113.423, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.234, 171.778, 139.486, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.187, 64.1905, 116.497, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.857, 56.4227, 133.984, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.387, 53.4589, 155.82, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.743, 128.924, 76.2572, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.841, 163.4, 98.6757, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
