from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.644, 103.755, 166.335, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.079, 67.3529, 171.339, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.211, 87.6982, 125.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.335, 121.418, 90.1143, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.953, 97.6056, 102.149, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.529, 142.134, 130.606, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.463, 133.298, 143.378, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.2656, 144.051, 146.421, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.0394, 113.245, 104.127, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.791, 113.932, 180.391, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.731, 162.614, 191.649, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.9539, 171.693, 193.437, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.409, 139.436, 129.366, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.159, 138.353, 107.52, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
