from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.909, 154.893, 108.101, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.282, 133.34, 154.728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.719, 108.202, 195.201, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.778, 156.889, 201.642, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.281, 151.275, 240.683, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.653, 170.811, 186.175, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.204, 140.462, 185.853, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.264, 103.521, 158.756, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.067, 119.818, 140.987, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.067, 117.447, 227.569, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.218, 88.9484, 186.903, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.244, 97.6123, 146.187, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.534, 160.375, 164.494, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.333, 142.015, 170.544, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
