from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.376, 100.802, 96.7839, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.631, 128.245, 132.417, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.295, 134.159, 161.34, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.74, 89.5586, 163.102, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.18, 73.0765, 168.829, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.173, 111.929, 202.468, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.008, 103.008, 158.338, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.884, 90.518, 144.983, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.972, 101.304, 179.996, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.076, 145.93, 146.511, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.47, 117.591, 106.062, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.183, 77.9189, 93.1239, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.863, 78.1017, 141.311, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.033, 86.1485, 187.216, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
