from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.504, 20.74, 121.344, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.886, 34.3475, 170.045, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.117, 80.7492, 168.165, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.17, 115.181, 145.167, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.487, 77.4342, 147.409, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.601, 129.556, 143.153, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.168, 103.145, 123.982, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.911, 130.846, 158.599, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.84, 121.214, 186.514, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.694, 69.0631, 209.234, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.5207, 63.1234, 195.44, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.103, 102.129, 180.563, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.117, 78.7031, 120.562, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.353, 89.1246, 163.674, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
