from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.332, 44.4873, 83.9054, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.861, 59.8579, 109.236, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.715, 108.02, 119.202, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.589, 117.736, 123.71, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.828, 140.991, 160.914, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.134, 124.207, 112.401, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.484, 130.954, 84.4985, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.482, 159.281, 119.99, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.48, 118.151, 150.674, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.583, 156.833, 145.82, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.571, 202.737, 135.101, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.301, 200.681, 172.152, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.378, 94.7447, 85.4814, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.809, 80.0327, 129.957, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
