from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.76, 66.0025, 227.655, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.6413, 59.1881, 183.4, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.53, 102.176, 166.933, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.741, 51.6487, 162.259, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.325, 66.6952, 117.73, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.878, 117.863, 124.407, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.23, 98.7305, 164.713, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.998, 97.365, 130.069, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.809, 102.991, 117.391, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.872, 141.883, 182.609, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.459, 167.706, 219.593, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.548, 199.293, 197.417, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.317, 67.4037, 191.735, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.458, 72.5861, 145.323, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
