from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 15.0782, 167.581, 142.481, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.7146, 191.781, 138.188, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.4598, 142.66, 148.792, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.5395, 132.269, 199.236, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.5851, 176.291, 195.404, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 28.7221, 126.67, 181.294, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 44.6379, 109.745, 142.647, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 36.9897, 64.8764, 140.006, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.153, 86.3947, 141.012, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.115, 171.238, 189.046, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.754, 195.73, 203.634, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.134, 176.98, 203.342, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 32.2824, 125.832, 179.095, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.3358, 98.7668, 179.726, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
