from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.896, 188.193, 130.12, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.433, 237.206, 113.455, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.665, 192.84, 123.532, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.946, 196.37, 154.705, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 247.713, 205.624, 112.747, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.552, 218.667, 165.523, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.024, 238.972, 139.178, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.63, 238.163, 153.523, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.487, 190.866, 175.021, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 217.211, 161.371, 81.314, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.585, 128.161, 118.984, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.03, 110.649, 156.64, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.325, 220.704, 176.262, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.705, 174.642, 172.761, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
