from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 29.9745, 41.5982, -15.4549, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.4874, 45.8086, -33.2186, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.7757, 74.0671, 9.43413, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.342, 118.226, 18.4539, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.779, 123.833, 46.5475, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.6338, 129.427, 7.67892, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.0705, 106.878, -25.7326, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.828, 131.919, 0.550708, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.3743, 118.121, 41.856, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.1734, 69.5256, 68.4029, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.775, 58.1956, 75.7668, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.45, 90.6402, 66.4542, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 45.4864, 97.4205, -12.2952, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 50.0092, 89.2379, 33.692, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
