from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.377, 93.4985, 156.234, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.112, 142.637, 140.176, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.866, 177.499, 146.306, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.028, 179.188, 186.865, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.717, 214.842, 196.759, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.94, 190.261, 185.906, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.317, 153.322, 183.993, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.704, 114.964, 160.333, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.059, 160.704, 184.601, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.773, 192.827, 144.261, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.983, 192.893, 96.8286, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 261.718, 195.939, 61.2383, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.055, 137.467, 188.175, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.315, 177.591, 201.376, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
