from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.443, 65.0895, 171.057, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.678, 91.6913, 126.679, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.276, 141.632, 148.072, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.068, 155.477, 194.838, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.127, 151.308, 168.964, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.612, 185.791, 190.974, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.459, 143.891, 185.529, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.742, 177.976, 155.829, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.159, 185.779, 172.549, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.243, 147.058, 107.464, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.62, 186.804, 122.197, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.164, 198.518, 159.612, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.278, 113.189, 200.843, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.708, 151.876, 198.59, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
