from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.819, 192.685, 113.565, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.436, 162.114, 125.229, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.12, 116.803, 155.99, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.306, 146.231, 128.966, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.471, 105.62, 133.504, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.132, 94.8205, 190.304, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.595, 136.76, 188.73, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.716, 159.05, 217.953, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.066, 122.021, 199.461, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.332, 58.4003, 152.002, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.248, 49.2964, 145.114, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.332, 49.3558, 116.167, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.831, 171.127, 165.325, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.961, 134.305, 160.577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
