from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.851, 60.5259, 136.153, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.356, 80.8661, 131.944, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.65, 134.168, 140.533, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.434, 145.149, 105.855, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.276, 103.505, 90.3189, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.918, 113.677, 133.511, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.068, 135.075, 168.092, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.186, 163.32, 196.21, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.478, 178.668, 169.291, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.477, 96.6081, 183.709, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.934, 111.257, 223.427, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.166, 143.664, 246.56, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.671, 116.437, 134.025, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.025, 161.773, 139.528, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
