from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.961, 139.065, 162.889, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.585, 181.82, 173.341, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.221, 152.439, 158.818, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.598, 120.294, 128.638, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.503, 97.6632, 129.588, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.311, 96.5299, 169.381, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.226, 115.888, 192.413, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.645, 132.55, 213.908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.504, 108.874, 166.911, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.279, 144.404, 211.748, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.775, 103.526, 234.838, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.108, 61.7506, 235.759, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.001, 100.342, 168.492, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.385, 103.385, 135.88, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
