from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 250.436, 155.771, 188.571, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 248.033, 108.292, 167.929, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.499, 120.614, 115.061, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.333, 162.153, 98.1237, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 261.864, 174.33, 85.6476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.135, 179.756, 137.352, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 271.873, 153.887, 141.04, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 306.035, 183.923, 143.968, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 293.246, 150.16, 105.491, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.364, 128.845, 152.709, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.574, 94.0602, 183.455, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.65, 84.0694, 220.8, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 237.275, 176.427, 135.866, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 256.233, 169.471, 93.5686, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
