from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.969, 136.366, 256.001, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.166, 109.224, 212.282, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.423, 141.784, 171.341, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.39, 132.474, 213.996, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.069, 122.531, 179.22, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.673, 167.902, 143.579, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.814, 182.161, 180.022, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.335, 220.765, 186.765, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.411, 185.845, 162.304, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.044, 182.601, 126.771, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.5, 228.17, 115.377, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.836, 262.64, 139, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.971, 174.665, 219.601, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.698, 157.273, 191.96, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
