from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.393, 186.673, 103.021, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.209, 140.342, 93.489, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.797, 142.405, 144.603, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.2923, 181.093, 162.495, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.387, 182.684, 116.401, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.731, 206.09, 145.854, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.918, 174.827, 155.376, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.735, 170.057, 191.903, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.25, 140.813, 198.096, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.0816, 122.098, 116.015, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.815, 104.409, 82.9304, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.888, 74.4292, 72.1262, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.612, 202.293, 147.662, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.377, 177.522, 186.708, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
