from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.158, 89.6259, 165.914, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.918, 119.696, 126.36, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.518, 164.364, 155.807, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.844, 180.223, 173.443, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.443, 211.288, 138.988, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.155, 169.937, 173.314, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.83, 138.463, 148.319, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.832, 179.477, 131.365, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.096, 211.003, 174.053, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.567, 218.916, 138.787, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.353, 247.409, 106.42, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.726, 263.559, 84.3363, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.897, 139.015, 190.263, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.99, 179.323, 203.49, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
