from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.44, 147.059, 50.7799, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.545, 187.447, 80.017, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.221, 187.269, 131.059, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.904, 168.691, 91.1773, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.262, 182.533, 121.372, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.846, 163.055, 172.46, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.306, 141.527, 146.725, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.843, 133.607, 168.236, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.77, 143.122, 159.493, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.054, 190.487, 189.345, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.134, 230.64, 163.421, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.357, 247.533, 173.905, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.901, 132.634, 105.91, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.574, 154.502, 123.534, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
