from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.377, 111.183, 77.787, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.24, 81.7643, 116.553, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.298, 81.7914, 155.482, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.219, 121.358, 132.911, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.403, 142.915, 144.807, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.814, 120.927, 196.521, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.2, 113.519, 152.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.698, 120.138, 145.475, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.93, 122.991, 170.717, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.953, 59.6283, 208.036, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.645, 38.0377, 181.795, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.428, 67.4255, 155.653, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.016, 127.611, 119.901, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.37, 135.894, 161.608, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
