from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.376, 206.311, 172.982, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.785, 187.584, 130.689, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.767, 140.648, 158.02, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.74, 119.613, 174.662, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.22, 84.197, 181.534, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.604, 112.633, 206.572, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.089, 145.377, 207.521, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.825, 180.611, 236.355, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.856, 139.066, 212.66, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.731, 159.147, 143.104, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.299, 183.495, 176.964, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.802, 215.728, 200.989, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.509, 156.911, 199.016, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.304, 115.964, 203.337, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
