from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.793, 68.6361, 213.05, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.858, 54.7431, 212.184, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.82, 101.669, 185.964, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.309, 132.529, 161.496, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.789, 111.632, 125.105, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.692, 89.572, 157.61, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.508, 124.964, 152.531, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.752, 161.639, 154.337, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.726, 154.219, 193.17, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.07, 55.5039, 146.434, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.459, 37.013, 183.656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.037, 29.9665, 221.007, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.593, 92.4139, 160.197, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.745, 122.211, 195.557, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
