from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.468, 118.519, 147.844, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.538, 74.6542, 124.638, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.375, 96.447, 105.176, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.577, 140.807, 84.5612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.247, 158.052, 117.314, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.769, 123.291, 116.703, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.069, 127.639, 139.688, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.98, 150.955, 178.773, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.199, 131.605, 132.113, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.508, 106.525, 83.293, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.477, 57.1766, 76.3922, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.646, 19.7366, 62.896, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.209, 149.753, 128.199, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.244, 147.214, 95.7334, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
