from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.553, 111.018, 206.623, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.244, 162.243, 198.648, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.612, 175.805, 146.059, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.398, 136.712, 177.846, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.422, 129.68, 141.512, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.107, 113.595, 148.999, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.985, 146.156, 126.713, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.0435, 182.225, 134.276, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.094, 185.543, 183.355, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.949, 151.415, 168.281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.8025, 141.472, 215.215, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 56.6129, 129.201, 243.535, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.947, 117.577, 150.334, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.712, 146.41, 186.02, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
