from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.0229, 173.131, 150.914, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.6857, 123.74, 137.599, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.504, 80.8215, 122.157, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.187, 124.501, 135.592, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.714, 91.9256, 140.521, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.481, 127.384, 161.142, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.729, 85.8315, 171.498, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.3399, 78.9026, 162.329, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.0093, 114.853, 123.591, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.687, 52.87, 92.3308, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.181, 18.8406, 110.42, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.813, 30.8945, 116.349, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.02, 124.577, 163.274, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.326, 134.87, 117.991, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
