from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.939, 131.618, 228.626, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.6, 129.629, 184.22, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.169, 179.119, 164.314, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.906, 221.466, 190.635, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.139, 200.305, 180.764, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.484, 189.688, 224.073, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.331, 167.767, 209.613, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 247.409, 172.443, 235.706, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.834, 189.498, 185.842, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.054, 140.014, 171.585, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.4, 102.184, 194.1, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.8452, 109.197, 171.623, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.85, 189.298, 221.502, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.645, 212.802, 202.944, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
