from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.2826, 154.18, 91.7172, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.4982, 159.302, 140.655, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.1817, 131.864, 156.027, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.0838, 85.0191, 135.188, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 33.431, 73.4435, 169.974, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -8.14405, 114.217, 164.421, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 14.6223, 118.783, 125.947, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, -23.3205, 94.0892, 132.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 7.67858, 101.289, 174.51, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.095, 103.82, 158.217, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.468, 117.827, 113.772, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.307, 137.671, 78.9201, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 46.3974, 107.989, 100.744, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 24.63, 88.2606, 137.039, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
