from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.239, 79.7283, 173.177, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.111, 98.6616, 139.828, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.286, 139.571, 128.162, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.704, 164.491, 173.592, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.479, 183.044, 159.923, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.322, 131.806, 186.245, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.871, 168.619, 168.043, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.628, 199.156, 153.426, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 244.537, 153.236, 151.168, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.863, 100.697, 134.088, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.53, 139.1, 104.206, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.064, 140.509, 67.2256, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.108, 133.084, 184.366, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.654, 129.258, 176.194, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
