from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.103, 177.155, 161.259, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.7874, 153.397, 128.14, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.861, 123.541, 91.4578, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.325, 166.131, 121.759, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.158, 180.695, 83.3437, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.334, 148.724, 127.069, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.891, 107.108, 127.544, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.159, 96.4043, 171.828, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.125, 93.4146, 138.777, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.894, 100.029, 87.4706, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.024, 97.9754, 82.2065, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 255.024, 121.663, 56.5417, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.11, 147.193, 127.73, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.114, 134.861, 144.994, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
