from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.509, 135.669, 84.4194, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.343, 160.94, 42.5832, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.54, 172.281, 76.6842, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.348, 181.737, 118.839, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.473, 184.624, 137.404, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.783, 142.517, 126.1, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.16, 124.91, 86.8615, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.127, 94.5118, 104.771, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.952, 144.475, 116.447, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 69.0664, 191.34, 92.607, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.747, 227.501, 102.87, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.433, 257.949, 131.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.215, 139.537, 125.223, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.229, 179.176, 130.225, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
