from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.117, 192.967, 212.886, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.55, 148.9, 189.167, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.546, 156.701, 136.335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.346, 206.627, 121.296, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.501, 195.663, 102.392, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.949, 166.215, 145.354, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.406, 176.468, 172.193, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.614, 136.149, 163.749, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.054, 164.108, 119.004, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.658, 111.891, 114.205, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.717, 62.724, 117.405, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.134, 81.4418, 154.059, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.551, 209.931, 164.728, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.854, 200.781, 128.091, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
