from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.554, 196.837, 177.027, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.8649, 213.107, 189.173, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.8413, 162.97, 207.617, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.1737, 147.437, 158.944, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 41.5487, 115.302, 185.102, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.8866, 102.284, 225.186, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.684, 126.56, 196.712, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.507, 133.55, 201.73, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.68, 114.056, 212.313, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.732, 122.08, 169.227, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.401, 77.5103, 178.732, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.03, 71.8172, 218.494, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.93, 147.176, 159.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 78.1417, 116.807, 177.922, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
