from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.5061, 88.7625, 149.587, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.154, 96.3771, 140.543, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.29, 94.7197, 186.566, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.218, 103.754, 165.631, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.35, 137.271, 198.481, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.0787, 81.3937, 206.126, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.17, 53.442, 198.523, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.269, 23.4969, 210.786, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.711, 43.0579, 162.716, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.971, 146.677, 154.87, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.502, 192.492, 160.179, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.7009, 194.86, 151.337, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.618, 80.7681, 202.43, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.741, 65.6678, 162.273, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
