from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.297, 107.449, 106.582, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.3, 85.872, 148.788, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.637, 122.575, 180.657, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.468, 88.2947, 189.649, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.129, 66.9708, 210.567, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.655, 100.518, 213.879, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.156, 78.3089, 188.513, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.926, 110.22, 220.913, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.79, 143.229, 200.27, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 77.3995, 100.227, 208.531, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.3188, 56.288, 183.736, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.3978, 19.5694, 195.646, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.875, 80.7794, 147.305, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.144, 116.15, 166.482, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
