from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.062, 232.038, 167.519, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.976, 201.336, 175.037, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.992, 151.376, 191.235, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.101, 136.618, 186.566, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.125, 152.696, 230.693, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.79, 182.31, 180.944, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.009, 182.089, 155.985, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.62, 177.822, 122.277, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.206, 129.306, 138.764, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.671, 201.701, 222.984, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.879, 231.211, 213.437, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.061, 260.259, 222.029, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.426, 180.564, 179.15, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.125, 145.978, 151.247, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
