from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.631, 112.225, 163.673, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.323, 156.31, 167.526, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.8134, 148.859, 155.143, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.29, 129.377, 165.023, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.632, 114.203, 121.067, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.776, 157.976, 93.8945, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.4618, 119.455, 115.233, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.4935, 122.067, 103.578, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.1777, 132.535, 101.696, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.078, 117.037, 204.682, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.9496, 164.743, 217.656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.7758, 197.063, 243.917, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.106, 97.3405, 141.07, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.692, 138.842, 127.304, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
