from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.596, -24.8393, 143.629, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.444, 4.30658, 142.894, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.392, 33.2799, 183.243, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.3928, 63.4875, 161.576, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.257, 50.5411, 123.864, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.0234, 21.9981, 151.891, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.6179, 0.00709975, 187.323, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.4682, -1.28287, 232.858, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.206, 50.8439, 230.081, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.269, 74.4988, 156.366, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.246, 89.4837, 181.705, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.01, 99.2144, 205.808, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 76.6835, 22.1462, 155.983, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.9255, 48.6213, 194.338, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
