from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.7332, 134.462, 31.4204, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 24.8349, 153.856, 64.4648, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.2597, 163.171, 99.5795, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 36.8618, 119.321, 95.2453, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 32.2705, 129.377, 141.121, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.3087, 142.426, 155.354, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.0164, 125.247, 113.822, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.99, 119.81, 90.5512, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.184, 131.768, 130.779, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.652, 183.814, 120.356, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.425, 167.803, 150.969, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.365, 182.378, 186.255, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.0314, 107.356, 79.7286, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 62.4474, 113.613, 123.562, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
