from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.0685, 161.925, 183.404, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.1276, 136.566, 140.398, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.089, 137.273, 128.186, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.853, 182.716, 121.039, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.213, 162.93, 78.4846, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.491, 198.171, 123.937, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.2354, 181.917, 134.832, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.112, 182.635, 90.4663, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.963, 168.945, 102.949, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.277, 116.815, 112.537, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.408, 70.5206, 132.557, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.42, 34.6197, 144.186, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.001, 185.576, 163.089, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.171, 161.585, 145.265, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
