from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.428, 92.4775, 140.645, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.664, 128.06, 103.759, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.512, 178.966, 121.174, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.255, 184.442, 173.107, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.896, 164.487, 169.632, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.44, 139.578, 169.056, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.205, 142.031, 127.557, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 240.742, 141.632, 106.702, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.301, 189.971, 118.685, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.606, 226.31, 153.896, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.618, 227.993, 200.6, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.87, 233.556, 184.667, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.186, 142.042, 165.927, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.911, 181.433, 158.187, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
