from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.522, 136.592, 114.386, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.082, 94.697, 138.609, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.724, 84.3573, 191.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.265, 111.563, 197.847, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.435, 93.2402, 155.014, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.747, 140.774, 169.493, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.359, 131.498, 195.088, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.684, 153.527, 217.044, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.212, 114.246, 236.341, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.49, 114.586, 158.428, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.482, 99.8661, 110.162, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.869, 83.7201, 95.3414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.725, 137.991, 172.513, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.893, 129.454, 218.299, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
