from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.248, 199.467, 172.258, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.459, 223.867, 194.821, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.275, 195.379, 165.977, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.508, 219.392, 119.36, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.007, 252.651, 147.533, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.111, 207.326, 123.135, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.29, 168.649, 144.396, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.999, 138.275, 111.088, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.013, 146.126, 137.506, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.764, 242.868, 172.122, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.581, 211.074, 172.18, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.7, 191.929, 197.605, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.221, 204.604, 124.695, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.476, 181.261, 113.142, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
