from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.71, 49.422, 212.299, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.129, 95.4073, 225.302, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.189, 132.128, 241.031, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.747, 112.07, 198.269, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.25, 155.198, 199.112, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.053, 97.5615, 206.75, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.822, 113.78, 248.512, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.467, 89.8283, 281.698, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.683, 77.0672, 247.012, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.216, 141.251, 183.62, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.4419, 135.951, 208.164, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.4014, 166.593, 190.166, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.972, 80.4321, 229.146, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.152, 91.1697, 205.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
