from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 14.8322, 165.328, 159.575, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 57.1129, 146.621, 136.145, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.1883, 171.482, 170.422, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.2716, 204.725, 177.441, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.636, 227.258, 199.116, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.631, 220.936, 160.202, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6629, 206.314, 135.157, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.7413, 176.742, 100.325, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.582, 211.636, 136.004, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 65.7648, 175.188, 225.568, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.5769, 137.74, 224.949, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.529, 122.991, 191.904, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 53.1474, 199.893, 133.05, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.2175, 224.798, 161.699, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
