from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.757, 189.178, 173.896, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.082, 146.804, 167.29, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.541, 111.296, 133.382, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.55, 122.839, 111.542, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.8, 80.2197, 129.768, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.381, 131.359, 101.785, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.372, 152.242, 108.61, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.02, 120.362, 75.8235, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.805, 95.0681, 107.355, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.568, 84.8765, 183.698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.026, 135.009, 188.37, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.601, 150.573, 153.717, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.453, 156.128, 140.598, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.666, 111.453, 147.578, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
