from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.183, 161.139, 236.315, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.796, 172.057, 230.96, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.1298, 176.815, 214.289, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.1984, 153.95, 177.194, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.0356, 132.075, 171.598, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.823, 133.868, 193.604, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.2831, 131.681, 229.414, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.5792, 163.286, 260.578, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.615, 200.993, 231.243, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 59.8908, 191.809, 155.433, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.1135, 231.556, 176.112, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.1279, 233.152, 217.706, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.254, 143.592, 214.754, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.398, 183.717, 191.352, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
