from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.278, 123.252, 130.902, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.6574, 95.6747, 150.36, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 38.6676, 121.007, 191.016, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.0384, 127.855, 203.676, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.3395, 131.115, 245.701, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.3499, 152.652, 197.858, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.2893, 168.686, 197.427, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 32.8317, 173.627, 155.948, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.9193, 131.822, 139.844, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 46.0589, 74.8974, 230.042, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.4014, 45.8254, 188.793, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.7665, 52.0283, 156.915, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.4076, 158.515, 171.649, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.6816, 112.434, 168.25, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
