from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.058, 170.826, 113.547, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.293, 130.133, 145.771, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.84, 134.953, 179.682, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.654, 135.556, 128.287, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.489, 98.0694, 131.94, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.735, 153.919, 119.625, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.077, 153.929, 153.459, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.307, 186.862, 184.717, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.16, 188.251, 174.446, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.845, 89.0407, 191.696, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.814, 120.284, 162.724, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.036, 129.342, 121.91, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.367, 176.184, 135.473, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.551, 159.81, 145.571, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
