from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.838, 52.4335, 104.312, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.133, 98.974, 99.4657, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.626, 126.995, 135.498, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.259, 107.071, 103.432, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.58, 149.815, 112.843, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.492, 152.887, 170.557, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.137, 108.978, 164.012, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.472, 82.3775, 189.193, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.597, 122.942, 175.946, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.03, 158.102, 185.836, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.733, 171.27, 185.023, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.078, 181.307, 198.341, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.452, 77.1753, 136.581, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.068, 119.088, 135.264, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
