from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 250.111, 169.151, 134.089, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.053, 125.685, 139.401, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.522, 134.258, 133.779, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.917, 154.166, 147.461, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.025, 171.598, 181.034, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.901, 191.931, 127.116, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.363, 166.104, 96.1407, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.367, 134.276, 63.655, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.156, 108.915, 97.2807, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.453, 148.721, 176.247, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.851, 164.851, 131.042, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.813, 170.747, 90.4141, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.575, 187.759, 125.716, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.852, 149.285, 108.792, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
