from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.111, 157.542, 174.862, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.207, 196.801, 171.081, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.063, 221.893, 122.793, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.419, 178.322, 150.179, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.586, 160.676, 110.465, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.21, 178.026, 120.477, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.831, 222.614, 123.514, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.084, 264.695, 114.966, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.346, 248.335, 156.783, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.929, 203.488, 93.5091, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.609, 178.941, 51.4767, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.177, 207.187, 24.3017, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.766, 181.077, 123.379, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.083, 205.346, 161.511, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
