from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.037, 193.512, 90.2255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.485, 209.745, 113.166, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.489, 164.36, 140.976, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.688, 119.771, 146.339, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.875, 130.49, 191.179, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.017, 101.809, 147.659, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.447, 125.824, 150.51, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.242, 90.3469, 160.968, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.014, 108.576, 149.609, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.527, 142.449, 150.832, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.5425, 121.744, 152.487, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.3885, 162.247, 150.283, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.09, 145.548, 122.873, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.505, 122.566, 109.33, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
