from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.28, 126.019, 166.774, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.856, 153.275, 125.167, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.611, 199.634, 152.309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.52, 172.725, 185.768, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.189, 194.951, 215.517, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.459, 248.035, 192.815, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.826, 207.257, 195.172, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.831, 241.226, 222.992, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.779, 242.511, 182.256, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 74.9076, 183.006, 142.551, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.2236, 219.827, 110.324, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.2031, 241.911, 145.131, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.474, 168.224, 202.689, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.282, 205.232, 203.438, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
