from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.659, 109.061, 89.5182, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.16, 114.227, 46.5222, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.7, 165.046, 54.7065, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.976, 196.214, 77.8786, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.522, 162.944, 59.4573, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.701, 160.868, 109.408, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.329, 163.262, 103.13, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.8552, 176.696, 105.839, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.821, 209.551, 72.2159, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.705, 118.501, 90.5889, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.814, 70.2948, 90.6446, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.466, 54.3348, 90.8698, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.003, 162.418, 106.527, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.918, 198.746, 97.9444, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
