from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.346, 78.0983, 153.609, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.9651, 85.3422, 151.538, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.8453, 138.152, 151.54, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.156, 136.932, 108.094, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.6572, 100.237, 101.136, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.199, 124.044, 117.204, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.621, 103.974, 154.667, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.744, 126.824, 193.601, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.469, 173.165, 168.161, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.3691, 169.811, 101.042, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.3438, 218.185, 114.514, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 56.91, 234.095, 149.525, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.711, 134.672, 140.755, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116, 170.999, 125.32, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
