from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.086, 91.4963, 87.5724, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.59, 95.1611, 98.6208, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.786, 118.38, 147.246, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.476, 134.24, 167.54, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.344, 89.6811, 155.232, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.014, 136.247, 120.375, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.651, 118.034, 160.935, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.655, 114.852, 205.636, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.537, 155.698, 189.201, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.506, 161.607, 104.338, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.4807, 195.946, 116.164, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 42.728, 223.123, 117.221, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.25, 136.152, 123.608, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.347, 165.047, 151.416, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
