from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.711, 139.854, 173.054, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.793, 105.354, 184.548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.578, 130.405, 186.181, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.5592, 122.677, 134.557, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.241, 81.4722, 148.502, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.188, 131.106, 136.829, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.895, 162.115, 169.087, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.284, 206.949, 172.213, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.8203, 181.946, 172.211, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.247, 76.8648, 211.61, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.365, 112.909, 232.996, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.058, 140.073, 230.368, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.672, 133.048, 139.613, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.944, 160.628, 140.415, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
