from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.723, 192.449, 75.1783, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.026, 146.802, 86.3371, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.531, 112.601, 111.055, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.714, 162.233, 99.9815, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.814, 167.983, 129.722, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.563, 144.849, 81.371, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.221, 131.194, 123.558, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.964, 92.7812, 100.027, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.464, 109.285, 59.2581, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.344, 144.006, 135.866, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.214, 193.98, 129.662, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.702, 225.963, 134.544, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.428, 161.574, 96.7337, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.044, 145.025, 67.0264, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
