from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 39.4765, 166.389, 184.46, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 42.6222, 128.938, 148.735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.4074, 132.834, 155.688, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.199, 164.553, 114.352, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.453, 167.803, 134.964, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.968, 173.073, 191.381, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.0738, 180.268, 170.128, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.706, 212.729, 182.632, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.777, 164.799, 171.982, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 70.8721, 126.681, 100.808, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.8168, 82.2268, 122.442, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.6051, 77.3901, 160.863, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.0102, 181.794, 135.763, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.553, 184.369, 145.878, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
