from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.4571, 112.752, 204.544, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.291, 157.984, 195.009, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.3859, 178.626, 147.529, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.8903, 140.992, 183.813, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.209, 124.737, 154.894, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.6284, 120.196, 148.055, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 44.9146, 159.588, 140.671, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 21.4727, 196.564, 153.361, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.8189, 198.475, 190.577, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.283, 168.864, 117.221, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.363, 194.869, 86.1781, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.726, 204.933, 57.1588, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 64.8924, 123.987, 150.517, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 53.4025, 156.473, 181.405, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
