from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.055, 236.256, 183.893, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.621, 241.236, 150.504, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.04, 193.817, 141.87, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.676, 221.555, 175.968, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.782, 199.641, 204.599, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.614, 178.709, 181.643, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.029, 169.125, 138.055, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.919, 150.214, 97.7601, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.827, 201.747, 104.506, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.615, 135.921, 159.273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.984, 116.433, 150.103, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.274, 129.469, 119.815, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.083, 181.203, 177.923, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.1, 213.592, 145.237, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
