from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.22, 114.908, 184.008, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.765, 99.5121, 138.963, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.496, 109.92, 99.6469, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.702, 117.251, 110.364, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.373, 161.081, 113.818, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.551, 118.073, 153.009, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.916, 85.813, 143.049, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.372, 45.2921, 127.156, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.759, 59.0293, 88.1536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.247, 155.629, 132.791, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.142, 190.252, 167.454, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.803, 201.136, 130.115, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.661, 115.112, 150.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.798, 80.8537, 120.293, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
