from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.467, 112.263, 45.4476, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.337, 91.6696, 72.8844, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.278, 134.783, 94.6149, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.918, 161.04, 121.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.499, 116.887, 125.767, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.386, 155.574, 82.9251, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.554, 149, 53.8189, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.262, 172.628, 22.8311, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.246, 184.666, 71.6437, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.062, 131.887, 155.402, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.536, 85.4632, 167.599, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.182, 65.7604, 137.525, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.612, 157.166, 81.2504, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.546, 185.492, 96.0556, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
