from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.896, 144.449, 216.775, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.948, 111.285, 183.589, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.656, 124.471, 133.252, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.701, 161.256, 127.9, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.1261, 130.343, 155.91, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.204, 171.531, 171.484, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.501, 165.659, 152.847, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.264, 178.288, 151.47, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.585, 162.937, 109.898, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.52, 132.999, 185.032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.079, 138.648, 208.047, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.911, 145.302, 232.667, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.607, 169.716, 167.854, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.223, 178.693, 125.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
