from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.206, 199.145, 175.581, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.18, 187.55, 142.334, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.624, 155.169, 171.409, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.191, 115.927, 175.503, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.611, 113.19, 216.822, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.853, 149.56, 202.81, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.218, 117.368, 188.378, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.962, 75.4714, 170.051, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.884, 115.537, 136.41, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.6977, 101.315, 166.984, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.6388, 91.7584, 117.475, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.5193, 69.4753, 82.0947, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.947, 148.761, 198.892, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.841, 143.242, 152.959, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
