from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.022, 179.263, 230.433, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.322, 148.429, 188.901, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.726, 139.552, 153.646, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 238.645, 189.431, 157.863, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.924, 192.54, 125.089, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 249.609, 197.729, 162.233, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 261.101, 158.523, 180.364, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 278.25, 167.782, 138.941, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.38, 191.815, 132.951, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.946, 136.597, 105.195, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.158, 88.7551, 96.1057, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.877, 75.6892, 96.5131, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.328, 177.971, 199.879, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.711, 188.176, 163.962, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
