from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.309, 68.6086, 189.08, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.894, 81.408, 238.753, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.985, 133.685, 226.155, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.5, 158.225, 190.225, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.328, 121.925, 202.186, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.806, 117.483, 166.075, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.562, 155.298, 181.962, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.469, 193.875, 202.084, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.113, 164.952, 219.604, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.284, 100.798, 195.001, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.8222, 135.824, 206.459, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.2166, 138.301, 164.954, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.365, 122.832, 168.078, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.493, 125.861, 200.55, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
