from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.072, 136.799, 222.308, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.334, 160.564, 176.721, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.338, 205.89, 165.904, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.365, 224.358, 214.951, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.015, 198.689, 213.773, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.394, 180.018, 222.754, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.654, 185.545, 186.858, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.373, 207.14, 159.908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.509, 247.87, 170.327, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.875, 148.676, 163.397, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.831, 137.636, 129.762, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.519, 141.782, 93.1124, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.629, 182.727, 219.48, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.496, 221.031, 204.255, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
