from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.364, 200.137, 238.362, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.23, 181.113, 199.016, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.479, 217.798, 161.723, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.6286, 191.734, 147.139, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.452, 178.161, 114.175, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.2638, 191.734, 148.485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.6532, 220.445, 180.793, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.9688, 238.437, 139.829, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.106, 193.335, 122.915, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.946, 174.815, 147.027, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.549, 139.309, 182.798, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.012, 114.678, 178.658, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.582, 180.151, 189.856, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.86, 166.009, 151.499, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
