from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.291, 192.218, 194.648, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.526, 170.163, 152.13, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.229, 120.087, 142.451, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.146, 154.372, 180.42, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.469, 113.703, 201.504, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.508, 140.939, 194.571, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.925, 121.265, 157.839, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.43, 111.743, 117.728, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.684, 156.483, 123.755, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 238.924, 136.002, 157.714, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.952, 125.977, 108.343, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.833, 159.246, 104.59, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.19, 142.603, 189.585, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.097, 170.797, 156.559, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
