from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.023, 236.389, 122.94, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.126, 208.774, 80.7231, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.87, 167.52, 113.921, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.759, 183.155, 110.061, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.04, 139.026, 93.365, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.083, 110.482, 132.963, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.18, 150.638, 153.824, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.965, 162.011, 196.65, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.656, 131.598, 154.02, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.034, 139.367, 155.176, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.613, 175.133, 184.379, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.089, 204.503, 205.944, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.097, 189.577, 153.214, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.67, 150.199, 130.112, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
