from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.062, 224.332, 137.172, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.208, 181.918, 129.75, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.765, 172.134, 175.631, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.373, 162.767, 202.969, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.552, 123.754, 211.748, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.852, 172.727, 215.57, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.492, 198.808, 215.246, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.884, 154.768, 222.781, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.655, 133.045, 188.781, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.474, 122.063, 180.496, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.6288, 107.117, 204.396, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 26.4512, 89.4647, 218.51, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.33, 205.786, 191.463, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.481, 166.878, 165.977, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
