from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.424, 215.496, 96.8324, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.782, 188.627, 73.424, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.8305, 172.486, 93.3311, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.4962, 210.963, 128.942, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.7821, 231.562, 91.949, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.35, 195.639, 130.607, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.001, 154.301, 129.304, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.2186, 112.774, 130.161, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 48.2266, 148.727, 137.087, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.477, 141.866, 92.4814, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.047, 123.796, 132.675, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.368, 125.939, 164.8, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.652, 193.85, 129.745, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.0145, 177.197, 147.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
