from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.7316, 93.5649, 163.568, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.3, 120.57, 171.175, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.325, 122.262, 136.769, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.677, 106.391, 125.504, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.172, 112.018, 82.5144, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.438, 86.9119, 88.9736, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.623, 73.5648, 127.614, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.794, 66.1035, 167.471, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.594, 71.8091, 115.595, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 232.898, 110.083, 132.905, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.831, 120.625, 85.5841, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 253.644, 120.333, 44.3171, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.681, 73.4398, 150.984, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.959, 83.4544, 106.133, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
