from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.013, 169.248, 211.26, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.764, 139.826, 237.374, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.299, 94.9394, 206.772, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.111, 144.38, 193.939, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.339, 121.921, 183.828, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.186, 74.1225, 156.077, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.38, 96.8113, 157.449, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.67, 52.6653, 166.569, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.855, 84.3445, 172.116, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.055, 77.6612, 227.092, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.833, 51.7823, 268.64, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.629, 26.0415, 301.531, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.133, 134.419, 166.74, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.107, 121.835, 164.594, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
