from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.82, 177.901, 164.866, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.189, 151.944, 169.382, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.611, 104.044, 150.547, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.9667, 134.94, 131.162, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.5693, 93.3786, 111.357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.31, 75.4677, 94.06, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.24, 118.34, 105.268, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.865, 134.676, 118.315, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.315, 102.142, 97.0554, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.8507, 58.4462, 161.427, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.544, 99.7881, 167.402, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.5202, 127.234, 191.815, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.708, 155.417, 118.753, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.979, 117.509, 101.232, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
