from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.292, 89.9272, 189.961, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.402, 93.2587, 142.305, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.844, 135.669, 136.886, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.833, 175.259, 157.205, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.257, 182.978, 176.235, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.913, 142.881, 195.495, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.364, 141.596, 156.069, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.566, 170.308, 121.274, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.419, 192.187, 134.933, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.9862, 163.435, 131.521, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.2244, 113.455, 133.233, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.102, 79.6463, 139.179, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.292, 147.026, 191.316, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.748, 176.007, 172.904, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
