from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.992, 139.588, 163.738, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.928, 143.047, 182.819, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.739, 103.769, 206.47, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.954, 132.253, 224.377, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.903, 96.0099, 254.135, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.502, 98.5399, 200.363, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.591, 67.8521, 212.796, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.753, 30.9099, 236.032, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.908, 66.5993, 248.391, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.154, 100.45, 150.781, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.442, 132.182, 116.858, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.799, 152.397, 107.389, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.285, 99.179, 201.599, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.02, 98.5845, 243.766, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
