from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 55.8218, 182.706, 199.463, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 56.9705, 149.095, 159.863, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.32, 122.507, 155.669, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.404, 168.614, 166.625, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.445, 161.476, 122.862, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.123, 181.897, 172.718, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.5252, 160.538, 175.47, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.1941, 122.433, 199.265, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.688, 115.315, 209.246, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.9686, 164.303, 118.151, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.7038, 123.972, 116.601, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.1532, 100.617, 151.283, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.842, 157.424, 205.608, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.543, 141.474, 185.108, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
