from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.27, 163.316, 179.611, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.275, 202.767, 148.599, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.231, 197.212, 118.636, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.567, 145.919, 108.318, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.829, 157.524, 112.862, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.126, 146.091, 155.68, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.354, 175.331, 156.942, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.84, 156.943, 177.012, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.353, 187.498, 134.315, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.865, 207.078, 178.671, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.788, 242.36, 187.048, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.042, 272.156, 205.604, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.121, 148.309, 152.456, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.228, 152.088, 127.124, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
