from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.935, 59.7739, 174.082, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.173, 78.7285, 129.229, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.074, 130.769, 142.791, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.96, 141.187, 171.924, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.882, 182.543, 150.421, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.186, 139.346, 188.637, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.471, 128.608, 192.457, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.233, 172.279, 185.131, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.563, 157.546, 150.556, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.436, 175.981, 102.127, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.788, 205.281, 132.776, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.475, 195.463, 173.023, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.65, 100.078, 184.995, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.822, 114.469, 146.026, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
