from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.5017, 204.262, 79.9606, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.3568, 217.299, 129.954, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.292, 179.114, 158.661, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.797, 142.254, 137.188, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.4002, 122.209, 134.308, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.683, 161.239, 98.6719, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.275, 202.106, 117.5, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.526, 245.349, 119.869, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.132, 211.483, 156.773, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.506, 159.906, 181.011, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.514, 175.285, 154.401, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.26, 144.115, 129.611, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.724, 163.604, 101.957, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.684, 176.631, 131.15, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
