from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.262, 50.4943, 182.525, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.309, 99.8184, 197.646, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.13, 108.881, 168.264, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.245, 94.7104, 119.007, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.874, 61.0243, 143.587, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.903, 64.9058, 128.211, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.664, 95.0983, 153.466, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.8299, 110.04, 131.15, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.047, 140.501, 146.606, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.097, 87.3134, 197.353, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.209, 51.3656, 201.946, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 272.06, 67.9573, 232.02, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.61, 68.8242, 129.852, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.664, 114.089, 118.517, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
