from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.936, 170.029, 123.486, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.752, 139.098, 83.6252, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.755, 155.177, 134.118, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.858, 201.714, 128.97, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 245.177, 176.489, 95.4732, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.468, 213.561, 108.95, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.887, 175.922, 91.3197, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.089, 171.174, 106.56, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.492, 189.399, 153.427, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 245.126, 116.298, 122.528, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.035, 79.8445, 157.061, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 241.233, 42.3076, 173.255, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.09, 209.852, 115.194, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.784, 204.423, 158.288, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
