from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.056, 206.205, 122.891, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.366, 157.505, 126.78, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.075, 121.751, 119.549, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.782, 141.281, 104.07, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.104, 145.175, 150.674, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.366, 125.39, 96.5164, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.663, 151.938, 88.6462, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.837, 107.371, 78.0516, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.36, 98.9098, 123.815, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.058, 136.161, 178.442, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.206, 123.837, 203.794, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.925, 97.8579, 173.018, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.572, 175.907, 123.168, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.522, 137.823, 142.654, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
