from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.428, 237.245, 122.488, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.223, 199.057, 156.888, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.327, 159.986, 182.458, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.749, 176.734, 133.14, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.413, 138.989, 133.845, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.354, 146.539, 184.422, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.762, 187.022, 181.381, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.222, 212.405, 215.167, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.435, 177.523, 189.222, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.365, 155.228, 143.026, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.763, 177.319, 186.091, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.999, 204.118, 200.447, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.581, 212.16, 157.534, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.297, 172.932, 148.042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
