from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.1333, 133.758, 240.226, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.878, 126.3, 193.179, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.8238, 144.089, 152.921, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.0888, 188.034, 181.076, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.185, 176.101, 175.52, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.2892, 180.166, 205.092, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.691, 135.525, 201.423, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 50.2148, 109.388, 192.611, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 26.7098, 150.539, 169.128, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.016, 183.983, 117.344, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.207, 202.806, 70.5404, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.8543, 202.84, 84.662, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 56.4309, 163.544, 205.268, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 49.5962, 187.255, 165.812, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
