from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.06, 104.134, 61.1211, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.384, 149.263, 54.9084, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.212, 147.009, 107.779, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.851, 112.496, 112.43, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.874, 116.796, 157.142, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.503, 131.514, 114.049, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.031, 109.21, 127.3, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.19, 153.728, 131.58, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.0323, 159.586, 80.4359, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.996, 166.916, 163.356, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.087, 201.401, 128.48, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.066, 203.973, 88.2254, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.08, 87.8958, 96.5648, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.657, 119.124, 74.6664, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
