from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.55, 161.367, 167.941, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.4228, 114.089, 146.944, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.1248, 128.226, 98.156, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 44.004, 166.304, 89.9118, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.4312, 188.85, 81.7998, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 58.0762, 177.784, 132.456, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.1737, 134.188, 144.188, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 43.8649, 92.0324, 145.647, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 28.508, 102.259, 96.237, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 49.8586, 139.175, 45.9633, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.0146, 92.493, 45.4257, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.999, 71.3376, 47.6499, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 57.8584, 173.648, 131.634, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 28.5875, 141.2, 115.115, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
