from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.331, 155.58, 97.2332, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.2799, 179.625, 135.119, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.564, 155.162, 181.247, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.65, 103.144, 174.667, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.9692, 114.992, 149.257, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.725, 114.951, 136.795, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.949, 159.59, 140.734, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.051, 188.581, 152.957, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.644, 152.714, 191.207, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.948, 115.525, 227.232, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.4035, 140.774, 262.651, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.774, 130.748, 229.668, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.986, 118.263, 139.64, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.351, 114.678, 184.328, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
