from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.152, 183.518, 97.2159, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.044, 159.736, 135.419, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.658, 107.226, 126.692, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.871, 136.467, 93.5859, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.082, 154.847, 134.959, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.014, 152.325, 84.0234, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.983, 149.031, 112.523, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5834, 117.689, 104.862, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.013, 88.7324, 77.0603, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.986, 93.1813, 145.092, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.228, 45.1797, 151.564, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 241.299, 21.4011, 178.757, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.348, 136.303, 74.5193, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.937, 103.16, 75.898, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
