from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.293, 118.277, 152.87, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.274, 132.716, 176.128, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.864, 184.943, 183.011, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.637, 213.814, 183.075, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.311, 194.154, 225.706, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.687, 172.445, 174.293, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.248, 160.335, 148.777, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.403, 170.203, 110.591, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.061, 215.963, 135.524, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.743, 223.167, 229.542, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.488, 242.813, 234.041, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.2018, 266.349, 256.476, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.133, 173.14, 172.004, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.432, 204.739, 146.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
