from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.683, 224.246, 200.338, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.515, 258.291, 162.253, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.369, 233.956, 113.464, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.752, 214.469, 146.387, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.642, 228.856, 110.741, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.145, 194.189, 148.352, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.473, 184.9, 114.382, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.89, 191.711, 117.804, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.046, 224.445, 158.96, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.924, 196.729, 75.2164, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.067, 175.119, 32.2578, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.194, 215.569, 22.6941, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.825, 189.267, 154.997, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.149, 232.903, 167.428, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
