from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.8404, 100.366, 212.782, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.434, 112.084, 238.235, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.919, 123.46, 195.447, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.91, 144.119, 167.062, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.599, 138.726, 134.481, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.733, 82.2091, 146.607, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.253, 78.0749, 185.637, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.995, 76.5632, 185.086, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.941, 113.014, 146.658, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.056, 160.963, 170.708, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.222, 150.201, 190.521, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.837, 150.808, 213.999, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.599, 100.186, 162.977, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.277, 128.264, 142.678, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
