from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.334, 145.712, 82.1282, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.318, 106.583, 113.08, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.677, 75.5466, 129.795, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.684, 49.8965, 84.0621, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.8499, 53.8124, 93.6449, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.516, 91.7458, 69.1978, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.217, 115.82, 102.224, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.531, 138.606, 134.082, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.134, 92.9836, 116.231, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.1379, 73.2047, 152.118, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.6393, 122.896, 154.243, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.5243, 154.723, 146.93, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.306, 92.4677, 71.9509, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.761, 70.0875, 85.681, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
