from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.426, 87.0099, 132.252, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.13, 93.6395, 110.24, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.92, 113.933, 143.905, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.426, 104.643, 194.098, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.654, 133.016, 198.176, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.304, 115.375, 200.268, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.849, 144.657, 166.274, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.138, 132.905, 127.898, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.601, 81.5552, 139.166, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.069, 163.588, 145.022, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.196, 172.785, 120.051, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.376, 206.262, 144.337, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.066, 108.995, 175.095, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.262, 73.4004, 173.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
