from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.213, 193.121, 75.9192, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.133, 143.08, 86.1393, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.978, 133.566, 137.568, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.818, 180.339, 160.713, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.546, 156.181, 184.515, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.92, 192.722, 162.295, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.939, 175.526, 126.21, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.7, 160.408, 165.841, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.055, 163.786, 184.86, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.736, 98.4495, 164.642, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.515, 80.6646, 208.204, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.462, 119.202, 210.726, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.108, 188.898, 118.757, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.757, 168.566, 153.966, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
