from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.387, 218.747, 170.427, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.894, 213.262, 215.774, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.521, 160.112, 214.872, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.692, 148.196, 168.307, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.556, 111.789, 174.69, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.067, 165.791, 153.63, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.157, 181.298, 190.107, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 247.548, 170.793, 222.443, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.749, 132.645, 193.906, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.333, 142.227, 204.108, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.349, 182.631, 179.782, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.0007, 169.516, 149.208, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.703, 162.481, 157.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.292, 122.149, 176.515, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
