from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.837, 223.069, 187.789, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.755, 199.799, 205.199, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.663, 155.844, 174.03, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.355, 139.824, 197.004, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.485, 99.7526, 177.968, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.881, 117.969, 124.735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.348, 154.732, 139.064, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.402, 197.153, 122.04, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.783, 145.234, 124.862, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.72, 120.972, 223.224, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.726, 154.802, 248.075, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.188, 169.375, 236.572, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.7546, 172.536, 169.762, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.826, 128.547, 160.137, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
