from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.793, 145.801, 168.304, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.66, 121.872, 128.407, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.573, 128.419, 156.759, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.367, 162.849, 194.218, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.025, 188.622, 167.011, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.127, 150.704, 209.178, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.681, 111.355, 187.837, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.492, 74.179, 202.685, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.949, 94.0539, 187.519, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 246.788, 142.976, 175.129, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 262.588, 187.826, 191.988, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.823, 209.573, 206.199, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.221, 146.572, 208.049, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.563, 127.231, 209.185, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
