from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.305, 95.6118, 168.11, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.195, 71.107, 135.629, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.049, 91.8515, 155.496, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.179, 129.569, 190.527, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.346, 147.19, 151.539, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.155, 135.833, 111.181, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.602, 128.217, 149.39, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.779, 166.981, 125.207, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.691, 136.326, 121.014, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.442, 89.2513, 198.851, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.036, 84.5946, 153.398, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.816, 61.3819, 121.053, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.7, 126.072, 191.291, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.692, 146.248, 159.845, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
