from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.259, 180.027, 86.8394, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.699, 173.227, 57.9967, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.953, 192.693, 59.9473, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.038, 165.4, 104.688, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.082, 191.804, 108.568, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.121, 243.935, 91.6599, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.769, 221.953, 94.9118, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.009, 231.242, 67.3259, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.625, 238.121, 93.114, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.425, 155.874, 59.4463, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.0879, 120.043, 93.7485, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.534, 79.8141, 103.912, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.74, 185.991, 105.749, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.036, 202.681, 114.042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
