from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.154, 207.363, 145.694, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.365, 166.121, 134.212, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.426, 140.927, 176.564, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.587, 160.775, 214.072, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.9886, 173.074, 229.785, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.706, 135.778, 230.945, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.236, 171.98, 212.037, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.097, 130.062, 217.845, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.02, 106.295, 197.974, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 53.6106, 160.657, 190.548, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.7056, 206.553, 205.322, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 2.7824, 197.911, 224.905, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.917, 189, 180.351, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.103, 145.688, 186.417, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
