from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.088, 109.851, 146.118, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.075, 77.2319, 182.147, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.4482, 75.55, 154.267, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.8447, 119.246, 155.112, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 42.2086, 91.8888, 126.559, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 65.4789, 131.185, 162.858, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.412, 116.578, 181.448, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.3672, 103.078, 201.168, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.3184, 103.722, 150.976, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 56.3161, 32.647, 138.211, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.7977, 43.0254, 88.8965, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.4494, 75.1816, 74.2335, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.284, 133.739, 143.365, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.4837, 111.162, 118.314, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
