from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.054, 104.028, 160.755, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.145, 153.135, 176.571, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.86, 154.899, 178.475, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.992, 185.235, 141.313, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.931, 149.24, 115.444, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.139, 133.579, 138.804, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.683, 121.597, 141.608, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.586, 81.1996, 122.439, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.525, 125.011, 133.92, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.127, 202.213, 187.063, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.492, 192.207, 184.131, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.3, 165.483, 152.098, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.812, 143.89, 128.565, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.542, 166.525, 125.968, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
