from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.23, 132.883, 250.816, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.492, 172.533, 245.644, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.569, 181.906, 193.344, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.094, 145.493, 228, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.266, 121.04, 200.449, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.333, 133.346, 190.263, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.1153, 176.93, 183.273, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.2317, 200.45, 192.706, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.356, 213.398, 216.795, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.058, 168.278, 140.244, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.241, 205.83, 107.232, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.417, 225.701, 70.6302, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.154, 136.925, 192.931, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.696, 170.781, 224.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
