from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.819, 207.08, 144.519, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.385, 157.624, 130.986, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.107, 125.797, 164.395, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.255, 136.241, 212.375, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.103, 97.6368, 220.24, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.659, 138.602, 217.505, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.951, 128.778, 176.39, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.982, 93.8876, 202.342, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.089, 124.735, 220.989, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 248.67, 136.183, 195.103, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 241.754, 154.323, 241.681, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.399, 137.746, 277.17, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.085, 167.753, 187.166, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.138, 164.154, 202.935, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
