from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.159, 13.3475, 156.996, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.924, 51.7315, 178.027, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.114, 92.0676, 151.351, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.246, 80.9192, 202.496, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.927, 79.328, 190.808, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.339, 122.349, 152.549, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.513, 77.8533, 152.277, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.134, 51.5635, 140.66, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.299, 94.9058, 155.524, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.361, 124.381, 102.877, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.445, 103.408, 71.0716, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.407, 110.235, 39.9133, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.443, 54.3696, 184.2, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.33, 100.764, 192.508, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
