from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.355, 194.326, 33.7712, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.42, 195.174, 82.7431, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.817, 186.294, 126.904, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.087, 182.221, 107.336, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.863, 154.156, 145.101, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.366, 177.091, 91.4705, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.954, 165.779, 82.7596, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.635, 138.365, 106.62, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.211, 181.226, 132.092, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.429, 128.379, 143.511, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.048, 121.93, 94.5377, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.481, 142.498, 58.123, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.74, 203.922, 75.2872, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.35, 219.267, 116.422, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
