from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.575, 200.378, 198.131, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.343, 166.354, 216.026, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.883, 119.775, 188.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.147, 135.833, 140.818, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.419, 89.1182, 134.882, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.44, 69.6974, 182.238, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.725, 113.77, 184.749, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.551, 137.985, 222.15, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.931, 96.2935, 190.823, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 224.213, 63.8119, 199.853, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.556, 56.6687, 158.049, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.575, 56.6961, 118.639, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.523, 151.75, 166.89, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.066, 108.459, 151.317, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
