from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.4187, 235.105, 120.886, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.393, 259.048, 91.1212, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.9542, 258.765, 38.7794, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 41.6292, 244.099, 39.0979, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 43.8626, 270.633, 77.794, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 57.9982, 214.724, 70.4452, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.719, 219.064, 66.6303, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.571, 220.188, 32.7908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.4772, 222.896, -5.05751, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.5446, 198.981, 27.1562, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.418, 179.241, -9.23842, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.407, 139.404, -20.7466, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 61.2857, 215.353, 67.1464, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 61.8389, 216.786, 20.4546, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
