from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.681, 156.839, 112.356, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.798, 197.053, 119.84, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.46, 187.095, 173.24, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.258, 155.411, 207.588, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.878, 128.951, 193.951, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.134, 136.449, 167.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.646, 178.446, 151.949, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.611, 192.721, 146.1, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.883, 217.028, 172.362, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.375, 144.535, 137.051, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.074, 108.278, 106.682, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.51, 102.538, 80.9339, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.275, 140.541, 167.926, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.205, 178.506, 191.984, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
