from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.787, 80.095, 90.7899, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.626, 95.5451, 106.722, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.195, 145.707, 110.553, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.758, 149.933, 63.3229, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.323, 193.258, 80.9515, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.237, 175.224, 131.159, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.505, 131.474, 129.434, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.176, 158.805, 159.76, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.277, 196.617, 122.669, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.418, 197.647, 100.653, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.163, 239.071, 121.16, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.263, 248.306, 150.904, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.199, 136.974, 89.6446, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.807, 178.915, 85.1611, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
