from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.5775, 51.9931, 176.763, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.305, 99.7934, 180.336, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.848, 129.062, 135.988, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.471, 90.8514, 114.275, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.946, 106.701, 77.1988, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 80.9531, 101.488, 103.59, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.3188, 95.8677, 146.234, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.4341, 130.904, 132.183, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.5804, 129.719, 88.6103, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.49, 162.051, 92.9733, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.706, 192.691, 126.641, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.948, 226.927, 150.359, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.923, 70.108, 126.37, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.413, 98.9016, 90.2728, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
