from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.522, 222.111, 156.828, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.486, 191.784, 189.395, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.331, 141.299, 193.478, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.748, 177.293, 157.938, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.232, 144.206, 150.391, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.56, 171.743, 137.994, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.017, 129.621, 147.98, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.507, 125.023, 170.512, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.598, 172.191, 192.996, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.192, 92.2684, 160.127, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.167, 83.378, 117.825, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.072, 58.5051, 100.67, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.958, 169.147, 147.872, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.899, 193.67, 182.839, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
