from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.161, 136.152, 127.062, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.968, 119.858, 152.381, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.066, 86.8231, 191.094, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 251.703, 101.819, 199.818, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.282, 121.244, 236.626, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.924, 143.832, 182.908, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.653, 104.252, 163.579, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 261.59, 66.2953, 176.45, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 246.54, 78.5434, 225.635, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.727, 116.558, 231.561, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.124, 138.951, 201.306, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.777, 146.65, 162.54, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 232.919, 139.069, 184.626, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.264, 118.454, 226.23, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
