from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.9686, 191.021, 192.713, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.575, 189.237, 163.248, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.274, 137.716, 173.832, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.987, 120.921, 223.377, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.195, 112.114, 213.129, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.528, 161.843, 186.804, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.076, 173.792, 203.748, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.167, 215.973, 214.652, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.206, 178.748, 194.096, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.3631, 102.665, 197.163, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.284, 88.7529, 149.489, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.636, 86.8082, 111.966, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.756, 163.214, 225.701, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.032, 146.31, 221.789, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
