from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.0875, 95.5894, 80.661, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.52, 103.21, 114.525, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.435, 117.693, 156.156, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.076, 138.234, 165.685, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.826, 125.358, 208.802, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.2974, 115.756, 159.586, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.943, 81.4511, 160.054, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.254, 78.8179, 124.176, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.426, 126.221, 101.303, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.848, 72.821, 195.394, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.889, 64.81, 179.069, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.781, 58.6252, 139.097, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.805, 105.827, 136.107, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.954, 147.332, 129.391, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
