from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.773, 204.82, 172.032, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.426, 214.594, 200.301, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.848, 206.138, 170.355, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.854, 229.894, 128.438, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.423, 194.809, 108.229, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.762, 186.228, 134.46, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.014, 224.068, 159.79, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.448, 264.706, 152.61, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.526, 238.684, 125.076, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.896, 155.988, 185.633, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.191, 150.078, 235.752, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.847, 147.753, 232.985, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.914, 193.461, 132.216, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.417, 198.38, 116.415, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
