from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.183, 24.046, 130.762, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.485, 67.7821, 143.607, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.672, 113.457, 140.106, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.316, 96.2037, 138.866, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.967, 142.461, 142.452, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.299, 88.5531, 120.686, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.534, 106.911, 96.5781, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.159, 135.697, 132.061, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.807, 108.072, 172.441, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.852, 166.413, 170.256, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.547, 158.792, 194.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.161, 172.435, 209.327, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.594, 68.1371, 111.788, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.327, 70.7235, 158.757, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
