from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.4211, 91.3083, 81.9626, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.22, 81.9358, 129.327, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.192, 117.114, 135.165, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.208, 138.184, 145.218, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.449, 175.696, 149.248, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.892, 168.42, 97.5687, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.709, 127.325, 86.9514, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.064, 133.798, 99.9417, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.07, 169.838, 135.349, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.432, 143.962, 186.353, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.817, 145.294, 235.655, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.88, 122.358, 221.448, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.54, 143.247, 101.199, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.567, 166.873, 136.553, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
