from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.837, 206.255, 121.195, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.135, 181.517, 91.6908, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.279, 136.968, 122.417, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.514, 163.705, 164.683, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.846, 120.829, 173.22, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.838, 86.3199, 158.792, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.035, 126.941, 160.29, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.071, 96.4883, 194.348, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.376, 94.5103, 159.212, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.8689, 97.9983, 117.075, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.191, 73.9473, 103.797, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.273, 33.7425, 96.7244, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.897, 168.555, 165.283, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.51, 131.868, 177.096, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
