from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.487, 245.659, 178.419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.508, 208.75, 191.361, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.075, 185.162, 144.572, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.138, 217.587, 131.105, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.962, 176.104, 118.562, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.704, 199.709, 171.879, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.817, 159.841, 161.55, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.961, 116.321, 151.589, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.324, 148.682, 110.063, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.868, 162.307, 199.9, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.665, 133.706, 205.307, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.236, 104.875, 187.438, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.251, 198.915, 169.113, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.053, 181.114, 125.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
