from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.82, 170.698, 93.3081, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.038, 142.103, 126.43, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.074, 182.372, 162.923, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.741, 233.173, 154.341, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.131, 226.488, 125.915, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.6764, 190.559, 154.629, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.47, 188.557, 123.529, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.997, 181.777, 79.9553, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.675, 192.579, 131.343, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.181, 207.724, 157.507, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.987, 222.88, 204.161, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.861, 235.825, 243.135, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.373, 217.478, 113.912, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.484, 227.21, 150.646, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
