from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.938, 125.395, 98.9649, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.398, 88.5352, 135.405, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.305, 86.1438, 128.939, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.012, 110.462, 86.4367, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 259.85, 142.163, 119.445, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 276.187, 111.501, 165.968, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.897, 130.838, 149.17, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.553, 170.153, 166.317, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 255.916, 129.622, 156.493, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 289.364, 71.0762, 118.728, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 272.692, 34.8837, 87.7784, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.238, 55.3114, 79.1843, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.027, 143.332, 109.839, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 271.771, 120.758, 117.001, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
