from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.86, 258.713, 140.127, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.366, 246.919, 125.508, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.81, 194.001, 133.059, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.632, 230.672, 127.226, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.164, 197.264, 98.1065, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.784, 201.73, 155.719, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.406, 185.005, 176.44, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.493, 182.334, 208.859, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.15, 224.268, 177.928, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.065, 197.641, 72.4662, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.911, 153.132, 85.5907, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.921, 150.407, 119.703, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.659, 203.189, 157.148, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.249, 234.734, 162.748, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
