from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.06, 158.862, 84.4616, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.131, 167.837, 135.596, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.099, 140.349, 156.659, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.064, 154.507, 115.518, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.7, 169.043, 101.569, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.327, 190.053, 149.38, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.141, 151.663, 125.435, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.024, 130.785, 145.672, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.324, 170.371, 130.365, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.739, 115.874, 138.451, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.162, 147.683, 176.484, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.377, 157.025, 142.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.567, 139.683, 96.9015, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.166, 180.219, 119.368, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
