from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.077, 94.303, 66.2065, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.426, 143.337, 79.9568, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.855, 162.649, 128.317, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.314, 116.675, 150.709, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.979, 113.579, 148.306, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.612, 166.933, 160.137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.722, 141.771, 123.864, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.184, 132.699, 98.0578, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.516, 147.59, 140.446, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.873, 153.912, 185.181, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.283, 110.016, 210.062, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.676, 83.6531, 242.031, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.615, 106.706, 122.78, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.641, 128.694, 164.472, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
