from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.967, 184.082, 195.709, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.407, 208.203, 152.513, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.324, 158.173, 131.822, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.5014, 142.07, 149.078, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.955, 101.961, 132.104, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.1, 126.19, 184.229, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.942, 118.403, 157.328, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.689, 79.0371, 145.594, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.234, 105.935, 110.238, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.1664, 189.193, 127.382, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.5213, 190.527, 171.389, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 44.5336, 164.772, 202.442, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.124, 128.106, 180.256, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.716, 111.01, 137.425, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
