from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.163, 191.44, 197.01, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.974, 152.29, 222.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.555, 160.82, 188.618, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.233, 187.298, 143.798, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.818, 143.634, 127.616, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.499, 182.583, 143.269, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.293, 149.22, 172.873, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.772, 122.339, 147.289, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.221, 117.855, 157.573, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.5747, 112.952, 170.373, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.193, 71.6346, 195.397, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.576, 58.3411, 164.137, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.18, 180.275, 146.194, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.515, 150.568, 135.228, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
