from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.674, 110.897, 94.7841, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.547, 77.9696, 126.15, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.057, 86.8518, 161.306, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.621, 122.503, 170.188, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.739, 97.5961, 135.126, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.396, 140.982, 132.392, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.707, 127.124, 144.144, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.81, 134.017, 177.664, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.982, 112.897, 209.008, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.445, 91.3166, 211.22, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.8708, 83.8692, 216.941, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.4707, 73.2001, 176.533, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.852, 139.018, 135.247, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.598, 138.139, 180.401, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
