from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.7622, 199.05, 76.6137, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.828, 182.483, 46.8418, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.523, 134.318, 29.9656, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.2661, 123.686, 19.5181, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.0589, 80.9161, 16.8255, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.828, 81.1183, 64.4095, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.69, 118.8, 72.3216, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.411, 155.558, 96.3254, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.593, 105.943, 78.655, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.202, 96.0463, -11.6283, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.258, 117.666, 3.3886, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.904, 157.813, 3.299, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.5778, 143.962, 59.3202, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.0852, 100.421, 48.3178, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
