from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.809, 218.826, 155.611, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.155, 224.317, 155.09, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.155, 188.205, 122.879, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.061, 157.211, 153.671, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.538, 185.185, 185.272, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.866, 168.128, 151.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.094, 209.414, 135.774, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.715, 215.427, 90.5624, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.917, 164.339, 83.8508, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.8266, 171.912, 158.901, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.763, 131.947, 175.311, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.256, 103.394, 186.318, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.118, 172.941, 124.478, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.446, 140.233, 119.099, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
