from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.082, 140.856, 49.2668, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.797, 94.2539, 30.1966, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.258, 66.9004, 66.7867, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.158, 109.475, 96.7571, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.03, 78.4129, 127.48, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.498, 30.906, 115.184, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.2889, 61.7162, 91.1867, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.9493, 54.9156, 53.7636, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.2513, 44.4276, 98.171, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.285, 86.4637, 84.0633, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.255, 72.3766, 102.094, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.97, 53.0128, 78.6658, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.1634, 102.187, 80.5052, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.273, 80.3042, 114.576, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
