from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.1338, 148.093, 127.516, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.6828, 159.942, 175.877, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.63, 147.133, 206.623, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.212, 106.353, 181.082, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.5061, 100.217, 172.866, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.239, 130.055, 148.801, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.42, 167.962, 161.642, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.351, 201.565, 158.987, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.306, 173.485, 197.992, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.195, 95.6119, 235.209, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.075, 47.5012, 237.954, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.818, 15.2805, 244.776, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.64, 139.041, 150.996, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.858, 131.07, 189.055, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
