from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.095, 69.4366, 118.217, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.135, 57.9807, 130.473, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.826, 109.32, 116.183, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.304, 128.076, 68.5854, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.796, 81.7478, 60.8079, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.628, 115.277, 82.7566, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.601, 128.083, 125.013, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.1, 169.911, 139.776, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.888, 163.988, 131.579, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.498, 154.089, 86.4739, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.908, 189.059, 94.7268, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.825, 208.223, 97.2174, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.639, 116.627, 85.3918, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.547, 153.605, 94.8398, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
