from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.198, 61.1689, 209.264, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.713, 95.2719, 170.315, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.465, 114.003, 145.813, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.496, 121.575, 186.637, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.929, 87.3738, 163.006, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.143, 80.9315, 199.511, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.95, 109.057, 178.151, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.264, 145.649, 175.579, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.71, 160.809, 174.952, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.871, 128.042, 116.458, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.167, 169.62, 123.519, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.864, 193.538, 139.58, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.013, 84.8824, 197.799, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.31, 129.304, 198.286, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
