from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 34.2478, 229.538, 208.898, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 56.6559, 211.868, 165.609, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.8905, 178.17, 127.816, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.0903, 151.222, 172.696, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.2592, 117.514, 141.149, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 47.6127, 156.756, 179.751, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 29.6182, 169.238, 140.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 36.0734, 213.977, 132.709, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.9899, 224.384, 160.628, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.319, 159.804, 158.257, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.363, 130.131, 195.754, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.943, 101.167, 221.542, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 42.1991, 181.206, 177.836, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.2312, 186.703, 180.716, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
