from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.976, 92.5326, 99.2538, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.66, 69.6986, 138.57, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.109, 99.8607, 183.947, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.868, 92.8581, 142.438, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.719, 95.8341, 176.679, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.305, 128.685, 138.465, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.43, 145.278, 178.52, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.347, 162.617, 188.039, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.397, 131.927, 145.169, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.259, 77.7277, 229.459, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.997, 125.314, 220.952, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.888, 123.159, 209.354, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.206, 135.676, 138.087, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.583, 97.3515, 129.556, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
