from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.676, 169.886, 179.25, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.706, 132.556, 194.308, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.229, 138.045, 245.694, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.197, 164.547, 200.531, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.943, 154.578, 204.481, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.374, 188.114, 207.026, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.987, 186.704, 250.622, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.849, 177.965, 282.012, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.876, 154.746, 245.971, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.108, 167.286, 267.369, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.23, 202, 233.197, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.675, 215.46, 272.214, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.636, 190.333, 227.584, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.877, 150.304, 206.777, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
