from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.229, 161.175, 108.984, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.53, 181.116, 101.807, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.795, 132.208, 115.591, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.908, 86.0578, 125.688, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.269, 97.1296, 167.784, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.384, 116.723, 145.262, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.78, 92.3175, 139.986, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 247.288, 64.4492, 120.366, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.501, 89.399, 78.7635, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.086, 167.713, 160.525, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.005, 172.435, 195.475, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.5, 132.44, 199.561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.211, 115.813, 142.07, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.395, 103.72, 97.9222, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
