from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 44.7472, 119.216, 122.772, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.7563, 161.593, 137.411, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.305, 153.248, 160.389, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.2673, 153.652, 202.625, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.376, 144.091, 221.634, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150, 103.35, 184.821, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.593, 106.458, 171.673, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.9744, 71.7737, 156.437, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.013, 97.352, 169.769, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.885, 159.58, 175.539, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.158, 198.152, 194.086, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.273, 235.32, 180.883, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 68.5808, 124.155, 175.439, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.521, 119.635, 202.158, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
