from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.363, 179.176, 240.205, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.577, 137.95, 209.532, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.202, 134.897, 164.368, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.162, 184.327, 171.054, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.317, 181.473, 124.267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.612, 196.886, 177.194, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.293, 168.204, 164.011, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.219, 137.821, 194.162, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.004, 140.044, 220.503, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.908, 119.754, 106.54, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.286, 137.517, 62.7018, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.226, 163.257, 35.7848, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.312, 181.276, 199.067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.49, 164.716, 203.177, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
