from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.491, 174.061, 83.0814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.671, 163.383, 129.348, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.841, 165.016, 183.632, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.301, 197.239, 154.689, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.545, 154.925, 143.425, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.66, 122.333, 136.18, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.747, 159.313, 141.653, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.859, 118.686, 162.147, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.564, 124.591, 150.033, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.562, 109.295, 202.007, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.619, 68.1241, 193.687, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.3428, 61.8821, 206.596, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.766, 197.474, 133.755, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.81, 165.108, 134.206, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
