from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.276, 180.024, 191.211, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.624, 171.613, 140.066, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.025, 151.142, 126.881, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.132, 187.019, 149.45, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.813, 210.296, 146.312, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.486, 172.065, 187.016, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.484, 130.351, 170.846, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.815, 85.5975, 179.101, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.789, 112.83, 142.151, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.269, 123.658, 168.15, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.032, 129.614, 215.883, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.349, 127.026, 213.635, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.522, 170.105, 183.42, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.3552, 151.977, 160.039, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
