from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.939, 135.649, 94.2386, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.628, 140.319, 145.836, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.766, 182.888, 137.881, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.496, 219.721, 119.839, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.999, 183.717, 127.601, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.919, 191.504, 81.1195, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.05, 205.558, 121.867, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.753, 228.422, 161.185, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.119, 239.455, 143.922, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.945, 188.289, 88.9136, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.2535, 195.355, 83.5907, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.886, 167.817, 86.2181, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.357, 192.847, 84.8737, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.035, 225.224, 103.058, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
