from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.27, 119.151, 149.189, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.683, 163.597, 161.614, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.634, 184.194, 167.371, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.837, 168.54, 136.306, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.573, 182.449, 104.321, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.699, 229.895, 126.719, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.586, 185.443, 124.461, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.894, 179.891, 109.43, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.853, 204.145, 118.552, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 246.607, 134.97, 174.744, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.575, 110.385, 130.734, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.728, 103.802, 99.3699, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.249, 155.458, 114.434, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 232.913, 198.493, 119.185, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
