from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.974, 111.612, 135.189, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.627, 115.035, 84.0396, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.661, 168.122, 89.9603, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.6145, 144.024, 96.9515, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.632, 183.631, 121.108, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.957, 225.231, 89.3782, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.721, 199.218, 124.771, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.004, 229.711, 140.083, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.55, 212.376, 112.465, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.906, 168.651, 149.915, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.365, 129.698, 179.869, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.447, 89.8941, 192.529, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 95.1874, 165.388, 135.489, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.9419, 182.116, 93.4492, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
