from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.598, 160.85, 112.14, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.005, 145.262, 157.751, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.9105, 162.514, 201.687, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.7953, 153.222, 150.636, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.932, 192.544, 149.762, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.234, 211.366, 173.92, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.745, 208.5, 187.055, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.8863, 214.148, 222.121, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 43.1515, 180.814, 203.668, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.597, 184.174, 197.64, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.184, 141.066, 177.325, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.228, 105.079, 170.261, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.868, 197.309, 153.467, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 55.5667, 163.449, 165.757, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
