from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.674, 229.619, 138.269, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.2352, 208.531, 103.589, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.715, 159.36, 86.075, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.562, 148.969, 136.425, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.3548, 157.384, 137.445, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.668, 169.026, 145.581, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.494, 199.281, 114.338, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.498, 206.728, 78.9449, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.438, 158.515, 85.16, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 68.2379, 116.016, 90.7278, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 20.4379, 121.684, 105.808, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 32.8347, 88.8124, 128.522, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.512, 178.517, 125.895, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.005, 133.309, 115.343, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
