from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.755, 35.131, 217.163, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.701, 77.3307, 247.189, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.951, 128.605, 236.146, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.33, 99.9098, 197.972, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.162, 143.577, 180.319, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.319, 164.491, 192.158, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.179, 120.701, 202.099, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.584, 103.356, 231.49, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.31, 137.675, 199.016, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.456, 165.415, 252.736, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.147, 140.528, 293.073, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.586, 102.53, 276.852, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.949, 81.9082, 202.837, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.961, 121.45, 181.814, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
