from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.672, 160.446, 258.32, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.573, 148.993, 207.905, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.663, 156.126, 161.808, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.9, 136.158, 192.163, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.044, 153.162, 155.857, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.987, 205.136, 147.435, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.603, 194.262, 187.392, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.488, 213.758, 207.899, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.687, 206.824, 174.163, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.193, 133.872, 111.278, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.192, 172.541, 90.7208, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.795, 194.935, 120.075, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.726, 166.23, 218.681, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.797, 172.496, 183.514, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
