from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.6696, 198.974, 117.512, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.515, 156.493, 146.153, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.559, 137.966, 168.309, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.572, 162.562, 122.063, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.845, 141.63, 123.808, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.199, 153.686, 178.489, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.83, 180.736, 175.426, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.839, 195.118, 209.39, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.147, 175.566, 184.855, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.422, 90.5587, 158.169, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.812, 74.1286, 143.481, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.835, 113.697, 131.926, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.904, 195.48, 151.024, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.844, 173.176, 142.012, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
