from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 47.8366, 132.791, 118.608, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.332, 105.045, 155.551, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.427, 140.97, 163.018, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.917, 109.888, 125.838, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.067, 151.902, 113.279, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.613, 97.7785, 135.09, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.321, 103.679, 130.845, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.769, 91.8693, 169.584, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.309, 125.26, 154.958, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.975, 178.25, 170.109, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.505, 184.813, 196.443, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.825, 214.544, 204.34, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.751, 135.487, 103.336, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.225, 145.433, 121.415, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
