from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.6839, 184.175, 146.946, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.885, 174.914, 180.784, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.983, 139.383, 157.792, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.556, 113.291, 117.029, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.831, 106.554, 150.015, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.337, 149.736, 112.436, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.547, 179.618, 141.568, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.654, 198.393, 130.588, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.772, 153.34, 121.775, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.094, 86.076, 186.431, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.924, 74.9952, 147.272, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.832, 109.24, 144.942, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.901, 154.306, 111.601, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.66, 138.355, 103.243, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
