from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.0446, 200.256, 250.13, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 44.8527, 194.058, 201.624, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.631, 180.248, 175.783, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.547, 182.677, 209.679, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.076, 179.896, 168.293, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.8, 218.18, 136.359, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.853, 227.52, 177.464, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.8763, 245.125, 187.47, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.415, 232.196, 159.237, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.788, 130.86, 191.128, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.113, 129.648, 194.557, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.704, 100.99, 220.822, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.892, 219.496, 218.746, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.067, 210.489, 183.511, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
