from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.747, 81.9628, 92.3557, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.635, 122.242, 70.3772, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.015, 140.774, 115.687, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.301, 118.747, 162.874, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.4333, 118.134, 145.648, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.172, 155.254, 175.148, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.442, 114.399, 156.736, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.538, 90.0939, 194.092, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.267, 137.218, 170.751, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.91, 188.949, 143.391, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.144, 220.661, 173.451, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.531, 239.557, 152.135, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.551, 93.3967, 144.288, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.804, 136.412, 162.731, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
