from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.21, 110.103, 246.69, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.879, 118.285, 207.847, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.384, 161.829, 178.711, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.801, 185.359, 225.211, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.321, 221.898, 195.414, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.78, 210.15, 159.524, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.941, 179.375, 191.951, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.945, 140.576, 189.264, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.858, 188.344, 176.457, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.272, 183.774, 187.212, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.5853, 141.39, 173.496, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.915, 121.116, 177.716, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.552, 163.445, 229.18, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.665, 203.147, 206.822, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
