from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.433, 156.77, 40.7704, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.598, 127.939, 63.0994, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.346, 123.996, 106.294, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.591, 163.612, 125.802, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.757, 148.174, 164.104, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.743, 141.732, 143.066, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.071, 164.173, 108.596, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.435, 185.102, 73.0057, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.815, 156.507, 117.092, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.103, 146.359, 83.4268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.682, 191.578, 61.0309, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.955, 215.777, 55.9831, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.379, 182.633, 92.6998, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.77, 169.969, 135.465, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
