from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 34.1616, 134.401, 58.0467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.8693, 179.215, 62.1979, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.751, 193.253, 83.7335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.296, 168.287, 126.392, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.805, 175.02, 136.976, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.452, 159.583, 86.9082, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.204, 145.195, 78.4128, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.23, 140.52, 37.5712, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.385, 145.586, 73.5309, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.408, 233.915, 117.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.655, 211.859, 113.642, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.438, 173.955, 128.339, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.0635, 140.359, 93.029, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.055, 148.849, 113.572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
