from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.633, 203.15, 223.978, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.104, 152.66, 219.049, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.589, 153.54, 165.736, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.007, 198.037, 155.098, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.246, 179.81, 111.974, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.457, 124.11, 121.032, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.6031, 141.768, 160.528, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.7109, 121.155, 201.043, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.6273, 127.531, 148.998, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183, 184.795, 131.357, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.533, 201.652, 103.438, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.305, 204.558, 62.2656, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.6755, 176.752, 183.382, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.6225, 169.395, 138.037, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
