from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.9862, 115.688, 175.382, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.6553, 146.67, 140.969, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.416, 117.908, 101.84, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.6341, 118.071, 133.338, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.7662, 98.9729, 94.3212, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.113, 73.7792, 137.065, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.192, 78.8224, 128.847, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.927, 79.595, 172.883, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.056, 126.061, 148.434, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.5852, 157.701, 91.0754, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.758, 200.604, 97.0435, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 25.7138, 232.487, 96.165, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.6169, 76.8485, 138.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.475, 116.605, 155.689, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
