from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 30.2092, 128.883, 270.673, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.3595, 117.905, 239.715, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.558, 118.867, 209.237, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.152, 161.094, 240.246, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.396, 178.454, 201.075, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.9152, 169.745, 234.902, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.5101, 149.082, 195.742, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.2633, 107.216, 202.599, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.2244, 94.9932, 249.31, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.647, 136.098, 155.577, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.661, 132.186, 115.93, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.4603, 144.861, 92.3894, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.654, 151.05, 236.673, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.046, 130.535, 261.689, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
