from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.43, 97.2785, 215.164, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.111, 81.9961, 168.43, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.282, 100.87, 122.777, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.087, 131.752, 164.813, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.718, 155.864, 138.72, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.18, 119.249, 181.938, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.259, 93.897, 154.011, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.431, 52.3386, 147.256, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.426, 64.6841, 153.915, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.967, 141.482, 80.7987, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.411, 179.941, 92.9225, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.989, 205.988, 125.709, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.203, 92.5183, 182.646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.106, 106.443, 165.922, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
