from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.335, 171.831, 43.5036, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.629, 159.508, 83.4341, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.968, 114.298, 113.241, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.936, 103.942, 106.008, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.256, 150.797, 110.64, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.096, 120.474, 62.6561, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.145, 117.991, 106.146, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.637, 95.3409, 138.145, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.617, 67.7236, 129.137, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.121, 171.368, 133.109, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.659, 168.413, 97.141, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.75, 134.635, 73.3446, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.228, 118.242, 66.1703, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.576, 77.0971, 86.9288, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
