from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 288.933, 179.9, 203.544, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 268.688, 137.593, 181.473, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.193, 117.992, 186.098, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 236.414, 167.148, 185.457, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.843, 173.213, 171.33, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.587, 138.786, 208.492, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.125, 140.776, 227.797, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.733, 166.46, 237.944, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.365, 147.361, 188.52, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.062, 93.3898, 166.657, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.832, 100.472, 133.345, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.272, 63.3272, 128.432, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 242.846, 154.251, 227.713, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.615, 167.153, 205.858, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
