from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.585, 114.092, 143.508, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.762, 158.551, 167.384, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.761, 194.129, 192.305, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.94, 160.203, 154.773, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.673, 133.107, 181.936, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.55, 145.589, 214.266, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.549, 150.506, 212.521, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.95, 169.004, 171.388, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.705, 183.269, 140.419, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.064, 174.56, 224.668, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.334, 218.871, 248.742, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.181, 235.787, 230.938, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.837, 137.016, 191.714, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.067, 172.33, 173.318, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
