from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.53, 200.728, 139.567, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.026, 190.638, 92.2088, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.35, 168.801, 98.5235, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.819, 135.157, 137.591, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.954, 140.538, 119.205, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.322, 172.93, 157.544, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.648, 205.733, 131.439, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.123, 224.857, 143.723, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.519, 179.018, 123.375, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.465, 148.656, 59.1142, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.2882, 133.727, 57.6518, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.5053, 135.882, 97.7178, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.959, 174.775, 155.973, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.948, 154.96, 146.449, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
