from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.619, 148.982, 103.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.012, 116.406, 118.322, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.591, 86.7949, 163.83, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.49, 135.854, 156.25, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.261, 136.344, 202.478, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.737, 143.473, 159.259, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.042, 111.299, 189.931, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.583, 93.3335, 229.254, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.225, 98.0857, 219.572, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.447, 91.0869, 128.123, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.865, 68.5264, 84.012, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.2367, 51.3455, 50.2101, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.286, 140.033, 160.172, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.69, 132.435, 193.062, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
