from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.145, 188.44, 210.256, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.523, 184.078, 183.581, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.167, 133.357, 186.446, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.303, 112.904, 180.663, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.962, 137.17, 140.73, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.41, 128.468, 194.779, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.829, 164.932, 198.375, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.814, 167.739, 235.239, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.666, 115.049, 239.45, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.771, 117.22, 129.641, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.107, 134.562, 152.801, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 279.909, 116.398, 129.777, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.866, 132.875, 220.696, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.309, 92.8682, 208.301, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
