from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.053, 87.5917, 179.988, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.398, 90.5683, 221.913, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.317, 127.109, 192.961, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.406, 168.492, 168.479, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.668, 135.178, 135.55, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.424, 145.926, 180.562, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.02, 130.337, 219.009, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.143, 132.463, 260.333, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.936, 166.657, 233.365, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.348, 180.665, 182.499, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.434, 228.581, 198.042, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.053, 258.111, 211.489, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.97, 145.629, 182.908, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.572, 172.997, 206.559, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
