from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.144, 158.95, 177.295, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.486, 132.344, 183.116, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.276, 156.884, 159.948, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.709, 143.749, 149.567, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.065, 117.25, 118.548, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.425, 164.515, 132.933, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.52, 180.069, 119.264, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.441, 217.416, 140.963, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.801, 200.722, 184.659, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 224.385, 103.175, 147.998, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.981, 80.9936, 102.735, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.379, 82.3456, 78.9997, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.553, 188.064, 143.411, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.128, 163.764, 182.828, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
