from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.291, 205.024, 163.399, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.336, 174.125, 148.729, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.876, 131.287, 132.932, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.611, 109.066, 174.692, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.235, 118.204, 191.057, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.792, 155.393, 187.114, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.141, 114.061, 178.901, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.004, 68.7244, 173.67, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.539, 90.4635, 134.977, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.502, 168.78, 127.201, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.749, 132.71, 115.363, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 267.554, 125.53, 133.885, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.721, 152.581, 183.908, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.099, 127.6, 154.661, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
