from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 24.5445, 72.2664, 145.182, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.0301, 71.858, 170.006, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.846, 108.1, 132.771, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.515, 81.9551, 89.1284, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.519, 48.307, 121.694, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 54.2609, 67.0143, 95.1972, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 41.8802, 107.839, 109.465, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 22.6158, 133.431, 77.0031, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.6446, 149.247, 97.4064, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.795, 130.337, 88.985, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.007, 88.1621, 80.1137, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.44, 102.357, 119.206, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 55.9306, 70.7893, 96.2928, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.9606, 110.328, 79.2853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
