from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.037, 164.978, 66.6881, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.666, 154.872, 114.053, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.066, 130.966, 157.612, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.576, 107.8, 116.155, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.516, 70.7976, 139.444, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.717, 109.842, 99.1904, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.133, 120.088, 131.506, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.438, 164.52, 139.203, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.951, 178.619, 126.651, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.521, 89.9511, 172.135, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.6405, 85.8857, 136.924, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.2938, 98.8073, 98.3487, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.372, 123.974, 98.9502, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.465, 145.952, 110.344, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
