from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.117, 140.598, 144.748, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.247, 165.144, 172.992, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.668, 115.391, 182.586, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.909, 69.4101, 157.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.027, 59.513, 189.537, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.75, 85.3643, 137.674, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.014, 124.41, 134.875, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.289, 149.071, 96.9121, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.584, 138.757, 137.737, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 64.8024, 80.926, 176.686, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.227, 122.435, 184.516, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.7804, 127.688, 145.262, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.755, 88.0759, 138.857, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.346, 97.3762, 132.765, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
