from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.423, 88.0217, 166.563, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.199, 91.6381, 115.244, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.947, 135.012, 100.959, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.465, 154.522, 137.103, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.943, 189.666, 106.082, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.035, 160.313, 155.315, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.89, 159.761, 138.652, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.411, 121.218, 140.535, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.343, 93.5614, 139.733, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.422, 188.028, 89.2495, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.228, 150.418, 78.3594, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.85, 133.28, 105.667, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.331, 133.542, 161.82, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.188, 116.214, 136.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
