from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.696, 191.348, 46.4334, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.346, 150.554, 73.0977, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.001, 179.851, 108.798, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.847, 194.991, 140.245, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.716, 156.358, 120.599, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.019, 210.831, 100.314, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.735, 217.011, 79.429, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.35, 260.524, 84.5807, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.087, 230.704, 119.669, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.486, 133.767, 148.216, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.657, 127.424, 172.405, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.178, 89.6722, 156.044, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.416, 211.928, 100.623, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.554, 226.462, 131.042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
