from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.452, 63.5447, 25.5591, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.265, 60.6444, 75.6015, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.235, 72.717, 101.966, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.78, 119.314, 83.2652, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.105, 129.711, 128.384, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.021, 127.754, 70.1375, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.468, 97.2509, 66.5268, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.794, 125.64, 102.316, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.377, 121.973, 109.778, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 232.542, 80.7986, 149.42, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.819, 59.4811, 192.171, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.039, 59.4592, 193.905, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.241, 93.7992, 46.6528, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 240.04, 95.6028, 80.1717, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
