from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.768, 58.2118, 97.1787, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.738, 76.1536, 59.6959, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.444, 129.515, 63.2221, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.629, 154.884, 106.305, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.651, 158.397, 78.8713, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.362, 114.196, 112.786, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.188, 93.0859, 97.1005, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 253.382, 71.8254, 122.654, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 267.37, 114.352, 94.7153, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.958, 122.76, 28.4638, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.646, 81.5598, 35.2585, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.178, 43.7007, 49.5528, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.268, 114.105, 111.246, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 233.189, 128.735, 116.984, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
