from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.655, 132.396, 51.1434, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.893, 133.474, 70.0415, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.014, 146.451, 122.677, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.45, 108.156, 97.6385, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.931, 98.8624, 142.164, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.35, 137.971, 106.433, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.913, 151.031, 145.261, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.22, 161.035, 187.219, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.21, 126.841, 171.475, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.565, 92.5082, 134.839, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.179, 111.958, 173.07, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.325, 114.233, 210.711, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.756, 137.816, 107.574, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.634, 107.001, 135.221, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
