from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.853, 90.5286, 81.3753, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.62, 125.096, 62.6363, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.141, 124.411, 85.0236, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.388, 127.562, 115.216, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.44, 118.765, 147.486, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.127, 80.2022, 113.42, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.608, 83.5716, 112.456, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 242.087, 92.128, 133.572, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.153, 139.673, 134.336, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.416, 175.163, 92.3881, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.79, 180.225, 49.0647, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.631, 198.102, 21.4649, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.582, 83.8124, 112.35, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.275, 116.804, 137.389, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
