from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.0689, 245.655, 131.377, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.525, 217.044, 161.39, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.214, 163.564, 151.392, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 54.2805, 149.889, 130.382, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.8729, 109.341, 128.311, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.7911, 158.141, 110.414, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5671, 169.566, 102.344, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.123, 210.233, 116.017, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.8517, 212.678, 152.73, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.904, 111.796, 178.621, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.5247, 141.575, 211.985, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.2019, 100.96, 221.839, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 60.9138, 191.179, 114.267, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 47.3421, 177.202, 156.711, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
