from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.475, 111.019, 174.72, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.665, 138.054, 142.134, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.637, 179.963, 152.351, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.801, 131.928, 172.831, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.594, 157.242, 211.746, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.8677, 206.859, 202.637, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.975, 190.788, 198.667, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.904, 224.192, 209.745, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.111, 196.382, 206.922, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.473, 129.855, 123.621, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.0319, 170.18, 94.1924, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.0698, 202.91, 83.9564, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.828, 150.767, 197.503, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.215, 157.706, 198.152, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
