from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.202, 166.552, 137.118, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.088, 188.233, 147.651, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.417, 181.878, 198.051, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.366, 135.659, 209.243, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.843, 147.425, 250.6, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.277, 203.479, 254.904, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.583, 191.283, 219.479, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.179, 217.953, 185.71, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.745, 203.988, 232.576, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.566, 133.942, 160.8, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.436, 84.4194, 151.132, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.356, 64.7618, 132.607, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.182, 160.134, 194.078, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.695, 160.997, 235.434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
