from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.039, 108.068, 123.241, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.925, 105.431, 106.218, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.092, 157.574, 108.538, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.747, 193.851, 139.817, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.206, 156.269, 167.972, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.491, 128.892, 157.397, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.966, 129.445, 146.856, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.18, 124.831, 183.398, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.006, 158.229, 151.191, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.338, 217.599, 98.4055, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.278, 250.377, 131.177, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.716, 260.162, 118.3, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.941, 157.667, 147.443, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.497, 168.2, 162.072, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
