from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.513, 182.663, 171.869, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.45, 137.489, 197.587, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.941, 117.041, 197.091, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.357, 144.448, 168.672, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.71, 103.582, 145.617, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.176, 158.12, 151.104, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.734, 131.832, 155.123, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.5283, 149.383, 182.385, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.913, 169.286, 212.787, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.789, 86.0269, 150.472, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.576, 117.855, 111.755, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.424, 157.505, 98.5414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.634, 167.957, 163.667, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.182, 165.441, 199.956, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
