from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 73.2584, 136.073, 161.82, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.629, 100.802, 168.599, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.9, 113.398, 136.837, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.37, 146.8, 119.586, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.727, 150.879, 86.4378, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.848, 154.587, 119.201, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.34, 158.81, 151.654, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.159, 147.783, 195.844, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.341, 159.99, 146.61, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.259, 110.178, 162.017, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.372, 65.7335, 138.332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.57, 39.5083, 106.975, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.375, 161.554, 160.801, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.683, 166.189, 121.285, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
