from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.433, 202.557, 181.482, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.072, 219.939, 133.112, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.676, 208.357, 99.741, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.488, 223.926, 135.304, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.7549, 198.574, 105.859, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.167, 151.796, 96.2874, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.392, 170.36, 131.241, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.647, 164.249, 132.048, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.605, 155.324, 117.779, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.24, 259.044, 133.449, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.007, 275.529, 104.321, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.694, 252.193, 71.9907, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.605, 201.556, 159.502, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.846, 185.82, 131.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
