from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.594, 148.731, 174.769, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.159, 101.422, 159.445, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.871, 89.7391, 106.898, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.689, 139.074, 103.87, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.757, 119.341, 67.3734, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.5, 152.584, 97.9007, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.508, 123.124, 83.7911, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.457, 103.135, 112.986, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.004, 112.689, 152.818, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.0216, 79.2059, 109.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.692, 51.3894, 143.991, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.226, 54.201, 154.033, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.304, 144.008, 119.578, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.587, 129.868, 141.216, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
