from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.0417, 171.131, 195.063, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.1, 157.991, 161.016, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.495, 116.091, 129.893, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.0575, 147.733, 170.635, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 57.8344, 157.918, 143.899, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.716, 157.575, 89.3524, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 57.1066, 129.831, 118.58, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 47.2132, 97.5278, 87.9809, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.2144, 145.09, 106.663, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.099, 101.642, 188.496, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.252, 127.05, 231.555, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.822, 114.736, 271.251, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 54.308, 133.519, 160.348, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.5432, 165.29, 138.647, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
