from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.094, 158.507, 195.879, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.366, 197.816, 197.771, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.526, 159.853, 195.558, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.018, 153.428, 247.537, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.857, 112.229, 234.518, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.323, 124.919, 227.651, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.064, 169.809, 229.944, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.369, 196.516, 249.168, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.001, 155.902, 243.445, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.333, 104.757, 175.148, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.768, 114.998, 142.905, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.488, 148.2, 145.537, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.353, 128.698, 231.747, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.524, 120.395, 232.347, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
