from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.473, 250.969, 185.717, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.964, 234.071, 141.681, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.349, 182.39, 137.793, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.616, 153.782, 179.316, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.276, 125.073, 157.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.501, 158.137, 195.671, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.587, 196.107, 184.862, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.602, 156.687, 182.934, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.403, 132.099, 161.807, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.744, 132.811, 104.374, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.292, 94.5682, 132.892, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.792, 69.6579, 160.923, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.798, 193.121, 186.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.149, 158.411, 157.507, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
