from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.896, 131.5, 59.8777, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.529, 104.856, 96.9035, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.408, 134.53, 141.35, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.699, 179.714, 126.792, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.081, 148.268, 107.97, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.558, 168.429, 87.413, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.083, 150.388, 109.017, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.7549, 147.304, 137.649, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.446, 171.809, 167.789, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.215, 91.6048, 130.83, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.984, 103.586, 172.527, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.921, 142.35, 165.589, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.136, 167.724, 90.8782, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.707, 186.079, 131.253, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
