from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.395, 155.703, 160.318, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.287, 169.168, 113.86, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.419, 156.797, 109.216, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.866, 144.422, 131.983, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.109, 101.874, 122.885, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.454, 136.601, 167.8, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.91, 173.283, 155.575, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3422, 198.242, 149.03, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.898, 208.015, 133.741, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.244, 107.102, 109.585, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.008, 78.0427, 147.699, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.509, 59.5825, 110.179, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.515, 140.009, 165.059, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.991, 178.566, 146.566, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
