from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.13, 181.517, 110.411, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.516, 184.424, 150.59, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.634, 134.17, 138.581, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.881, 126.144, 115.192, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.434, 108.223, 83.2909, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.664, 80.6959, 114.455, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.498, 118.88, 93.2419, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.649, 74.1659, 84.0614, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.45, 77.2785, 133.995, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.074, 99.0106, 160.68, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.446, 104.643, 209.688, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.806, 142.992, 193.907, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.772, 140.294, 82.0128, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.444, 98.3848, 103.533, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
