from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 33.5009, 211.649, 138.074, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 33.6251, 219.758, 86.8478, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.0804, 238.726, 70.8812, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.2153, 282.011, 100.265, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 38.7638, 276.988, 96.216, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.7801, 250.207, 133.365, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.25, 225.704, 112.459, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.096, 215.953, 135.96, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.238, 228.806, 85.4225, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.3428, 189.497, 106.903, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.626, 172.661, 150.468, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.032, 198.651, 182.172, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 76.7663, 249.524, 129.726, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.486, 260.451, 107.626, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
