from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.073, 50.527, 116.601, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.511, 89.0132, 139.094, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.886, 118.368, 176.286, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.75, 95.2933, 192.706, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.945, 62.8215, 203.54, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.903, 72.8976, 152.509, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.301, 111.022, 133.067, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.996, 140.144, 105.991, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.635, 157.535, 154.652, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.38, 144.763, 208.298, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.5002, 135.887, 199.438, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.9292, 99.4601, 217.678, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.975, 76.9043, 152.748, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.55, 119.261, 163.624, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
