from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.055, 129.446, 179.505, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.226, 128.084, 129.327, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.069, 170.957, 96.3057, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.07, 213.765, 126.524, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.702, 208.121, 121.262, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.134, 182.17, 158.462, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.201, 155.115, 137.927, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.334, 138.829, 118.988, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.979, 185.946, 95.9084, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.609, 186.826, 62.95, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.724, 228.718, 59.2277, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.0139, 254.892, 83.4696, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.164, 180.905, 155.822, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.12, 192.866, 133.189, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
