from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.537, 169.184, 124.26, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.589, 132.664, 158.291, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.287, 111.601, 199.385, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.35, 99.4432, 148.61, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.852, 79.8623, 158.385, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.822, 135.782, 145.583, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.821, 124.302, 183.831, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.916, 125.544, 217.125, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.025, 83.8392, 199.204, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.673, 170.611, 188.155, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.0459, 161.914, 185.162, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.7493, 137.497, 153.918, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.179, 133.447, 148.97, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.684, 88.5354, 160.544, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
