from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.6179, 214.239, 124.003, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 47.7972, 203.708, 101.728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.5863, 175.765, 55.173, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.1787, 216.106, 81.418, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 58.8888, 237.039, 41.8594, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.484, 211.352, 70.4849, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.2893, 185.527, 33.7498, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.1016, 141.59, 43.7449, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.5312, 141.995, 95.0661, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.381, 151.187, 78.9097, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.912, 158.826, 94.0237, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.645, 170.107, 126.549, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.092, 190.968, 72.8646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 75.5036, 184.534, 103.954, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
