from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.845, 143.34, 183.55, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.167, 116.969, 174.421, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.323, 131.702, 122.203, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.634, 136.8, 96.2903, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.122, 108.375, 131.54, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.256, 166.346, 132.107, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.497, 180.005, 128.648, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.776, 222.655, 117.617, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.88, 178.128, 94.1866, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.882, 86.8345, 86.6254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.394, 70.0251, 69.7592, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.1931, 63.2207, 71.8982, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.522, 165.234, 130.408, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.07, 169.221, 90.789, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
