from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.652, 145.86, 121.449, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.601, 183.398, 150.334, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.514, 180.819, 204.283, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.185, 156.768, 176.896, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.685, 159.694, 219.783, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.208, 142.961, 253.614, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.169, 132.082, 212.93, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.1574, 129.709, 200.835, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.913, 131.028, 231.566, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.96, 192.276, 258.292, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.641, 226.672, 248.818, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.099, 223.564, 244.339, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.696, 130.162, 171.42, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.12, 135.123, 208.044, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
