from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.2051, 213.521, 158.362, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.4483, 206.421, 191.646, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.48, 164.655, 177.769, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.577, 185.699, 129.852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.266, 221.605, 155.879, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.024, 192.197, 126.034, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.4281, 192.424, 168.465, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.2295, 153.665, 184.627, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.4608, 125.044, 150.225, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.034, 162.687, 138.64, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.449, 146.152, 91.1992, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.777, 180.519, 73.2702, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.798, 169.943, 133.704, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.674, 147.278, 125.818, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
