from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.2158, 99.2451, 126.447, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.913, 116.395, 131.071, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.255, 156.936, 166.465, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.225, 135.896, 208.071, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.499, 97.8169, 187.473, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.0576, 125.888, 175.192, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.867, 164.703, 153.397, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.9257, 209.769, 150.103, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.125, 204.316, 190.759, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.003, 123.568, 177.132, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.553, 135.808, 128.499, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.019, 124.721, 88.7192, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.3432, 129.407, 174.732, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.3128, 168.401, 198.572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
