from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.773, 110.038, 191.495, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.769, 114.119, 142.367, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.116, 144.269, 118.351, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.953, 177.088, 148.221, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.266, 146.749, 134.287, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.214, 129.96, 175.236, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.304, 153.022, 164.949, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.528, 194.22, 169.716, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.955, 187.533, 127.659, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.142, 203.556, 112.189, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.747, 179.65, 67.9746, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.27, 165.795, 59.5415, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.657, 141.708, 174.71, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.959, 148.038, 137.604, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
