from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.319, 110.427, 198.971, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.5, 99.6351, 163.854, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.038, 143.956, 133.921, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.716, 120.482, 171.512, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.873, 133.081, 194.963, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.453, 167.006, 182.601, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.133, 174.298, 138.866, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.341, 199.816, 101.608, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.913, 147.278, 104.922, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.035, 95.8429, 121.188, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.866, 58.6056, 134.894, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.914, 71.1184, 162.346, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.487, 163.71, 179.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.864, 136.547, 146.716, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
