from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.605, 110.85, 226.133, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.309, 132.311, 235.22, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.098, 116.926, 187.168, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.854, 115.53, 165.589, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.756, 126.452, 128.528, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.255, 88.2093, 135.373, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.312, 72.587, 165.711, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.731, 28.5343, 174.705, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.066, 70.149, 156.586, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.472, 160.305, 192.009, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.976, 171.941, 225.916, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 241.051, 156.231, 192.772, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.251, 75.7738, 185.671, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.619, 91.0115, 145.742, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
