from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.283, 173.546, 191.274, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.363, 164.834, 190.086, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.827, 147.248, 139.202, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.863, 151.921, 100.313, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.793, 111.832, 88.7478, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.671, 168.766, 79.709, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.618, 145.073, 104.146, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.325, 141.85, 71.0345, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.629, 159.213, 86.7871, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.715, 88.8155, 137.936, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.342, 96.2944, 175.91, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.37, 110.073, 201.541, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.699, 153.698, 136.777, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.724, 186.294, 118.001, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
