from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.6, 88.2513, 159.384, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.93, 129.144, 129.038, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.821, 146.853, 147.642, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.652, 173.069, 189.341, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.094, 135.628, 209.654, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.14, 138.104, 185.822, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.018, 159.034, 194.355, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.839, 187.453, 196.126, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.148, 202.968, 155.352, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 218.651, 132.705, 174.402, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 258.23, 163.977, 173.486, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.811, 144.742, 210.059, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.193, 140.236, 183.647, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.735, 179.901, 159.589, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
