from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.0934, 157.106, 77.0714, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.612, 128.892, 56.8765, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.156, 122.258, 107.526, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.992, 137.884, 131.107, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.685, 173.608, 141.333, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.478, 148.765, 153.855, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.49, 167.692, 117.44, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.398, 132.363, 120.957, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.661, 115.162, 161.35, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.236, 173.504, 75.0027, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.797, 209.298, 101.649, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.529, 211.942, 123.207, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.408, 176.04, 120.651, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.679, 145.012, 155.053, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
