from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.878, 115.369, 117.076, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.005, 165.801, 118.529, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.753, 165.631, 172.853, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.829, 129.886, 202.963, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.003, 168.768, 212.644, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.483, 143.268, 232.257, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.061, 133.831, 198.127, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.993, 106.062, 222.257, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.33, 137.567, 220.72, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.936, 196.961, 157.43, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.082, 155.149, 134.766, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.297, 124.653, 115.572, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.933, 111.884, 162.487, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.108, 115.379, 192.145, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
