from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.351, 131.648, 251.825, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.227, 177.914, 241.548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.159, 150.606, 198.513, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.62, 141.754, 160.783, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.969, 102.166, 158.954, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.677, 116.318, 195.461, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.074, 104.095, 209.906, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.888, 59.9806, 200.104, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.181, 96.9939, 191.881, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.096, 191.849, 160.6, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.688, 238.361, 174.888, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.127, 222.258, 209.313, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.719, 118.75, 195.939, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.089, 109.218, 166.618, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
