from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.069, 80.3081, 184.722, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.787, 106.251, 199.754, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.121, 142.076, 162.399, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.911, 152.259, 208.499, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.134, 190.331, 184.009, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.454, 137.667, 184.158, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.497, 151.409, 144.251, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.569, 173.651, 108.79, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.049, 188.789, 141.515, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.96, 106.392, 130.736, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.763, 97.6686, 90.5087, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.347, 77.0952, 114.463, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.384, 138.338, 182.577, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.825, 179.509, 183.014, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
