from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.744, 73.8414, 162.152, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.027, 109.501, 127.985, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.241, 159.224, 113.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.787, 123.37, 124.839, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.234, 163.656, 134.898, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.85, 182.838, 170.388, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.907, 155.738, 159.647, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.921, 199.85, 147.806, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.28, 197.624, 140.065, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.737, 200.477, 88.6688, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.106, 243.221, 114.463, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.49, 256.235, 153.833, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.609, 129.595, 163.572, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.031, 156.609, 141.49, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
