from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.934, 187.716, 125.816, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.043, 182.976, 81.7613, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.358, 154.502, 69.6516, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.382, 133.492, 79.4083, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.38, 98.1975, 57.0785, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.367, 98.7429, 83.4892, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.876, 127.136, 110.89, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.349, 160.951, 136.148, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.719, 116.725, 107.633, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.385, 156.774, 33.5881, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.81, 207.062, 29.8152, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.595, 248.449, 24.006, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.672, 145.41, 119.898, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.886, 109.065, 93.1762, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
