from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.205, 126.028, 145.736, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.364, 91.0106, 126.182, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.244, 115.197, 146.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.913, 158.199, 118.059, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.846, 129.208, 85.8607, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.752, 158.935, 125.3, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.72, 164.459, 152.235, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.3172, 166.292, 147.759, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.0762, 135.658, 105.374, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.308, 146.276, 187.408, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.703, 194.474, 190.329, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.452, 213.127, 215.435, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.906, 159.671, 124.195, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.425, 132.786, 95.9712, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
