from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.639, 126.876, 87.8875, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.447, 127.849, 79.8404, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.835, 154.021, 127.137, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.598, 111.452, 156.779, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.1485, 120.786, 164.601, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.048, 109.635, 169.613, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.161, 152.909, 167.199, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.71, 148.4, 169.287, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.098, 104.318, 140.407, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 65.5037, 155.4, 119.556, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.8469, 161.031, 75.1709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.932, 145.183, 44.1112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.252, 122.759, 145.155, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.487, 101.639, 120.323, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
