from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.738, 100.213, 73.379, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.105, 76.4213, 117.04, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.501, 77.8678, 143.618, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.4636, 119.139, 131.668, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.239, 136.991, 124.477, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.281, 116.498, 168.124, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.614, 104.021, 125.599, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.406, 78.1452, 162.356, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.839, 109.713, 188.608, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.713, 78.8116, 88.6496, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.945, 47.9149, 102.969, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.713, 83.9506, 117.156, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.335, 125.484, 107.438, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.911, 131.573, 153.685, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
