from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.241, 174.93, 178.698, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.272, 123.769, 186.433, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.572, 96.7741, 140.273, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.994, 137.435, 155.085, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.439, 106.478, 140.605, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.053, 87.8351, 90.6276, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.633, 122.835, 99.4703, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.618, 130.758, 83.2381, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.623, 109.453, 87.3162, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.813, 68.8334, 90.5848, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.866, 31.4265, 115.482, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.166, 45.6438, 143.393, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.693, 155.156, 124.822, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.873, 128.528, 118.935, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
