from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.46, 37.9338, 138.328, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.46, 59.8835, 177.435, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.168, 114.12, 178.728, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.863, 88.7297, 144.321, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.913, 128.924, 150.581, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.896, 168.252, 147.578, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.503, 131.397, 133.616, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.211, 122.651, 137.281, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.154, 149.881, 135.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.023, 164.336, 194.095, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.863, 168.8, 171.383, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 278.367, 196.248, 173.057, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.589, 90.5073, 123.919, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.217, 123.584, 129.502, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
