from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.125, 146.633, 164.424, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.368, 135.342, 157.545, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.871, 161.792, 191.381, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.157, 199.171, 162.538, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.291, 170.906, 129.247, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.925, 193.695, 163.28, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.466, 150.786, 177.762, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.231, 142.671, 222.709, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.183, 190.323, 232.026, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 230.325, 121.73, 152.65, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.478, 107.836, 121.098, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.805, 132.731, 102.04, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.178, 188.743, 192.086, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.931, 213.881, 197.537, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
