from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.2713, 107.93, 92.1984, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.801, 143.848, 73.3096, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.124, 174.345, 113.125, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.257, 128.605, 100.333, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.727, 114.69, 129.081, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.5935, 135.352, 144.55, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.4604, 177.962, 132.599, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.3283, 222.941, 139.915, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.6833, 198.663, 93.0744, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.399, 164.013, 156.681, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.794, 150.258, 160.454, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.026, 110.522, 152.401, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.9444, 137.206, 140.344, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 81.4299, 155.861, 99.4329, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
