from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.3837, 140.072, 239.144, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.83, 132.394, 200.299, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.499, 165.947, 161.361, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.981, 175.693, 209.435, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.802, 203.946, 182.779, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.774, 227.68, 147.604, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.313, 207.358, 177.549, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.7736, 192.194, 170.519, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.355, 219.289, 163.266, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.664, 148.341, 158.555, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.15, 139.695, 114.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.58, 149.212, 74.6577, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.379, 184.852, 212.962, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.792, 209.669, 193.628, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
