from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.709, 163.482, 78.7649, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.924, 130.648, 95.9991, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.524, 152.458, 145.037, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.857, 201.389, 134.578, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.329, 204.005, 180.771, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.365, 196.372, 137.27, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.656, 201.56, 149.746, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.9, 171.477, 163.022, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.756, 156.378, 113.706, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.823, 146.817, 205.504, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.425, 153.494, 232.031, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.421, 114.56, 217.309, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.582, 200.766, 118.529, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.969, 181.914, 101.173, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
