from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.557, 130.125, 101.725, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.8, 122.835, 150.403, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.945, 164.114, 169.338, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.893, 133.66, 161.921, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.4187, 172.114, 138.067, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.636, 216.75, 170.103, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.372, 190.877, 135.16, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.1488, 219.299, 148.778, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.796, 196.702, 193.474, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.294, 109.358, 193.773, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.82, 78.0463, 211.163, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.558, 54.9105, 223.037, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.126, 152.64, 122.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.2465, 170.679, 161.871, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
