from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 265.549, 148.175, 175.585, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.059, 163.864, 148.678, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.114, 179.31, 159.48, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.891, 128.146, 170.55, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.654, 141.121, 187.231, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.026, 190.561, 215.306, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.962, 175.222, 207.076, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.614, 202.95, 200.76, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.504, 187.262, 215.863, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.378, 138.297, 116.628, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.632, 176.623, 84.3162, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.521, 165.848, 105.934, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.017, 143.76, 191.675, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.941, 146.851, 203.235, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
