from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.18, 222.907, 183.945, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.27, 229.437, 213.786, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.894, 180.58, 205.54, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.726, 139.656, 195.39, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.917, 120.119, 192.702, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.226, 133.473, 205.614, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.121, 160.894, 238.844, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.213, 122.627, 228.94, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.128, 132.812, 176.802, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.744, 155.16, 240.153, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.9868, 199.473, 222.856, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.7434, 199.89, 264.012, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.348, 170.983, 209.523, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.468, 166.236, 168.258, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
