from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.516, 172.148, 129.284, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.901, 132.09, 113.075, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.368, 106.934, 160.308, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.121, 147.366, 193.602, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.605, 127.75, 206.828, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.683, 164.45, 162.345, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6815, 123.872, 157.219, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.0989, 110.687, 159.6, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.7725, 91.8213, 185.855, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.186, 138.681, 175.056, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.092, 109.914, 205.697, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.218, 99.7098, 245.024, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.588, 160.422, 162.895, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.686, 129.939, 198.12, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
