from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.401, 130.233, 59.6391, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.52, 167.453, 96.0007, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.171, 167.287, 132.308, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.022, 120.206, 133.123, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.84, 146.805, 153.67, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.475, 116.302, 110.578, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.258, 158.614, 95.2834, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.587, 171.251, 69.833, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.482, 137.603, 97.6562, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.025, 135.671, 184.112, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.964, 166.098, 208.508, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.2, 150.396, 172.69, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.247, 124.109, 90.6343, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.982, 114.662, 129.395, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
