from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.172, 170.802, 138.053, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.083, 137.475, 98.4091, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.053, 89.9142, 102.734, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.784, 109.079, 126.349, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.191, 146.296, 101.677, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.649, 128.091, 153.374, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.381, 87.662, 151.283, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.962, 57.3564, 178.521, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.595, 47.0876, 140.056, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.006, 106.538, 133.209, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.6074, 93.3019, 122.031, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.6206, 85.9204, 102.055, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.027, 124.61, 150.977, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.665, 81.849, 149.439, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
