from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.2043, 104.243, 205.03, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.32, 62.2125, 181.732, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.192, 72.3676, 162.002, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.964, 123.174, 152.569, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.333, 108.523, 111.309, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.979, 76.5312, 129.245, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.623, 96.7253, 168.222, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.862, 74.4071, 206.411, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.125, 87.1663, 161.431, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.669, 108.219, 191.281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.482, 68.2685, 220.003, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.096, 53.8698, 191.144, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.394, 123.878, 188.493, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.067, 116.119, 143.734, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
