from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.9302, 157.135, 80.4377, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.844, 180.616, 122.518, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.617, 173.322, 143.109, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.735, 136.569, 171.004, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.221, 131.576, 185.902, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.877, 133.423, 135.534, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.97, 130.211, 119.456, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.135, 151.375, 101.416, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.89, 139.256, 153.058, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.8388, 181.117, 179.959, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 42.8146, 159.188, 152.257, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.5213, 123.273, 166.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.3204, 124.998, 128.685, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.09, 119.687, 154.191, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
