from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.237, 62.7128, 100.45, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.752, 88.5502, 124.933, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.003, 95.2035, 174.5, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.449, 55.1409, 196.687, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.981, 91.8139, 222.631, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.29, 130.442, 179.989, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.942, 97.5504, 151.241, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.744, 121.58, 140.487, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.998, 111.189, 159.993, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.507, 151.651, 197.134, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.595, 180.227, 175.187, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 253.055, 170.632, 168.606, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.653, 55.8998, 154.911, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.115, 82.2963, 191.936, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
