from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.381, 75.7716, 81.0167, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.533, 76.0647, 112.915, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.143, 130.231, 108.464, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.041, 146.069, 143.261, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.707, 103.968, 160.654, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.526, 114.672, 117.742, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.88, 131.571, 146.855, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.272, 162.823, 180.261, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.463, 179.429, 133.413, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.801, 147.806, 160.876, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.5585, 179.428, 178.325, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 36.9212, 204.15, 180.718, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.156, 117.365, 117.515, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.284, 161.332, 108.854, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
