from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 247.171, 202.042, 203.532, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.129, 210.253, 208.915, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.148, 178.185, 175.772, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.639, 188.439, 136.842, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.797, 230.798, 144.339, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.508, 189.345, 146.746, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.792, 194.106, 190.366, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.083, 156.841, 215.845, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.225, 128.299, 172.442, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.47, 193.337, 125.396, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.636, 230.36, 102.856, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.591, 195.122, 80.9022, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.429, 164.13, 165.169, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.178, 150.79, 135.41, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
