from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.627, 84.6951, 166.143, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.861, 124.427, 134.481, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.726, 173.009, 156.551, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.778, 127.618, 166.545, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.339, 156.838, 162.628, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.548, 126.067, 193.116, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.884, 168.861, 204.32, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.958, 179.689, 210.95, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.437, 142.832, 175.53, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.811, 215.627, 167.201, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.515, 228.182, 189.854, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.322, 236.737, 223.142, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.335, 131.301, 200.839, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.065, 119.846, 156.725, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
