from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.799, 205.925, 166.668, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.83, 195.825, 217.614, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.165, 156.993, 234.324, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.918, 174.646, 192.001, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.619, 206.358, 196.491, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.782, 157.177, 182.423, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.026, 184.49, 217.55, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.747, 145.983, 224.598, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.861, 118.042, 200.389, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.709, 140.921, 214.932, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.3934, 139.221, 249.922, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.3622, 167.655, 268.95, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.566, 179.371, 180.979, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.966, 140.534, 182.948, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
