from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.1029, 176.832, 213.104, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.1223, 128.683, 194.084, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.3746, 92.1444, 155.401, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.509, 92.4269, 190.087, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.998, 93.9052, 149.408, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.024, 123.724, 193.617, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.987, 137.846, 155.626, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.3608, 139.832, 158.285, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.7651, 107.215, 199.497, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.944, 121.882, 109.332, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.719, 171.861, 109.465, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.953, 183.898, 74.9065, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.273, 132.264, 196.733, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.286, 89.8777, 209.883, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
