from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.145, 162.863, 88.6618, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.308, 114.603, 97.2549, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.175, 116.148, 151.15, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.675, 126.134, 168.431, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.471, 100.718, 129.915, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.802, 157.524, 134.399, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.682, 164.768, 140.695, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.163, 201.286, 166.924, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.377, 154.795, 189.424, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.318, 109.739, 208.265, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.829, 154.36, 231.399, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.08, 187.061, 227.378, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.297, 156.803, 136.701, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.656, 155.008, 180.254, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
