from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.715, 159.874, 217.694, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.651, 152.037, 171.412, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.116, 163.666, 125.24, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.702, 161.215, 161.824, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.8935, 201.435, 140.04, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.011, 173.492, 183.788, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.824, 195.591, 161.757, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.251, 171.384, 151.271, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.216, 123.948, 157.095, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.111, 218.088, 98.377, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.1706, 217.533, 82.648, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.0041, 223.581, 59.3031, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.194, 163.693, 186.173, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.306, 127.867, 162.68, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
