from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.104, 107.401, 184.989, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.034, 149.873, 198.147, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.835, 145.382, 187.321, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.038, 119.068, 200.994, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.011, 114.795, 239.865, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.124, 91.9022, 189.297, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.428, 96.8094, 189.435, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.8974, 99.5171, 146.158, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.082, 129.529, 135.434, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 85.025, 128.394, 230.141, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.7548, 79.2624, 241.047, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.1566, 66.8947, 208.182, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.706, 93.2531, 169.066, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.452, 133.655, 165.277, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
