from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.225, 155.455, 45.3284, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.11, 176.637, 92.6588, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.416, 167.179, 115.499, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.732, 171.922, 78.9822, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.851, 154.201, 115.655, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.789, 111.76, 133.374, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.421, 121.855, 95.68, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.23, 121.752, 103.328, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.523, 110.952, 107.625, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.963, 140.991, 168.205, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.648, 174.191, 172.863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.608, 209.017, 186.006, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.049, 143.953, 60.3045, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.381, 136.254, 92.9659, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
