from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.6005, 122.757, 122.239, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.946, 126.26, 166.974, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.051, 86.681, 172.002, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.227, 100.35, 121.865, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.772, 83.2558, 132.182, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.586, 81.0868, 108.838, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.486, 48.709, 140.224, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.016, 42.3489, 162.348, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.91, 93.9263, 156.652, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.809, 143.208, 154.235, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.411, 171.866, 150.58, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.7948, 166.74, 168.114, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.435, 74.7504, 120.798, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.895, 118.536, 135.306, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
