from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.932, 209.884, 213.083, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.944, 165.74, 209.974, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 271.266, 165.142, 180.005, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 243.433, 166.716, 135.363, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.21, 125.209, 153.265, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 264.557, 155.34, 117.141, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.455, 156.501, 149.429, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 274.694, 136.254, 152.263, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 299.594, 178.611, 132.588, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 253.719, 114.707, 209.088, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.257, 116.441, 259.504, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 261.272, 105.611, 299.284, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.826, 194.887, 161.865, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 262.515, 200.268, 138.921, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
