from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 44.8214, 109.87, 130.871, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.4393, 93.2215, 137.677, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.519, 125.701, 130.626, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.113, 148.059, 176.676, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.308, 102.493, 187.278, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.497, 139.201, 162.748, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.6388, 131.219, 118.368, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.4514, 151.428, 77.8382, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.569, 174.773, 105.829, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.178, 82.5437, 157.149, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.018, 92.9914, 111.141, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.543, 122.489, 81.6063, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.9449, 141.816, 158.241, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.295, 173.807, 148.847, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
