from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.993, 104.002, 35.4821, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 240.33, 110.548, 57.7693, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 270.052, 154.684, 69.1861, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 275.704, 159.549, 17.3267, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 282.048, 203.96, 31.9014, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.334, 210.233, 71.0144, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.974, 170.745, 52.9051, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.816, 143.172, 85.162, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.439, 188.437, 63.2618, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 252.137, 178.164, 122.523, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.934, 151.221, 161.797, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.429, 117.338, 160.846, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 234.176, 143.62, 21.8217, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 250.66, 186.687, 28.7538, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
