from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.719, 135.594, 176.038, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.096, 127.892, 133.52, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.434, 143.885, 151.698, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.679, 170.938, 144.091, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.172, 191.832, 113.755, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.494, 197.902, 146.812, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.358, 185.415, 178.711, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.116, 169.174, 220.813, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.14, 192.092, 174.453, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.9294, 141.055, 139.314, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.533, 138.074, 189.103, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.704, 103.352, 211.557, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.161, 175.347, 187.911, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.811, 196.518, 151.704, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
