from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.573, 267.287, 177.587, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.776, 250.381, 181.906, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.624, 208.818, 151.207, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.826, 192.948, 129.867, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.856, 236.317, 112.251, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.279, 219.199, 163.93, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.329, 216.491, 192.489, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.095, 195.85, 231.818, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.063, 166.712, 188.992, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.138, 157.213, 120.024, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.227, 142.263, 72.4887, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.411, 110.491, 98.529, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.718, 216.845, 165.251, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.041, 173.734, 163.2, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
