from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.3956, 183.347, 189.424, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.367, 179.74, 138.893, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.751, 137.465, 127.997, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.986, 165.466, 171.874, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.134, 122.01, 188.596, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.064, 93.4776, 147.783, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.613, 100.862, 161.553, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.347, 72.4436, 135.485, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.742, 93.4918, 160.583, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.038, 104.285, 86.9706, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.999, 130.09, 53.8983, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.674, 162.018, 77.1827, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.967, 130.97, 184.95, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163, 132.915, 175.055, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
