from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.466, 157.756, 197.116, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.612, 205.98, 186.648, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.171, 192.739, 135.414, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.341, 175.832, 107.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.379, 200.954, 141.372, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.944, 146.148, 142.409, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.402, 146.904, 154.727, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.033, 133.765, 132.185, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.599, 166.498, 92.4573, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.187, 204.641, 76.9294, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.917, 198.81, 30.6651, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.3727, 197.506, 14.5182, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.565, 146.328, 141.033, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.447, 150.469, 102.716, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
