from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.567, 113.751, 96.2817, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.647, 131.244, 145.048, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.443, 96.3905, 181.361, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.217, 56.0811, 168.967, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.526, 85.655, 133.71, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.624, 67.6289, 125.864, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.758, 107.931, 133.2, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.682, 112.861, 145.06, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.156, 63.9111, 165.158, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.549, 62.6491, 219.854, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.982, 101.002, 252.614, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.581, 103.652, 239.446, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.897, 66.8604, 130.384, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.802, 43.5626, 167.967, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
