from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.3664, 161.711, 109.771, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.112, 120.748, 109.089, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.629, 145.002, 146.965, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.456, 194.053, 150.338, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.69, 195.453, 179.323, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.883, 167.72, 147.424, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.594, 172.855, 115.877, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.946, 146.425, 79.1934, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.443, 168.235, 120.39, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.968, 108.158, 161.264, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.043, 70.2891, 155.957, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.823, 71.9162, 141.551, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.699, 188.57, 106.572, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.872, 196.356, 141.259, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
