from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.314, 154.401, 180.54, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.2638, 113.172, 155.164, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.858, 80.1819, 135.314, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.471, 130.739, 137.573, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.228, 122.049, 91.6139, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.29, 142.469, 137.678, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.499, 109.566, 121.313, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.915, 85.6668, 152.461, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.078, 93.2107, 186.43, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.2348, 70.6825, 103.005, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.811, 35.9469, 90.9857, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.5055, 22.09, 78.1487, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.367, 130.568, 155.774, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.959, 116.84, 173.761, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
