from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.1615, 121.526, 163.975, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.092, 94.2383, 147.656, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.382, 140.598, 145.158, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.0452, 125.821, 113.775, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.661, 125.513, 84.0968, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.086, 175.252, 98.1116, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.171, 179.697, 118.207, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.217, 194.95, 76.5214, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.207, 152.06, 93.7316, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.338, 134.803, 131.339, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.147, 94.1003, 156.973, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.669, 59.1863, 178.34, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.4654, 165.285, 129.526, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.234, 155.347, 96.7174, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
