from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.484, 223.442, 134.479, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.511, 222.857, 96.0892, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.865, 175.325, 69.5069, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.573, 176.008, 67.6816, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.192, 215.534, 44.6506, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.988, 185.039, 91.0465, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.675, 203.934, 104.639, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.723, 177.519, 128.225, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.239, 133.432, 106.435, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.757, 139.087, 30.1611, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.326, 102.108, 60.7599, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.506, 78.7879, 92.8414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.878, 170.751, 111.44, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.457, 140.042, 76.6143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
