from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.789, 114.59, 98.6067, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.551, 132.986, 115.27, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.225, 156.022, 164.646, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.62, 158.5, 117.092, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.744, 200.368, 119.905, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.384, 165.45, 122.999, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.946, 182.136, 164.689, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.277, 153.611, 199.057, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.498, 112.896, 168.967, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 227.109, 164.186, 129.221, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 267.463, 133.853, 129.632, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 270.683, 93.6627, 140.667, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.535, 149.463, 143.313, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.55, 121.543, 128.872, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
