from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 255.312, 137.626, 110.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.455, 181.692, 101.223, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.659, 205.949, 147.392, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.465, 159.828, 124.71, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.858, 149.532, 150.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.408, 152.397, 167.982, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 257.182, 194.344, 168.582, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 267.905, 237.988, 176.235, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 264.091, 221.779, 126.163, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.61, 201.457, 183.205, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.43, 240.415, 208.159, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.768, 269.039, 228.561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 242.163, 155.463, 164.794, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 257.222, 179.053, 128.053, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
