from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 51.3934, 262.852, 106.109, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.6612, 241.088, 139.678, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.3, 215.731, 115.32, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.9816, 200.368, 88.6076, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.425, 161.579, 87.2865, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.3276, 209.987, 67.0737, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.944, 221.39, 65.9895, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.471, 263.834, 78.4268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.3743, 264.893, 110.423, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.075, 167.126, 150.133, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.4826, 196.297, 164.504, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.7448, 161.686, 153.519, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.4969, 240.814, 71.3307, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 73.3872, 229.171, 112.046, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
