from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.363, 170.951, 273.44, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.909, 188.965, 238.186, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.612, 155.312, 202.692, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.548, 112.841, 209.644, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.566, 146.728, 214.055, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.034, 186.901, 174.722, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.435, 178.668, 218.715, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.751, 220.58, 236.557, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.792, 182.416, 201.834, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.683, 171.291, 144.198, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.367, 128.258, 138.331, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.254, 112.065, 163.604, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.036, 142.227, 238.851, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.936, 140.112, 192.008, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
