from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.1665, 124.875, 163.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.446, 143.826, 167.63, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.379, 193.42, 145.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.9702, 147.336, 140.832, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.059, 160.661, 95.9584, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.7528, 177.755, 134.236, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.4273, 202.957, 167.266, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.4825, 191.161, 203.56, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.179, 192.608, 200.513, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.943, 169.63, 107.089, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.188, 178.008, 70.9273, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.565, 210.058, 56.0434, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 66.7431, 176.698, 137.612, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.6735, 162.817, 175.096, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
