from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.037, 196.348, 184.935, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.762, 238.331, 176.86, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.529, 227.796, 179.909, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.295, 182.118, 200.68, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.645, 206.949, 239.187, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.008, 177.253, 203.807, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.35, 197.438, 163.565, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.724, 163.77, 134.356, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.316, 199.824, 130.747, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.42, 197.481, 166.791, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.21, 162.991, 132.824, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.087, 165.275, 94.2248, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.74, 178.817, 200.045, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.051, 174.975, 165.14, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
