from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.175, 272.346, 172.051, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.171, 221.593, 165.212, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.143, 178.421, 197.487, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.559, 215.899, 230.722, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.153, 191.606, 257.249, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.607, 194.536, 218.136, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.601, 208.285, 181.71, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.525, 168.703, 183.661, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.2, 166.706, 233.719, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.0304, 190.528, 214.606, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.0475, 172.249, 167.578, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.244, 158.717, 138.844, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.291, 233.736, 210.912, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.323, 200.923, 244.368, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
