from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.583, 142.835, 194.541, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.693, 101.984, 193.137, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.937, 107.938, 162.901, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.115, 157.636, 153.451, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.778, 154.163, 199.572, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.793, 164.526, 171.786, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.889, 125.928, 156.755, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.232, 119.309, 117.573, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.34, 108.55, 108.702, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.523, 126.781, 117.076, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.037, 130.816, 67.3496, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.233, 91.4711, 70.4635, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.782, 161.245, 168.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.646, 147.448, 127.064, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
