from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.073, 69.8914, 101.331, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.173, 107.058, 130.656, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.594, 142.955, 93.2973, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.41, 116.153, 63.8726, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.345, 86.4837, 100.021, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.249, 132.637, 93.5209, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.675, 117.462, 64.5498, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.82, 147.442, 30.1478, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.966, 126.688, 74.7499, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.121, 167.597, 138.421, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.984, 134.208, 173.627, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.496, 118.027, 139.271, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.499, 91.8629, 60.9718, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.141, 96.5563, 96.3165, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
