from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.982, 130.474, 188.853, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.158, 130.912, 137.137, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.879, 168.432, 115.055, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.622, 202.921, 141.496, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.6706, 175.771, 121.991, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.185, 188.936, 167.579, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.129, 146.644, 156.218, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.155, 142.902, 148.638, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.671, 192.592, 140.033, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.773, 178.017, 166.392, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.644, 221.964, 191.102, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.025, 233.826, 205.044, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.495, 182.47, 174.071, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.376, 214.624, 143.482, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
