from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.568, 183.182, 93.1541, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.892, 155.327, 135.993, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.735, 165.78, 154.56, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.589, 173.19, 119.329, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.374, 201.901, 154.006, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.178, 211.955, 112.281, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.591, 195.208, 125.022, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.04, 175.34, 114.124, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.632, 139.395, 112.658, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.228, 118.298, 123.027, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.33, 81.9578, 89.5129, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.427, 69.3726, 51.5164, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.489, 207.81, 112.531, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.351, 163.478, 100.06, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
