from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.177, 243.763, 111.159, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.74, 195.488, 107.793, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.417, 154.444, 129.435, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.665, 174.135, 173.143, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.91, 135.898, 166.5, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.595, 182.878, 184.236, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.111, 193.065, 156.49, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.591, 160.804, 187.848, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.449, 149.876, 179.125, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.104, 139.195, 104.213, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.0433, 168.583, 71.7359, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.837, 186.709, 52.1558, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.776, 208.605, 144.964, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.269, 170.492, 147.505, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
