from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.838, 203.095, 168.793, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.073, 159.768, 165.052, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.495, 126.2, 132.485, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.1483, 144.269, 104.807, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 65.0599, 99.051, 110.707, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.4039, 157.35, 109.814, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.5764, 158.623, 150.801, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.0264, 130.18, 138.735, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.7897, 123.358, 92.8259, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.2402, 96.3716, 175.373, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.781, 128.096, 200.05, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.957, 145.997, 206.89, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.8409, 181.575, 118.311, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.056, 151.136, 84.3976, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
