from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.563, 144.973, 171.101, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.2535, 138.143, 126.981, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.428, 108.391, 99.4102, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.557, 141.633, 93.6686, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.876, 115.769, 129.582, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.012, 61.4616, 117.814, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.051, 96.896, 141.601, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.36, 92.8486, 186.236, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.139, 81.5544, 134.848, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.039, 163.306, 73.2014, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.3003, 182.576, 44.4849, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.4408, 215.035, 49.6081, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.361, 136.549, 137.848, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.707, 107.289, 105.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
