from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.951, 251.049, 131.277, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.524, 228.433, 119.901, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.978, 175.719, 133.7, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.317, 216.984, 120.508, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.872, 182.742, 95.8019, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.52, 196.024, 151.925, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.912, 182.874, 177.295, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.819, 181.686, 217.715, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.527, 207.363, 176.845, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.169, 137.733, 165.765, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.862, 160.064, 199.015, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.861, 187.072, 229.653, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.269, 197.435, 152.469, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.143, 223.254, 156.239, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
