from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.614, 165.418, 125.416, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.775, 135.838, 141.275, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.353, 132.909, 149.079, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.572, 101.816, 145.413, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.309, 129.549, 106.89, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.041, 165.673, 152.426, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.514, 151.515, 186.065, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.176, 105.691, 188.934, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.276, 91.4368, 138.833, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.29, 191.905, 164.201, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.5434, 163.488, 197.733, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.3438, 174.189, 229.223, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.563, 138.469, 163.357, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.708, 129.451, 119.325, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
