from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.669, 252.162, 180.795, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.542, 208.745, 152.744, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.241, 176.572, 159.397, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.188, 177.668, 210.631, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.633, 131.444, 203.185, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.421, 186.3, 222.758, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.575, 198.439, 193.069, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.618, 156.76, 211.826, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.669, 154.904, 206.852, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.619, 120.742, 149.839, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.581, 116.838, 106.769, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.659, 111.46, 81.7748, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.808, 220.842, 200.104, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.0643, 191.391, 192.398, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
