from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.604, 176.509, 115.678, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.333, 177.676, 138.912, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.073, 219.038, 138.776, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.533, 176.572, 108.246, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.324, 194.688, 101.946, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.026, 251.195, 94.5047, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.351, 234.601, 92.6414, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.326, 257.545, 85.8125, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.629, 248.681, 90.1455, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.085, 162.936, 161.557, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.837, 157.792, 202.762, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.886, 144.382, 240.808, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.599, 199.52, 92.605, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.991, 206.539, 86.4554, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
