from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.757, 195.226, 177.187, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.863, 209.391, 129.023, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.733, 165.103, 98.7939, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.445, 118.357, 116.652, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.682, 142.596, 117.106, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.939, 141.524, 156.542, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.903, 165.341, 143.008, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.4773, 157.326, 160.281, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.653, 147.628, 109.637, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.373, 203.357, 117.046, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.058, 215.352, 162.359, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.265, 221.739, 200.945, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.767, 142.36, 153.797, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.023, 122.644, 125.867, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
