from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.785, 180.953, 193.442, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.039, 155.125, 149.198, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.702, 156.839, 124.322, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.696, 204.957, 143.15, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.254, 207.593, 132.18, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.941, 198.288, 172.006, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.173, 159.957, 169.823, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.449, 123.084, 165.752, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.3282, 144.118, 144.844, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.083, 142.487, 168.724, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.1817, 97.0019, 150.091, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.641, 78.3919, 125.746, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.459, 178.787, 178.771, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.826, 186.494, 141.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
