from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.423, 194.286, 126.111, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.832, 151.485, 133.045, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.079, 142.514, 185.121, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.143, 170.868, 212.041, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.66, 154.219, 246.516, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.13, 162.022, 224.104, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.29, 186.608, 196.776, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.689, 201.927, 233.552, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.023, 150.954, 234.142, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.0755, 158.863, 164.955, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.548, 206.902, 159.85, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.327, 239.742, 162.238, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.911, 200.482, 183.769, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.4, 182.215, 223.05, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
