from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -7.9292, 63.9871, 68.5263, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -1.44114, 115.449, 68.8748, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.8546, 112.616, 68.8032, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 20.0173, 130.552, 105.501, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 41.9634, 96.8225, 129.379, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.376, 99.242, 112.096, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.2904, 75.7558, 101.328, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.9956, 47.7441, 76.2256, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.6469, 84.3621, 112.769, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 21.9515, 165.091, 66.6059, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.4624, 162.945, 16.1983, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 45.1406, 139.524, -10.7491, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 21.4607, 86.6359, 113.161, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 53.2459, 120.166, 122.855, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
