from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.706, 226.415, 92.7449, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.627, 174.828, 91.6396, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.222, 174.786, 115.958, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.354, 166.952, 138.194, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.496, 212.853, 129.122, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.079, 215.63, 165.378, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.909, 223.568, 121.805, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.484, 221.84, 138.545, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.829, 180.148, 168.216, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.066, 120.68, 128.115, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.225, 78.0363, 155.081, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.623, 93.7164, 151.385, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.172, 209.365, 148.163, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.743, 169.151, 166.445, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
