from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 9.30217, 274.374, 149.891, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, -14.1923, 253.456, 191.336, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 11.5832, 210.318, 212.443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 13.7829, 202.013, 160.793, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 14.0331, 158.048, 177.317, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 37.1752, 206.237, 154.427, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 57.4502, 203.302, 194.535, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.4997, 242.184, 217.456, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 21.9454, 262.986, 193.964, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 52.1199, 166.754, 225.44, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.6562, 140.818, 257.978, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.8458, 110.878, 279.97, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 45.8411, 232.625, 167.355, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, -0.372077, 237.484, 166.506, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
