from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.997, 162.895, 206.873, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.514, 188.197, 198.65, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.481, 149.556, 164.428, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.446, 114.628, 167.576, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.28, 92.0211, 140.267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.652, 134.273, 102.943, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.442, 154.645, 122.978, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.601, 173.638, 105.986, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.084, 121.577, 116.171, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.384, 103.471, 183.242, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.981, 116.795, 222.022, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.5604, 113.68, 250.541, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 247.195, 150.758, 150.207, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.166, 119.241, 130.192, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
