from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.653, 122.32, 103.441, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.6049, 111.22, 152.618, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.269, 124.724, 162.738, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.186, 176.602, 159.281, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.3344, 173.43, 160.144, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.465, 167.105, 115.007, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.174, 126.978, 115.971, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.169, 108.231, 122.741, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.294, 131.693, 169.969, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.377, 157.668, 212.791, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.513, 206.261, 226.201, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.722, 202.392, 194.698, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.529, 164.188, 117.344, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.625, 159.424, 142.511, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
