from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.004, 150.085, 186.623, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.204, 121.381, 207.409, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.593, 95.0601, 175.853, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.496, 145.313, 175.081, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.18, 148.695, 162.802, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.8107, 105.001, 124.634, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.597, 106.328, 128.114, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.685, 71.5426, 113.613, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.2652, 112.824, 139.106, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 45.2247, 82.9798, 180.712, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.3801, 45.0842, 157.762, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 35.3114, 24.247, 145.501, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.79, 126.258, 144.507, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.592, 138.126, 141.953, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
