from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.206, 173.894, 241.521, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.217, 195.117, 198.225, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.732, 213.088, 170.663, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.902, 168.644, 192.899, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.151, 198.713, 205.494, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.463, 186.359, 227.773, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.153, 222.859, 212.871, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.731, 232.596, 184.567, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 235.981, 186.248, 161.034, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.136, 249.31, 216.756, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.626, 264.255, 184.187, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.903, 234.435, 163.398, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.024, 186.739, 225.03, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.816, 164.937, 186.217, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
