from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.249, 243.029, 179.77, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.805, 201.185, 181.223, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.579, 189.949, 229.982, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.287, 200.844, 257.464, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.066, 156.502, 243.722, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.771, 158.02, 187.68, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.688, 201.586, 198.504, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.9751, 177.603, 179.095, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.452, 150.915, 209.323, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.973, 169.262, 286.539, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.881, 138.327, 262.641, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.827, 144.143, 223.308, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.938, 232.63, 226.126, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.145, 187.54, 222.95, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
