from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.986, 159.574, 199.02, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.365, 148.528, 195.313, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.424, 177.925, 231.658, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.739, 161.566, 264.47, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.283, 121.784, 241.592, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.23, 168.619, 251.042, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.158, 172.378, 208.897, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.492, 214.906, 195.196, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.746, 227.986, 245.315, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.98, 126.262, 214.942, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.642, 117.25, 170.772, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.496, 138.745, 135.283, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.409, 193.85, 241.36, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.997, 197.117, 275.589, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
