from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.928, 156.057, 88.1262, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.061, 184.977, 58.1042, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.397, 207.133, 102.855, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.082, 175.959, 136.168, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.878, 160.261, 94.0614, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.498, 201.393, 132.39, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.999, 178.229, 139.253, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.575, 168.6, 183.563, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.505, 188.927, 138.311, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.082, 149.951, 96.143, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.283, 167.571, 140.785, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.397, 199.326, 160.394, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.86, 148.417, 117.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.985, 167.497, 100.628, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
