from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.45, 218.645, 25.5701, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.227, 175.969, 52.0637, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.357, 179.089, 73.4447, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.809, 219.766, 100.145, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.537, 223.172, 59.4711, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.971, 242.102, 72.5176, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.424, 208.28, 77.9796, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.739, 210.91, 104.029, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.338, 176.394, 114.893, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.349, 174.714, 128.723, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.461, 126.817, 120.991, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.8728, 111.52, 115.93, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.803, 238.208, 73.916, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.776, 213.255, 113.074, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
