from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.35, 199.016, 191.937, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.856, 185.627, 240.628, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.176, 132.232, 234.27, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.41, 112.827, 202.99, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.255, 73.416, 220.926, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.919, 116.254, 198.086, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.113, 155.747, 216.712, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.6891, 126.22, 226.271, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.29, 92.5786, 212.632, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.578, 91.3093, 278.818, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.973, 80.8797, 288.389, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.122, 60.3617, 261.188, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.603, 147.923, 179.885, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.449, 105.548, 186.32, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
