from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.771, 218.139, 99.8162, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.451, 213.743, 142.49, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.817, 180.629, 183.81, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.874, 181.181, 148.678, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.1308, 135.059, 154.861, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.673, 181.196, 123.128, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.635, 166.887, 141.417, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.89, 198.366, 160.285, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.952, 233.746, 166.837, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.339, 126.904, 170.586, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.48, 142.057, 187.269, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.292, 174.652, 203.025, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.919, 194.755, 124.697, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.9318, 217.827, 155.987, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
