from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.313, 158.255, 87.3664, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.499, 110.979, 99.0746, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.512, 120.104, 150.498, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.946, 148.419, 171.329, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.832, 117.766, 206.085, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.1561, 151.086, 165.169, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.845, 120.812, 133.196, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.2482, 106.42, 176.427, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.378, 146.385, 196.341, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.208, 63.7729, 172.968, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.335, 68.3947, 170.201, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.119, 106.239, 187.365, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.397, 161.595, 128.49, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.411, 172.438, 163.844, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
