from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.473, 204.027, 119.962, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.39, 208.342, 136.233, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.734, 161.797, 157.453, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.566, 135.564, 127.294, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.565, 169.888, 98.2665, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.678, 155.605, 137.603, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.276, 192.774, 152.126, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.186, 200.712, 196.84, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.956, 147.884, 196.143, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.787, 103.588, 141.862, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.282, 133.664, 117.703, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.603, 169.459, 96.5689, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.611, 158.183, 155.042, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.901, 120.136, 162.961, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
