from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.039, 113.227, 198.623, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.62, 153.642, 180.04, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.204, 159.048, 126.497, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.25, 174.157, 150.781, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.9012, 169.716, 106.633, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.6992, 127.951, 146.791, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.428, 118.027, 113.092, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.514, 122.818, 67.8485, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.179, 174.308, 79.3327, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.258, 205.146, 165.896, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.345, 181.087, 188.644, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.958, 172.825, 229.401, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.1238, 130.238, 145.066, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.5983, 165.292, 113.999, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
