from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.275, 111.378, 214.76, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.1163, 115.492, 170.202, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.662, 166.396, 152.708, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.081, 180.457, 188.728, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.581, 189.575, 149.158, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.529, 138.293, 176.414, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.831, 130.458, 138.111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.766, 133.315, 93.5256, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.791, 179.813, 112.6, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.0243, 172.162, 212.66, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 56.5086, 148.714, 196.146, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.5324, 107.458, 190.697, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.798, 140.415, 174.722, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.698, 182.358, 153.678, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
