from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.6191, 143.42, 226.079, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.8586, 192.326, 208.931, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.468, 211.673, 158.666, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.449, 167.881, 174.637, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.865, 175.44, 132.777, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.3824, 187.939, 99.8543, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 40.6992, 172.953, 137.454, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, -2.58929, 159.511, 143.49, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 39.462, 179.084, 118.59, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 22.3026, 232.343, 118.812, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 17.1504, 221.905, 69.6952, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.4422, 204.908, 49.2757, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 44.0467, 157.317, 176.396, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 72.6637, 160.741, 139.718, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
