from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.416, 131.748, 251.549, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.698, 170.188, 254.163, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.0717, 168.191, 283.702, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.1157, 128.044, 254.513, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.763, 153.373, 222.804, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.032, 115.277, 261.286, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.313, 128.508, 303.857, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.126, 97.2449, 336.971, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.3785, 136.129, 328.733, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.21, 159.652, 302.99, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.606, 198.461, 326.166, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.012, 218.177, 291.436, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.427, 117.386, 263.7, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.5152, 115.281, 290.846, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
