from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.615, 166.645, 187.257, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.541, 122.157, 188.297, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.95, 129.209, 171.641, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.638, 146.39, 168.559, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.987, 173.578, 136.706, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.069, 190.691, 188.461, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.032, 173.349, 151.681, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.345, 175.109, 185.918, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.204, 158.83, 219.948, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.556, 122.638, 111.255, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.989, 123.615, 125.371, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.106, 143.652, 88.6769, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.349, 183.86, 169.781, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.856, 153.857, 204.472, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
