from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.459, 62.957, 146.131, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.784, 90.3631, 190.093, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.59, 125.22, 210.81, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.232, 135.815, 165.252, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.036, 177.535, 176.195, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.606, 161.598, 193.367, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.511, 122.03, 175.879, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.907, 81.8398, 189.704, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.678, 134.057, 182.893, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.494, 122.009, 152.96, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.14, 135.232, 106.434, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.875, 137.878, 68.4423, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.596, 102.042, 155.38, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.538, 147.491, 162.251, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
