from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.594, 244.417, 178.617, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.447, 229.071, 201.021, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.995, 219.366, 176.359, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.932, 218.73, 128.031, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.238, 237.004, 120.172, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.42, 225.978, 122.759, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.003, 245.492, 162.66, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.685, 259.617, 137.353, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.018, 210.838, 120.968, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.8606, 197.735, 155.939, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.198, 157.439, 139.206, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.946, 143.035, 177.232, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.668, 207.239, 153.705, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.435, 182.169, 140.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
