from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.019, 180.246, 20.2511, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.548, 169.961, 55.6092, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.25, 125.175, 74.0577, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.453, 93.4933, 48.6948, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.304, 110.074, 82.5436, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.502, 135.074, 31.6362, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.275, 161.316, 65.108, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.71, 193.272, 96.5342, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.429, 144.888, 103.986, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.534, 98.6022, 125.361, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.799, 81.1752, 171.903, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.184, 82.3424, 212.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.718, 134.451, 35.0218, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.229, 113.046, 75.8238, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
