from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.757, 214.119, 121.216, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.128, 205.284, 114.202, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.377, 165.202, 140.535, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.304, 125.408, 122.096, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.115, 135.149, 84.9417, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.126, 102.887, 132.47, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.442, 137.644, 107.233, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.523, 124.929, 124.214, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.426, 118.404, 172.464, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.508, 185.399, 92.173, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.063, 214.836, 131.818, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.181, 210.952, 173.393, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.435, 159.459, 121.285, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.068, 134.11, 157.606, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
