from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.2811, 147.15, 134.702, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.023, 137.218, 105.615, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.798, 175.386, 136.898, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.643, 205.095, 179.688, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.855, 227.607, 147.916, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.9948, 179.099, 176.061, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.092, 169.027, 185.786, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.187, 190.556, 189.85, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.95, 226.903, 157.873, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.584, 200.198, 92.2864, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.2696, 216.389, 110.181, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.3363, 233.357, 147.086, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.7186, 182.116, 176.927, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.74, 218.384, 151.823, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
