from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.567, 264.678, 159.718, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.091, 216.263, 166.257, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.334, 199.404, 206.379, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.369, 208.353, 239.075, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.869, 193.511, 200.529, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.938, 246.795, 212.845, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.732, 246.786, 221.342, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.323, 279.294, 211.503, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.423, 234.372, 239.066, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.901, 251.668, 175.569, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.8139, 219.054, 162.364, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.3019, 178.909, 172.773, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.306, 244.555, 213.179, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.603, 232.245, 248.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
