from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.653, 121.116, 146.602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.874, 143.579, 137.191, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.976, 175.615, 170.364, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.5471, 152.152, 216.669, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.7057, 120.148, 193.984, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.989, 129.804, 191.042, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.257, 165.144, 164.468, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.285, 193.412, 128.662, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.665, 205.098, 180.048, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 65.3918, 134.07, 131.483, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.4826, 176.301, 107.611, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.5142, 211.947, 107.756, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.949, 134.15, 190.57, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.335, 176.172, 210.462, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
