from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.0482, 173.576, 109.12, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.463, 148.174, 140.638, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.847, 169.345, 161.757, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.071, 183.43, 120.298, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.832, 202.762, 110.083, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.665, 226.857, 161.327, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.253, 215.646, 168.586, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.539, 216.899, 208.204, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.841, 224.695, 175.152, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.468, 188.632, 213.997, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.203, 208.058, 258.817, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.702, 204.096, 300.311, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.31, 198.534, 155.011, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.948, 215.676, 135.359, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
