from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.253, 148.671, 194.603, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.749, 117.287, 173.602, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.864, 92.3302, 138.266, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.486, 132.66, 106.85, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.247, 141.209, 115.415, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.569, 89.0989, 115.813, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.572, 119.051, 144.5, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.22, 124.735, 182.572, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.514, 111.831, 132.886, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.049, 43.3076, 106.966, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.347, 39.9267, 154.111, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.399, 73.5198, 167.541, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.182, 150.857, 137.895, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.162, 123.207, 101.348, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
