from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.773, 173.18, 70.126, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.5229, 124.16, 74.5552, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.8393, 116.864, 128.397, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.7068, 147.987, 162.866, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.4574, 107.779, 187.224, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.2792, 162.444, 167.027, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.9399, 166.156, 132.647, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 41.7946, 155.989, 172.944, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.3484, 131.284, 178.558, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.528, 73.8676, 139.452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.14, 71.5513, 114.178, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.699, 59.5577, 93.9179, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.957, 164.998, 123.516, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.839, 126.484, 146.01, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
