from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.887, 48.0482, 170.572, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.936, 83.0563, 201.138, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.29, 110.388, 155.619, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 249.881, 102.407, 126.086, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.999, 87.7209, 97.0961, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.064, 125.08, 104.999, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.281, 84.9197, 117.677, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.477, 106.809, 79.2285, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.742, 144.323, 111.487, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.031, 157.556, 158.888, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.311, 199.693, 173.278, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.414, 218.82, 193.956, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.897, 66.4065, 118.216, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.156, 110.631, 102.536, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
