from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.163, 91.059, 127.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.889, 92.0376, 178.297, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.888, 127.433, 164.847, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.718, 137.154, 121.692, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.098, 90.1697, 122.301, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.723, 126.638, 102.221, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.394, 148.083, 135.532, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 253.328, 188.564, 134.287, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.949, 183.049, 163.804, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.305, 121.117, 164.525, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.195, 142.313, 192.684, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.5464, 162.843, 215.187, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.538, 128.512, 105.993, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.068, 166.878, 126.952, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
