from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.987, 123.11, 203.166, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.669, 109.626, 153.026, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.436, 116.973, 134.383, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.307, 164.992, 153.834, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.096, 174.784, 109.841, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.939, 170.841, 163.302, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.355, 128.891, 169.276, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.421, 91.0226, 176.208, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.075, 117.72, 176.824, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.457, 130.854, 82.6253, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.447, 118.431, 73.0725, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.136, 85.2355, 95.6393, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.998, 140.881, 190.501, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.619, 156.067, 157.776, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
