from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.63, 120.413, 215.106, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.845, 136.312, 181.595, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.06, 157.696, 154.18, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.394, 204.923, 175.271, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.25, 216.081, 134.153, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.593, 210.56, 190.421, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.1, 173.479, 195.366, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.849, 207.842, 168.799, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.636, 213.023, 150.697, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.842, 172.819, 95.9991, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.768, 178.615, 48.4708, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.661, 202.648, 43.7731, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.66, 177.035, 208.923, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.086, 188.512, 171.149, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
