from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.228, 159.576, 144.762, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.627, 110.763, 152.54, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.355, 130.921, 157.073, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.9922, 170.698, 137.141, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.7561, 133.865, 115.814, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.4185, 184.457, 139.609, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.759, 179.139, 168.901, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.3856, 171.45, 184.424, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.3537, 153.728, 134.96, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.091, 99.2969, 105.098, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.61, 94.5976, 83.8392, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.748, 127.642, 65.7407, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.216, 182.18, 128.849, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.422, 150.693, 107.655, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
