from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.78, 110.166, 206.683, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.924, 155.045, 192.708, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.676, 162.966, 152.094, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.0756, 128.746, 169.742, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.727, 100.027, 159.316, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.355, 121.268, 110.065, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.38, 121.554, 154.565, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.521, 91.5195, 120.016, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.598, 130.568, 105.509, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.006, 168.856, 201.818, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.8005, 206.68, 234.817, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.895, 210.63, 267.41, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.244, 113.968, 187.262, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.941, 110.863, 143.125, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
