from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.635, 124.897, 223.789, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.705, 133.271, 219.029, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.463, 150.91, 168.749, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.055, 105.483, 152.578, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.263, 121.206, 113.281, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.898, 177.595, 113.323, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 254.088, 160.126, 144.584, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 264.169, 166.529, 100.476, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.032, 158.804, 112.262, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.301, 135.894, 143.273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.1, 186.085, 147.534, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.609, 174.073, 140.851, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 267.398, 127.977, 168.035, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 243.755, 132.937, 128.069, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
