from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.43, 127.336, 155.979, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.242, 130.662, 110.737, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.21, 156.18, 111.692, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.828, 197.798, 137.003, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.415, 179.94, 117.244, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.098, 163.553, 166.575, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.834, 141.263, 158.722, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.522, 114.13, 148.894, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.9128, 166.056, 141.899, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.632, 105.126, 139.261, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.179, 99.207, 188.576, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.402, 129.261, 206.683, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.65, 163.612, 164.168, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.468, 186.072, 156.268, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
