from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.651, 183.42, 258.766, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.071, 148.424, 227.893, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.5041, 181.305, 184.843, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.622, 201.564, 179.636, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.569, 232.016, 154.655, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.3438, 241.905, 197.865, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.1076, 208.483, 225.942, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 48.0227, 213.751, 206.471, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 75.078, 229.904, 163.845, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.255, 154.112, 201.715, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.992, 166.733, 238.862, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.645, 163.679, 279.857, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.554, 222.079, 215.798, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.195, 228.987, 170.323, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
