from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.842, -10.2215, 95.0163, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.912, 19.2147, 79.9919, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.2022, 37.0075, 117.845, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.26, 67.2692, 96.4287, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.551, 99.195, 117.434, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.7034, 74.0967, 169.346, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.448, 46.9326, 153.414, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.028, 3.15414, 164.135, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.929, 52.479, 167.833, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 56.6336, 26.5623, 162.948, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.8202, -16.107, 152.482, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 10.3846, -30.3506, 185.437, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.439, 39.0031, 122.143, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.243, 76.4446, 133.848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
