from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.727, 163.202, 131.034, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.036, 116.721, 109.808, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.793, 105.714, 134.329, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.597, 144.325, 166.066, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.009, 129.85, 187.31, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.539, 71.9233, 185.207, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.155, 84.6246, 172.154, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.301, 61.3914, 145.704, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.61, 70.9862, 177.741, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.797, 164.312, 130.932, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.094, 199.661, 154.409, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.868, 198.477, 188.786, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.61, 116.566, 165.168, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.099, 113.053, 187.984, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
