from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.325, 79.049, 129.568, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.918, 100.047, 175.975, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.006, 142.86, 159.384, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.895, 156.084, 110.567, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.584, 123.92, 122.233, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.935, 181.242, 127.124, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.391, 156.027, 111.713, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.451, 193.155, 106.423, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.361, 171.427, 117.074, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.636, 105.277, 181.094, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.822, 134.139, 222.359, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.233, 166.422, 196.611, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.745, 114.491, 105.979, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.513, 131.392, 124.701, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
