from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.699, 221.802, 246.383, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.7053, 216.395, 217.945, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.882, 193.517, 180.594, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.679, 183.539, 171.293, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.653, 229.845, 181.357, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.224, 205.37, 130.536, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.69, 191.22, 172.174, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.106, 146.016, 176.826, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.046, 189.118, 147.485, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.6614, 203.244, 126.103, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.069, 171.837, 95.8844, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.106, 158.698, 134.017, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.174, 193.97, 214.23, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.545, 221.607, 176.473, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
