from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.2578, 176.965, 115.894, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.741, 177.274, 110.032, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.791, 123.466, 117.916, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.065, 134.133, 166.282, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.448, 166.697, 140.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.571, 166.086, 163.054, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.4342, 133.151, 145.501, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.2119, 111.613, 145.273, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.495, 86.2509, 144.102, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.933, 150.963, 74.8535, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.331, 197.286, 63.7653, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.14, 224.777, 77.8688, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.484, 162.861, 160.721, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.671, 116.758, 169.625, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
