from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 255.921, 158.047, 74.9359, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 264.45, 157.097, 126.047, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.265, 154.223, 129.255, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 245.87, 117.349, 118.217, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.468, 94.9093, 106.575, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.504, 110.648, 146.655, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.954, 121.314, 105.121, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.562, 141.176, 78.7307, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.46, 113.118, 117.707, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.901, 172.054, 158.482, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.249, 153.015, 175.158, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.9572, 121.717, 161.775, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.647, 115.325, 83.7621, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.557, 99.7545, 127.944, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
