from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.04, 141.965, 74.7051, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.168, 102.786, 86.3354, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.169, 111.034, 138.466, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.6628, 157.812, 153.338, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.8078, 152.329, 111.606, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.232, 171.598, 124.257, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.841, 135.829, 127.38, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.745, 114.03, 156.047, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.821, 114.873, 188.081, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 62.5584, 122.815, 166.643, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.1958, 78.0817, 143.726, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 41.23, 74.492, 181.776, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.81, 168.08, 126.585, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.948, 152.597, 170.585, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
