from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.551, 144.293, 168.159, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.564, 176.749, 178.77, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.374, 133.12, 182.714, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.802, 176.554, 153.759, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.356, 144.132, 120.127, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 97.9711, 98.6311, 139.639, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.446, 114.146, 138.191, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.455, 77.7992, 143.194, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.292, 106.314, 132.639, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.849, 188.664, 205.142, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.973, 220.333, 168.889, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.9671, 205.667, 165.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.792, 152.792, 132.225, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.061, 147.01, 133.998, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
