from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.164, 107.681, 91.5208, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.688, 87.6306, 133.155, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.474, 135.293, 148.381, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.694, 183.902, 142.709, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.163, 160.002, 156.257, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.51, 159.534, 102.153, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.676, 173.054, 116.365, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.101, 197.521, 151.206, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.844, 179.325, 178.059, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.613, 134.076, 90.4788, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.182, 175.015, 79.6865, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.266, 215.353, 87.1185, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.728, 162.892, 106.56, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.897, 160.289, 150.837, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
