from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.501, 194.555, 260.515, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.488, 169.079, 243.942, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.903, 128.835, 210.901, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.761, 155.444, 212.285, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.1516, 123.397, 178.712, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.461, 126.012, 147.654, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.441, 162.353, 174.251, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.008, 181.03, 187.463, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.888, 152.354, 159.396, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.673, 82.4823, 180.962, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.947, 36.3685, 178.054, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.369, -0.222645, 166.226, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.28, 187.077, 204.197, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.769, 155.226, 175.62, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
