from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.214, 24.6118, 46.8515, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.397, 19.1767, 83.9209, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.972, 60.4846, 107.364, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.83, 96.4417, 69.2994, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.442, 102.634, 83.9012, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.21, 122.165, 98.7116, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.815, 91.4604, 68.5162, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.327, 120.68, 33.5868, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.265, 112.341, 84.3338, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.101, 89.2109, 144.416, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.7634, 98.8379, 188.105, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.9, 106.889, 222.177, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.402, 58.8311, 48.8658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.702, 85.3721, 78.9577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
