from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.256, 126.488, 131.937, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.11, 131.339, 81.1419, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.895, 163.089, 74.603, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.761, 203.441, 102.674, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.066, 198.642, 70.3117, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.016, 188.679, 123.64, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.793, 147.915, 104.873, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.475, 125.007, 103.25, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.091, 160.258, 112.323, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.748, 149.16, 131.761, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.963, 117.357, 140.286, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.679, 118.785, 168.63, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.147, 170.573, 133.014, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.005, 196.355, 114.179, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
