from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.2538, 171.674, 126.597, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.579, 162.824, 84.7876, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.655, 168.511, 115.98, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.2, 175.757, 166.359, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.354, 218.643, 154.045, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.401, 172.691, 169.858, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.879, 140.069, 138.843, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.621, 94.9742, 140.927, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.237, 113.277, 127.461, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 212.39, 155.391, 139.295, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.499, 114.834, 167.649, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.55, 114.916, 197.825, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.908, 170.717, 167.087, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.427, 138.733, 161.941, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
