from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.255, 163.714, 175.242, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.361, 128.652, 205.788, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.455, 103.453, 200.871, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.928, 147.203, 181.631, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.078, 114.876, 171.418, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.001, 71.5621, 150.369, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.256, 104.484, 152.169, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.449, 99.7191, 157.062, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.379, 87.3739, 146.355, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.356, 160.103, 221.788, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.647, 203.65, 218.615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.845, 229.48, 216.314, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.343, 144.876, 160.685, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.952, 121.062, 153.259, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
