from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.477, 128.478, 227.534, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.6, 157.823, 185.483, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.598, 179.512, 166.099, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.744, 128.533, 161.47, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.855, 130.473, 142.967, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.929, 119.669, 186.555, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.514, 152.931, 201.83, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.202, 182.971, 229.682, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.3, 175.312, 202.822, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.259, 157.046, 121.103, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.7972, 147.198, 135.18, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.6035, 125.534, 170.918, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.128, 135.621, 205.445, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.814, 146.812, 170.188, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
