from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.79, 124.409, 238.101, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.019, 113.909, 187.418, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.686, 132.248, 178.2, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.528, 134.874, 213.267, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.2973, 94.8587, 190.738, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.2374, 152.106, 198.138, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.838, 114.901, 208.661, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.6865, 133.849, 167.488, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.452, 181.82, 183.391, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.907, 83.9004, 142.891, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.114, 72.2227, 133.585, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.453, 41.6567, 151.341, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.887, 120.799, 237.394, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.306, 163.675, 220.687, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
