from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.449, 108.913, 214.729, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.542, 129.446, 202.202, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.382, 124.789, 155.364, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.709, 78.9447, 146.609, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.067, 94.0697, 102.71, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.568, 61.2456, 147.948, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.831, 91.9991, 131.765, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.827, 91.7434, 134.058, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.091, 80.9024, 185.834, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.611, 145.47, 101.675, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.9554, 174.696, 112.609, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.7736, 144.818, 125.659, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.696, 105.795, 158.969, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.266, 85.2547, 184.813, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
