from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.1735, 99.0196, 160.914, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.749, 135.578, 188.218, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.189, 137.275, 178.558, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.236, 162.683, 133.192, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.342, 181.543, 160.145, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.539, 131.175, 131.134, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.282, 166.77, 142.645, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.39, 200.464, 132.211, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.383, 155.062, 139.258, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.987, 82.5349, 156.777, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.321, 60.4135, 202.115, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.735, 93.4278, 216.269, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.313, 131.754, 133.063, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.152, 127.388, 125.099, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
