from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.455, 199.59, 172.992, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.054, 172.001, 158.213, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.739, 117.987, 162.211, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.042, 105.035, 196.142, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.742, 63.6659, 175.676, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.17, 112.554, 188.885, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.815, 120.192, 145.888, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.652, 160.984, 134.288, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.247, 168.546, 184.154, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.203, 84.8522, 117.93, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.618, 117.271, 98.8163, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.533, 128.798, 114.309, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.894, 144.229, 179.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.295, 134.968, 211.008, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
