from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.994, 184.647, 253.959, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.249, 196.785, 205.349, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.711, 186.514, 168.374, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.721, 142.961, 191.735, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.516, 165.819, 181.959, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.672, 181.835, 226.391, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.557, 164.233, 210.233, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.938, 128.311, 182.743, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.323, 136.63, 161.276, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.141, 175.064, 122.726, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.667, 214.892, 147.576, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.3866, 238.494, 169.974, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.703, 173.43, 223.561, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.88, 166.202, 184.912, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
