from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.487, 227.557, 126.864, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.825, 197.057, 131.308, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.429, 151.988, 124.563, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.257, 155.858, 82.9044, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.058, 131.322, 113.145, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.133, 188.939, 117.053, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.452, 188.479, 93.0245, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.979, 161.489, 60.0408, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.234, 122.604, 82.0783, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.53, 92.0126, 127.513, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.788, 62.2425, 141.524, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.744, 74.4561, 143.137, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.484, 185.57, 111.011, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.77, 139.053, 111.431, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
