from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.273, 229.443, 136.412, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.1916, 200.861, 167.472, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.104, 162.203, 162.737, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.178, 159.368, 113.212, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.474, 133.561, 136.039, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.562, 175.275, 175.283, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.263, 203.319, 169.2, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.552, 182.34, 209.042, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.227, 141.19, 179.022, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.7435, 169.42, 112.378, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.7854, 201.229, 74.2669, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.472, 235.753, 80.7386, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.444, 194.983, 129.545, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.267, 149.177, 136.317, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
