from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.629, 176.611, 152.341, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.508, 137.823, 183.798, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.616, 98.6544, 167.205, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.061, 109.375, 128.327, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.088, 120.689, 108.616, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.746, 149.713, 143.596, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.061, 145.956, 181.878, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.327, 146.2, 225.009, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.045, 104.678, 203.311, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.334, 108.712, 144.909, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.692, 147.402, 112.692, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.807, 142.68, 71.6118, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.871, 148.277, 150.046, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.1045, 109.504, 161.499, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
