from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.978, 133.744, 160.577, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.545, 127.158, 150.066, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.841, 171.41, 163.641, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.324, 162.03, 208.975, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.9, 119.588, 198.715, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.903, 159.646, 202.108, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.082, 152.102, 157.62, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.44, 188.115, 129.624, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.266, 219.196, 168.377, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.1, 119.734, 145.863, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.385, 118.838, 106.29, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.111, 104.014, 111.469, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.214, 181.654, 184.418, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.406, 200.27, 205.923, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
