from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.184, 128.751, 189.109, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.813, 175.237, 172.917, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.408, 192.827, 131.932, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.249, 172.941, 165.286, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.027, 146.432, 127.182, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.315, 154.888, 179.326, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.992, 149.924, 150.62, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.903, 181.729, 148.042, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.155, 213.539, 180.104, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.243, 206.874, 135.369, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.5553, 180.111, 170.993, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.0952, 205.351, 202.606, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.022, 166.242, 186.64, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.508, 205.247, 181.035, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
