from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.7171, 290.369, 154.598, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.743, 256.206, 133.933, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.477, 220.493, 157.17, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.168, 199.909, 170.624, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.219, 172.519, 194.488, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.903, 211.992, 216.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.251, 239.63, 201.355, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.303, 282.977, 187.248, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.382, 237.602, 211.532, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.111, 171.134, 158.08, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.37, 130.383, 167.506, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.022, 94.8003, 171.389, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.536, 242.653, 183.023, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.327, 207.403, 203.274, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
