from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.65, 114.705, 207.111, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.509, 155.198, 190.647, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.084, 176.313, 142.988, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.205, 148.831, 128.124, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.405, 159.739, 86.4726, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.829, 143.543, 132.738, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.662, 151.189, 171.02, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.032, 187.08, 153.907, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.01, 169.491, 105.61, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.73, 218.506, 100.818, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.401, 211.691, 58.9495, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.272, 176.329, 49.2849, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.163, 118.689, 149.377, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.809, 137.401, 106.486, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
