from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.829, 119.227, 153.665, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.996, 85.1854, 123.358, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.562, 70.7361, 147.74, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.038, 93.9614, 175.934, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.649, 125.794, 141.854, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.3405, 127.772, 165.458, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.083, 114.694, 125.974, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.1007, 97.6094, 137.137, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.293, 86.3717, 187.678, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.774, 51.9697, 204.282, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.2549, 19.3025, 180.941, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.665, 21.7432, 217.305, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.571, 128.133, 159.777, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.454, 98.3684, 194.89, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
