from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.84, 92.0643, 173.044, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.227, 71.5779, 130.636, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.047, 107.972, 101.229, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.27, 135.066, 108.87, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.759, 93.4193, 127.235, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.247, 108.237, 163.836, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.06, 133.046, 140.655, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.6232, 92.784, 150.072, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.508, 78.566, 147.501, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.168, 168.5, 107.647, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.153, 179.618, 83.671, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.887, 166.792, 55.1221, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.045, 137.646, 148.401, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.595, 101.732, 128.716, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
