from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 310.683, 168.186, 200.579, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 298.004, 165.279, 150.193, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.856, 151.329, 142.924, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 261.66, 114.476, 176.663, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.514, 93.071, 155.628, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.857, 122.106, 199.147, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.271, 149.36, 184.244, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.534, 194.114, 187.704, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 277.228, 181.893, 179.075, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.077, 140.123, 139.636, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.75, 162.036, 183.391, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.11, 200.654, 197.457, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 255.437, 150.176, 203.013, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 289.956, 140.602, 173.434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
