from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.012, 103.86, 167.107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.983, 145.563, 136.004, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.258, 192.591, 163.304, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.162, 147.141, 162.756, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.364, 177.489, 151.876, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.503, 144.116, 189.71, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.892, 186.387, 204.833, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.054, 195.514, 225.26, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.733, 160.695, 193.036, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.744, 188.658, 106.075, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.734, 214.003, 94.1873, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.288, 229.269, 68.7351, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.645, 148.472, 204.305, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.165, 139.295, 164.282, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
