from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.97, 122.72, 203.602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.976, 145.254, 195.584, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.828, 163.535, 144.395, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.074, 119.222, 119.636, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.069, 102.835, 161.352, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.99, 125.212, 147.503, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.554, 168.377, 135.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.798, 204.223, 107.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.701, 173.289, 88.5208, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.206, 181.885, 180.647, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.042, 205.824, 165.709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.364, 225.826, 171.112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.151, 127.837, 145.774, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.211, 147.746, 105.567, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
