from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.314, 73.5521, 125.123, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.97, 56.846, 172.253, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.853, 101.565, 172.89, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.643, 149.511, 172.232, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.419, 123.905, 189.878, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.651, 131.457, 134.255, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.784, 106.623, 123.626, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.534, 131.318, 92.0917, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 249.014, 122.959, 138.622, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 239.266, 151.987, 188.119, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.833, 180.911, 229.438, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.287, 184.217, 206.113, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.635, 130.326, 135.285, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.034, 147.833, 143.885, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
