from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.978, 127.004, 236.033, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.378, 104.595, 192.343, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.269, 153.855, 177.017, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.54, 109.509, 180.585, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.389, 134.973, 214.327, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.156, 189.144, 193.527, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.126, 164.05, 219.787, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.654, 171.031, 264.697, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.09, 173.517, 213.511, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.858, 108.491, 136.408, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.269, 109.699, 88.1201, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.525, 119.532, 114.702, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.639, 122.171, 223.037, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.186, 139.278, 189.563, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
