from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.209, 158.246, 98.0172, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.902, 190.339, 138.55, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.766, 165.149, 157.89, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.72, 167.365, 110.378, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.275, 177.837, 138.396, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.214, 138.342, 181.141, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.868, 122.79, 149.333, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.301, 110.197, 155.009, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.568, 159.005, 171.026, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.959, 213.636, 121.174, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.053, 239.773, 123.474, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.718, 280.357, 128.713, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.181, 125.92, 112.222, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.054, 144.007, 132.243, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
