from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.412, 139.873, 147.846, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.258, 125.333, 190.351, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.584, 168.807, 221.521, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.862, 147.943, 180.115, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.41, 183.656, 160.327, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.451, 209.712, 193.946, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.027, 209.245, 192.899, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.88, 225.652, 232.958, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.865, 190.139, 237.134, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.1423, 186.306, 190.698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.5417, 137.545, 202.675, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.7982, 96.1932, 207.712, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.357, 191.414, 174.041, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.999, 162.153, 203.933, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
