from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.9788, 181.878, 87.4931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.328, 140.032, 90.5466, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.691, 161.025, 117.583, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.22, 164.906, 162.774, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.139, 138.237, 137.288, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.319, 196.208, 137.998, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.228, 209.173, 126.037, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.108, 214.132, 110.863, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.527, 184.474, 154.316, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.543, 210.778, 87.0966, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.118, 190.414, 55.5821, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199, 157.492, 36.8344, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.478, 195.65, 136.717, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.324, 196.418, 159.588, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
