from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.3247, 142.74, 114.024, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.818, 172.622, 148.574, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.499, 185.942, 147.405, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.246, 146.761, 119.752, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.894, 177.551, 120.52, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.235, 139.364, 106.004, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.702, 168.986, 104.609, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.874, 181.991, 89.6886, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.226, 154.225, 129.72, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.548, 233.776, 123.376, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.143, 225.099, 89.7305, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.406, 188.487, 74.4768, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.18, 133.378, 126.631, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.982, 134.008, 155.753, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
