from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.017, 137.532, 91.9906, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.5409, 133.591, 135.757, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.673, 131.562, 162.903, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.732, 160.735, 151.456, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.896, 187.793, 135.297, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.859, 142.463, 110.526, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.321, 105.797, 121.366, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.577, 75.1511, 111.472, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.042, 86.1429, 162.676, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.358, 166.935, 202.642, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.791, 159.423, 184.48, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.492, 131.48, 165.353, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.996, 138.484, 113.482, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.025, 123.763, 153.157, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
