from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.858, 75.3435, 64.4566, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.73, 119.412, 87.8008, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.665, 115.905, 114.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.806, 84.2714, 154.819, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.058, 96.476, 165.482, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.624, 78.6311, 161.974, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.126, 94.3519, 125.498, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.769, 122.253, 161.754, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.665, 98.5445, 168.757, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.559, 116.106, 114.013, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.428, 156.781, 84.5987, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.035, 181.333, 105.521, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.663, 59.4462, 118.993, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.921, 70.7949, 138.543, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
