from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.25, 119.125, 158.268, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.38, 132.784, 109.463, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.0634, 148.135, 95.7846, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.6608, 111.155, 128.052, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 21.8675, 128.899, 109.904, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 32.3771, 186.172, 113.308, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 67.103, 170.651, 138.137, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.721, 190.569, 144.611, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.772, 185.215, 132.35, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 96.2616, 89.4355, 96.593, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.8738, 50.5756, 65.0494, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.7616, 13.3792, 83.8924, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.1984, 137.127, 154.892, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 43.7058, 144.122, 137.027, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
