from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.813, 195.973, 152.497, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.083, 181.185, 201.841, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.787, 144.108, 181.777, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.83, 107.421, 162.325, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.142, 135.453, 184.745, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.353, 141.661, 131.583, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.851, 156.536, 133.68, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.01, 141.402, 105.927, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.312, 115.908, 151.98, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.561, 97.5921, 213.699, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.313, 81.8702, 186.165, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.027, 92.755, 205.785, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.58, 141.196, 133.484, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.109, 110.097, 138.8, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
