from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.076, 118.58, 189.446, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.699, 143.346, 227.238, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.082, 197.157, 230.947, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.526, 170.448, 245.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.931, 153.201, 274.988, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.856, 153.929, 229.272, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.386, 154.149, 207.154, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.252, 182.391, 171.666, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.582, 214.662, 191.959, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.694, 164.928, 253.1, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.896, 127.925, 219.78, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.752, 112.88, 180.773, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.088, 168.721, 201.178, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.648, 203.692, 230.376, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
