from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.359, 128.148, 145.92, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.135, 179.068, 138.204, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.409, 172.165, 114.205, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.358, 153.341, 150.414, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.583, 166.505, 176.858, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.432, 117.066, 146.716, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.468, 156.861, 157.139, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.441, 171.058, 174.173, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.902, 173.384, 121.54, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.864, 118.799, 84.8138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.661, 119.201, 59.7527, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.424, 101.826, 37.3845, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.963, 120.471, 144.67, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.528, 133.907, 117.489, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
