from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.427, 158.921, 153.509, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.283, 194.256, 188.64, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.42, 170.963, 225.067, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.182, 168.308, 186.532, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.722, 135.308, 215.443, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.651, 156.827, 268.837, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.444, 129.588, 238.627, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.687, 88.4213, 255.278, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.564, 136.295, 252.745, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.88, 182.113, 165.899, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.39, 218.447, 131.311, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.958, 249.07, 104.858, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.034, 125.688, 196.998, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.468, 158.882, 219.769, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
