from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.255, 46.7285, 163.834, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.814, 26.3872, 144.192, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.559, 77.0367, 148.578, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.062, 114.966, 117.882, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.049, 76.2616, 93.1446, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.712, 94.9283, 139.71, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.551, 119.658, 154.076, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.827, 139.952, 136.011, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.388, 102.828, 98.5405, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.14, 94.8868, 196.131, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.656, 145.028, 191.024, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.828, 164.738, 154.503, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.384, 97.8381, 136.916, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.74, 81.0002, 102.699, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
