from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.884, 106.703, 212.246, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.204, 120.451, 168.788, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.889, 171.511, 186.179, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.366, 183.203, 221.96, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.223, 224.739, 200.375, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.203, 208.412, 144.372, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.045, 169.623, 163.56, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.924, 127.713, 145.349, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.104, 180.186, 147.718, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.103, 160.773, 126.622, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.4249, 127.367, 100.854, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.0935, 111.276, 123.391, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.692, 149.542, 198.962, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.96, 194.534, 187.681, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
