from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.7095, 113.046, 120.291, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.235, 114.213, 163.705, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.361, 162.811, 168.462, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.095, 161.942, 120.36, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.77, 122.559, 138.875, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.685, 150.672, 106.289, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.607, 131.384, 139.351, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.023, 161.927, 164.183, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.597, 209.253, 151.603, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.215, 185.698, 134.032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.5577, 228.014, 106.965, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.4273, 254.933, 75.39, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.093, 162.542, 112.081, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.325, 196.83, 125.839, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
