from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.267, 135.232, 217.436, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.843, 122.546, 167.596, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.46, 91.7558, 162.412, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.894, 122.564, 192.521, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.709, 143.769, 195.804, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.325, 97.3756, 225.704, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.979, 60.8462, 200.245, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.896, 21.0581, 211.626, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.08, 51.2459, 169.729, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 218.856, 145.696, 134.265, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.117, 140.736, 86.7511, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.849, 105.932, 109.491, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.728, 96.726, 221.994, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.168, 86.6207, 194.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
