from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.121, 159.371, 271.286, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.997, 192.443, 232.957, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.047, 181.833, 180.131, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.757, 150.966, 221.853, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.829, 129.145, 188.987, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.246, 130.141, 143.43, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.746, 143.75, 176.073, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 257.05, 160.608, 171.974, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.703, 137.76, 158.027, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.404, 176.062, 156.005, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.8287, 196.184, 125.26, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.8159, 210.032, 99.6371, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.195, 151.68, 217.05, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.746, 128.425, 192.971, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
