from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.724, 148.67, 175.107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.818, 167.566, 134.346, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.882, 180.03, 173.171, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.708, 213.464, 201.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.79, 207.896, 229.516, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.097, 173.921, 223.529, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.902, 146.141, 209.023, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.641, 115.139, 218.202, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.858, 167.715, 221.29, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.104, 203.542, 185.084, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.3098, 174.766, 146.367, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.4779, 164.867, 107.844, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.921, 173.874, 220.687, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.402, 202.023, 223.003, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
