from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 68.6955, 186.007, 151.727, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.5003, 173.346, 105.534, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.5992, 122.422, 123.53, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.264, 125.405, 161.608, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.169, 78.8711, 154.353, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.857, 134.318, 161.381, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.624, 144.946, 118.343, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.471, 103.023, 130.057, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.334, 101.76, 170.862, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.986, 73.4488, 92.3401, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.1711, 46.9607, 65.8721, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.8576, 82.0837, 43.675, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.873, 168.124, 150.018, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.1452, 139.325, 175.642, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
