from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.006, 64.9685, 141.843, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.072, 111.608, 119.631, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.682, 133.494, 160.481, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.257, 135.509, 109.144, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.975, 170.963, 125.677, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.991, 146.655, 173.215, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.97, 111.654, 150.758, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.399, 127.762, 146.446, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.882, 163.016, 159.267, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.913, 90.5964, 191.658, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.345, 131.109, 221.392, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.981, 164.209, 224.169, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.419, 93.6973, 120.242, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.501, 133.741, 127.832, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
