from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.214, 60.2301, 130.183, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.698, 105.634, 105.294, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.584, 149.172, 137.516, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.376, 97.3161, 135.547, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.661, 100.743, 141.584, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.471, 120.607, 191.986, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.483, 138.111, 159.624, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.522, 169.064, 190.274, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.529, 146.767, 191.023, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.339, 141.617, 95.3882, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.544, 158.293, 73.3347, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.73, 197.968, 66.2895, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.174, 102.384, 168.463, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 230.597, 110.367, 167.762, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
