from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.204, 165.516, 204.521, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.513, 196.129, 172.337, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.114, 197.779, 150.23, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.454, 224.291, 174.405, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 249.063, 201.585, 140.348, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.335, 147.656, 143.35, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.836, 160.034, 178.87, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.429, 127.226, 149.128, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.378, 162.471, 131.794, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.954, 223.145, 205.317, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.036, 200.012, 248.798, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.743, 159.731, 242.682, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.528, 190.944, 202.788, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 240.201, 190.792, 162.637, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
