from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.238, 97.7634, 118.772, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.411, 111.473, 166.387, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.83, 154.923, 163.81, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.639, 175.924, 131.083, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.66, 137.947, 146.447, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.314, 142.032, 104.062, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.818, 150.496, 119.92, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 268.982, 171.072, 101.268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.275, 194.015, 142.439, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.742, 97.8621, 172.772, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.918, 83.9718, 129.946, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.289, 100.982, 103.561, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.948, 143.882, 106.79, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.928, 186.135, 118.753, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
