from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 244.632, 180.129, 217.458, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.582, 142.777, 181.568, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.025, 116.145, 160.712, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.877, 147.708, 189.424, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.47, 138.197, 153.049, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.171, 145.282, 205.883, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.78, 104.153, 205.787, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.741, 112.656, 187.571, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.39, 157.462, 166.613, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.339, 93.4908, 116.951, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.97, 127.492, 97.2177, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.221, 147.048, 101.165, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.137, 138.599, 216.626, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.531, 167.527, 179.742, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
