from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.863, 111.292, 119.443, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.389, 134.406, 159.09, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 265.642, 129.684, 156.581, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.366, 102.032, 152.684, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 239.406, 85.159, 192.643, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.043, 82.4016, 135.506, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 274.015, 83.9511, 138.94, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 295.734, 106.772, 105.814, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 253.76, 138.666, 101.697, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 267.607, 135.035, 217.155, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.823, 174.527, 229.725, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.976, 154.216, 199.697, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 241.916, 93.0046, 114.035, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.519, 131.327, 127.298, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
