from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.348, 192.263, 144.029, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.952, 197.157, 191.808, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.718, 191.61, 228.024, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.7277, 156.051, 190.105, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.3576, 133.954, 227.14, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.018, 144.51, 190.122, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.417, 157.168, 229.964, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.564, 199.168, 228.694, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.19, 221.701, 188.552, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 47.4911, 191.568, 189.68, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.2565, 227.765, 163.665, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.193, 222.749, 141.168, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.929, 163.042, 188.93, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.2018, 189.519, 173.366, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
