from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.46, 103.986, 130.614, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.798, 108.543, 165.459, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 262.204, 155.978, 160.783, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.421, 119.711, 136.416, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 264.611, 130.841, 103.051, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 216.3, 160.217, 116.637, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.566, 177.754, 157.643, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.699, 189.954, 201.156, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.627, 139.365, 202.041, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 246.53, 210.633, 138.968, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.473, 235.254, 161.171, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.032, 236.312, 184.846, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.095, 157.87, 120.603, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.404, 138.242, 161.85, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
