from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.371, 207.039, 217.056, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.939, 177.289, 217.675, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.671, 135.156, 200.347, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.082, 146.082, 190.276, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.629, 127.498, 149.455, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.821, 181.029, 173.246, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.298, 180.429, 182.326, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.245, 195.24, 143.205, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.833, 147.513, 145.096, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.402, 91.7966, 160.94, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.173, 74.1668, 207.703, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.051, 81.6144, 217.695, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.357, 178.597, 168.78, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.131, 133.74, 157.436, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
