from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.518, 192.988, 138.691, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.307, 205.117, 173.728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.515, 178.799, 221.258, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.39, 189.998, 232.97, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.039, 227.593, 207.664, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.247, 175.513, 188.262, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.397, 142.74, 198.788, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.067, 100.085, 202.432, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.698, 125.755, 237.962, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.27, 151.421, 167.082, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.206, 113.157, 146.813, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.866, 138.671, 137.047, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.387, 174.569, 191.195, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.944, 151.414, 231.399, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
