from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.102, 146.367, 152.511, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.358, 142.298, 100.855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.954, 179.207, 94.6147, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.1, 203.307, 128.612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.767, 221.642, 140.176, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.732, 171.122, 156.18, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.963, 139.869, 124.481, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.45, 103.012, 103.407, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.137, 146.179, 82.822, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.646, 235.165, 79.8272, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.192, 211.079, 103.436, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.241, 195.524, 141.641, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.683, 169.286, 152.225, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.881, 169.422, 119.146, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
