from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.632, 150.003, 27.6785, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.3, 142.539, 49.0076, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.377, 175.52, 91.9781, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.247, 206.78, 93.4491, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.888, 211.512, 48.7515, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.305, 171.62, 75.6428, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.873, 138.826, 76.1605, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.481, 121.862, 106.667, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.475, 156.743, 143.185, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.957, 135.941, 115.489, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.034, 151.965, 134.512, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.4616, 189.858, 134.197, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.33, 167.58, 80.3538, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.28, 181.323, 122.526, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
