from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.02, 227.457, 126.494, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.576, 209.988, 175.455, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.575, 155.543, 178.499, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.642, 196.278, 148.917, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.242, 160.364, 120.085, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.473, 159.691, 124.977, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.695, 131.338, 135.174, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.818, 120.165, 156.056, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.741, 169.82, 169.015, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.863, 195.988, 196.59, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.84, 196.038, 227.339, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.687, 185.711, 212.772, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.904, 170.348, 120.481, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.159, 198.215, 154.662, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
