from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 246.125, 120.311, 98.4107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.542, 167.419, 111.038, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.159, 173.039, 152.755, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.849, 137.89, 113.892, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.219, 109.549, 151.137, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.906, 133.917, 188.05, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.514, 135.013, 183.563, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.658, 166.972, 199.102, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.706, 152.548, 159.284, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.458, 167.149, 106.148, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.811, 210.269, 129.572, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.762, 218.587, 164.05, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.998, 117.238, 147.916, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.115, 125.64, 140.296, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
