from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 266.47, 180.779, 165.921, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.757, 201.225, 120.505, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.988, 172.022, 99.1219, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.242, 124.233, 100.921, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 258.499, 144.879, 67.8407, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 248.328, 126.07, 121.843, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 252.444, 170.814, 126.161, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.919, 188.88, 138.04, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.709, 153.103, 136.527, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.762, 159.266, 158.216, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.453, 190.957, 170.832, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.7, 173.504, 153.367, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 234.598, 137.663, 143.589, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.099, 122.617, 119.034, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
