from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.134, 143.201, 144.732, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.482, 151.963, 193.753, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.495, 137.942, 186.506, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.32, 109.864, 145.38, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.852, 92.4309, 151.568, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.671, 143.484, 125.532, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.818, 146.469, 144.515, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 237.289, 116.647, 158.874, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.384, 85.4789, 171.17, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.477, 190.139, 166.19, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.817, 208.565, 119.277, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.869, 189.866, 83.8753, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.215, 138.726, 126.647, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.526, 100.78, 151.949, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
