from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.5019, 176.082, 130.772, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 81.1293, 125.264, 140.709, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.235, 162.978, 115.683, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.909, 200.482, 114.162, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.932, 179.317, 154.821, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.218, 212.845, 156.39, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.992, 169.503, 164.905, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.0537, 183.355, 176.755, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.8626, 207.247, 129.667, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.653, 124.191, 158.007, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.802, 112.876, 156.624, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.682, 140.985, 172.022, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.531, 208.26, 151.887, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.612, 217.036, 107.066, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
