from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.983, 207.162, 199.735, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.896, 172.333, 219.261, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.966, 135.025, 194.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.893, 135.708, 166.29, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.38, 124.653, 133.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.096, 177.618, 153.931, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.91, 133.661, 157.745, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.344, 89.0263, 164.447, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.942, 119.735, 205.006, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.816, 164.581, 158.999, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.658, 209.402, 141.007, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.169, 238.43, 146.914, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.656, 174.756, 157.152, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.033, 161.441, 195.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
