from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.275, 165.816, 147.684, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.258, 131.097, 185.962, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.645, 153.683, 209.239, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.8133, 149.598, 183.641, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.212, 115.288, 163.276, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.6252, 121.997, 209.588, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.216, 158.932, 185.768, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 38.9568, 175.898, 182.235, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.2485, 137.266, 197.973, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 92.4321, 203.507, 195.536, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.5295, 251.897, 209.709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.3292, 269.115, 224.29, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.485, 164.317, 152.529, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.913, 121.492, 171.53, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
