from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.821, 98.2062, 250.016, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.1665, 88.0092, 211.693, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.696, 110.641, 164.612, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.917, 113.399, 216.801, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.484, 152.728, 204.429, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.456, 108.968, 187.752, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.358, 141.81, 166.482, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.884, 111.956, 137.148, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.063, 71.803, 167.795, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 73.6511, 154.364, 188.306, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 44.6269, 118.275, 168.269, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 25.2751, 83.771, 154.734, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.226, 123.734, 204.347, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.819, 81.8483, 205.483, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
