from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.545, 144.754, 157.36, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.703, 192.068, 157.835, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 236.925, 176.994, 198.928, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.283, 126.826, 209.781, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 260.939, 136.277, 240.406, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.017, 188.164, 261, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.505, 176.604, 238.13, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.454, 204.487, 219.495, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.829, 188.019, 250.358, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 231.56, 233.829, 220.14, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.237, 242.256, 267.136, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.946, 220.58, 289.004, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.912, 147.264, 215.229, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.353, 146.354, 243, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
