from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.399, 186.711, 88.9354, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.635, 154.764, 127.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.776, 108.504, 104.261, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.391, 134.157, 62.8991, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.929, 157.806, 98.5348, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.265, 151.142, 57.2406, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.689, 151.296, 96.5529, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 260.216, 123.865, 98.0758, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.264, 90.9858, 64.3169, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.059, 124.071, 150.299, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.228, 150.559, 191.291, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.461, 161.182, 220.257, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.638, 138.174, 57.2556, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.741, 101.577, 49.9596, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
