from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.111, 169.15, 218.439, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.591, 176.212, 173.376, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.937, 139.324, 139.57, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.24, 93.8782, 163.697, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.019, 103.386, 144.587, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.727, 123.008, 194.458, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.785, 160.753, 170.258, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.63, 198.863, 147.605, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.166, 148.353, 139.019, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.091, 84.8861, 131.149, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.8701, 88.2825, 90.9167, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.5797, 81.9118, 49.7647, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.015, 124.617, 190.565, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.454, 108.237, 149.429, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
