from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 343.412, 178.717, 263.071, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 309.978, 140.261, 253.73, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 277.938, 135.087, 210.118, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 297.564, 178.311, 232.435, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 259.619, 195.268, 209.963, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 264.907, 169.18, 158.066, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 305.268, 158.842, 176.189, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 337.848, 130.549, 161.026, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 293.314, 158.696, 160.642, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 262.655, 109.241, 157.071, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.018, 96.0418, 114.473, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.939, 69.269, 82.4073, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 331.841, 162.344, 208.605, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 293.936, 185.568, 194.733, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
