from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.3359, 203.334, 167.961, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 53.8245, 160.342, 186.667, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.9578, 117.913, 184.558, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.1888, 170.008, 188.438, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.005, 160.43, 217.303, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.491, 165.231, 159.359, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.6, 130.798, 138.76, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.0775, 90.1246, 118.914, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.0378, 122.585, 135.709, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.6859, 109.276, 244.056, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.3821, 63.5642, 255.088, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.08, 31.7195, 268.24, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.213, 163.791, 159.311, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 72.6335, 159.917, 152.956, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
