from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.553, 176.56, 189.514, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 68.827, 168.742, 152.755, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.8446, 123.431, 132.319, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.253, 111.695, 140.401, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.755, 96.4927, 96.1916, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.03, 141.028, 73.0528, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.815, 160.16, 112.277, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.339, 201.79, 128.008, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.198, 161.361, 94.3815, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.262, 71.2448, 155.273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.9958, 32.8386, 171.792, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.0718, 31.2732, 132.768, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.431, 155.648, 148.095, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.404, 132.239, 107.777, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
