from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.752, 222.98, 128.825, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.62, 172.224, 139.165, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.499, 153.241, 182.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.116, 194.568, 190.44, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.419, 194.443, 143.566, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.563, 216.466, 181.674, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.546, 185.384, 209.027, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.103, 164.531, 240.394, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.639, 152.807, 239.182, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.186, 136.974, 125.01, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.657, 127.156, 98.1596, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.964, 111.867, 123.359, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.12, 212.722, 183.232, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.579, 191.099, 221.109, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
