from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.1396, 182.555, 79.1529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.4382, 153.766, 122.448, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.667, 110.701, 119.264, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.179, 159.006, 102.127, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.649, 150.692, 81.6533, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.053, 114.285, 55.6097, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.924, 108.873, 79.8736, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.746, 69.0498, 72.1162, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.9548, 92.1128, 81.0487, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.084, 153.867, 143.551, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.778, 201.689, 128.714, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.738, 230.078, 158.054, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.92, 137.994, 65.5156, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.8135, 135.014, 88.2027, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
