from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.675, 128.571, 163.934, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.406, 156.175, 198.298, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.303, 145.18, 180.332, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.388, 109.135, 199.194, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.46, 85.3432, 163.992, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.4356, 99.7546, 166.334, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.6281, 113.992, 142.504, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 50.421, 137.119, 158.352, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.8565, 110.896, 204.115, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.887, 141.742, 124.725, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.995, 117.246, 96.5015, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.2722, 155.345, 82.2649, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.974, 97.9707, 156.313, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.2401, 91.9349, 192.532, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
