from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.495, 108.684, 109.316, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 257.848, 153.169, 117.555, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.938, 169.037, 150.833, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.676, 172.099, 98.5037, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.275, 171.367, 106.176, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.601, 204.762, 153.274, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.89, 162.305, 139.778, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.846, 196.614, 136.03, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.046, 217.255, 144.424, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.207, 120.657, 155.147, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.85, 74.2989, 135.97, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.07, 66.6663, 167.642, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.316, 143.633, 106.047, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.824, 190.546, 110.56, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
