from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.642, 70.1314, -14.9899, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.86, 116.266, 1.16501, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.795, 131.447, 30.6206, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.101, 81.0583, 22.0707, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.9024, 95.4203, 47.2046, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.404, 126.892, 89.3905, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.871, 104.552, 71.1348, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.945, 91.1829, 107.104, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.0651, 121.232, 71.2121, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 96.0765, 173.552, 51.3732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.11, 179.131, 73.4417, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.404, 148.606, 92.5074, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.864, 79.2058, 42.3123, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.445, 87.3902, 60.0706, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
