from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.296, 62.8762, 98.5102, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.655, 52.8889, 121.513, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.744, 78.7201, 160.923, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.593, 83.8463, 162.158, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.297, 103.793, 203.009, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.316, 136.754, 185.998, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.059, 124.614, 145.347, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.879, 120.895, 105.92, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.594, 135.484, 155.255, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 236.712, 109.696, 153.938, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.884, 157.353, 137.803, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.418, 173.887, 118.958, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.16, 104.094, 124.038, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.658, 118.87, 168.126, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
