from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.754, 216.18, 147.1, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.603, 203.484, 119.731, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.896, 151.493, 112.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.31, 137.029, 114.019, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.597, 181.242, 98.5632, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.809, 163.227, 153.613, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.307, 141.311, 160.641, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.431, 113.911, 166.95, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.394, 95.7279, 124.168, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.834, 176.284, 165.812, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.283, 175.435, 203.579, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.242, 134.702, 197.189, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.104, 160.856, 151.335, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.662, 117.248, 141.628, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
