from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.6554, 200.635, 152.892, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.1653, 178.515, 199.836, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.093, 175.412, 216.17, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.4108, 202.566, 186.729, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.67, 236.851, 203.707, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.417, 202.146, 158.505, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.893, 159.078, 169.994, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.883, 116.308, 154.385, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.1769, 129.874, 191.738, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.913, 169.982, 186.358, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.404, 170.092, 149.571, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.611, 161.355, 112.487, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.335, 199.474, 160.729, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.7217, 167.337, 170.654, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
