from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 243.115, 175.775, 83.3946, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.739, 179.078, 95.0324, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.434, 182.992, 119.871, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.66, 174.725, 155.757, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.99, 149.59, 173.264, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.478, 153.342, 143.016, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.337, 137.851, 114.086, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.88, 159.845, 73.956, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.225, 206.344, 89.3446, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.874, 154.278, 137.965, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.2808, 114.764, 124.953, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.0797, 82.3182, 136.31, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.177, 158.451, 118.377, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.173, 202.525, 131.933, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
