from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.371, 65.4333, 148.271, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.523, 84.5825, 191.201, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.931, 138.226, 194.234, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.363, 152.628, 151.371, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.379, 175.32, 145.376, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.583, 119.452, 133.507, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.325, 158.38, 150.184, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.1515, 191.689, 161.71, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.2685, 147.569, 186.545, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.213, 114.428, 176.98, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.138, 103.984, 127.857, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.631, 124.966, 104.372, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.67, 120.891, 136.394, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.633, 117.013, 161.265, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
