from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.066, 165.91, 170.404, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.294, 165.28, 145.059, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.344, 135.398, 107.129, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.967, 95.5888, 120.588, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.736, 132.627, 130.167, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.588, 108.82, 162.822, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.891, 123.965, 149.439, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.492, 90.9502, 156.505, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.988, 96.5861, 105.538, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.32, 164.341, 79.6338, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.741, 174.195, 36.5971, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.879, 149.844, 28.9718, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.201, 109.146, 159.417, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.627, 83.9114, 125.292, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
