from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.735, 112, 193.304, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.601, 71.2685, 185.618, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.91, 95.5817, 146.382, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.094, 101.559, 108.83, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.473, 75.8345, 140.407, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.264, 133.455, 140.701, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.88, 144.497, 142.63, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.417, 185.39, 137.792, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.02, 138.149, 120.906, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.377, 139.145, 188.619, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.66, 170.489, 198.614, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.116, 181.304, 168.112, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.553, 131.461, 139.873, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.05, 132.737, 108.298, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
