from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.817, 147.303, 192.215, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.288, 155.516, 153.224, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.369, 140.075, 104.891, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.182, 170.162, 145.287, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.018, 201.785, 110.614, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.831, 166.186, 146.094, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.671, 150.101, 104.716, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.397, 104.649, 100.45, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.994, 99.7068, 140.983, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.684, 178.255, 60.7202, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.191, 187.101, 15.0312, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.278, 198.945, -21.7017, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.21, 138.872, 144.699, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.074, 136.027, 159.322, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
