from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.681, 112.595, 147.001, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 241.324, 69.4869, 117.994, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.081, 56.223, 101.715, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.414, 86.3871, 130.765, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.164, 60.4486, 163.731, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.779, 108.08, 137.244, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.06, 101.074, 94.047, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.778, 89.2236, 53.5947, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.305, 90.3863, 58.8551, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.692, 73.2863, 112.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.091, 38.3081, 145.058, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.3291, 42.9316, 118.261, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.238, 107.088, 133.676, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.326, 106.186, 98.5997, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
