from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.197, 263.293, 168.053, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.084, 211.79, 173.721, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.974, 161.974, 175.689, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.342, 189.791, 174.782, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.147, 192.255, 220.413, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.1409, 204.137, 216.032, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.621, 209.696, 172.346, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.1687, 223.64, 137.81, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.1745, 211.521, 187.095, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.713, 137.524, 174.952, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.165, 148.597, 187.993, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.076, 118.455, 161.142, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.296, 210.298, 144.572, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.368, 211.851, 191.377, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
