from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.837, 76.1212, 114.801, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.306, 91.459, 160.333, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.11, 137.581, 134.553, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.451, 168.068, 108.693, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.671, 192.668, 148.39, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.051, 170.59, 95.6453, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.408, 130.768, 89.4414, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.152, 168.185, 80.1305, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.511, 188.832, 121.715, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.711, 144.901, 189.428, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.388, 188.771, 209.088, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.658, 168.087, 234.227, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.816, 129.302, 111.808, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.405, 162.714, 144.075, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
