from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.972, 103.674, 207.466, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.484, 116.423, 209.821, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.533, 160.237, 177.948, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.902, 126.192, 199.584, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.501, 158.035, 233.816, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.876, 154.191, 186.37, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.395, 186.626, 163.97, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.036, 191.442, 118.612, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.957, 143.85, 127.343, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.416, 211.167, 210.548, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.984, 228.106, 207.314, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.5974, 246.876, 244.488, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.396, 154.045, 178.373, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.454, 120.559, 161.274, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
