from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.7525, 155.807, 110.621, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.534, 113.882, 125.686, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.856, 120.195, 173.772, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.936, 146.96, 132.756, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.0854, 140.82, 158.873, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.762, 175.078, 192.975, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.4335, 133.922, 192.95, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.339, 113.01, 157.172, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.551, 140.546, 121.278, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.845, 154.126, 214.491, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.01, 177.684, 175.207, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.327, 157.781, 138.873, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.0519, 166.056, 166.603, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.425, 170.507, 152.726, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
