from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.662, 225.843, 103.386, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.1881, 226.312, 153.926, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.207, 209.312, 192.755, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.818, 187.068, 145.857, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.343, 167.287, 158.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.089, 219.751, 134.377, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.284, 223.507, 174.524, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.317, 211.134, 158.971, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.767, 187.394, 193.043, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 94.3681, 157.798, 182.506, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.5711, 116.615, 177.86, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.0977, 77.9538, 171.175, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.507, 218.512, 138.361, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.869, 176.702, 159.057, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
