from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.3877, 219.576, 202.166, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.57, 177.523, 206.71, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.321, 173.419, 165.838, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.941, 220.873, 183.303, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.825, 195.085, 222.367, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.076, 232.859, 186.423, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.933, 198.268, 186.907, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.6603, 185.587, 147.401, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.2, 205.148, 121.156, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.884, 142.389, 197.75, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.965, 150.23, 162.339, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.32, 190.914, 171.286, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.379, 228.894, 161.962, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.935, 220.916, 144.883, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
