from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.3021, 185.259, 206.097, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.614, 210.724, 180.673, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.609, 165.472, 161.263, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.956, 130.4, 199.297, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.93, 168.869, 224.406, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.5757, 134.691, 198.32, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.958, 117.551, 170.473, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.289, 112.004, 168.935, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.743, 152.871, 202.448, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.941, 129.985, 134.718, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.1387, 155.465, 91.2806, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.584, 183.818, 106.956, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.6332, 133.343, 199.288, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.534, 162.892, 215.641, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
