from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.319, 106.94, 222.099, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.615, 124.575, 241.551, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.98, 168.565, 209.659, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.036, 147.972, 161.645, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.814, 109.979, 188.73, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.686, 135.009, 172.191, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.272, 177.282, 186.668, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.594, 209.404, 164.23, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.278, 215.257, 182.055, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.102, 166.943, 227.589, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.08, 139.41, 205.367, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.47, 163.099, 170.936, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.886, 138.053, 173.535, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.654, 178.57, 159.043, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
