from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.134, 92.2941, 104.792, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.84, 133.619, 76.0287, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.008, 172.419, 80.213, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.873, 179.086, 127.829, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.962, 205.68, 130.45, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.306, 170.204, 106.538, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.767, 140.901, 110.792, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.694, 104.752, 84.2814, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.865, 143.727, 107.415, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.894, 233.185, 79.8032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.022, 274.865, 108.087, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.519, 283.886, 145.432, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.981, 134.773, 124.694, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.271, 167.968, 132.859, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
