from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 243.05, 217.385, 115.166, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.72, 173.24, 101.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.625, 193.926, 104.598, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.85, 240.133, 120.751, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.223, 215.945, 160.843, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.662, 244.306, 135.508, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.876, 200.368, 141.087, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.263, 196.963, 185.071, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.557, 177.776, 159.162, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.731, 161.797, 135, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.7685, 139.252, 124.665, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.623, 101.495, 106.664, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.278, 240.384, 134.501, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.307, 217.393, 151.881, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
