from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.2789, 137.229, 102.998, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.1593, 106.762, 142.085, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.948, 119.41, 160.297, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.026, 166.552, 154.345, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.443, 175.374, 187.257, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.888, 175.932, 133.3, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.748, 150.198, 130.978, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.66, 114.668, 102.346, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.732, 111.434, 111.712, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.665, 138.011, 165.141, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.173, 88.5982, 155.003, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.042, 69.1978, 138.436, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.817, 155.167, 112.366, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.9959, 140.242, 139.278, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
