from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.654, 139.876, 261.67, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.256, 109.723, 219.535, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.963, 147.856, 184.594, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.515, 112.123, 211.271, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.807, 108.16, 167.936, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.762, 164.227, 153.413, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.991, 169.087, 197.512, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.756, 205.13, 218.003, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.063, 176.748, 181.558, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.949, 93.0066, 162.318, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.7907, 116.78, 176.583, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.4355, 132.945, 197.568, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.661, 149.925, 234.018, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.865, 135.278, 193.671, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
