from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 6.0415, 219.026, 165.395, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.9575, 219.853, 191.278, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.6522, 168.026, 201.617, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.2232, 173.577, 150.176, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.299, 140.954, 151.003, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.5968, 105.486, 193.361, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 33.472, 130.956, 187.914, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 6.27894, 142.449, 222.766, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 41.9532, 115.695, 194.769, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.247, 184.987, 183.473, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.188, 199.798, 153.635, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.674, 228.819, 125.07, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 15.1782, 161.756, 166.057, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 53.1956, 135.897, 158.116, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
