from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.7629, 93.7449, 169.749, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.337, 72.9756, 169.847, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.976, 106.433, 155.855, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.512, 120.36, 200.517, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.723, 75.3756, 209.061, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.128, 121.056, 195.746, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.986, 98.7568, 156.404, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.24, 120.588, 116.877, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.841, 159.214, 142.347, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.333, 46.1281, 149.465, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.357, 62.3407, 123.313, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.754, 73.1881, 111.583, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.547, 137.992, 169.416, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.118, 152.286, 184.569, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
