from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.274, 102.621, 146.496, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.572, 104.611, 96.3487, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.966, 126.656, 91.9142, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.139, 117.554, 135.309, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.835, 78.5929, 132.591, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.586, 130.204, 154.083, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.282, 162.46, 123.255, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.026, 206.16, 134.962, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.171, 180.592, 96.9425, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.206, 155.792, 100.268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.649, 168.618, 144.605, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.2364, 205.525, 148.523, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.734, 131.113, 151.012, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.062, 155.979, 132.188, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
