from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.453, 50.3064, 82.0634, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.665, 41.0817, 112.118, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.388, 94.2542, 123.158, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.617, 126.552, 134.397, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.964, 148.761, 98.1035, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.612, 104.204, 95.6136, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.528, 131.643, 121.794, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.425, 162.877, 154.413, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.69, 114.397, 169.861, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 231.902, 137.976, 110.679, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 272.206, 112.711, 127.545, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 309.172, 113.739, 147.08, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.012, 103.641, 99.2279, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.647, 90.5534, 143.682, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
