from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.1443, 156.349, 103.615, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.703, 146.381, 83.1198, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.576, 157.622, 130.625, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.246, 178.786, 173.572, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.99, 203.195, 139.529, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.6296, 150.441, 159.355, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.085, 119.482, 148.311, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.73, 75.0579, 153.664, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.494, 114.308, 164.088, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.896, 177.068, 176.979, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.37, 140.34, 210.911, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.935, 98.8684, 213.788, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.0105, 150.599, 158.64, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.755, 141.719, 181.468, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
