from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.034, 36.6059, 142.48, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.796, 67.073, 111.979, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.905, 96.679, 156.43, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.32, 122.425, 175.347, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.509, 113.282, 131.387, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.561, 78.7867, 178.173, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.926, 60.0844, 185.569, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.818, 57.1861, 225.461, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.984, 105.397, 209.351, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.843, 151.164, 183.653, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.864, 186.651, 191.457, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.615, 213.238, 189.98, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.712, 79.5284, 178.936, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.942, 104.821, 205.069, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
