from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.5707, 145.993, 134.136, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.8129, 196.091, 133.521, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.327, 178.064, 154.984, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.673, 140.81, 138.333, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.604, 176.143, 109.616, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.695, 151.664, 160.923, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.556, 149.308, 126.305, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.106, 194.536, 133.338, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.006, 147.074, 150.07, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.946, 174.36, 96.1125, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.383, 179.316, 49.0474, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.912, 208.47, 43.5888, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.167, 125.038, 126.576, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.676, 126.984, 168.868, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
