from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.2163, 102.658, 99.7206, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.322, 126.417, 129.548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.837, 135.172, 181.466, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.7195, 108.478, 181.114, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.2768, 110.855, 227.283, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.97, 97.1111, 227.642, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.975, 86.8201, 184.509, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.623, 79.9434, 149.542, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.521, 86.4482, 199.258, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.687, 159.994, 231.702, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.563, 202.395, 222.801, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.021, 231.448, 199.062, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.4256, 84.2689, 154.656, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.1977, 87.5492, 201.135, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
