from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.104, 166.271, 186.663, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.648, 193.404, 161.571, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.821, 196.992, 144.863, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.993, 222.632, 151.741, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.282, 227.84, 193.875, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.554, 173.815, 203.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.673, 165.35, 167.528, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.796, 130.566, 138.175, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.889, 159.179, 182.016, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.5731, 208.954, 184.96, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.599, 220.011, 231.509, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.693, 179.946, 239.503, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.831, 181.45, 139.616, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.655, 197.238, 180.665, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
