from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.769, 275.02, 217.714, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.469, 260.549, 168.051, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.577, 211.053, 186.969, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.379, 197.462, 199.809, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.662, 186.13, 154.146, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.992, 170.302, 210.053, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.297, 203.171, 179.966, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.723, 170.665, 183.582, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.426, 180.768, 234.628, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.577, 192.944, 129.598, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.993, 191.844, 87.9188, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.671, 156.49, 65.5929, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.269, 241.585, 196.67, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.567, 214.63, 230.527, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
