from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.088, 164.776, 226.863, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.468, 137.636, 182.485, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.604, 167.62, 142.602, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.005, 185.314, 172.219, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.341, 193.695, 129.003, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.228, 208.018, 179.953, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.077, 216.678, 150.55, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3967, 205.572, 162.649, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.598, 167.237, 193.635, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.481, 149.481, 92.7322, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.693, 139.943, 49.2626, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.984, 158.905, 12.4296, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.269, 205.418, 190.257, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.65, 161.495, 193.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
