from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 43.8373, 168.48, 182.881, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 26.9474, 129.943, 152.376, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.7325, 107.001, 122.995, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 48.4646, 143.054, 156.271, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.248, 169.282, 127.883, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.262, 135.615, 159.255, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.244, 139.856, 115.77, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.891, 102.067, 123.211, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.4306, 88.2798, 165.575, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.2946, 138.444, 72.699, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.381, 174.11, 79.0617, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.491, 200.122, 111.727, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.881, 151.763, 154.683, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 68.7095, 117.01, 176.726, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
