from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.928, 205.952, 161.545, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.125, 170.343, 197.495, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.703, 131.98, 194.003, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.084, 158.201, 185.35, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.666, 191.272, 205.455, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.91, 174.5, 149.678, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.947, 132.209, 144.372, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.236, 91.5019, 135.076, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.833, 90.6941, 166.496, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.102, 145.407, 150.43, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.034, 130.071, 103.214, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.408, 153.42, 105.509, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.64, 170.824, 151.806, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.323, 130.933, 157.99, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
