from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.377, 117.73, 224.904, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.7026, 149.285, 201.309, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.8274, 182.268, 158.879, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.115, 132.439, 159.772, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.062, 142.441, 113.708, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.014, 195.354, 113.646, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.411, 185.253, 156.989, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.454, 224.784, 138.928, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.14, 181.649, 109.215, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 65.2533, 182.014, 105.166, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 39.9735, 153.241, 138.012, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.0712, 183.815, 165.694, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.489, 153.75, 184.622, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.14, 152.41, 138.215, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
