from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.289, 235.361, 56.1276, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.47, 267.329, 81.1787, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.313, 229.238, 119.947, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.532, 178.238, 113.025, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.479, 179.151, 108.71, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.544, 201.853, 63.4875, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.874, 223.655, 79.6438, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.519, 191.776, 106.635, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.336, 174.304, 133.652, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.975, 202.255, 164.304, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.737, 201.531, 175.254, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.24, 173.812, 185.716, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.262, 192.153, 71.5602, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.12, 183.991, 106.096, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
