from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.346, 177.412, 282.259, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.834, 192.096, 256.234, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.593, 158.99, 213.158, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.549, 152.842, 233.008, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.84, 140.073, 188.522, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.562, 177.25, 156.596, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.061, 200.107, 194.553, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.25, 160.296, 177.658, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.588, 122.708, 192.004, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.4249, 205.887, 187.598, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.7487, 189.502, 157.237, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 11.3016, 209.346, 147.192, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.337, 197.082, 227.882, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.459, 163.862, 195.912, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
