from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.9002, 225.092, 169.336, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.634, 208.62, 138.739, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.545, 179.948, 165.433, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.709, 184.035, 159.584, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.124, 142.446, 139.395, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.901, 176.052, 183.59, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.66, 153.612, 199.484, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.544, 176.762, 227.327, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.236, 221.619, 202.708, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.855, 142.434, 121.19, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.181, 180.867, 126.154, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.909, 218.085, 136.091, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.975, 188.92, 203.724, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.477, 218.948, 169.475, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
