from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.995, 131.911, 246.727, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.794, 179.827, 236.307, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.855, 186.253, 184.757, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.655, 160.89, 198.409, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.346, 186.492, 161.554, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.872, 177.856, 123.632, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.749, 146.796, 154.9, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.6715, 128.597, 163.472, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.172, 153.791, 137.858, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.3757, 189.023, 142.254, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.9367, 217.284, 181.109, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.0311, 233.908, 218.179, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.403, 127.94, 190.934, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.009, 154.481, 160.764, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
