from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 47.1218, 140.291, 98.2729, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.2019, 139.256, 131.055, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.003, 109.227, 148.944, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.837, 117.109, 97.4815, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.426, 70.9173, 101.025, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.6006, 100.719, 97.0579, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.1694, 109.09, 139.521, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.5055, 134.865, 177.033, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.06, 163.448, 150.322, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.342, 152.435, 124.59, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.676, 180.59, 157.882, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.13, 146.537, 169.038, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.005, 104.738, 100.259, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.93, 145.273, 110.967, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
