from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 267.786, 65.3811, 230.381, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 239.563, 108.852, 229.546, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.479, 116.893, 178.572, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.822, 105.366, 218.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.088, 120.103, 186.134, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.842, 92.8923, 138.251, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.727, 72.0986, 171.523, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.937, 58.5277, 153.538, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.126, 110.578, 152.502, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.036, 162.983, 153.013, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.127, 191.694, 129.09, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.938, 213.352, 118.503, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.922, 67.2081, 211.686, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.736, 86.3909, 187.769, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
