from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.373, 143.93, 166.131, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.447, 110.362, 201.295, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.635, 60.2158, 192.772, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.858, 108.1, 174.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.159, 88.4459, 137.095, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.773, 36.1325, 137.404, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.387, 57.0409, 168.645, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.1875, 42.3103, 192.124, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.215, 42.0791, 156.578, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.093, 97.0384, 183.442, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.742, 114.154, 223.216, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.615, 94.0059, 240.521, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.679, 92.6876, 189.903, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.915, 83.0339, 150.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
