from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.905, 180.503, 106.122, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.26, 141.855, 138.073, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.9433, 154.771, 168.463, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.17, 201.047, 178.764, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.346, 171.315, 197.508, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.672, 208.047, 157.458, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.918, 168.768, 135.16, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.8913, 156.664, 109.604, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 53.5061, 188.775, 137.529, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.81, 120.349, 214.164, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.7924, 72.3567, 210.131, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.28, 45.5204, 235.589, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.4292, 204.214, 135.151, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 71.5875, 207.266, 172.36, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
