from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.2, 187.001, 147.375, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.895, 147.124, 114.312, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.896, 92.9667, 115.426, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.665, 118.303, 156.65, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.105, 102.157, 174.398, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.403, 141.896, 134.723, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.052, 98.2404, 139.335, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 254.467, 113.617, 96.309, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.884, 142.669, 88.271, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.926, 124.401, 111.391, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.86, 105.278, 136.961, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.341, 102.529, 170.006, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 230.399, 130.775, 156.654, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.936, 144.347, 128.821, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
