from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.322, 85.9451, 155.615, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.403, 131.47, 144.361, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.94, 157.886, 142.335, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.262, 145.954, 157.079, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.001, 184.976, 131.678, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.959, 131.327, 154.544, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.542, 116.024, 129.207, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.402, 147.66, 112.064, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.77, 173.579, 158.527, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.842, 211.964, 167.138, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.349, 236.304, 208.548, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.345, 275.319, 223.569, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.095, 110.712, 170.769, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.469, 153.78, 189.005, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
