from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.608, 210.29, 70.8285, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.418, 186.384, 62.2341, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.429, 175.929, 110.35, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.472, 170.061, 143.971, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.471, 131.076, 152.233, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.095, 186.206, 168.012, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.655, 154.646, 137.707, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.775, 175.711, 153.146, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.654, 224.868, 137.779, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.548, 150.456, 138.028, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.7021, 197.819, 151.872, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.4933, 238.233, 162.312, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.431, 163.914, 104.426, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.345, 203.574, 125.26, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
