from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.525, 38.4664, 110.281, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.614, 85.3599, 132.989, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.344, 121.96, 104.624, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.957, 83.3934, 93.313, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.329, 119.819, 70.7018, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.097, 72.6136, 69.5431, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.481, 108.543, 57.1607, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 246.022, 103.698, 66.4961, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.445, 77.5446, 110.005, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.745, 140.165, 129.312, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.926, 165.031, 98.0046, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.726, 198.678, 115.438, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.409, 69.9975, 73.0524, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.564, 69.4996, 118.16, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
