from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.8327, 117.484, 153.685, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.567, 108.091, 104.088, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.624, 125.445, 97.4816, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.818, 137.023, 142.544, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.692, 162.737, 146.036, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.518, 106.344, 158.107, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.061, 81.7024, 121.221, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.075, 45.9709, 129.773, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.981, 82.7329, 92.9848, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.673, 182.441, 100.072, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.728, 184.477, 84.5811, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.1126, 169.543, 98.1075, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.841, 106.138, 154.137, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.846, 101.42, 131.963, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
