from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.863, 263.023, 175.888, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.227, 218.027, 173.594, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.703, 220.45, 227.898, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.491, 251.89, 266.802, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.555, 279.327, 244.514, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.479, 269.392, 231.93, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.55, 229.685, 210.899, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.905, 187.941, 216.91, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.951, 185.856, 259.585, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 76.3466, 239.87, 222.048, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.2489, 196.846, 196.375, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.2808, 167.985, 223.713, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174, 265.115, 231.966, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.407, 227.291, 258.925, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
