from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.073, 156.115, 191.707, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.957, 142.906, 190.852, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.509, 92.5222, 174.698, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.687, 95.9094, 125.255, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.141, 133.834, 128.254, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.353, 126.313, 144.944, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.637, 107.331, 186.121, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.342, 94.3904, 187.028, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.805, 63.1773, 186.785, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.073, 56.5579, 128.467, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.939, 54.6422, 78.5165, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.305, 88.2554, 86.2635, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.618, 122.541, 147.59, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.011, 76.0657, 145.66, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
