from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.966, 199.933, 102.566, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.779, 224.37, 140.281, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.691, 174.966, 149.118, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.977, 151.196, 180.661, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.959, 196.736, 187.043, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.579, 165.303, 140.816, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.381, 134.784, 147.696, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.127, 119.434, 182.143, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.668, 166.7, 203.878, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.522, 141.624, 101.875, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.061, 102.47, 119.586, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.298, 112.853, 152.382, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.2, 163.175, 145.78, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.39, 188.872, 180.579, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
