from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.207, 132.624, 162.835, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.036, 161.06, 119.673, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.171, 119.897, 100.908, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.207, 74.4127, 93.1985, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.35, 104.725, 94.4602, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.981, 79.6059, 138.437, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.373, 102, 146.923, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.981, 95.412, 161.735, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.26, 87.6521, 109.617, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.906, 132.491, 49.0024, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.206, 110.975, 4.7811, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.463, 69.9433, -2.8133, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.011, 80.773, 137.213, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.426, 66.7662, 111.661, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
