from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.219, 66.8287, 193.292, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.06, 115.787, 185.128, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.954, 158.739, 164.004, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.467, 121.478, 198.937, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 66.045, 108.94, 185.261, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.6354, 114.652, 127.373, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.244, 118.874, 139.255, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.826, 122.107, 113.484, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.618, 117.328, 124.911, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.2104, 168.648, 104.281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.332, 196.149, 100.54, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.879, 235.291, 99.0698, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.444, 119.554, 169.556, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.5964, 103.705, 166.077, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
