from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.149, 121.191, 225.308, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.121, 93.529, 203.515, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.727, 141.457, 195.664, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.478, 185.629, 175.451, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.346, 192.918, 221.496, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.763, 162.973, 184.482, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.317, 122.01, 176.472, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.293, 84.0421, 152.536, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.866, 117.116, 145.027, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.496, 144.206, 255.943, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.845, 151.037, 261.755, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.239, 166.843, 223.211, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.534, 160.516, 183.026, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.695, 157.556, 149.042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
