from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 250.714, 117.032, 142.515, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.052, 134.67, 99.3463, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 253.693, 140.22, 51.7274, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 256.458, 88.2905, 45.3331, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 298.913, 102.439, 29.9565, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 314.315, 141.744, 70.3448, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 277.547, 129.471, 93.8101, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 269.808, 171.747, 109.507, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 292.901, 127.931, 91.575, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 283.242, 193.462, 52.1764, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 292.147, 222.759, 12.0997, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 282.18, 250.877, -17.2301, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 256.089, 93.4308, 89.8098, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 290.517, 99.724, 58.9573, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
