from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.894, 164.459, 144.955, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.859, 214.987, 141.559, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.963, 210.19, 100.324, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.634, 208.929, 149.303, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.763, 190.569, 125.52, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.79, 222.493, 77.044, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.214, 183.435, 92.835, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 240.05, 155.917, 85.8119, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.996, 203.296, 83.7289, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.608, 229.721, 42.9614, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.732, 183.163, 45.5436, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.137, 154.513, 34.7442, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.15, 170.237, 131.669, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.436, 214.088, 125.331, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
