from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.319, 200.415, 89.1524, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.8672, 167.902, 98.8325, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.3258, 155.279, 151.883, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.971, 180.072, 111.866, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.0478, 215.309, 133.037, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.977, 200.096, 170.811, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.4908, 200.76, 171.747, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.86, 173.801, 204.367, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.002, 150.14, 175.055, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.205, 126.601, 109.422, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.814, 149.07, 97.5617, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.397, 140.853, 137.486, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.145, 207.521, 145.938, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.146, 166.831, 135.009, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
