from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.573, 91.1219, 157.301, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.081, 89.0792, 115.449, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.606, 122.709, 91.6896, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.4951, 160.759, 115.461, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.8195, 165.675, 70.5583, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.7796, 110.143, 55.8191, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.8362, 105.596, 100.762, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.7068, 69.5629, 127.384, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.1358, 97.6919, 83.0965, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.344, 67.6516, 66.4173, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.609, 24.6268, 81.963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.932, -0.77427, 53.8438, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 76.8212, 123.965, 137.972, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 63.1547, 139.085, 96.0336, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
