from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.99, 67.1777, 227.799, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.895, 89.1821, 211.748, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.484, 111.438, 162.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.099, 120.348, 160.327, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.247, 134.031, 117.325, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.625, 90.3195, 102.421, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.163, 72.2341, 139.747, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.846, 41.5579, 167.589, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.904, 70.1365, 124.274, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.467, 131.045, 208.01, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.155, 121.539, 257.442, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.834, 106.648, 267.761, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.342, 76.9432, 170.634, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.159, 98.5763, 129.784, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
