from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.784, 218.23, 189.129, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.122, 216.134, 139.608, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.922, 179.328, 101.122, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.672, 153.797, 138.115, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.077, 147.792, 100.41, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.731, 128.365, 137.273, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.226, 161.568, 122.903, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.872, 136.313, 100.791, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.329, 145.328, 134.962, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.452, 175.782, 51.0587, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.005, 126.639, 49.6835, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.2378, 117.938, 40.0528, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.375, 196.285, 146.27, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.467, 171.838, 155.244, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
