from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.481, 198.219, 183.883, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.543, 212.687, 142.775, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.736, 241.867, 114.146, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.504, 231.335, 117.958, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.723, 188.204, 114.078, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.875, 222.575, 160.623, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.781, 245.657, 163.757, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.332, 291.206, 162.392, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.502, 294.695, 113.613, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.336, 204.719, 66.0326, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.105, 190.724, 97.629, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.029, 169.911, 102.603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.987, 226.947, 159.912, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.915, 265.501, 135.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
