from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.83, 165.458, 149.24, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.587, 132.398, 116.475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.357, 137.756, 75.4072, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.446, 188.797, 63.9314, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.801, 182.791, 93.0851, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.89, 191.18, 106.986, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.495, 157.265, 94.1193, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.678, 168.578, 88.5771, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.653, 141.106, 56.8794, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.231, 125.252, 126.225, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.356, 79.0198, 143.708, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.754, 67.805, 180.96, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.653, 188.374, 103.837, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.973, 179.052, 61.695, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
