from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.076, 156.467, 225.881, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.399, 107.422, 236.061, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.597, 100.664, 182.294, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.38, 96.5748, 201.892, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.128, 129.64, 168.534, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.287, 71.6433, 172.972, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.129, 95.5128, 208.985, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.778, 57.0184, 230.068, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.709, 81.4196, 189.834, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.297, 153.369, 151.78, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.9, 200.445, 165.052, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.807, 213.985, 183.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.537, 136.81, 214.843, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.192, 121.186, 172.573, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
