from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.9148, 183.206, 231.981, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.363, 140.946, 203.17, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.434, 136.52, 191.57, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.432, 163.871, 211.124, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.544, 136.083, 247.522, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.898, 185.661, 232.372, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.622, 182.785, 193.002, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.382, 188.89, 165.418, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.655, 177.281, 152.065, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.761, 153.195, 156.177, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.576, 200.356, 138.909, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.514, 233.093, 149.1, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.025, 184.027, 228.475, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.814, 186.576, 185.592, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
