from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.341, 77.3506, 150.864, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.181, 127.683, 150.393, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.895, 139.246, 123.976, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.285, 105.389, 157.702, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.923, 124.064, 183.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.524, 81.5899, 149.224, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.031, 98.9072, 127.338, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.466, 100.095, 81.6715, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.904, 103.884, 87.1344, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 77.1156, 136.252, 143.12, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.6169, 100.035, 174.673, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.4804, 106.966, 212.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.178, 78.5922, 124.816, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.824, 106.75, 126.103, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
