from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.745, 195.223, 116.815, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.564, 182.33, 150.552, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.874, 171.143, 199.719, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.904, 182.777, 210.325, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.8, 139.132, 193.39, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.82, 189.521, 164.614, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.589, 208.033, 167.498, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.057, 243.043, 173.703, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.698, 223.443, 221.035, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.597, 138.978, 149.211, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.737, 135.786, 100.603, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.907, 159.408, 67.6331, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.373, 190.862, 166.624, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.274, 215.978, 202.947, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
