from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.938, 166.973, 152.286, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.62, 157.79, 101.595, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.379, 131.219, 114.009, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.08, 115.67, 155.742, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.11, 88.1852, 158.889, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.822, 143.166, 176.671, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.536, 172.198, 142.241, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.956, 206.305, 117.518, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.967, 163.324, 107.761, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.181, 109.594, 122.689, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.13, 65.883, 99.1314, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.015, 79.3737, 87.6768, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.252, 144.075, 172.817, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.198, 152.657, 148.529, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
