from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.642, 167.492, 198.813, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.982, 180.729, 149.352, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.33, 149.112, 112.549, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.542, 141.202, 145.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.54, 187.152, 151.427, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.748, 138.922, 174.178, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.859, 143.607, 151.329, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.778, 123.91, 114.071, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.237, 92.6796, 109.752, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.825, 103.635, 144.486, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.973, 120.419, 171.577, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.143, 157.898, 154.104, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.252, 132.696, 171.163, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.626, 106.865, 138.132, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
