from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.337, 251.554, 147.463, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.711, 212.518, 115.684, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.838, 190.703, 129.341, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.972, 214.978, 175.693, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.578, 184.6, 182.975, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.533, 135.868, 159.591, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.886, 161.73, 159.308, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.777, 158.799, 131.168, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.177, 144.843, 157.22, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.947, 145.638, 100.303, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.8399, 143.07, 85.2963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.1256, 123.03, 121.808, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.143, 198.676, 169.647, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.898, 177.054, 182.517, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
