from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 22.9334, 189.698, 253.174, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 37.3036, 140.911, 243.19, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.4335, 117.497, 211.149, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.432, 152.929, 231.231, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.253, 136.048, 194.795, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.7633, 135.488, 152.809, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.3452, 159.111, 184.481, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 24.1109, 161.93, 190.405, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.3795, 153.17, 166.813, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.267, 113.288, 264.074, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.93, 144.19, 273.9, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.332, 165.386, 267.127, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 70.5512, 176.687, 222.678, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.513, 160.96, 193.695, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
