from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.726, 120.255, 148.302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.195, 118.12, 155.06, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.654, 162.827, 177.521, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.043, 157.069, 214.612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.932, 112.493, 207.199, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.832, 154.456, 192.186, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.506, 143.925, 153.392, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.574, 177.033, 122.072, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.111, 207.721, 164.531, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 259.511, 110.689, 173.24, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 304.206, 128.784, 158.184, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 328.954, 139.433, 190.301, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.993, 168.513, 178.624, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.618, 194.812, 206.28, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
