from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.965, 123.581, 131.85, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.144, 98.9423, 104.949, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.955, 91.7866, 153.584, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.817, 139.199, 169.619, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.978, 149.36, 127.642, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.1, 136.843, 170.041, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.868, 104.374, 195.856, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.387, 116.934, 202.524, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.953, 136.492, 155.429, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.964, 74.7591, 173.209, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.145, 103.217, 179.53, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 243.841, 143.822, 169.546, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.483, 140.989, 177.006, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.803, 143.637, 137.078, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
