from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.554, 202.045, 139.66, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.56, 160.892, 109.133, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.599, 128.931, 152.834, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.65, 133.6, 205.103, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.465, 124.415, 194.757, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.184, 174.675, 193.588, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.05, 174.045, 164.723, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.235, 185.118, 150.316, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.364, 134.792, 165.331, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 209.009, 156.817, 144.182, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.423, 123.071, 107.121, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.888, 122.439, 125.653, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.431, 173.641, 190.351, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.625, 154.453, 192.559, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
