from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.861, 168.295, 190.661, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.843, 124.849, 218.942, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.912, 85.7192, 182.064, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.667, 107.009, 138.314, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.656, 130.866, 171.494, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.79, 136.447, 145.719, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.06, 124.705, 183.959, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.3915, 101.03, 188.949, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.93, 71.6499, 151.522, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.646, 93.9007, 157.631, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.936, 50.3886, 183.731, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.401, 61.5392, 220.078, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.314, 131.884, 145.821, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.719, 88.8819, 129.05, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
