from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.032, 215.868, 159.933, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.244, 189.62, 174.583, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.46, 135.698, 175.616, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.504, 122.024, 133.87, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.581, 113.582, 169.128, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.558, 95.9948, 129.547, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.304, 128.383, 150.923, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.065, 94.7629, 169.065, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.614, 103.522, 134.951, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.744, 138.32, 221.583, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.092, 89.0272, 222.646, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.693, 57.7152, 249.545, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.494, 166.129, 135.003, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.622, 139.469, 121.085, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
