from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.932, -0.873937, 206.793, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.452, 48.9481, 195.062, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.42, 102.074, 197.103, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.983, 74.1966, 189.675, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.236, 60.2046, 153.11, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.335, 54.1468, 207.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.11, 73.6284, 236.406, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.673, 64.8072, 224.532, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.143, 59.238, 172.02, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.579, 108.828, 138.491, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.874, 136.455, 147.513, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.92, 145.971, 166.5, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.492, 44.132, 207.904, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.188, 61.4646, 164.792, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
