from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.734, 116.677, 126.583, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7764, 142.727, 129.658, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.7181, 193.438, 149.243, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.631, 167.345, 180.51, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.656, 206.216, 205.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.432, 173.335, 169.83, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.32, 210.829, 147.016, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.573, 205.721, 102.164, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.291, 156.765, 112.229, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.4563, 149.402, 187.529, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.4212, 185.982, 214.418, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.0729, 221.438, 198.755, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.574, 170.461, 142.149, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.999, 142.836, 153.478, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
