from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.9109, 111.883, 194.226, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.728, 113.525, 145.738, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.583, 126.688, 143.918, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.707, 159.968, 178.512, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.813, 185.111, 161.994, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.676, 151.773, 201.105, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.035, 127.151, 187.776, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.301, 82.0699, 184.514, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.633, 91.3628, 172.621, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.147, 166.355, 131.568, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.38, 180.177, 105.99, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.08, 180.223, 109.045, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.445, 122.677, 202.726, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.309, 132.831, 170.74, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
