from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.144, 162.082, 201.35, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.723, 177.379, 151.951, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.335, 187.345, 154.112, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.692, 152.762, 169.554, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.594, 187.795, 200.763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.99, 172.25, 147.882, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.779, 147.752, 165.917, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.488, 111.98, 139.202, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.36, 160.034, 156.61, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.122, 231.171, 156.47, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.1065, 241.204, 133.913, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.838, 235.544, 99.9641, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.052, 151.871, 202.554, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.605, 184.108, 191.334, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
