from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.406, 159.642, 243.271, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.859, 116.193, 236.521, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.561, 129.414, 189.964, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.427, 180.441, 180.586, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.712, 179.199, 227.524, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.388, 181.419, 192.377, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.845, 141.036, 174.172, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.5061, 115.28, 144.693, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.466, 125.836, 136.115, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.595, 157.525, 190.158, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.334, 199.304, 184.604, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 278.072, 189.923, 175.606, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.066, 177.911, 190.605, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.514, 166.048, 151.325, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
