from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.232, 91.0443, 265.199, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.973, 141.856, 259.749, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.381, 147.59, 205.756, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.633, 111.033, 226.577, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.439, 87.4792, 190.325, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.95, 125.587, 146.806, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.346, 111.136, 177.186, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.391, 150.897, 154.95, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.44, 145.651, 163.703, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.67, 112.47, 208.113, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.877, 81.8213, 168.487, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.551, 46.8896, 151.619, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.907, 87.4084, 207.692, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.535, 109.742, 187.965, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
