from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.199, 164.969, 229.107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.787, 182.393, 193.521, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.109, 160.761, 171.403, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.63, 126.758, 153.213, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.036, 106.12, 140.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.8647, 111.957, 189.71, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.453, 124.9, 205.489, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.182, 153.865, 239.983, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.947, 119.741, 208.817, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.509, 175.504, 139.117, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.097, 216.341, 142.646, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.95, 244.317, 162.197, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.307, 129.749, 196.782, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.97, 106.817, 175.138, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
