from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.077, 226.888, 201.424, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.752, 191.703, 233.602, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.491, 169.793, 233.44, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.35, 163.185, 200.131, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.503, 118.559, 207.935, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.934, 168.686, 179.947, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.559, 166.604, 184.808, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.589, 140.173, 219.075, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.18, 154.73, 234.503, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.104, 137.507, 202.548, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.997, 126.959, 251.785, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.253, 95.5927, 226.739, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.606, 198.701, 183.738, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.366, 195.174, 220.709, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
