from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.945, 236.971, 109.416, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.369, 239.16, 158.854, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.861, 189.788, 166.244, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.969, 149.036, 133.26, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.476, 173.171, 118.531, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.279, 181.211, 105.753, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.3157, 196.029, 141.19, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 52.0784, 185.142, 139.327, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.4089, 174.993, 178.949, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.547, 232.647, 129.535, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.638, 235.974, 79.5145, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.953, 249.145, 58.4931, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.279, 181.48, 109.826, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.355, 155.068, 144.483, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
