from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.399, 175.151, 228.471, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.034, 152.386, 224.047, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.734, 122.515, 179.086, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.734, 170.33, 183.542, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.805, 175.576, 145.945, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.856, 126.585, 115.956, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.983, 127.586, 146.309, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.434, 144.377, 103.811, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.807, 144.464, 127.166, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 70.1932, 108.55, 145.153, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 29.8965, 81.7104, 130.962, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -1.01837, 78.7188, 102.971, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.35, 143.673, 179.866, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.385, 158.448, 147.218, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
