from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.193, 140.23, 153.472, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.549, 183.809, 148.669, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.841, 152.936, 150.285, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.241, 123.188, 193.446, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.563, 122.508, 181.585, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.948, 113.083, 124.121, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.229, 105.443, 135.644, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.002, 102.035, 108.715, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.243, 104.759, 122.493, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.351, 163.924, 201.755, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.86, 131.628, 214.792, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.242, 92.827, 199.265, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.669, 102.98, 166.547, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.048, 102.721, 165.619, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
