from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.904, 148.315, 93.4716, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.813, 195.65, 92.2728, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.1273, 222.305, 44.9564, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.9703, 182.37, 12.5544, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 29.8331, 215.276, -2.83511, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 7.74062, 235.737, 47.3137, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 29.7887, 200.103, 63.6898, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 21.9242, 240.681, 83.0526, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 17.3816, 237.202, 30.3114, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.514, 174.421, 35.7591, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.199, 146.631, 59.6574, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.515, 117.307, 65.0746, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 51.09, 165.509, 52.9632, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 26.1875, 194.796, 26.4562, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
