from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.678, 98.7881, 221.505, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.434, 85.1289, 216.578, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.885, 103.582, 166.339, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.779, 125.823, 131.625, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.939, 127.519, 108.708, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.436, 138.702, 133.685, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.902, 144.365, 175.309, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.744, 156.752, 141.267, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.934, 114.779, 112.67, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.165, 64.8688, 119.983, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.879, 43.9488, 156.163, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.084, 64.06, 172.557, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.281, 118.171, 166.81, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.915, 88.6495, 134.356, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
