from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.3478, 145.03, 186.947, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.841, 176.754, 163.087, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.409, 155.462, 113.307, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.1491, 144.419, 112.104, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.0987, 185.678, 134.332, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.3395, 127.618, 138.195, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.508, 141.089, 159.066, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.404, 108.34, 158.614, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.334, 98.7375, 109.211, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.773, 216.071, 118.582, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.733, 203.272, 93.75, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.629, 236.073, 69.1623, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.585, 112.428, 138.792, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.534, 116.733, 92.5591, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
