from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.323, 33.8824, 153.677, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.085, 67.5105, 128.283, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.112, 90.5076, 176.713, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.116, 73.5574, 224.567, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.895, 73.825, 203.086, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.15, 34.3679, 203.729, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.342, 43.1019, 163.832, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.0221, 20.6373, 168.918, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.7437, 70.2179, 186.139, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.115, 106.893, 149.613, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.969, 126.521, 103.126, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.54, 162.386, 94.2439, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.848, 35.6623, 201.885, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.6237, 65.5271, 218.91, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
