from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.198, 104.735, 279.678, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.361, 148.741, 276.189, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.003, 122.865, 238.69, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.757, 132.612, 195.833, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.27, 169.352, 196.071, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.9784, 126.446, 186.333, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.6703, 96.3449, 219.41, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.408, 91.4106, 190.027, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.96, 144.242, 186.313, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.664, 131.244, 204.564, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.163, 84.7605, 224.193, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.192, 54.6387, 222.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 78.157, 131.385, 228.178, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.294, 164.771, 216.876, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
