from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.006, 191.432, 60.9429, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.168, 158.753, 101.049, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.623, 173.66, 120.422, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.4417, 131.279, 96.6319, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.184, 111.573, 127.323, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 73.9282, 128.328, 114.191, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.087, 127.747, 102.215, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.2203, 143.141, 140.284, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.0819, 174.694, 115.01, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.942, 153.47, 167.16, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.54, 166.701, 192.465, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.332, 198.544, 212.91, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.417, 147.577, 66.3943, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.9307, 162.816, 79.4449, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
