from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.752, 138.464, 96.0005, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.731, 188.215, 108.284, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.012, 224.435, 120.465, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.117, 185.06, 133.932, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.993, 167.192, 144.988, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.535, 169.072, 92.5544, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.689, 211.041, 79.1111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.477, 241.761, 69.0346, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.627, 244.202, 121.585, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.782, 212.902, 66.5137, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.553, 252.412, 38.4863, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.487, 267.035, 35.3717, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.894, 172.809, 94.0615, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.255, 204.464, 105.066, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
