from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.462, 171.864, 195.126, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.1168, 175.916, 174.429, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.3398, 139.705, 137.304, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.277, 108.992, 148.637, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.779, 83.5265, 115.873, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 51.5252, 88.1237, 134.014, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.7732, 105.75, 170.109, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.6242, 130.78, 204.31, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.787, 99.2178, 162.177, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.7489, 130.063, 77.399, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.7534, 159.864, 37.2818, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.372, 159.591, -2.26041, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.533, 115.117, 188.267, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.4617, 87.5584, 152.659, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
