from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.8, 201.999, 137.167, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.235, 154.438, 135.974, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.595, 125.834, 182.188, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.359, 160.814, 221.235, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.751, 131.798, 234.892, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.811, 124.675, 185.151, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.085, 158.267, 172.871, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.395, 122.442, 147.623, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.333, 118.954, 200.385, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.329, 72.0335, 186.178, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.11, 30.4527, 204.166, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.646, -3.28553, 224.187, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.369, 185.781, 185.074, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.815, 157.753, 209.187, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
