from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.628, 262.861, 212.656, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.215, 220.683, 183.083, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.787, 167.105, 174.443, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.276, 175.704, 218.804, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.991, 137.122, 202.509, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.313, 194.888, 208.65, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.742, 187.555, 163.973, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.152, 212.985, 143.956, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.661, 218.204, 183.896, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.23, 123.637, 144.681, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.2664, 137.944, 151.069, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 48.7297, 126.079, 126.301, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.512, 213.017, 195.295, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.619, 199.675, 218.317, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
