from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.393, 230.929, 129.008, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.91, 212.236, 145.686, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.244, 175.826, 186.126, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.944, 191.961, 153.006, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.509, 147.488, 162.247, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.122, 147.097, 220.298, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.01, 191.506, 213.54, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.066, 222.669, 243.935, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.343, 176.219, 225.581, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.985, 166.891, 245.612, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.578, 169.305, 274.443, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.637, 161.733, 264.117, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.543, 222.977, 185.386, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.092, 179.675, 184.631, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
