from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.87, 75.5311, 128.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.627, 121.727, 110.619, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.59, 143.054, 120.711, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.71, 118.727, 162.364, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.07, 136.774, 180.89, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.066, 153.322, 171.653, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.172, 113.86, 153.903, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 254.702, 87.6648, 170.46, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.843, 134.611, 166.973, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 231.264, 92.1892, 113.466, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 278.453, 98.21, 96.6413, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 278.514, 138.801, 86.5604, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.79, 94.5368, 153.649, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.981, 136.858, 173.86, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
