from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.986, 52.5434, 117.892, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.526, 75.4131, 158.269, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.306, 125.624, 169.129, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.915, 125.586, 116.973, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.681, 170.805, 126.969, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.101, 125.02, 108.255, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.8815, 138.146, 144.629, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.884, 105.372, 170.906, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.851, 73.7257, 156.89, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.861, 175.489, 185.89, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.556, 141.933, 177.317, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.863, 108.965, 154.946, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.754, 103.078, 123.615, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.823, 89.5146, 129.413, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
