from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.013, 131.818, 220.105, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.586, 102.153, 177.817, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.983, 130.53, 133.48, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.379, 172.98, 146.898, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.868, 187.895, 108.188, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.107, 167.458, 116.108, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.653, 154.242, 157.12, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.617, 133.889, 126.349, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.004, 166.696, 101.675, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.125, 132.186, 177.743, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.72, 178.501, 196.963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.359, 194.282, 216.208, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.474, 171.312, 177.888, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.305, 185.074, 133.246, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
