from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.703, 171.773, 145.602, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.015, 129.92, 124.694, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.127, 100.569, 169.524, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.247, 112.599, 219.797, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.255, 139.834, 210.01, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.86, 149.345, 199.41, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.542, 124.152, 165.091, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.9774, 118.586, 172.891, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.219, 79.5908, 168.254, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 199.794, 143.663, 148.724, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.388, 139.676, 171.991, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.142, 98.9847, 164.668, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.321, 145.624, 197.44, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.571, 101.516, 204.084, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
