from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.419, 98.0404, 163.339, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.043, 118.112, 173.821, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.71, 125.288, 223.576, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.861, 152.459, 198.04, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.537, 140.828, 236.947, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.294, 144.981, 279.992, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.303, 113.17, 252.677, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.734, 78.6211, 275.183, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.092, 127.197, 266.408, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 209.407, 163.149, 176.673, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.024, 137.086, 155.42, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 285.319, 126.629, 168.559, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.129, 119.038, 216.874, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.998, 158.152, 236.2, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
