from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.147, 282.332, 145.793, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.926, 277.194, 176.794, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.201, 231.892, 205.815, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.921, 227.397, 157.059, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.962, 185.569, 163.339, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.484, 171.55, 216.849, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.293, 207.332, 208.797, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 219.983, 235.606, 239.46, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.168, 192.535, 219.498, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.016, 205.293, 192.666, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.0824, 188.956, 147.322, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.7992, 226.397, 154.247, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.22, 236.885, 181.346, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.609, 196.915, 177.017, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
