from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.4648, 125.188, 146.214, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 28.5243, 113.671, 178.436, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 35.7928, 163.283, 199.407, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 18.1006, 156.12, 150.584, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, -19.6465, 174.699, 171.986, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 4.74361, 218.575, 201.709, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 40.013, 206.639, 175.65, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.5963, 213.84, 182.711, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 32.4067, 219.005, 187.618, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 45.3457, 201.253, 246.057, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.3249, 243.667, 232.93, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.8688, 284.94, 237.857, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 54.3219, 181.688, 144.937, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 11.6194, 193.029, 159.782, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
