from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.416, 75.8202, 76.6884, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.904, 79.3245, 119.196, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.212, 104.724, 148.229, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.507, 153.408, 133.101, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.9249, 133.887, 138.975, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.829, 125.656, 92.2735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.258, 137.801, 114.762, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.123, 162.129, 151.836, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.268, 153.291, 166.978, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.732, 109.438, 194.334, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.159, 111.518, 211.504, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.273, 72.4517, 216.079, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.963, 129.299, 96.5726, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.069, 132.749, 135.837, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
