from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.722, 148.981, 21.2033, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.441, 180.857, 57.798, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.969, 155.952, 87.094, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.132, 108.314, 93.2648, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.248, 134.684, 85.4103, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.479, 112.005, 46.3914, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.448, 130.409, 48.6788, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.6099, 131.767, 30.6103, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.2145, 128.731, 82.2159, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.479, 117.206, 132.902, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.75, 73.7579, 116.507, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.069, 42.393, 92.851, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.799, 113.809, 49.0743, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.359, 103.716, 78.9901, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
