from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.474, 166.652, 38.5775, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.44, 150.592, 71.2432, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.058, 160.036, 124.221, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.916, 199.119, 96.5653, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.11, 220.652, 137.009, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.285, 181.947, 175.186, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.508, 162.32, 137.578, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.99, 117.808, 129.171, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.099, 163.165, 155.118, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.58, 127.197, 175.422, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.432, 84.9967, 198.766, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.914, 55.4378, 227.454, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.32, 167.396, 95.9722, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.358, 197.311, 129.45, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
