from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.749, 315.932, 3.36731, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.7062, 284.158, 22.8065, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.491, 257.688, 67.2118, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.333, 234.958, 37.6528, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.571, 211.386, 78.3273, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.826, 255.06, 116.954, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.876, 279.07, 78.6039, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.578, 321.775, 70.8279, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.107, 278.681, 97.4004, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 85.8198, 267.618, 123.258, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.0591, 302.454, 139.356, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.393, 335.167, 160.879, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.497, 278.224, 36.8044, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.354, 246.37, 70.3428, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
