from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.1133, 194.447, 152.756, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.953, 196.771, 195.076, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.686, 177.786, 199.53, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.556, 210.323, 163.01, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.819, 182.377, 136.612, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.542, 129.132, 158.781, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.78, 163.87, 162.369, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.8506, 140.41, 188.653, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.956, 149.147, 154.322, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.499, 206.135, 200.574, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.192, 161.893, 176.777, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.63, 133.711, 145.892, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.353, 203.567, 150.288, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.888, 175.244, 146.891, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
