from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.338, 122.211, 128.334, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.731, 158.478, 104.568, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.997, 141.966, 129.729, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.923, 101.498, 150.53, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.035, 108.351, 183.024, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.371, 136.813, 176.729, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.13, 164.642, 173.109, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.031, 195.525, 196.618, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.712, 147.371, 179.142, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 165.356, 191.786, 142.477, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.1, 224.681, 178.362, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.349, 239.56, 188.455, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.658, 136.842, 173.638, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.356, 113.726, 176.272, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
