from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.374, 189.369, 78.1456, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.092, 161.35, 67.5273, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.529, 156.309, 121.117, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.772, 170.279, 164.899, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.435, 126.008, 159.977, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.54, 174.567, 134.425, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.916, 143.867, 104.918, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.307, 110.279, 95.6411, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.611, 107.346, 121.846, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.301, 214.471, 135.616, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.153, 230.451, 180.411, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.977, 252.397, 215.794, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.121, 172.303, 133.283, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.062, 134.958, 154.271, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
