from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.949, 148.754, 177.731, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.715, 106.352, 194.243, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.959, 116.637, 207.871, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.898, 143.065, 163.091, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.008, 133.004, 161.965, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.365, 167.176, 169.845, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.743, 164.756, 210.851, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.342, 163, 246.458, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.734, 138.565, 215.708, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.446, 89.4118, 156.027, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.63, 69.8531, 161.692, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.939, 79.2808, 194.396, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.105, 170.094, 193.266, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.753, 130.713, 174.245, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
