from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.658, 207.163, 170.635, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.763, 158.668, 157.052, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.391, 127.225, 200.291, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.437, 174.068, 180.931, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 273.634, 151.52, 179.343, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.88, 188.373, 203.73, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 241.747, 155.738, 234.348, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.725, 144.009, 258.447, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.135, 157.133, 217.374, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 265.752, 90.5364, 185.685, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 284.24, 50.8525, 160.609, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 296.977, 24.9316, 130.373, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.84, 184.459, 220.732, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.728, 171.67, 181.524, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
