from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.8657, 187.284, 171.941, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.925, 189.788, 127.206, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.778, 137.158, 114.281, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.496, 128.912, 165.532, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.969, 85.0143, 149.428, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.892, 92.5182, 114.248, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.723, 132.91, 135.04, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.45, 172.661, 118.869, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.539, 120.692, 123.939, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 67.5036, 96.0491, 106.606, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.9597, 62.8683, 76.6921, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.278, 41.4439, 102.157, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.969, 157.33, 164.327, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.519, 111.525, 155.748, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
