from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.011, 229.448, 91.5648, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.86, 225.437, 119.996, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.184, 182.076, 152.467, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.759, 143.506, 119.539, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.427, 123.903, 143.81, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.67, 136.396, 116.96, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.026, 160.711, 150.289, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.83, 125.81, 161.68, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.837, 137.173, 120.727, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.088, 153.572, 200.578, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.1824, 125.18, 185.573, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.1888, 108.271, 151.317, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.365, 174.899, 110.865, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.161, 172.378, 98.5395, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
