from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.099, 121.915, 85.3723, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.244, 170.477, 80.6225, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.468, 197.419, 127.839, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.8, 153.481, 100.147, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.433, 168.421, 102.016, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.682, 134.542, 124.554, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.712, 158.633, 155.538, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.449, 173.26, 187.38, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.347, 180.229, 148.524, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.143, 161.537, 121.184, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.829, 196.544, 84.8479, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.407, 179.634, 53.2736, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.833, 141.481, 140.363, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.399, 167.795, 107.897, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
