from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.243, 166.902, 73.7228, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.121, 212.303, 97.6619, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.474, 231.528, 143.407, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.598, 225.954, 111.048, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.6646, 202.779, 149.045, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.912, 188.035, 103.646, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.047, 187.712, 126.794, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.369, 211.082, 126.291, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.962, 248.086, 98.3077, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.06, 176.13, 168.563, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.092, 139.336, 145.772, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.667, 122.189, 153.281, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.808, 190.513, 101.069, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.552, 234.993, 89.5848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
