from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.544, 91.722, 235.907, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.676, 129.995, 206.199, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.484, 157.923, 185.148, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.478, 128.454, 226.391, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.909, 164.611, 247.277, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.349, 116.072, 222.581, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.506, 131.534, 182.065, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.818, 93.1545, 157.958, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.125, 112.866, 152.276, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.838, 181.927, 218.733, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.421, 160.747, 186.419, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.956, 127.699, 161.414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.133, 113.221, 216.449, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.158, 105.509, 194.974, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
