from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.52, 236.937, 226.137, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.244, 213.723, 208.201, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.012, 175.555, 169.709, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.113, 197.239, 145.008, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.059, 235.012, 163.38, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.856, 198.262, 190.347, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.428, 156.817, 193.326, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.989, 114.282, 193.577, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.887, 127.34, 152.824, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.017, 169.263, 229.225, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.835, 153.257, 219.325, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 254.612, 141.14, 183.961, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.44, 195.915, 187.75, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.663, 161.686, 156.239, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
