from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 57.9172, 117.642, 115.435, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.313, 103.27, 108.924, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.696, 128.125, 153.624, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.637, 167.185, 119.529, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.37, 179.94, 155.504, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.232, 171.017, 200.414, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.8467, 167.039, 165.101, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.8211, 189.053, 162.491, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.3944, 166.513, 185.554, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.2054, 114.595, 205.687, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 56.9444, 126.988, 177.904, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 20.3925, 141.586, 163.823, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.1952, 165.798, 123.683, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.443, 183.076, 152.549, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
