from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 261.89, 113.533, 134.885, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.808, 113.925, 177.782, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.331, 99.6991, 178.336, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.281, 138.092, 144.382, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.817, 156.973, 168.536, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.452, 119.576, 124.017, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.022, 79.3359, 133.975, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.999, 37.311, 126.542, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.645, 71.7837, 148.552, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 227.119, 65.8338, 159.031, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.118, 33.0008, 184.057, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 286.652, 5.44322, 191.51, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.546, 117.683, 126.272, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.786, 104.469, 127.684, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
