from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.646, 34.2756, 112.673, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.759, 81.6414, 98.982, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.888, 95.5904, 151.489, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.6, 113.598, 151.376, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.191, 125.145, 107.982, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.5779, 73.4288, 125.926, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.192, 115.348, 137.997, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.5721, 154.927, 156.556, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.975, 121.038, 189.571, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.173, 156.031, 145.497, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.985, 198.122, 158.096, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.66, 224.537, 151.146, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.908, 75.2941, 129.043, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.987, 82.7438, 174.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
