from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.545, 82.632, 170.986, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.064, 97.7771, 168.019, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.639, 135.789, 131.942, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.453, 93.5436, 126.939, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.144, 127.452, 111.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.56, 162.026, 79.6189, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.232, 162.563, 121.957, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.537, 176.722, 104.035, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.623, 132.153, 75.3143, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.763, 168.013, 165.597, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.736, 218, 159.364, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.337, 203.106, 152.177, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.177, 126.908, 133.74, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.497, 115.396, 95.1273, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
