from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.575, 138.686, 200.868, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.8326, 116.31, 174.705, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.401, 112.228, 131.379, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.8892, 159.893, 149.22, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.4297, 160.193, 106.22, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.615, 137.498, 74.2507, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.678, 144.405, 113.374, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.13, 136.024, 124.83, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.211, 139.542, 94.5073, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.701, 83.1465, 92.169, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.3262, 74.35, 80.8008, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.3529, 58.9383, 108.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.408, 158.7, 152.926, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.585, 164.696, 115.263, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
