from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.843, 167.648, 156.851, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.182, 123.808, 157.335, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.919, 82.9158, 177.621, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.564, 104.476, 150.871, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.097, 109.788, 120.748, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.304, 132.838, 163.373, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.614, 132.125, 178.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.102, 129.861, 224.723, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.244, 96.7993, 221.546, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.244, 51.1535, 126.452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.028, 11.5936, 155.085, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.752, 29.4444, 192.927, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.52, 132.592, 185.363, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.698, 90.2423, 183.899, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
