from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.924, 116.867, 200.341, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.429, 165.382, 213.356, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.003, 203.207, 184.366, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.576, 169.287, 194.888, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.732, 209.644, 191.411, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.883, 157.64, 173.86, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.663, 186.202, 144.458, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.368, 175.082, 129.459, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.8, 153.732, 176.887, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.425, 189.972, 239.696, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.783, 152.601, 259.72, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.411, 173.904, 254.626, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.848, 149.137, 161.611, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.833, 153.476, 206.571, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
