from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.035, 197.316, 149.315, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.62, 175.057, 178.709, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.875, 157.787, 153.136, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.992, 181.599, 122.298, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.611, 145.808, 94.8221, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 233.949, 144.391, 137.782, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.456, 117.447, 139.189, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.845, 88.6561, 132.092, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.155, 133.116, 104.634, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.177, 215.269, 163.165, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.456, 247.128, 196.011, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.604, 217.656, 201.511, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.546, 145.837, 138.023, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.644, 148.908, 104.895, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
