from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.631, 70.7711, 78.8304, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.269, 106.027, 67.3424, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.271, 143.553, 106.463, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.035, 145.291, 98.8701, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.103, 147.335, 54.7326, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.691, 119.67, 100.61, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.782, 99.2058, 94.1513, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.048, 86.3611, 131.664, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.064, 126.72, 157.76, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.634, 193.798, 103.96, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.029, 206.701, 124.226, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.825, 205.885, 115.034, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.916, 108.037, 123.229, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.365, 152.682, 136.231, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
