from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.98, 141.206, 202.687, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.031, 167.483, 164.418, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.963, 149.239, 116.097, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.089, 116.035, 155.923, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.5898, 105.709, 128.223, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.753, 107.883, 74.0211, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.601, 131.971, 104.579, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.8092, 92.4257, 81.8152, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.033, 99.5863, 88.1404, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.315, 146.005, 166.868, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.286, 165.502, 129.669, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.075, 179.044, 162.69, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.1328, 130.608, 146.334, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.39, 99.6005, 123.561, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
