from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.354, 54.1211, 155.641, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.359, 66.8341, 194.387, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.393, 103.585, 178.989, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.743, 132.856, 155.123, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.878, 160.986, 153.344, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.606, 123.363, 136.492, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.39, 97.4946, 130.041, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.963, 51.8787, 131.265, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.023, 100.063, 127.527, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.0689, 125.741, 198.139, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.742, 88.2185, 228.517, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.075, 54.4658, 240.931, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.369, 95.1141, 131.188, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.368, 130.803, 131.422, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
