from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 280.876, 68.8558, 64.7999, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.32, 91.4147, 67.956, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.176, 126.938, 103.819, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 235.486, 98.6247, 142.565, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.976, 138.023, 165.214, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.965, 87.4987, 150.833, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.481, 105.813, 141.621, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 260.303, 87.6493, 177.394, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.539, 93.3867, 149.994, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 262.879, 158.459, 122.356, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 288.442, 138.873, 161.203, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 320.005, 165.344, 168.373, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 267.642, 99.8024, 112.06, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 228.028, 74.6971, 112.995, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
