from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.634, 76.5961, 103.065, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.265, 96.3766, 63.0199, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.595, 129.912, 101.511, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.443, 102.997, 128.164, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.722, 144.977, 149.464, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.962, 159.866, 154.835, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.574, 118.003, 141.522, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.122, 157.311, 132.772, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.307, 165.518, 145.679, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.481, 72.8018, 88.9652, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 171.458, 33.0978, 111.98, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.523, 25.9994, 152.56, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.668, 84.2911, 141.38, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.544, 125.236, 153.351, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
