from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.0776, 162.567, 118.303, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.022, 149.702, 142.765, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.962, 191.693, 168.838, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.08, 217.811, 123.988, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.044, 192.232, 114.011, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.186, 211.886, 113.568, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.747, 174.823, 137.214, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.9979, 176.577, 176.933, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.729, 227.074, 182.666, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.118, 209.435, 169.109, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.473, 201.436, 216.454, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.224, 199.34, 216.289, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.26, 213.559, 139.398, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.435, 242.125, 152.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
