from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.116, 139.724, 106.48, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.5357, 140.951, 117.724, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.2292, 150.862, 168.926, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.0409, 196.932, 148.764, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.772, 188.389, 177.805, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.892, 164.302, 224.944, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.74, 151.413, 186.387, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.782, 115.255, 195.937, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.631, 159.21, 203.738, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.8358, 109.002, 213.162, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.5126, 70.9995, 237.732, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.7679, 102.408, 262.938, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.138, 173.928, 151.513, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.945, 194.903, 185.392, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
