from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.377, 241.363, 120.725, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.106, 202.548, 86.5293, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.262, 154.504, 105.113, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.178, 151.706, 157.375, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.469, 110.107, 146.115, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.861, 164.43, 166.483, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.0503, 174.185, 130.178, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.156, 206.287, 100.489, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.026, 203.728, 118.486, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.0259, 111.123, 86.3544, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.359, 142.311, 48.0518, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.504, 173.66, 34.5072, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.436, 195.044, 149.723, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.45, 171.31, 146.28, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
