from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.325, 117.114, 147.7, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.126, 123.427, 123.898, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.923, 151.247, 77.1161, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.11, 118.637, 108.873, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.325, 107.84, 67.1907, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.7249, 152.71, 101.143, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.25, 183.056, 104.559, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.11, 198.405, 147.241, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.131, 181.203, 123.7, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.052, 92.269, 86.2786, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.642, 56.5882, 120.69, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.068, 50.62, 99.5401, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.1349, 151.822, 102.518, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.828, 150.771, 129.121, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
