from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 45.1443, 54.8586, 207.307, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.9451, 53.836, 208.787, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.896, 96.8723, 176.306, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 52.7945, 101.062, 165.43, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.9638, 130.658, 134.003, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.25, 159.375, 167.366, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.6023, 137.315, 199.959, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.674, 123.162, 239.025, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.6357, 150.718, 194.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.641, 125.19, 194.467, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.842, 105.318, 190.366, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.244, 99.1892, 149.008, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 55.1926, 111.985, 208.719, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 66.2514, 136.79, 170.831, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
