from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.981, 81.752, 145.228, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.614, 78.8695, 148.735, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.96, 122.152, 129.068, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.033, 112.007, 96.6551, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.948, 135.068, 68.3424, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.959, 179.506, 102.572, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.724, 162.925, 127.409, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.024, 165.781, 172.669, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.897, 176.692, 124.339, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 207.123, 166.722, 159.554, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.498, 215.181, 145.7, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.549, 212.301, 184.606, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.826, 134.516, 130.151, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.952, 149.914, 94.7355, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
