from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.3155, 181.599, 126.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.2119, 199.642, 100.712, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.43, 184.838, 127.013, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.88, 136.424, 107.404, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.69, 126.922, 152.498, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.8457, 140.494, 125.191, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.675, 176.283, 152.7, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.758, 202.022, 189.214, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.398, 161.841, 179.108, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.358, 156.868, 91.642, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.812, 188.732, 84.2972, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 260.467, 206.831, 75.4603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.238, 142.433, 128.873, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.741, 133.797, 145.982, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
