from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.337, 184.293, 186.888, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.474, 168.848, 147.442, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.282, 124.319, 121.858, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.838, 165.304, 125.248, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.311, 131.401, 143.953, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.498, 84.3214, 111.635, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.778, 101.696, 150.709, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.044, 60.3551, 164.282, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.478, 95.7459, 136.42, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.327, 116.954, 182.237, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.084, 146.489, 199.161, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.7275, 139.405, 163.338, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.242, 141.426, 161.66, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.837, 133.81, 116.584, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
