from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.899, 223.983, 127.818, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.0097, 212.583, 174.742, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.413, 172.827, 201.73, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.37, 175.902, 186, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.133, 129.558, 182.702, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.612, 133.448, 151.816, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.762, 177.638, 154.466, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.9208, 147.206, 172.804, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.562, 119.135, 183.689, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.042, 127.066, 239.624, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.259, 84.6421, 247.435, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.635, 77.3927, 208.239, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.194, 180.955, 148.222, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.082, 142.324, 173.403, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
