from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.818, 178.302, 104.837, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.052, 144.869, 142.891, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.216, 167.37, 192.111, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.748, 169.5, 140.073, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.556, 207.617, 148.02, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.8577, 192.303, 190.344, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.759, 212.945, 185.049, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.487, 236.971, 223.666, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.522, 209.449, 184.347, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.967, 156.627, 160.224, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.562, 107.775, 159.274, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.512, 128.419, 191.951, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.898, 212.072, 152.183, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.032, 184.106, 149.845, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
