from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.879, 123.19, 76.0916, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.996, 166.21, 101.317, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.576, 148.174, 145.258, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.063, 106.068, 160.117, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.409, 88.265, 156.742, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.176, 97.194, 114.732, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.211, 141.069, 105.002, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.758, 178.363, 81.4287, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.473, 172.158, 132.809, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.495, 126.975, 126.693, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.672, 83.105, 101.831, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.884, 62.5065, 95.2306, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.739, 101.217, 115.951, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.171, 129.643, 140.703, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
