from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.784, 115.053, 188.312, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.879, 106.988, 208.843, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.517, 138.821, 170.885, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.27, 179.313, 143.536, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.071, 196.939, 186.855, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.659, 191.132, 136.084, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.142, 179.392, 161.525, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.563, 182.316, 190.577, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.826, 186.32, 139.463, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.951, 156.821, 157.565, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.357, 120.04, 192.069, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.5707, 98.033, 227.301, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.041, 151.059, 145.627, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.075, 149.89, 119.218, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
