from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.203, 156.001, 204.248, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.1, 117.341, 172.619, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.712, 109.159, 143.864, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.64, 130.49, 168.603, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.781, 112.327, 204.508, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.703, 162.229, 174.771, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.161, 149.29, 158.482, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.44, 158.854, 120.459, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.677, 155.609, 111.018, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.781, 71.6899, 184.922, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.766, 59.7499, 230.596, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.192, 33.1225, 256.189, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.6, 164.427, 166.622, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.772, 146.364, 133.328, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
