from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.923, 252.514, 136.139, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.689, 250.048, 87.8878, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.801, 225.771, 103.327, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.326, 178.445, 123.999, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.639, 194.482, 152.051, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.862, 165.923, 101.499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.935, 184.413, 129.128, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.22, 146.497, 153.395, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.253, 170.362, 114.154, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 220.561, 213.915, 79.624, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.442, 249.216, 51.9585, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.6, 270.249, 42.3584, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.459, 197.84, 124.49, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.47, 179.428, 88.6427, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
