from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.493, 178.271, 240.042, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.101, 130.33, 220.151, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.76, 124.805, 177.408, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.584, 166.453, 157.488, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.624, 138.318, 168.518, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.996, 183.049, 178.951, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.674, 154.216, 213.076, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.007, 153.355, 226.794, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.922, 160.854, 177.685, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.615, 136.403, 118.8, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.754, 151.666, 113.82, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.966, 193.053, 111.992, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.408, 184.406, 190.625, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133, 169.693, 148.691, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
