from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.23, 154.888, 187.759, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.832, 142.875, 182.964, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.3132, 92.0778, 197.423, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.794, 110.53, 234.95, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.879, 77.4659, 258.266, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.529, 97.6559, 230.104, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.741, 62.8661, 205.473, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.659, 67.1944, 160.244, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.532, 119.433, 165.559, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.9411, 142.348, 228.491, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.2256, 152.739, 183.64, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.6251, 158.716, 144.143, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.562, 98.7895, 202.613, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.422, 135.616, 205.576, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
