from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.772, 30.7662, 124.853, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.387, 47.0326, 173.464, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.955, 92.246, 174.339, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.851, 65.9501, 145.445, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.93, 110.053, 140.398, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.563, 79.6113, 113.041, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.688, 93.1388, 134.066, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.3152, 64.9148, 118.66, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.646, 50.7205, 163.215, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.825, 123.224, 201.454, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.851, 172.177, 204.599, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.341, 192.073, 185.705, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.658, 76.2362, 115.515, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.863, 44.0577, 148.639, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
