from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.543, 75.6419, 155.115, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.06, 123.467, 163.475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.149, 160.357, 167.084, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.394, 140.051, 122.224, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.201, 154.644, 109.552, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.634, 115.8, 124.615, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.66, 113.363, 159.168, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.562, 113.752, 202.058, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.376, 135.965, 185.764, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.549, 203.184, 149.464, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.903, 219.822, 188.252, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.797, 225.097, 198.748, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.2, 107.86, 152.002, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.764, 148.487, 144.23, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
