from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.846, 72.3744, 85.8353, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.53, 94.1701, 132.508, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.747, 134.297, 153.903, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.3145, 113.112, 135.95, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 44.8571, 155.933, 149.607, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.1221, 189.725, 127.865, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.1041, 150.667, 107.354, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.398, 138.268, 95.21, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.9488, 169.098, 108.847, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.3055, 75.3496, 158.722, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.525, 44.0072, 191.437, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.564, 28.7229, 220.357, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 86.9058, 110.634, 100.871, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 63.7367, 147.117, 118.218, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
