from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.73, 60.6194, 153.59, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.414, 106.687, 159.651, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.464, 146.74, 171.711, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.795, 96.2112, 185.573, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.423, 114.942, 222.109, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.205, 93.4401, 169.706, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.564, 136.112, 163.962, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.756, 133.312, 118.334, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.112, 128.408, 117.913, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.868, 174.51, 225.53, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.1367, 187.524, 235.544, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.3981, 201.383, 274.839, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.695, 97.6552, 157.514, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.714, 98.8007, 148.176, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
