from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.605, 151.715, 149.565, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.846, 113.537, 166.949, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.1562, 108.952, 134.689, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.012, 134.392, 147.534, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.651, 122.2, 103.183, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.004, 68.6046, 97.3532, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.059, 111.841, 89.7322, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.668, 119.219, 46.7908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.187, 94.1489, 87.9382, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 69.4218, 80.4978, 88.5347, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 21.1795, 65.9992, 90.6419, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 11.8881, 77.4855, 129.749, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.568, 147.456, 105.751, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.203, 106.498, 122.058, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
