from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.0811, 228.95, 161.74, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.875, 215.507, 195.687, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.979, 162.033, 188.841, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.828, 152.103, 142.182, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.999, 190.778, 155.403, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.834, 185.869, 130.144, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.2908, 177.097, 161.393, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.7142, 151.021, 175.635, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.3674, 117.37, 175.321, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.177, 157.755, 206.38, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.904, 132.491, 184.331, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.306, 118.712, 155.168, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.034, 183.024, 132.964, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.898, 137.548, 141.846, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
