from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.092, 240.092, 158.593, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.258, 221.665, 135.995, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.037, 179.966, 113.69, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.635, 179.139, 135.583, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.034, 155.159, 167.432, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.819, 122.711, 136.927, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.809, 162.736, 158.092, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.669, 164.426, 201.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.266, 143.483, 155.996, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.213, 133.541, 97.9091, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.081, 90.0442, 73.5144, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.228, 67.0982, 59.0485, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.234, 183.424, 170.413, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.84, 145.583, 143.96, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
