from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.8378, 160.062, 242.21, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.206, 158.213, 203.453, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.205, 128.161, 237.382, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.226, 88.1122, 269.056, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.992, 124.391, 298.886, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.778, 105.815, 262.282, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.418, 116.121, 219.354, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.479, 87.0711, 189.769, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.733, 92.8969, 194.194, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.765, 151.726, 278.209, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.583, 179.713, 274.465, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 272.512, 201.399, 282.088, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.592, 105.937, 259.108, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.514, 78.8842, 233.259, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
