from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.139, 91.5037, 219.076, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.352, 100.638, 181.501, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.702, 149.532, 158.579, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.954, 109.767, 184.26, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.297, 136.571, 174.453, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.093, 167.114, 213.302, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.008, 174.053, 171.331, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.387, 205.976, 185.397, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.3226, 168.671, 209.183, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.237, 118.153, 120.347, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.492, 116.769, 82.8583, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.0841, 145.771, 76.3391, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.006, 145.474, 202.427, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.784, 128.019, 208.803, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
