from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.917, 242.709, 136.776, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.086, 199.328, 125.06, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.111, 167.899, 167.672, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.306, 213.276, 183.228, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.011, 182.164, 207.178, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.756, 222.462, 199.862, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.099, 185.614, 210.562, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.631, 175.547, 186.351, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.644, 204.606, 146.087, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.313, 128.192, 176.471, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.986, 99.2834, 178.424, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.557, 121.603, 178.168, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.188, 220.364, 188.062, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.339, 219.544, 149.655, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
