from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.714, 209.238, 126.854, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.0788, 166.62, 134.683, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.487, 123.424, 145.144, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.234, 154.97, 183.481, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.6539, 157.758, 188.768, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.237, 177.319, 170.439, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.866, 171.262, 132.138, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.169, 155.678, 95.9918, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.611, 130.333, 129.196, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.181, 106.97, 202.794, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.995, 147.449, 231.602, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.988, 174.178, 223.032, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.4, 171.881, 147.248, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.225, 133.594, 171.826, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
