from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.504, 209.226, 223.858, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.852, 166.252, 242.127, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.672, 141.626, 207.67, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.931, 151.531, 175.504, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.784, 139.229, 145.54, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.852, 152.175, 173.997, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.003, 149.711, 218.255, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.7503, 112.072, 195.276, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.493, 135.898, 159.362, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.03, 191.254, 224.433, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.5003, 235.601, 234.065, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 64.6646, 212.771, 231.315, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.535, 187.491, 201.51, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.526, 175.217, 165.532, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
