from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.256, 155.872, 158.708, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.882, 163.648, 134.959, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.364, 130.752, 93.0329, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.804, 84.9909, 104.276, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.917, 97.3955, 65.03, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.707, 72.5999, 111.357, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.797, 98.4508, 128.994, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.048, 71.513, 93.8875, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.624, 82.5314, 78.6956, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 198.601, 159.42, 80.8374, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.723, 197.386, 113.536, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.474, 231.73, 131.48, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.564, 108.248, 142.015, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.874, 111.057, 101.304, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
