from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.993, 172.153, 223.958, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.7, 194.809, 186.914, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.814, 224.876, 192.685, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.569, 183.732, 221.097, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.8976, 183.158, 228.156, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.4622, 239.599, 238.544, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.884, 239.744, 240.007, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.163, 274.314, 249.711, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.55, 248.992, 242.572, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.854, 169.458, 170.435, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.376, 132.547, 204.663, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.539, 122.607, 245.263, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.596, 217.626, 237.559, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.856, 206.45, 244.406, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
