from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.544, 225.087, 148.535, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.543, 242.085, 182.78, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.925, 212.138, 222.265, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.828, 187.351, 232.365, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.462, 229.681, 219.046, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.394, 185.188, 185.083, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.764, 174.532, 189.703, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.939, 158.674, 201.176, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.765, 163.242, 247.324, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 216.164, 210.096, 162.696, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.902, 251.922, 137.829, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.653, 286, 148.525, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.43, 185.425, 187.959, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.599, 160.792, 220.876, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
