from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.715, 290.008, 153.848, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.148, 257.341, 165.572, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.223, 223.449, 203.692, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.777, 199.866, 156.876, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.397, 164.153, 186.143, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.1733, 189.478, 220.097, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.6751, 222.781, 189.317, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.801, 265.586, 204.365, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.1338, 213.001, 204.548, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.097, 186.565, 191.891, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.961, 137.616, 203.532, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.203, 133.78, 209.646, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 102.981, 233.02, 152.306, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.1268, 191.885, 173.71, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
