from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.5151, 130.397, 170.88, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.026, 101.795, 144.855, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.42, 133.161, 145.436, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.41, 174.453, 163.133, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.356, 161.105, 202.29, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.411, 144.63, 185.363, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.259, 125.621, 193.915, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.811, 83.0185, 198.522, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.192, 135.737, 196.744, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.493, 135.04, 124.247, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 255.762, 140.625, 82.1636, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.288, 101.632, 67.0558, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.249, 145.286, 196.778, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.004, 172.566, 182.626, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
