from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.37, 145.485, 64.28, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.161, 191.767, 67.4948, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.665, 167.536, 114.276, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.263, 133.769, 151.831, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.955, 106.624, 125.033, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.842, 120.786, 117.342, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.209, 165.021, 110.035, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.173, 172.044, 123.456, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.247, 197.974, 127.219, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.579, 176.455, 174.445, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 91.5184, 159.126, 194.319, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.2168, 133.988, 226.878, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.134, 124.813, 118.247, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.191, 160.416, 148.358, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
