from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.7093, 181.338, 133.487, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.5723, 134.807, 111.902, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.912, 106.6, 116.257, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.137, 123.903, 165.523, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.9547, 111.074, 163.918, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.736, 151.354, 161.234, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 85.1308, 151.844, 120.93, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.484, 162.7, 85.9739, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.91, 138.207, 111.289, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.914, 66.9471, 162.448, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.216, 81.8065, 183.657, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.101, 108.126, 210.092, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.273, 159.933, 141.36, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.811, 121.471, 150.719, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
