from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.444, 202.208, 225.645, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.0776, 179.761, 179.092, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.748, 152.798, 166.695, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.112, 191.563, 178.006, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.448, 212.054, 146.026, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.103, 201.782, 201.331, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.113, 185.628, 196.739, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.529, 141.165, 207.927, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.296, 122.681, 206.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.284, 145.241, 226.273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.274, 136.852, 273.027, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.597, 156.72, 258.236, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.843, 183.315, 217.572, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.406, 159.273, 194.63, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
