from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 268.094, 177.408, 206.035, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.903, 178.129, 166.832, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.629, 160.919, 161.155, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.468, 159.443, 177.659, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.073, 201.072, 194.546, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.867, 162.863, 224.967, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.457, 195.775, 195.893, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.838, 163.918, 176.377, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.912, 121.531, 200.526, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.59, 183.413, 198.641, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.01, 140.055, 216.726, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.9944, 163.073, 224.436, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.447, 175.803, 212.755, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.793, 131.823, 196.458, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
