from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.31, 135.177, 151.015, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.036, 131.109, 152.933, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.973, 153.324, 131.36, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.506, 157.086, 89.5308, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.652, 115.629, 107.449, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.24, 168.365, 125.067, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.764, 191.467, 144.865, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.445, 228.703, 157.951, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.024, 205.963, 115.485, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.376, 164.408, 183.33, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.583, 177.546, 229.614, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.914, 191.666, 268.645, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.547, 168.528, 123.98, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.719, 192.896, 102.225, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
