from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.812, 202.131, 181.453, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.147, 178.515, 201.279, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.317, 132.011, 182.379, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.117, 169.913, 149.989, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.129, 132.275, 133.189, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.544, 92.2308, 133.034, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.227, 129.458, 141.342, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.249, 131.787, 163.295, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.663, 111.018, 136.924, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.758, 181.114, 197.545, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.755, 167.231, 242.18, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.101, 128.761, 241.328, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.624, 171.244, 146.174, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.837, 141.246, 128.096, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
