from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.982, 112.589, 120.887, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.665, 111.545, 82.0567, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.904, 124.192, 85.3045, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.321, 121.28, 136.387, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.466, 166.689, 128.345, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.02, 183.475, 91.296, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.863, 169.011, 89.8724, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.801, 179.271, 45.8586, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.318, 180.297, 94.041, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.6603, 133.955, 113.212, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 83.5791, 84.102, 119.94, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.199, 80.9302, 147.116, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.06, 149.305, 120.32, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.31, 156.428, 129.206, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
