from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.075, 111.678, 129.363, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.393, 100.702, 87.7911, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.29, 49.5373, 87.8693, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.433, 91.0039, 119.255, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.245, 87.8483, 116.545, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.832, 77.978, 143.708, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.205, 37.2383, 135.382, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.422, 4.6292, 126.621, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.44, 41.038, 104.067, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.29, 26.87, 112.226, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.35, 45.9712, 157.074, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.663, 64.5771, 193.922, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.045, 58.6837, 141.613, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.735, 82.3383, 104.128, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
