from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.949, 229.187, 123.882, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.444, 253.882, 127.858, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.3825, 256.899, 176.744, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.948, 253.496, 149.219, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.525, 208.553, 150.005, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.192, 220.179, 205.607, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.0038, 208.113, 184.203, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.3022, 224.677, 224.908, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.826, 260.853, 223.199, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 54.2213, 212.814, 153.812, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 11.9656, 208.199, 126.673, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -22.1328, 188.546, 112.798, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.167, 218.632, 176.408, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.845, 264.58, 185.326, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
