from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.9591, 101.114, 108.989, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.3931, 128.74, 137.211, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.4279, 156.577, 169.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.363, 116.19, 197.781, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.018, 124.667, 169.608, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.053, 129.266, 220.555, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.957, 117.134, 177.543, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.471, 158.425, 196.094, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.5739, 155.86, 225.567, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.515, 173.691, 134.64, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.408, 187.909, 99.1026, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.392, 164.476, 125.863, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.0944, 96.4403, 166.522, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 77.4869, 120.074, 204.792, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
