from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.9381, 179.007, 182.491, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.507, 214.45, 156.592, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.106, 185.755, 134.616, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.088, 161.698, 177.605, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.197, 198.915, 196.119, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.338, 146.694, 178.86, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.452, 160.99, 140.534, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.851, 160.036, 95.7536, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.371, 138.929, 105.794, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 134.38, 129.217, 123.627, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 140.597, 100.784, 82.4037, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.713, 75.6318, 59.0484, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.389, 144.103, 172.65, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.495, 135.539, 149.041, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
