from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.334, 171.074, 239.258, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.303, 176.915, 188.361, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.959, 134.521, 157.218, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.377, 125.852, 208.892, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 214.839, 86.8573, 191.898, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.576, 73.3589, 148.215, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.083, 105.713, 168.662, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.747, 126.733, 155.367, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.206, 91.8414, 155.512, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 252.413, 121.312, 157.178, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 278.837, 143.117, 120.136, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 308.913, 169.795, 131.633, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.99, 132.859, 200.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.366, 95.2725, 192.649, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
