from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.655, 216.494, 154.899, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.21, 193.419, 194.537, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.233, 139.238, 193.955, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.37, 180.541, 163.432, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 246.55, 160.163, 165.681, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.902, 171.119, 139.19, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.288, 126.654, 145.876, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.573, 108.019, 154.897, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.222, 153.032, 178.685, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 229.514, 99.9908, 163.569, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.27, 94.2038, 117.7, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.648, 108.248, 92.9503, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.592, 159.908, 141.273, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.533, 185.885, 179.645, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
