from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.701, 97.541, 157.012, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.903, 139.659, 170.977, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.267, 174.433, 130.502, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.489, 181.233, 180.479, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.29, 174.287, 160.492, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.538, 201.673, 109.349, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.568, 160.038, 125.995, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.24, 129.039, 119.13, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.553, 176.146, 121.41, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.342, 184.052, 177.074, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.0617, 143.711, 205.913, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.098, 115.734, 207.774, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.778, 149.055, 166.112, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.63, 195.445, 157.762, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
