from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.9749, 183.361, 167.23, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.485, 157.8, 151.755, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.475, 189.559, 123.441, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.961, 225.203, 161.355, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.801, 190.048, 184.537, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.229, 224.867, 168.095, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.272, 185.283, 150.661, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.635, 183.304, 107.331, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.487, 228.629, 96.1269, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 227.329, 185.434, 138.51, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.398, 138.242, 154.901, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.507, 113.534, 173.885, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.765, 225.493, 141.581, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.163, 243.958, 127.58, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
