from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.518, 107.945, 237.607, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.256, 98.3453, 208.962, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.582, 138.404, 173.973, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.486, 158.058, 222.237, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.601, 121.087, 224.172, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.794, 152.114, 234.193, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.108, 119.89, 207.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.425, 131.004, 172.49, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.347, 179.932, 172.027, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.6165, 119.458, 164.072, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.984, 87.3842, 142.367, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.277, 63.3898, 113.406, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.738, 159.74, 215.654, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.953, 186.942, 198.843, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
