from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.34, 118.104, 175.315, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.022, 112.639, 157.085, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.6403, 159.105, 133.933, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.981, 156.165, 109.694, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.014, 111.724, 106.6, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.779, 153.19, 132.032, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.752, 138.747, 163.691, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.362, 170.855, 193.769, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.327, 206.075, 154.472, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 77.8755, 146.497, 74.863, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.927, 142.622, 50.5681, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.878, 135.513, 55.1431, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.151, 170.364, 150.695, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.939, 193.595, 115.213, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
