from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.173, 129.182, 139.452, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.295, 101.192, 102.937, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.214, 125.649, 75.5264, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.511, 169.073, 64.5404, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.858, 137.466, 69.6271, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.706, 166.816, 111.249, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.709, 154.378, 115.067, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.464, 191.042, 130.49, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.9658, 160.079, 89.3143, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.068, 114.716, 135.353, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.055, 139.515, 161.904, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.3578, 139.613, 201.743, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.534, 165.435, 108.88, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.84, 179.798, 82.395, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
