from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.915, 59.6394, 127.313, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.694, 64.8682, 154.557, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.562, 85.6602, 204.677, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.713, 89.7736, 223.301, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.148, 128.06, 196.155, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.489, 72.975, 181.089, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.4, 96.1921, 162.476, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.559, 125.864, 145.519, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.842, 141.195, 194.381, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.571, 126.216, 248.217, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.811, 169.708, 238.739, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.869, 197.958, 213.062, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.973, 75.1894, 181.557, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.314, 117.842, 197.151, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
