from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.199, 118.077, 126.866, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.852, 129.598, 158.612, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.962, 164.799, 187.082, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.208, 113.138, 180.474, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.546, 119.414, 222.342, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.417, 128.391, 169.716, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.123, 172.215, 177.209, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.227, 204.365, 200.776, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.451, 161.264, 219.755, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.625, 177.955, 134.502, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.084, 216.152, 146.893, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.102, 227.376, 186.855, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.869, 130.712, 170.145, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.73, 123.846, 212.218, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
