from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.365, 224.637, 63.5549, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.067, 183.73, 60.0344, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.579, 180.85, 95.158, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.715, 227.303, 77.2062, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.773, 207.531, 38.0657, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.685, 238.486, 82.5174, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.426, 201.456, 95.4716, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.214, 187.638, 138.885, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.254, 202.299, 147.871, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 235.178, 203.277, 95.5032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.302, 204.163, 142.845, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 287.586, 210.464, 164.009, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.106, 236.906, 92.9744, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.401, 229.181, 116.01, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
