from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.429, 106.293, 120.054, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.373, 152.473, 133.737, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.157, 153.403, 186.782, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.774, 105.5, 206.383, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.47, 98.0049, 177.523, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.264, 99.7961, 170.927, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.139, 138.858, 147.573, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 238.492, 149.297, 144.01, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.214, 160.894, 193.203, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 126.489, 133.449, 227.569, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.793, 161.567, 192.519, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.0953, 149.047, 160.594, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.22, 105.97, 171.176, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.948, 125.948, 212.721, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
