from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.594, 235.717, 135.244, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.8, 193.971, 148.314, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.499, 148.407, 120.13, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.6471, 158.024, 136.561, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.572, 141.114, 175.6, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.8433, 178.907, 138.183, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.986, 194.773, 134.089, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.542, 195.239, 94.1989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.4, 164.033, 71.2396, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.745, 97.6912, 131.123, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.5, 67.2874, 130.868, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.5049, 44.406, 129.643, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.855, 190.884, 107, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.4309, 145.843, 100.078, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
