from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.109, 186.018, 144.002, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.411, 176.667, 184.244, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.7, 199.695, 221.035, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.44, 234.349, 182.685, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.174, 260.114, 221.258, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.949, 245.521, 255.084, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.459, 226.849, 215.921, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.352, 195.216, 208.377, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.382, 231.89, 233.733, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.48, 185.522, 266.196, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.364, 145.336, 236.478, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.972, 123.925, 204.632, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.555, 220.731, 175.105, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.15, 250.374, 207.031, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
