from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.9651, 113.269, 123.264, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.87, 110.779, 168.673, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.708, 106.234, 194.372, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.884, 126.456, 146.461, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.521, 148.838, 170.49, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.53, 148.168, 149.043, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.416, 152.4, 193.93, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.113, 124.925, 209.172, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.953, 85.1466, 174.261, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 230.794, 97.7494, 198.786, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.508, 52.0497, 208.017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.552, 48.0574, 185.416, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.868, 140.338, 157.835, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.408, 98.3377, 144.126, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
