from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.953, 110.223, 209.407, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.297, 142.907, 169.579, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.623, 176.05, 163.389, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.3051, 176.13, 207.612, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.928, 206.332, 218.323, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.241, 148.19, 220.099, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.53, 184.852, 209.967, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 63.3296, 208.999, 203.057, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.3132, 169.164, 168.551, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.555, 115.193, 163.859, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.204, 123.285, 124.599, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.686, 107.237, 115.308, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.299, 149.052, 217.045, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.5253, 141.288, 191.156, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
