from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.06, 48.0328, 133.326, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 259.852, 96.9528, 120.025, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.686, 122.756, 87.5564, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.497, 99.8459, 103.486, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.338, 145.332, 110.478, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.488, 87.857, 115.266, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.713, 91.4093, 126.025, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.085, 130.055, 132.199, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.041, 125.629, 88.4667, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 218.249, 182.245, 98.633, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 258.736, 210.67, 88.6675, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 284.315, 242.248, 78.8157, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.023, 65.4043, 96.1376, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.49, 92.4209, 65.8126, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
