from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.744, 183.002, 286.057, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.2, 137.891, 260.609, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.362, 96.0092, 226.365, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.364, 131.326, 206.162, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.36, 95.4572, 215.134, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.677, 146.215, 230.691, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.57, 116.963, 263.029, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.6944, 113.37, 275.842, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.2482, 142.281, 233.802, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.802, 70.0708, 265.855, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.356, 50.6823, 256.035, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.969, 28.3247, 271.818, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.881, 152.116, 242.683, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.4, 144.828, 201.682, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
