from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.44, 240.006, 152.826, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.081, 204.293, 115.644, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.495, 155.71, 128.955, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.595, 186.269, 94.5506, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.299, 145.195, 89.4688, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.017, 129.57, 145.141, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.689, 172.238, 151.292, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.883, 189.349, 187.632, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.285, 156.77, 158.506, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 137.066, 102.893, 159.139, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.96, 97.464, 116.3, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.028, 113.829, 77.8695, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.903, 208.324, 133.183, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.335, 170.575, 117.508, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
