from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.6359, 142.734, 160.904, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.47, 178.267, 127.948, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.098, 195.319, 147.959, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.328, 161.373, 149.679, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.309, 144.621, 113.514, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.569, 138.358, 171.354, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.607, 159.671, 170.46, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.308, 185.619, 199.544, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.926, 189.194, 204.558, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.0496, 216.483, 159.159, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.5728, 217.286, 198.695, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 63.4128, 175.927, 204.622, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.052, 144.023, 179.001, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.145, 180.465, 183.422, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
