from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.026, 249.133, 170.952, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.971, 213.878, 133.01, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.929, 185.264, 136.987, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.962, 175.318, 188.324, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.998, 221.206, 186.854, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.369, 195.88, 187.069, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.25, 174.928, 148.326, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.209, 149.997, 116.434, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.575, 132.696, 134.041, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.5872, 136.504, 161.139, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.368, 95.2476, 165.137, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.827, 93.1053, 151.462, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.359, 193.712, 184.038, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.855, 150.608, 173.414, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
