from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 228.462, 178.281, 95.8087, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.998, 200.492, 101.477, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.797, 181.595, 149.014, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.439, 133.485, 129.657, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.092, 132.487, 167.686, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.456, 161.269, 208.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.291, 165.266, 177.559, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.563, 142.541, 215.821, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.904, 148.871, 191.276, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.511, 151.154, 120.394, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.47, 110.323, 97.6152, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.518, 106.78, 130.1, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.309, 146.487, 141.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.142, 131.985, 168.228, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
