from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.095, 120.614, 8.47556, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.585, 113.507, 57.2938, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.545, 155.414, 80.486, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.174, 141.13, 53.7968, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 238.827, 153.055, 95.2245, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.496, 163.154, 39.6456, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.897, 194.405, 62.9177, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.685, 207.767, 43.5883, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.165, 157.823, 27.4555, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.719, 200.865, 111.4, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.069, 187.264, 151.961, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.19, 201.56, 177.091, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.433, 172.668, 27.4902, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.857, 128.925, 34.1239, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
