from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.113, 236.805, 167.245, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.702, 190.061, 189.637, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.566, 162.96, 154.036, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.786, 205.386, 181.841, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.752, 173.404, 197.547, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.14, 149.059, 147.464, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.938, 184.44, 130.888, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.183, 189.217, 89.4832, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.744, 170.057, 127.858, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.243, 125.931, 202.157, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.621, 101.549, 193.814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 226.614, 118.958, 226.75, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.934, 219.257, 139.465, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.83, 192.636, 164.565, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
