from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.879, 194.799, 81.922, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.374, 233.539, 108.815, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.173, 203.779, 113.87, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.528, 188.97, 161.691, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.21, 173.101, 161.074, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.251, 172.677, 161.874, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.374, 158.599, 120.637, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.334, 182.92, 132.273, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.6, 220.82, 167.58, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.814, 149.755, 95.3492, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.854, 115.884, 123.995, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.432, 92.063, 141.491, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 216.368, 180.987, 136.1, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.434, 221.51, 152.795, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
