from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.372, 118.031, 161.165, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.784, 139.798, 117.878, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.801, 173.965, 122.507, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.663, 129.681, 119.202, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.635, 130.738, 165.141, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.624, 186.634, 180.367, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.599, 157.042, 168.308, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.496, 185.777, 177.754, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.137, 165.345, 178.638, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 249.54, 207.157, 128.234, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 279.031, 173.418, 151.428, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 313.515, 152.793, 163.001, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.109, 120.04, 149.198, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 234.061, 146.233, 153.604, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
