from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.759, 172.159, 144.369, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.224, 141.265, 164.427, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.329, 179.729, 200.863, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.057, 230.508, 201.193, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.233, 222.445, 155.049, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.966, 210.303, 186.647, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.363, 225.519, 185.469, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.025, 241.183, 196.057, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.9, 219.52, 240.21, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.229, 159.225, 224.626, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.5756, 157.807, 203.21, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.874, 152.737, 161.711, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.742, 209.866, 188.567, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.1, 213.308, 230.948, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
