from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.301, 170.038, 108.087, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.104, 121.743, 89.6972, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.368, 108.684, 128.527, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.6158, 125.547, 114.178, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.386, 145.68, 156.44, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 79.9263, 102.575, 122.986, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.836, 139.591, 126.969, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.173, 100.436, 151.174, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.099, 70.2729, 107.678, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.367, 129.027, 185.149, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.834, 160.259, 181.545, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.868, 143.975, 187.61, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.994, 151.57, 91.0506, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.216, 106.581, 84.2348, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
