from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.527, 162.123, 148.711, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.28, 137.874, 175.056, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.08, 173.525, 197.092, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.365, 173.499, 147.843, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.63, 178.616, 141.141, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.562, 199.494, 145.096, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.604, 219.516, 178.347, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.183, 227.267, 216.834, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.103, 184.247, 206.85, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.218, 124.27, 163.737, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.836, 85.5759, 193.101, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.568, 93.8895, 234.043, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.628, 207.28, 166.526, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.647, 161.552, 170.877, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
