from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.627, 225.442, 89.9199, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.116, 173.642, 94.928, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.287, 154.289, 114.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.183, 192.187, 77.9941, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.174, 204.343, 99.393, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.22, 211.626, 140.204, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.499, 187.601, 131.496, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.711, 168.389, 89.7313, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.525, 179.646, 66.0426, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.316, 161.064, 170.158, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.668, 125.185, 205.63, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.973, 122.416, 214.85, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.355, 215.173, 114.439, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.212, 195.172, 102.437, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
