from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.901, 124.054, 150.443, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.229, 161.585, 116.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.257, 199.923, 126.841, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.708, 219.405, 170.989, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.8608, 226.76, 140.344, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.304, 178.411, 169.74, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.284, 158.159, 153.468, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.264, 128.654, 132.89, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.291, 171.845, 159.774, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.617, 239.479, 165.487, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.594, 214.782, 187.697, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.957, 179.326, 205.167, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.384, 178.408, 168.693, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.314, 191.986, 180.848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
