from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.402, 141.455, 166.717, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.221, 156.919, 210.614, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.921, 189.242, 220.235, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.497, 184.015, 178.687, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.752, 222.963, 167.636, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.086, 206.974, 181.646, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.62, 166.576, 185.151, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.238, 134.611, 216.979, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.736, 175.056, 184.059, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.516, 201.062, 225.78, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.91, 165.136, 258.188, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.154, 136.319, 244.849, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.809, 145.25, 179.757, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.575, 187.334, 165.343, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
