from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.036, 186.19, 139.027, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.896, 177.302, 182.527, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.555, 152.609, 220.996, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.01, 152.039, 169.749, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.512, 111.632, 183.704, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.6, 141.402, 160.208, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.335, 121.663, 197.127, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.129, 145.605, 218.093, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.537, 189.93, 203.091, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.7728, 150.979, 218.64, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.1636, 170.511, 181.921, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.4891, 204.151, 173.402, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.684, 153.585, 170.548, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.792, 187.128, 178.743, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
