from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.665, 180.251, 231.518, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 238.33, 131.735, 223.318, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.263, 148.648, 202.069, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.62, 169.243, 249.554, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.668, 180.145, 226.81, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.847, 205.422, 181.53, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.898, 191.497, 187.776, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.119, 174.24, 153.392, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.423, 175.565, 184.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.076, 122.871, 202.642, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.227, 130.759, 153.162, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.928, 118.604, 113.654, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.375, 202.735, 226.892, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.791, 185.416, 225.001, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
