from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.998, 142.568, 121.765, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.804, 99.2753, 144.481, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.988, 69.7495, 170.303, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.885, 118.761, 185.641, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.863, 93.9008, 221.25, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.016, 125.229, 172.384, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.398, 84.5392, 160.969, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.435, 70.3701, 118.725, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.652, 97.623, 121.631, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.878, 45.4945, 190.211, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.268, 13.3195, 220.445, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.734, 2.03069, 254.462, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.616, 117.494, 144.324, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.935, 120.263, 158.031, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
