from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.332, 111.14, 151.752, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.896, 149.896, 185.562, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.939, 175.614, 166.575, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.568, 191.88, 124.455, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.93, 220.311, 123.695, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.014, 182.137, 133.744, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.854, 154.011, 125.973, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.734, 115.784, 100.869, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.3355, 155.867, 129.613, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 84.2247, 161.449, 193.441, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.085, 126.322, 203.287, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.41, 120.96, 243.908, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.619, 148.051, 117.415, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.906, 182.844, 112.709, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
