from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.326, 148.307, 74.1156, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.773, 144.483, 77.8704, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.544, 154.427, 126.462, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.492, 172.886, 140.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.747, 189.125, 175.269, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.259, 209.215, 144.773, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.284, 201.47, 110.695, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.247, 191.814, 67.1635, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.176, 209.001, 116.579, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.938, 151.011, 179.573, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.4677, 109.209, 167.33, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.5577, 136.625, 147.931, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.926, 189.215, 99.4738, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.197, 202.847, 139.938, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
