from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.383, 249.45, 198.443, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.427, 215.748, 204.176, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.846, 200.374, 153.095, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.074, 213.524, 145.841, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.128, 179.582, 113.58, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.961, 195.057, 90.2282, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.429, 232.21, 114.982, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.376, 261.543, 133.021, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.055, 223.904, 101.872, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.776, 169.014, 130.518, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.042, 151.276, 174.689, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.4534, 133.104, 210.518, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.28, 252.172, 140.486, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 203.576, 215.884, 111.539, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
