from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.595, 171.93, 281.14, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.228, 193.331, 260.316, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.923, 224.871, 216.261, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.853, 231.716, 214.125, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.471, 245.197, 170.914, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.232, 202.555, 156.862, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.461, 184.686, 194.458, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.574, 148.257, 218.869, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.37, 182.576, 178.957, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.537, 284.08, 211.993, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.073, 323.058, 224.408, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.492, 337.384, 231.823, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.435, 188.758, 225.618, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.024, 209.446, 184.189, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
