from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.129, 119.101, 131.374, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.175, 104.145, 81.6498, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.975, 102.715, 57.485, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.4, 64.8054, 93.4708, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.19, 55.5033, 66.4715, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.391, 75.5676, 113.287, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.422, 114.354, 96.329, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.851, 150.877, 93.9105, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 229.033, 118.967, 93.2844, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.566, 106.316, 30.4888, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.149, 147.547, 59.0851, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.857, 167.715, 95.1, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.929, 101.262, 118.343, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.194, 76.2951, 92.1857, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
