from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 220.665, 223.048, 109.502, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.905, 191.364, 91.2973, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.256, 194.643, 135.363, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.624, 215.596, 159.804, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.748, 213.618, 194.564, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.184, 159.932, 187.105, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.721, 157.701, 158.893, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.235, 131.446, 121.755, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.959, 148.856, 167.983, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.3783, 197.797, 161.583, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.5892, 199.1, 212.018, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.8423, 226.526, 242.039, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.566, 177.232, 143.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.457, 184.983, 180.459, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
