from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.685, 223.005, 122.689, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.661, 181.784, 106.574, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.091, 176.296, 99.1459, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.474, 206.21, 130.594, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.1165, 205.918, 153.313, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 53.0813, 215.321, 109.258, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.3861, 223.747, 88.0998, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.1085, 218.722, 42.9301, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.8578, 223.436, 88.9246, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 60.7851, 154.954, 138.379, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 28.7559, 161.41, 99.8953, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 51.0813, 180.667, 70.2254, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.288, 226.667, 90.8708, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.6804, 226.326, 122.114, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
