from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 230.264, 271.011, 120.147, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.065, 231.429, 100.181, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.595, 185.705, 102.783, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.475, 236.626, 113.31, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.889, 237.74, 68.4941, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 275.453, 231.375, 115.552, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 267.843, 193.087, 137.091, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 279.858, 154.291, 157.792, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 232.572, 177.668, 159.143, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.357, 205.537, 139.655, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.684, 171.037, 156.637, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186, 171.687, 185.429, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 271.262, 229.809, 116.826, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 237.372, 218.769, 146.298, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
