from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.887, 161.707, 75.4524, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.318, 197.478, 98.7354, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.952, 192.766, 139.726, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.023, 146.995, 161.709, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.525, 151.642, 129.121, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.308, 131.45, 123.183, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.0533, 165.745, 120.098, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.296, 141.101, 134.017, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.809, 183.752, 158.139, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.635, 207.322, 152.445, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.721, 236.693, 124.567, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.518, 238.81, 110.231, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.825, 135.123, 124.919, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.718, 151.527, 165.558, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
