from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.715, 125.07, 203.725, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.316, 139.781, 185.904, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.158, 184.592, 158.451, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.831, 156.261, 114.804, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.534, 135.2, 134.09, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.988, 127.624, 145.89, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.794, 162.738, 168.131, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.25, 182.669, 182.345, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.379, 206.601, 146.872, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.334, 171.555, 178.802, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.975, 169.906, 222.23, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.154, 158.099, 249.772, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.681, 131.765, 146.318, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.35, 170.616, 125.078, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
