from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.053, 62.1547, 183.713, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.687, 76.8576, 195.168, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.619, 125.86, 211.486, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.662, 118.711, 180.998, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.17, 135.631, 149.742, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.191, 176.547, 178.013, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.155, 132.684, 167.695, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.621, 129.781, 180.891, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.819, 152.117, 165.319, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.372, 175.694, 240.593, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.615, 166.319, 258.473, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.467, 138.302, 238.608, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.572, 106.696, 154.886, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.121, 149.639, 167.81, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
