from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.9129, 53.1632, 234.406, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.857, 44.313, 237.994, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.734, 94.4716, 223.532, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.2629, 136.469, 231.279, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.1464, 111.545, 270.292, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 64.9009, 107.438, 217.153, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.5904, 75.6213, 196.342, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.4444, 82.6508, 151.35, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.421, 111.894, 169.536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.366, 136.931, 263.469, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.508, 130.405, 301.818, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.537, 138.242, 299.775, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 68.2311, 106.794, 213.32, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.402, 132.323, 193.094, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
