from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 297.307, 79.384, 264.563, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 269.249, 122.446, 257.905, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.825, 131.852, 254.582, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 237.189, 96.6749, 222.044, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.671, 84.143, 221.265, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.663, 81.1173, 279.403, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.716, 100.726, 292.477, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.337, 121.39, 298.453, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.974, 101.485, 251.833, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.113, 142.485, 213.542, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 122.615, 148.465, 205.797, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.0883, 156.993, 187.323, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 239.419, 76.6915, 261.832, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.85, 83.1635, 233.147, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
