from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.724, 186.174, 146.379, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.34, 205.408, 102.772, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.7, 179.42, 112.956, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.082, 184.946, 164.809, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.2295, 187.296, 159.576, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.7549, 142.91, 122.934, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.2, 134.876, 133.552, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.516, 107.44, 113.13, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.016, 129.015, 125.223, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.908, 138.935, 70.6719, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.572, 107.036, 52.597, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.914, 76.4959, 32.5458, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.764, 146.273, 156.215, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.25, 156.01, 158.916, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
