from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.55, 206.449, 100.986, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.923, 155.435, 104.037, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.002, 135.911, 154.522, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.5155, 162.651, 172.276, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.8063, 139.214, 136.095, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.9629, 188.97, 135.859, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.26, 183.361, 147.653, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.623, 207.891, 160.069, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.343, 168.748, 189.769, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.998, 141.296, 213.529, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.584, 186.786, 228.808, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.763, 219.081, 202.257, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.0543, 187.327, 138.057, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.34, 182.851, 181.2, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
