from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.901, 51.7517, 115.84, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.8409, 78.1527, 155.845, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.927, 127.888, 158.512, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.577, 104.128, 155.539, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.5, 75.6168, 184.791, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.427, 87.5883, 130.176, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.893, 88.6855, 128.818, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.398, 128.382, 110.371, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.811, 163.906, 119.071, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.749, 138.662, 102.696, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.056, 136.843, 91.9803, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.05, 142.742, 66.9874, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.711, 99.8549, 113.894, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.774, 136.952, 135.339, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
