from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 267.971, 189.048, 129.357, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 262.425, 143.391, 105.434, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.904, 141.019, 91.6786, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.015, 192.074, 79.9911, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.459, 177.964, 55.1305, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.647, 145.267, 94.616, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.852, 164.922, 121.186, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.276, 166.74, 166.844, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.523, 153.405, 119.107, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.939, 100.371, 124.805, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.059, 98.4612, 132.183, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 104.747, 132.419, 130.122, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.197, 191.623, 124.633, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.477, 184.833, 93.165, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
