from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.239, 173.467, 171.735, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.96, 123.165, 181.567, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.478, 86.0878, 150.289, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.032, 124.814, 119.624, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.46, 119.921, 103.177, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.052, 62.7944, 103.816, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.842, 98.815, 130.222, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.6715, 78.4595, 157.665, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.982, 86.9075, 114.612, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 188.509, 130.745, 166.428, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.789, 102.3, 206.954, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.241, 76.0775, 208.169, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.727, 136.263, 127.847, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.086, 103.255, 99.0055, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
