from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 28.0157, 201.431, 87.7309, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 49.8928, 242.818, 110.014, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.2391, 206.845, 139.292, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 30.6217, 218.249, 157.938, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 57.5997, 223.258, 196.379, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.9171, 175.499, 192.999, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.4935, 165.656, 160.692, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.8527, 132.223, 129.463, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.9333, 160.107, 171.859, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.007, 256.36, 166.48, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 90.5737, 279.375, 210.148, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.908, 310.597, 231.868, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 25.4931, 177.418, 140.505, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 45.3929, 190.679, 180.533, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
