from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.3614, 188.881, 119.422, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.7985, 171.197, 165.268, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.102, 130.618, 136.8, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.273, 156.688, 126.086, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.943, 127.535, 89.3509, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.167, 178.883, 97.2666, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.5918, 150.18, 95.4399, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 58.6383, 136.687, 58.423, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.488, 114.852, 82.0561, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.319, 74.0135, 117.625, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.741, 72.5477, 161.709, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.746, 84.8541, 188.186, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.001, 175.095, 98.9862, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.935, 133.796, 95.8914, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
