from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.692, 134.1, 192.453, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.25, 166.224, 219.417, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.023, 138.131, 197.815, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.7837, 146.158, 146.641, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.524, 185.439, 158.815, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.458, 133.233, 145.525, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.044, 103.352, 178.745, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.543, 67.7345, 201.131, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.9828, 92.3428, 184.333, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.1449, 193.991, 207.913, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.2628, 159.767, 217.353, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 43.6881, 131.4, 186.634, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.86, 131.569, 148.425, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.8377, 107.866, 152.53, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
