from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.411, 221.544, 106.661, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.861, 224.457, 127.714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.806, 175.366, 146.678, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.706, 199.635, 110.582, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.44, 167.112, 84.6236, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.675, 163.746, 117.62, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.583, 146.115, 156.069, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.579, 150.362, 201.423, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.973, 200.015, 186.102, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 260.773, 125.22, 120.882, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 293.222, 144.041, 154.618, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 265.669, 137.434, 185.401, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.445, 165.898, 122.998, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.862, 205.178, 145.214, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
