from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.773, 249.265, 181.539, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.661, 220.439, 139.512, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.424, 172.99, 140.792, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.718, 165.991, 188.347, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.139, 168.968, 161.544, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.924, 187.191, 199.685, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.707, 214.449, 164.184, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.248, 220.82, 148.419, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.669, 177.331, 172.155, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.748, 124.514, 123.683, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.938, 103.83, 78.1922, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.7645, 111.143, 76.8957, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.422, 198.807, 195.145, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.203, 153.017, 189.347, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
