from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.769, 196.728, 188.319, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.26, 149.366, 168.349, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.415, 114.294, 192.216, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.454, 143.677, 186.565, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.586, 156.255, 148.727, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.494, 172.242, 204.528, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.52, 158.697, 199.656, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.099, 152.973, 243.166, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.139, 121.648, 248.001, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.52, 92.9194, 182.27, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.256, 46.6758, 162.308, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.31, 16.0641, 134.476, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.456, 167.966, 214.003, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.22, 130.097, 222.703, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
