from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.483, 186.248, 184.48, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.154, 151.539, 221.272, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.736, 116.293, 185.877, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.1021, 128.448, 149.359, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.81, 123.033, 123.287, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.3975, 169.52, 153.619, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.5891, 162.913, 198.299, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.6506, 154.162, 237.825, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 51.8279, 112.332, 211.042, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.687, 130.286, 159.384, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.093, 167.088, 126.527, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.466, 181.017, 105.94, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.9649, 167.099, 157.024, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 55.9866, 144.772, 182.73, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
