from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.572, 111.573, 77.1609, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.718, 109.359, 128.712, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.598, 113.732, 176.948, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.223, 119.982, 135.6, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.229, 103.828, 167.852, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.802, 94.5515, 122.633, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.55, 69.5021, 156.102, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.2, 75.062, 159.02, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.497, 124.296, 140.306, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 209.586, 68.2754, 204.232, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 257.838, 74.1354, 217.913, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 285.813, 96.7538, 196.577, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.338, 90.1193, 120.785, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.224, 136.028, 126.953, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
