from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.787, 144.59, 148.378, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.908, 192.338, 161.006, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.8253, 237.736, 131.047, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.4206, 209.355, 88.8998, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.721, 231.156, 74.2233, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.111, 183.856, 108.019, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.2523, 216.111, 86.2376, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 61.217, 217.975, 55.8592, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 45.0326, 222.36, 105.911, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.677, 217.049, 150.132, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.572, 193.045, 194.455, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.816, 155.248, 200.458, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.034, 185.657, 107.493, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 69.552, 189.722, 120.317, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
