from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.8647, 118.454, 192.173, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.3768, 141.776, 204.863, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.539, 118.771, 171.38, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.5041, 101.568, 153.088, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.9988, 139.449, 126.195, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.861, 139.605, 113.95, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.886, 158.864, 143.934, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.449, 196.572, 151.121, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.444, 153.304, 126.173, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.804, 79.1358, 128.526, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.087, 89.0799, 84.0387, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.669, 53.1022, 94.7535, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 85.6247, 145.93, 151.357, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.575, 116.445, 123.362, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
