from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.334, 148.948, 185.489, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.2205, 130.402, 139.169, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.557, 139.034, 127.22, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.92, 173.674, 163.844, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.722, 156.985, 150.581, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.298, 133.297, 188.503, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.248, 109.342, 152.693, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.59, 86.9462, 115.261, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.578, 138.466, 112.8, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.109, 89.3456, 159.726, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.694, 93.3829, 209.136, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.386, 90.4444, 249.812, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.487, 134.172, 184.116, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 197.432, 154.207, 152.274, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
