from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.475, 218.74, 89.5139, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.991, 205.46, 102.271, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.202, 153.537, 90.1875, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.963, 146.805, 39.5807, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.133, 102.469, 55.8568, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.411, 108.773, 106.913, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.68, 150.133, 90.4468, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.6169, 174.019, 92.6085, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.723, 135.322, 99.6048, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.042, 194.527, 44.9779, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.09, 204.929, 26.3401, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.9291, 185.813, 35.6921, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.861, 172.491, 55.3057, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.405, 126.707, 60.5323, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
