from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 267.753, 115.391, 101.975, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 257.552, 166.166, 104.058, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.948, 163.656, 126.123, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.029, 146.182, 78.6981, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.047, 109.934, 105.344, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.584, 133.384, 153.938, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.785, 116.524, 138.909, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.916, 74.1112, 152.185, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.859, 117.428, 144.208, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.306, 195.852, 81.9088, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.054, 179.243, 55.6341, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.633, 140.459, 63.3779, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 210.073, 109.864, 98.9991, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.889, 132.057, 104.794, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
