from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 225.119, 157.893, 140.613, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.095, 153.561, 186.343, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.493, 124.65, 174.966, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.417, 82.3074, 153.111, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.512, 102.504, 173.585, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.735, 116.009, 122.202, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.155, 129.508, 125.989, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.477, 122.206, 92.16, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.148, 111.514, 143.16, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.805, 173.14, 138.652, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.613, 191.302, 92.1299, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.751, 199.387, 63.2473, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.554, 115.443, 125.039, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.256, 92.6807, 131.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
