from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.408, 152.779, 220.048, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.815, 201.175, 206.228, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.319, 183.497, 155.918, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.214, 141.077, 132.384, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.764, 157.54, 99.4077, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.135, 169.916, 131, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.892, 147.147, 161.679, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.577, 182.317, 168.099, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.98, 173.865, 119.457, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.407, 227.642, 127.701, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.193, 234.305, 177.669, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.824, 208.201, 210.042, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.467, 124.595, 169.413, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.776, 138.921, 129.53, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
