from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.577, 108.989, 184.847, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.959, 127.454, 182.749, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.938, 105.44, 141.681, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.053, 142.6, 132.679, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.74, 127.781, 88.9997, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.868, 104.336, 128.787, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.81, 70.4055, 132.447, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.345, 46.2426, 100.987, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.102, 82.2755, 93.1887, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 223.373, 157.407, 116.57, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.41, 191.31, 122.102, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.843, 229.892, 106.974, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.341, 104.374, 129.702, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.297, 124.119, 99.2871, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
