from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.505, 213.811, 152.142, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.077, 182.111, 192.608, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.665, 131.921, 180.837, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.508, 181.075, 162.917, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.157, 166.782, 155.074, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.182, 133.481, 118.452, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.689, 125.839, 153.4, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.855, 89.4699, 144.107, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.379, 117.81, 133.896, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 211.575, 170.657, 183.466, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.089, 151.98, 142.914, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 255.48, 186.858, 153.692, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.775, 158.93, 132.78, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.381, 160.371, 139.37, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
