from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.158, 78.302, 173.013, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.202, 120.134, 200.227, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.311, 162.386, 171.756, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.005, 162.459, 136.361, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 224.198, 142.827, 173.374, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.642, 117.637, 133.878, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.048, 132.054, 136.258, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.172, 137.939, 99.949, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.852, 180.768, 128.034, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.57, 109.933, 174.102, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.657, 60.9704, 162.606, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.122, 31.5161, 134.861, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.169, 120.839, 134.658, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.419, 160.354, 117.174, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
