from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.896, 169.775, 125.409, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.982, 131.607, 155.547, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.316, 138.642, 130.399, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.4077, 186.105, 143.596, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 52.0985, 164.673, 128.654, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.1032, 139.241, 79.7259, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.643, 166.018, 88.947, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.838, 172.93, 64.7999, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.331, 153.6, 76.7164, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.987, 175.189, 173.434, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 179.786, 186.579, 184.906, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.747, 194.328, 181.603, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.847, 194.972, 114.169, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 80.4276, 179.453, 107.201, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
