from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 283.366, 149.309, 152.627, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 266.368, 109.214, 124.527, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.038, 108.325, 124.833, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.529, 150.594, 93.7685, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.904, 155.16, 115.581, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.315, 148.638, 170.06, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.039, 135.303, 160.889, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.136, 107.292, 179.734, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.52, 130.089, 148.962, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 214.687, 109.749, 64.0755, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.436, 90.4585, 75.3232, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.752, 100.687, 113.477, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.726, 165.078, 131.312, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.582, 156.738, 121.572, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
