from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.8104, 119.102, 111.584, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.849, 99.4133, 85.2044, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.794, 149.514, 87.5668, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.764, 110.584, 113.216, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.823, 141.72, 107.814, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.115, 191.413, 122.615, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.593, 161.465, 135.841, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.082, 168.617, 153.58, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.184, 179.8, 135.295, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.833, 197.393, 60.5452, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.503, 172.241, 27.2122, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.749, 150.808, 36.2457, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.452, 121.09, 139.85, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.071, 143.007, 133.166, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
