from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.168, 115.482, 119.8, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.316, 122.392, 114.973, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.398, 127.41, 168.627, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.878, 156.817, 201.393, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.143, 113.582, 212.328, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.06, 148.241, 168.831, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.022, 153.608, 137.243, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.912, 173.961, 96.765, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.252, 174.882, 138.439, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.344, 73.982, 167.387, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.057, 53.2826, 124.737, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.808, 19.7587, 105.766, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.033, 148.691, 167.509, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.067, 178.339, 170.201, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
