from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.132, 133.17, 101.334, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.513, 91.9846, 77.4224, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.638, 137.758, 75.0543, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.958, 153.906, 117.411, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.888, 107.363, 124.217, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.783, 155.362, 105.617, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.102, 128.111, 69.7507, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.844, 151.093, 30.4733, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.567, 188.492, 56.6927, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 222.386, 94.2767, 102.333, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 257.962, 69.3104, 76.7471, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 282.854, 83.5948, 107.195, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.242, 167.127, 83.3645, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.968, 185.193, 99.5815, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
