from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 232.082, 149.455, 177.601, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.686, 145.193, 139.794, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.505, 166.04, 154.233, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.862, 139.232, 198.974, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.372, 104.655, 167.158, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.786, 141.869, 205.746, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.169, 154.693, 166.539, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.179, 199.407, 156.985, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.387, 208.932, 190.489, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.878, 129.314, 144.71, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.878, 146.675, 101.763, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.2853, 146.498, 68.6969, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.401, 170.761, 203.198, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.115, 173.962, 207.468, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
