from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 282.519, 139.891, 170.56, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 265.077, 131.84, 122.288, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.811, 128.02, 119.698, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 218.358, 176.488, 138.023, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 245.277, 176.79, 99.545, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 234.733, 173.683, 156.656, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.526, 132.653, 147.638, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.754, 96.3636, 167.221, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.408, 123.331, 170.852, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.002, 177.893, 103.164, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.584, 159.119, 88.2928, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.86, 185.683, 82.2465, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.542, 151.035, 174.162, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.61, 163.07, 153.472, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
