from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.653, 56.7241, 120.825, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.492, 107.62, 125.119, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.697, 108.248, 154.377, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.568, 76.9931, 172.175, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.46, 101.969, 210.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.93, 100.666, 209.554, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.406, 70.4403, 177.327, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 217.452, 99.4584, 180.816, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.737, 108.964, 209.335, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.073, 76.3793, 118.634, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.2123, 82.1641, 100.859, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.9862, 77.6852, 142.397, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.604, 48.3145, 157.644, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.266, 73.9833, 196.625, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
