from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.006, 106.541, 248.718, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.231, 150.361, 239.858, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.347, 149.17, 190.581, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.202, 140.033, 174.722, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.158, 97.9946, 168.202, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.673, 120.714, 217.245, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.213, 153.104, 233.909, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.374, 195.655, 249.975, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.045, 201.067, 197.696, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.506, 179.117, 146.738, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.018, 202.199, 109.155, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 196.243, 221.452, 75.761, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.052, 124.088, 216.345, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.08, 168.245, 201.308, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
