from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.449, 147.208, 71.6464, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.565, 188.255, 96.7141, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.522, 169.648, 144.367, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.78, 160.066, 108.44, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.421, 127.606, 97.8479, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.98, 109.998, 150.49, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.882, 123.956, 133.764, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.649, 128.479, 179.261, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.004, 146.376, 182.995, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.881, 154.366, 112.053, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.817, 178.706, 140.366, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 270.557, 203.146, 156.687, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.156, 119.527, 120.263, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.417, 149.971, 143.084, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
