from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.032, 122.994, 170.947, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.924, 126.719, 189.885, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.224, 179.181, 197.99, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.71, 203.143, 156.563, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.38, 159.65, 140.017, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.124, 179.389, 172.949, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.613, 191.951, 213.896, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.329, 215.157, 246.572, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.516, 223.661, 228.429, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 144.756, 146.693, 226.964, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.042, 108.006, 240.814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.563, 98.0408, 207.708, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.686, 180.848, 174.88, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.059, 220.479, 188.562, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
