from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.4579, 103.588, 166.132, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.7776, 150.297, 150.037, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.734, 166.618, 130.337, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.5603, 187.7, 167.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.455, 210.285, 174.503, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.755, 161.571, 177.498, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.624, 131.203, 162.281, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.839, 143.31, 137.055, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.789, 192.955, 154.521, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.553, 222.19, 114.246, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.1748, 212.514, 92.2748, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 60.0592, 208.685, 106.548, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.611, 152.94, 188.11, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.326, 194.903, 176.754, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
