from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.296, 187.292, 99.3854, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.73, 185.233, 150.31, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.216, 175.18, 199.348, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.7374, 145.847, 162.845, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.667, 117.145, 200.037, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.466, 134.817, 150.524, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.853, 140.719, 182.634, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.598, 181.869, 178.933, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.788, 210.217, 156.502, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 58.9025, 164.294, 231.764, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.7874, 212.747, 217.681, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.8876, 233.411, 211.952, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.489, 152.457, 145.495, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.2313, 181.423, 148.344, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
