from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.5279, 183.059, 41.5851, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.816, 172.408, 59.9398, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.266, 125.071, 72.7193, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.004, 113.746, 39.8869, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.896, 70.9813, 48.788, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.824, 73.4227, 106.658, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.483, 111.271, 100.432, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.416, 148.887, 126.391, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.721, 98.6775, 112.257, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.462, 116.52, 127.029, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.396, 145.297, 164.331, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.536, 158.827, 174.856, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.786, 135.699, 73.1545, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.344, 91.7866, 71.2652, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
