from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.3923, 151.417, 148.514, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.7812, 133.742, 191.269, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.298, 165.487, 176.3, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.696, 149.001, 130.426, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.026, 114.194, 141.107, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.3582, 165.751, 115.955, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.3601, 192.221, 150.348, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.634, 231.51, 156.732, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.119, 208.701, 166.843, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.67, 144.373, 167.195, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.452, 179.137, 196.545, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.547, 196.801, 158.684, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.909, 169.686, 118.762, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.937, 187.588, 131.467, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
