from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.779, 200.293, 159.6, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.03, 165.106, 121.676, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.883, 135.943, 152.299, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.2226, 154.891, 151.13, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.8858, 116.258, 124.454, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.3599, 170.578, 145.698, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.57, 178.874, 130.43, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.149, 153.283, 106.6, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.3241, 129.954, 152.088, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.478, 85.7655, 117.828, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.278, 54.128, 111.488, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.223, 30.0147, 99.3674, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.863, 188.178, 169.326, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.009, 147.744, 188.018, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
