from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.944, 133.214, 161.38, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.491, 169.422, 150.525, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.316, 221.878, 147.257, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.266, 229.333, 161.273, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.431, 234.666, 202.32, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.385, 186.375, 174.738, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.585, 178.483, 136.267, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.627, 181.604, 90.7871, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.738, 232.885, 100.466, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.986, 190.995, 197.72, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.709, 171.78, 216.532, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.264, 135.982, 209.476, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.325, 186.339, 170.815, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.515, 207.195, 129.497, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
