from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.361, 140.977, 110.685, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.173, 130.363, 155.513, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.938, 125.674, 209.467, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.628, 112.403, 184.913, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.262, 82.8731, 221.444, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.236, 93.7639, 165.621, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.799, 83.0757, 184.857, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.386, 112.617, 172.104, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.074, 156.578, 163.18, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.548, 156.504, 213.418, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.9834, 199.355, 197.734, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.74, 226.492, 171.34, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.001, 103.083, 154.378, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.655, 144.118, 167.736, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
