from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 286.346, 111.32, 230.308, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.972, 73.3702, 214.092, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.646, 98.0265, 217.282, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.848, 136.357, 181.248, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.537, 154.002, 213.646, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.534, 125.516, 163.507, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.013, 144.204, 199.885, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.634, 112.766, 195.718, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.039, 82.0746, 163.298, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 223.226, 144.916, 252.295, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.698, 185.689, 260.56, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.473, 215.351, 273.972, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 245.877, 141.361, 201.573, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 232.225, 109.215, 170.192, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
