from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.4, 124.313, 103.074, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.58, 109.493, 142.796, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.191, 122.812, 176.359, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.637, 163.779, 177.863, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.553, 148.06, 222.184, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.079, 166.721, 167.995, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.55, 126.429, 149.026, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.589, 125.632, 193.806, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.392, 166.85, 206.549, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.832, 106.579, 234.065, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.398, 66.1894, 208.133, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.997, 74.0243, 180.731, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.976, 160.573, 134.555, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.217, 177.275, 170.738, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
