from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.846, 126.702, 223.304, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.526, 170.096, 199.068, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.278, 169.674, 178.321, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.367, 133.144, 140.713, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.864, 136.435, 151.948, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.183, 105.888, 178.667, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.054, 132.574, 203.776, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.445, 156.581, 221.266, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.172, 166.192, 169.384, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.878, 175.006, 123.305, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.911, 171.839, 102.903, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.433, 199.28, 133.967, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.022, 109.571, 178.527, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.871, 131.077, 158.322, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
