from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.688, 218.702, 192.153, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.884, 198.724, 214.812, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.162, 161.965, 184.742, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.49, 196.515, 146.891, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.38, 224.525, 184.377, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.197, 202.812, 150.501, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.452, 157.704, 151.653, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.755, 112.409, 152.554, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.239, 131.523, 139.668, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.559, 151.373, 191.116, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 98.0444, 173.602, 227.175, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.933, 185.031, 250.355, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.16, 199.172, 150.628, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.35, 166.391, 130.468, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
