from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 53.816, 249.394, 106.843, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 51.2285, 211.057, 72.039, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.093, 213.913, 46.2151, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.324, 260.785, 49.8295, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.7792, 272.563, 51.5799, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.022, 252.738, 96.5941, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.384, 212.638, 88.5888, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.208, 180.166, 73.107, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.132, 212.455, 31.3345, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 85.5731, 187.677, 99.652, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.505, 192.03, 130.21, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.914, 178.372, 156.764, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.725, 251.903, 91.6799, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.288, 234.757, 67.3442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
