from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.679, 154.099, 251.226, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.561, 178.734, 239.415, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.646, 189.969, 187.936, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.368, 224.05, 212.025, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.14, 249.654, 175.725, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.463, 211.262, 132.171, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.691, 188.764, 164.866, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.965, 143.223, 161.212, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.372, 192.31, 144.387, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.2839, 163.716, 134.617, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.7476, 122.267, 137.781, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 31.42, 100.066, 161.554, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.638, 188.597, 204.605, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.095, 221.764, 175.348, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
