from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.521, 95.8565, 92.9069, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.325, 146.687, 92.34, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.807, 131.846, 78.9009, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.518, 92.6097, 99.2221, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.861, 69.898, 67.6347, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.029, 86.0343, 121.952, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.447, 128.103, 120.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.259, 158.382, 153.183, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.739, 163.146, 120.968, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.576, 114.891, 62.7281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.182, 153.479, 33.5864, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.1474, 174.702, 12.2824, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.139, 90.2967, 121.327, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.676, 120.279, 126.222, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
