from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.306, 100.866, 173.713, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.081, 115.448, 124.029, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.521, 134.264, 131.653, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.208, 161.503, 174.598, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.854, 189.838, 140.324, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.66, 188.073, 102.09, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.236, 169.772, 138.79, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.762, 213.551, 125.93, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.747, 186.736, 110.129, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 187.033, 111.202, 184.823, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.669, 70.2831, 159.017, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.18, 63.8848, 130.08, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.047, 156.208, 178.399, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.571, 185.151, 151.191, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
