from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.5901, 169.301, 117.128, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.58, 153.738, 75.4034, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.05, 105.662, 82.7615, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.2565, 133.486, 93.9205, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.8225, 89.8642, 92.4985, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.046, 114.604, 136.998, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.673, 124.233, 127.731, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.229, 142.112, 133.389, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.3, 155.721, 89.4827, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.812, 60.9641, 49.2079, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.129, 98.3805, 15.44, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.291, 130.695, 29.9987, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.628, 117.577, 133.624, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.892, 151.979, 109.135, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
