from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.017, 116.569, 174.129, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.624, 131.201, 124.247, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.446, 153.588, 110.774, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.411, 142.532, 148.93, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.789, 186.476, 159.987, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.373, 137.256, 171.987, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.549, 119.284, 135.672, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.016, 98.2375, 111.577, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.878, 97.4673, 103.44, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 204.443, 191.574, 140.731, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 202.488, 186.587, 190.903, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.068, 198.912, 228.83, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.799, 135.407, 168.247, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.094, 109.173, 137.698, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
