from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.984, 90.713, 128.114, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.747, 139.832, 133.125, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.66, 157.227, 140.827, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.839, 115.197, 117.596, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.284, 121.207, 92.4669, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.859, 95.0399, 144.185, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.547, 118.082, 110.669, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.798, 138.398, 84.1526, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.46, 143.523, 133.614, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.11, 137.211, 183.526, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.68, 144.197, 195.855, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.7437, 111.405, 195.117, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.714, 97.9317, 143.031, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.753, 114.387, 155.085, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
