from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.602, 96.9895, 148.936, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.901, 88.483, 199.222, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.829, 137.371, 208.366, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.55, 168.405, 209.41, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.804, 126.619, 219.893, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.955, 149.296, 167.971, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.462, 140.655, 158.913, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.776, 171.965, 127.774, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.28, 177.405, 176.898, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.376, 192.284, 234.496, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.949, 203.227, 260.915, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 264.822, 217.901, 284.991, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.231, 150.264, 168.685, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.411, 184.336, 185.295, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
