from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.188, 126.149, 139.986, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.308, 173.42, 126.557, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.313, 203.68, 169.307, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.013, 163.527, 173.864, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.839, 175.662, 128.935, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.021, 142.708, 171.364, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.345, 161.313, 151.891, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.886, 175.173, 179.741, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.19, 182.495, 218.952, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.24, 209.321, 192.416, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.578, 206.905, 241.541, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.724, 177.988, 252.537, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.796, 145.908, 187.892, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.551, 174.918, 209.528, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
