from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.7652, 201.91, 149.56, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.5583, 178.01, 105.989, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.903, 147.693, 80.5989, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.116, 127.935, 127.553, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 59.5454, 128.47, 106.245, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.73, 145.905, 142.353, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.759, 181.828, 114.737, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.263, 184.222, 82.2584, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.673, 146.005, 104.055, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.934, 193.298, 112.779, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.813, 188.114, 127.852, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.046, 158.296, 125.636, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.473, 160.166, 137.795, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.186, 117.582, 120, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
