from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.981, 112.498, 142.839, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.287, 134.1, 189.657, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.378, 180.101, 164.935, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.3182, 190.164, 115.987, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.417, 167.121, 108.072, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.8765, 147.249, 119.273, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.3145, 139.633, 163.989, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 56.5617, 132.114, 197.778, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 60.701, 181.849, 180.687, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.269, 184.916, 154.942, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.518, 180.24, 155.206, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.242, 147.035, 176.872, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.9358, 148.973, 123.684, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 68.1259, 190.026, 138.865, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
