from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.014, 107.104, 132.42, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.199, 122.147, 119.334, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.1835, 137.131, 150.363, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.6485, 133.931, 198.085, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.4339, 89.3463, 183.551, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.333, 133.554, 171.692, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.371, 164.503, 144.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.992, 207.525, 148.604, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.7071, 193.492, 156.229, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 38.3131, 92.235, 168.698, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 7.29307, 113.458, 135.051, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -4.00696, 153.491, 130.8, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.835, 135.599, 170.738, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.098, 169.688, 184.577, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
