from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.843, 182.389, 216.717, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.429, 216.564, 180.99, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.358, 191.082, 141.328, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.289, 139.51, 137.653, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.317, 154.292, 159.164, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.723, 141.198, 180.26, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.965, 181.48, 183.015, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.773, 175.9, 169.501, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.221, 178.422, 119.761, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.375, 160.137, 91.7248, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.514, 125.366, 72.1374, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.143, 106.104, 47.0637, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.445, 143.813, 178.314, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.962, 145.022, 136.598, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
