from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.444, 112.819, 79.757, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 235.84, 120.254, 101.662, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 238.775, 169.902, 123.604, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 228.048, 157.057, 73.9505, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 261.825, 189.564, 68.485, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 244.142, 230.614, 105.95, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.324, 203.997, 105.937, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.914, 198.536, 138.671, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.078, 220.22, 110.894, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 231.126, 214.112, 164.814, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.051, 258.291, 188.157, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.813, 286.82, 214.662, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.428, 169.874, 90.1817, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 225.029, 195.43, 76.714, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
