from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.507, 0.0997015, 141.943, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.938, 39.4432, 138.524, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.811, 84.1615, 112.644, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.805, 84.6577, 137.423, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.925, 128.835, 144.429, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.002, 80.6262, 131.246, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.492, 76.0974, 90.3088, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.244, 118.286, 106.478, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.021, 101.881, 154.419, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.792, 141.645, 93.4476, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.586, 169.753, 77.604, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.082, 198.004, 102.269, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.057, 44.4885, 117.833, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.825, 59.9806, 156.146, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
