from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.8068, 219.711, 120.51, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 53.5671, 171.895, 112.308, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.1507, 126.68, 91.2435, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.639, 144.465, 72.3389, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.354, 104.344, 92.8006, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.514, 161.266, 83.017, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.238, 154.707, 119.98, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.52, 113.566, 99.8781, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.485, 116.567, 47.2046, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.5744, 109.854, 147.778, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.351, 68.2915, 137.689, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.881, 94.335, 146.414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.438, 181.323, 87.7479, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.5232, 156.514, 48.6803, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
