from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.092, 52.887, 117.46, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.835, 71.9139, 114.327, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.97, 69.0863, 168.353, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.591, 29.8336, 191.973, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.512, 61.9548, 226.463, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.002, 106.306, 194.777, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.501, 88.0345, 154, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.565, 127.792, 166.726, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.857, 101.932, 212.028, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.731, 10.7706, 151.077, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.971, -10.7042, 170.604, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.68, -6.74961, 182.714, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.315, 54.0733, 173.744, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.324, 61.8858, 212.063, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
