from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.402, 179.53, 139.517, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 174.839, 211.645, 142.557, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.235, 190.659, 130.367, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.7, 142.043, 150.009, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.414, 166.061, 182.659, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.765, 145.829, 132.013, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.837, 162.613, 96.6101, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.383, 170.555, 66.7, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 86.7877, 156.245, 107.994, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 170.495, 200.801, 89.8327, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.543, 248.33, 105.779, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.967, 280.429, 89.8991, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.843, 147.135, 131.184, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.397, 139.124, 111.447, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
