from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.938, 221.96, 180.745, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.053, 257.378, 147.903, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.953, 237.152, 97.4792, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.472, 200.766, 122.114, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.097, 240.353, 138.048, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.798, 194.293, 142.388, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.684, 229.699, 144.053, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.5682, 225.301, 122.554, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.173, 191.56, 88.6708, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.929, 277.213, 88.645, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 209.836, 303.935, 48.9278, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.745, 334.045, 21.2895, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.51, 189.736, 133.277, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.512, 183.314, 93.3393, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
