from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.046, 191.389, 150.048, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.249, 225.761, 128.398, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.354, 184.079, 96.4858, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.056, 152.951, 127.437, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.314, 189.17, 156.047, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.404, 143.482, 143.944, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.902, 146.916, 102.952, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.71, 103.764, 89.6132, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.914, 138.358, 63.6398, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 206.473, 163.405, 84.9849, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.933, 121.983, 56.2704, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.591, 87.9808, 56.1014, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.068, 144.638, 139.9, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.39, 130.463, 101.957, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
