from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.545, 53.3966, 136.484, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.273, 103.628, 135.591, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.739, 144.85, 143.493, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.861, 115.692, 155.57, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.547, 94.5872, 180.617, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.067, 87.3489, 124.266, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.026, 123.624, 99.7912, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.683, 162.427, 79.3086, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.367, 172.569, 125.539, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.63, 160.701, 180.002, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.404, 208.235, 164.258, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.8776, 209.372, 169.024, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.252, 91.5508, 124.788, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.685, 129.675, 119.776, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
