from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.283, 191.197, 193.879, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.422, 161.087, 207.714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 91.5221, 117.378, 179.038, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.076, 107.08, 162.067, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.71, 126.7, 203.849, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.578, 153.787, 153.549, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.706, 144.511, 137.643, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 63.3998, 122.752, 115.377, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.291, 81.2287, 135.121, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 76.2911, 174.783, 165.534, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.6444, 203.036, 128.102, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 45.0954, 172.575, 102.36, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.822, 150.581, 153.854, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.785, 113.58, 131.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
