from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.011, 230.339, 161.407, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.478, 245.237, 139.458, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.797, 198.803, 125.683, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.647, 216.415, 113.444, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 206.943, 181.405, 82.5934, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.185, 177.724, 138.596, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.845, 154.724, 126.692, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.449, 119.293, 103.989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.196, 156.94, 87.8623, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.548, 159.938, 171.934, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.623, 117.491, 167.306, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.275, 86.7828, 165.743, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.261, 179.388, 137.073, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.697, 184.22, 92.8519, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
