from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.768, 158.213, 159.63, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.394, 119.548, 130.568, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.355, 84.6089, 171.77, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.435, 114.041, 212.806, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.314, 70.4191, 228.987, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.126, 42.1614, 211.619, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.049, 84.1559, 202.198, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.145, 45.629, 180.325, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.634, 45.4441, 212.094, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 224.344, 80.1812, 180.924, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.918, 127.262, 164.369, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.276, 156.699, 180.944, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.462, 124.595, 206.71, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.659, 86.607, 225.906, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
