from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.473, 173.248, 121.722, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.255, 161.116, 171.558, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.294, 119.003, 177.788, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.211, 132.81, 151.457, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.444, 99.3695, 179.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.149, 118.943, 128.754, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.182, 87.4351, 140.723, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.876, 95.8545, 130.236, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.248, 147.632, 134.886, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.14, 86.3173, 225.392, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.635, 103.675, 234.504, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.166, 128.55, 232.16, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.798, 122.439, 118.669, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.111, 160.096, 145.597, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
