from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.149, 169.922, 97.4862, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.022, 204.155, 118.361, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.765, 231.952, 159.345, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.663, 206.243, 114.661, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.065, 241.888, 111.09, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.174, 192.361, 140.761, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.791, 189.118, 176.001, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.623, 149.193, 195.504, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.881, 184.683, 177.684, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.261, 234.396, 186.423, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.54, 214.526, 231.025, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 188.693, 183.225, 237.949, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.654, 192.364, 141.018, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.07, 180.314, 141.347, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
