from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.955, 236.537, 46.9261, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.145, 241.56, 74.1806, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.929, 189.223, 85.9612, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.093, 148.3, 55.4624, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.558, 132.986, 77.8445, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.227, 147.976, 38.808, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.446, 191.088, 36.305, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.398, 160.235, 42.8629, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.784, 133.398, 75.4359, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.91, 183.135, 94.2711, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 74.8574, 175.817, 119.534, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 44.6864, 151.47, 135.183, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 219.051, 178.982, 42.9074, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.69, 151.773, 81.1084, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
