from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.096, 176.776, 223.724, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.09, 156.322, 186.707, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.729, 175.213, 142.091, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.626, 141.588, 139.522, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.136, 121, 111.098, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.23, 141.336, 140.635, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.032, 183.004, 155.115, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.329, 180.877, 109.418, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.503, 132.276, 118.688, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.421, 174.222, 82.3533, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.919, 221.356, 94.4834, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.547, 262.514, 99.1712, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.18, 152.511, 182.672, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.661, 123.798, 157.578, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
