from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.197, 225.388, 173.019, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.848, 213.23, 139.537, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.472, 172.511, 134.364, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.728, 144.277, 155.578, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.803, 113.981, 157.354, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 243.178, 148.262, 176.488, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.418, 172.944, 184.088, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.97, 144.476, 214.06, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 231.406, 132.325, 162.724, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 247.091, 208.489, 154.753, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.904, 235.738, 129.548, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.64, 227.265, 168.614, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.286, 180.717, 181.317, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.534, 143.519, 180.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
