from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 267.154, 254.725, 104.396, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 254.953, 252.255, 154.711, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.379, 223.067, 176.069, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 258.367, 194.783, 172.598, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.175, 164.738, 194.341, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.65, 171.023, 162.588, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.8, 193.823, 136.241, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.475, 227.988, 107.353, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.066, 186.005, 138.283, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.598, 228.564, 154.743, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.071, 218.71, 108.103, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.371, 221.416, 117.263, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 249.661, 205.779, 130.164, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.914, 173.562, 157.466, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
