from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.762, 163.47, 204.298, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.58, 114.67, 188.001, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.075, 132.443, 138.435, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.103, 167.265, 135.408, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.441, 153.742, 90.382, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.43, 155.708, 84.2761, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.009, 175.797, 124.831, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.0293, 176.766, 156.369, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.539, 170.688, 109.128, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.339, 134.039, 172.753, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.628, 173.35, 181.85, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.202, 203.919, 156.17, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.909, 190.344, 154.627, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.237, 178.264, 110.087, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
