from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.8253, 160.325, 116.856, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 69.5698, 159.237, 166.6, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.194, 164.968, 202.495, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.268, 203.81, 168.321, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.883, 219.885, 206.249, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.967, 194.27, 154.102, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.364, 163.015, 182.201, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.253, 125.411, 192.655, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.5314, 137.913, 154.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.318, 133.097, 163.703, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.045, 146.019, 166.17, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.706, 130.594, 193.472, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.199, 168.001, 146.632, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 90.3373, 181.128, 154.178, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
