from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.038, 127.325, 177.536, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.239, 150.286, 172.608, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.67, 123.144, 128.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.631, 110.75, 87.6856, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.968, 69.9662, 110.951, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.816, 116.167, 120.039, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.56, 151.491, 136.808, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.432, 193.155, 127.785, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.662, 177.342, 113.366, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.678, 80.6612, 170.092, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.448, 66.4405, 165.862, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 77.1976, 83.2074, 168.042, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.183, 118.689, 120.21, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.266, 148.648, 94.6183, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
