from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.943, 57.1833, 194.678, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.413, 78.1997, 147.497, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.306, 129.227, 155.408, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.77, 122.517, 176.199, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.726, 148.817, 138.321, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.526, 107.895, 179.811, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.381, 84.918, 160.378, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.422, 104.307, 135.495, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.995, 146.868, 167.306, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.92, 185.634, 172.903, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.652, 168.616, 205.876, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.788, 138.189, 224.429, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.763, 95.8343, 200.88, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.715, 142.506, 201.587, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
