from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.933, 151.184, 96.9287, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.992, 122.002, 136.281, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.405, 162.092, 172.529, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.338, 211.433, 161.818, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.433, 202.877, 127.615, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.881, 189.196, 130.074, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.378, 148.519, 149.449, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.472, 145.064, 172.68, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.264, 161.108, 207.544, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.463, 210.848, 209.024, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.899, 251.209, 198.55, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.565, 246.431, 160.081, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.059, 187.035, 133.843, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.18, 194.261, 179.705, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
