from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.853, 140.404, 126.677, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.765, 90.2553, 115.087, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.149, 67.9405, 161.477, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.979, 98.9292, 202.07, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.384, 58.2502, 223.58, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.521, 43.2852, 195.416, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.521, 85.7027, 179.855, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.1061, 108.182, 148.44, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.749, 69.4133, 181.38, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.122, 33.8246, 184.326, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.516, -3.10471, 198.346, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 261.607, -33.8457, 206.699, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.767, 121.423, 180.748, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.934, 84.2816, 208.761, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
