from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.199, 220.104, 211.647, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.991, 191.858, 205.924, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.402, 185.966, 154.376, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.338, 167.347, 155.775, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.888, 145.145, 192.267, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.462, 186.224, 166.98, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.424, 210.441, 186.335, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.257, 246.259, 162.956, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.758, 221.505, 117.924, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.7189, 127.675, 136.796, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.781, 91.0148, 117.875, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.298, 117.776, 139.804, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.668, 211.646, 154.256, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.353, 181.957, 120.563, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
