from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.573, 249.888, 52.1384, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.202, 205.305, 36.9783, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.16, 184.584, 79.8994, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.507, 196.578, 119.246, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.198, 200.452, 81.8941, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.803, 239.704, 102.617, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.605, 226, 99.5459, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 267.998, 200.484, 104.947, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 233.891, 168.463, 129.508, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.814, 140.428, 111.51, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.013, 123.105, 91.8684, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 268.241, 122.108, 84.6427, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.245, 236.282, 102.613, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.422, 207.023, 129.834, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
