from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.267, 116.818, 226.815, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.648, 139.411, 228.415, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.663, 148.139, 174.853, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.142, 103.475, 179.887, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.886, 94.6185, 141.167, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.8844, 118.614, 155.577, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.843, 107.788, 189.752, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.8111, 105.555, 220.044, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.874, 110.767, 170.036, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 186.07, 142.774, 124.198, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.147, 177.808, 102.445, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.611, 200.695, 77.4114, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.472, 91.0183, 189.133, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.05, 101.17, 147.92, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
