from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.865, 155.412, 146.883, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.684, 123.952, 179.894, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.128, 73.4084, 166.759, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.504, 88.4982, 151.009, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.087, 108.126, 193.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.138, 110.669, 135.75, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.329, 120.629, 151.678, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.846, 106.864, 125.077, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.744, 65.0228, 110.869, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.354, 91.6226, 224.593, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.979, 139.21, 225.487, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.216, 180.855, 228.658, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.222, 105.475, 119.353, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.237, 61.6192, 126.181, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
