from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.929, 166.32, 101.016, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.167, 123.382, 97.0716, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.455, 95.6231, 143.144, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.332, 130.097, 132.675, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.511, 124.236, 179.28, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.667, 135.102, 191.76, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.77, 133.403, 150.87, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.598, 100.535, 181.47, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.56, 105.223, 198.191, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.824, 61.5939, 176.837, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.145, 11.9628, 183.068, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.431, 10.6619, 141.747, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.39, 155.936, 142.184, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.227, 131.339, 170.555, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
