from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.703, 246.035, 201.715, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.31, 244.605, 197.037, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.276, 190.987, 188.161, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.596, 192.775, 139.821, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.433, 223.214, 136.428, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.517, 185.28, 130.485, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.011, 163.299, 168.447, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.197, 147.103, 142.669, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.603, 198.657, 132.114, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 253.93, 196.298, 172.929, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.453, 173.101, 217.604, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 283.407, 184.907, 240.494, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.155, 200.781, 165.576, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.013, 228.717, 153.442, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
