from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.757, 143.476, 96.0183, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.325, 111.165, 113.784, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.701, 114.6, 167.97, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.294, 165.344, 179.476, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.519, 167.846, 136.938, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.524, 158.455, 149.687, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.068, 119.625, 171.233, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.175, 92.6306, 204.226, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.381, 112.464, 221.318, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.797, 94.3475, 132.523, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.528, 86.6811, 85.2108, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.52, 55.9022, 59.1552, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.456, 155.971, 152.39, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.246, 145.349, 197.407, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
