from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.818, 100.088, 89.9184, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.671, 121.884, 110.777, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.213, 169.78, 95.2354, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.709, 183.953, 61.7504, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.121, 225.835, 74.3035, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.764, 178.968, 50.8656, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.128, 140.777, 67.0689, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.749, 160.527, 33.0246, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.852, 204.751, 56.7293, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.299, 216.218, 134.063, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.446, 172.944, 157.496, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.647, 141.925, 181.057, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.259, 157.993, 90.8219, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.224, 202.388, 94.8484, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
