from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 199.898, 134.836, 40.942, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.339, 87.1163, 46.1322, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.93, 91.2623, 100.281, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.793, 97.6297, 75.7152, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.047, 59.2724, 101.96, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.39, 75.6407, 153.157, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.21, 115.44, 131.263, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.237, 151.069, 137.342, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.296, 106.404, 147.4, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.935, 96.2045, 154.661, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.148, 87.0286, 201.561, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.365, 102.208, 209.17, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.415, 136.822, 96.2197, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 231.256, 95.8091, 113.52, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
