from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.9922, 161.782, 162.712, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.8677, 167.414, 111.976, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.6568, 125.985, 80.7701, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.765, 133.492, 118.903, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.167, 118.35, 83.9319, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.442, 113.677, 133.725, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.612, 84.9592, 106.657, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 55.0016, 83.4509, 109.636, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.9955, 134.034, 125.104, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.93, 74.4321, 61.9265, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 109.609, 104.872, 22.1881, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.5814, 117.158, -4.18394, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.9053, 109.501, 139.323, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.4412, 154.362, 127.373, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
