from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.98, 182.374, 138.289, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.652, 165.91, 104.835, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.789, 166.553, 124.476, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.7, 168.655, 130.08, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.036, 213.636, 121.145, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.358, 171.724, 161.083, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.743, 152.681, 170.722, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.926, 184.635, 185.954, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.962, 217.177, 150.048, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.174, 116.224, 142.124, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.122, 67.2827, 144.897, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.723, 37.334, 120.754, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.188, 185.694, 168.602, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.245, 205.007, 126.287, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
