from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.706, 210.776, 90.2033, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.449, 174.456, 126.996, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.861, 131.347, 147.173, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.885, 135.287, 95.0397, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.501, 88.7044, 100.965, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.511, 137.737, 89.2308, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.977, 121.21, 126.675, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.121, 154.382, 157.151, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.895, 186.818, 145.346, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.4402, 93.2598, 146.401, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.04, 103.055, 194.02, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.872, 112.719, 211.28, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.447, 154.496, 103.444, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.378, 170.767, 109.912, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
