from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.71, 155.065, 158.801, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.802, 124.343, 135.911, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.054, 151.882, 160.744, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.033, 122.081, 203.852, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.545, 91.3362, 171.898, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.758, 130.711, 202.25, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.157, 173.041, 188.957, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.113, 210.586, 212.367, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.999, 196.859, 195.595, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 77.7212, 133.159, 189.347, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.7022, 138.279, 145.261, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.5367, 122.41, 128.417, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.992, 133.651, 201.008, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.168, 158.702, 215.003, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
