from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 53.637, 191.763, 149.289, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.4058, 142.538, 164.822, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.555, 124.941, 149.142, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.0397, 168.283, 159.45, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.089, 166.719, 196.336, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.7036, 187.327, 143.112, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.447, 164.447, 139.831, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.178, 154.488, 95.4544, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.2916, 136.937, 96.0559, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.062, 111.319, 196.507, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.473, 137.9, 162.01, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.204, 164.362, 178.64, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.939, 179.564, 122.25, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.2198, 151.934, 127.388, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
