from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.128, 196.887, 209.823, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.232, 188.23, 167.7, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.579, 189.025, 125.574, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.969, 171.99, 136.502, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.728, 142.936, 162.434, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.407, 196.922, 175.004, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.699, 228.084, 149.744, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.522, 263.988, 125.895, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.166, 223.525, 92.186, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.266, 138.497, 132.345, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 87.3838, 132.719, 143.459, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.496, 96.2579, 133.875, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.639, 197.868, 171.302, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 220.313, 209.703, 127.873, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
