from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.961, 170.125, 216.412, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.711, 172.072, 172.099, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.236, 190.626, 129.504, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.767, 196.079, 181.07, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.605, 224.37, 173.973, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.709, 170.278, 164.853, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 227.276, 206.5, 139.343, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.579, 169.807, 114.882, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.571, 140.153, 141.253, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.723, 215.776, 154.281, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.747, 180.953, 121.013, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.348, 144.861, 102.07, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.788, 190.851, 177.48, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.276, 158.997, 174.052, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
