from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 227.703, 204.857, 180.245, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.681, 213.929, 144.987, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.71, 190.961, 160.145, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.953, 213.804, 205.397, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.314, 247.228, 174.44, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.646, 202.626, 208.844, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.918, 189.868, 166.659, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.524, 144.915, 159.58, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.901, 144.967, 193.416, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.557, 232.791, 116.323, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.187, 235.656, 99.8269, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 237.711, 227.087, 94.0775, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.705, 177.198, 204.748, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.169, 181.674, 213.796, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
