from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.007, 144.275, 211.885, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.912, 193.627, 203.166, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.9228, 212.255, 154.858, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.5254, 178.788, 194.195, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 44.7459, 192.626, 184.228, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 76.2487, 152.006, 156.976, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.71, 169.188, 134.057, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.003, 182.702, 120.278, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.058, 198.928, 170.447, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 47.8234, 196.055, 122.674, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.444, 152.368, 129.249, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 2.85482, 178.748, 154.325, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.9076, 154.267, 158.158, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.714, 167.443, 175.392, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
