from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.908, 81.3837, 135.95, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.701, 113.209, 95.1, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.58, 131.637, 109.329, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.364, 94.1977, 77.4094, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.785, 99.991, 106.333, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.132, 68.0011, 113.73, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.489, 98.3751, 146.313, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.537, 82.1511, 184.886, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.192, 112.613, 146.877, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.21, 160.66, 120.039, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.59, 172.696, 154.97, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.748, 162.73, 195.108, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.648, 72.2591, 114.527, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.574, 99.6303, 105.856, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
