from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.904, 111.45, 198.501, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.899, 146.443, 164.226, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.651, 124.882, 120.093, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.995, 72.787, 124.16, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.257, 78.7353, 77.8547, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.064, 63.6317, 134.061, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.051, 100.685, 147.91, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.193, 88.9811, 104.34, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.664, 73.6015, 97.8261, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.185, 136.836, 64.5137, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 201.448, 177.21, 94.0963, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.688, 190.544, 133.577, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.419, 86.3072, 166.665, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.034, 83.4576, 132.846, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
