from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.3114, 158.477, 61.6196, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.2222, 170.881, 111.655, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.119, 157.858, 142.676, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.5506, 137.967, 105.98, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.2317, 112.644, 143.586, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.1819, 120.392, 93.7669, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.324, 114.702, 124.93, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.286, 139.527, 119.371, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.501, 177.334, 96.207, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.316, 120.56, 190.674, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.294, 77.5713, 185.853, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.389, 75.3598, 160.387, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.138, 132.291, 88.0795, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.8041, 170.858, 92.1704, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
