from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.367, 214.785, 236.888, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 247.809, 196.867, 198.665, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.043, 145.296, 184.656, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.024, 190.2, 194.288, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.509, 182.541, 149.342, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.877, 180.492, 206.227, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.441, 137.825, 191.883, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.631, 107.078, 222.588, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 236.1, 143.426, 241.459, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.976, 116.459, 147.915, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.468, 113.863, 128.533, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.054, 88.3762, 101.663, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.502, 162.588, 224.768, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 236.039, 183.148, 224.014, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
