from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.094, 257.568, -18.6381, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.4863, 211.306, 4.4545, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.969, 203.212, -10.9729, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.543, 236.705, -45.6611, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.588, 205.584, -40.2661, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.452, 199.477, 17.7272, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.681, 235.22, 13.9208, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.963, 260.337, 46.6431, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.312, 223.014, 25.2027, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.238, 182.602, 46.2408, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.915, 203.283, 75.3155, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.989, 227.541, 67.1841, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.392, 262.887, -11.2205, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.501, 233.808, -16.3646, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
