from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.126, 192.289, 61.1021, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.678, 187.94, 110.991, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.97, 135.106, 117.955, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.497, 106.006, 81.8431, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 223.042, 138.565, 91.4997, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.281, 137.96, 55.6459, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.798, 166.162, 81.4436, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.35, 168.978, 100.134, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.731, 116.629, 96.1494, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 208.565, 93.6618, 131.157, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 230.368, 50.6632, 146.037, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 255.542, 17.3025, 147.518, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.713, 137.616, 57.3908, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.379, 100.209, 77.8788, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
