from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.963, 252.441, 206.131, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.48, 207.675, 225.501, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.945, 186.654, 175.415, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.136, 178.143, 215.426, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.225, 146.283, 183.805, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.943, 185.693, 140.983, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.515, 220.698, 157.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.054, 199.24, 118.439, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.75, 154.503, 143.543, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.161, 154.508, 225.581, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 216.704, 186.448, 262.883, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 238.14, 221.314, 254.312, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.666, 208.344, 190.574, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.617, 162.223, 184.015, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
