from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 212.08, 102.32, 93.6293, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.837, 113.407, 108.975, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.016, 141.105, 142.504, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.504, 131.047, 166.457, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.232, 128.204, 202.283, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.954, 102.708, 160.771, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.918, 92.3561, 151.205, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.041, 98.4562, 106.696, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.723, 136.633, 94.3341, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.163, 179.127, 186.906, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 85.4538, 137.66, 188.494, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.1599, 140.771, 229.719, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.463, 97.7286, 136.702, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.402, 142.454, 130.345, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
