from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.254, 157.259, 214.781, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.352, 188.517, 188.717, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.654, 176.391, 156.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.854, 128.992, 148.2, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.379, 155.782, 150.656, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.093, 133.71, 194.907, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.837, 149.895, 196.813, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 247.636, 155.926, 218.215, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.108, 148.042, 166.24, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.561, 190.671, 215.953, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.181, 156.864, 253.381, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.953, 179.004, 249.318, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.972, 135.046, 192.105, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.06, 124.046, 167.542, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
