from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.36, 172.656, 81.6624, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 248.067, 132.079, 94.1963, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.05, 97.9698, 104.622, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 243.671, 115.701, 137.635, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.687, 76.0423, 159.068, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.727, 80.3877, 154.33, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.646, 122.204, 141.177, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.662, 150.708, 114.698, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.977, 109.884, 146.312, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 264.386, 77.7731, 108.379, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 283.71, 92.9617, 64.324, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 307.123, 90.798, 29.7613, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.825, 149.722, 134.84, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.658, 109.548, 158.305, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
