from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.169, 247.715, 130.303, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.543, 204.673, 118.717, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.147, 165.668, 89.5331, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.848, 206, 56.6279, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.127, 200.3, 71.4454, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.807, 228.329, 80.8885, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.82, 203.903, 112.239, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.043, 187.729, 145.34, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.727, 184.826, 113.882, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.319, 141.912, 74.5581, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.765, 100.222, 99.9722, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 232.938, 68.1797, 94.0136, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.63, 225.385, 96.7732, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.017, 199.063, 73.3831, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
