from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.882, 190.828, 134.445, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.647, 193.359, 135.935, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.107, 161.966, 109.368, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.802, 115.376, 121.94, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.975, 123.635, 81.4187, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.9547, 142.647, 135.258, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.935, 171.132, 100.962, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.455, 211.201, 79.8165, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.132, 162.238, 62.9431, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 149.077, 170.299, 169.405, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.367, 220.146, 172.626, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.078, 258.735, 185.704, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.453, 144.208, 132.374, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.354, 129.028, 90.3233, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
