from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.848, 217.699, 127.927, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.569, 170.129, 106.868, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.785, 132.868, 134.398, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.613, 153.674, 160.637, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.897, 110.194, 178.475, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.645, 167.958, 176.11, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.452, 154.433, 178.139, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.549, 170.01, 147.633, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.79, 186.221, 115.137, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.473, 73.0591, 138.679, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.977, 87.7939, 90.626, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.986, 87.2136, 67.7345, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.831, 186.751, 160.377, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.646, 171.407, 126.339, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
