from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.1416, 120.816, 144.842, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 107.7, 103.31, 191.077, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.336, 135.71, 189.704, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.094, 181.77, 165.57, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.305, 195.01, 205.844, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.075, 174.012, 158.349, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.666, 184.339, 178.94, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.324, 207.745, 172.114, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.298, 157.41, 156.536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.777, 166.895, 220.093, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.9, 166.432, 193.876, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 233.313, 182.264, 155.335, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 115.166, 172.435, 158.409, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.097, 154.702, 138.296, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
