from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.288, 213.203, 119.765, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.098, 184.85, 156.915, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.352, 145.769, 174.241, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 205.398, 187.084, 143.783, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.283, 207.798, 179.746, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.096, 180.367, 134.351, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.783, 169.622, 177.05, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.747, 165.185, 221.701, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.762, 185.847, 214.517, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 192.483, 129.96, 115.566, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.099, 167.815, 82.6446, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.942, 202.148, 60.1005, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.99, 179.88, 137.582, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 183.988, 199.016, 173.795, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
