from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.512, 145.85, 142.277, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.649, 132.243, 191.95, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.837, 83.8084, 180.457, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.962, 61.4255, 152.321, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.865, 101.124, 166.572, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.799, 93.0095, 121.641, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.979, 91.3793, 135.418, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.737, 84.3544, 103.96, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.172, 57.2846, 146.831, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.162, 122.206, 150.808, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.758, 143.612, 105.293, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.834, 157.293, 88.9989, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.013, 90.7989, 123.948, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.786, 49.4558, 138.001, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
