from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.261, 173.679, 205.582, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.794, 147.844, 220.064, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.192, 161.308, 173.464, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.513, 167.77, 124.55, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.882, 211.727, 141.012, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.068, 168.998, 147.845, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.629, 137.604, 176.835, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.814, 101.021, 161.897, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.883, 106.426, 168.617, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 189.015, 217.064, 196.998, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.417, 254.55, 164.288, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.638, 262.63, 129.543, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.377, 166.636, 149.198, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.404, 131.783, 135.848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
