from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.565, 155.293, 241.651, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.836, 188.645, 202.85, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.559, 158.385, 178.034, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.168, 160.855, 167.997, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.589, 161.229, 124.548, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.417, 118.832, 128.876, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.954, 112.281, 167.828, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.053, 83.7667, 202.373, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.215, 106.306, 154.955, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.203, 183.106, 128.129, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.684, 185.568, 86.5469, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 240.521, 211.81, 93.3469, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 108.199, 123.937, 192.851, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.318, 131.105, 147.904, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
