from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.2035, 176.068, 35.2419, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.378, 182.554, 81.1181, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.443, 186.203, 135.099, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.9826, 164.905, 123.666, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.8455, 139.876, 161.366, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.7603, 144.475, 103.496, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.533, 141.613, 114.749, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.271, 172.358, 91.4786, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.136, 210.422, 83.8935, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.068, 155.064, 182.785, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.335, 111.601, 199.141, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.953, 72.8536, 208.763, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.945, 153.686, 88.2344, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.7435, 194.503, 99.4052, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
