from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.9407, 165.961, 209.926, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.707, 145.17, 164.048, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.008, 180.8, 124.709, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.088, 185.201, 161.469, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.967, 139.376, 151.922, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.375, 186.536, 182.839, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.377, 171.693, 170.558, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.0416, 202.352, 157.529, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.092, 234.305, 141.734, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 178.406, 180.301, 111.165, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.048, 208.902, 74.0461, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.291, 230.337, 41.5326, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.592, 207.198, 179.649, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.859, 220.071, 145.865, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
