from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.037, 108.609, 40.889, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.472, 114.94, 57.8546, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.005, 117.013, 108.931, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.916, 130.492, 89.817, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.952, 154.003, 130.738, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.577, 112.996, 166.878, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.673, 87.3448, 130.267, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.924, 48.4199, 118.295, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.469, 88.3029, 148.459, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.679, 156.177, 152.233, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.134, 171.955, 183.347, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.463, 152.791, 191.181, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.544, 85.8434, 90.9498, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 218.59, 116.909, 125.48, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
