from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.16, 166.755, 186.964, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.951, 203.6, 171.926, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.777, 216.588, 120.137, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.737, 175.433, 93.6132, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.085, 164.281, 97.3003, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.538, 194.913, 60.8625, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.843, 173.633, 100.107, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.83, 133.738, 81.3787, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.6, 183.552, 74.8514, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 77.6721, 220.2, 88.8144, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 28.9514, 209.522, 96.4526, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.9962, 249.181, 106.139, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.294, 176.75, 129.823, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.877, 203.99, 91.6397, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
