from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.643, 214.289, 165.406, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.216, 194.108, 119.77, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.476, 147.782, 112.856, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.37, 162.718, 162.662, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.876, 199.61, 144.703, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.009, 148.982, 172.4, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.774, 173.562, 153.964, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.975, 153.262, 139.901, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.541, 102.682, 144.174, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.7137, 179.234, 87.7647, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.1211, 142.983, 58.5598, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 66.1757, 105.508, 41.3514, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.848, 159.648, 147.227, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.035, 125.68, 159.403, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
