from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.849, 82.5373, 83.7956, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.589, 132.374, 78.5749, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.416, 144.744, 130.755, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.526, 111.03, 157.618, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 86.3853, 107.315, 114.464, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.317, 82.0969, 139.678, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.087, 107.037, 120.418, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.097, 142.555, 130.539, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.232, 147.532, 177.022, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.148, 111.996, 159.922, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.104, 107.822, 210.217, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.621, 138.554, 220.337, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.248, 85.1108, 141.874, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.766, 115.622, 176.99, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
