from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.1082, 194.09, 128.935, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.2493, 156.29, 104.939, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.056, 137.538, 142.217, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.892, 173.318, 125.444, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.605, 189.509, 168.703, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.586, 153.176, 142.297, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.997, 169.452, 116.363, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.126, 181.608, 81.013, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.462, 163.338, 130.344, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.528, 139.944, 202.7, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.836, 131.878, 209.624, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.586, 169.669, 212.095, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.05, 195.947, 126.759, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.44, 181.747, 161.564, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
