from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.948, 182.224, 122.814, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.672, 160.615, 158.052, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.203, 199.529, 195.027, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.977, 235.249, 201.967, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.156, 259.146, 175.785, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.072, 221.391, 158.907, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.901, 178.89, 171.463, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.647, 145.259, 170.654, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.585, 160.394, 210.544, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.311, 219.837, 146.703, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.9987, 194.067, 118.912, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.6263, 188.844, 157.446, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.653, 218.475, 161.578, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 215.316, 200.14, 203.855, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
