from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.68, 145.866, 129.363, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.463, 118.352, 132.826, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.519, 166.024, 131.133, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.295, 195.504, 96.5953, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.904, 183.556, 71.2675, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.186, 152.615, 80.4638, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.32, 131.062, 95.7401, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.142, 104.545, 110.93, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 220.064, 152.628, 89.5659, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.125, 220.408, 141.467, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.636, 242.13, 180.491, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.432, 250.549, 213.528, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.998, 153.61, 83.8646, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.804, 179.531, 78.57, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
