from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 113.272, 105.267, 78.62, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.223, 123.552, 63.1016, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.373, 174.561, 71.4386, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.147, 158.649, 98.0911, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.158, 205.57, 99.093, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.353, 222.259, 112.739, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.971, 177.524, 119.864, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.756, 152.72, 133.783, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.697, 195.472, 121.202, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.707, 201.264, 77.9458, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 215.454, 215.799, 122.473, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.012, 252.634, 111.47, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.14, 139.898, 120.23, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.874, 183.947, 120.415, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
