from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.022, 163.397, 185.766, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.66, 153.956, 145.81, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.211, 121.578, 104.277, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.764, 121.24, 148.934, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.826, 82.3669, 127.413, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.4453, 102.088, 73.1569, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.8023, 141.563, 94.4011, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 114.581, 180.131, 76.5162, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.2399, 132.499, 79.0107, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.521, 102.088, 158.649, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.468, 114.345, 158.661, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 250.819, 125.098, 160.809, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.024, 161, 130.997, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.4496, 118.464, 119.951, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
