from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.6417, 233.872, 161.651, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.753, 202.663, 127.296, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.862, 152.578, 119.654, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.651, 176.86, 145.124, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.158, 140.322, 173.535, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.741, 196.201, 160.1, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.189, 176.22, 159.116, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.3556, 181.15, 121.635, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.759, 202.573, 93.265, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.113, 147.513, 106.591, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 164.467, 171.399, 64.9992, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.89, 197.949, 49.8895, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.731, 207.161, 146.116, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.636, 194.819, 111.143, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
