from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.409, 80.7957, 177.956, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.121, 91.9752, 214.791, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.906, 138.089, 237.401, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.048, 154.253, 238.124, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.456, 194.491, 245.973, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.838, 190.921, 206.054, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.792, 156.335, 192.301, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.819, 119.248, 168.995, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.088, 167.96, 188.986, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.731, 106.038, 256.157, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.19, 71.4611, 234.316, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.4904, 69.0931, 200.661, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.133, 134.789, 198.096, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.888, 176.483, 212.844, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
