from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.718, 244.597, 164.136, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.443, 202.593, 169.976, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.476, 152.006, 168.17, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.579, 158.884, 165.123, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.745, 114.124, 151.902, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.151, 171.183, 142.175, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.936, 163.283, 122.049, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.719, 192.232, 132.898, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.735, 207.582, 179.867, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 124.639, 134.171, 212.392, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.4182, 139.409, 198.539, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 38.2867, 153.254, 188.406, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.482, 193.157, 141.088, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.956, 187.104, 187.175, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
