from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.005, 114.928, 16.2707, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.657, 132.178, 31.7932, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.179, 170.709, 69.1646, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.331, 196.729, 63.4368, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.593, 207.39, 107.859, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.497, 155.365, 128.491, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.727, 143.935, 90.0086, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.867, 143.855, 131.497, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.621, 177.522, 123.664, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 102.75, 123.939, 96.7541, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.7538, 148.66, 137.726, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 101.453, 187.805, 138.259, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.522, 154.423, 54.5303, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.216, 175.348, 95.4589, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
