from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.962, 84.3106, 259.664, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.757, 117.794, 220.139, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.787, 92.3992, 180.406, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.392, 134.23, 205.932, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 237.719, 132.447, 168.216, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 250.284, 75.5201, 166.158, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 230.072, 77.2619, 206.802, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.813, 43.6152, 228.277, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 240.22, 67.5944, 194.381, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.491, 149.367, 177.222, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.811, 141.444, 181.084, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.6965, 133.875, 181.894, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.174, 101.455, 236.188, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 239.225, 110.668, 199.342, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
