from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.931, 149.735, 179.19, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.79, 162.719, 133.09, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 80.6967, 123.517, 113.096, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.302, 146.082, 156.359, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.1633, 136.294, 169.274, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.089, 99.455, 169.028, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.838, 89.4813, 127.934, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.457, 67.6119, 123.209, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.391, 110.566, 99.2206, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 86.6523, 62.9653, 111.351, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.09, 51.5262, 75.257, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.997, 46.6514, 44.3844, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.207, 102.71, 165.864, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.863, 127.818, 138.651, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
