from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.465, 215.904, 81.2328, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.634, 221.303, 126.958, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.909, 183.432, 158.658, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.221, 147.767, 123.745, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 102.084, 164.499, 103.416, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.498, 136.25, 122.02, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.542, 154.899, 158.904, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.936, 128.865, 167.579, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.281, 144.196, 120.053, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 74.8983, 150.312, 155.65, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.0281, 104.675, 134.478, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.275, 99.9093, 98.2526, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.986, 176.888, 124.067, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.425, 179.763, 104.373, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
