from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 43.9813, 176.531, 157.29, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.6584, 130.263, 150.529, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.784, 133.2, 155.905, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.786, 175.523, 125.058, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.639, 142.62, 95.7151, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.76, 188.267, 131.555, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.2347, 156.815, 153.93, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.4584, 151.214, 198.807, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.258, 173.403, 194.43, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.444, 90.4973, 114.371, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 178.203, 77.7713, 94.8595, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.592, 105.438, 123.66, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.3, 190.253, 162.078, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.428, 182.139, 154.028, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
