from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.585, 176.919, 180.144, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.773, 130.94, 187.328, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.004, 141.501, 159.994, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.932, 187.949, 167.874, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.381, 179.363, 210.202, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.739, 201.876, 162.474, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.821, 166.893, 140.043, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.363, 159.096, 97.5404, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.281, 148.542, 110.237, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.7253, 127.758, 207.709, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.48, 80.9794, 216.352, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 89.5019, 51.394, 193.738, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.203, 198.877, 158.721, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.136, 185.009, 130.129, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
