from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.2044, 91.8016, 247.726, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.773, 88.0224, 268.094, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.435, 131.15, 258.919, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.192, 135.846, 208.098, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.264, 90.6567, 216.032, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.616, 137.533, 227.405, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.035, 166.196, 256.362, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.522, 211.089, 262.319, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.009, 185.47, 250.143, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.221, 91.3915, 232.377, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.644, 128.888, 215.673, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 265.114, 163.457, 208.852, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.889, 139.322, 228.821, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.317, 170.474, 224.79, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
