from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.365, 135.948, 147.392, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.587, 166.826, 153.274, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.513, 161.8, 99.3884, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.349, 158.886, 58.0884, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.061, 140.181, 40.8152, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.49, 104.996, 84.5967, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.34, 115.539, 96.1827, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.933, 78.1553, 73.1272, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.863, 121.01, 68.5947, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.708, 167.471, 74.4605, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.821, 159.041, 122.711, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.198, 137.871, 140.029, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.483, 136.427, 89.9031, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.061, 123.66, 63.8353, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
