from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.226, 65.1875, 61.0335, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.846, 39.5246, 89.8333, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.687, 67.6472, 120.663, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.681, 119.267, 111.528, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.667, 104.169, 76.9555, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.558, 104.958, 79.4247, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.945, 74.5162, 108.442, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.769, 51.2658, 143.176, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.094, 85.038, 164.724, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 200.767, 111.174, 156.455, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 177.494, 128.981, 197.531, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.543, 116.79, 199.621, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.282, 103.13, 83.1904, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.553, 109.692, 129.271, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
