from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.801, 151.712, 80.4423, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.003, 189.362, 114.603, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.5077, 180.229, 141.488, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 63.3031, 169.632, 95.2737, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.8635, 215.81, 91.5953, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.3712, 158.898, 82.1143, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.395, 167.663, 104.81, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.312, 142.34, 141.089, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.9741, 123.945, 145.917, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 33.6829, 212.051, 142.687, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.5815, 226.333, 179.077, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.2507, 265.922, 166.37, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.1371, 135.013, 101.123, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 49.8485, 144.044, 120.827, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
