from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.218, 99.7103, 69.2795, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.388, 144.529, 95.3221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.571, 130.098, 116.74, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 231.198, 143.943, 140.495, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.314, 151.468, 174.484, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.338, 102.808, 170.721, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.903, 91.1744, 143.589, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.633, 57.87, 112.325, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.008, 86.1535, 153.1, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.694, 185.905, 118.195, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 212.867, 182.057, 67.9306, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.409, 210.408, 37.2825, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 239.038, 102.042, 127.063, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.93, 117.844, 163.024, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
