from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.671, 134.483, 187.556, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.485, 117.639, 149.462, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.455, 133.797, 150.03, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.387, 171.162, 129.313, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.852, 196.947, 154.69, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.502, 174.105, 106.259, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.189, 149.358, 137.005, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.517, 138.111, 105.18, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 208.565, 174.053, 117.622, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 232.69, 165.774, 171.335, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.992, 209.502, 196.513, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.03, 221.147, 170.959, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.352, 171.999, 172.43, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.183, 188.421, 149.234, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
