from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.504, 192.76, 244.05, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.409, 171.186, 226.858, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.465, 155.579, 175.34, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.7422, 176.7, 153.422, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.182, 213.723, 175.668, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.3742, 171.22, 196.549, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 107.94, 136.833, 208.979, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.7148, 94.5185, 199.571, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.462, 106.886, 154.646, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 123.219, 148.859, 117.027, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.0009, 134.185, 114.381, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.5753, 93.8812, 125.458, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 83.9109, 167.919, 195.235, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.785, 138.985, 159.094, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
