from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.685, 112.413, 126.358, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.313, 135.12, 171.006, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.638, 183.803, 171.562, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.539, 201.584, 122.262, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.215, 173.046, 121.374, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.277, 158.34, 116.239, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.41, 165.567, 153.993, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 250.999, 183.42, 172.45, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.773, 220.846, 173.525, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.877, 216.644, 164.886, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.167, 236.344, 208.832, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.298, 238.741, 191.904, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.288, 161.286, 119.379, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208, 201.295, 135.377, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
