from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.0536, 146.127, 160.133, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 70.1878, 164.099, 115.877, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.751, 180.527, 127.115, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.876, 134.225, 141.525, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.933, 121.37, 120.127, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.6, 159.734, 142.789, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.877, 167.736, 169.739, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.656, 204.422, 195.425, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.026, 170.215, 166.192, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 169.867, 208.621, 104.787, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.633, 168.337, 76.1656, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.345, 139.205, 91.6465, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.524, 156.857, 179.966, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.919, 135.89, 155.137, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
