from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.468, 165.1, 198.061, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.687, 140.358, 175.049, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.515, 109.576, 201.905, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.401, 157.22, 214.415, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.976, 144.463, 254.753, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.855, 131.608, 234.168, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.941, 89.2905, 228.848, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.999, 73.7154, 267.229, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 224.294, 106.493, 254.32, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.068, 94.1038, 185.183, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.277, 97.6226, 158.635, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.6937, 125.91, 162.722, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.739, 129.41, 234.286, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.283, 141.009, 246.332, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
