from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.208, 275.64, 99.2374, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.47, 241.525, 99.3271, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.858, 234.402, 149.748, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.953, 263.502, 117.313, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.309, 296.298, 138.164, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.682, 271.5, 158.285, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.679, 229.442, 172.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.037, 186.318, 164.454, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.221, 194.698, 120.649, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 197.905, 268.441, 200.026, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.586, 291.211, 229.191, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.494, 304.957, 262.591, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.913, 267.757, 156.261, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.146, 232.04, 126.814, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
