from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.447, 151.447, 153.649, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.827, 136.711, 182.627, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.155, 84.9697, 168.198, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.304, 100.979, 215.856, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.49, 56.7409, 224.355, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.48, 28.1486, 180.081, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.858, 68.3494, 175.249, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.7036, 86.5611, 136.563, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.837, 50.4131, 170.833, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.905, 34.3168, 152.111, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.839, -4.37247, 125.244, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.722, -33.4859, 95.4969, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.706, 107.049, 190.905, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.805, 67.9186, 208.657, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
