from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 222.105, 180.846, 115.799, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.301, 168.134, 78.6061, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.006, 162.84, 113.567, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.085, 211.621, 102.494, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.703, 186.489, 76.6658, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.401, 224.974, 108.938, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.09, 203.676, 141.004, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.543, 203.173, 145.385, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.752, 202.946, 92.5447, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.337, 134.933, 61.4306, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.015, 105.599, 71.9198, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.516, 116.809, 95.707, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.232, 215.322, 107.212, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.734, 197.96, 71.7053, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
