from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.6422, 222.893, 106.958, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 77.0617, 183.435, 73.4417, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 89.2666, 150.133, 114.624, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.901, 156.769, 165.323, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.511, 148.815, 147.406, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.082, 198.698, 149.19, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.764, 188.491, 105.903, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.225, 199.771, 86.0703, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.058, 151.985, 103.369, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 51.5771, 183.408, 148.99, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.0204, 225.174, 175.676, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.1055, 256.626, 202.301, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.35, 195.47, 146.404, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.094, 153.9, 145.324, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
