from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.508, 228.933, 207.575, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.062, 206.574, 165.392, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.8486, 197.97, 172.278, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.572, 176.069, 198.417, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.5623, 153.708, 217.523, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.607, 196.683, 218.346, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.171, 232.274, 195.704, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 71.224, 245.597, 213.54, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.7618, 195.009, 223.733, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 112.535, 146.107, 158.321, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.782, 118.404, 149.566, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.533, 91.6319, 123.853, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.845, 205.989, 227.599, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.8289, 164.806, 214.952, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
