from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.189, 117.139, 132.204, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.172, 128.355, 178.237, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.897, 177.658, 180.876, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.315, 165.721, 139.889, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.001, 209.83, 149.655, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.045, 207.514, 207.724, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.836, 163.258, 198.884, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.524, 131.046, 226.299, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.224, 176.595, 211.179, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.364, 186.716, 241.1, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.661, 211.166, 275.462, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.735, 233.787, 308.891, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.541, 133.509, 169.463, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.539, 177.963, 168.159, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
