from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.087, 140.731, 166.127, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.763, 168.859, 170.477, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.886, 198.692, 125.107, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.278, 183.413, 87.6574, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.714, 142.753, 98.8775, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.302, 172.709, 121.119, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.377, 185.262, 158.25, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.199, 214.821, 192.918, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.063, 228.412, 143.066, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 122.175, 149.429, 139.688, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 103.441, 106.448, 121.201, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.0972, 139.679, 113.76, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 212.903, 179.818, 124.799, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 200.464, 217.566, 101.141, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
