from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.856, 145.364, 53.0352, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.149, 108.373, 89.0706, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.886, 125.037, 131.611, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.731, 127.114, 79.3, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.566, 103.688, 87.5572, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 201.643, 153.346, 76.0994, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.128, 159.433, 115.847, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.884, 188.347, 143.372, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.513, 168.984, 124.422, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 247.55, 112.839, 146.62, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 224.801, 80.7723, 178.259, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.233, 83.8341, 175.122, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.691, 170.287, 90.7608, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.508, 140.268, 91.9537, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
