from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.394, 47.5946, 129.396, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.113, 90.8158, 133.717, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.996, 120.067, 179.24, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.702, 69.2396, 177.404, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.255, 87.3554, 194.735, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.351, 129.321, 231.14, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.621, 125.17, 188.089, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 246.57, 145.311, 179.363, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.21, 124.559, 207.722, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.354, 174.745, 206.058, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.462, 150.579, 245.634, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.825, 138.708, 276.686, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.303, 89.9257, 165.292, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 188.722, 85.2443, 207.923, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
