from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.4276, 152.145, 141.445, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.224, 151.037, 192.847, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.07, 113.765, 205.351, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.108, 145.408, 167.219, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.064, 154.73, 167.195, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.905, 112.896, 142.392, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.026, 78.9518, 170.48, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.104, 47.1599, 177.818, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.3551, 86.4994, 201.903, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 194.892, 99.7051, 180.54, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.855, 111.911, 170.361, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 279.221, 99.5342, 153.907, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.93, 107.642, 145.159, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.332, 117.761, 172.544, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
