from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.182, 176.986, 227.374, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.849, 176.444, 257.648, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.946, 139.767, 240.761, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.598, 169.666, 197.577, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.057, 201.483, 230.734, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.242, 164.456, 194.85, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.579, 147.474, 235.113, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.323, 105.209, 228.567, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.476, 99.139, 204.695, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.256, 164.887, 210.76, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.3765, 172.012, 211.236, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 72.3481, 196.418, 240.75, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 190.898, 150.393, 194.912, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.832, 132.664, 186.414, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
