from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.471, 243.255, 125.971, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.795, 193.971, 129.523, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.807, 164.645, 165.182, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.376, 210.055, 160.114, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.715, 185.861, 187.649, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.351, 225.371, 177.016, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.9892, 195.623, 203.309, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 52.7772, 185.007, 192.841, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.5523, 196.287, 142.129, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 118.019, 158.043, 223.993, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.3431, 114.933, 209.24, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.381, 111.667, 244.64, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.6377, 223.16, 173.051, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.07, 207.928, 131.769, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
