from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.409, 115.145, 94.0661, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.97, 133.558, 137.477, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.407, 165.085, 178.401, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.009, 164.928, 177.28, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.928, 208.894, 191.129, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.657, 170.828, 148.922, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.586, 188.918, 137.79, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.385, 156.386, 125.501, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.567, 114.558, 152.82, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.341, 146.416, 222.861, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.11, 107.7, 206.193, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.332, 72.1967, 197.286, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.831, 156.487, 134.659, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.084, 128.589, 171.841, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
