from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.692, 171.347, 210.812, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.466, 169.951, 164.306, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.593, 158.738, 134.237, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.681, 131.685, 150.382, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.05, 107.31, 112.238, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.544, 123.11, 166.804, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.627, 127.921, 173.067, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.407, 122.565, 127.687, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.818, 139.342, 118.256, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.041, 169.504, 84.1196, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.219, 124.715, 64.1698, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.92, 83.1365, 61.763, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.041, 152.736, 187.381, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.127, 169.164, 149.776, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
