from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.425, 126.837, 116.816, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.091, 125.119, 125.133, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 82.9034, 169.001, 151.184, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.944, 133.141, 153.226, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.5947, 122.003, 191.199, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.873, 147.326, 164.993, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.074, 181.243, 184.137, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.768, 220.677, 161.026, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.413, 193.176, 115.94, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 55.067, 115.207, 145.393, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 55.2333, 139.241, 101.031, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.6498, 159.544, 65.0491, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.804, 171.563, 152.893, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.057, 149.873, 118.21, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
