from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.652, 124.331, 86.6658, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.445, 151.23, 127.494, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.712, 154.145, 140.302, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.0138, 108.897, 117.887, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.4153, 109.573, 155.251, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.13, 106.985, 101.681, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.7902, 151.316, 95.7984, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.9619, 137.054, 132.713, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 100.164, 99.7233, 151.149, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.3487, 158.495, 191.711, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 84.9784, 204.732, 211.113, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.567, 234.409, 232.179, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.777, 128.401, 86.9963, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.44, 106.58, 126.85, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
