from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.734, 133.644, 209.432, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.161, 147.601, 176.399, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.602, 163.715, 142.795, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.5507, 129.346, 150.087, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.2217, 116.833, 107.26, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.806, 101.711, 157.837, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 80.05, 128.302, 147.929, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 35.9258, 135.137, 138.099, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.1813, 155.611, 105.711, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 150.105, 138.521, 100.214, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 199.33, 138.972, 89.1189, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.932, 148.23, 85.3329, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.329, 105.573, 158.76, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.0855, 120.009, 117.452, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
