from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.235, 230.444, 142.556, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.375, 227.553, 99.1246, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.646, 185.911, 133.929, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.053, 147.686, 131.404, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.252, 126.942, 155.39, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.906, 168.938, 193.43, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.651, 191.356, 178.024, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.376, 225.95, 194.405, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.126, 185.115, 189.086, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 89.7709, 190.179, 122.63, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 61.1976, 212.382, 158.056, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 45.1183, 222.848, 195.237, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.9741, 179.215, 156.192, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.031, 148.489, 167.578, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
