from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.142, 204.409, 110.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.826, 179.526, 93.5271, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.244, 129.583, 108.471, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.176, 139.813, 159.586, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.506, 104.204, 152.839, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.358, 159.212, 136.801, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.04, 169.835, 137.451, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 98.3719, 154.495, 158.282, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.032, 107.792, 160.236, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.141, 153.212, 74.938, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.108, 195.851, 67.6942, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.889, 224.855, 52.1824, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.327, 157.778, 141.065, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.733, 113.102, 149.074, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
