from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.897, 180.365, 227.574, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.0483, 165.168, 188.026, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.032, 157.127, 148.096, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.685, 198.591, 142.245, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.737, 163.154, 145.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.754, 190.25, 189.412, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.987, 185.209, 145.083, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.226, 191.243, 99.8262, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.889, 204.991, 118.657, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 145.815, 126.674, 190.904, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.603, 148.408, 208.984, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.271, 181.289, 189.242, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.201, 190.289, 185.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 114.732, 210.495, 160.716, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
