from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 45.6515, 198.673, 188.311, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 60.9162, 178.368, 143.122, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 79.5076, 226.365, 125.634, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.7613, 271.474, 150.566, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.6417, 246.062, 184.659, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 35.0847, 248.927, 164.77, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 35.3272, 209.916, 141.472, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 11.4402, 192.461, 106.803, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 34.456, 237.831, 92.7676, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.247, 214.928, 153.921, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 173.927, 192.327, 136.674, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 207.476, 173.437, 120.319, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 33.1889, 247.329, 158.914, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 45.9642, 269.378, 120.048, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
