from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.099, 164.091, 155.975, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.477, 207.986, 136.339, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.61, 205.342, 121.056, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.861, 163.976, 139.792, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.02, 144.358, 105.17, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.408, 156.866, 159.849, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.175, 201.407, 168.52, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.153, 237.455, 189.944, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 226.65, 226.102, 154.568, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.98, 184.946, 73.7977, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.254, 197.585, 30.5388, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.659, 216.948, -1.53444, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.068, 160.977, 159.664, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.083, 189.631, 168.518, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
