from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.28, 217.264, 126.644, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.648, 178.33, 97.3258, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.398, 136.104, 124.921, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.425, 138.277, 176.733, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.726, 153.216, 173.261, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.819, 184.719, 164.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.6, 144.587, 173.485, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.193, 100.742, 184.832, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.637, 102.895, 158.1, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.959, 138.45, 117.855, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.8303, 186.583, 117.684, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.4304, 196.312, 133.65, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.567, 180.596, 163.702, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.298, 145.113, 159.107, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
