from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.544, 188.018, 147.667, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.237, 212.575, 115.811, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.952, 165.829, 117.343, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.486, 168.186, 169.726, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.885, 127.436, 162.836, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.35, 136.687, 162.206, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.04, 118.931, 128.786, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.922, 98.9499, 100.764, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.55, 133.905, 129.038, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.211, 131.21, 99.2503, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.856, 87.8115, 75.8061, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.78, 49.8626, 59.7338, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.635, 138.617, 159.802, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.149, 133.932, 159.119, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
