from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 87.4502, 162.927, 146.385, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 65.7551, 133.648, 183.264, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.894, 93.4599, 209.908, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 99.3856, 68.3325, 164.659, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 57.7487, 88.448, 156.503, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.529, 112.571, 152.142, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.524, 115.724, 191.713, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.232, 120.739, 203.616, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.281, 81.0388, 221.313, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.167, 152.323, 206.631, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.629, 189.321, 240.844, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.696, 228.869, 249.915, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.805, 110.53, 155.778, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.875, 77.717, 179.663, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
