from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.88, 158.545, 135.75, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.167, 122.425, 98.664, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.443, 116.163, 107.638, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.378, 89.2474, 152.701, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.946, 109.379, 156.674, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.25, 138.206, 166, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.453, 108.415, 142.131, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.537, 63.8029, 133.083, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.883, 71.1428, 135.036, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 210.156, 142.892, 108.001, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 185.446, 185.295, 119.688, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.014, 196.961, 102.791, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.39, 131.136, 165.86, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.782, 109.924, 153.123, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
