from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.097, 141.12, 205.809, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.338, 172.89, 173.976, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.91, 142.54, 137.42, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.778, 104.565, 168.665, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.062, 93.3494, 127.236, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.299, 99.8735, 91.0299, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.018, 102.939, 130.789, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 211.727, 121.466, 140.176, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.971, 101.095, 112.216, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.935, 152.158, 93.4202, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 208.819, 184.327, 122.425, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.401, 173.815, 110.17, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.177, 101.137, 172.71, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.01, 87.4546, 138.135, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
