from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.252, 184.112, 146.057, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.285, 163.792, 162.225, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.961, 115.222, 139.912, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.274, 161.482, 133.905, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.317, 155.784, 91.8369, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.218, 135.153, 113.047, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.885, 94.3468, 129.891, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.434, 63.9149, 163.702, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 155.831, 109.621, 187.894, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 221.919, 164.371, 139.22, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.534, 171.195, 92.466, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.028, 200.805, 91.2533, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.899, 132.988, 118.219, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.597, 142.009, 161.913, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
