from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 59.7367, 274.319, 136.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.2289, 228.791, 132.766, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.669, 199.892, 167.305, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 75.3661, 204.621, 201.688, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.831, 190.371, 229.354, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.625, 223.944, 210.446, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.067, 244.209, 189.113, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.499, 264.686, 148.392, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.814, 244.25, 194.758, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.193, 143.889, 190.603, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.19, 131.895, 239.615, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.714, 122.219, 280.035, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 78.4432, 245.419, 183.65, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.308, 224.52, 215.634, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
