from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.335, 139.001, 181.151, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.5593, 185.689, 186.857, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.1, 205.378, 183.295, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.082, 170.335, 183.235, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.731, 211.164, 182.381, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.837, 240.607, 141.88, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.033, 199.179, 136.232, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.74, 183.512, 103.074, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.824, 217.957, 130.286, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.247, 196.5, 234.26, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.08, 162.685, 243.96, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.624, 139.524, 239.687, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.507, 158.713, 147.763, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.742, 193.807, 153.121, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
