from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.497, 151.847, 192.877, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.141, 135.149, 143.941, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.693, 175.393, 111.642, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.389, 157.48, 159.162, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.868, 167.847, 141.748, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.094, 204.166, 166.233, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.537, 213.988, 138.185, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 223.848, 234.706, 156.34, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 222.337, 187.793, 132.223, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 201.039, 128.47, 135.695, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.862, 99.3111, 111.293, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.153, 123.455, 96.3785, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.136, 201.632, 164.258, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.726, 173.336, 161.377, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
