from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.063, 173.382, 90.9303, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.757, 122.358, 81.7572, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.759, 106.043, 131.04, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.214, 142.142, 147.232, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.223, 124.189, 188.201, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.977, 134.061, 175.435, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.197, 140.808, 131.235, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.694, 106.321, 150.059, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.882, 102.907, 184.456, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 205.294, 132.807, 96.7435, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.778, 141.691, 129.343, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.843, 107.451, 139.059, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.41, 164.083, 147.069, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.267, 132.384, 177.368, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
