from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.714, 197.744, 142.085, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.281, 147.802, 148.284, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.346, 138.036, 95.4155, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.717, 167.615, 52.1182, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.469, 172.758, 68.4016, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.924, 200.745, 84.0222, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.6288, 175.031, 110.374, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 53.1547, 161.323, 111.133, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 73.9399, 128.683, 75.2743, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.883, 113.434, 84.0087, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 219.131, 96.3465, 55.869, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 246.003, 94.9701, 23.8483, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.779, 197.143, 84.8169, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.1286, 167.009, 64.9555, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
