from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.026, 122.148, 191.848, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.805, 164.3, 163.85, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.988, 165.729, 130.4, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.802, 148.568, 161.962, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.536, 111.559, 162.22, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.568, 106.648, 107.815, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.57, 125.827, 145.07, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.485, 138.375, 101.208, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.114, 126.352, 95.9061, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 88.6797, 162.09, 117.048, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 57.3457, 130.762, 92.9083, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.3991, 154.501, 87.2036, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.22, 127.652, 176.96, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 120.151, 119.446, 138.417, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
