from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.1829, 144.356, 144.729, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.406, 177.99, 105.639, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.113, 217.955, 114.699, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.115, 196.2, 161.575, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.451, 239.053, 174.073, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.79, 213.701, 159.602, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.467, 189.703, 155.017, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.637, 154.373, 181.688, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.089, 201.56, 160.99, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 159.156, 160.708, 120.029, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.162, 149.092, 139.649, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 220.729, 183.717, 123.064, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 105.05, 199.579, 161.171, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.178, 232.473, 167.276, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
