from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 277.033, 216.833, 138.784, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 245.399, 180.978, 118.777, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 202.268, 156.885, 141.435, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.655, 208.544, 132.656, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.295, 200.577, 136.597, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.698, 166.029, 183.573, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.064, 179.413, 185.607, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 234.317, 157.018, 204.171, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.571, 170.896, 193.829, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.726, 148.44, 103.073, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.611, 134.973, 75.5893, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.2554, 123.425, 58.4597, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 229.291, 203.425, 168.906, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.862, 202.956, 164.672, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
