from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.802, 159.993, 186.416, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.589, 173.636, 140.073, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.971, 132.318, 105.612, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.976, 97.8304, 142.292, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.311, 71.5854, 115.546, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.774, 108.988, 157.27, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.135, 92.6551, 134.906, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.503, 98.0014, 131.771, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.109, 150.458, 133.639, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 180.325, 88.3404, 75.3944, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.644, 114.171, 77.0179, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 251.803, 91.9738, 98.4919, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.61, 110.537, 155.856, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.017, 133.125, 158.326, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
