from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 206.903, 75.9912, 170.188, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.956, 108.947, 187.902, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.985, 104.788, 160.941, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.348, 97.7743, 130.825, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.654, 81.8184, 102.58, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.772, 70.1164, 142.648, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.704, 72.7587, 183.567, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.154, 46.7267, 184.94, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.458, 57.7853, 134.484, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 167.427, 146.672, 152.643, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.796, 155.24, 202.356, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.875, 160.279, 242.684, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.757, 56.6466, 145.516, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.638, 81.7448, 113.03, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
