from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.591, 157.417, 138.233, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.687, 120.195, 103.984, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.6, 71.2665, 121.81, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.023, 83.6817, 165.17, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.813, 91.7062, 131.888, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.365, 108.227, 170.061, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.249, 120.183, 129.82, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.37, 115.239, 124.075, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.657, 75.3669, 158.791, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.527, 33.1761, 139.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 73.1109, 43.2036, 122.631, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.3675, 80.574, 123.477, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 173.497, 109.537, 168.203, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.474, 63.8812, 175.864, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
