from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.784, 149.661, 241.265, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.782, 135.17, 194.722, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.876, 175.102, 158.647, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.991, 175.715, 179.393, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.516, 129.757, 172.033, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.571, 177.242, 205.475, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.53, 163.391, 206.88, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.7951, 196.298, 208.194, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.352, 227.547, 180.63, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 106.494, 120.005, 133.514, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.0213, 133.555, 153.202, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 30.1592, 144.086, 178.186, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.554, 196.975, 210.35, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.155, 211.916, 169.105, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
