from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 211.247, 78.9953, 117.062, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.715, 121.1, 135.035, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.827, 107.987, 157.369, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.585, 75.5086, 183.513, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.173, 116.424, 188.223, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.904, 63.9638, 164.822, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.198, 92.2666, 130.118, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.937, 83.7794, 102.294, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.927, 58.0695, 141.176, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.048, 138.915, 209.795, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.707, 147.627, 255.015, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.461, 153.125, 283.367, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.695, 54.9636, 144.049, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.264, 58.1352, 180.026, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
