from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.188, 125.492, 199.362, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.479, 172.665, 185.778, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.086, 178.635, 132.44, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.769, 133.214, 109.3, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.296, 161.708, 72.1764, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.977, 119.238, 109.88, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.495, 148.608, 119.844, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.581, 159.781, 163.364, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.331, 143.757, 177.067, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.723, 188.363, 92.9859, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.8076, 169.542, 83.8218, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.3803, 140.946, 113.142, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.139, 120.945, 142.406, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.119, 133.515, 143.805, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
