from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.864, 178.511, 79.5637, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.319, 127.18, 82.9189, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 169.768, 104.486, 131.79, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.433, 143.364, 164.449, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 127.685, 151.208, 127.717, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.584, 164.163, 116.803, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.465, 133.819, 138.129, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.553, 129.586, 181.182, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.391, 133.7, 172.027, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.63, 91.603, 119.268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 123.54, 72.6163, 164.427, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 96.0033, 47.4928, 145.318, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.717, 164.468, 134.883, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.033, 148.954, 131.309, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
