from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 166.066, 81.964, 72.4767, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.319, 130.053, 91.2475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.648, 115.55, 122.974, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.453, 152.293, 85.5816, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.4893, 164.088, 111.061, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.4472, 111.942, 118.67, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 87.8374, 100.483, 87.8672, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.397, 58.9095, 75.6612, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 72.3428, 96.0741, 97.7635, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.975, 169.443, 124.557, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 197.951, 171.006, 131.398, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 235.575, 154.344, 138.814, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.679, 113.95, 62.601, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 84.5604, 135.862, 85.5908, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
