from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.2276, 91.3059, 129.992, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.048, 66.0215, 141.969, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.626, 68.4669, 195.129, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.218, 119.618, 186.03, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.41, 107.807, 151.995, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.758, 120.531, 173.027, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.202, 77.7707, 158.766, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.7967, 49.0263, 184.625, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.7328, 78.4032, 227.215, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.221, 114.154, 215.777, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 213.712, 86.7228, 235.472, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 236.239, 77.8748, 269.58, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.1454, 104.257, 186.303, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.259, 112.303, 221.737, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
