from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.98, 170.482, 113.288, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.132, 180.197, 163.028, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.422, 153.708, 196.404, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.817, 131.834, 156.213, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.741, 175.145, 139.847, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.899, 129.575, 140.114, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.83, 122.294, 181.098, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.611, 78.2977, 192.043, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.339, 100.879, 217.597, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.665, 120.301, 200.462, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.22, 87.2482, 162.407, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.965, 69.0632, 126.48, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.672, 129.451, 144.144, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.813, 103.685, 174.924, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
