from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.649, 180.017, 212.109, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 204.281, 132.508, 200.799, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.498, 128.274, 161.007, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.79, 154.662, 161.379, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.407, 134.881, 118.531, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.93, 145.298, 100.472, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.727, 171.373, 137.665, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.548, 185.01, 163.455, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.898, 166.309, 121.862, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.17, 128.79, 137.857, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.9333, 144.901, 99.27, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 107.103, 124.484, 71.9276, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.279, 186.172, 169.939, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.545, 165.442, 129.72, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
