from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 155.11, 85.6814, 143.362, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.583, 134.28, 125.919, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.044, 168.001, 153.442, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.744, 149.326, 200.938, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.9301, 154.755, 205.017, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.434, 110.107, 176.741, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.856, 132.186, 170.821, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.189, 166.519, 191.043, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.71, 182.112, 208.374, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.8742, 126.863, 121.251, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.492, 105.489, 88.238, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.898, 138.178, 82.4109, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 121.339, 114.018, 181.289, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.497, 152.254, 198.966, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
