from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.2042, 209.641, 118.118, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.849, 218.626, 88.21, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.199, 179.868, 87.0611, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.823, 182.223, 138.323, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.676, 160.742, 138.183, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.795, 162.205, 142.221, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.851, 137.225, 105.819, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.527, 141.234, 70.9712, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.595, 191.248, 85.5305, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 203.86, 125.081, 87.5519, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.635, 103.521, 132.221, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.937, 116.485, 166.736, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.405, 162.047, 121.667, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 142.954, 206.719, 120.246, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
