from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.372, 96.5243, 123.677, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.366, 117.028, 160.652, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.252, 167.28, 168.594, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.408, 174.409, 146.158, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.669, 132.585, 166.778, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.657, 148.691, 115.88, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.148, 142.397, 127.905, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.623, 168.781, 139.748, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.566, 211.643, 138.196, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 179.38, 180.784, 111.724, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.921, 158.321, 67.3591, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 229.291, 153.333, 70.8432, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.233, 152.463, 114.727, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.027, 196.991, 127.805, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
