from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.17, 90.0515, 192.843, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.624, 107.952, 146.104, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.445, 142.643, 153.513, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.204, 141.645, 202.668, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.4991, 177.189, 183.821, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.509, 206.064, 155.444, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.877, 177.136, 179.614, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.373, 173.465, 182.312, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.643, 192.783, 167.597, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.869, 173.948, 117.061, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 211.601, 139.752, 111.822, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.984, 110.99, 101.066, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 163.362, 146.055, 207.938, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.288, 177.61, 195.692, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
