from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.691, 96.7397, 97.8355, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 73.3362, 124.286, 120.909, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.3344, 155.163, 165.629, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 78.445, 106.813, 185.453, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.9091, 133.587, 224.073, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.97, 174.518, 205.259, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.741, 145.392, 170.505, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.098, 154.825, 126.998, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.485, 160.464, 179.24, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 93.5902, 212.832, 163.444, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.7199, 194.737, 116.594, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 53.0308, 200.126, 95.4812, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.842, 108.274, 154.699, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.216, 126.74, 197.479, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
