from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.393, 215.897, 155.375, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.701, 194.014, 198.049, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.26, 153.547, 205.343, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 219.7, 180.881, 210.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.43, 214.879, 213.376, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.144, 190.267, 165.314, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.259, 146.368, 162.92, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.141, 101.314, 167.833, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.149, 117.745, 216.258, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.095, 153.909, 147.273, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.532, 178.152, 132.109, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.152, 214.137, 113.523, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 208.296, 187.106, 168.064, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.433, 149.895, 188.774, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
