from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.043, 229.715, 53.7237, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.921, 235.557, 78.7714, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.873, 207.028, 123.768, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.149, 222.555, 150.637, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.67, 263.069, 131.651, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.662, 220.112, 110.714, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.951, 202.018, 83.7862, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.354, 163.972, 74.4781, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.633, 156.061, 118.707, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.88, 195.143, 182.662, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.268, 146.498, 171.506, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.859, 112.071, 178.952, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.419, 214.624, 109.88, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.934, 184.677, 143.205, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
