from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.044, 178.001, 128.467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.411, 183.126, 83.5343, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.529, 151.52, 107.428, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.153, 105.427, 132.797, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.632, 96.0042, 92.4996, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.424, 122.194, 139.994, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.016, 104.435, 119.676, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.516, 80.7136, 113.245, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.871, 124.088, 141.775, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 184.698, 136.447, 49.0911, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.861, 131.638, 55.1156, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.359, 97.9717, 40.9443, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.444, 124.104, 139.021, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.288, 133.582, 159.326, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
