from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.752, 267.723, 197.083, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.188, 229.357, 231.475, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.463, 216.861, 213.425, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.817, 181.069, 204.9, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.554, 156.116, 197.137, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.174, 193.466, 164.808, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.101, 212.11, 164.363, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.007, 183.619, 132.983, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.655, 177.852, 182.418, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.659, 253.826, 166.555, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 162.127, 242.309, 133.628, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.357, 213.948, 121.479, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.235, 213.97, 176.544, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.813, 181.445, 173.898, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
