from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.517, 145.387, 129.813, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.492, 187.43, 119.715, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.996, 189.535, 151.198, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.643, 164.057, 131.914, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.377, 145.875, 106.298, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 159.41, 132.75, 159.374, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.458, 152.074, 183.25, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.004, 145.933, 223.533, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.132, 191.368, 200.694, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.835, 209.142, 93.9341, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.921, 242.367, 114.41, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 155.517, 254.06, 154.178, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.624, 136.922, 164.395, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.17, 176.571, 167.208, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
