from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.733, 206.674, 113.155, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.746, 177.548, 130.962, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.745, 146.877, 131.046, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 169.406, 188.696, 120.367, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.518, 202.67, 159.233, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.639, 155.251, 192.824, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 180.463, 144.269, 159.413, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.34, 102.871, 145.886, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.24, 140.006, 176.687, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.537, 197.232, 103.507, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 152.686, 235.114, 107.116, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.634, 237.759, 136.189, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 199.028, 155.121, 123.211, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.727, 178.499, 156.965, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
