from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.575, 221.799, 200.781, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.638, 194.577, 159.277, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.229, 179.039, 151.253, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.758, 161.015, 200.224, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.753, 150.883, 191.549, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.951, 200.854, 209.074, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.483, 219.149, 178.058, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.894, 249.871, 154.976, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.764, 199.694, 158.737, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 140.558, 235.588, 153.064, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.049, 284.369, 165.884, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 139.56, 324.396, 177.409, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 150.702, 201.35, 206.046, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 194.605, 189.389, 195.042, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
