from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.875, 126.781, 195.044, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.591, 92.65, 156.103, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.012, 133.37, 120.91, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.862, 182.642, 133.355, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.061, 183.061, 143.044, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.278, 151.127, 101.335, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.194, 147.385, 143.498, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.207, 132.917, 179.388, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.947, 151.427, 131.586, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 125.616, 92.7826, 121.978, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.3496, 111.51, 129.39, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.0176, 150.382, 140.837, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.086, 170.497, 166.048, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.846, 182.273, 121.374, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
