from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.202, 79.3218, 227.53, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.678, 105.51, 182.751, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.363, 132.116, 165.924, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.761, 120.947, 205.441, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 112.155, 79.3116, 184.18, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.143, 91.0427, 127.326, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.705, 82.7361, 160.564, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.26, 74.5991, 134.634, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.869, 77.985, 152.763, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 83.6957, 143.07, 153.507, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.7108, 109.349, 129.464, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.6765, 78.6274, 102.342, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.502, 84.1409, 201.805, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 99.2599, 99.6302, 174.652, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
