from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.177, 137.828, 174.985, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.2758, 128.03, 174.354, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.1442, 161.016, 212.034, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.6729, 188.178, 169.544, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.9778, 222.425, 198.048, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.543, 206.422, 242.507, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.267, 165.419, 229.979, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.8015, 173.314, 268.491, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.5736, 210.264, 240.072, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 35.1158, 176.805, 165.632, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 28.9281, 127.343, 173.459, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, -5.09584, 103.057, 172.61, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.305, 188.143, 194.96, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 82.5834, 212.95, 198.853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
