from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.126, 117.369, 293.254, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.297, 104.426, 246.241, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.011, 143.198, 224.73, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.639, 138.185, 246.439, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.493, 149.293, 202.174, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.517, 161.272, 258.505, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.325, 186.93, 237.844, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.204, 191.036, 257.918, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 206.809, 143.24, 279.627, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.878, 191.374, 190.669, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.981, 229.044, 221.669, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 126.489, 225.584, 239.864, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.833, 167.319, 273.732, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.491, 121.515, 270.03, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
