from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.736, 200.725, 240.252, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 71.2208, 185.707, 237.167, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.0212, 193.617, 186.94, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.75, 242.68, 178.913, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 68.9125, 240.263, 225.82, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.757, 221.166, 189.04, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.6578, 186.688, 164.048, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.963, 187.68, 123.756, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 65.0356, 183.976, 132.37, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 98.7562, 156.848, 200.097, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 75.376, 118.083, 222.384, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.8442, 100.018, 207.226, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.103, 219.837, 187.332, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 79.9848, 221.196, 148.673, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
