from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.752, 59.8152, 178.161, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.536, 96.7472, 204.368, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.162, 142.1, 183.383, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 222.248, 129.698, 192.86, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 226.631, 171.006, 170.412, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.725, 155.444, 124.577, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.922, 117.914, 140.082, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.111, 155.923, 134.192, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.476, 184.457, 150.953, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.709, 198.614, 203.975, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.826, 237.481, 194.89, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.332, 275.405, 192.813, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 214.514, 111.816, 152.765, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 221.764, 156.507, 165.197, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
