from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.741, 172.063, 135.203, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.84, 125.138, 148.015, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.9383, 106.812, 159.487, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 81.8095, 138.838, 122.128, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.859, 125.369, 103.757, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.436, 167.12, 143.202, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 99.4158, 150.9, 182.604, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 64.8088, 146.587, 211.969, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 45.5191, 117.569, 172.349, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 141.62, 131.83, 196.032, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.26, 113.509, 181.248, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.317, 120.954, 178.466, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.924, 164.07, 144.61, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.6657, 151.019, 156.082, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
