from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.623, 240.462, 196.539, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.164, 203.48, 232.764, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.49, 165.514, 198.45, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.931, 163.341, 146.739, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.996, 174.102, 148.547, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.975, 210.645, 153.656, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.989, 168.223, 149.152, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.448, 130.788, 123.299, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 207.988, 132.805, 164.029, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 219.582, 207.765, 206.084, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.162, 190.977, 251.104, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.627, 165.147, 282.275, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.657, 206.898, 155.628, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 217.797, 175.009, 163.678, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
