from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.501, 168.843, 97.8079, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.049, 195.714, 142.057, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.55, 176.108, 179.2, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.379, 150.229, 156.927, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.394, 121.046, 192.047, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.6301, 118.988, 177.933, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 90.0386, 152.772, 148.705, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 70.7591, 156.232, 190.068, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.883, 129.529, 210.121, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 146.303, 166.565, 234.02, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.624, 145.329, 265.016, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.8026, 107.011, 254.255, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.555, 134.658, 135.448, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 141.619, 125.165, 178.525, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
