from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.581, 193.103, 128.46, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.167, 142.089, 133.186, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.556, 117.833, 167.583, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.724, 143.217, 147.039, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.627, 131.091, 108.307, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.858, 172.61, 147.801, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 181.139, 159.566, 147.358, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 195.678, 164.29, 190.352, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.804, 147.52, 214.623, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 109.582, 91.833, 156.744, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 67.0943, 118.929, 158.817, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.7384, 157.43, 145.645, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 147.346, 176.312, 164.767, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.611, 145.205, 185.681, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
