from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.063, 65.9856, 157.187, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.623, 84.1115, 121.149, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.615, 120.695, 82.1884, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 61.8733, 107.382, 82.4631, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 82.3978, 66.2894, 92.1763, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 70.7999, 109.605, 129.296, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 92.8903, 147.261, 119.348, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.126, 187.867, 101.936, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.2033, 163.98, 59.7988, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 132.665, 132.01, 138.58, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.447, 163.842, 148.857, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.851, 196.412, 158.476, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 72.117, 111.435, 125.663, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 64.48, 144.401, 93.623, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
