from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 94.537, 169.287, 127.328, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.598, 134.787, 115.408, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.78, 142.982, 150.218, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.403, 193.294, 135.517, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.257, 171.338, 95.1282, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.01, 197.295, 143.002, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.027, 154.678, 145.067, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.754, 143.788, 189.294, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.964, 163.776, 202.791, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.836, 119.306, 99.1268, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.699, 88.0774, 110.044, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132.207, 99.0962, 141.31, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.936, 190.31, 162.543, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.097, 192.138, 173.079, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
