from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.381, 126.279, 270.078, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.122, 165.639, 236.667, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.784, 162.775, 196.146, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.579, 115.552, 187.296, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 198.362, 143.222, 183.743, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.004, 105.434, 210.274, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.141, 142.186, 236.4, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.853, 155.531, 250.948, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.7464, 129.876, 210.891, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.531, 137.481, 141.439, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 106.203, 119.979, 120.235, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 92.1216, 81.9207, 130.271, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.443, 109.356, 225.194, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.497, 112.906, 181.273, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
