from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 24.1812, 131.649, 162.382, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 1.67547, 173.592, 182.889, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 50.023, 193.087, 198.283, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 96.2239, 187.681, 174.061, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.6498, 146.681, 196.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.9708, 163.095, 145.748, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 30.2488, 183.352, 153.661, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 30.2666, 204.157, 113.085, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 35.9446, 230.949, 158.176, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 104.019, 213.301, 217.954, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.272, 212.736, 247.009, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 117.938, 229.433, 273.869, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 67.7153, 166.88, 146.798, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 74.7768, 212.482, 153.362, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
