from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.808, 178.894, 149.87, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.515, 180.514, 133.883, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.49, 130.951, 146.993, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.765, 105.952, 190.471, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.336, 84.1826, 157.607, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.11, 134.582, 184.513, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.776, 166.954, 173.054, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.093, 200.468, 195.999, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 95.5566, 160.527, 184.545, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 176.861, 126.681, 113.044, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.504, 107.269, 135.781, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 218.839, 82.3187, 169.303, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 174.228, 135.69, 183.455, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.197, 141.907, 200.509, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
