from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.989, 29.0749, 164.649, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.414, 55.6092, 120.139, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.101, 95.6732, 117.956, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.753, 67.773, 135.849, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.602, 34.1189, 117.477, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.166, 59.2141, 169.779, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.971, 102.377, 167.168, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 213.082, 125.721, 202.854, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 218.444, 137.675, 151.737, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 152.491, 91.3855, 155.687, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.052, 120.027, 168.691, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.728, 125.601, 210.054, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 209.492, 62.5123, 167.205, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 237.078, 99.1759, 158.297, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
