from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 229.869, 202.273, 174.595, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.172, 152.871, 170.777, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.347, 145.985, 189.089, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.339, 176.059, 230.498, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.572, 140.58, 236.414, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.774, 194.451, 221.275, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.02, 176.199, 182.122, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.663, 183.91, 144.769, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.281, 192.801, 175.12, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 177.391, 90.5834, 210.133, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 131.878, 70.4812, 201.723, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.3588, 54.4265, 222.544, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 176.026, 205.117, 196.442, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 139.266, 186.052, 217.705, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
