from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.819, 215.972, 142.235, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.203, 212.287, 97.7745, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.467, 159.279, 91.5357, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.138, 120.86, 118.561, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.604, 131.1, 146.355, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.956, 157.561, 142.378, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.084, 180.426, 103.624, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 81.6346, 186.197, 91.1096, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 119.826, 163.909, 62.3218, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.809, 191.592, 137.495, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.372, 184.11, 181.549, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.16, 192.497, 193.408, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.259, 158.013, 138.208, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 117.964, 138.775, 97.4828, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
