from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.455, 242.007, 284.308, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.349, 262.702, 262.322, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.862, 214.12, 241.392, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.472, 201.133, 246.01, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.007, 183.82, 203.398, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.029, 233.545, 182.836, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.375, 257.189, 220.66, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.143, 241.162, 199.418, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.023, 197.137, 187.365, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 114.85, 156.589, 224.676, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.187, 129.16, 226.148, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 192.474, 149.243, 236.17, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.769, 241.123, 226.372, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.035, 199.01, 208.676, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
