from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.9093, 103.575, 133.385, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 63.8909, 152.628, 143.878, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.925, 162.992, 122.84, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.605, 138.545, 104.653, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.907, 124.381, 74.036, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.943, 103.15, 126.839, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.984, 129.49, 159.263, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.607, 130.844, 196.235, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.297, 175.414, 167.985, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.271, 187.68, 116.795, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.649, 233.229, 138.332, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.229, 273.668, 142.986, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 134.716, 107.114, 128.406, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.109, 143.47, 142.847, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
