from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.034, 108.068, 216.457, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 180.198, 152.947, 190.962, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.406, 170.241, 165.415, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.143, 120.79, 170.411, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.562, 120.183, 198.486, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 74.5885, 151.044, 170.187, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.073, 160.33, 202.641, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 77.9939, 186.931, 176.007, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.8784, 147.108, 142.666, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 185.637, 147.373, 139.757, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.67, 191.267, 160.96, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.662, 204.262, 192.608, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.475, 129.061, 209.053, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 113.565, 120.135, 166.25, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
