from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.039, 193.482, 201.531, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.103, 215.252, 155.232, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.864, 198.936, 112.281, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.915, 166.461, 135.22, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.897, 136.217, 110.033, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.354, 163.803, 160.078, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 126.743, 201.859, 161.782, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 82.0043, 195.115, 155.268, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.1568, 155.137, 122.902, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.771, 173.076, 64.7158, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.27, 133.06, 78.5001, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.454, 124.152, 119.248, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.826, 160.493, 159.519, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.956, 145.108, 116.682, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
