from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.948, 101.831, 181.665, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.707, 78.7757, 173.836, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 216.121, 117.304, 201.616, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.067, 135.992, 162.18, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.766, 173.528, 190.16, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.743, 174.071, 211.654, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.039, 159.976, 222.065, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.036, 172.024, 262.989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.456, 171.336, 219.861, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 275.64, 124.267, 191.132, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 275.307, 131.422, 241.079, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 239.235, 116.026, 255.582, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.091, 152.295, 198.54, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 207.194, 165.479, 177.583, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
