from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.563, 164.182, 45.4723, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 203.206, 179.602, 87.2015, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.565, 148.623, 119.702, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.332, 97.918, 106.728, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.372, 95.094, 148.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 229.867, 136.743, 145.388, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 215.769, 131.12, 103.307, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 194.48, 139.485, 143.179, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.432, 94.5038, 135.676, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.803, 117.378, 107.502, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.333, 167.03, 104.753, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.994, 190.69, 138.375, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.6, 115.336, 72.9119, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.149, 104.373, 116.363, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
