from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.079, 81.2141, 51.0798, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.961, 55.8513, 53.8897, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.628, 81.7758, 101.236, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.531, 98.8634, 138.026, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.204, 69.6473, 162.847, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 210.067, 109.168, 140.971, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.787, 113.183, 96.6632, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.938, 135.005, 119.938, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.32, 95.884, 155.379, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.968, 98.4207, 137.83, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.8044, 82.3679, 162.131, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 49.7756, 84.5483, 190.031, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 227.457, 79.1424, 108.49, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.863, 60.5968, 140.885, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
