from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 383.448, 116.699, 99.7928, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 356.308, 148.042, 130.899, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 338.765, 102.511, 154.843, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 362.374, 56.205, 161.654, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 341.503, 49.1772, 120.335, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 290.01, 75.7122, 124.298, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 331.613, 84.7526, 108.985, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 337.282, 81.4207, 63.8686, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 313.909, 76.0383, 110.862, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 288.222, 135.046, 145.062, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 276.416, 179.564, 165.679, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 256.809, 212.633, 182.119, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 367.07, 64.1027, 118.012, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 329.132, 50.2649, 142.349, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
