from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.4469, 121.114, 152.163, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.946, 140.518, 114.221, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.371, 128.253, 145.905, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 163.537, 93.8751, 185.002, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.832, 129.993, 208.207, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.376, 177.46, 184.453, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.829, 152.582, 180.152, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 93.3105, 169.472, 199.771, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.545, 164.145, 188.339, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 202.736, 166.823, 133.126, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.57, 149.1, 174.481, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.719, 124.881, 208.563, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 124.597, 113.517, 194.304, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.605, 129.677, 199.304, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
