from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.145, 157.716, 95.8154, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 224.596, 154.742, 75.1826, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.709, 111.324, 43.217, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.616, 73.5014, 52.6186, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.422, 107.235, 34.487, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.65, 100.466, 88.9472, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.189, 118.105, 92.514, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 247.922, 115.404, 125.115, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 251.519, 86.015, 81.4469, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.425, 125.205, -10.8168, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.161, 87.6107, -35.1409, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 157.951, 53.0564, -15.0074, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.003, 100.119, 88.2089, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 211.977, 68.9298, 77.5239, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
