from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 51.7964, 186.807, 147.442, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 78.7965, 157.245, 179.919, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.957, 134.203, 170.579, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.91, 152.323, 121.297, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 83.6532, 127.235, 125.079, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.3, 134.832, 106.842, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.542, 148.238, 129.59, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.129, 103.048, 126.873, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.216, 127.473, 124.793, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 79.2083, 101.152, 187.392, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 80.1332, 124.284, 232.277, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 120.826, 114.869, 229.886, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.999, 186.219, 145.973, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.805, 168.776, 138.987, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
