from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 167.527, 164.038, 95.9323, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.915, 150.516, 123.716, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.792, 198.048, 140.746, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.753, 227.111, 123.233, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.381, 258.887, 147.188, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.46, 229.212, 195.973, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.243, 201.446, 177.329, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.6, 163.882, 194.755, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.781, 206.528, 192.642, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.497, 172.863, 190.989, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 54.1318, 209.336, 211.281, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 59.6405, 218.379, 170.831, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.862, 194.052, 145.578, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.946, 232.02, 161.467, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
