from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 263.865, 181.849, 216.058, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 251.274, 230.705, 204.165, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.809, 230.235, 164.793, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.679, 188.933, 132.83, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.365, 209.292, 119.358, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 217.321, 172.74, 136.73, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.627, 182.972, 180.209, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.106, 187.489, 156.056, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.768, 206.831, 114.265, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 155.272, 246.946, 164.227, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.908, 286.773, 178.713, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.89, 310.606, 183.414, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 251.094, 183.013, 159.486, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 244.86, 212.313, 123.32, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
