from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.587, 191.17, 77.4912, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.857, 187.728, 84.2207, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.384, 179.365, 137.882, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.454, 148.837, 149.742, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.64, 150.623, 190.863, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.759, 207.582, 194.446, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.077, 208.338, 159.181, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.086, 236.074, 123.317, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.075, 217.68, 172.484, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.412, 133.355, 103.921, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.771, 98.471, 139.928, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 112.452, 72.3411, 169.696, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.4591, 186.225, 134.226, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 112.157, 177.465, 175.567, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
