from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.431, 114.923, 220.346, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.96, 145.123, 207.837, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.93, 167.119, 158.138, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.331, 159.338, 200.678, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.357, 206.31, 198.455, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.959, 154.983, 189.201, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.31, 173.633, 148.533, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.254, 144.339, 114.639, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.753, 112.912, 149.371, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 90.0819, 189.19, 206.379, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.699, 177.524, 245.539, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.441, 191.197, 253.317, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.096, 137.532, 168.964, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.128, 125.406, 190.87, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
