from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.8216, 256.039, 154.218, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.8574, 223.935, 190.184, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.184, 185.276, 152.896, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.861, 207.504, 184.222, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.563, 222.596, 142.399, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.528, 177.919, 106.183, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.707, 215.38, 119.111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.387, 223.327, 82.0511, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.658, 203.869, 111.432, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 129.301, 131.307, 145.085, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.329, 124.377, 193.337, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 110.67, 137.238, 217.436, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.172, 238.666, 153.267, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.034, 198.707, 150.461, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
