from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.57, 185.516, 176.75, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.296, 210.208, 133.838, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.264, 175.701, 105.451, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.647, 140.866, 122.742, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.966, 176.053, 153.826, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.146, 144.646, 159.81, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.796, 132.699, 118.136, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.146, 119.859, 95.0426, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 214.638, 154.532, 111.68, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 105.547, 165.015, 124.982, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 81.9482, 140.571, 87.6776, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.9221, 118.279, 54.0595, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.581, 135.971, 151.881, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 196.033, 169.893, 147.917, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
