from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 96.0918, 120.158, 215.587, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.707, 113.373, 164.267, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.813, 108.603, 166.27, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.267, 76.6354, 206.951, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.454, 59.7039, 174.871, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.727, 59.0546, 126.394, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 125.958, 68.0759, 155.843, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.692, 81.6022, 112.496, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.51, 64.9234, 137.328, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.903, 122.465, 217.286, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.438, 161.857, 203.72, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 119.194, 162.717, 181.234, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.223, 69.8108, 197.109, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.789, 54.5244, 175.65, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
