from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 162.159, 63.8016, 118.691, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.91, 103.294, 142.706, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.117, 139.211, 162.591, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.791, 99.4552, 181.527, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.219, 94.0182, 204.792, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.695, 81.9743, 163.873, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.083, 96.0413, 139.539, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.929, 125.278, 105.043, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.625, 141.138, 127.217, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 163.133, 156.801, 219.402, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 174.187, 205.477, 212.01, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 163.297, 226.899, 246.231, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 116.721, 95.0245, 137.23, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 97.2369, 125.329, 166.735, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
