from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.884, 142.327, 141.732, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.467, 162.303, 121.389, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 104.023, 160.151, 118.151, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.79, 174.907, 97.3426, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.423, 131.656, 79.2046, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.836, 101.396, 125.856, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 140.139, 139.946, 145.831, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 142.665, 149.366, 190.461, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.196, 121.159, 146.818, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 82.684, 114.039, 84.5966, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 115.449, 77.594, 72.459, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.498, 73.7253, 89.4125, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.564, 178.437, 141.443, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.178, 140.4, 114.026, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
