from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.588, 77.9998, 118.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.544, 116.039, 98.3537, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.336, 124.767, 141.99, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.965, 104.435, 169.63, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.342, 123.712, 203.51, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 126.891, 175.611, 179.968, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.571, 161.493, 150.627, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.193, 173.322, 106.722, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.852, 175.409, 157.065, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.916, 177.075, 122.584, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.516, 219.881, 108.339, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 156.866, 220.033, 134.833, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 186.357, 131.565, 140.55, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 162.955, 141.581, 179.613, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
