from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.788, 115.333, 211.933, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.956, 151.605, 174.731, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.224, 186.793, 134.56, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 225.517, 159.362, 145.863, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 242.566, 203.047, 142.632, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 220.968, 162.061, 177.92, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.9, 197.523, 182.008, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.356, 181.084, 185.406, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.662, 140.596, 151.224, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 213.658, 152.138, 95.626, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.088, 198.083, 80.7814, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 269.227, 190.499, 82.0699, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 201.908, 156.954, 183.814, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 195.998, 134.565, 143.566, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
