from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.005, 254.686, 175.799, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.852, 247.787, 198.844, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.889, 205.744, 179.694, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.582, 228.861, 137.531, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.0811, 212.596, 120.247, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.536, 213.889, 129.159, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.566, 175.582, 149.648, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.494, 165.088, 188.906, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.393, 216.772, 198.308, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 87.6571, 160.532, 152.312, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 124.333, 143.748, 121.992, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.212, 136.966, 101.618, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.859, 204.838, 153.544, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.592, 244.8, 168.846, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
