from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.662, 104.923, 99.7953, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 111.679, 112.525, 144.478, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 148.933, 139.109, 173.816, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 188.564, 104.653, 176.197, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.603, 144.831, 166.964, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.646, 119.648, 123.698, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.433, 98.4728, 145.32, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.676, 73.3161, 181.157, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.707, 111.973, 198.058, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 171.587, 186.498, 143.065, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.967, 206.146, 186.065, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.145, 203.664, 203.66, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 184.393, 110.84, 132.515, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.747, 138.599, 165.1, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
