from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.495, 81.7401, 76.2184, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.942, 79.0693, 126.177, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.337, 130.765, 128.709, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.987, 104.28, 88.3107, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.2052, 119.67, 110.388, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.621, 175.16, 121.135, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 143.538, 163.77, 93.1402, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.439, 184.978, 86.2472, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.012, 177.299, 102.743, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 133.151, 160.623, 177.302, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.7842, 141.591, 191.983, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.139, 118.337, 163.113, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.821, 134.182, 68.7372, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 118.58, 139.65, 87.707, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
