from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 67.4176, 164.384, 186.292, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.4934, 146.53, 144.575, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.775, 166.561, 122.167, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.301, 186.396, 170.453, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.101, 225.618, 144.848, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.898, 186.437, 173.801, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.52, 178.024, 168.533, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.495, 136.009, 185.225, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.436, 184.227, 175.086, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.493, 131.662, 146.249, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.82, 91.4657, 174.816, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.437, 80.7435, 210.295, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 94.2222, 199.259, 148.461, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.469, 215.278, 146.694, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
