from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.255, 123.749, 161.659, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.743, 137.404, 111.635, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.406, 161.949, 95.2836, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 208.3, 163.707, 146.716, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 241.866, 191.932, 129.402, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 211.37, 223.894, 91.3515, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.901, 203.257, 112.575, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.547, 194.487, 97.7247, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.312, 216.346, 101.489, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 235.133, 125.329, 127.219, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.308, 143.942, 164.756, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 283.95, 166.094, 193.605, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.796, 177.281, 143.78, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.269, 200.181, 134.481, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
