from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.592, 130.591, 165.839, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.693, 175.502, 172.95, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.797, 222.066, 166.489, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.699, 215.456, 129.794, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 213.191, 197.852, 168.079, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.127, 170.134, 134.802, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.07, 210.17, 118.632, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 170.641, 254.126, 110.742, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.607, 240.004, 147.68, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 116.421, 196.234, 126.796, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 130.502, 170.473, 85.7223, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 159.11, 147.836, 65.2459, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.028, 174.614, 135.051, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 204.082, 199.173, 162.388, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
