from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.7283, 188.093, 198.099, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.044, 200.588, 194.645, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.503, 169.826, 225.795, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 113.531, 177.077, 199.889, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.482, 138.768, 178.681, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.386, 144.822, 228.116, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.367, 145.076, 260.156, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.984, 159.444, 300.138, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.479, 197.789, 269.598, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.903, 167.163, 174.341, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.311, 201.258, 137.736, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 194.96, 233.126, 112.99, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.757, 148.751, 232.173, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 110.099, 194.001, 234.719, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
