from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 296.964, 25.4313, 112.85, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 246.056, 32.7786, 105.907, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 226.734, 82.5462, 95.3845, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 232.899, 57.0542, 49.8078, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 221.173, 100.316, 35.1979, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 253.117, 134.372, 70.0835, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 272.614, 94.9708, 81.3917, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 295.741, 90.739, 120.5, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 272.459, 112.354, 78.4415, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 243.952, 122.596, 138.16, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 203.172, 126.506, 167.759, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.988, 143.959, 199.376, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 273.397, 54.8148, 68.6709, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 252.336, 90.3603, 47.0191, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
