from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.606, 115.473, 204.68, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.52, 160.23, 230.499, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.817, 201.111, 204.182, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 178.789, 176.313, 218.316, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.246, 165.737, 172.724, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.859, 213.729, 146.398, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.198, 174.864, 162.479, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.762, 142.725, 131.562, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.787, 187.279, 151.512, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 117.707, 251.988, 175.411, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.12, 273.258, 143.116, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 176.181, 280.713, 111.277, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.838, 148.352, 189.206, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 182.992, 188.729, 181.705, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
