from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 195.182, 120.821, 243.503, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.437, 124.299, 243.731, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 132.501, 112.209, 191.979, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.763, 100.96, 154.037, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.021, 143.327, 167.125, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.059, 174.197, 178.286, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.163, 149.251, 199.674, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 199.795, 176.468, 212.591, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.958, 164.936, 189.284, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 121.26, 116.933, 132.195, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 108.003, 151.75, 98.1348, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.4517, 156.151, 133.632, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.848, 120.05, 185.54, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.609, 139.513, 154.9, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
