from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 135.627, 238.547, 234.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.7698, 219.764, 210.792, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.247, 175.072, 201.424, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.633, 160.154, 229.904, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.041, 181.636, 194.225, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.137, 167.445, 147.094, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 158.5, 200.63, 177.653, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.722, 242.147, 161.113, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.411, 191.207, 164.229, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 101.077, 199.498, 150.219, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 113.735, 213.508, 103.416, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.637, 230.974, 106.205, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.661, 201.042, 216.013, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.01, 160.226, 192.434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
