from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 93.3833, 128.925, 169.872, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.753, 155.251, 145.438, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.851, 151.819, 160.544, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.257, 127.48, 194.56, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 193.241, 123.632, 215.793, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 227.104, 107.566, 171.094, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 186.329, 103.07, 151.574, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.164, 106.376, 107.136, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.778, 100.041, 150.9, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 147.709, 178.135, 202.751, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 143.563, 228.155, 207.928, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.886, 268.348, 214.202, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.598, 105.233, 156.374, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.158, 103.238, 186.462, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
