from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 74.9723, 107.753, 173.897, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.254, 77.8587, 176.165, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.193, 70.7559, 122.287, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.643, 117.048, 112.479, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.017, 110.078, 73.2895, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.877, 54.2052, 61.7288, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.1216, 61.9571, 94.2536, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 59.6784, 31.5986, 123.012, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.588, 50.7624, 80.745, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 172.145, 91.3404, 102.935, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.249, 86.6317, 145.859, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.99, 86.9006, 186.949, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 60.9527, 90.0236, 120.461, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 87.8246, 93.9727, 82.5646, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
