from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.3926, 164.729, 180.512, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 98.1466, 149.497, 215.199, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.501, 107.622, 196.087, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.824, 106.01, 143.837, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 167.938, 132.956, 155.154, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.57, 168.736, 194.896, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.662, 149.171, 179.275, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 78.0348, 125.319, 205.907, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 112.103, 161.913, 188.382, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.949, 141.186, 148.249, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.441, 190.546, 143.799, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 99.3994, 207.192, 177.096, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 89.817, 122.502, 151.359, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.718, 143.195, 154.419, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
