from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 146.636, 136.677, 229.058, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.7955, 126.246, 209.454, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.001, 125.147, 157.914, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.356, 171.064, 147.99, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.171, 179.61, 189.503, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.694, 152.44, 179.652, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.615, 114.637, 156.117, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.321, 87.3903, 119.724, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.351, 127.535, 103.153, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 154.307, 88.7341, 189.444, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 172.119, 48.1426, 165.323, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 175.612, 32.5763, 126.669, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.805, 150.959, 176.81, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.396, 143.194, 131.223, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
