from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.233, 73.701, 176.307, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.711, 97.3113, 130.141, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.506, 135.24, 145.474, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.048, 151.821, 194.832, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.766, 137.086, 184.192, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.254, 109.464, 203.232, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.037, 89.496, 163.593, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 198.603, 63.8718, 178.684, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.833, 114.225, 164.691, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 158.533, 193.631, 162.339, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.062, 222.703, 203.57, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 151.631, 241.389, 240.42, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.239, 108.659, 200.028, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 187.723, 144.602, 189.6, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
