from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 73.349, 167.342, 191.005, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 88.1061, 170.372, 141.418, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.141, 163.767, 131.474, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.438, 120.07, 148.031, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 154.138, 102.714, 123.912, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 197.389, 136.811, 143.149, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 164.933, 148.971, 172.521, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.157, 186.915, 197.913, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.149, 149.157, 167.155, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.334, 160.724, 86.8143, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.479, 202.385, 81.063, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.693, 236.562, 98.3757, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.542, 142.528, 185.832, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.392, 117.783, 158.851, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
