from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.49, 51.8341, 146.107, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.537, 60.7055, 128.546, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 137.616, 114.599, 127.634, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.359, 121.837, 179.388, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 162.122, 155.837, 168.783, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.114, 139.14, 178.243, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.109, 127.381, 173.697, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.309, 149.898, 144.7, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.6911, 113.708, 145.466, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 175.082, 158.451, 108.312, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 195.189, 137.607, 66.9881, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 217.272, 103.544, 56.9586, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.592, 86.2191, 177.18, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 111.479, 90.211, 169.129, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
