from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.9266, 177.278, 103.004, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.0934, 127.43, 93.7668, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 73.4115, 117.206, 146.647, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 115.705, 114.485, 115.811, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 120.996, 76.2508, 142.981, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.403, 97.5465, 195.815, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.825, 136.639, 172.758, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 110.468, 178.064, 191.962, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.862, 125.413, 189.674, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 131.321, 136.531, 152.596, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 160.987, 144.159, 192.684, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 142.037, 137.169, 229.297, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.309, 154.545, 135.442, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.763, 111.702, 152.432, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
