from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 92.9281, 181.969, 220.596, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 84.2004, 200.842, 173.138, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 128.69, 198.735, 141.991, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.917, 205.433, 170.906, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.547, 161.041, 181.175, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.434, 210.21, 203.952, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.948, 231.695, 175.309, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.7333, 258.124, 146.327, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.374, 253.323, 129.087, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 142.52, 141.996, 124.946, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 100.041, 144.292, 97.8048, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.4478, 165.799, 129.054, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.653, 211.401, 200.007, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.884, 240.027, 166.8, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
