from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 112.236, 198.941, 106.631, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.3074, 162.4, 114.971, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 30.8081, 179.092, 139.848, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.5624, 176.76, 172.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 69.4753, 132.487, 157.254, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 89.5753, 186.92, 162.199, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 74.8885, 189.009, 119.373, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 48.995, 224.008, 105.32, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 34.6689, 233.67, 155.344, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 38.9321, 132.134, 101.931, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 41.9829, 149.194, 54.5466, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 23.4309, 143.653, 17.489, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 78.596, 215.351, 151.104, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 48.3058, 205.019, 184.883, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
