from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 223.865, 138.76, 109.24, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.549, 100.839, 121.099, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 142.82, 97.8173, 147.198, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.636, 106.9, 97.5109, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.663, 141.69, 120.072, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.051, 133.998, 98.5226, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.454, 132.864, 140.525, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 203.073, 101.058, 161.144, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.604, 64.8392, 127.17, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 143.053, 155.471, 166.865, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.05, 169.054, 174.666, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 221.577, 195.461, 185.631, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.328, 128.885, 100.641, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.439, 83.4088, 97.0643, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
