from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.927, 178.802, 163.993, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.947, 175.327, 140.396, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.608, 148.732, 93.1389, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 129.62, 169.005, 77.3238, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.185, 122.612, 71.5704, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.536, 167.79, 41.7925, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.974, 174.757, 85.6736, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.887, 216.635, 79.8364, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.048, 171.939, 59.2852, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.994, 88.1909, 93.8732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.203, 41.9163, 85.3062, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 146.512, 36.9095, 93.537, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 119.224, 148.44, 115.005, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.442, 131.118, 72.1819, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
