from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.714, 195.425, 259.663, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.787, 161.503, 246.537, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.603, 196.11, 207.095, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 172.036, 221.281, 187.152, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.716, 218.06, 149.592, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.002, 162.762, 153.465, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.295, 163.556, 182.486, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 161.607, 150.826, 138.644, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.051, 186.098, 151.292, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.1192, 163.478, 197.757, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.2664, 181.93, 153.205, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.1667, 175.148, 118.883, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.634, 183.608, 203.418, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.874, 190.835, 164.48, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
