from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 150.444, 279.712, 58.5925, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.068, 237.748, 56.9853, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 138.209, 194.124, 83.8485, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.734, 217.122, 127.19, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.144, 181.612, 145.107, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.098, 184.465, 113.202, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.355, 223.088, 99.7632, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.894, 194.173, 76.4483, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.85, 175.629, 119.95, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.634, 154.958, 111.463, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.117, 127.897, 151.499, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 70.152, 118.975, 189.102, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.568, 249.431, 107.602, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 157.69, 212.213, 132.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
