from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 99.0962, 183.663, 127.315, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 85.8892, 160.762, 172.024, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.58, 120.234, 185.851, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.521, 163.207, 187.01, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.104, 175.834, 215.075, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.886, 174.759, 165.722, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 106.42, 154.749, 152.78, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 108.916, 117.795, 125.918, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.117, 107.564, 145.059, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 103.623, 120.637, 244.584, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 69.863, 93.3699, 218.84, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 28.5479, 96.9062, 224.145, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.699, 154.274, 143.205, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.905, 133.588, 176.443, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
