from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 181.514, 146.152, 79.8829, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.835, 197.677, 75.6934, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.152, 197.106, 117.533, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.518, 169.051, 161.874, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.056, 173.596, 149.962, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.989, 135.828, 121.459, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 116.971, 155.187, 123.009, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.947, 172.503, 163.842, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 153.935, 192.812, 173.236, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 196.429, 226.468, 117.778, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.592, 253.26, 77.3206, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.15, 235.406, 72.0388, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.064, 138.507, 130.641, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.752, 172.13, 146.895, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
