from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 234.782, 138.318, 176.047, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 188.645, 157.277, 161.862, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.184, 147.358, 120.908, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.509, 101.011, 111.303, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.739, 90.9578, 105.614, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.632, 118.522, 151.234, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.086, 120.785, 162.741, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.833, 91.2547, 177.989, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 109.693, 113.028, 130.495, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 181.587, 133.701, 68.2406, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.667, 106.824, 45.114, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 121.918, 138.637, 58.2986, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.561, 110.226, 153.003, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 148.404, 95.1209, 137.154, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
