from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.3274, 140.596, 133.214, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 75.1385, 102.006, 160.83, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.109, 116.897, 154.624, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 130.913, 169.213, 156.297, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 157.369, 158.956, 118.394, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.505, 166.355, 176.073, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.527, 165.728, 159.916, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.163, 198.771, 161.995, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.02, 150.445, 165.56, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 173.561, 101.794, 190.847, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 193.487, 140.696, 215.955, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 154.137, 145.797, 229.077, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.558, 162.035, 119.913, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.721, 156.676, 127.466, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
