from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 41.6297, 134.5, 88.712, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.2118, 182.535, 103.529, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.814, 198.078, 119.438, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.708, 157.167, 98.0275, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 95.6698, 166.023, 65.8275, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.5263, 135.635, 115.173, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 91.8488, 161.966, 151.541, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 104.96, 148.408, 193.043, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 132.478, 185.018, 166.885, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.32, 194.531, 114.45, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.357, 201.31, 161.094, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.357, 206.383, 201.816, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.4442, 139.067, 116.597, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.87, 154.181, 136.565, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
