from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 189.279, 40.8817, 144.199, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 214.207, 78.0061, 170.402, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.375, 129.765, 175.733, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.832, 136.245, 124.056, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 240.91, 108.065, 134.578, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.522, 92.9694, 125.062, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.341, 110.262, 155.445, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 111.989, 112.636, 159.21, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.434, 151.686, 167.704, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.399, 79.7722, 189.252, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.521, 85.8261, 227.706, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 191.013, 126.399, 234.468, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 185.115, 96.3951, 127.451, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.961, 139.136, 131.734, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
