from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.854, 134.169, 200.129, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.77, 138.803, 153.462, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.499, 109.592, 175.363, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 93.0673, 136.095, 211.365, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.985, 170.686, 190.406, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.355, 134.523, 232.526, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.629, 93.7877, 215.91, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 135.262, 49.2153, 214.174, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.7648, 67.9277, 197.671, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.8277, 149.334, 135.267, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 138.572, 137.867, 107.803, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.704, 179.045, 113.21, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.186, 131.162, 230.17, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.7064, 100.148, 224.774, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
