from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.455, 130.173, 137.62, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 183.439, 178.267, 150.315, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.163, 216.93, 117.149, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 174.779, 165.659, 117.619, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.878, 167.773, 144.319, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 116.66, 182.612, 91.2117, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.386, 203.038, 130.669, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.839, 231.406, 97.0194, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.895, 208.79, 65.4938, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 220.374, 193.485, 116.813, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 228.353, 162.106, 78.1147, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 253.868, 149.599, 47.441, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 130.735, 166.849, 112.771, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.824, 175.448, 81.4163, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
