from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.8, 164.801, 59.2833, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 221.979, 215.542, 66.0114, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.624, 225.392, 84.0586, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.618, 195.039, 119.483, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.964, 194.336, 134.983, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.871, 162.581, 93.2191, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.126, 185.848, 54.398, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 144.793, 189.342, 14.266, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.59, 219.641, 52.4628, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 127.436, 243.763, 121.726, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.1087, 241.261, 111.524, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 37.89, 238.059, 122.451, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.885, 165.689, 90.6604, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.445, 193.036, 86.4568, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
