from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.052, 100.844, 180.819, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 86.8716, 107.301, 134.914, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 119.057, 150.862, 130.199, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.175, 167.479, 148.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.377, 177.766, 184.502, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.648, 127.033, 171.457, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.015, 106.71, 136.788, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.149, 81.5176, 120.125, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.507, 118.602, 93.6823, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 78.7333, 182.324, 163.277, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 58.1169, 148.519, 194.56, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 27.6823, 170.501, 176.149, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 160.047, 127.325, 167.511, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 172.143, 138.652, 123.856, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
