from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 121.406, 203.355, 163.585, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.483, 171.714, 201.845, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.804, 123.831, 193.575, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 117.945, 120.926, 142.795, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.5778, 150.853, 158.835, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 140.355, 156.972, 140.492, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.867, 167.226, 182.968, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 196.576, 172.877, 170.984, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 184.619, 121.603, 174.919, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 71.2508, 113.246, 201.052, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.0572, 83.8587, 160.598, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 88.7943, 90.9685, 120.812, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.952, 154.884, 143.925, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 154.623, 109.074, 146.434, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
