from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.1, 179.901, 168.753, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.395, 167.479, 217.695, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.278, 146.852, 193.56, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.22, 145.491, 147.56, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 122.354, 105.009, 167.408, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.097, 84.7308, 187.831, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 188.095, 119.045, 162.163, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 228.204, 119.904, 140.169, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 191.541, 102.799, 173.86, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 148.185, 193.329, 156.379, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 128.77, 186.235, 110.342, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 102.407, 153.835, 108.034, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.076, 150.737, 135.985, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 156.284, 112.715, 150.584, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
