from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 95.6515, 152.552, 167.349, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.141, 123.867, 194.583, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.912, 117.893, 150.186, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 177.699, 166.705, 143.421, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 181.629, 148.898, 99.9124, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.513, 169.99, 124.968, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.787, 159.572, 129.005, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.064, 179.968, 140.729, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 192.094, 154.209, 180.026, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 220.553, 123.479, 152.536, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.297, 143.288, 192.58, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 231.62, 141.507, 232.453, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 135.821, 168.961, 128.573, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.552, 167.413, 172.047, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
