from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 198.369, 209.412, 222.762, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 209.265, 221.197, 173.465, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.61, 207.209, 135.823, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.573, 155.721, 141.454, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 135.228, 158.914, 152.892, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.115, 168.117, 185.115, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 162.672, 208.47, 184.556, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.312, 211.241, 215.463, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 123.602, 200.69, 164.063, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 138.596, 178.345, 94.3697, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 95.9819, 155.714, 109.138, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 62.6836, 131.218, 115.428, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.006, 170.764, 183.427, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.614, 164.123, 153.711, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
