from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 141.299, 103.262, 86.9284, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.647, 151.652, 104.47, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.93, 158.652, 153.918, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 87.72, 126.233, 138.353, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 94.3924, 151.93, 99.7179, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 109.266, 103.455, 128.363, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.824, 125.744, 124.601, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 172.898, 113.943, 161.626, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.532, 121.199, 196.053, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 130.484, 202.284, 111.748, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 114.341, 192.658, 64.8955, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 125.249, 153.129, 56.6183, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.883, 98.7693, 142.048, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.0379, 117.715, 174.951, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
