from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 249.45, 96.2352, 187.252, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.78, 88.643, 203.384, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.731, 73.5004, 173.855, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 186.86, 31.59, 161.908, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 148.788, 25.0401, 134.782, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 141.243, 78.5362, 112.78, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.12, 83.9749, 131.848, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 200.631, 122.767, 147.391, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.679, 90.6321, 120.55, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.4394, 83.5362, 159.353, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.6636, 113.629, 137, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.7355, 131.757, 101.657, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 213.868, 66.0146, 152.8, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 177.757, 49.0127, 128.707, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
