from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 158.944, 139.292, 199.446, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 125.575, 161.784, 166.462, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.097, 195.142, 130.326, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.363, 147.383, 151.291, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.985, 137.052, 106.419, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.985, 144.238, 150.668, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 193.185, 174.725, 119.717, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 209.944, 213.738, 136.625, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 177.335, 208.326, 177.888, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 94.8353, 173.688, 113.107, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 78.2363, 142.08, 148.769, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.6557, 137.048, 186.899, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 193.184, 165.613, 160.344, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.064, 173.149, 180.29, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
