from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 66.5047, 86.3911, 238.31, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 97.1991, 64.4201, 202.513, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.658, 100.024, 185.188, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.6492, 98.4639, 203.398, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 84.2099, 136.671, 176.033, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.6, 133.653, 230.361, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.339, 105.895, 234.412, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.104, 91.5405, 270.496, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 148.11, 64.4895, 227.698, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 107.088, 103.747, 131.028, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.9575, 151.238, 116.607, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.6252, 192.719, 113.764, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.865, 129.234, 229.025, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 109.167, 83.3259, 230.637, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
