from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 178.662, 177.797, 71.6497, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 201.908, 132.562, 81.652, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 186.306, 114.849, 130.609, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 207.499, 160.854, 117.091, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.654, 174.027, 153.126, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.765, 131.053, 191.963, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 157.188, 143.903, 158.481, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.968, 163.43, 171.053, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 167.001, 144.428, 175.396, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.937, 82.887, 169.318, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.129, 83.344, 125.382, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.794, 112.418, 97.2847, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 165.502, 171.357, 127.79, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 202.067, 160.744, 155.598, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
