from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 76.5181, 170.986, 116.245, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.193, 167.149, 126.493, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 145.413, 125.798, 156.702, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 103.101, 95.1314, 155.495, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.644, 63.2159, 158.468, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.9143, 95.2557, 157.529, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.604, 138.949, 153.775, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.929, 122.935, 196.169, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.714, 78.1496, 171.974, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 160.945, 95.5273, 207.205, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 167.14, 137.273, 234.886, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 186.428, 132.877, 271.735, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.271, 118.061, 117.387, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.751, 81.7772, 129.291, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
