from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.158, 114.164, 213.957, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 126.475, 130.444, 165.211, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.88, 105.235, 128.727, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.326, 120.392, 178.951, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 202.981, 127.556, 166.723, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.866, 82.1627, 185.682, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.061, 62.8279, 145.166, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.407, 44.4699, 129.613, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 105.864, 84.1419, 138.536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 193.444, 152.629, 114.529, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 187.892, 157.939, 64.7392, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 206.524, 192.963, 51.9254, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.555, 76.2621, 181.93, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.041, 99.9939, 173.133, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
