from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.16, 180.928, 58.3122, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 140.342, 203.56, 88.1736, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 122.608, 170.268, 127.302, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 156.935, 205.423, 145.555, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 146.019, 181.345, 184.634, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 147.627, 125.95, 165.899, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.426, 145.107, 129.313, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.517, 108.38, 132.544, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.35, 141.785, 173.757, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 115.361, 230.648, 130.707, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.7604, 247.232, 140.659, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 46.4526, 270.368, 167.402, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 180.86, 181.887, 116.116, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.255, 170.941, 159.433, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
