from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.113, 203.987, 128.151, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 109.044, 195.72, 145.74, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 123.482, 158.522, 182.615, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.366, 122.148, 162.304, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.177, 142.228, 123.479, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.036, 161.17, 156.735, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.943, 171.17, 198.404, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.292, 182.757, 241.885, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.084, 140.684, 231.708, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 151.8, 211.944, 189.574, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 198.573, 225.731, 176.604, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 210.379, 221.066, 136.765, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 178.797, 159.953, 159.325, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 170.02, 133.05, 196.468, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
