from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 207.389, 153.894, 158.429, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 208.183, 166.682, 208.657, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 184.875, 212.715, 191.567, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 139.933, 209.36, 164.751, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.69, 203.595, 130.618, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 150.985, 163.91, 167.779, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.075, 170.391, 209.758, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.6, 160.409, 251.81, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.3, 211.191, 237.515, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.585, 243.631, 149.119, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 245.792, 218.964, 117.107, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 223.992, 183.477, 113.307, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 152.058, 166.862, 170.627, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.168, 197.023, 200.885, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
