from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.686, 59.4822, 162.785, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 116.963, 110.487, 169.548, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.676, 141.449, 128.119, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.753, 114.703, 87.2023, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 144.558, 144.742, 66.2696, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 191.117, 140.352, 101.146, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.429, 105.724, 117.218, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.328, 75.2419, 149.817, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.159, 115.568, 116.66, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 183.468, 149.683, 162.193, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 225.012, 124.71, 148.187, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 222.162, 93.6503, 176.04, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.288, 82.8176, 113.813, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.225, 112.562, 85.4012, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
