from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 233.75, 141.64, 112.931, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 191.13, 112.157, 112.363, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.875, 158.722, 124.558, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.642, 181.615, 164.705, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.134, 156.586, 187.446, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.872, 138.732, 167.015, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.45, 117.659, 151.639, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.658, 80.8939, 149.044, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 134.156, 130.387, 162.433, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.044, 218.424, 133.44, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.344, 230.349, 86.9992, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 129.38, 246.37, 61.4458, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 206.573, 140.004, 164.28, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 164.966, 156.146, 178.923, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
