from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.657, 77.8143, 249.843, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 130.2, 90.292, 200.908, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.127, 141.88, 195.564, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 111.373, 111.17, 218.307, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 85.6194, 132.752, 185.45, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.671, 126.655, 240.031, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.828, 167.564, 227.378, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.019, 180.643, 244.779, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 174.542, 130.129, 244.037, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 113.717, 190.645, 180.976, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 134.58, 221.174, 146.576, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 93.8511, 220.359, 137.275, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.645, 135.378, 252.647, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.513, 99.8851, 230.525, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
