from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.67, 99.5678, 192.322, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 170.957, 111.286, 206.288, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.078, 133.896, 165.272, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 190.738, 129.064, 186.301, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 192.3, 172.987, 169.624, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.705, 123.699, 139.904, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.361, 99.4782, 135.6, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 124.192, 85.9639, 116.624, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.997, 77.0417, 166.174, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 135.909, 192.128, 149.021, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 86.7573, 201.148, 156.018, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 47.754, 197.978, 170.766, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.022, 121.838, 143.037, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 179.113, 93.7622, 174.45, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
