from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 103.729, 188.953, 227.754, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 72.2444, 162.923, 195.727, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.441, 141.795, 155.655, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.309, 125.385, 194.744, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 90.6739, 115.793, 211.887, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.513, 150.108, 207.769, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.14, 175.227, 192.348, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.723, 204.418, 158.869, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 150.248, 169.827, 142.711, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.713, 87.008, 158.659, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 105.932, 90.2348, 113.752, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.1644, 61.1819, 118.035, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 144.063, 168.703, 190.99, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 155.773, 132.537, 164.152, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
