from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.033, 148.748, 192.335, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 179.982, 140.821, 197.628, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 182.278, 146.996, 143.67, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.815, 118.475, 114.013, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 180.52, 134.685, 82.0313, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.332, 190.737, 97.7366, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.028, 177.924, 123.344, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.136, 202.797, 149.679, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.658, 192.202, 116.526, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 153.888, 95.6963, 159.889, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 150.478, 90.6704, 209.979, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.359, 110.237, 230.277, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 122.548, 147.232, 134.692, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 151.285, 153.81, 98.5853, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
