from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.742, 196.233, 168.076, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.528, 169.088, 131.166, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.76, 137.817, 143.175, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 123.243, 141.91, 194.835, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 110.843, 97.0325, 187.395, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 134.89, 146.665, 206.411, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.804, 146.829, 175.063, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 152.38, 107.574, 193.556, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.216, 125.22, 191.239, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 91.3218, 93.6108, 126.701, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 65.7169, 51.8507, 114.716, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 40.5677, 26.546, 92.9381, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.172, 180.379, 183.811, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.7098, 166.438, 178.086, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
