from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 54.5451, 79.7986, 41.1211, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.4279, 31.4007, 24.3262, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.308, 31.2428, 56.4054, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.126, 75.8994, 39.7587, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.071, 49.5619, 49.4452, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 151.169, 26.9297, 101.093, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 118.257, 57.9368, 96.5459, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 83.0715, 67.5016, 124.119, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 127.615, 44.8461, 107.496, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 95.8924, -1.31196, 106.732, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 52.034, 13.5137, 86.6661, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 17.7413, -3.47186, 69.8096, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 101.842, 89.0323, 73.432, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.385, 67.8999, 74.2917, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
