from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 237.069, 254.522, 163.529, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 219.661, 216.646, 132.716, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.583, 169.514, 146.895, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 189.96, 189.612, 194.665, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.551, 166.08, 188.75, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 199.988, 188.049, 208.125, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 225.861, 159.209, 185.732, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.402, 144.718, 201.238, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 163.371, 191.187, 187.595, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 162.37, 119.167, 148.933, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 170.758, 85.8067, 112.02, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 184.15, 116.716, 87.2469, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 232.063, 200.671, 184.548, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.48, 219.066, 169.804, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
