from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 62.9951, 109.517, 181.126, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 100.014, 142.453, 196.299, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 131.069, 97.8326, 195.989, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.016, 46.7964, 205.746, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.792, 46.845, 183.84, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.763, 83.0184, 138.971, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.526, 78.4784, 153.689, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 133.921, 116.412, 138.593, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 165.09, 77.0437, 155.669, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 191.564, 103.999, 195.485, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.282, 148.393, 186.653, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 183.033, 137.579, 148.674, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 88.811, 57.5487, 180.478, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.357, 50.2123, 168.516, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
