from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 102.718, 104.066, 165.464, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 64.332, 129.02, 140.786, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 52.1957, 176.403, 164.831, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 71.1428, 128.172, 172.022, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 46.2987, 134.377, 211.417, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 100.055, 153.621, 200.291, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.063, 184.985, 168.385, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 138.343, 187.587, 142.292, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 89.9558, 180.603, 122.44, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 81.8168, 213.354, 203.134, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 127.866, 233.973, 202.367, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.429, 231.715, 198.346, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 98.7182, 153.507, 195.967, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 96.627, 147.974, 150.16, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
