from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 196.167, 89.8576, 173.408, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.573, 94.7198, 174.703, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.029, 129.312, 133.006, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 119.505, 86.1145, 129.717, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 155.986, 73.4753, 103.324, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 171.593, 121.208, 74.2642, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 183.778, 100.296, 112.518, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 221.759, 75.229, 110.219, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 179.865, 102.468, 93.2104, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 99.5145, 118.011, 166.468, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 133.761, 140.383, 195.991, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 168.886, 146.998, 217.685, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 161.191, 70.3255, 131.435, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 138.089, 90.9023, 95.8331, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
