from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 250.726, 208.281, 177.518, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 242.746, 166.77, 207.51, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 231.266, 139.37, 162.002, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 179.687, 149.615, 160.174, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 187.927, 134.688, 116.257, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.388, 121.461, 170.168, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 187.531, 153.399, 143.743, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 201.698, 110.57, 153.031, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 202.334, 117.086, 205.536, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 231.125, 178.636, 115.523, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 182.258, 190.251, 110.589, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.595, 169.213, 123.739, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.03, 189.923, 161.626, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 192.464, 158.199, 195.767, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
