from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.539, 126.917, 98.0467, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 194.666, 90.7655, 134.753, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 215.87, 130.826, 164.665, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 200.768, 180.458, 171.883, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.55, 161.583, 157.582, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.702, 108.379, 180.481, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 171.455, 129.018, 142.236, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 137.767, 130.185, 111.435, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.432, 119.581, 157.843, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.731, 140.57, 221.28, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 165.791, 103.921, 238.722, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 149.084, 141.538, 245.953, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.262, 168.858, 133.348, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 169.994, 157.138, 177.59, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
