from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 172.06, 102.969, 166.255, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 210.296, 138.04, 163.643, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 193.921, 188.468, 176.189, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.668, 191.814, 142.698, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 164.162, 146.285, 139.971, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 142.721, 153.589, 193.874, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 182.698, 140.418, 180.297, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 190.805, 154.396, 223.175, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.003, 193.97, 218.106, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 215.641, 173.092, 121.467, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 248.802, 136.306, 131.158, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 242.566, 103.086, 106.54, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 145.398, 154.731, 166.087, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 140.479, 200.332, 177.998, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
