from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.972, 146.447, 98.5929, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 156.735, 192.397, 111.451, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 106.682, 207.39, 126.377, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 137.076, 175.947, 155.287, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.929, 190.126, 186.819, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 55.6587, 184.203, 156.154, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 84.4518, 162.974, 128.136, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 79.5721, 153.494, 83.6923, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 66.7239, 167.2, 132.901, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 157.823, 222.676, 155.713, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.382, 198.644, 168.256, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.089, 158.385, 168.133, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 123.828, 149.653, 121.659, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.715, 163.797, 159.603, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
