from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.206, 103.478, 232.857, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 115.92, 63.9813, 201.049, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 143.597, 100.504, 171.828, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.4, 147.22, 178.695, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.616, 122.912, 215.044, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 132.446, 150.179, 210.463, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.596, 127.258, 184.45, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 68.2958, 118.148, 157.086, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.55, 127.164, 131.486, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 174.677, 131.128, 129.355, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 144.002, 165.439, 108.678, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 137.067, 203.798, 93.5356, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.836, 148.095, 206.832, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 132.679, 153.013, 160.418, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
