from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 267.959, 89.9303, 212.471, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.201, 80.1263, 223.114, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 218.351, 134.294, 227.43, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.625, 117.249, 191.193, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 176.257, 163.761, 191.353, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 230.538, 185.016, 191.303, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 239.194, 141.354, 182.779, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 272.118, 124.162, 156.05, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 245.383, 159.753, 184.187, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 164.898, 150.668, 251.51, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 118.602, 156.53, 232.475, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 76.9721, 153.527, 229.555, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 224.229, 102.623, 176.423, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.515, 145.342, 175.036, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
