from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 129.166, 68.9009, 185.125, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 139.074, 64.6737, 134.43, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 165.373, 106.166, 111.176, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 165.518, 144.184, 147.581, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 152.025, 167.919, 109.207, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.474, 151.765, 144.44, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 151.888, 147.386, 134.873, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 189.376, 140.479, 109.041, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 212.514, 106.999, 142.875, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.43, 125.116, 93.1476, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 82.7503, 149.91, 127.301, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 116.052, 165.878, 146.904, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.761, 120.2, 158.014, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 175.288, 110.892, 164.848, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
