from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 190.732, 141.342, 168.522, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.598, 192.603, 161.246, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 168.494, 217.064, 206.867, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 185.097, 174.14, 182.071, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.867, 171.473, 174.07, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 170.436, 154.874, 220.309, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 146.22, 187.343, 240.005, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.684, 171.289, 243.247, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 115.081, 198.679, 199.64, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 226.978, 203.947, 195.967, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 252.529, 241.21, 173.474, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 247.467, 277.323, 153.067, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 166.67, 157.7, 219.036, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 146.203, 174.691, 181.103, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
