from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 117.878, 171.001, 175.068, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.464, 189.909, 154.308, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 205.17, 158.028, 159.714, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 175.75, 114.742, 154.738, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 204.68, 102.577, 190.106, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 158.942, 137.914, 197.611, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.578, 149.462, 153.559, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.313, 129.602, 114.446, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 205.872, 103.763, 142.593, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 182.491, 195.038, 202.44, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 214.639, 231.966, 190.266, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 227.162, 226.795, 150.708, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 159.105, 133.384, 191.412, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 198.923, 110.145, 185.057, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
