from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.456, 223.226, 196.968, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.832, 175.288, 216.021, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 118.419, 145.475, 220.391, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 138.716, 185.78, 193.908, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 131.802, 204.759, 236.618, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 77.5318, 194.786, 217.491, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 101.734, 180.174, 251.814, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 62.3743, 157.315, 246.861, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 69.1812, 156.772, 194.358, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 161.912, 140.801, 178.093, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 205.415, 150.086, 201.917, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 204.811, 108.884, 194.89, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 106.362, 204.581, 217.669, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 103.829, 178.017, 178.844, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
