from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 47.3295, 186.594, 200.332, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 83.0864, 150.378, 190.173, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.997, 156.253, 192.766, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 107.023, 186.498, 223.283, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 149.635, 193.443, 242.089, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 183.235, 199.774, 194.673, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 141.734, 203.66, 177.736, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 169.117, 237.979, 190.461, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.206, 191.557, 214.926, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 166.17, 177.961, 143.991, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.501, 178.576, 107.034, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 200.342, 155.785, 71.9955, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 100.077, 202.789, 182.298, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 136.524, 208.212, 210.921, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
