from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.82, 173.163, 146.808, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.989, 163.819, 114.156, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 200.845, 140.242, 128.429, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 212.237, 164.086, 173.768, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 215.709, 199.664, 143.29, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 168.565, 177.264, 168.95, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 154.979, 139.602, 147.709, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 147.403, 94.722, 145.216, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 197.044, 95.2303, 163.081, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 251.374, 165.705, 106.095, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 262.509, 137.383, 146.358, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 267.801, 96.6496, 138.636, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.934, 172.987, 168.004, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 189.706, 133.56, 181.711, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
