from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 177.997, 50.4278, 240.701, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 173.922, 95.9314, 216.226, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 127.252, 123.433, 220.789, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.8046, 102.62, 254.362, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 67.7826, 103.993, 214.376, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.463, 83.9412, 175.392, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 128.227, 74.263, 213.608, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 139.861, 64.6866, 170.628, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.3183, 94.0926, 182.494, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 156.524, 124.364, 167.466, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 161.71, 169.631, 189.133, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 145.579, 178.943, 226.564, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 127.059, 73.9776, 255.536, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.7958, 79.7681, 223.262, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
