from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 217.897, 164.298, 124.302, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 185.899, 195.772, 150.226, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 136.915, 173.966, 159.135, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 184.507, 154.444, 169.237, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.736, 115.492, 156.705, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 108.446, 120.876, 179.136, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.588, 128.733, 139.916, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.7268, 119.05, 108.786, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 122.366, 118.937, 155.442, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 97.1271, 176.675, 205.077, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 136.48, 198.518, 227.887, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 169.874, 184.876, 206.74, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 171.028, 131.367, 133.54, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 158.025, 127.586, 178.699, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
