from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 213.309, 219.606, 87.1938, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.785, 205.854, 54.1953, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 152.29, 181.377, 96.6618, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 182.54, 140.763, 110.296, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 203.095, 154.849, 70.4672, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 209.501, 175.666, 124.404, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.263, 204.824, 133.424, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 160.235, 210.886, 175.664, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.088, 176.854, 148.884, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 136.161, 122.73, 97.8392, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 94.3464, 150.41, 103.424, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 97.7913, 189.877, 116.794, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 205.255, 176.19, 124.986, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 167.297, 155.657, 142.699, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
