from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 175.881, 128.109, 138.393, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 197.886, 128.526, 185.321, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 159.232, 111.427, 219.492, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 160.559, 160.156, 200.206, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.958, 150.436, 195.843, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 101.043, 120.062, 243.339, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 113.319, 112.19, 200.513, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 88.8074, 75.7277, 188.372, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 102.763, 118.581, 215.811, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 168.139, 162.768, 251.018, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 141.874, 201.873, 232.939, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 111.063, 210.849, 206.132, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 131.318, 139.206, 173.852, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 126.372, 154.986, 218.002, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
