from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 171.7, 136.731, 204.392, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.015, 111.92, 228.385, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 101.505, 108.124, 184.246, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 104.194, 127.586, 135.622, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 92.4229, 165.737, 160.333, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 145.031, 142.25, 152.299, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.534, 102.184, 172.769, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 178.825, 76.0142, 149.673, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 129.706, 63.0079, 163.911, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 108.953, 157.432, 219.089, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.634, 186.143, 234.137, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 189.324, 183.182, 235.626, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 143.456, 138.606, 153.654, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.375, 97.3605, 137.652, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
