from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 58.6976, 199.11, 186.961, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 19.9419, 166.302, 176.586, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 48.8038, 128.324, 150.511, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.011, 108.483, 174.114, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 56.7367, 81.5531, 192.055, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.272, 107.908, 173.247, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 96.2975, 142.118, 145.874, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 94.5093, 100.869, 126.122, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 76.2601, 84.0999, 172.961, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 39.5986, 70.7162, 133.228, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 33.2984, 101.715, 93.9172, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 30.0835, 68.6148, 68.5605, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 91.4444, 151.223, 186.593, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 64.7229, 115.396, 201.293, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
