from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.95, 298.822, 209.046, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 151.052, 275.338, 170.911, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 157.029, 226.513, 194.036, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 114.749, 239.045, 222.382, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 118.553, 192.699, 230.523, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 128.541, 172.508, 176.707, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.217, 215.308, 166.514, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 130.594, 239.77, 130.292, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 120.499, 198.001, 160.757, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 190.099, 175.689, 188.291, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 234.732, 155.07, 199.663, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 244.224, 115.209, 191.3, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.007, 252.471, 181.124, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 104.835, 209.627, 199.483, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
