from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 108.032, 164.386, 200.385, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 105.7, 154.758, 149.32, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 90.1633, 199.202, 121.91, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.421, 226.478, 150.703, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 153.068, 203.697, 121.479, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.663, 218.731, 170.636, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 103.72, 179.611, 165.364, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 57.9661, 177.721, 164.724, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 54.9203, 229.561, 154.619, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 120.806, 179.54, 73.1971, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 71.1353, 176.757, 64.7076, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 50.2469, 162.189, 97.8326, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 92.3414, 216.637, 180.244, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 93.0817, 248.338, 146.032, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
