from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.382, 210.106, 213.104, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 134.939, 242.049, 174.921, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 120.514, 227.823, 124.464, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 91.9552, 185.174, 135.164, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 124.921, 167.754, 106.253, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 173.735, 192.519, 126.894, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 145.939, 204.386, 160.171, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 176.542, 230.512, 138.606, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 159.123, 188.447, 111.39, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 139.182, 215.172, 67.8963, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 166.298, 173.837, 57.7097, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 181.26, 159.904, 21.215, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 107.245, 197.749, 175.175, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 129.061, 175.801, 140.157, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
