from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 192.697, 187.713, 124.79, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 154.153, 169.298, 154.246, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 144.35, 116.544, 146.851, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 166.439, 161.439, 131.858, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 196.035, 147.004, 165.567, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 195.433, 128.152, 110.499, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 156.073, 111.581, 98.3316, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 149.642, 74.8724, 71.6377, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 121.465, 112.898, 95.1348, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 110.354, 160.707, 121.879, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 132, 184.793, 82.6436, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.202, 178.82, 50.0984, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 191.389, 130.862, 111.889, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 149.207, 146.064, 100.734, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
