from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 163.78, 197.592, 242.307, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 147.485, 201.467, 193.238, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 149.531, 162.493, 155.364, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 105.892, 152.355, 182.629, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 125.768, 109.88, 181.577, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 136.51, 154.575, 217.663, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 173.163, 142.86, 194.502, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 185.181, 106.911, 219.749, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 168.466, 110.781, 169.817, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 195.13, 182.798, 190.136, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 190.512, 232.483, 197.575, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 158.192, 248.137, 218.995, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 137.823, 154.18, 213.681, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 128.106, 120.485, 182.541, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
