from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 161.599, 208.676, 132.663, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 164.495, 167.551, 101.218, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 153.425, 116.619, 116.608, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 106.392, 123.919, 138.598, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 98.5539, 138.327, 94.5476, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 121.834, 166.639, 139.713, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 166.193, 157.419, 142.111, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 210.897, 148.566, 141.243, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 175.909, 120.218, 168.769, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 119.55, 82.1723, 79.5943, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 153.563, 53.6917, 103.594, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 180.238, 23.0196, 93.8175, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 125.335, 164.162, 141.624, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 133.056, 125.701, 166.673, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
