from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 160.34, 125.554, 75.308, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 114.667, 103.682, 86.332, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 110.621, 140.887, 125.723, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 143.603, 138.699, 166.705, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 161.642, 174.595, 141.935, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 133.179, 148.053, 185.241, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 136.834, 113.142, 157.301, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 97.9774, 130.834, 174.196, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 117.508, 179.527, 166.719, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 100.245, 200.678, 121.923, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 147.112, 211.619, 106.877, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 135.18, 224.099, 145.032, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 168.634, 125.58, 132.725, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 153.469, 168.635, 144.618, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
