from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinA geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 124.933, 188.769, 214.672, 35.0398,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 133.714, 184.23, 163.752, 23.4259,
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 187.766, 180.261, 168.241, 37.5602,
]
k= 'ProteinA geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinB geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 194.927, 226.075, 192.696, 21.5227,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 238.688, 215.67, 178.544, 32.0928,
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 243.069, 158.786, 191.848, 32.6764,
]
k= 'ProteinB geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinC geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 204.136, 166.248, 212.953, 18.8185,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 216.128, 131.248, 186.029, 33.3973,
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 243.618, 175.72, 176.985, 26.0007,
]
k= 'ProteinC geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 228.096, 153.611, 131.081, 29.9103,
]
k= 'ProteinI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 258.573, 193.771, 128.886, 27.1162,
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 263.739, 234.727, 122.273, 21.3322,
]
k= 'ProteinG geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'Protein5 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 181.024, 199.042, 225.363, 29.6141,
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 222.721, 202.118, 204.678, 23.8945,
]
k= 'Protein5 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
